1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	41.07
1.1.1.261-RXN	3.67
1.1.1.271-RXN	13.85
1.1.1.39-RXN	20.14
1.18.1.2-RXN	21.3
1.2.1.2-RXN	1.0
1.3.1.54-RXN	7.08
1.5.1.20-RXN	25.02
1.8.5.2-RXN	2.72
1TRANSKETO-RXN	64.8
2-DEHYDROPANTOATE-REDUCT-RXN	20.19
2-ISOPROPYLMALATESYN-RXN	24.02
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5.040000000000001
2-OXOBUTYRATE-SYNTHASE-RXN	41.32999999999999
2-OXOGLUTARATE-SYNTHASE-RXN	38.36
2.1.1.130-RXN	7.08
2.1.1.131-RXN	13.84
2.1.1.133-RXN	13.84
2.1.1.151-RXN	7.08
2.3.1.157-RXN	3.09
2.3.1.179-RXN	26.74
2.3.1.180-RXN	27.9
2.4.1.129-RXN	9.39
2.5.1.19-RXN	24.02
2.5.1.64-RXN	3.88
2.7.1.148-RXN	24.02
2.7.7.13-RXN	19.66
2.7.7.33-RXN	17.05
2.7.7.60-RXN	38.03
2.7.9.3-RXN	10.17
2.8.1.6-RXN	24.969999999999995
2.8.3.9-RXN	6.18
2PGADEHYDRAT-RXN	25.02
2TRANSKETO-RXN	64.8
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.88
3-DEHYDROQUINATE-DEHYDRATASE-RXN	24.02
3-DEHYDROQUINATE-SYNTHASE-RXN	24.02
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	24.02
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	64.92999999999999
3.1.26.5-RXN	24.02
3.2.1.78-RXN	3.88
3.5.2.14-RXN	8.08
3PGAREARR-RXN	71.17999999999998
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	17.259999999999998
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	4.04
4.1.1.81-RXN	7.08
4.2.1.58-RXN	24.02
4.2.1.59-RXN	24.02
4.2.1.61-RXN	24.02
4.2.2.21-RXN	5.44
4.2.2.5-RXN	8.16
4.2.2.7-RXN	2.72
4.3.1.4-RXN	4.04
4.4.1.25-RXN	1.0
4.99.1.3-RXN	8.08
5-FORMYL-THF-CYCLO-LIGASE-RXN	27.689999999999994
5-METHYLTHIORIBOSE-KINASE-RXN	1.0
5.3.1.17-RXN	11.27
5.3.1.23-RXN	10.39
5.4.1.2-RXN	13.84
5.4.2.10-RXN	20.14
6.3.2.10-RXN	24.02
6PFRUCTPHOS-RXN	78.94000000000003
6PGLUCONOLACT-RXN	21.93
7KAPSYN-RXN	7.760000000000002
ACETALD-DEHYDROG-RXN	9.08
ACETATEKIN-RXN	24.02
ACETOLACTREDUCTOISOM-RXN	24.02
ACETOLACTSYN-RXN	92.10999999999996
ACETOOHBUTREDUCTOISOM-RXN	24.02
ACETOOHBUTSYN-RXN	92.10999999999996
ACETYL-COA-ACETYLTRANSFER-RXN	22.23
ACETYL-COA-CARBOXYLTRANSFER-RXN	38.83999999999999
ACETYLGLUTKIN-RXN	24.02
ACETYLHOMOSER-CYS-RXN	44.84
ACETYLORNDEACET-RXN	3.88
ACETYLORNTRANSAM-RXN	24.02
ACNEULY-RXN	20.93
ACSERLY-RXN	29.83
ACYLCOASYN-RXN	21.7
ADCLY-RXN	2.72
ADDALT-RXN	3.04
ADENODEAMIN-RXN	3.04
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	24.969999999999995
ADENPHOSPHOR-RXN	25.02
ADENYL-KIN-RXN	24.02
ADENYLOSUCCINATE-SYNTHASE-RXN	24.02
ADENYLYLSULFKIN-RXN	2.72
ADOMET-DMK-METHYLTRANSFER-RXN	5.040000000000001
ADPREDUCT-RXN	8.97
AGMATIN-RXN	7.13
AICARSYN-RXN	24.02
AICARTRANSFORM-RXN	26.74
AIRS-RXN	24.02
AKBLIG-RXN	3.72
ALANINE--TRNA-LIGASE-RXN	32.15
ALARACECAT-RXN	41.12
ALCOHOL-DEHYDROG-RXN	25.02
ALDOSE-1-EPIMERASE-RXN	35.5
ALDOSE1EPIM-RXN	35.5
ALTRO-OXIDOREDUCT-RXN	10.59
ALTRODEHYDRAT-RXN	10.59
AMP-DEPHOSPHORYLATION-RXN	7.760000000000002
AMPSYN-RXN	24.02
AMYLOMALT-RXN	24.02
ANTHRANSYN-RXN	41.85999999999999
ARABISOM-RXN	17.73
ARGDECARBOX-RXN	3.88
ARGININE--TRNA-LIGASE-RXN	24.02
ARGSUCCINLYA-RXN	24.02
ARGSUCCINSYN-RXN	24.02
ASNSYNA-RXN	24.02
ASPAMINOTRANS-RXN	30.99
ASPARAGHYD-RXN	25.79
ASPARAGINE--TRNA-LIGASE-RXN	24.02
ASPARTASE-RXN	2.72
ASPARTATE--TRNA-LIGASE-RXN	36.71
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	24.02
ASPARTATEKIN-RXN	35.66
ASPCARBTRANS-RXN	24.02
ASPDECARBOX-RXN	3.88
ATPPHOSPHORIBOSYLTRANS-RXN	19.98
ATPSYN-RXN	81.60999999999999
BETA-GLUCURONID-RXN	2.16
BETA-PHOSPHOGLUCOMUTASE-RXN	8.3
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	24.02
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	24.02
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	24.02
BTUR2-RXN	30.059999999999995
BUTYRATE-KINASE-RXN	13.69
BUTYRYL-COA-DEHYDROGENASE-RXN	9.17
CARBAMATE-KINASE-RXN	15.009999999999998
CARBPSYN-RXN	78.94
CDP-GLUCOSE-46-DEHYDRATASE-RXN	17.05
CDPDIGLYSYN-RXN	24.02
CDPKIN-RXN	2.72
CDPREDUCT-RXN	8.97
CHORISMATE-SYNTHASE-RXN	24.02
CHORISMATEMUT-RXN	44.16
CITSYN-RXN	21.86
COBALAMIN5PSYN-RXN	13.84
COBALAMINSYN-RXN	13.84
COBINAMIDEKIN-RXN	17.88
COBINPGUANYLYLTRANS-RXN	17.88
CPM-KDOSYNTH-RXN	7.92
CREATININASE-RXN	2.72
CTPSYN-RXN	24.02
CYSTEINE--TRNA-LIGASE-RXN	24.02
CYTIDEAM-RXN	31.32
CYTIDEAM2-RXN	31.32
CYTIKIN-RXN	31.99
D-PPENTOMUT-RXN	17.05
DADPKIN-RXN	2.72
DAHPSYN-RXN	30.309999999999995
DALADALALIG-RXN	25.02
DAPASYN-RXN	9.08
DARAB5PISOM-RXN	3.88
DCDPKIN-RXN	2.72
DCMP-DEAMINASE-RXN	24.02
DEOXYADENPHOSPHOR-RXN	25.02
DEOXYGLUCONOKIN-RXN	24.43
DEOXYGUANPHOSPHOR-RXN	25.02
DEOXYINOPHOSPHOR-RXN	25.02
DEOXYRIBOSE-P-ALD-RXN	28.02
DEPHOSPHOCOAKIN-RXN	24.02
DETHIOBIOTIN-SYN-RXN	7.92
DGDPKIN-RXN	2.72
DIAMINOPIMDECARB-RXN	25.02
DIAMINOPIMELATE-DEHYDROGENASE-RXN	20.93
DIAMINOPIMEPIM-RXN	29.059999999999995
DIHYDRODIPICSYN-RXN	38.35999999999999
DIHYDROFOLATEREDUCT-RXN	24.02
DIHYDROFOLATESYNTH-RXN	30.32
DIHYDROOROT-RXN	24.02
DIHYDROPYRIMIDINASE-RXN	10.17
DIHYDROXYISOVALDEHYDRAT-RXN	26.02
DIHYDROXYMETVALDEHYDRAT-RXN	26.02
DIMETHUROPORDEHYDROG-RXN	17.05
DIOHBUTANONEPSYN-RXN	10.96
DLACTDEHYDROGNAD-RXN	22.66
DMBPPRIBOSYLTRANS-RXN	13.84
DMK-RXN	3.88
DTDPDEHYDRHAMEPIM-RXN	23.65
DTDPDEHYRHAMREDUCT-RXN	28.69
DTDPGLUCDEHYDRAT-RXN	21.93
DTDPGLUCOSEPP-RXN	23.65
DTDPKIN-RXN	2.72
DTMPKI-RXN	3.09
DUDPKIN-RXN	2.72
DURIDKI-RXN	7.550000000000002
DUTP-PYROP-RXN	24.02
DXPREDISOM-RXN	24.02
DXS-RXN	26.74
ENOYL-ACP-REDUCT-NADH-RXN	26.74
ENOYL-ACP-REDUCT-NADPH-RXN	3.88
ENOYL-COA-HYDRAT-RXN	22.23
ENTDB-RXN	6.08
ERYTHRON4PDEHYDROG-RXN	3.88
F16ALDOLASE-RXN	59.79999999999999
F16BDEPHOS-RXN	20.93
FADSYN-RXN	24.02
FARNESYLTRANSTRANSFERASE-RXN	24.02
FERREDOXIN--NITRITE-REDUCTASE-RXN	4.04
FGAMSYN-RXN	24.02
FMNREDUCT-RXN	12.5
FORMATETHFLIG-RXN	24.02
FORMYLTHFDEFORMYL-RXN	3.88
FPPSYN-RXN	24.02
FRUCTOKINASE-RXN	27.9
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	3.09
FUCISOM-RXN	4.7200000000000015
FUCPALDOL-RXN	15.06
FUCULOKIN-RXN	1.0
FUMHYDR-RXN	46.16
GALACTOKIN-RXN	20.93
GALACTURIDYLYLTRANS-RXN	17.05
GALACTUROISOM-RXN	10.59
GALPMUT-RXN	17.05
GAPOXNPHOSPHN-RXN	24.02
GART-RXN	27.9
GDPKIN-RXN	2.72
GDPMANDEHYDRA-RXN	13.85
GDPPYPHOSKIN-RXN	70.71
GDPREDUCT-RXN	8.97
GLCNACPTRANS-RXN	3.09
GLU6PDEHYDROG-RXN	3.88
GLUC1PADENYLTRANS-RXN	47.62
GLUCOKIN-RXN	33.94
GLUCONATE-5-DEHYDROGENASE-RXN	13.68
GLUCOSAMINE-6-P-DEAMIN-RXN	39.86999999999999
GLUCUROISOM-RXN	10.59
GLURS-RXN	27.11
GLUTACONYL-COA-DECARBOXYLASE-RXN	7.13
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	20.14
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	13.009999999999998
GLUTAMATE-SYNTHASE-NADH-RXN	45.790000000000006
GLUTAMATESYN-RXN	45.790000000000006
GLUTAMINE--TRNA-LIGASE-RXN	24.02
GLUTAMINESYN-RXN	62.1
GLUTDEHYD-RXN	27.9
GLUTRACE-RXN	24.02
GLUTRNAREDUCT-RXN	6.3
GLY3KIN-RXN	20.93
GLYC3PDEHYDROGBIOSYN-RXN	24.02
GLYCDEH-RXN	7.08
GLYCERATE-DEHYDROGENASE-RXN	24.02
GLYCINE--TRNA-LIGASE-RXN	24.02
GLYCOGEN-BRANCH-RXN	37.4
GLYCOGENSYN-RXN	24.02
GLYCOLALDREDUCT-RXN	9.43
GLYCOPHOSPHORYL-RXN	37.03
GLYOHMETRANS-RXN	26.28
GLYOXI-RXN	20.879999999999995
GLYRIBONUCSYN-RXN	24.02
GMP-SYN-GLUT-RXN	24.02
GPH-RXN	72.42999999999998
GPPSYN-RXN	24.02
GSAAMINOTRANS-RXN	9.97
GTP-CYCLOHYDRO-I-RXN	10.18
GTP-CYCLOHYDRO-II-RXN	10.96
GTPPYPHOSKIN-RXN	70.71
GUANINE-DEAMINASE-RXN	1.0
GUANYL-KIN-RXN	21.35
H2NEOPTERINALDOL-RXN	10.18
H2PTERIDINEPYROPHOSPHOKIN-RXN	14.06
H2PTEROATESYNTH-RXN	10.18
HEMN-RXN	50.54999999999999
HISTAMINOTRANS-RXN	24.02
HISTCYCLOHYD-RXN	19.98
HISTIDINE--TRNA-LIGASE-RXN	24.02
HISTIDINE-AMMONIA-LYASE-RXN	6.76
HISTIDPHOS-RXN	31.62
HISTPRATPHYD-RXN	16.31
HOMOCYSMETB12-RXN	24.02
HOMOSERDEHYDROG-RXN	24.02
HOMOSERKIN-RXN	6.76
HOMSUCTRAN-RXN	24.02
HYDROG-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	24.02
IGPSYN-RXN	24.02
IMIDAZOLONEPROPIONASE-RXN	6.76
IMIDPHOSDEHYD-RXN	19.98
IMP-DEHYDROG-RXN	26.74
IMPCYCLOHYDROLASE-RXN	26.74
INOPHOSPHOR-RXN	25.02
ISOCHORSYN-RXN	3.88
ISOCITDEH-RXN	18.82
ISOLEUCINE--TRNA-LIGASE-RXN	26.74
ISPH2-RXN	37.03
KDGALDOL-RXN	4.04
KDO-8PPHOSPHAT-RXN	3.88
KDO-8PSYNTH-RXN	3.88
KDOTRANS-RXN	3.88
KDOTRANS2-RXN	3.88
KDPGALDOL-RXN	23.76
L-ASPARTATE-OXID-RXN	12.01
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	24.02
L-LACTATE-DEHYDROGENASE-RXN	13.84
LACTALDREDUCT-RXN	9.43
LAUROYLACYLTRAN-RXN	3.88
LEUCINE--TRNA-LIGASE-RXN	24.02
LIPIDADISACCHARIDESYNTH-RXN	3.88
LIPIDXSYNTHESIS-RXN	3.88
LUMAZINESYN-RXN	10.96
LYSINE--TRNA-LIGASE-RXN	24.02
LYSINE-23-AMINOMUTASE-RXN	2.72
MALATE-DEH-RXN	7.760000000000002
MALIC-NADP-RXN	3.88
MALONYL-COA-ACP-TRANSACYL-RXN	24.02
MANNONDEHYDRAT-RXN	14.31
MANNONOXIDOREDUCT-RXN	6.71
MANNPISOM-RXN	4.880000000000001
METHANOL-DEHYDROGENASE-RXN	25.02
METHENYLTHFCYCLOHYDRO-RXN	24.02
METHIONINE--TRNA-LIGASE-RXN	24.02
METHYLACETOACETYLCOATHIOL-RXN	22.23
METHYLACYLYLCOA-HYDROXY-RXN	22.23
METHYLENETHFDEHYDROG-NADP-RXN	24.02
METHYLMALONYL-COA-EPIM-RXN	10.18
METHYLMALONYL-COA-MUT-RXN	7.760000000000002
MHPELY-RXN	12.12
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.88
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.72
N-ACETYLGLUTPREDUCT-RXN	24.02
N-ACETYLNEURAMINATE-SYNTHASE-RXN	3.67
N-ACETYLTRANSFER-RXN	20.14
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.88
NACGLCTRANS-RXN	24.02
NAD-SYNTH-GLN-RXN	24.02
NADH-DEHYDROG-A-RXN	56.15000000000001
NADPYROPHOSPHAT-RXN	27.11
NAG1P-URIDYLTRANS-RXN	13.06
NAG6PDEACET-RXN	34.88
NANE-RXN	17.05
NAPHTHOATE-SYN-RXN	3.88
NICONUCADENYLYLTRAN-RXN	24.02
NICOTINATEPRIBOSYLTRANS-RXN	22.86
NMNAMIDOHYDRO-RXN	20.35
O-SUCCHOMOSERLYASE-RXN	2.04
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.88
OHMETHYLBILANESYN-RXN	14.38
OHMETPYRKIN-RXN	17.719999999999995
ORNCARBAMTRANSFER-RXN	21.14
OROPRIBTRANS-RXN	35.35999999999999
OROTPDECARB-RXN	24.02
OXALODECARB-RXN	82.53999999999999
P-PANTOCYSDECARB-RXN	20.35
P-PANTOCYSLIG-RXN	20.35
PABASYN-RXN	2.72
PANTEPADENYLYLTRAN-RXN	24.02
PANTOATE-BETA-ALANINE-LIG-RXN	3.88
PANTOTHENATE-KIN-RXN	28.11
PDXJ-RXN	3.88
PEPCARBOXYKIN-RXN	20.93
PEPDEPHOS-RXN	24.02
PEPSYNTH-RXN	1.0
PGLUCISOM-RXN	24.02
PGLYCDEHYDROG-RXN	60.42999999999999
PGPPHOSPHA-RXN	2.72
PHENYLALANINE--TRNA-LIGASE-RXN	48.03999999999999
PHOSACETYLTRANS-RXN	30.32
PHOSGLYPHOS-RXN	24.02
PHOSMANMUT-RXN	3.88
PHOSNACMURPENTATRANS-RXN	24.02
PHOSPHAGLYPSYN-RXN	22.86
PHOSPHASERDECARB-RXN	5.92
PHOSPHASERSYN-RXN	5.92
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	12.69
PHOSPHOGLUCMUT-RXN	25.02
PHOSPHOKETOLASE-RXN	3.09
PHOSPHOLIPASE-A1-RXN	1.16
PHOSPHOLIPASE-A2-RXN	1.16
PMPOXI-RXN	2.72
PNKIN-RXN	26.899999999999995
PNPOXI-RXN	2.72
PORPHOBILSYNTH-RXN	8.34
PPENTOMUT-RXN	17.05
PPPGPPHYDRO-RXN	20.93
PRAISOM-RXN	20.93
PREPHENATEDEHYDRAT-RXN	24.02
PREPHENATEDEHYDROG-RXN	22.86
PRIBFAICARPISOM-RXN	19.98
PROLINE--TRNA-LIGASE-RXN	24.02
PROPIONATE-COA-TRANSFERASE-RXN	3.09
PROPIONYL-COA-CARBOXY-RXN	5.44
PRPPAMIDOTRANS-RXN	44.94999999999999
PRPPSYN-RXN	41.07
PRTRANS-RXN	20.93
PSERTRANSAM-RXN	24.02
PSERTRANSAMPYR-RXN	24.02
PYRAMKIN-RXN	26.899999999999995
PYRIDOXKIN-RXN	26.899999999999995
PYRIMSYN1-RXN	7.92
PYRIMSYN3-RXN	17.719999999999995
PYRROLINECARBREDUCT-RXN	24.02
PYRUFLAVREDUCT-RXN	41.32999999999999
PYRUVATE-CARBOXYLASE-RXN	9.69
PYRUVFORMLY-RXN	41.53999999999999
QUINOLINATE-SYNTHA-RXN	3.88
QUINOPRIBOTRANS-RXN	3.88
R-2-METHYLMALATE-DEHYDRATASE-RXN	51.71
R11-RXN	9.27
R222-RXN	7.46
R223-RXN	21.7
R341-RXN	10.75
R342-RXN	2.72
R344-RXN	30.059999999999995
R345-RXN	13.84
R601-RXN	15.84
RFFTRANS-RXN	9.97
RHAMNISOM-RXN	3.72
RHAMNULOKIN-RXN	16.94
RHAMNULPALDOL-RXN	3.72
RIB5PISOM-RXN	26.74
RIBAZOLEPHOSPHAT-RXN	11.8
RIBOFLAVIN-SYN-RXN	10.96
RIBOFLAVINKIN-RXN	24.02
RIBOFLAVINSYNDEAM-RXN	10.96
RIBOFLAVINSYNREDUC-RXN	10.96
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8.97
RIBOSYLHOMOCYSTEINASE-RXN	11.909999999999995
RIBULP3EPIM-RXN	32.73
RIBULPEPIM-RXN	19.77
RXN-10002	9.97
RXN-10060	64.92999999999999
RXN-10061	24.02
RXN-10062	26.74
RXN-10462	40.28
RXN-10655	64.92999999999999
RXN-10656	24.02
RXN-10657	26.74
RXN-10659	64.92999999999999
RXN-10660	24.02
RXN-10661	26.74
RXN-10819	12.78
RXN-1082	8.08
RXN-11029	24.02
RXN-11065	105.49
RXN-11244	22.23
RXN-11291	9.39
RXN-11319	13.68
RXN-11323	3.88
RXN-11326	3.88
RXN-11327	3.88
RXN-11346	24.02
RXN-11347	24.02
RXN-11348	9.39
RXN-11350	9.39
RXN-11351	105.49
RXN-11363	5.04
RXN-11364	7.08
RXN-11365	11.34
RXN-11475	3.88
RXN-11476	64.92999999999999
RXN-11477	24.02
RXN-11478	26.74
RXN-11480	64.92999999999999
RXN-11481	24.02
RXN-11482	26.74
RXN-11483	6.6000000000000005
RXN-11484	7.760000000000002
RXN-11572	8.16
RXN-11615	5.44
RXN-11737	30.99
RXN-11832	35.76999999999999
RXN-12002	59.78999999999999
RXN-12093	3.88
RXN-12104	3.88
RXN-12171	37.03
RXN-12177	11.39
RXN-12193	24.02
RXN-12195	1.0
RXN-12196	1.0
RXN-12588	56.58999999999998
RXN-12610	17.93
RXN-12611	17.93
RXN-12627	6.3
RXN-12720	5.44
RXN-12726	29.83
RXN-12729	46.94999999999999
RXN-12977	2.72
RXN-13198	25.02
RXN-13614	21.7
RXN-13616	22.23
RXN-13720	24.02
RXN-1381	40.28
RXN-14014	25.02
RXN-14025	7.760000000000002
RXN-14026	7.760000000000002
RXN-14148	2.72
RXN-14371	37.4
RXN-14372	37.4
RXN-14517	24.02
RXN-1461	31.78
RXN-14970	15.84
RXN-14971	7.760000000000002
RXN-15005	24.02
RXN-15006	24.02
RXN-15007	24.02
RXN-15127	24.02
RXN-15202	3.88
RXN-15513	3.88
RXN-15521	9.39
RXN-15635	3.88
RXN-15733	14.06
RXN-15734	16.15
RXN-15878	24.02
RXN-15889	6.08
RXN-16024	40.28
RXN-16067	41.07
RXN-16165	24.02
RXN-1623	41.07
RXN-16380	21.7
RXN-16391	10.18
RXN-16393	21.7
RXN-16616	64.92999999999999
RXN-16619	24.02
RXN-16620	26.74
RXN-16622	64.92999999999999
RXN-16623	24.02
RXN-16624	26.74
RXN-16626	64.92999999999999
RXN-16627	24.02
RXN-16628	26.74
RXN-16630	64.92999999999999
RXN-16631	24.02
RXN-16632	26.74
RXN-16649	105.49
RXN-16650	9.39
RXN-16659	105.49
RXN-16664	3.88
RXN-1685	36.66
RXN-3341	3.88
RXN-3443	7.46
RXN-5841	7.760000000000002
RXN-6182	24.02
RXN-6261	13.84
RXN-7566	12.12
RXN-7609	7.760000000000002
RXN-7614	3.88
RXN-7657	25.02
RXN-7682	7.09
RXN-7700	25.02
RXN-7737	30.899999999999995
RXN-7743	3.88
RXN-7913	35.76999999999999
RXN-7929	4.04
RXN-7933	3.88
RXN-8340	14.16
RXN-8348	1.0
RXN-8529	7.71
RXN-8762	13.84
RXN-8763	13.84
RXN-8764	13.84
RXN-8765	7.08
RXN-8768	13.84
RXN-8769	10.75
RXN-8770	11.8
RXN-8890	3.09
RXN-8953	7.34
RXN-8975	24.02
RXN-8976	24.02
RXN-8992	3.88
RXN-8999	24.02
RXN-9023	24.02
RXN-9025	37.03
RXN-9190	3.88
RXN-9191	5.040000000000001
RXN-9204	3.88
RXN-9205	5.040000000000001
RXN-9217	3.88
RXN-9220	5.040000000000001
RXN-9223	2.0
RXN-9227	5.040000000000001
RXN-9231	2.0
RXN-9235	5.040000000000001
RXN-9238	2.0
RXN-9242	5.040000000000001
RXN-9358	3.88
RXN-9359	3.88
RXN-9360	3.88
RXN-9361	5.040000000000001
RXN-9362	5.040000000000001
RXN-9363	5.040000000000001
RXN-9365	3.88
RXN-9366	5.040000000000001
RXN-9380	10.96
RXN-9514	64.92999999999999
RXN-9518	64.92999999999999
RXN-9520	24.02
RXN-9524	64.92999999999999
RXN-9528	64.92999999999999
RXN-9532	64.92999999999999
RXN-9533	24.02
RXN-9536	64.92999999999999
RXN-9537	24.02
RXN-9540	64.92999999999999
RXN-9556	64.92999999999999
RXN-9557	24.02
RXN-9558	26.74
RXN-9623	21.7
RXN-9633	64.92999999999999
RXN-9634	24.02
RXN-9635	26.74
RXN-9655	24.02
RXN-9657	26.74
RXN-9658	26.74
RXN-9659	26.74
RXN-9660	26.74
RXN-9661	26.74
RXN-9662	26.74
RXN-9663	26.74
RXN-9952	3.88
RXN-9990	13.64
RXN0-1132	12.69
RXN0-1133	8.08
RXN0-1321	24.02
RXN0-1342	27.9
RXN0-1861	6.3
RXN0-1862	6.3
RXN0-2142	64.92999999999999
RXN0-2144	24.02
RXN0-2145	26.74
RXN0-2161	24.02
RXN0-302	24.02
RXN0-308	56.58999999999998
RXN0-3521	9.97
RXN0-4022	3.88
RXN0-4301	17.05
RXN0-4361	11.34
RXN0-4641	6.880000000000001
RXN0-5114	10.64
RXN0-5182	37.03
RXN0-5183	44.31
RXN0-5199	25.02
RXN0-5224	2.72
RXN0-5225	90.72
RXN0-5226	57.24000000000001
RXN0-5227	3.88
RXN0-5298	1.0
RXN0-5306	9.16
RXN0-5507	3.88
RXN0-6480	24.02
RXN0-6481	3.09
RXN0-6482	3.09
RXN0-6513	22.23
RXN0-6710	3.88
RXN0-703	1.0
RXN0-722	8.97
RXN0-723	43.07
RXN0-724	43.07
RXN0-743	24.02
RXN0-745	43.07
RXN0-746	43.07
RXN0-747	8.97
RXN0-748	8.97
RXN0-882	24.02
RXN0-884	37.03
RXN0-901	7.09
RXN1G-1004	24.02
RXN1G-1015	26.74
RXN1G-1050	64.92999999999999
RXN1G-1053	64.92999999999999
RXN1G-1057	26.74
RXN1G-1081	24.02
RXN1G-1084	24.02
RXN1G-1117	26.74
RXN1G-1130	26.74
RXN1G-1212	26.74
RXN1G-1247	64.92999999999999
RXN1G-127	24.02
RXN1G-1278	24.02
RXN1G-1325	26.74
RXN1G-1435	1.16
RXN1G-1436	1.16
RXN1G-1437	1.16
RXN1G-1438	1.16
RXN1G-1439	1.16
RXN1G-163	64.92999999999999
RXN1G-171	26.74
RXN1G-172	26.74
RXN1G-182	64.92999999999999
RXN1G-184	64.92999999999999
RXN1G-188	24.02
RXN1G-193	26.74
RXN1G-196	26.74
RXN1G-202	26.74
RXN1G-203	64.92999999999999
RXN1G-210	26.74
RXN1G-214	24.02
RXN1G-220	24.02
RXN1G-240	64.92999999999999
RXN1G-248	26.74
RXN1G-252	64.92999999999999
RXN1G-2544	5.04
RXN1G-260	64.92999999999999
RXN1G-262	64.92999999999999
RXN1G-266	24.02
RXN1G-27	24.02
RXN1G-276	26.74
RXN1G-279	24.02
RXN1G-285	26.74
RXN1G-287	64.92999999999999
RXN1G-294	24.02
RXN1G-299	26.74
RXN1G-308	24.02
RXN1G-309	24.02
RXN1G-32	26.74
RXN1G-320	24.02
RXN1G-334	26.74
RXN1G-337	26.74
RXN1G-339	26.74
RXN1G-349	64.92999999999999
RXN1G-355	24.02
RXN1G-358	64.92999999999999
RXN1G-363	24.02
RXN1G-364	64.92999999999999
RXN1G-3641	5.04
RXN1G-37	26.74
RXN1G-374	26.74
RXN1G-377	24.02
RXN1G-384	64.92999999999999
RXN1G-395	26.74
RXN1G-396	26.74
RXN1G-408	64.92999999999999
RXN1G-409	64.92999999999999
RXN1G-420	24.02
RXN1G-424	26.74
RXN1G-425	24.02
RXN1G-4355	5.44
RXN1G-440	24.02
RXN1G-464	24.02
RXN1G-468	26.74
RXN1G-469	64.92999999999999
RXN1G-471	26.74
RXN1G-481	64.92999999999999
RXN1G-488	26.74
RXN1G-508	64.92999999999999
RXN1G-509	26.74
RXN1G-517	24.02
RXN1G-526	26.74
RXN1G-554	24.02
RXN1G-557	26.74
RXN1G-580	26.74
RXN1G-582	26.74
RXN1G-607	26.74
RXN1G-613	64.92999999999999
RXN1G-617	64.92999999999999
RXN1G-637	64.92999999999999
RXN1G-645	24.02
RXN1G-648	24.02
RXN1G-660	26.74
RXN1G-679	26.74
RXN1G-686	26.74
RXN1G-717	64.92999999999999
RXN1G-72	64.92999999999999
RXN1G-760	24.02
RXN1G-79	26.74
RXN1G-818	26.74
RXN1G-820	26.74
RXN1G-853	64.92999999999999
RXN1G-881	64.92999999999999
RXN1G-883	26.74
RXN1G-884	24.02
RXN1G-89	26.74
RXN1G-912	24.02
RXN1G-915	26.74
RXN1G-94	26.74
RXN1G-951	64.92999999999999
RXN1G-962	26.74
RXN66-521	36.66
RXN66-532	25.02
RXN6666-5	7.46
S-ADENMETSYN-RXN	27.11
SAICARSYN-RXN	24.02
SAMDECARB-RXN	4.04
SERINE--TRNA-LIGASE-RXN	24.02
SERINE-O-ACETTRAN-RXN	26.74
SHIKIMATE-5-DEHYDROGENASE-RXN	41.07
SHIKIMATE-KINASE-RXN	37.03
SPERMIDINESYN-RXN	7.08
SUCCCOASYN-RXN	5.44
SUCCDIAMINOPIMDESUCC-RXN	16.21
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7.760000000000002
SUCCINYLDIAMINOPIMTRANS-RXN	20.14
SULFATE-ADENYLYLTRANS-RXN	5.44
TAGAALDOL-RXN	1.0
TEICHOICSYN2-RXN	13.06
TEICHOICSYN4-RXN	4.04
TETRAACYLDISACC4KIN-RXN	3.88
THI-P-KIN-RXN	3.88
THI-P-SYN-RXN	17.93
THIAZOLSYN2-RXN	3.88
THIAZOLSYN3-RXN	10.17
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	24.02
THREONINE-ALDOLASE-RXN	19.19
THRESYN-RXN	24.02
THYKI-RXN	7.550000000000002
THYM-PHOSPH-RXN	1.0
THYMIDYLATESYN-RXN	13.27
TIGLYLCOA-HYDROXY-RXN	22.23
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	20.14
TRANSALDOL-RXN	9.8
TRIOSEPISOMERIZATION-RXN	30.32
TRYPTOPHAN--TRNA-LIGASE-RXN	24.02
TSA-REDUCT-RXN	1.0
TYROSINE--TRNA-LIGASE-RXN	24.02
UDP-GLUCURONATE-4-EPIMERASE-RXN	6.3
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	9.97
UDP-NACMUR-ALA-LIG-RXN	24.02
UDP-NACMURALA-GLU-LIG-RXN	24.02
UDP-NACMURALGLDAPAALIG-RXN	24.02
UDP-NACMURALGLDAPLIG-RXN	24.02
UDPGLCNACEPIM-RXN	27.87
UDPGLUCEPIM-RXN	49.23
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.88
UDPKIN-RXN	2.72
UDPMANNACADEHYDROG-RXN	2.72
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7.760000000000002
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	42.11999999999999
UDPNACETYLMURAMATEDEHYDROG-RXN	24.02
UDPREDUCT-RXN	8.97
UGD-RXN	29.09
URA-PHOSPH-RXN	28.02
URACIL-PRIBOSYLTRANS-RXN	24.02
URIDINEKIN-RXN	31.99
UROCANATE-HYDRATASE-RXN	6.76
UROGENDECARBOX-RXN	7.08
UROGENIIISYN-RXN	22.35
URPHOS-RXN	28.02
VALINE--TRNA-LIGASE-RXN	24.02
XANTHOSINEPHOSPHORY-RXN	25.02
XMPXAN-RXN	7.760000000000002
XYLISOM-RXN	2.72
XYLULOKIN-RXN	24.86
