1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	55.42000000000001
1.1.1.271-RXN	11.32
1.1.1.39-RXN	25.380000000000006
1.18.1.2-RXN	31.300000000000004
1.2.1.2-RXN	0.2
1.2.7.4-RXN	0.4
1.3.1.54-RXN	15.84
1.5.1.20-RXN	30.260000000000005
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.2
1TRANSKETO-RXN	85.35
2-DEHYDROPANTOATE-REDUCT-RXN	9.54
2-ISOPROPYLMALATESYN-RXN	31.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	14.31
2-OXOBUTYRATE-SYNTHASE-RXN	35.44
2-OXOGLUTARATE-SYNTHASE-RXN	44.6
2.1.1.130-RXN	18.53
2.1.1.131-RXN	21.44
2.1.1.133-RXN	21.44
2.1.1.151-RXN	18.53
2.3.1.157-RXN	4.34
2.3.1.179-RXN	31.300000000000004
2.3.1.180-RXN	37.22000000000001
2.4.1.129-RXN	26.19
2.5.1.19-RXN	31.300000000000004
2.5.1.39-RXN	0.2
2.5.1.64-RXN	5.92
2.7.1.148-RXN	31.300000000000004
2.7.7.13-RXN	14.43
2.7.7.33-RXN	21.040000000000006
2.7.7.39-RXN	2.27
2.7.7.60-RXN	35.24
2.7.9.3-RXN	4.76
2.8.1.6-RXN	30.86
2.8.3.9-RXN	3.74
2PGADEHYDRAT-RXN	35.84
2TRANSKETO-RXN	85.35
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	8.39
3-DEHYDROQUINATE-DEHYDRATASE-RXN	33.57
3-DEHYDROQUINATE-SYNTHASE-RXN	31.300000000000004
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	31.300000000000004
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.2
3-OXOACYL-ACP-REDUCT-RXN	97.9
3.1.2.21-RXN	3.31
3.1.26.5-RXN	33.57
3.2.1.78-RXN	7.15
3PGAREARR-RXN	115.17
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	15.63
4.1.1.81-RXN	19.57
4.2.1.58-RXN	31.300000000000004
4.2.1.59-RXN	31.300000000000004
4.2.1.61-RXN	31.300000000000004
4.4.1.19-RXN	0.2
4.99.1.3-RXN	18.11
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.2
5-FORMYL-THF-CYCLO-LIGASE-RXN	33.57
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.2
5.3.1.17-RXN	25.29
5.3.1.23-RXN	6.01
5.4.1.2-RXN	21.44
5.4.2.10-RXN	27.65
6.3.2.10-RXN	33.57
6PFRUCTPHOS-RXN	102.88
6PGLUCONOLACT-RXN	31.5
7KAPSYN-RXN	11.84
ACETALD-DEHYDROG-RXN	20.38
ACETATEKIN-RXN	35.84
ACETOLACTATE-DECARBOXYLASE-RXN	2.27
ACETOLACTREDUCTOISOM-RXN	31.300000000000004
ACETOLACTSYN-RXN	114.79
ACETOOHBUTREDUCTOISOM-RXN	31.300000000000004
ACETOOHBUTSYN-RXN	114.79
ACETYL-COA-ACETYLTRANSFER-RXN	13.04
ACETYL-COA-CARBOXYLTRANSFER-RXN	65.57
ACETYLGLUTKIN-RXN	31.300000000000004
ACETYLHOMOSER-CYS-RXN	56.28000000000001
ACETYLORNDEACET-RXN	5.92
ACETYLORNTRANSAM-RXN	31.300000000000004
ACNEULY-RXN	25.5
ACSERLY-RXN	34.6
ACYLCOASYN-RXN	50.28
ADDALT-RXN	17.91
ADENODEAMIN-RXN	17.91
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	31.5
ADENPHOSPHOR-RXN	31.1
ADENYL-KIN-RXN	33.57
ADENYLOSUCCINATE-SYNTHASE-RXN	33.57
ADENYLYLSULFATE-REDUCTASE-RXN	0.4
ADOMET-DMK-METHYLTRANSFER-RXN	14.31
ADPREDUCT-RXN	41.34
AGMATIN-RXN	17.71
AGMATINE-DEIMINASE-RXN	1.04
AICARSYN-RXN	33.57
AICARTRANSFORM-RXN	31.300000000000004
AIRS-RXN	31.300000000000004
AKBLIG-RXN	15.64
ALANINE--TRNA-LIGASE-RXN	52.540000000000006
ALARACECAT-RXN	39.38
ALCOHOL-DEHYDROG-RXN	35.62000000000001
ALDOSE-1-EPIMERASE-RXN	45.21
ALDOSE1EPIM-RXN	45.21
ALTRO-OXIDOREDUCT-RXN	25.29
ALTRODEHYDRAT-RXN	26.520000000000003
AMP-DEPHOSPHORYLATION-RXN	12.04
AMPSYN-RXN	33.57
AMYLOMALT-RXN	46.94
ANTHRANSYN-RXN	58.86
ARABISOM-RXN	22.270000000000003
ARGDECARBOX-RXN	6.12
ARGININE--TRNA-LIGASE-RXN	33.57
ARGSUCCINLYA-RXN	31.300000000000004
ARGSUCCINSYN-RXN	31.300000000000004
ASNSYNA-RXN	32.330000000000005
ASPAMINOTRANS-RXN	40.52
ASPARAGHYD-RXN	31.910000000000004
ASPARAGINE--TRNA-LIGASE-RXN	32.53
ASPARTASE-RXN	15.84
ASPARTATE--TRNA-LIGASE-RXN	38.55
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	31.300000000000004
ASPARTATEKIN-RXN	53.06
ASPCARBTRANS-RXN	33.57
ASPDECARBOX-RXN	7.16
ATPPHOSPHORIBOSYLTRANS-RXN	31.300000000000004
ATPSYN-RXN	96.25
BETA-GLUCURONID-RXN	5.92
BETA-PHOSPHOGLUCOMUTASE-RXN	6.21
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	31.300000000000004
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	31.300000000000004
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	31.300000000000004
BTUR2-RXN	30.46
BUTYRATE-KINASE-RXN	3.94
BUTYRYL-COA-DEHYDROGENASE-RXN	3.33
CARBAMATE-KINASE-RXN	23.31
CARBPSYN-RXN	106.51
CDP-GLUCOSE-46-DEHYDRATASE-RXN	21.040000000000006
CDPDIGLYSYN-RXN	33.57
CDPKIN-RXN	0.2
CDPREDUCT-RXN	41.34
CHORISMATE-SYNTHASE-RXN	31.300000000000004
CHORISMATEMUT-RXN	56.68000000000001
CITSYN-RXN	26.420000000000005
COBALAMIN5PSYN-RXN	21.44
COBALAMINSYN-RXN	21.44
COBINAMIDEKIN-RXN	21.44
COBINPGUANYLYLTRANS-RXN	21.44
CPM-KDOSYNTH-RXN	5.92
CREATININASE-RXN	15.64
CTPSYN-RXN	33.57
CYSTEINE--TRNA-LIGASE-RXN	33.57
CYTIDEAM-RXN	35.24
CYTIDEAM2-RXN	35.24
CYTIKIN-RXN	42.59000000000001
D-PPENTOMUT-RXN	23.51
DADPKIN-RXN	0.2
DAHPSYN-RXN	44.52
DALADALALIG-RXN	33.57
DAPASYN-RXN	11.84
DARAB5PISOM-RXN	5.92
DCDPKIN-RXN	0.2
DCMP-DEAMINASE-RXN	33.57
DEOXYADENOSINE-KINASE-RXN	2.27
DEOXYADENPHOSPHOR-RXN	31.1
DEOXYGLUCONOKIN-RXN	47.57
DEOXYGUANPHOSPHOR-RXN	31.1
DEOXYINOPHOSPHOR-RXN	31.1
DEOXYRIBOSE-P-ALD-RXN	33.57
DEPHOSPHOCOAKIN-RXN	33.57
DETHIOBIOTIN-SYN-RXN	5.92
DGDPKIN-RXN	0.2
DIAMINOPIMDECARB-RXN	47.98
DIAMINOPIMELATE-DEHYDROGENASE-RXN	29.230000000000004
DIAMINOPIMEPIM-RXN	46.94
DIHYDRODIPICSYN-RXN	50.88
DIHYDROFOLATEREDUCT-RXN	33.370000000000005
DIHYDROFOLATESYNTH-RXN	55.42000000000001
DIHYDROOROT-RXN	34.61000000000001
DIHYDROPYRIMIDINASE-RXN	3.1
DIHYDROXYISOVALDEHYDRAT-RXN	32.53
DIHYDROXYMETVALDEHYDRAT-RXN	32.53
DIMETHUROPORDEHYDROG-RXN	22.05
DIOHBUTANONEPSYN-RXN	25.49
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2.27
DLACTDEHYDROGNAD-RXN	11.38
DMBPPRIBOSYLTRANS-RXN	20.4
DMK-RXN	8.19
DTDPDEHYDRHAMEPIM-RXN	32.730000000000004
DTDPDEHYRHAMREDUCT-RXN	31.700000000000006
DTDPGLUCDEHYDRAT-RXN	31.700000000000006
DTDPGLUCOSEPP-RXN	31.700000000000006
DTDPKIN-RXN	0.2
DTMPKI-RXN	4.34
DUDPKIN-RXN	0.2
DURIDKI-RXN	8.19
DUTP-PYROP-RXN	33.57
DXPREDISOM-RXN	31.300000000000004
DXS-RXN	34.61000000000001
ENOYL-ACP-REDUCT-NADH-RXN	31.300000000000004
ENOYL-ACP-REDUCT-NADPH-RXN	5.92
ENOYL-COA-HYDRAT-RXN	24.980000000000004
ENTDB-RXN	5.16
ERYTHRON4PDEHYDROG-RXN	5.92
F16ALDOLASE-RXN	44.14
F16BDEPHOS-RXN	29.43
FADSYN-RXN	33.57
FARNESYLTRANSTRANSFERASE-RXN	33.57
FGAMSYN-RXN	31.5
FMNREDUCT-RXN	9.86
FORMATE-DEHYDROGENASE-NADP+-RXN	0.2
FORMATETHFLIG-RXN	33.57
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.2
FORMYLTHFDEFORMYL-RXN	5.92
FPPSYN-RXN	33.57
FRUCTOKINASE-RXN	54.93
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	4.1400000000000015
FUCISOM-RXN	16.87
FUCPALDOL-RXN	24.340000000000003
FUMHYDR-RXN	58.95000000000001
GALACTOKIN-RXN	31.5
GALACTURIDYLYLTRANS-RXN	24.12
GALACTUROISOM-RXN	25.29
GALPMUT-RXN	23.31
GAPOXNPHOSPHN-RXN	33.77
GART-RXN	37.22000000000001
GDPKIN-RXN	0.2
GDPMANDEHYDRA-RXN	11.32
GDPPYPHOSKIN-RXN	105.25000000000004
GDPREDUCT-RXN	41.34
GLCNACPTRANS-RXN	4.34
GLU6PDEHYDROG-RXN	8.19
GLUC1PADENYLTRANS-RXN	50.76000000000001
GLUC1PURIDYLTRANS-RXN	2.47
GLUCOKIN-RXN	56.39
GLUCONATE-5-DEHYDROGENASE-RXN	42.8
GLUCONOKIN-RXN	2.27
GLUCOSAMINE-6-P-DEAMIN-RXN	41.36000000000001
GLUCUROISOM-RXN	25.29
GLURS-RXN	32.97000000000001
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.87
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	25.380000000000006
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	23.31
GLUTAMATE-SYNTHASE-NADH-RXN	68.72
GLUTAMATESYN-RXN	68.72
GLUTAMINE--TRNA-LIGASE-RXN	31.300000000000004
GLUTAMINESYN-RXN	86.10999999999999
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.27
GLUTDEHYD-RXN	37.02
GLUTRACE-RXN	33.57
GLUTRNAREDUCT-RXN	5.37
GLY3KIN-RXN	31.5
GLYC3PDEHYDROGBIOSYN-RXN	33.57
GLYCDEH-RXN	16.87
GLYCERATE-DEHYDROGENASE-RXN	31.1
GLYCINE--TRNA-LIGASE-RXN	36.04
GLYCOGEN-BRANCH-RXN	53.58
GLYCOGENSYN-RXN	31.300000000000004
GLYCOLALDREDUCT-RXN	19.37
GLYCOPHOSPHORYL-RXN	54.81
GLYOHMETRANS-RXN	37.51
GLYOXI-RXN	33.27
GLYRIBONUCSYN-RXN	31.300000000000004
GMP-SYN-GLUT-RXN	49.21
GPH-RXN	85.50999999999998
GPPSYN-RXN	33.57
GSAAMINOTRANS-RXN	5.37
GTP-CYCLOHYDRO-I-RXN	27.97
GTP-CYCLOHYDRO-II-RXN	25.49
GTPPYPHOSKIN-RXN	105.25000000000004
GUANINE-DEAMINASE-RXN	16.87
GUANYL-KIN-RXN	35.84
H2NEOPTERINALDOL-RXN	27.97
H2PTERIDINEPYROPHOSPHOKIN-RXN	33.89
H2PTEROATESYNTH-RXN	27.97
HEMN-RXN	57.91
HISTAMINOTRANS-RXN	31.300000000000004
HISTCYCLOHYD-RXN	30.260000000000005
HISTIDINE--TRNA-LIGASE-RXN	33.57
HISTIDPHOS-RXN	37.22000000000001
HISTPRATPHYD-RXN	30.260000000000005
HOMOCITRATE-SYNTHASE-RXN	0.4
HOMOCYSMET-RXN	1.04
HOMOCYSMETB12-RXN	32.34
HOMOSERDEHYDROG-RXN	31.300000000000004
HOMOSERKIN-RXN	4.57
HOMSUCTRAN-RXN	31.1
HYDROG-RXN	1.23
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.27
HYPOXANPRIBOSYLTRAN-RXN	35.84
IGPSYN-RXN	31.300000000000004
IMIDPHOSDEHYD-RXN	31.300000000000004
IMP-DEHYDROG-RXN	33.57
IMPCYCLOHYDROLASE-RXN	31.300000000000004
INOPHOSPHOR-RXN	31.1
IPPISOM-RXN	2.27
ISOCHORSYN-RXN	5.92
ISOCITDEH-RXN	23.950000000000006
ISOLEUCINE--TRNA-LIGASE-RXN	33.57
ISPH2-RXN	37.51
KDO-8PPHOSPHAT-RXN	5.92
KDO-8PSYNTH-RXN	5.92
KDOTRANS-RXN	5.92
KDOTRANS2-RXN	5.92
KDPGALDOL-RXN	28.620000000000005
L-ASPARTATE-OXID-RXN	25.9
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	33.57
L-LACTATE-DEHYDROGENASE-RXN	28.250000000000004
LACTALDREDUCT-RXN	19.37
LACTOSE6P-HYDROXY-RXN	2.27
LAUROYLACYLTRAN-RXN	5.92
LEUCINE--TRNA-LIGASE-RXN	33.57
LIPIDADISACCHARIDESYNTH-RXN	5.92
LIPIDXSYNTHESIS-RXN	5.92
LUMAZINESYN-RXN	25.49
LYSINE--TRNA-LIGASE-RXN	33.57
LYSINE-23-AMINOMUTASE-RXN	0.2
MALATE-DEH-RXN	11.84
MALIC-NADP-RXN	5.92
MALONYL-COA-ACP-TRANSACYL-RXN	31.300000000000004
MANNONDEHYDRAT-RXN	26.520000000000003
MANNONOXIDOREDUCT-RXN	18.33
MANNPISOM-RXN	11.079999999999998
METHANOL-DEHYDROGENASE-RXN	35.62000000000001
METHCOCLTH-RXN	0.2
METHENYLTHFCYCLOHYDRO-RXN	33.57
METHIONINE--TRNA-LIGASE-RXN	33.57
METHYLACETOACETYLCOATHIOL-RXN	13.04
METHYLACYLYLCOA-HYDROXY-RXN	24.980000000000004
METHYLENETHFDEHYDROG-NADP-RXN	33.57
METHYLMALONYL-COA-EPIM-RXN	10.06
METHYLMALONYL-COA-MUT-RXN	12.24
MEVALONATE-KINASE-RXN	2.27
MHPELY-RXN	1.04
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	5.92
N-ACETYLGLUTPREDUCT-RXN	31.300000000000004
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.46
N-ACETYLTRANSFER-RXN	25.58
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	6.96
NACGLCTRANS-RXN	33.57
NAD-SYNTH-GLN-RXN	31.300000000000004
NAD-SYNTH-NH3-RXN	2.27
NADH-DEHYDROG-A-RXN	103.05
NADPYROPHOSPHAT-RXN	23.31
NAG1P-URIDYLTRANS-RXN	8.280000000000001
NAG6PDEACET-RXN	31.39
NANE-RXN	23.08
NAPHTHOATE-SYN-RXN	5.92
NICONUCADENYLYLTRAN-RXN	33.57
NICOTINATEPRIBOSYLTRANS-RXN	27.65
NMNAMIDOHYDRO-RXN	31.300000000000004
O-SUCCHOMOSERLYASE-RXN	1.23
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.92
OHMETHYLBILANESYN-RXN	22.05
OHMETPYRKIN-RXN	29.630000000000006
ORNCARBAMTRANSFER-RXN	25.380000000000006
ORNDECARBOX-RXN	2.27
OROPRIBTRANS-RXN	55.84000000000001
OROTPDECARB-RXN	33.57
OXALODECARB-RXN	83.09000000000002
P-PANTOCYSDECARB-RXN	33.57
P-PANTOCYSLIG-RXN	33.57
PABASYN-RXN	0.2
PANTEPADENYLYLTRAN-RXN	33.57
PANTOATE-BETA-ALANINE-LIG-RXN	8.39
PANTOTHENATE-KIN-RXN	35.44000000000001
PDXJ-RXN	5.92
PEPCARBOX-RXN	2.27
PEPCARBOXYKIN-RXN	31.5
PEPDEPHOS-RXN	33.57
PGLUCISOM-RXN	33.57
PGLYCDEHYDROG-RXN	52.96000000000001
PHENYLALANINE--TRNA-LIGASE-RXN	67.14
PHOSACETYLTRANS-RXN	53.15000000000001
PHOSGLYPHOS-RXN	33.57
PHOSMANMUT-RXN	6.32
PHOSNACMURPENTATRANS-RXN	33.57
PHOSPHAGLYPSYN-RXN	27.65
PHOSPHASERDECARB-RXN	27.53
PHOSPHASERSYN-RXN	24.450000000000006
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3.94
PHOSPHOGLUCMUT-RXN	35.03
PHOSPHOKETOLASE-RXN	4.1400000000000015
PHOSPHOLIPASE-A1-RXN	5.92
PHOSPHOLIPASE-A2-RXN	5.92
PHOSPHOMEVALONATE-KINASE-RXN	2.27
PNKIN-RXN	27.450000000000006
PORPHOBILSYNTH-RXN	5.37
PPENTOMUT-RXN	23.51
PPPGPPHYDRO-RXN	28.39
PRAISOM-RXN	30.47000000000001
PREPHENATEDEHYDRAT-RXN	31.300000000000004
PREPHENATEDEHYDROG-RXN	25.380000000000006
PRIBFAICARPISOM-RXN	31.300000000000004
PROLINE--TRNA-LIGASE-RXN	33.57
PROPIONATE-COA-TRANSFERASE-RXN	1.87
PROPIONYL-COA-CARBOXY-RXN	0.2
PRPPAMIDOTRANS-RXN	58.26000000000001
PRPPSYN-RXN	58.11000000000001
PRTRANS-RXN	29.43
PSERTRANSAM-RXN	31.1
PSERTRANSAMPYR-RXN	31.1
PYRAMKIN-RXN	27.450000000000006
PYRIDOXKIN-RXN	27.450000000000006
PYRIMSYN1-RXN	24.03
PYRIMSYN3-RXN	29.630000000000006
PYRROLINECARBREDUCT-RXN	31.300000000000004
PYRUFLAVREDUCT-RXN	35.44
PYRUVATE-CARBOXYLASE-RXN	7.79
PYRUVFORMLY-RXN	47.65000000000001
QUINOLINATE-SYNTHA-RXN	24.03
QUINOPRIBOTRANS-RXN	24.03
R-2-METHYLMALATE-DEHYDRATASE-RXN	62.60000000000001
R11-RXN	5.61
R222-RXN	27.770000000000003
R223-RXN	50.28
R229-RXN	0.2
R341-RXN	19.77
R344-RXN	30.46
R345-RXN	21.44
R601-RXN	19.47
RFFTRANS-RXN	3.94
RHAMNISOM-RXN	2.27
RHAMNULOKIN-RXN	29.230000000000004
RHAMNULPALDOL-RXN	2.27
RIB5PISOM-RXN	50.25
RIBAZOLEPHOSPHAT-RXN	21.44
RIBOFLAVIN-SYN-RXN	25.49
RIBOFLAVINKIN-RXN	33.57
RIBOFLAVINSYNDEAM-RXN	25.49
RIBOFLAVINSYNREDUC-RXN	25.49
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	41.34
RIBOSYLHOMOCYSTEINASE-RXN	27.56
RIBULP3EPIM-RXN	35.03
RIBULPEPIM-RXN	22.270000000000003
RXN-10002	3.94
RXN-10060	97.9
RXN-10061	31.300000000000004
RXN-10062	31.300000000000004
RXN-10462	55.3
RXN-10620	0.2
RXN-10655	97.9
RXN-10656	31.300000000000004
RXN-10657	31.300000000000004
RXN-10659	97.9
RXN-10660	31.300000000000004
RXN-10661	31.300000000000004
RXN-10819	0.4
RXN-11029	33.57
RXN-11065	129.06
RXN-11244	24.980000000000004
RXN-11291	26.19
RXN-11319	24.23
RXN-11323	5.92
RXN-11326	5.92
RXN-11327	5.92
RXN-11342	2.27
RXN-11344	2.27
RXN-11346	33.57
RXN-11347	33.57
RXN-11348	26.19
RXN-11350	26.19
RXN-11351	129.06
RXN-11364	1.46
RXN-11365	3.94
RXN-11475	5.92
RXN-11476	97.9
RXN-11477	31.300000000000004
RXN-11478	31.300000000000004
RXN-11480	97.9
RXN-11481	31.300000000000004
RXN-11482	31.300000000000004
RXN-11483	5.92
RXN-11484	11.84
RXN-11737	40.52
RXN-11832	52.94000000000001
RXN-12002	86.51000000000002
RXN-12093	8.39
RXN-12104	5.92
RXN-12171	54.81
RXN-12177	16.87
RXN-12193	46.94
RXN-12345	0.2
RXN-12588	88.47
RXN-12610	35.55000000000001
RXN-12611	35.55000000000001
RXN-12627	3.94
RXN-12720	2.66
RXN-12726	34.6
RXN-12729	61.37000000000001
RXN-12730	1.04
RXN-12908	0.2
RXN-12977	1.23
RXN-13198	35.62000000000001
RXN-13614	50.28
RXN-13616	24.980000000000004
RXN-13720	33.57
RXN-1381	55.3
RXN-14014	31.300000000000004
RXN-14025	12.04
RXN-14026	12.04
RXN-14371	53.58
RXN-14372	53.58
RXN-14517	33.57
RXN-1461	45.16
RXN-14970	19.47
RXN-14971	12.24
RXN-15005	31.300000000000004
RXN-15006	31.300000000000004
RXN-15007	31.300000000000004
RXN-15127	31.300000000000004
RXN-15202	7.15
RXN-15264	0.2
RXN-15513	12.73
RXN-15521	26.19
RXN-15635	8.39
RXN-15733	33.89
RXN-15734	25.380000000000006
RXN-15878	31.300000000000004
RXN-15889	5.16
RXN-16024	55.3
RXN-16067	55.42000000000001
RXN-16165	33.57
RXN-1623	55.42000000000001
RXN-16380	50.28
RXN-16391	10.06
RXN-16393	50.28
RXN-16616	97.9
RXN-16619	31.300000000000004
RXN-16620	31.300000000000004
RXN-16622	97.9
RXN-16623	31.300000000000004
RXN-16624	31.300000000000004
RXN-16626	97.9
RXN-16627	31.300000000000004
RXN-16628	31.300000000000004
RXN-16630	97.9
RXN-16631	31.300000000000004
RXN-16632	31.300000000000004
RXN-16649	129.06
RXN-16650	26.19
RXN-16659	129.06
RXN-16664	5.92
RXN-1685	56.59
RXN-1803	2.27
RXN-1804	2.27
RXN-3341	8.19
RXN-3443	27.770000000000003
RXN-5841	12.04
RXN-6182	33.57
RXN-6261	21.44
RXN-7609	12.04
RXN-7614	5.92
RXN-7657	35.62000000000001
RXN-7682	1.87
RXN-7700	35.62000000000001
RXN-7737	34.61
RXN-7743	5.92
RXN-7913	52.94000000000001
RXN-7929	1.46
RXN-7933	5.92
RXN-8340	34.14
RXN-8348	0.2
RXN-8529	2.47
RXN-8762	21.44
RXN-8763	21.44
RXN-8764	21.44
RXN-8765	15.84
RXN-8766	0.2
RXN-8767	0.2
RXN-8768	21.44
RXN-8769	19.77
RXN-8770	21.44
RXN-8850	1.24
RXN-8890	1.87
RXN-8975	33.57
RXN-8976	33.57
RXN-8992	5.92
RXN-8999	33.77
RXN-9023	46.94
RXN-9025	54.81
RXN-9190	8.19
RXN-9191	14.31
RXN-9204	8.19
RXN-9205	14.31
RXN-9217	8.19
RXN-9220	14.31
RXN-9222	0.2
RXN-9223	0.2
RXN-9227	14.31
RXN-9230	0.2
RXN-9231	0.2
RXN-9235	14.31
RXN-9238	0.2
RXN-9242	14.31
RXN-9358	8.19
RXN-9359	8.19
RXN-9360	8.19
RXN-9361	14.31
RXN-9362	14.31
RXN-9363	14.31
RXN-9365	8.19
RXN-9366	14.31
RXN-9380	25.29
RXN-9514	97.9
RXN-9518	97.9
RXN-9520	31.300000000000004
RXN-9524	97.9
RXN-9528	97.9
RXN-9532	97.9
RXN-9533	31.300000000000004
RXN-9536	97.9
RXN-9537	31.300000000000004
RXN-9540	97.9
RXN-9556	97.9
RXN-9557	31.300000000000004
RXN-9558	31.300000000000004
RXN-9623	50.28
RXN-9633	97.9
RXN-9634	31.300000000000004
RXN-9635	31.300000000000004
RXN-9655	31.300000000000004
RXN-9657	31.300000000000004
RXN-9658	31.300000000000004
RXN-9659	31.300000000000004
RXN-9660	31.300000000000004
RXN-9661	31.300000000000004
RXN-9662	31.300000000000004
RXN-9663	31.300000000000004
RXN-969	0.4
RXN-9789	0.2
RXN-9952	8.19
RXN-9990	3.94
RXN0-1132	23.630000000000006
RXN0-1134	0.4
RXN0-1321	31.300000000000004
RXN0-1342	37.22000000000001
RXN0-1861	3.94
RXN0-1862	3.94
RXN0-2142	97.9
RXN0-2144	31.300000000000004
RXN0-2145	31.300000000000004
RXN0-2161	33.57
RXN0-302	31.300000000000004
RXN0-308	88.47
RXN0-3521	3.94
RXN0-4022	8.19
RXN0-4301	5.4
RXN0-4361	3.94
RXN0-4641	8.19
RXN0-5114	25.93
RXN0-5182	54.81
RXN0-5183	45.09
RXN0-5199	31.1
RXN0-5224	1.43
RXN0-5225	101.99
RXN0-5226	52.8
RXN0-5227	5.92
RXN0-5298	1.23
RXN0-5306	2.27
RXN0-5507	8.39
RXN0-6480	33.57
RXN0-6481	2.0700000000000003
RXN0-6482	2.0700000000000003
RXN0-6513	24.980000000000004
RXN0-6575	2.27
RXN0-6710	5.92
RXN0-722	41.34
RXN0-723	54.38000000000001
RXN0-724	54.38000000000001
RXN0-743	31.300000000000004
RXN0-745	54.38000000000001
RXN0-746	54.38000000000001
RXN0-747	41.34
RXN0-748	41.34
RXN0-882	31.300000000000004
RXN0-884	37.51
RXN0-901	1.87
RXN1G-1004	31.300000000000004
RXN1G-1015	31.300000000000004
RXN1G-1050	97.9
RXN1G-1053	97.9
RXN1G-1057	31.300000000000004
RXN1G-1081	31.300000000000004
RXN1G-1084	31.300000000000004
RXN1G-1117	31.300000000000004
RXN1G-1130	31.300000000000004
RXN1G-1212	31.300000000000004
RXN1G-1247	97.9
RXN1G-127	31.300000000000004
RXN1G-1278	31.300000000000004
RXN1G-1325	31.300000000000004
RXN1G-1435	5.92
RXN1G-1436	5.92
RXN1G-1437	5.92
RXN1G-1438	5.92
RXN1G-1439	5.92
RXN1G-163	97.9
RXN1G-171	31.300000000000004
RXN1G-172	31.300000000000004
RXN1G-182	97.9
RXN1G-184	97.9
RXN1G-188	31.300000000000004
RXN1G-193	31.300000000000004
RXN1G-196	31.300000000000004
RXN1G-202	31.300000000000004
RXN1G-203	97.9
RXN1G-210	31.300000000000004
RXN1G-214	31.300000000000004
RXN1G-220	31.300000000000004
RXN1G-240	97.9
RXN1G-248	31.300000000000004
RXN1G-252	97.9
RXN1G-2544	2.27
RXN1G-260	97.9
RXN1G-262	97.9
RXN1G-266	31.300000000000004
RXN1G-27	31.300000000000004
RXN1G-276	31.300000000000004
RXN1G-279	31.300000000000004
RXN1G-285	31.300000000000004
RXN1G-287	97.9
RXN1G-294	31.300000000000004
RXN1G-299	31.300000000000004
RXN1G-308	31.300000000000004
RXN1G-309	31.300000000000004
RXN1G-32	31.300000000000004
RXN1G-320	31.300000000000004
RXN1G-334	31.300000000000004
RXN1G-337	31.300000000000004
RXN1G-339	31.300000000000004
RXN1G-349	97.9
RXN1G-355	31.300000000000004
RXN1G-358	97.9
RXN1G-363	31.300000000000004
RXN1G-364	97.9
RXN1G-3641	2.27
RXN1G-37	31.300000000000004
RXN1G-374	31.300000000000004
RXN1G-377	31.300000000000004
RXN1G-384	97.9
RXN1G-395	31.300000000000004
RXN1G-396	31.300000000000004
RXN1G-408	97.9
RXN1G-409	97.9
RXN1G-420	31.300000000000004
RXN1G-424	31.300000000000004
RXN1G-425	31.300000000000004
RXN1G-4355	0.2
RXN1G-440	31.300000000000004
RXN1G-464	31.300000000000004
RXN1G-468	31.300000000000004
RXN1G-469	97.9
RXN1G-471	31.300000000000004
RXN1G-481	97.9
RXN1G-488	31.300000000000004
RXN1G-508	97.9
RXN1G-509	31.300000000000004
RXN1G-517	31.300000000000004
RXN1G-526	31.300000000000004
RXN1G-554	31.300000000000004
RXN1G-557	31.300000000000004
RXN1G-580	31.300000000000004
RXN1G-582	31.300000000000004
RXN1G-607	31.300000000000004
RXN1G-613	97.9
RXN1G-617	97.9
RXN1G-637	97.9
RXN1G-645	31.300000000000004
RXN1G-648	31.300000000000004
RXN1G-660	31.300000000000004
RXN1G-679	31.300000000000004
RXN1G-686	31.300000000000004
RXN1G-717	97.9
RXN1G-72	97.9
RXN1G-760	31.300000000000004
RXN1G-79	31.300000000000004
RXN1G-818	31.300000000000004
RXN1G-820	31.300000000000004
RXN1G-853	97.9
RXN1G-881	97.9
RXN1G-883	31.300000000000004
RXN1G-884	31.300000000000004
RXN1G-89	31.300000000000004
RXN1G-912	31.300000000000004
RXN1G-915	31.300000000000004
RXN1G-94	31.300000000000004
RXN1G-951	97.9
RXN1G-962	31.300000000000004
RXN66-521	56.59
RXN66-532	35.03
RXN6666-5	27.770000000000003
S-ADENMETSYN-RXN	36.67
SAICARSYN-RXN	31.300000000000004
SAMDECARB-RXN	15.84
SERINE--TRNA-LIGASE-RXN	33.57
SERINE-O-ACETTRAN-RXN	31.300000000000004
SHIKIMATE-5-DEHYDROGENASE-RXN	37.93
SHIKIMATE-KINASE-RXN	54.61000000000001
SPERMIDINESYN-RXN	19.57
SUCCCOASYN-RXN	0.4
SUCCDIAMINOPIMDESUCC-RXN	22.700000000000006
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	12.24
SUCCINYLDIAMINOPIMTRANS-RXN	25.380000000000006
SUCCSEMIALDDEHYDROG-RXN	2.27
SUCROSE-PHOSPHORYLASE-RXN	15.64
SULFATE-ADENYLYLTRANS-RXN	2.66
TAGAALDOL-RXN	2.27
TEICHOICSYN2-RXN	8.280000000000001
TETRAACYLDISACC4KIN-RXN	5.92
THI-P-KIN-RXN	6.12
THI-P-SYN-RXN	35.55000000000001
THIAZOLSYN2-RXN	8.39
THIAZOLSYN3-RXN	21.44
THREODEHYD-RXN	15.64
THREONINE--TRNA-LIGASE-RXN	33.57
THREONINE-ALDOLASE-RXN	24.140000000000004
THRESYN-RXN	31.300000000000004
THYKI-RXN	8.19
THYM-PHOSPH-RXN	18.31
THYMIDYLATESYN-RXN	30.870000000000005
TIGLYLCOA-HYDROXY-RXN	24.980000000000004
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	27.65
TRANSALDOL-RXN	19.57
TRIOSEPISOMERIZATION-RXN	37.51
TRYPTOPHAN--TRNA-LIGASE-RXN	33.57
TSA-REDUCT-RXN	1.04
TYROSINE--TRNA-LIGASE-RXN	34.800000000000004
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.94
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.94
UDP-NACMUR-ALA-LIG-RXN	33.57
UDP-NACMURALA-GLU-LIG-RXN	33.57
UDP-NACMURALGLDAPAALIG-RXN	33.57
UDP-NACMURALGLDAPLIG-RXN	35.84
UDPGLCNACEPIM-RXN	29.840000000000003
UDPGLUCEPIM-RXN	56.85
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.92
UDPKIN-RXN	0.2
UDPNACETYLGLUCOSAMACYLTRANS-RXN	11.84
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	41.01000000000001
UDPNACETYLMURAMATEDEHYDROG-RXN	33.57
UDPREDUCT-RXN	41.34
UGD-RXN	28.190000000000005
URA-PHOSPH-RXN	46.940000000000005
URACIL-PRIBOSYLTRANS-RXN	38.31
URIDINEKIN-RXN	42.59000000000001
UROGENDECARBOX-RXN	48.58000000000001
UROGENIIISYN-RXN	29.840000000000003
URPHOS-RXN	46.940000000000005
VALINE--TRNA-LIGASE-RXN	33.57
XANTHOSINEPHOSPHORY-RXN	31.1
XMPXAN-RXN	12.04
XYLISOM-RXN	1.23
XYLULOKIN-RXN	25.180000000000003
