1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	39.79
1.1.1.261-RXN	2.99
1.1.1.271-RXN	8.709999999999999
1.1.1.39-RXN	23.39
1.18.1.2-RXN	23.39
1.2.1.2-RXN	0.2
1.2.7.4-RXN	0.4
1.3.1.54-RXN	0.2
1.5.1.20-RXN	21.6
1.8.4.8-RXN	7.69
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.2
1TRANSKETO-RXN	75.39
2-DEHYDROPANTOATE-REDUCT-RXN	17.97
2-ISOPROPYLMALATESYN-RXN	23.590000000000003
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.2
2-OXOBUTYRATE-SYNTHASE-RXN	38.28
2-OXOGLUTARATE-SYNTHASE-RXN	17.68
2.1.1.130-RXN	7.8900000000000015
2.1.1.131-RXN	18.92
2.1.1.133-RXN	18.92
2.1.1.151-RXN	7.8900000000000015
2.3.1.157-RXN	6.99
2.3.1.179-RXN	23.39
2.3.1.180-RXN	23.39
2.4.1.129-RXN	18.17
2.5.1.19-RXN	23.39
2.5.1.39-RXN	0.2
2.7.1.148-RXN	23.39
2.7.7.1-RXN	7.69
2.7.7.13-RXN	11.68
2.7.7.33-RXN	8.709999999999999
2.7.7.60-RXN	39.79
2.7.9.3-RXN	12.45
2.8.1.6-RXN	19.03
2.8.3.9-RXN	3.58
2PGADEHYDRAT-RXN	21.6
2TRANSKETO-RXN	75.39
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.2
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23.39
3-DEHYDROQUINATE-SYNTHASE-RXN	23.39
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	23.39
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	7.69
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.2
3-OXOACYL-ACP-REDUCT-RXN	63.18
3.1.26.5-RXN	23.39
3PGAREARR-RXN	67.6
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	15.64
4.1.1.81-RXN	15.58
4.2.1.58-RXN	23.39
4.2.1.59-RXN	23.39
4.2.1.61-RXN	23.39
4.3.1.4-RXN	2.77
4.4.1.19-RXN	0.2
4.99.1.3-RXN	7.8900000000000015
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.2
5-FORMYL-THF-CYCLO-LIGASE-RXN	26.38
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.2
5.3.1.17-RXN	2.99
5.3.1.23-RXN	7.0
5.4.1.2-RXN	18.92
5.4.2.10-RXN	23.39
6.3.2.10-RXN	23.39
6PFRUCTPHOS-RXN	80.02000000000002
6PGLUCONOLACT-RXN	8.709999999999999
ACETALD-DEHYDROG-RXN	10.12
ACETATEKIN-RXN	23.39
ACETOLACTREDUCTOISOM-RXN	23.39
ACETOLACTSYN-RXN	92.88
ACETOOHBUTREDUCTOISOM-RXN	23.39
ACETOOHBUTSYN-RXN	92.88
ACETYL-COA-ACETYLTRANSFER-RXN	15.46
ACETYL-COA-CARBOXYLTRANSFER-RXN	45.06
ACETYLGLUTKIN-RXN	23.39
ACETYLHOMOSER-CYS-RXN	44.59
ACETYLORNTRANSAM-RXN	23.39
ACNEULY-RXN	19.17
ACSERLY-RXN	35.84
ACYLCOASYN-RXN	9.66
ADDALT-RXN	7.69
ADENODEAMIN-RXN	7.69
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	18.630000000000006
ADENPHOSPHOR-RXN	24.980000000000004
ADENYL-KIN-RXN	23.39
ADENYLOSUCCINATE-SYNTHASE-RXN	23.39
ADENYLYLSULFATE-REDUCTASE-RXN	0.4
ADOMET-DMK-METHYLTRANSFER-RXN	0.2
ADPREDUCT-RXN	4.02
AGMATIN-RXN	2.97
AICARSYN-RXN	23.39
AICARTRANSFORM-RXN	23.39
AIRS-RXN	23.39
AKBLIG-RXN	7.69
ALANINE--TRNA-LIGASE-RXN	35.64
ALARACECAT-RXN	38.89
ALCOHOL-DEHYDROG-RXN	23.590000000000003
ALDOSE-1-EPIMERASE-RXN	23.19
ALDOSE1EPIM-RXN	23.19
ALLANTOATE-DEIMINASE-RXN	7.69
ALLANTOINASE-RXN	7.69
ALTRO-OXIDOREDUCT-RXN	6.47
ALTRODEHYDRAT-RXN	9.24
AMP-DEPHOSPHORYLATION-RXN	0.2
AMPSYN-RXN	23.39
AMYLOMALT-RXN	23.39
ANTHRANSYN-RXN	17.82
ARABISOM-RXN	16.400000000000002
ARGDECARBOX-RXN	0.2
ARGININE--TRNA-LIGASE-RXN	23.39
ARGININE-DEIMINASE-RXN	1.79
ARGSUCCINLYA-RXN	23.39
ARGSUCCINSYN-RXN	23.39
ASNSYNA-RXN	23.19
ASPAMINOTRANS-RXN	25.92
ASPARAGHYD-RXN	20.2
ASPARAGINE--TRNA-LIGASE-RXN	23.39
ASPARTASE-RXN	0.2
ASPARTATE--TRNA-LIGASE-RXN	34.33
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	23.39
ASPARTATEKIN-RXN	33.51
ASPCARBTRANS-RXN	23.39
ASPDECARBOX-RXN	0.2
ATPPHOSPHORIBOSYLTRANS-RXN	21.6
ATPSYN-RXN	87.10000000000002
BETA-PHOSPHOGLUCOMUTASE-RXN	9.93
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	23.39
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	23.39
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	23.39
BTUR2-RXN	23.590000000000003
BUTYRATE-KINASE-RXN	11.48
BUTYRYL-COA-DEHYDROGENASE-RXN	4.5600000000000005
CARBAMATE-KINASE-RXN	25.880000000000006
CARBPSYN-RXN	74.32000000000002
CDP-GLUCOSE-46-DEHYDRATASE-RXN	8.709999999999999
CDPDIGLYSYN-RXN	23.39
CDPKIN-RXN	0.2
CDPREDUCT-RXN	4.02
CHORISMATE-SYNTHASE-RXN	23.39
CHORISMATEMUT-RXN	39.09
CITSYN-RXN	20.62
COBALAMIN5PSYN-RXN	18.92
COBALAMINSYN-RXN	18.92
COBINAMIDEKIN-RXN	18.92
COBINPGUANYLYLTRANS-RXN	18.92
CTPSYN-RXN	23.39
CYSTEINE--TRNA-LIGASE-RXN	23.39
CYTIDEAM-RXN	25.630000000000006
CYTIDEAM2-RXN	25.630000000000006
CYTIKIN-RXN	27.95
D-PPENTOMUT-RXN	16.6
DADPKIN-RXN	0.2
DAHPSYN-RXN	35.5
DALADALALIG-RXN	25.62
DCDPKIN-RXN	0.2
DCMP-DEAMINASE-RXN	23.39
DEOXYADENPHOSPHOR-RXN	24.980000000000004
DEOXYGLUCONOKIN-RXN	27.42
DEOXYGUANPHOSPHOR-RXN	24.980000000000004
DEOXYINOPHOSPHOR-RXN	24.980000000000004
DEOXYRIBOSE-P-ALD-RXN	23.39
DEPHOSPHOCOAKIN-RXN	21.6
DGDPKIN-RXN	0.2
DIAMINOPIMDECARB-RXN	23.39
DIAMINOPIMELATE-DEHYDROGENASE-RXN	18.630000000000006
DIAMINOPIMEPIM-RXN	31.08
DIHYDRODIPICSYN-RXN	36.8
DIHYDROFOLATEREDUCT-RXN	20.96
DIHYDROFOLATESYNTH-RXN	36.8
DIHYDROOROT-RXN	23.39
DIHYDROPYRIMIDINASE-RXN	4.5600000000000005
DIHYDROXYISOVALDEHYDRAT-RXN	31.08
DIHYDROXYMETVALDEHYDRAT-RXN	31.08
DIMETHUROPORDEHYDROG-RXN	19.37
DIOHBUTANONEPSYN-RXN	0.2
DLACTDEHYDROGNAD-RXN	17.419999999999998
DMBPPRIBOSYLTRANS-RXN	16.150000000000002
DTDPDEHYDRHAMEPIM-RXN	18.630000000000006
DTDPDEHYRHAMREDUCT-RXN	18.83
DTDPGLUCDEHYDRAT-RXN	19.37
DTDPGLUCOSEPP-RXN	19.37
DTDPKIN-RXN	0.2
DTMPKI-RXN	6.99
DUDPKIN-RXN	0.2
DURIDKI-RXN	4.78
DUTP-PYROP-RXN	23.39
DXPREDISOM-RXN	23.39
DXS-RXN	23.39
ENOYL-ACP-REDUCT-NADH-RXN	23.39
ENOYL-COA-HYDRAT-RXN	15.26
ENTDB-RXN	0.2
F16ALDOLASE-RXN	48.5
F16BDEPHOS-RXN	18.83
FADSYN-RXN	23.39
FARNESYLTRANSTRANSFERASE-RXN	23.39
FGAMSYN-RXN	23.590000000000003
FMNREDUCT-RXN	2.24
FORMATE-DEHYDROGENASE-NADP+-RXN	0.2
FORMATETHFLIG-RXN	23.39
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.2
FPPSYN-RXN	23.39
FRUCTOKINASE-RXN	25.96
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	4.5600000000000005
FUCPALDOL-RXN	31.08
FUCULOKIN-RXN	7.69
FUMHYDR-RXN	44.99
GALACTOKIN-RXN	21.4
GALACTURIDYLYLTRANS-RXN	21.4
GALACTUROISOM-RXN	6.47
GALPMUT-RXN	19.17
GAPOXNPHOSPHN-RXN	25.380000000000006
GART-RXN	23.39
GDPKIN-RXN	0.2
GDPMANDEHYDRA-RXN	8.709999999999999
GDPPYPHOSKIN-RXN	62.66
GDPREDUCT-RXN	4.02
GLCNACPTRANS-RXN	4.76
GLUC1PADENYLTRANS-RXN	68.14
GLUC1PURIDYLTRANS-RXN	2.43
GLUCOKIN-RXN	23.19
GLUCONATE-5-DEHYDROGENASE-RXN	11.03
GLUCOSAMINE-6-P-DEAMIN-RXN	24.89
GLUCUROISOM-RXN	6.47
GLURS-RXN	27.750000000000004
GLUTACONYL-COA-DECARBOXYLASE-RXN	4.5600000000000005
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	23.39
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	16.400000000000002
GLUTAMATE-SYNTHASE-NADH-RXN	39.79
GLUTAMATESYN-RXN	39.79
GLUTAMINE--TRNA-LIGASE-RXN	21.16
GLUTAMINESYN-RXN	57.7
GLUTDEHYD-RXN	23.19
GLUTRACE-RXN	23.39
GLUTRNAREDUCT-RXN	5.92
GLY3KIN-RXN	16.400000000000002
GLYC3PDEHYDROGBIOSYN-RXN	23.39
GLYCERATE-DEHYDROGENASE-RXN	23.19
GLYCINE--TRNA-LIGASE-RXN	23.590000000000003
GLYCOGEN-BRANCH-RXN	29.31
GLYCOGENSYN-RXN	23.39
GLYCOLALDREDUCT-RXN	8.7
GLYCOPHOSPHORYL-RXN	42.22000000000001
GLYOHMETRANS-RXN	25.630000000000006
GLYOXI-RXN	20.950000000000006
GLYRIBONUCSYN-RXN	23.39
GMP-SYN-GLUT-RXN	26.16
GPH-RXN	70.99
GPPSYN-RXN	23.39
GSAAMINOTRANS-RXN	8.91
GTP-CYCLOHYDRO-I-RXN	13.61
GTP-CYCLOHYDRO-II-RXN	0.2
GTPPYPHOSKIN-RXN	62.66
GUANINE-DEAMINASE-RXN	9.48
GUANYL-KIN-RXN	20.4
H2NEOPTERINALDOL-RXN	13.61
H2PTERIDINEPYROPHOSPHOKIN-RXN	13.61
H2PTEROATESYNTH-RXN	13.61
HEMN-RXN	49.77
HISTAMINOTRANS-RXN	23.39
HISTCYCLOHYD-RXN	23.39
HISTIDINE--TRNA-LIGASE-RXN	23.39
HISTIDINE-AMMONIA-LYASE-RXN	2.77
HISTIDPHOS-RXN	23.39
HISTPRATPHYD-RXN	20.4
HOMOCITRATE-SYNTHASE-RXN	0.4
HOMOCYSMETB12-RXN	21.6
HOMOSERDEHYDROG-RXN	23.39
HOMOSERKIN-RXN	9.98
HOMSUCTRAN-RXN	23.19
HYDROG-RXN	7.69
HYPOXANPRIBOSYLTRAN-RXN	23.39
IGPSYN-RXN	21.16
IMIDAZOLONEPROPIONASE-RXN	2.77
IMIDPHOSDEHYD-RXN	23.39
IMP-DEHYDROG-RXN	23.39
IMPCYCLOHYDROLASE-RXN	23.39
INOPHOSPHOR-RXN	24.980000000000004
ISOCITDEH-RXN	23.19
ISOLEUCINE--TRNA-LIGASE-RXN	23.39
ISPH2-RXN	32.099999999999994
KDPGALDOL-RXN	18.72
L-ASPARTATE-OXID-RXN	10.12
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	23.39
L-LACTATE-DEHYDROGENASE-RXN	21.15
LACTALDREDUCT-RXN	8.7
LEUCINE--TRNA-LIGASE-RXN	23.39
LUMAZINESYN-RXN	0.2
LYSDECARBOX-RXN	2.77
LYSINE--TRNA-LIGASE-RXN	23.39
LYSINE-23-AMINOMUTASE-RXN	0.2
MALONYL-COA-ACP-TRANSACYL-RXN	23.39
MANNONDEHYDRAT-RXN	6.47
MANNONOXIDOREDUCT-RXN	6.47
MANNPISOM-RXN	2.43
METHANOL-DEHYDROGENASE-RXN	23.590000000000003
METHCOCLTH-RXN	0.2
METHENYLTHFCYCLOHYDRO-RXN	23.39
METHIONINE--TRNA-LIGASE-RXN	23.39
METHYLACETOACETYLCOATHIOL-RXN	15.46
METHYLACYLYLCOA-HYDROXY-RXN	15.26
METHYLENETHFDEHYDROG-NADP-RXN	23.39
METHYLMALONYL-COA-EPIM-RXN	2.4400000000000004
METHYLMALONYL-COA-MUT-RXN	0.4
N-ACETYLGLUTPREDUCT-RXN	23.39
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2.99
N-ACETYLTRANSFER-RXN	23.590000000000003
NACGLCTRANS-RXN	23.39
NAD-SYNTH-GLN-RXN	23.39
NADH-DEHYDROG-A-RXN	31.06
NADPYROPHOSPHAT-RXN	22.380000000000006
NAG1P-URIDYLTRANS-RXN	15.7
NAG6PDEACET-RXN	21.41
NANE-RXN	16.400000000000002
NICONUCADENYLYLTRAN-RXN	23.39
NICOTINATEPRIBOSYLTRANS-RXN	23.39
NMNAMIDOHYDRO-RXN	20.4
OHMETHYLBILANESYN-RXN	13.61
OHMETPYRKIN-RXN	21.15
ORNCARBAMTRANSFER-RXN	23.39
ORNITHINE-CYCLODEAMINASE-RXN	7.69
OROPRIBTRANS-RXN	31.88
OROTPDECARB-RXN	23.39
OXALODECARB-RXN	69.97000000000001
P-PANTOCYSDECARB-RXN	18.61
P-PANTOCYSLIG-RXN	18.61
PABASYN-RXN	0.2
PANTEPADENYLYLTRAN-RXN	23.39
PANTOATE-BETA-ALANINE-LIG-RXN	0.2
PANTOTHENATE-KIN-RXN	25.18
PEPCARBOXYKIN-RXN	19.17
PEPDEPHOS-RXN	26.16
PGLUCISOM-RXN	23.39
PGLYCDEHYDROG-RXN	30.18
PHENYLALANINE--TRNA-LIGASE-RXN	46.78
PHOSACETYLTRANS-RXN	29.11
PHOSGLYPHOS-RXN	23.39
PHOSMANMUT-RXN	0.4
PHOSNACMURPENTATRANS-RXN	23.39
PHOSPHAGLYPSYN-RXN	23.39
PHOSPHASERDECARB-RXN	0.2
PHOSPHASERSYN-RXN	0.2
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	8.709999999999999
PHOSPHOGLUCMUT-RXN	23.39
PHOSPHOKETOLASE-RXN	4.5600000000000005
PNKIN-RXN	23.19
PORPHOBILSYNTH-RXN	5.92
PPENTOMUT-RXN	16.6
PPPGPPHYDRO-RXN	8.91
PRAISOM-RXN	18.83
PREPHENATEDEHYDRAT-RXN	23.39
PREPHENATEDEHYDROG-RXN	23.39
PRIBFAICARPISOM-RXN	23.39
PROLINE--TRNA-LIGASE-RXN	23.39
PROLINE-RACEMASE-RXN	7.69
PROPIONATE-COA-TRANSFERASE-RXN	1.79
PROPIONYL-COA-CARBOXY-RXN	0.2
PRPPAMIDOTRANS-RXN	42.56
PRPPSYN-RXN	39.79
PRTRANS-RXN	16.6
PSERTRANSAM-RXN	23.19
PSERTRANSAMPYR-RXN	23.19
PYRAMKIN-RXN	23.19
PYRIDOXKIN-RXN	23.19
PYRIMSYN1-RXN	0.2
PYRIMSYN3-RXN	21.15
PYRROLINECARBREDUCT-RXN	23.39
PYRUFLAVREDUCT-RXN	38.28
PYRUVATE-CARBOXYLASE-RXN	1.79
PYRUVFORMLY-RXN	42.78
QUINOLINATE-SYNTHA-RXN	7.8900000000000015
QUINOPRIBOTRANS-RXN	10.12
R-2-METHYLMALATE-DEHYDRATASE-RXN	49.77
R11-RXN	5.37
R12-RXN	7.69
R222-RXN	16.18
R223-RXN	9.66
R229-RXN	0.2
R341-RXN	14.56
R344-RXN	23.590000000000003
R345-RXN	18.92
R601-RXN	0.4
R82-RXN	7.69
RFFTRANS-RXN	8.709999999999999
RHAMNULOKIN-RXN	13.41
RIB5PISOM-RXN	31.08
RIBAZOLEPHOSPHAT-RXN	21.15
RIBOFLAVIN-SYN-RXN	0.2
RIBOFLAVINKIN-RXN	23.39
RIBOFLAVINSYNDEAM-RXN	0.2
RIBOFLAVINSYNREDUC-RXN	0.2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	4.02
RIBOSYLHOMOCYSTEINASE-RXN	16.39
RIBULP3EPIM-RXN	26.38
RIBULPEPIM-RXN	18.630000000000006
RXN-10002	8.709999999999999
RXN-10060	63.18
RXN-10061	23.39
RXN-10062	23.39
RXN-10462	49.01
RXN-10620	0.2
RXN-10655	63.18
RXN-10656	23.39
RXN-10657	23.39
RXN-10659	63.18
RXN-10660	23.39
RXN-10661	23.39
RXN-10819	34.45
RXN-1082	5.54
RXN-11029	23.39
RXN-11065	117.73
RXN-11244	15.26
RXN-11291	18.17
RXN-11319	10.32
RXN-11342	2.77
RXN-11344	2.77
RXN-11346	23.39
RXN-11347	23.39
RXN-11348	18.17
RXN-11350	18.17
RXN-11351	117.73
RXN-11365	2.24
RXN-11476	63.18
RXN-11477	23.39
RXN-11478	23.39
RXN-11480	63.18
RXN-11481	23.39
RXN-11482	23.39
RXN-11737	25.92
RXN-11832	49.26000000000001
RXN-12002	72.65
RXN-12093	0.2
RXN-12171	42.22000000000001
RXN-12177	2.99
RXN-12193	23.39
RXN-12345	0.2
RXN-12588	54.09
RXN-12610	11.91
RXN-12611	11.91
RXN-12627	5.72
RXN-12720	0.2
RXN-12726	35.84
RXN-12729	39.59
RXN-12908	0.2
RXN-13198	23.590000000000003
RXN-13614	9.66
RXN-13616	15.26
RXN-13720	23.39
RXN-1381	49.01
RXN-14014	23.39
RXN-14025	0.2
RXN-14026	0.2
RXN-14371	29.31
RXN-14372	29.31
RXN-14517	23.39
RXN-1461	35.57000000000001
RXN-14970	0.4
RXN-14971	0.4
RXN-15005	23.39
RXN-15006	23.39
RXN-15007	23.39
RXN-15127	23.39
RXN-15264	0.2
RXN-15521	18.17
RXN-15635	0.2
RXN-15733	13.61
RXN-15734	18.17
RXN-15878	23.39
RXN-15889	0.2
RXN-16024	49.01
RXN-16067	39.79
RXN-16165	23.39
RXN-1623	39.79
RXN-16380	9.66
RXN-16391	2.4400000000000004
RXN-16393	9.66
RXN-16616	63.18
RXN-16619	23.39
RXN-16620	23.39
RXN-16622	63.18
RXN-16623	23.39
RXN-16624	23.39
RXN-16626	63.18
RXN-16627	23.39
RXN-16628	23.39
RXN-16630	63.18
RXN-16631	23.39
RXN-16632	23.39
RXN-16649	117.73
RXN-16650	18.17
RXN-16659	117.73
RXN-1685	23.39
RXN-3443	16.18
RXN-5841	0.2
RXN-6182	23.39
RXN-6261	18.92
RXN-7566	38.45
RXN-7609	0.2
RXN-7657	23.590000000000003
RXN-7682	6.35
RXN-7700	23.590000000000003
RXN-7737	30.51
RXN-7913	49.26000000000001
RXN-7929	2.77
RXN-8340	19.36
RXN-8348	7.8900000000000015
RXN-8529	3.19
RXN-8762	18.92
RXN-8763	18.92
RXN-8764	18.92
RXN-8765	0.2
RXN-8766	0.2
RXN-8767	0.2
RXN-8768	18.92
RXN-8769	14.56
RXN-8770	21.15
RXN-8850	0.2
RXN-8890	1.79
RXN-8953	5.98
RXN-8975	23.39
RXN-8976	23.39
RXN-8999	23.590000000000003
RXN-9023	23.39
RXN-9025	42.22000000000001
RXN-9191	0.2
RXN-9205	0.2
RXN-9220	0.2
RXN-9222	0.2
RXN-9223	0.2
RXN-9227	0.2
RXN-9230	0.2
RXN-9231	0.2
RXN-9235	0.2
RXN-9238	0.2
RXN-9242	0.2
RXN-9361	0.2
RXN-9362	0.2
RXN-9363	0.2
RXN-9366	0.2
RXN-9380	2.23
RXN-9514	63.18
RXN-9518	63.18
RXN-9520	23.39
RXN-9524	63.18
RXN-9528	63.18
RXN-9532	63.18
RXN-9533	23.39
RXN-9536	63.18
RXN-9537	23.39
RXN-9540	63.18
RXN-9556	63.18
RXN-9557	23.39
RXN-9558	23.39
RXN-9623	9.66
RXN-9633	63.18
RXN-9634	23.39
RXN-9635	23.39
RXN-9655	23.39
RXN-9657	23.39
RXN-9658	23.39
RXN-9659	23.39
RXN-9660	23.39
RXN-9661	23.39
RXN-9662	23.39
RXN-9663	23.39
RXN-969	0.4
RXN-9789	0.2
RXN-9990	11.7
RXN0-1132	9.68
RXN0-1134	0.4
RXN0-1321	23.39
RXN0-1342	23.39
RXN0-1861	2.24
RXN0-1862	2.24
RXN0-2142	63.18
RXN0-2144	23.39
RXN0-2145	23.39
RXN0-2161	23.39
RXN0-302	23.39
RXN0-308	54.09
RXN0-3521	8.709999999999999
RXN0-4301	8.709999999999999
RXN0-4361	2.24
RXN0-5114	7.550000000000002
RXN0-5182	42.22000000000001
RXN0-5183	29.81
RXN0-5199	24.980000000000004
RXN0-5224	0.2
RXN0-5225	74.95
RXN0-5226	25.430000000000003
RXN0-5507	0.2
RXN0-6480	23.39
RXN0-6481	4.76
RXN0-6482	4.76
RXN0-6513	15.26
RXN0-722	4.02
RXN0-723	39.79
RXN0-724	39.79
RXN0-743	23.39
RXN0-745	39.79
RXN0-746	39.79
RXN0-747	4.02
RXN0-748	4.02
RXN0-882	23.39
RXN0-884	32.099999999999994
RXN0-901	6.35
RXN1G-1004	23.39
RXN1G-1015	23.39
RXN1G-1050	63.18
RXN1G-1053	63.18
RXN1G-1057	23.39
RXN1G-1081	23.39
RXN1G-1084	23.39
RXN1G-1117	23.39
RXN1G-1130	23.39
RXN1G-1212	23.39
RXN1G-1247	63.18
RXN1G-127	23.39
RXN1G-1278	23.39
RXN1G-1325	23.39
RXN1G-163	63.18
RXN1G-171	23.39
RXN1G-172	23.39
RXN1G-182	63.18
RXN1G-184	63.18
RXN1G-188	23.39
RXN1G-193	23.39
RXN1G-196	23.39
RXN1G-202	23.39
RXN1G-203	63.18
RXN1G-210	23.39
RXN1G-214	23.39
RXN1G-220	23.39
RXN1G-240	63.18
RXN1G-248	23.39
RXN1G-252	63.18
RXN1G-260	63.18
RXN1G-262	63.18
RXN1G-266	23.39
RXN1G-27	23.39
RXN1G-276	23.39
RXN1G-279	23.39
RXN1G-285	23.39
RXN1G-287	63.18
RXN1G-294	23.39
RXN1G-299	23.39
RXN1G-308	23.39
RXN1G-309	23.39
RXN1G-32	23.39
RXN1G-320	23.39
RXN1G-334	23.39
RXN1G-337	23.39
RXN1G-339	23.39
RXN1G-349	63.18
RXN1G-355	23.39
RXN1G-358	63.18
RXN1G-363	23.39
RXN1G-364	63.18
RXN1G-37	23.39
RXN1G-374	23.39
RXN1G-377	23.39
RXN1G-384	63.18
RXN1G-395	23.39
RXN1G-396	23.39
RXN1G-408	63.18
RXN1G-409	63.18
RXN1G-420	23.39
RXN1G-424	23.39
RXN1G-425	23.39
RXN1G-4355	0.2
RXN1G-440	23.39
RXN1G-464	23.39
RXN1G-468	23.39
RXN1G-469	63.18
RXN1G-471	23.39
RXN1G-481	63.18
RXN1G-488	23.39
RXN1G-508	63.18
RXN1G-509	23.39
RXN1G-517	23.39
RXN1G-526	23.39
RXN1G-554	23.39
RXN1G-557	23.39
RXN1G-580	23.39
RXN1G-582	23.39
RXN1G-607	23.39
RXN1G-613	63.18
RXN1G-617	63.18
RXN1G-637	63.18
RXN1G-645	23.39
RXN1G-648	23.39
RXN1G-660	23.39
RXN1G-679	23.39
RXN1G-686	23.39
RXN1G-717	63.18
RXN1G-72	63.18
RXN1G-760	23.39
RXN1G-79	23.39
RXN1G-818	23.39
RXN1G-820	23.39
RXN1G-853	63.18
RXN1G-881	63.18
RXN1G-883	23.39
RXN1G-884	23.39
RXN1G-89	23.39
RXN1G-912	23.39
RXN1G-915	23.39
RXN1G-94	23.39
RXN1G-951	63.18
RXN1G-962	23.39
RXN66-521	23.39
RXN66-532	23.39
RXN6666-5	16.18
S-ADENMETSYN-RXN	27.95
SAICARSYN-RXN	23.39
SAMDECARB-RXN	2.43
SERINE--TRNA-LIGASE-RXN	23.39
SERINE-O-ACETTRAN-RXN	23.39
SHIKIMATE-5-DEHYDROGENASE-RXN	32.099999999999994
SHIKIMATE-KINASE-RXN	39.79
SPERMIDINESYN-RXN	2.43
SUCCCOASYN-RXN	0.4
SUCCDIAMINOPIMDESUCC-RXN	11.71
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.4
SUCCINYLDIAMINOPIMTRANS-RXN	23.39
SULFATE-ADENYLYLTRANS-RXN	0.2
TAGAALDOL-RXN	7.69
TEICHOICSYN2-RXN	21.16
THI-P-KIN-RXN	0.2
THI-P-SYN-RXN	11.91
THIAZOLSYN2-RXN	0.2
THIAZOLSYN3-RXN	11.91
THREODEHYD-RXN	7.69
THREONINE--TRNA-LIGASE-RXN	23.39
THREONINE-ALDOLASE-RXN	17.97
THRESYN-RXN	25.18
THYKI-RXN	4.78
THYM-PHOSPH-RXN	0.4
THYMIDYLATESYN-RXN	17.97
TIGLYLCOA-HYDROXY-RXN	15.26
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	23.39
TRANSALDOL-RXN	7.8900000000000015
TRIOSEPISOMERIZATION-RXN	33.32
TRYPTOPHAN--TRNA-LIGASE-RXN	23.39
TSA-REDUCT-RXN	7.69
TYROSINE--TRNA-LIGASE-RXN	23.39
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.24
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	8.709999999999999
UDP-NACMUR-ALA-LIG-RXN	23.39
UDP-NACMURALA-GLU-LIG-RXN	23.39
UDP-NACMURALGLDAPAALIG-RXN	23.39
UDP-NACMURALGLDAPLIG-RXN	26.16
UDPGLCNACEPIM-RXN	18.17
UDPGLUCEPIM-RXN	39.99
UDPKIN-RXN	0.2
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	39.290000000000006
UDPNACETYLMURAMATEDEHYDROG-RXN	23.39
UDPREDUCT-RXN	4.02
UGD-RXN	16.400000000000002
URA-PHOSPH-RXN	23.39
URACIL-PRIBOSYLTRANS-RXN	23.590000000000003
URIDINEKIN-RXN	27.95
UROCANATE-HYDRATASE-RXN	2.77
UROGENDECARBOX-RXN	15.58
UROGENIIISYN-RXN	16.38
URPHOS-RXN	23.39
VALINE--TRNA-LIGASE-RXN	23.39
XANTHOSINEPHOSPHORY-RXN	24.980000000000004
XMPXAN-RXN	0.2
XYLULOKIN-RXN	23.19
