1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	36.83
1.1.1.261-RXN	1.64
1.1.1.271-RXN	3.92
1.1.1.39-RXN	20.48
1.18.1.2-RXN	21.12
1.2.1.2-RXN	6.32
1.3.1.54-RXN	18.84
1.5.1.20-RXN	22.67
1.8.4.8-RXN	1.64
1TRANSKETO-RXN	83.82
2-DEHYDROPANTOATE-REDUCT-RXN	21.03
2-ISOPROPYLMALATESYN-RXN	22.76
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.28
2-OXOBUTYRATE-SYNTHASE-RXN	37.76000000000001
2-OXOGLUTARATE-SYNTHASE-RXN	13.38
2.1.1.130-RXN	18.84
2.1.1.131-RXN	20.48
2.1.1.133-RXN	20.48
2.1.1.151-RXN	18.84
2.3.1.157-RXN	4.77
2.3.1.179-RXN	21.12
2.3.1.180-RXN	21.76
2.4.1.129-RXN	9.11
2.5.1.19-RXN	21.12
2.5.1.64-RXN	2.28
2.6.1.22-RXN	1.64
2.7.1.148-RXN	21.12
2.7.7.1-RXN	3.34
2.7.7.13-RXN	6.03
2.7.7.33-RXN	15.65
2.7.7.60-RXN	21.12
2.7.9.3-RXN	13.07
2.8.1.6-RXN	22.82
2PGADEHYDRAT-RXN	32.85
2TRANSKETO-RXN	83.82
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.64
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21.12
3-DEHYDROQUINATE-SYNTHASE-RXN	21.12
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	21.12
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8.02
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	15.92
3-OXOACYL-ACP-REDUCT-RXN	72.74000000000002
3.1.26.5-RXN	21.12
3.2.1.78-RXN	2.28
3PGAREARR-RXN	81.19000000000003
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	16.93
4.1.1.81-RXN	23.82
4.2.1.58-RXN	21.12
4.2.1.59-RXN	21.12
4.2.1.61-RXN	21.12
4.4.1.25-RXN	6.32
4.99.1.3-RXN	26.8
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1.64
5-FORMYL-THF-CYCLO-LIGASE-RXN	21.12
5-METHYLTHIORIBOSE-KINASE-RXN	6.32
5.3.1.17-RXN	14.65
5.3.1.23-RXN	7.96
5.4.1.2-RXN	20.48
5.4.2.10-RXN	22.12
6.3.2.10-RXN	21.12
6PFRUCTPHOS-RXN	75.13
6PGLUCONOLACT-RXN	22.610000000000007
7KAPSYN-RXN	1.28
ACETALD-DEHYDROG-RXN	31.48
ACETATEKIN-RXN	24.4
ACETOLACTREDUCTOISOM-RXN	21.12
ACETOLACTSYN-RXN	78.58
ACETOOHBUTREDUCTOISOM-RXN	21.12
ACETOOHBUTSYN-RXN	78.58
ACETYL-COA-ACETYLTRANSFER-RXN	13.1
ACETYL-COA-CARBOXYLTRANSFER-RXN	43.45
ACETYLGLUTKIN-RXN	21.12
ACETYLHOMOSER-CYS-RXN	49.47000000000001
ACETYLORNDEACET-RXN	0.64
ACETYLORNTRANSAM-RXN	21.12
ACNEULY-RXN	12.58
ACSERLY-RXN	26.57
ACYLCOASYN-RXN	10.95
ADDALT-RXN	9.02
ADENODEAMIN-RXN	9.02
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	19.48
ADENPHOSPHOR-RXN	27.44
ADENYL-KIN-RXN	21.12
ADENYLOSUCCINATE-SYNTHASE-RXN	21.12
ADOMET-DMK-METHYLTRANSFER-RXN	1.28
ADPREDUCT-RXN	24.35
AGMATIN-RXN	6.41
AICARSYN-RXN	21.12
AICARTRANSFORM-RXN	21.12
AIRS-RXN	22.76
AKBLIG-RXN	9.02
ALANINE--TRNA-LIGASE-RXN	37.85
ALARACECAT-RXN	22.76
ALCOHOL-DEHYDROG-RXN	38.26000000000001
ALDOSE-1-EPIMERASE-RXN	29.340000000000003
ALDOSE1EPIM-RXN	29.340000000000003
ALLANTOATE-DEIMINASE-RXN	1.7
ALLANTOINASE-RXN	1.7
ALTRO-OXIDOREDUCT-RXN	14.65
ALTRODEHYDRAT-RXN	17.93
AMP-DEPHOSPHORYLATION-RXN	4.5600000000000005
AMPSYN-RXN	21.12
AMYLOMALT-RXN	25.890000000000004
ANTHRANSYN-RXN	36.8
ARABISOM-RXN	13.579999999999998
ARGDECARBOX-RXN	0.64
ARGININE--TRNA-LIGASE-RXN	22.76
ARGSUCCINLYA-RXN	21.12
ARGSUCCINSYN-RXN	21.12
ASNSYNA-RXN	21.12
ASPAMINOTRANS-RXN	28.17
ASPARAGHYD-RXN	17.35
ASPARAGINE--TRNA-LIGASE-RXN	21.12
ASPARTASE-RXN	5.77
ASPARTATE--TRNA-LIGASE-RXN	21.12
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	21.12
ASPARTATEKIN-RXN	35.83
ASPCARBTRANS-RXN	21.12
ASPDECARBOX-RXN	0.64
ATPPHOSPHORIBOSYLTRANS-RXN	21.12
ATPSYN-RXN	88.37
BETA-GLUCURONID-RXN	11.88
BETA-PHOSPHOGLUCOMUTASE-RXN	12.64
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	21.12
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	21.12
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	21.12
BTUR2-RXN	40.45
BUTYRATE-KINASE-RXN	7.96
BUTYRYL-COA-DEHYDROGENASE-RXN	6.69
CARBAMATE-KINASE-RXN	30.05
CARBPSYN-RXN	60.23
CDP-GLUCOSE-46-DEHYDRATASE-RXN	12.37
CDPDIGLYSYN-RXN	21.12
CDPREDUCT-RXN	24.35
CHORISMATE-SYNTHASE-RXN	21.12
CHORISMATEMUT-RXN	39.9
CITSYN-RXN	29.53
COBALAMIN5PSYN-RXN	22.12
COBALAMINSYN-RXN	22.12
COBINAMIDEKIN-RXN	20.48
COBINPGUANYLYLTRANS-RXN	20.48
CPM-KDOSYNTH-RXN	0.64
CREATININASE-RXN	5.92
CTPSYN-RXN	21.12
CYSTEINE--TRNA-LIGASE-RXN	21.12
CYTIDEAM-RXN	27.44
CYTIDEAM2-RXN	27.44
CYTIKIN-RXN	28.08
D-PPENTOMUT-RXN	20.48
DAHPSYN-RXN	40.96
DALADALALIG-RXN	27.44
DAPASYN-RXN	1.28
DARAB5PISOM-RXN	0.64
DCMP-DEAMINASE-RXN	21.12
DCTP-DEAM-RXN	1.64
DEHYDDEOXGALACTKIN-RXN	1.64
DEOXYADENPHOSPHOR-RXN	27.44
DEOXYGLUCONOKIN-RXN	30.36
DEOXYGUANPHOSPHOR-RXN	27.44
DEOXYINOPHOSPHOR-RXN	27.44
DEOXYRIBOSE-P-ALD-RXN	46.40000000000001
DEPHOSPHOCOAKIN-RXN	21.12
DETHIOBIOTIN-SYN-RXN	0.64
DIAMINOPIMDECARB-RXN	30.08
DIAMINOPIMELATE-DEHYDROGENASE-RXN	16.35
DIAMINOPIMEPIM-RXN	35.19
DIHYDRODIPICSYN-RXN	60.71
DIHYDROFOLATEREDUCT-RXN	21.12
DIHYDROFOLATESYNTH-RXN	25.46
DIHYDROOROT-RXN	22.76
DIHYDROPYRIMIDINASE-RXN	7.6
DIHYDROXYISOVALDEHYDRAT-RXN	44.15000000000001
DIHYDROXYMETVALDEHYDRAT-RXN	44.15000000000001
DIMETHUROPORDEHYDROG-RXN	20.48
DIOHBUTANONEPSYN-RXN	17.78
DLACTDEHYDROGNAD-RXN	3.28
DMBPPRIBOSYLTRANS-RXN	20.48
DMK-RXN	0.64
DTDPDEHYDRHAMEPIM-RXN	21.12
DTDPDEHYRHAMREDUCT-RXN	32.64
DTDPGLUCDEHYDRAT-RXN	27.44
DTDPGLUCOSEPP-RXN	21.12
DTMPKI-RXN	4.77
DURIDKI-RXN	5.41
DUTP-PYROP-RXN	21.12
DXPREDISOM-RXN	21.12
DXS-RXN	21.12
ENOYL-ACP-REDUCT-NADH-RXN	24.890000000000004
ENOYL-ACP-REDUCT-NADPH-RXN	0.64
ENOYL-COA-HYDRAT-RXN	12.46
ENTDB-RXN	5.05
ERYTHRON4PDEHYDROG-RXN	0.64
F16ALDOLASE-RXN	60.14
F16BDEPHOS-RXN	21.12
FADSYN-RXN	21.12
FARNESYLTRANSTRANSFERASE-RXN	21.12
FERREDOXIN--NITRITE-REDUCTASE-RXN	3.77
FGAMSYN-RXN	21.12
FMNREDUCT-RXN	8.6
FORMATETHFLIG-RXN	21.12
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1.64
FORMYLTHFDEFORMYL-RXN	0.64
FPPSYN-RXN	21.12
FRUCTOKINASE-RXN	22.76
FUCISOM-RXN	15.28
FUCPALDOL-RXN	25.09
FUCULOKIN-RXN	9.66
FUMHYDR-RXN	54.24
GABATRANSAM-RXN	1.64
GALACTOKIN-RXN	22.76
GALACTURIDYLYLTRANS-RXN	20.48
GALACTUROISOM-RXN	20.04
GALPMUT-RXN	15.71
GAPOXNPHOSPHN-RXN	21.12
GART-RXN	21.76
GDPMANDEHYDRA-RXN	2.28
GDPPYPHOSKIN-RXN	71.96000000000002
GDPREDUCT-RXN	24.35
GLCNACPTRANS-RXN	4.77
GLU6PDEHYDROG-RXN	2.28
GLUC1PADENYLTRANS-RXN	47.64
GLUC1PURIDYLTRANS-RXN	4.77
GLUCOKIN-RXN	45.37000000000001
GLUCONATE-5-DEHYDROGENASE-RXN	22.700000000000006
GLUCOSAMINE-6-P-DEAMIN-RXN	39.45
GLUCUROISOM-RXN	20.04
GLURS-RXN	21.12
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	22.12
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	19.46
GLUTAMATE-SYNTHASE-NADH-RXN	49.2
GLUTAMATESYN-RXN	49.2
GLUTAMINE--TRNA-LIGASE-RXN	21.12
GLUTAMINESYN-RXN	55.23
GLUTDEHYD-RXN	21.76
GLUTRACE-RXN	21.12
GLUTRNAREDUCT-RXN	6.41
GLY3KIN-RXN	21.12
GLYC3PDEHYDROGBIOSYN-RXN	21.12
GLYCDEH-RXN	15.71
GLYCERATE-DEHYDROGENASE-RXN	15.86
GLYCINE--TRNA-LIGASE-RXN	22.76
GLYCOGEN-BRANCH-RXN	36.83
GLYCOGENSYN-RXN	21.12
GLYCOLALDREDUCT-RXN	10.24
GLYCOPHOSPHORYL-RXN	36.83
GLYOHMETRANS-RXN	21.12
GLYOXI-RXN	36.040000000000006
GLYRIBONUCSYN-RXN	21.12
GMP-SYN-GLUT-RXN	25.46
GPH-RXN	56.93000000000001
GPPSYN-RXN	21.12
GSAAMINOTRANS-RXN	6.41
GTP-CYCLOHYDRO-I-RXN	9.75
GTP-CYCLOHYDRO-II-RXN	17.78
GTPPYPHOSKIN-RXN	71.96000000000002
GUANINE-DEAMINASE-RXN	9.02
GUANYL-KIN-RXN	27.44
H2NEOPTERINALDOL-RXN	9.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.39
H2PTEROATESYNTH-RXN	9.75
HEMN-RXN	41.6
HISTAMINOTRANS-RXN	21.12
HISTCYCLOHYD-RXN	21.12
HISTIDINE--TRNA-LIGASE-RXN	21.12
HISTIDPHOS-RXN	28.08
HISTPRATPHYD-RXN	21.12
HOMOCYSMETB12-RXN	22.76
HOMOSERDEHYDROG-RXN	22.82
HOMOSERKIN-RXN	4.77
HOMSUCTRAN-RXN	21.12
HYDROG-RXN	11.73
HYDROXYPYRUVATE-REDUCTASE-RXN	3.28
HYPOXANPRIBOSYLTRAN-RXN	22.14
IGPSYN-RXN	18.4
IMIDPHOSDEHYD-RXN	21.12
IMP-DEHYDROG-RXN	22.76
IMPCYCLOHYDROLASE-RXN	21.12
INOPHOSPHOR-RXN	27.44
ISOCHORSYN-RXN	0.64
ISOCITDEH-RXN	19.46
ISOLEUCINE--TRNA-LIGASE-RXN	21.12
ISPH2-RXN	32.489999999999995
KDO-8PPHOSPHAT-RXN	2.28
KDO-8PSYNTH-RXN	0.64
KDOTRANS-RXN	0.64
KDOTRANS2-RXN	0.64
KDPGALDOL-RXN	42.09
L-ASPARTATE-OXID-RXN	19.48
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	21.12
L-LACTATE-DEHYDROGENASE-RXN	22.12
LACTALDREDUCT-RXN	10.24
LAUROYLACYLTRAN-RXN	0.64
LEUCINE--TRNA-LIGASE-RXN	21.12
LIPIDADISACCHARIDESYNTH-RXN	0.64
LIPIDXSYNTHESIS-RXN	0.64
LUMAZINESYN-RXN	17.78
LYSINE--TRNA-LIGASE-RXN	21.12
MALATE-DEH-RXN	1.28
MALIC-NADP-RXN	0.64
MALONYL-COA-ACP-TRANSACYL-RXN	21.12
MANNONDEHYDRAT-RXN	24.250000000000004
MANNONOXIDOREDUCT-RXN	14.01
MANNPISOM-RXN	15.76
METHANOL-DEHYDROGENASE-RXN	38.26000000000001
METHENYLTHFCYCLOHYDRO-RXN	21.12
METHIONINE--TRNA-LIGASE-RXN	22.76
METHYLACETOACETYLCOATHIOL-RXN	13.1
METHYLACYLYLCOA-HYDROXY-RXN	12.46
METHYLENETHFDEHYDROG-NADP-RXN	21.12
METHYLMALONYL-COA-EPIM-RXN	2.28
METHYLMALONYL-COA-MUT-RXN	1.28
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.64
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3.28
MYO-INOSOSE-2-DEHYDRATASE-RXN	1.64
N-ACETYLGLUTPREDUCT-RXN	21.12
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.64
N-ACETYLTRANSFER-RXN	22.12
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.64
NACGLCTRANS-RXN	21.12
NAD-SYNTH-GLN-RXN	21.12
NAD-SYNTH-NH3-RXN	1.02
NADH-DEHYDROG-A-RXN	46.89
NADPYROPHOSPHAT-RXN	15.71
NAG1P-URIDYLTRANS-RXN	4.77
NAG6PDEACET-RXN	39.44000000000001
NANE-RXN	11.94
NAPHTHOATE-SYN-RXN	0.64
NICONUCADENYLYLTRAN-RXN	21.12
NICOTINATEPRIBOSYLTRANS-RXN	20.48
NMNAMIDOHYDRO-RXN	21.12
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.64
OHMETHYLBILANESYN-RXN	26.8
OHMETPYRKIN-RXN	21.12
ORNCARBAMTRANSFER-RXN	28.44
ORNITHINE-CYCLODEAMINASE-RXN	1.7
OROPRIBTRANS-RXN	36.83
OROTPDECARB-RXN	21.12
OXALODECARB-RXN	85.44000000000001
P-PANTOCYSDECARB-RXN	19.48
P-PANTOCYSLIG-RXN	19.48
PABASYN-RXN	4.77
PANTEPADENYLYLTRAN-RXN	21.12
PANTOATE-BETA-ALANINE-LIG-RXN	5.41
PANTOTHENATE-KIN-RXN	27.44
PDXJ-RXN	0.64
PEPCARBOXYKIN-RXN	16.35
PEPDEPHOS-RXN	21.12
PEPSYNTH-RXN	6.32
PGLUCISOM-RXN	21.12
PGLYCDEHYDROG-RXN	45.22
PHENYLALANINE--TRNA-LIGASE-RXN	42.24
PHOSACETYLTRANS-RXN	25.46
PHOSGLYPHOS-RXN	21.12
PHOSMANMUT-RXN	0.64
PHOSNACMURPENTATRANS-RXN	22.76
PHOSPHAGLYPSYN-RXN	20.48
PHOSPHASERDECARB-RXN	3.34
PHOSPHASERSYN-RXN	8.39
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.64
PHOSPHOGLUCMUT-RXN	32.489999999999995
PHOSPHOLIPASE-A1-RXN	0.64
PHOSPHOLIPASE-A2-RXN	0.64
PNKIN-RXN	20.48
PORPHOBILSYNTH-RXN	6.41
PPENTOMUT-RXN	20.48
PPPGPPHYDRO-RXN	15.669999999999998
PRAISOM-RXN	19.42
PREPHENATEDEHYDRAT-RXN	21.12
PREPHENATEDEHYDROG-RXN	20.48
PRIBFAICARPISOM-RXN	21.12
PROLINE--TRNA-LIGASE-RXN	22.76
PROLINE-RACEMASE-RXN	1.7
PRPPAMIDOTRANS-RXN	41.22
PRPPSYN-RXN	36.83
PRTRANS-RXN	18.4
PSERTRANSAM-RXN	20.1
PSERTRANSAMPYR-RXN	20.1
PYRAMKIN-RXN	20.48
PYRIDOXKIN-RXN	20.48
PYRIMSYN1-RXN	9.75
PYRIMSYN3-RXN	21.12
PYRROLINECARBREDUCT-RXN	22.76
PYRUFLAVREDUCT-RXN	37.76000000000001
PYRUVATE-CARBOXYLASE-RXN	1.66
PYRUVFORMLY-RXN	44.39
QUINOLINATE-SYNTHA-RXN	8.11
QUINOPRIBOTRANS-RXN	8.11
R-2-METHYLMALATE-DEHYDRATASE-RXN	42.24
R12-RXN	1.7
R222-RXN	9.75
R223-RXN	10.95
R301-RXN	1.7
R302-RXN	1.7
R341-RXN	20.48
R344-RXN	40.45
R345-RXN	20.48
R601-RXN	20.67
RFFTRANS-RXN	1.64
RHAMNISOM-RXN	7.96
RHAMNULOKIN-RXN	20.540000000000006
RHAMNULPALDOL-RXN	7.96
RIB5PISOM-RXN	25.46
RIBAZOLEPHOSPHAT-RXN	22.12
RIBOFLAVIN-SYN-RXN	17.78
RIBOFLAVINKIN-RXN	21.12
RIBOFLAVINSYNDEAM-RXN	17.78
RIBOFLAVINSYNREDUC-RXN	17.78
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	24.35
RIBOSYLHOMOCYSTEINASE-RXN	14.71
RIBOSYLNICOTINAMIDE-KINASE-RXN	1.64
RIBULP3EPIM-RXN	32.489999999999995
RIBULPEPIM-RXN	17.41
RXN-10002	1.64
RXN-10060	72.74000000000002
RXN-10061	21.12
RXN-10062	24.890000000000004
RXN-10462	40.96
RXN-10655	72.74000000000002
RXN-10656	21.12
RXN-10657	24.890000000000004
RXN-10659	72.74000000000002
RXN-10660	21.12
RXN-10661	24.890000000000004
RXN-10819	5.1
RXN-11029	21.12
RXN-11065	109.89000000000004
RXN-11244	12.46
RXN-11291	9.11
RXN-11319	19.48
RXN-11323	0.64
RXN-11326	0.64
RXN-11327	0.64
RXN-11346	21.12
RXN-11347	22.76
RXN-11348	9.11
RXN-11350	9.11
RXN-11351	109.89000000000004
RXN-11363	11.37
RXN-11364	14.65
RXN-11365	9.6
RXN-11475	0.64
RXN-11476	72.74000000000002
RXN-11477	21.12
RXN-11478	24.890000000000004
RXN-11480	72.74000000000002
RXN-11481	21.12
RXN-11482	24.890000000000004
RXN-11483	0.64
RXN-11484	1.28
RXN-11737	28.17
RXN-11832	49.77
RXN-12002	70.89
RXN-12093	0.64
RXN-12104	0.64
RXN-12171	36.83
RXN-12177	39.16
RXN-12193	25.890000000000004
RXN-12195	6.32
RXN-12196	6.32
RXN-12588	55.61
RXN-12610	20.12
RXN-12611	20.12
RXN-12627	1.64
RXN-12726	26.57
RXN-12729	51.75000000000001
RXN-12736	1.64
RXN-13198	38.26000000000001
RXN-13614	10.95
RXN-13616	12.46
RXN-13720	21.12
RXN-1381	40.96
RXN-14014	29.140000000000004
RXN-14025	4.5600000000000005
RXN-14026	4.5600000000000005
RXN-14148	3.28
RXN-14149	1.64
RXN-14150	1.64
RXN-14371	36.83
RXN-14372	36.83
RXN-14517	21.12
RXN-1461	24.97
RXN-14970	20.67
RXN-14971	1.28
RXN-15005	21.12
RXN-15006	21.12
RXN-15007	21.12
RXN-15127	22.76
RXN-15202	0.64
RXN-15297	1.64
RXN-15513	2.28
RXN-15521	9.11
RXN-15635	0.64
RXN-15733	10.39
RXN-15734	14.78
RXN-15878	21.12
RXN-15889	5.05
RXN-16024	40.96
RXN-16067	36.83
RXN-16165	22.76
RXN-1623	36.83
RXN-16380	10.95
RXN-16391	2.28
RXN-16393	10.95
RXN-16616	72.74000000000002
RXN-16619	21.12
RXN-16620	24.890000000000004
RXN-16622	72.74000000000002
RXN-16623	21.12
RXN-16624	24.890000000000004
RXN-16626	72.74000000000002
RXN-16627	21.12
RXN-16628	24.890000000000004
RXN-16630	72.74000000000002
RXN-16631	21.12
RXN-16632	24.890000000000004
RXN-16649	109.89000000000004
RXN-16650	9.11
RXN-16659	109.89000000000004
RXN-16664	2.28
RXN-1685	45.37000000000001
RXN-3341	2.28
RXN-3443	9.75
RXN-5841	4.5600000000000005
RXN-6182	21.12
RXN-6261	20.48
RXN-7566	8.5
RXN-7609	4.5600000000000005
RXN-7614	0.64
RXN-7657	38.26000000000001
RXN-7682	25.28
RXN-7700	38.26000000000001
RXN-7737	21.74
RXN-7743	0.64
RXN-7913	49.77
RXN-7933	0.64
RXN-8340	30.18
RXN-8348	11.79
RXN-8529	1.7
RXN-8762	20.48
RXN-8763	20.48
RXN-8764	20.48
RXN-8765	18.84
RXN-8768	20.48
RXN-8769	20.48
RXN-8770	22.12
RXN-8850	4.77
RXN-8890	1.64
RXN-8975	22.76
RXN-8976	21.12
RXN-8992	0.64
RXN-8999	21.12
RXN-9023	25.890000000000004
RXN-9025	36.83
RXN-9190	0.64
RXN-9191	1.28
RXN-9204	0.64
RXN-9205	1.28
RXN-9217	0.64
RXN-9220	1.28
RXN-9223	15.92
RXN-9227	1.28
RXN-9231	15.92
RXN-9235	1.28
RXN-9238	15.92
RXN-9242	1.28
RXN-9358	0.64
RXN-9359	0.64
RXN-9360	0.64
RXN-9361	1.28
RXN-9362	1.28
RXN-9363	1.28
RXN-9365	0.64
RXN-9366	1.28
RXN-9380	13.01
RXN-9514	72.74000000000002
RXN-9518	72.74000000000002
RXN-9520	21.12
RXN-9524	72.74000000000002
RXN-9528	72.74000000000002
RXN-9532	72.74000000000002
RXN-9533	21.12
RXN-9536	72.74000000000002
RXN-9537	21.12
RXN-9540	72.74000000000002
RXN-9556	72.74000000000002
RXN-9557	21.12
RXN-9558	24.890000000000004
RXN-9623	10.95
RXN-9633	72.74000000000002
RXN-9634	21.12
RXN-9635	24.890000000000004
RXN-9655	21.12
RXN-9657	24.890000000000004
RXN-9658	24.890000000000004
RXN-9659	24.890000000000004
RXN-9660	24.890000000000004
RXN-9661	24.890000000000004
RXN-9662	24.890000000000004
RXN-9663	24.890000000000004
RXN-9952	2.28
RXN-9990	1.64
RXN0-1132	28.71
RXN0-1321	21.12
RXN0-1342	21.76
RXN0-1861	1.64
RXN0-1862	1.64
RXN0-2142	72.74000000000002
RXN0-2144	21.12
RXN0-2145	24.890000000000004
RXN0-2161	21.12
RXN0-302	21.12
RXN0-308	55.61
RXN0-3521	1.64
RXN0-4022	0.64
RXN0-4301	10.88
RXN0-4341	1.64
RXN0-4342	1.64
RXN0-4361	9.6
RXN0-4641	19.6
RXN0-5114	6.41
RXN0-5182	36.83
RXN0-5183	35.41000000000001
RXN0-5199	27.44
RXN0-5225	101.59
RXN0-5226	25.59
RXN0-5227	2.28
RXN0-5298	9.6
RXN0-5306	7.96
RXN0-5507	4.39
RXN0-6480	21.12
RXN0-6481	3.75
RXN0-6482	3.75
RXN0-6513	12.46
RXN0-6710	0.64
RXN0-703	6.32
RXN0-722	24.35
RXN0-723	53.22000000000001
RXN0-724	53.22000000000001
RXN0-743	21.12
RXN0-745	53.22000000000001
RXN0-746	53.22000000000001
RXN0-747	24.35
RXN0-748	24.35
RXN0-882	21.12
RXN0-884	32.489999999999995
RXN0-901	25.28
RXN1G-1004	21.12
RXN1G-1015	21.12
RXN1G-1050	72.74000000000002
RXN1G-1053	72.74000000000002
RXN1G-1057	24.890000000000004
RXN1G-1081	21.12
RXN1G-1084	21.12
RXN1G-1117	24.890000000000004
RXN1G-1130	24.890000000000004
RXN1G-1212	21.12
RXN1G-1247	72.74000000000002
RXN1G-127	21.12
RXN1G-1278	21.12
RXN1G-1325	24.890000000000004
RXN1G-1435	0.64
RXN1G-1436	0.64
RXN1G-1437	0.64
RXN1G-1438	0.64
RXN1G-1439	0.64
RXN1G-163	72.74000000000002
RXN1G-171	24.890000000000004
RXN1G-172	21.12
RXN1G-182	72.74000000000002
RXN1G-184	72.74000000000002
RXN1G-188	21.12
RXN1G-193	24.890000000000004
RXN1G-196	24.890000000000004
RXN1G-202	21.12
RXN1G-203	72.74000000000002
RXN1G-210	24.890000000000004
RXN1G-214	21.12
RXN1G-220	21.12
RXN1G-240	72.74000000000002
RXN1G-248	24.890000000000004
RXN1G-252	72.74000000000002
RXN1G-2544	13.01
RXN1G-260	72.74000000000002
RXN1G-262	72.74000000000002
RXN1G-266	21.12
RXN1G-27	21.12
RXN1G-276	24.890000000000004
RXN1G-279	21.12
RXN1G-285	24.890000000000004
RXN1G-287	72.74000000000002
RXN1G-294	21.12
RXN1G-299	24.890000000000004
RXN1G-308	21.12
RXN1G-309	21.12
RXN1G-32	21.12
RXN1G-320	21.12
RXN1G-334	21.12
RXN1G-337	24.890000000000004
RXN1G-339	24.890000000000004
RXN1G-349	72.74000000000002
RXN1G-355	21.12
RXN1G-358	72.74000000000002
RXN1G-363	21.12
RXN1G-364	72.74000000000002
RXN1G-3641	13.01
RXN1G-37	24.890000000000004
RXN1G-374	21.12
RXN1G-377	21.12
RXN1G-384	72.74000000000002
RXN1G-395	24.890000000000004
RXN1G-396	24.890000000000004
RXN1G-408	72.74000000000002
RXN1G-409	72.74000000000002
RXN1G-420	21.12
RXN1G-424	21.12
RXN1G-425	21.12
RXN1G-440	21.12
RXN1G-464	21.12
RXN1G-468	24.890000000000004
RXN1G-469	72.74000000000002
RXN1G-471	24.890000000000004
RXN1G-481	72.74000000000002
RXN1G-488	24.890000000000004
RXN1G-508	72.74000000000002
RXN1G-509	24.890000000000004
RXN1G-517	21.12
RXN1G-526	24.890000000000004
RXN1G-554	21.12
RXN1G-557	21.12
RXN1G-580	21.12
RXN1G-582	21.12
RXN1G-607	24.890000000000004
RXN1G-613	72.74000000000002
RXN1G-617	72.74000000000002
RXN1G-637	72.74000000000002
RXN1G-645	21.12
RXN1G-648	21.12
RXN1G-660	21.12
RXN1G-679	24.890000000000004
RXN1G-686	24.890000000000004
RXN1G-717	72.74000000000002
RXN1G-72	72.74000000000002
RXN1G-760	21.12
RXN1G-79	21.12
RXN1G-818	21.12
RXN1G-820	24.890000000000004
RXN1G-853	72.74000000000002
RXN1G-881	72.74000000000002
RXN1G-883	21.12
RXN1G-884	21.12
RXN1G-89	21.12
RXN1G-912	21.12
RXN1G-915	24.890000000000004
RXN1G-94	21.12
RXN1G-951	72.74000000000002
RXN1G-962	24.890000000000004
RXN66-521	45.37000000000001
RXN66-532	32.489999999999995
RXN6666-5	9.75
S-ADENMETSYN-RXN	21.12
SAICARSYN-RXN	22.76
SAMDECARB-RXN	5.77
SERINE--TRNA-LIGASE-RXN	21.12
SERINE-O-ACETTRAN-RXN	22.76
SHIKIMATE-5-DEHYDROGENASE-RXN	32.489999999999995
SHIKIMATE-KINASE-RXN	40.58
SPERMIDINESYN-RXN	17.14
SUCCDIAMINOPIMDESUCC-RXN	43.09
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.28
SUCCINYLDIAMINOPIMTRANS-RXN	20.48
SUCROSE-PHOSPHORYLASE-RXN	4.2799999999999985
TAGAALDOL-RXN	11.3
TAGAKIN-RXN	1.64
TEICHOICSYN2-RXN	8.73
TETRAACYLDISACC4KIN-RXN	0.64
THI-P-KIN-RXN	0.64
THI-P-SYN-RXN	20.12
THIAZOLSYN2-RXN	7.1099999999999985
THIAZOLSYN3-RXN	20.48
THREODEHYD-RXN	10.66
THREONINE--TRNA-LIGASE-RXN	22.76
THREONINE-ALDOLASE-RXN	20.48
THRESYN-RXN	21.12
THYKI-RXN	5.41
THYM-PHOSPH-RXN	12.09
THYMIDYLATESYN-RXN	4.98
TIGLYLCOA-HYDROXY-RXN	12.46
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	20.48
TRANSALDOL-RXN	15.089999999999998
TRIOSEPISOMERIZATION-RXN	22.82
TRYPTOPHAN--TRNA-LIGASE-RXN	21.12
TSA-REDUCT-RXN	11.3
TYROSINE--TRNA-LIGASE-RXN	21.12
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.64
UDP-NACMUR-ALA-LIG-RXN	21.12
UDP-NACMURALA-GLU-LIG-RXN	21.12
UDP-NACMURALGLDAPAALIG-RXN	21.12
UDP-NACMURALGLDAPLIG-RXN	21.12
UDPGLCNACEPIM-RXN	14.43
UDPGLUCEPIM-RXN	38.88
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.64
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.28
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	37.88
UDPNACETYLMURAMATEDEHYDROG-RXN	21.12
UDPREDUCT-RXN	24.35
UGD-RXN	24.4
URA-PHOSPH-RXN	47.400000000000006
URACIL-PRIBOSYLTRANS-RXN	25.89
URIDINEKIN-RXN	28.08
UROGENDECARBOX-RXN	38.94
UROGENIIISYN-RXN	33.760000000000005
URPHOS-RXN	47.400000000000006
VALINE--TRNA-LIGASE-RXN	22.76
XANTHOSINEPHOSPHORY-RXN	27.44
XMPXAN-RXN	4.5600000000000005
XYLULOKIN-RXN	42.24
