1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	89.63
1.1.1.261-RXN	3.37
1.1.1.271-RXN	40.56999999999999
1.1.1.39-RXN	46.03
1.18.1.2-RXN	46.03
1.3.1.54-RXN	5.2700000000000005
1.5.1.20-RXN	51.37
1.8.4.8-RXN	1.95
1.8.5.2-RXN	1.15
1TRANSKETO-RXN	179.75000000000003
2-DEHYDROPANTOATE-REDUCT-RXN	40.23
2-ISOPROPYLMALATESYN-RXN	47.17999999999999
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.15
2-OXOBUTYRATE-SYNTHASE-RXN	89.15
2-OXOGLUTARATE-SYNTHASE-RXN	22.37
2.1.1.130-RXN	7.2200000000000015
2.1.1.131-RXN	33.1
2.1.1.133-RXN	33.1
2.1.1.151-RXN	7.2200000000000015
2.3.1.157-RXN	3.58
2.3.1.179-RXN	48.32999999999999
2.3.1.180-RXN	48.32999999999999
2.4.1.129-RXN	38.0
2.5.1.19-RXN	47.17999999999999
2.5.1.64-RXN	1.15
2.7.1.148-RXN	47.17999999999999
2.7.7.1-RXN	1.95
2.7.7.13-RXN	41.71999999999999
2.7.7.33-RXN	40.5
2.7.7.60-RXN	89.63
2.7.9.3-RXN	3.03
2.8.1.6-RXN	48.25999999999999
2PGADEHYDRAT-RXN	47.17999999999999
2TRANSKETO-RXN	179.75000000000003
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.15
3-DEHYDROQUINATE-DEHYDRATASE-RXN	47.17999999999999
3-DEHYDROQUINATE-SYNTHASE-RXN	47.17999999999999
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	47.17999999999999
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.95
3-OXOACYL-ACP-REDUCT-RXN	141.0
3.1.26.5-RXN	47.17999999999999
3.2.1.78-RXN	1.15
3.5.2.14-RXN	2.16
3PGAREARR-RXN	144.57999999999996
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	39.62
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.08
4.1.1.81-RXN	9.170000000000002
4.2.1.58-RXN	47.17999999999999
4.2.1.59-RXN	47.17999999999999
4.2.1.61-RXN	47.17999999999999
4.2.2.21-RXN	2.3
4.2.2.5-RXN	3.4499999999999997
4.2.2.7-RXN	1.15
4.3.1.4-RXN	1.08
4.99.1.3-RXN	7.2200000000000015
5-FORMYL-THF-CYCLO-LIGASE-RXN	50.55
5.3.1.17-RXN	9.86
5.3.1.23-RXN	13.54
5.4.1.2-RXN	33.1
5.4.2.10-RXN	46.03
6.3.2.10-RXN	47.17999999999999
6PFRUCTPHOS-RXN	182.84
6PGLUCONOLACT-RXN	45.84
7KAPSYN-RXN	2.3
ACETALD-DEHYDROG-RXN	10.8
ACETATEKIN-RXN	47.17999999999999
ACETOLACTREDUCTOISOM-RXN	47.17999999999999
ACETOLACTSYN-RXN	218.07
ACETOOHBUTREDUCTOISOM-RXN	47.17999999999999
ACETOOHBUTSYN-RXN	218.07
ACETYL-COA-ACETYLTRANSFER-RXN	44.69000000000001
ACETYL-COA-CARBOXYLTRANSFER-RXN	62.71
ACETYLGLUTKIN-RXN	47.17999999999999
ACETYLHOMOSER-CYS-RXN	93.28
ACETYLORNDEACET-RXN	1.15
ACETYLORNTRANSAM-RXN	47.17999999999999
ACNEULY-RXN	51.98
ACSERLY-RXN	50.28
ACYLCOASYN-RXN	42.23
ADCLY-RXN	1.15
ADDALT-RXN	6.1400000000000015
ADENODEAMIN-RXN	6.1400000000000015
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	48.25999999999999
ADENPHOSPHOR-RXN	47.17999999999999
ADENYL-KIN-RXN	47.17999999999999
ADENYLOSUCCINATE-SYNTHASE-RXN	47.17999999999999
ADENYLYLSULFKIN-RXN	1.15
ADOMET-DMK-METHYLTRANSFER-RXN	1.15
ADPREDUCT-RXN	13.11
AGMATIN-RXN	5.2700000000000005
AICARSYN-RXN	47.17999999999999
AICARTRANSFORM-RXN	48.32999999999999
AIRS-RXN	47.17999999999999
AKBLIG-RXN	3.1
ALANINE--TRNA-LIGASE-RXN	54.4
ALARACECAT-RXN	91.26
ALCOHOL-DEHYDROG-RXN	51.37
ALDOSE-1-EPIMERASE-RXN	50.63
ALDOSE1EPIM-RXN	50.63
ALLANTOATE-DEIMINASE-RXN	1.95
ALLANTOINASE-RXN	1.95
ALTRO-OXIDOREDUCT-RXN	31.22
ALTRODEHYDRAT-RXN	31.22
AMP-DEPHOSPHORYLATION-RXN	2.3
AMPSYN-RXN	47.17999999999999
AMYLOMALT-RXN	51.37
ANTHRANSYN-RXN	83.3
ARABISOM-RXN	43.6
ARGDECARBOX-RXN	1.15
ARGININE--TRNA-LIGASE-RXN	47.17999999999999
ARGSUCCINLYA-RXN	47.17999999999999
ARGSUCCINSYN-RXN	47.17999999999999
ASNSYNA-RXN	47.17999999999999
ASPAMINOTRANS-RXN	44.74999999999999
ASPARAGHYD-RXN	46.11
ASPARAGINE--TRNA-LIGASE-RXN	47.17999999999999
ASPARTASE-RXN	5.34
ASPARTATE--TRNA-LIGASE-RXN	87.13999999999999
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	47.17999999999999
ASPARTATEKIN-RXN	60.28000000000001
ASPCARBTRANS-RXN	47.17999999999999
ASPDECARBOX-RXN	1.15
ATPPHOSPHORIBOSYLTRANS-RXN	46.1
ATPSYN-RXN	174.64
BETA-PHOSPHOGLUCOMUTASE-RXN	11.3
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	47.17999999999999
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	47.17999999999999
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	47.17999999999999
BTUR2-RXN	52.45
BUTYRATE-KINASE-RXN	40.56999999999999
BUTYRYL-COA-DEHYDROGENASE-RXN	5.2700000000000005
CARBAMATE-KINASE-RXN	43.31999999999999
CARBPSYN-RXN	176.76999999999995
CDP-GLUCOSE-46-DEHYDRATASE-RXN	40.5
CDPDIGLYSYN-RXN	47.17999999999999
CDPKIN-RXN	1.15
CDPREDUCT-RXN	13.11
CHORISMATE-SYNTHASE-RXN	47.17999999999999
CHORISMATEMUT-RXN	91.26
CITSYN-RXN	46.1
COBALAMIN5PSYN-RXN	33.1
COBALAMINSYN-RXN	33.1
COBINAMIDEKIN-RXN	34.18
COBINPGUANYLYLTRANS-RXN	34.18
CPM-KDOSYNTH-RXN	2.23
CREATININASE-RXN	9.53
CTPSYN-RXN	47.17999999999999
CYSTEINE--TRNA-LIGASE-RXN	47.17999999999999
CYTIDEAM-RXN	56.53
CYTIDEAM2-RXN	56.53
CYTIKIN-RXN	48.32999999999999
D-PPENTOMUT-RXN	42.45
DADPKIN-RXN	1.15
DAHPSYN-RXN	56.83000000000001
DALADALALIG-RXN	50.76
DAPASYN-RXN	2.23
DARAB5PISOM-RXN	1.15
DCDPKIN-RXN	1.15
DCMP-DEAMINASE-RXN	47.17999999999999
DCTP-DEAM-RXN	4.19
DEOXYADENPHOSPHOR-RXN	47.17999999999999
DEOXYGLUCONOKIN-RXN	67.9
DEOXYGUANPHOSPHOR-RXN	47.17999999999999
DEOXYINOPHOSPHOR-RXN	47.17999999999999
DEOXYRIBOSE-P-ALD-RXN	47.17999999999999
DEPHOSPHOCOAKIN-RXN	47.17999999999999
DETHIOBIOTIN-SYN-RXN	2.23
DGDPKIN-RXN	1.15
DIAMINOPIMDECARB-RXN	51.37
DIAMINOPIMELATE-DEHYDROGENASE-RXN	47.17999999999999
DIAMINOPIMEPIM-RXN	50.21
DIHYDRODIPICSYN-RXN	94.64
DIHYDROFOLATEREDUCT-RXN	43.6
DIHYDROFOLATESYNTH-RXN	85.18
DIHYDROOROT-RXN	51.37
DIHYDROPYRIMIDINASE-RXN	1.08
DIHYDROXYISOVALDEHYDRAT-RXN	61.7
DIHYDROXYMETVALDEHYDRAT-RXN	61.7
DIMETHUROPORDEHYDROG-RXN	42.45
DIOHBUTANONEPSYN-RXN	6.42
DLACTDEHYDROGNAD-RXN	71.61
DMBPPRIBOSYLTRANS-RXN	33.1
DMK-RXN	1.15
DTDPDEHYDRHAMEPIM-RXN	48.32999999999999
DTDPDEHYRHAMREDUCT-RXN	57.78999999999999
DTDPGLUCDEHYDRAT-RXN	43.6
DTDPGLUCOSEPP-RXN	44.74999999999999
DTDPKIN-RXN	1.15
DTMPKI-RXN	3.58
DUDPKIN-RXN	1.15
DURIDKI-RXN	4.52
DUTP-PYROP-RXN	47.17999999999999
DXPREDISOM-RXN	47.17999999999999
DXS-RXN	48.32999999999999
ENOYL-ACP-REDUCT-NADH-RXN	48.32999999999999
ENOYL-ACP-REDUCT-NADPH-RXN	1.15
ENOYL-COA-HYDRAT-RXN	40.5
ENTDB-RXN	1.08
ERYTHRON4PDEHYDROG-RXN	1.15
F16ALDOLASE-RXN	135.47
F16BDEPHOS-RXN	47.17999999999999
FADSYN-RXN	47.17999999999999
FARNESYLTRANSTRANSFERASE-RXN	47.17999999999999
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.08
FGAMSYN-RXN	47.17999999999999
FMNREDUCT-RXN	10.43
FORMATETHFLIG-RXN	47.17999999999999
FORMYLTHFDEFORMYL-RXN	1.15
FPPSYN-RXN	47.17999999999999
FRUCTOKINASE-RXN	52.52
FUCISOM-RXN	5.34
FUCPALDOL-RXN	51.09
FUCULOKIN-RXN	6.1400000000000015
FUMHYDR-RXN	93.21
GALACTOKIN-RXN	47.17999999999999
GALACTURIDYLYLTRANS-RXN	46.03
GALACTUROISOM-RXN	35.41000000000001
GALPMUT-RXN	42.45
GAPOXNPHOSPHN-RXN	47.17999999999999
GART-RXN	48.32999999999999
GDPKIN-RXN	1.15
GDPMANDEHYDRA-RXN	40.56999999999999
GDPPYPHOSKIN-RXN	164.38000000000005
GDPREDUCT-RXN	13.11
GLU6PDEHYDROG-RXN	5.34
GLUC1PADENYLTRANS-RXN	111.08
GLUC1PURIDYLTRANS-RXN	3.58
GLUCOKIN-RXN	53.6
GLUCONATE-5-DEHYDROGENASE-RXN	35.41000000000001
GLUCOSAMINE-6-P-DEAMIN-RXN	78.84000000000002
GLUCUROISOM-RXN	35.41000000000001
GLURS-RXN	47.17999999999999
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.08
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	46.03
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	41.37
GLUTAMATE-SYNTHASE-NADH-RXN	90.85
GLUTAMATESYN-RXN	90.85
GLUTAMINE--TRNA-LIGASE-RXN	43.6
GLUTAMINESYN-RXN	136.21999999999997
GLUTDEHYD-RXN	48.32999999999999
GLUTRACE-RXN	47.17999999999999
GLUTRNAREDUCT-RXN	31.86
GLY3KIN-RXN	43.6
GLYC3PDEHYDROGBIOSYN-RXN	47.17999999999999
GLYCDEH-RXN	5.2700000000000005
GLYCERATE-DEHYDROGENASE-RXN	51.37
GLYCINE--TRNA-LIGASE-RXN	47.17999999999999
GLYCOGEN-BRANCH-RXN	84.31000000000002
GLYCOGENSYN-RXN	47.17999999999999
GLYCOLALDREDUCT-RXN	34.8
GLYCOPHOSPHORYL-RXN	92.13
GLYOHMETRANS-RXN	55.45
GLYOXI-RXN	42.02
GLYRIBONUCSYN-RXN	47.17999999999999
GMP-SYN-GLUT-RXN	51.37
GPH-RXN	147.13
GPPSYN-RXN	47.17999999999999
GSAAMINOTRANS-RXN	35.23
GTP-CYCLOHYDRO-I-RXN	39.15
GTP-CYCLOHYDRO-II-RXN	6.42
GTPPYPHOSKIN-RXN	164.38000000000005
GUANINE-DEAMINASE-RXN	6.1400000000000015
GUANYL-KIN-RXN	43.81
H2NEOPTERINALDOL-RXN	39.15
H2PTERIDINEPYROPHOSPHOKIN-RXN	40.3
H2PTEROATESYNTH-RXN	39.15
HEMN-RXN	97.73
HISTAMINOTRANS-RXN	47.17999999999999
HISTCYCLOHYD-RXN	46.1
HISTIDINE--TRNA-LIGASE-RXN	47.17999999999999
HISTIDINE-AMMONIA-LYASE-RXN	2.23
HISTIDPHOS-RXN	49.48
HISTPRATPHYD-RXN	42.73
HOMOCYSMETB12-RXN	47.17999999999999
HOMOSERDEHYDROG-RXN	47.17999999999999
HOMOSERKIN-RXN	6.95
HOMSUCTRAN-RXN	47.17999999999999
HYDROG-RXN	1.95
HYPOXANPRIBOSYLTRAN-RXN	47.17999999999999
IGPSYN-RXN	43.6
IMIDAZOLONEPROPIONASE-RXN	2.23
IMIDPHOSDEHYD-RXN	46.1
IMP-DEHYDROG-RXN	52.52
IMPCYCLOHYDROLASE-RXN	48.32999999999999
INOPHOSPHOR-RXN	47.17999999999999
ISOCHORSYN-RXN	1.15
ISOCITDEH-RXN	46.1
ISOLEUCINE--TRNA-LIGASE-RXN	48.32999999999999
ISPH2-RXN	82.41
KDGALDOL-RXN	1.08
KDO-8PPHOSPHAT-RXN	1.15
KDO-8PSYNTH-RXN	1.15
KDOTRANS-RXN	1.15
KDOTRANS2-RXN	1.15
KDPGALDOL-RXN	43.71
L-ASPARTATE-OXID-RXN	11.95
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	47.17999999999999
L-LACTATE-DEHYDROGENASE-RXN	36.68
LACTALDREDUCT-RXN	34.8
LAUROYLACYLTRAN-RXN	1.15
LEUCINE--TRNA-LIGASE-RXN	47.17999999999999
LIPIDADISACCHARIDESYNTH-RXN	1.15
LIPIDXSYNTHESIS-RXN	1.15
LUMAZINESYN-RXN	6.42
LYSINE--TRNA-LIGASE-RXN	47.17999999999999
LYSINE-23-AMINOMUTASE-RXN	1.15
MALATE-DEH-RXN	2.3
MALIC-NADP-RXN	1.15
MALONYL-COA-ACP-TRANSACYL-RXN	47.17999999999999
MANNONDEHYDRAT-RXN	40.75
MANNONOXIDOREDUCT-RXN	30.070000000000004
MANNPISOM-RXN	4.73
METHANOL-DEHYDROGENASE-RXN	51.37
METHENYLTHFCYCLOHYDRO-RXN	47.17999999999999
METHIONINE--TRNA-LIGASE-RXN	47.17999999999999
METHYLACETOACETYLCOATHIOL-RXN	44.69000000000001
METHYLACYLYLCOA-HYDROXY-RXN	40.5
METHYLENETHFDEHYDROG-NADP-RXN	47.17999999999999
METHYLMALONYL-COA-EPIM-RXN	14.69
METHYLMALONYL-COA-MUT-RXN	2.3
MHPELY-RXN	3.24
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.15
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.15
N-ACETYLGLUTPREDUCT-RXN	47.17999999999999
N-ACETYLNEURAMINATE-SYNTHASE-RXN	3.37
N-ACETYLTRANSFER-RXN	46.03
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.15
NACGLCTRANS-RXN	47.17999999999999
NAD-SYNTH-GLN-RXN	47.17999999999999
NADH-DEHYDROG-A-RXN	33.24
NADPYROPHOSPHAT-RXN	50.34
NAG1P-URIDYLTRANS-RXN	38.81
NAG6PDEACET-RXN	54.1
NANE-RXN	46.64
NAPHTHOATE-SYN-RXN	1.15
NICONUCADENYLYLTRAN-RXN	47.17999999999999
NICOTINATEPRIBOSYLTRANS-RXN	47.17999999999999
NMNAMIDOHYDRO-RXN	43.81
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.15
OHMETHYLBILANESYN-RXN	39.08
OHMETPYRKIN-RXN	37.83
ORNCARBAMTRANSFER-RXN	46.03
ORNITHINE-CYCLODEAMINASE-RXN	1.95
OROPRIBTRANS-RXN	84.31000000000002
OROTPDECARB-RXN	47.17999999999999
OXALODECARB-RXN	149.04000000000002
P-PANTOCYSDECARB-RXN	43.81
P-PANTOCYSLIG-RXN	43.81
PABASYN-RXN	1.15
PANTEPADENYLYLTRAN-RXN	47.17999999999999
PANTOATE-BETA-ALANINE-LIG-RXN	1.15
PANTOTHENATE-KIN-RXN	47.17999999999999
PDXJ-RXN	1.15
PEPCARBOXYKIN-RXN	43.6
PEPDEPHOS-RXN	47.17999999999999
PGLUCISOM-RXN	47.17999999999999
PGLYCDEHYDROG-RXN	67.78
PGPPHOSPHA-RXN	1.15
PHENYLALANINE--TRNA-LIGASE-RXN	94.36
PHOSACETYLTRANS-RXN	83.23
PHOSGLYPHOS-RXN	47.17999999999999
PHOSMANMUT-RXN	1.15
PHOSNACMURPENTATRANS-RXN	47.17999999999999
PHOSPHAGLYPSYN-RXN	47.17999999999999
PHOSPHASERDECARB-RXN	5.34
PHOSPHASERSYN-RXN	5.34
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	40.56999999999999
PHOSPHOGLUCMUT-RXN	47.17999999999999
PMPOXI-RXN	1.15
PNKIN-RXN	48.25999999999999
PNPOXI-RXN	1.15
PORPHOBILSYNTH-RXN	31.86
PPENTOMUT-RXN	42.45
PPPGPPHYDRO-RXN	41.65
PRAISOM-RXN	47.17999999999999
PREPHENATEDEHYDRAT-RXN	47.17999999999999
PREPHENATEDEHYDROG-RXN	47.17999999999999
PRIBFAICARPISOM-RXN	46.1
PROLINE--TRNA-LIGASE-RXN	47.17999999999999
PROLINE-RACEMASE-RXN	1.95
PROPIONYL-COA-CARBOXY-RXN	2.3
PRPPAMIDOTRANS-RXN	90.78
PRPPSYN-RXN	89.63
PRTRANS-RXN	43.6
PSERTRANSAM-RXN	47.17999999999999
PSERTRANSAMPYR-RXN	47.17999999999999
PYRAMKIN-RXN	48.25999999999999
PYRIDOXKIN-RXN	48.25999999999999
PYRIMSYN1-RXN	6.42
PYRIMSYN3-RXN	37.83
PYRROLINECARBREDUCT-RXN	47.17999999999999
PYRUFLAVREDUCT-RXN	89.15
PYRUVATE-CARBOXYLASE-RXN	2.3
PYRUVFORMLY-RXN	93.0
QUINOLINATE-SYNTHA-RXN	7.290000000000001
QUINOPRIBOTRANS-RXN	10.87
R-2-METHYLMALATE-DEHYDRATASE-RXN	97.73
R12-RXN	1.95
R222-RXN	38.0
R223-RXN	42.23
R341-RXN	33.1
R342-RXN	1.15
R344-RXN	52.45
R345-RXN	33.1
R601-RXN	7.57
R82-RXN	1.95
RFFTRANS-RXN	35.23
RHAMNISOM-RXN	5.34
RHAMNULOKIN-RXN	44.49
RHAMNULPALDOL-RXN	5.34
RIB5PISOM-RXN	58.66
RIBAZOLEPHOSPHAT-RXN	36.68
RIBOFLAVIN-SYN-RXN	6.42
RIBOFLAVINKIN-RXN	47.17999999999999
RIBOFLAVINSYNDEAM-RXN	6.42
RIBOFLAVINSYNREDUC-RXN	6.42
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	13.11
RIBOSYLHOMOCYSTEINASE-RXN	36.68
RIBULP3EPIM-RXN	51.63
RIBULPEPIM-RXN	47.17999999999999
RXN-10002	35.23
RXN-10060	141.0
RXN-10061	47.17999999999999
RXN-10062	48.32999999999999
RXN-10462	95.64
RXN-10655	141.0
RXN-10656	47.17999999999999
RXN-10657	48.32999999999999
RXN-10659	141.0
RXN-10660	47.17999999999999
RXN-10661	48.32999999999999
RXN-10819	18.47
RXN-1082	2.16
RXN-11029	47.17999999999999
RXN-11065	232.38
RXN-11244	40.5
RXN-11291	38.0
RXN-11319	13.1
RXN-11323	1.15
RXN-11326	1.15
RXN-11327	1.15
RXN-11346	47.17999999999999
RXN-11347	47.17999999999999
RXN-11348	38.0
RXN-11350	38.0
RXN-11351	232.38
RXN-11363	1.08
RXN-11364	5.2700000000000005
RXN-11365	14.62
RXN-11475	1.15
RXN-11476	141.0
RXN-11477	47.17999999999999
RXN-11478	48.32999999999999
RXN-11480	141.0
RXN-11481	47.17999999999999
RXN-11482	48.32999999999999
RXN-11483	2.3
RXN-11484	2.3
RXN-11572	3.4499999999999997
RXN-11615	2.3
RXN-11737	44.74999999999999
RXN-11832	85.81
RXN-12002	132.99
RXN-12093	1.15
RXN-12104	1.15
RXN-12171	92.13
RXN-12177	17.09
RXN-12193	51.37
RXN-12588	129.26
RXN-12610	13.1
RXN-12611	13.1
RXN-12627	31.86
RXN-12720	2.3
RXN-12726	50.28
RXN-12729	90.78
RXN-12977	1.15
RXN-13198	51.37
RXN-13614	42.23
RXN-13616	40.5
RXN-13720	47.17999999999999
RXN-1381	95.64
RXN-14014	47.17999999999999
RXN-14025	2.3
RXN-14026	2.3
RXN-14148	1.15
RXN-14371	84.31000000000002
RXN-14372	84.31000000000002
RXN-14517	47.17999999999999
RXN-1461	84.97
RXN-14970	7.57
RXN-14971	2.3
RXN-15005	47.17999999999999
RXN-15006	47.17999999999999
RXN-15007	47.17999999999999
RXN-15127	47.17999999999999
RXN-15202	1.15
RXN-15513	1.15
RXN-15521	38.0
RXN-15635	1.15
RXN-15733	40.3
RXN-15734	40.23
RXN-15878	47.17999999999999
RXN-15889	1.08
RXN-16024	95.64
RXN-16067	89.63
RXN-16165	47.17999999999999
RXN-1623	89.63
RXN-16380	42.23
RXN-16391	14.69
RXN-16393	42.23
RXN-16616	141.0
RXN-16619	47.17999999999999
RXN-16620	48.32999999999999
RXN-16622	141.0
RXN-16623	47.17999999999999
RXN-16624	48.32999999999999
RXN-16626	141.0
RXN-16627	47.17999999999999
RXN-16628	48.32999999999999
RXN-16630	141.0
RXN-16631	47.17999999999999
RXN-16632	48.32999999999999
RXN-16649	232.38
RXN-16650	38.0
RXN-16659	232.38
RXN-16664	1.15
RXN-1685	54.75
RXN-3341	5.34
RXN-3443	38.0
RXN-5841	2.3
RXN-6182	47.17999999999999
RXN-6261	33.1
RXN-7566	12.99
RXN-7609	2.3
RXN-7614	1.15
RXN-7657	51.37
RXN-7700	51.37
RXN-7737	86.6
RXN-7743	1.15
RXN-7913	85.81
RXN-7929	1.08
RXN-7933	1.15
RXN-8340	14.44
RXN-8348	1.95
RXN-8529	4.45
RXN-8762	33.1
RXN-8763	33.1
RXN-8764	33.1
RXN-8765	5.2700000000000005
RXN-8768	33.1
RXN-8769	33.1
RXN-8770	36.68
RXN-8953	6.74
RXN-8975	47.17999999999999
RXN-8976	47.17999999999999
RXN-8992	1.15
RXN-8999	47.17999999999999
RXN-9023	51.37
RXN-9025	92.13
RXN-9190	1.15
RXN-9191	1.15
RXN-9204	1.15
RXN-9205	1.15
RXN-9217	1.15
RXN-9220	1.15
RXN-9227	1.15
RXN-9235	1.15
RXN-9242	1.15
RXN-9358	1.15
RXN-9359	1.15
RXN-9360	1.15
RXN-9361	1.15
RXN-9362	1.15
RXN-9363	1.15
RXN-9365	1.15
RXN-9366	1.15
RXN-9380	5.8100000000000005
RXN-9514	141.0
RXN-9518	141.0
RXN-9520	47.17999999999999
RXN-9524	141.0
RXN-9528	141.0
RXN-9532	141.0
RXN-9533	47.17999999999999
RXN-9536	141.0
RXN-9537	47.17999999999999
RXN-9540	141.0
RXN-9556	141.0
RXN-9557	47.17999999999999
RXN-9558	48.32999999999999
RXN-9623	42.23
RXN-9633	141.0
RXN-9634	47.17999999999999
RXN-9635	48.32999999999999
RXN-9655	47.17999999999999
RXN-9657	48.32999999999999
RXN-9658	48.32999999999999
RXN-9659	48.32999999999999
RXN-9660	48.32999999999999
RXN-9661	48.32999999999999
RXN-9662	48.32999999999999
RXN-9663	48.32999999999999
RXN-9952	5.34
RXN-9990	38.6
RXN0-1132	8.440000000000001
RXN0-1133	2.16
RXN0-1321	47.17999999999999
RXN0-1342	48.32999999999999
RXN0-1861	9.35
RXN0-1862	9.35
RXN0-2142	141.0
RXN0-2144	47.17999999999999
RXN0-2145	48.32999999999999
RXN0-2161	47.17999999999999
RXN0-302	47.17999999999999
RXN0-308	129.26
RXN0-3521	35.23
RXN0-4022	1.15
RXN0-4301	40.5
RXN0-4361	14.62
RXN0-4641	1.15
RXN0-5114	8.71
RXN0-5182	92.13
RXN0-5183	91.47
RXN0-5199	47.17999999999999
RXN0-5224	1.15
RXN0-5225	149.04
RXN0-5226	66.88
RXN0-5227	1.15
RXN0-5298	4.19
RXN0-5306	7.6400000000000015
RXN0-5507	1.15
RXN0-6480	47.17999999999999
RXN0-6513	40.5
RXN0-6710	1.15
RXN0-722	13.11
RXN0-723	89.63
RXN0-724	89.63
RXN0-743	47.17999999999999
RXN0-745	89.63
RXN0-746	89.63
RXN0-747	13.11
RXN0-748	13.11
RXN0-882	47.17999999999999
RXN0-884	82.41
RXN1G-1004	47.17999999999999
RXN1G-1015	48.32999999999999
RXN1G-1050	141.0
RXN1G-1053	141.0
RXN1G-1057	48.32999999999999
RXN1G-1081	47.17999999999999
RXN1G-1084	47.17999999999999
RXN1G-1117	48.32999999999999
RXN1G-1130	48.32999999999999
RXN1G-1212	48.32999999999999
RXN1G-1247	141.0
RXN1G-127	47.17999999999999
RXN1G-1278	47.17999999999999
RXN1G-1325	48.32999999999999
RXN1G-163	141.0
RXN1G-171	48.32999999999999
RXN1G-172	48.32999999999999
RXN1G-182	141.0
RXN1G-184	141.0
RXN1G-188	47.17999999999999
RXN1G-193	48.32999999999999
RXN1G-196	48.32999999999999
RXN1G-202	48.32999999999999
RXN1G-203	141.0
RXN1G-210	48.32999999999999
RXN1G-214	47.17999999999999
RXN1G-220	47.17999999999999
RXN1G-240	141.0
RXN1G-248	48.32999999999999
RXN1G-252	141.0
RXN1G-2544	5.2700000000000005
RXN1G-260	141.0
RXN1G-262	141.0
RXN1G-266	47.17999999999999
RXN1G-27	47.17999999999999
RXN1G-276	48.32999999999999
RXN1G-279	47.17999999999999
RXN1G-285	48.32999999999999
RXN1G-287	141.0
RXN1G-294	47.17999999999999
RXN1G-299	48.32999999999999
RXN1G-308	47.17999999999999
RXN1G-309	47.17999999999999
RXN1G-32	48.32999999999999
RXN1G-320	47.17999999999999
RXN1G-334	48.32999999999999
RXN1G-337	48.32999999999999
RXN1G-339	48.32999999999999
RXN1G-349	141.0
RXN1G-355	47.17999999999999
RXN1G-358	141.0
RXN1G-363	47.17999999999999
RXN1G-364	141.0
RXN1G-3641	5.2700000000000005
RXN1G-37	48.32999999999999
RXN1G-374	48.32999999999999
RXN1G-377	47.17999999999999
RXN1G-384	141.0
RXN1G-395	48.32999999999999
RXN1G-396	48.32999999999999
RXN1G-408	141.0
RXN1G-409	141.0
RXN1G-420	47.17999999999999
RXN1G-424	48.32999999999999
RXN1G-425	47.17999999999999
RXN1G-4355	2.3
RXN1G-440	47.17999999999999
RXN1G-464	47.17999999999999
RXN1G-468	48.32999999999999
RXN1G-469	141.0
RXN1G-471	48.32999999999999
RXN1G-481	141.0
RXN1G-488	48.32999999999999
RXN1G-508	141.0
RXN1G-509	48.32999999999999
RXN1G-517	47.17999999999999
RXN1G-526	48.32999999999999
RXN1G-554	47.17999999999999
RXN1G-557	48.32999999999999
RXN1G-580	48.32999999999999
RXN1G-582	48.32999999999999
RXN1G-607	48.32999999999999
RXN1G-613	141.0
RXN1G-617	141.0
RXN1G-637	141.0
RXN1G-645	47.17999999999999
RXN1G-648	47.17999999999999
RXN1G-660	48.32999999999999
RXN1G-679	48.32999999999999
RXN1G-686	48.32999999999999
RXN1G-717	141.0
RXN1G-72	141.0
RXN1G-760	47.17999999999999
RXN1G-79	48.32999999999999
RXN1G-818	48.32999999999999
RXN1G-820	48.32999999999999
RXN1G-853	141.0
RXN1G-881	141.0
RXN1G-883	48.32999999999999
RXN1G-884	47.17999999999999
RXN1G-89	48.32999999999999
RXN1G-912	47.17999999999999
RXN1G-915	48.32999999999999
RXN1G-94	48.32999999999999
RXN1G-951	141.0
RXN1G-962	48.32999999999999
RXN66-521	54.75
RXN66-532	47.17999999999999
RXN6666-5	38.0
S-ADENMETSYN-RXN	47.17999999999999
SAICARSYN-RXN	47.17999999999999
SAMDECARB-RXN	8.850000000000003
SERINE--TRNA-LIGASE-RXN	47.17999999999999
SERINE-O-ACETTRAN-RXN	48.32999999999999
SHIKIMATE-5-DEHYDROGENASE-RXN	83.49000000000002
SHIKIMATE-KINASE-RXN	88.55
SPERMIDINESYN-RXN	8.850000000000003
SUCCCOASYN-RXN	2.3
SUCCDIAMINOPIMDESUCC-RXN	16.07
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2.3
SUCCINYLDIAMINOPIMTRANS-RXN	46.03
SUCROSE-PHOSPHORYLASE-RXN	4.19
SULFATE-ADENYLYLTRANS-RXN	2.3
TAGAALDOL-RXN	1.95
TEICHOICSYN2-RXN	37.18
TEICHOICSYN4-RXN	1.08
TETRAACYLDISACC4KIN-RXN	1.15
THI-P-KIN-RXN	1.15
THI-P-SYN-RXN	13.1
THIAZOLSYN2-RXN	1.15
THIAZOLSYN3-RXN	10.8
THREODEHYD-RXN	1.95
THREONINE--TRNA-LIGASE-RXN	47.17999999999999
THREONINE-ALDOLASE-RXN	40.23
THRESYN-RXN	47.17999999999999
THYKI-RXN	4.52
THYM-PHOSPH-RXN	4.19
THYMIDYLATESYN-RXN	39.15
TIGLYLCOA-HYDROXY-RXN	40.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	46.03
TRANSALDOL-RXN	8.370000000000001
TRIOSEPISOMERIZATION-RXN	58.47999999999999
TRYPTOPHAN--TRNA-LIGASE-RXN	47.17999999999999
TSA-REDUCT-RXN	6.1400000000000015
TYROSINE--TRNA-LIGASE-RXN	47.17999999999999
UDP-GLUCURONATE-4-EPIMERASE-RXN	9.35
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	35.23
UDP-NACMUR-ALA-LIG-RXN	47.17999999999999
UDP-NACMURALA-GLU-LIG-RXN	47.17999999999999
UDP-NACMURALGLDAPAALIG-RXN	47.17999999999999
UDP-NACMURALGLDAPLIG-RXN	47.17999999999999
UDPGLCNACEPIM-RXN	44.9
UDPGLUCEPIM-RXN	93.07999999999998
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.15
UDPKIN-RXN	1.15
UDPMANNACADEHYDROG-RXN	1.15
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.3
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	91.26
UDPNACETYLMURAMATEDEHYDROG-RXN	47.17999999999999
UDPREDUCT-RXN	13.11
UGD-RXN	47.05
URA-PHOSPH-RXN	51.36999999999999
URACIL-PRIBOSYLTRANS-RXN	47.17999999999999
URIDINEKIN-RXN	48.32999999999999
UROCANATE-HYDRATASE-RXN	2.23
UROGENDECARBOX-RXN	17.55
UROGENIIISYN-RXN	40.23
URPHOS-RXN	51.36999999999999
VALINE--TRNA-LIGASE-RXN	47.17999999999999
XANTHOSINEPHOSPHORY-RXN	47.17999999999999
XMPXAN-RXN	2.3
XYLISOM-RXN	1.15
XYLULOKIN-RXN	51.37
