1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	30.05
1.1.1.271-RXN	7.37
1.1.1.39-RXN	15.31
1.18.1.2-RXN	17.53
1.2.1.2-RXN	6.41
1.2.7.4-RXN	1.52
1.3.1.54-RXN	10.56
1.5.1.20-RXN	17.889999999999993
1.8.4.8-RXN	2.1
1TRANSKETO-RXN	55.22
2-DEHYDROPANTOATE-REDUCT-RXN	5.15
2-ISOPROPYLMALATESYN-RXN	28.610000000000007
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	12.95
2-OXOBUTYRATE-SYNTHASE-RXN	44.2
2-OXOGLUTARATE-SYNTHASE-RXN	48.52
2.1.1.130-RXN	10.56
2.1.1.131-RXN	13.68
2.1.1.133-RXN	13.68
2.1.1.151-RXN	10.56
2.3.1.157-RXN	6.52
2.3.1.179-RXN	21.26
2.3.1.180-RXN	25.11
2.4.1.129-RXN	15.31
2.5.1.19-RXN	21.26
2.5.1.39-RXN	3.62
2.5.1.64-RXN	7.58
2.7.1.148-RXN	21.26
2.7.7.13-RXN	14.36
2.7.7.33-RXN	7.09
2.7.7.60-RXN	24.31
2.7.9.3-RXN	3.22
2.8.1.6-RXN	22.85
2PGADEHYDRAT-RXN	23.36
2TRANSKETO-RXN	55.22
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	10.8
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21.26
3-DEHYDROQUINATE-SYNTHASE-RXN	23.36
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	21.26
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.73
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.52
3-OXOACYL-ACP-REDUCT-RXN	54.87
3.1.26.5-RXN	19.63
3.2.1.78-RXN	3.85
3PGAREARR-RXN	53.25000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.07
4.1.1.81-RXN	12.259999999999998
4.2.1.58-RXN	21.26
4.2.1.59-RXN	21.26
4.2.1.61-RXN	21.26
4.4.1.19-RXN	1.52
4.99.1.3-RXN	12.259999999999998
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3.62
5-FORMYL-THF-CYCLO-LIGASE-RXN	21.26
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.52
5.1.3.20-RXN	2.1
5.3.1.17-RXN	9.52
5.3.1.23-RXN	3.15
5.4.1.2-RXN	13.68
5.4.2.10-RXN	15.31
6.3.2.10-RXN	21.26
6PFRUCTPHOS-RXN	56.76
6PGLUCONOLACT-RXN	12.64
7KAPSYN-RXN	9.8
ACETALD-DEHYDROG-RXN	12.259999999999998
ACETATEKIN-RXN	19.16
ACETOLACTREDUCTOISOM-RXN	21.26
ACETOLACTSYN-RXN	63.040000000000006
ACETOOHBUTREDUCTOISOM-RXN	21.26
ACETOOHBUTSYN-RXN	63.040000000000006
ACETYL-COA-ACETYLTRANSFER-RXN	8.01
ACETYL-COA-CARBOXYLTRANSFER-RXN	39.76
ACETYLGLUTKIN-RXN	21.26
ACETYLHOMOSER-CYS-RXN	32.15
ACETYLORNDEACET-RXN	3.85
ACETYLORNTRANSAM-RXN	21.26
ACNEULY-RXN	13.04
ACSERLY-RXN	24.63
ACYLCOASYN-RXN	29.2
ADCLY-RXN	2.1
ADDALT-RXN	5.67
ADENODEAMIN-RXN	5.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16.01
ADENPHOSPHOR-RXN	19.16
ADENYL-KIN-RXN	21.26
ADENYLOSUCCINATE-SYNTHASE-RXN	21.26
ADENYLYLSULFKIN-RXN	2.1
ADOMET-DMK-METHYLTRANSFER-RXN	12.95
ADPREDUCT-RXN	20.66
AGMATIN-RXN	7.19
AGMATINE-DEIMINASE-RXN	3.73
AICARSYN-RXN	21.26
AICARTRANSFORM-RXN	21.26
AIRS-RXN	21.26
AKBLIG-RXN	9.87
ALANINE--TRNA-LIGASE-RXN	26.93
ALARACECAT-RXN	24.78
ALCOHOL-DEHYDROG-RXN	21.15
ALDOSE-1-EPIMERASE-RXN	25.81
ALDOSE1EPIM-RXN	25.81
ALTRO-OXIDOREDUCT-RXN	10.94
ALTRODEHYDRAT-RXN	10.94
AMP-DEPHOSPHORYLATION-RXN	11.32
AMPSYN-RXN	21.26
AMYLOMALT-RXN	25.3
ANTHRANSYN-RXN	41.36
ARABISOM-RXN	7.09
ARGDECARBOX-RXN	5.95
ARGININE--TRNA-LIGASE-RXN	21.26
ARGININE-DEIMINASE-RXN	4.89
ARGSUCCINLYA-RXN	21.26
ARGSUCCINSYN-RXN	21.26
ASNSYNA-RXN	16.01
ASPAMINOTRANS-RXN	28.48
ASPARAGHYD-RXN	19.16
ASPARAGINE--TRNA-LIGASE-RXN	21.26
ASPARTASE-RXN	10.56
ASPARTATE--TRNA-LIGASE-RXN	22.68
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	21.26
ASPARTATEKIN-RXN	32.300000000000004
ASPCARBTRANS-RXN	21.26
ASPDECARBOX-RXN	9.1
ATPPHOSPHORIBOSYLTRANS-RXN	19.63
ATPSYN-RXN	59.31999999999999
BETA-GLUCURONID-RXN	3.85
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	21.26
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	21.26
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	21.26
BTUR2-RXN	21.15
BUTYRATE-KINASE-RXN	1.42
CARBAMATE-KINASE-RXN	12.05
CARBPSYN-RXN	58.5
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.09
CDPDIGLYSYN-RXN	21.26
CDPKIN-RXN	5.25
CDPREDUCT-RXN	20.66
CHORISMATE-SYNTHASE-RXN	21.26
CHORISMATEMUT-RXN	33.31
CITSYN-RXN	20.78
COBALAMIN5PSYN-RXN	15.779999999999998
COBALAMINSYN-RXN	15.779999999999998
COBINAMIDEKIN-RXN	15.779999999999998
COBINPGUANYLYLTRANS-RXN	15.779999999999998
CPM-KDOSYNTH-RXN	5.95
CREATININASE-RXN	7.3
CTPSYN-RXN	21.26
CYSTEINE--TRNA-LIGASE-RXN	21.26
CYTIDEAM-RXN	17.53
CYTIDEAM2-RXN	17.53
CYTIKIN-RXN	21.38
D-PPENTOMUT-RXN	13.68
DADPKIN-RXN	5.25
DAHPSYN-RXN	31.19
DALADALALIG-RXN	24.99
DAPASYN-RXN	9.8
DARAB5PISOM-RXN	5.95
DCDPKIN-RXN	5.25
DCMP-DEAMINASE-RXN	21.26
DEOXYADENPHOSPHOR-RXN	19.16
DEOXYGLUCONOKIN-RXN	18.03
DEOXYGUANPHOSPHOR-RXN	19.16
DEOXYINOPHOSPHOR-RXN	19.16
DEOXYRIBOSE-P-ALD-RXN	17.53
DEPHOSPHOCOAKIN-RXN	21.26
DETHIOBIOTIN-SYN-RXN	5.95
DGDPKIN-RXN	5.25
DIAMINOPIMDECARB-RXN	26.93
DIAMINOPIMELATE-DEHYDROGENASE-RXN	16.369999999999994
DIAMINOPIMEPIM-RXN	26.93
DIHYDRODIPICSYN-RXN	28.35
DIHYDROFOLATEREDUCT-RXN	18.11
DIHYDROFOLATESYNTH-RXN	28.35
DIHYDROOROT-RXN	23.36
DIHYDROOROTATE-DEHYDROGENASE-RXN	2.1
DIHYDROPYRIMIDINASE-RXN	1.7
DIHYDROXYISOVALDEHYDRAT-RXN	21.26
DIHYDROXYMETVALDEHYDRAT-RXN	21.26
DIMETHUROPORDEHYDROG-RXN	11.98
DIOHBUTANONEPSYN-RXN	18.21
DLACTDEHYDROGNAD-RXN	4.94
DMBPPRIBOSYLTRANS-RXN	15.779999999999998
DMK-RXN	7.58
DTDPDEHYDRHAMEPIM-RXN	16.01
DTDPDEHYRHAMREDUCT-RXN	17.889999999999993
DTDPGLUCDEHYDRAT-RXN	21.26
DTDPGLUCOSEPP-RXN	21.26
DTDPKIN-RXN	5.25
DTMPKI-RXN	8.620000000000001
DUDPKIN-RXN	5.25
DURIDKI-RXN	7.2200000000000015
DUTP-PYROP-RXN	19.16
DXPREDISOM-RXN	21.26
DXS-RXN	21.26
ENOYL-ACP-REDUCT-NADH-RXN	21.26
ENOYL-ACP-REDUCT-NADPH-RXN	5.95
ENOYL-COA-HYDRAT-RXN	11.98
ENTDB-RXN	5.25
ERYTHRON4PDEHYDROG-RXN	3.85
F16ALDOLASE-RXN	24.1
F16BDEPHOS-RXN	19.16
FADSYN-RXN	21.26
FARNESYLTRANSTRANSFERASE-RXN	21.26
FGAMSYN-RXN	24.88
FMNREDUCT-RXN	3.85
FORMATE-DEHYDROGENASE-NADP+-RXN	1.52
FORMATETHFLIG-RXN	21.26
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1.52
FORMYLTHFDEFORMYL-RXN	3.85
FPPSYN-RXN	21.26
FRUCTOKINASE-RXN	27.630000000000006
FUCISOM-RXN	7.77
FUCPALDOL-RXN	14.079999999999998
FUCULOKIN-RXN	2.1
FUMHYDR-RXN	36.57
GALACTOKIN-RXN	19.74
GALACTURIDYLYLTRANS-RXN	13.79
GALACTUROISOM-RXN	16.01
GALPMUT-RXN	10.419999999999998
GAPOXNPHOSPHN-RXN	22.78
GART-RXN	25.11
GDPKIN-RXN	5.25
GDPMANDEHYDRA-RXN	7.37
GDPPYPHOSKIN-RXN	52.68000000000001
GDPREDUCT-RXN	20.66
GLCNACPTRANS-RXN	6.52
GLU6PDEHYDROG-RXN	3.85
GLUC1PADENYLTRANS-RXN	27.36
GLUC1PURIDYLTRANS-RXN	8.620000000000001
GLUCOKIN-RXN	31.250000000000004
GLUCONATE-5-DEHYDROGENASE-RXN	16.61
GLUCOSAMINE-6-P-DEAMIN-RXN	25.01
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2.1
GLUCUROISOM-RXN	16.01
GLURS-RXN	21.37
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	17.409999999999997
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	12.16
GLUTAMATE-SYNTHASE-NADH-RXN	39.49
GLUTAMATESYN-RXN	39.49
GLUTAMINE--TRNA-LIGASE-RXN	19.63
GLUTAMINESYN-RXN	49.60999999999999
GLUTCYSLIG-RXN	1.63
GLUTDEHYD-RXN	23.59
GLUTRACE-RXN	19.16
GLUTRNAREDUCT-RXN	10.04
GLY3KIN-RXN	17.53
GLYC3PDEHYDROGBIOSYN-RXN	21.26
GLYCDEH-RXN	5.67
GLYCERATE-DEHYDROGENASE-RXN	12.64
GLYCINE--TRNA-LIGASE-RXN	24.41
GLYCOGEN-BRANCH-RXN	28.24
GLYCOGENSYN-RXN	17.53
GLYCOLALDREDUCT-RXN	8.79
GLYCOPHOSPHORYL-RXN	29.94
GLYOHMETRANS-RXN	21.26
GLYOXI-RXN	18.16
GLYRIBONUCSYN-RXN	21.26
GMP-SYN-GLUT-RXN	30.660000000000004
GPH-RXN	52.36000000000001
GPPSYN-RXN	21.26
GSAAMINOTRANS-RXN	10.11
GTP-CYCLOHYDRO-I-RXN	21.26
GTP-CYCLOHYDRO-II-RXN	18.21
GTPPYPHOSKIN-RXN	52.68000000000001
GUANINE-DEAMINASE-RXN	5.67
GUANYL-KIN-RXN	21.26
H2NEOPTERINALDOL-RXN	17.53
H2PTERIDINEPYROPHOSPHOKIN-RXN	23.48
H2PTEROATESYNTH-RXN	21.26
HEMN-RXN	34.940000000000005
HISTAMINOTRANS-RXN	21.26
HISTCYCLOHYD-RXN	22.89
HISTIDINE--TRNA-LIGASE-RXN	21.26
HISTIDPHOS-RXN	25.11
HISTPRATPHYD-RXN	20.79
HOMOCITRATE-SYNTHASE-RXN	1.52
HOMOCYSMETB12-RXN	22.89
HOMOSERDEHYDROG-RXN	21.26
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2.1
HOMOSERKIN-RXN	6.52
HOMSUCTRAN-RXN	19.16
HYPOXANPRIBOSYLTRAN-RXN	21.26
IGPSYN-RXN	21.73
IMIDPHOSDEHYD-RXN	21.26
IMP-DEHYDROG-RXN	21.26
IMPCYCLOHYDROLASE-RXN	21.26
INOPHOSPHOR-RXN	19.16
ISOCHORSYN-RXN	7.58
ISOCITDEH-RXN	15.889999999999995
ISOLEUCINE--TRNA-LIGASE-RXN	21.26
ISPH2-RXN	22.68
KDO-8PPHOSPHAT-RXN	3.85
KDO-8PSYNTH-RXN	5.95
KDOTRANS-RXN	5.95
KDOTRANS2-RXN	5.95
KDPGALDOL-RXN	16.01
L-ASPARTATE-OXID-RXN	18.21
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	19.16
L-LACTATE-DEHYDROGENASE-RXN	13.68
LACTALDREDUCT-RXN	8.79
LAUROYLACYLTRAN-RXN	5.95
LEUCINE--TRNA-LIGASE-RXN	21.26
LIPIDADISACCHARIDESYNTH-RXN	5.95
LIPIDXSYNTHESIS-RXN	3.85
LUMAZINESYN-RXN	18.21
LYSINE--TRNA-LIGASE-RXN	21.26
LYSINE-23-AMINOMUTASE-RXN	1.52
MALATE-DEH-RXN	9.8
MALIC-NADP-RXN	5.95
MALONYL-COA-ACP-TRANSACYL-RXN	21.26
MANNONDEHYDRAT-RXN	12.64
MANNONOXIDOREDUCT-RXN	7.09
MANNPISOM-RXN	10.84
METHANOL-DEHYDROGENASE-RXN	21.15
METHCOCLTH-RXN	1.52
METHENYLTHFCYCLOHYDRO-RXN	21.26
METHIONINE--TRNA-LIGASE-RXN	22.89
METHYLACETOACETYLCOATHIOL-RXN	8.01
METHYLACYLYLCOA-HYDROXY-RXN	11.98
METHYLENETHFDEHYDROG-NADP-RXN	21.26
METHYLMALONYL-COA-EPIM-RXN	5.95
METHYLMALONYL-COA-MUT-RXN	14.94
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.85
N-ACETYLGLUTPREDUCT-RXN	21.26
N-ACETYLTRANSFER-RXN	21.03
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	5.95
NACGLCTRANS-RXN	21.26
NAD-SYNTH-GLN-RXN	21.26
NADH-DEHYDROG-A-RXN	91.04
NADPYROPHOSPHAT-RXN	8.79
NAG1P-URIDYLTRANS-RXN	7.939999999999999
NAG6PDEACET-RXN	14.259999999999998
NANE-RXN	8.79
NAPHTHOATE-SYN-RXN	7.58
NICONUCADENYLYLTRAN-RXN	21.26
NICOTINATEPRIBOSYLTRANS-RXN	15.31
NMNAMIDOHYDRO-RXN	19.63
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.95
O-SUCCINYLBENZOATE-COA-SYN-RXN	3.73
OHMETHYLBILANESYN-RXN	14.079999999999998
OHMETPYRKIN-RXN	21.26
ORNCARBAMTRANSFER-RXN	19.04
OROPRIBTRANS-RXN	30.05
OROTPDECARB-RXN	21.26
OXALODECARB-RXN	50.830000000000005
P-PANTOCYSDECARB-RXN	21.26
P-PANTOCYSLIG-RXN	23.36
PABASYN-RXN	6.99
PANTEPADENYLYLTRAN-RXN	21.26
PANTOATE-BETA-ALANINE-LIG-RXN	14.169999999999998
PANTOTHENATE-KIN-RXN	22.89
PDXJ-RXN	5.95
PEPCARBOXYKIN-RXN	12.64
PEPDEPHOS-RXN	19.63
PGLUCISOM-RXN	21.26
PGLYCDEHYDROG-RXN	30.19
PGPPHOSPHA-RXN	2.1
PHENYLALANINE--TRNA-LIGASE-RXN	42.52
PHOSACETYLTRANS-RXN	28.35
PHOSGLYPHOS-RXN	21.26
PHOSMANMUT-RXN	5.37
PHOSNACMURPENTATRANS-RXN	21.26
PHOSPHAGLYPSYN-RXN	15.779999999999998
PHOSPHASERDECARB-RXN	14.84
PHOSPHASERSYN-RXN	14.84
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.42
PHOSPHOGLUCMUT-RXN	21.33
PHOSPHOLIPASE-A1-RXN	3.85
PHOSPHOLIPASE-A2-RXN	3.85
PMPOXI-RXN	2.1
PNKIN-RXN	12.09
PNPOXI-RXN	2.1
PORPHOBILSYNTH-RXN	10.11
PPENTOMUT-RXN	13.68
PPPGPPHYDRO-RXN	19.52
PRAISOM-RXN	19.63
PREPHENATEDEHYDRAT-RXN	21.26
PREPHENATEDEHYDROG-RXN	17.409999999999997
PRIBFAICARPISOM-RXN	21.26
PROLINE--TRNA-LIGASE-RXN	21.26
PROPIONYL-COA-CARBOXY-RXN	2.1
PROTOHEMEFERROCHELAT-RXN	1.63
PRPPAMIDOTRANS-RXN	37.20000000000001
PRPPSYN-RXN	28.35
PRTRANS-RXN	19.63
PSERTRANSAM-RXN	17.64
PSERTRANSAMPYR-RXN	17.64
PYRAMKIN-RXN	12.09
PYRIDOXKIN-RXN	12.09
PYRIMSYN1-RXN	19.84
PYRIMSYN3-RXN	21.26
PYRROLINECARBREDUCT-RXN	21.26
PYRUFLAVREDUCT-RXN	44.2
PYRUVATE-CARBOXYLASE-RXN	5.95
PYRUVFORMLY-RXN	24.57
QUINOLINATE-SYNTHA-RXN	18.21
QUINOPRIBOTRANS-RXN	18.21
R-2-METHYLMALATE-DEHYDRATASE-RXN	42.52
R222-RXN	16.01
R223-RXN	29.2
R229-RXN	1.52
R341-RXN	13.68
R344-RXN	21.15
R345-RXN	13.68
R601-RXN	31.239999999999995
RFFTRANS-RXN	3.52
RHAMNISOM-RXN	1.63
RHAMNULOKIN-RXN	12.57
RHAMNULPALDOL-RXN	1.63
RIB5PISOM-RXN	24.83
RIBAZOLEPHOSPHAT-RXN	13.68
RIBOFLAVIN-SYN-RXN	18.21
RIBOFLAVINKIN-RXN	21.26
RIBOFLAVINSYNDEAM-RXN	18.21
RIBOFLAVINSYNREDUC-RXN	18.21
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	20.66
RIBOSYLHOMOCYSTEINASE-RXN	12.64
RIBULP3EPIM-RXN	21.26
RIBULPEPIM-RXN	8.79
RXN-10002	1.42
RXN-10060	54.87
RXN-10061	21.26
RXN-10062	21.26
RXN-10462	34.81999999999999
RXN-10655	54.87
RXN-10656	21.26
RXN-10657	21.26
RXN-10659	54.87
RXN-10660	21.26
RXN-10661	21.26
RXN-10819	9.56
RXN-11029	21.26
RXN-11065	69.32000000000001
RXN-11244	11.98
RXN-11291	15.31
RXN-11319	18.21
RXN-11323	5.95
RXN-11326	5.95
RXN-11327	5.95
RXN-11342	1.63
RXN-11344	1.63
RXN-11346	21.26
RXN-11347	21.26
RXN-11348	15.31
RXN-11350	15.31
RXN-11351	69.32000000000001
RXN-11365	2.1
RXN-11475	3.85
RXN-11476	54.87
RXN-11477	21.26
RXN-11478	21.26
RXN-11480	54.87
RXN-11481	21.26
RXN-11482	21.26
RXN-11483	3.85
RXN-11484	9.8
RXN-11737	28.48
RXN-11832	30.05
RXN-12002	51.31
RXN-12093	9.1
RXN-12104	5.95
RXN-12171	29.94
RXN-12177	5.67
RXN-12193	25.3
RXN-12588	47.57
RXN-12610	25.79
RXN-12611	25.79
RXN-12627	1.42
RXN-12720	5.7200000000000015
RXN-12726	24.63
RXN-12729	31.15
RXN-12908	1.52
RXN-13198	21.15
RXN-13614	29.2
RXN-13616	11.98
RXN-13720	21.26
RXN-1381	34.81999999999999
RXN-14014	21.26
RXN-14025	11.32
RXN-14026	11.32
RXN-14371	28.24
RXN-14372	28.24
RXN-14517	21.26
RXN-1461	15.88
RXN-14903	2.1
RXN-14970	31.239999999999995
RXN-14971	16.57
RXN-15005	21.26
RXN-15006	21.26
RXN-15007	21.26
RXN-15127	17.53
RXN-15202	3.85
RXN-15513	5.95
RXN-15521	15.31
RXN-15635	10.8
RXN-15733	23.48
RXN-15734	11.98
RXN-15878	21.26
RXN-15889	5.25
RXN-16024	34.81999999999999
RXN-16067	30.05
RXN-16165	22.89
RXN-1623	30.05
RXN-16380	29.2
RXN-16391	5.95
RXN-16393	29.2
RXN-16616	54.87
RXN-16619	21.26
RXN-16620	21.26
RXN-16622	54.87
RXN-16623	21.26
RXN-16624	21.26
RXN-16626	54.87
RXN-16627	21.26
RXN-16628	21.26
RXN-16630	54.87
RXN-16631	21.26
RXN-16632	21.26
RXN-16649	69.32000000000001
RXN-16650	15.31
RXN-16659	69.32000000000001
RXN-16664	3.85
RXN-1685	31.250000000000004
RXN-3341	3.85
RXN-3443	16.01
RXN-5841	11.32
RXN-6182	21.26
RXN-6261	15.779999999999998
RXN-7609	11.32
RXN-7614	5.95
RXN-7657	21.15
RXN-7700	21.15
RXN-7737	24.2
RXN-7743	3.85
RXN-7913	30.05
RXN-7933	3.85
RXN-8340	21.04
RXN-8348	3.15
RXN-8529	1.52
RXN-8762	13.68
RXN-8763	13.68
RXN-8764	13.68
RXN-8765	10.56
RXN-8768	13.68
RXN-8769	13.68
RXN-8770	13.68
RXN-8850	6.52
RXN-8975	21.26
RXN-8976	21.26
RXN-8992	5.95
RXN-8999	22.78
RXN-9023	25.3
RXN-9025	29.94
RXN-9190	7.58
RXN-9191	12.95
RXN-9204	7.58
RXN-9205	12.95
RXN-9217	7.58
RXN-9220	12.95
RXN-9222	3.62
RXN-9223	1.52
RXN-9227	12.95
RXN-9230	3.62
RXN-9231	1.52
RXN-9235	12.95
RXN-9238	1.52
RXN-9242	12.95
RXN-9310	3.73
RXN-9311	1.63
RXN-9358	7.58
RXN-9359	7.58
RXN-9360	7.58
RXN-9361	12.95
RXN-9362	12.95
RXN-9363	12.95
RXN-9365	7.58
RXN-9366	12.95
RXN-9380	11.62
RXN-9514	54.87
RXN-9518	54.87
RXN-9520	21.26
RXN-9524	54.87
RXN-9528	54.87
RXN-9532	54.87
RXN-9533	21.26
RXN-9536	54.87
RXN-9537	21.26
RXN-9540	54.87
RXN-9556	54.87
RXN-9557	21.26
RXN-9558	21.26
RXN-9623	29.2
RXN-9633	54.87
RXN-9634	21.26
RXN-9635	21.26
RXN-9655	21.26
RXN-9657	21.26
RXN-9658	21.26
RXN-9659	21.26
RXN-9660	21.26
RXN-9661	21.26
RXN-9662	21.26
RXN-9663	21.26
RXN-969	5.1400000000000015
RXN-9952	3.85
RXN-9990	1.42
RXN0-1132	16.51
RXN0-1133	2.1
RXN0-1134	4.2
RXN0-1321	21.26
RXN0-1342	25.11
RXN0-2142	54.87
RXN0-2144	21.26
RXN0-2145	21.26
RXN0-2161	21.26
RXN0-302	21.26
RXN0-308	47.57
RXN0-3521	1.42
RXN0-4022	9.28
RXN0-4301	3.52
RXN0-4341	2.1
RXN0-4342	2.1
RXN0-4361	2.1
RXN0-4641	3.85
RXN0-5114	16.62
RXN0-5182	29.94
RXN0-5183	22.110000000000007
RXN0-5199	19.16
RXN0-5224	3.15
RXN0-5225	71.63
RXN0-5226	48.09
RXN0-5227	3.85
RXN0-5298	2.1
RXN0-5306	1.63
RXN0-5507	12.47
RXN0-6480	19.63
RXN0-6481	6.99
RXN0-6482	6.99
RXN0-6483	3.73
RXN0-6484	3.73
RXN0-6513	11.98
RXN0-6575	1.63
RXN0-6710	5.95
RXN0-722	20.66
RXN0-723	31.72
RXN0-724	31.72
RXN0-743	21.26
RXN0-745	31.72
RXN0-746	31.72
RXN0-747	20.66
RXN0-748	20.66
RXN0-882	21.26
RXN0-884	22.68
RXN1G-1004	21.26
RXN1G-1015	21.26
RXN1G-1050	54.87
RXN1G-1053	54.87
RXN1G-1057	21.26
RXN1G-1081	21.26
RXN1G-1084	21.26
RXN1G-1117	21.26
RXN1G-1130	21.26
RXN1G-1212	21.26
RXN1G-1247	54.87
RXN1G-127	21.26
RXN1G-1278	21.26
RXN1G-1325	21.26
RXN1G-1435	3.85
RXN1G-1436	3.85
RXN1G-1437	3.85
RXN1G-1438	3.85
RXN1G-1439	3.85
RXN1G-163	54.87
RXN1G-171	21.26
RXN1G-172	21.26
RXN1G-182	54.87
RXN1G-184	54.87
RXN1G-188	21.26
RXN1G-193	21.26
RXN1G-196	21.26
RXN1G-202	21.26
RXN1G-203	54.87
RXN1G-210	21.26
RXN1G-214	21.26
RXN1G-220	21.26
RXN1G-240	54.87
RXN1G-248	21.26
RXN1G-252	54.87
RXN1G-260	54.87
RXN1G-262	54.87
RXN1G-266	21.26
RXN1G-27	21.26
RXN1G-276	21.26
RXN1G-279	21.26
RXN1G-285	21.26
RXN1G-287	54.87
RXN1G-294	21.26
RXN1G-299	21.26
RXN1G-308	21.26
RXN1G-309	21.26
RXN1G-32	21.26
RXN1G-320	21.26
RXN1G-334	21.26
RXN1G-337	21.26
RXN1G-339	21.26
RXN1G-349	54.87
RXN1G-355	21.26
RXN1G-358	54.87
RXN1G-363	21.26
RXN1G-364	54.87
RXN1G-37	21.26
RXN1G-374	21.26
RXN1G-377	21.26
RXN1G-384	54.87
RXN1G-395	21.26
RXN1G-396	21.26
RXN1G-408	54.87
RXN1G-409	54.87
RXN1G-420	21.26
RXN1G-424	21.26
RXN1G-425	21.26
RXN1G-4355	2.1
RXN1G-440	21.26
RXN1G-464	21.26
RXN1G-468	21.26
RXN1G-469	54.87
RXN1G-471	21.26
RXN1G-481	54.87
RXN1G-488	21.26
RXN1G-508	54.87
RXN1G-509	21.26
RXN1G-517	21.26
RXN1G-526	21.26
RXN1G-554	21.26
RXN1G-557	21.26
RXN1G-580	21.26
RXN1G-582	21.26
RXN1G-607	21.26
RXN1G-613	54.87
RXN1G-617	54.87
RXN1G-637	54.87
RXN1G-645	21.26
RXN1G-648	21.26
RXN1G-660	21.26
RXN1G-679	21.26
RXN1G-686	21.26
RXN1G-717	54.87
RXN1G-72	54.87
RXN1G-760	21.26
RXN1G-79	21.26
RXN1G-818	21.26
RXN1G-820	21.26
RXN1G-853	54.87
RXN1G-881	54.87
RXN1G-883	21.26
RXN1G-884	21.26
RXN1G-89	21.26
RXN1G-912	21.26
RXN1G-915	21.26
RXN1G-94	21.26
RXN1G-951	54.87
RXN1G-962	21.26
RXN66-521	31.250000000000004
RXN66-532	21.33
RXN6666-5	16.01
S-ADENMETSYN-RXN	21.26
SAICARSYN-RXN	21.26
SAMDECARB-RXN	10.56
SERINE--TRNA-LIGASE-RXN	21.26
SERINE-O-ACETTRAN-RXN	21.26
SHIKIMATE-5-DEHYDROGENASE-RXN	22.68
SHIKIMATE-KINASE-RXN	35.050000000000004
SPERMIDINESYN-RXN	12.189999999999998
SUCCCOASYN-RXN	7.24
SUCCDIAMINOPIMDESUCC-RXN	10.669999999999998
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	16.57
SUCCINYLDIAMINOPIMTRANS-RXN	13.68
SUCROSE-PHOSPHORYLASE-RXN	5.67
SULFATE-ADENYLYLTRANS-RXN	5.7200000000000015
SULFITE-REDUCT-RXN	4.2
TEICHOICSYN2-RXN	8.41
TETRAACYLDISACC4KIN-RXN	5.95
THI-P-KIN-RXN	7.4700000000000015
THI-P-SYN-RXN	25.79
THIAZOLSYN2-RXN	12.54
THIAZOLSYN3-RXN	15.989999999999998
THREODEHYD-RXN	7.77
THREONINE--TRNA-LIGASE-RXN	21.26
THREONINE-ALDOLASE-RXN	17.409999999999997
THRESYN-RXN	19.16
THYKI-RXN	7.2200000000000015
THYM-PHOSPH-RXN	12.259999999999998
THYMIDYLATESYN-RXN	14.739999999999998
TIGLYLCOA-HYDROXY-RXN	11.98
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13.68
TRANSALDOL-RXN	10.52
TRIOSEPISOMERIZATION-RXN	21.26
TRYPTOPHAN--TRNA-LIGASE-RXN	21.26
TYROSINE--TRNA-LIGASE-RXN	21.26
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.42
UDP-NACMUR-ALA-LIG-RXN	19.16
UDP-NACMURALA-GLU-LIG-RXN	21.26
UDP-NACMURALGLDAPAALIG-RXN	21.26
UDP-NACMURALGLDAPLIG-RXN	21.26
UDPGLCNACEPIM-RXN	17.46
UDPGLUCEPIM-RXN	37.04
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.95
UDPKIN-RXN	5.25
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9.8
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	29.27
UDPNACETYLMURAMATEDEHYDROG-RXN	20.79
UDPREDUCT-RXN	20.66
UGD-RXN	18.11
URA-PHOSPH-RXN	23.199999999999996
URACIL-PRIBOSYLTRANS-RXN	27.78
URIDINEKIN-RXN	21.38
UROGENDECARBOX-RXN	21.9
UROGENIIISYN-RXN	17.93
URPHOS-RXN	23.199999999999996
VALINE--TRNA-LIGASE-RXN	21.26
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2.1
XANTHOSINEPHOSPHORY-RXN	19.16
XMPXAN-RXN	11.32
XYLULOKIN-RXN	12.16
