1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	42.04
1.1.1.271-RXN	10.57
1.1.1.39-RXN	22.38
1.18.1.2-RXN	22.38
1.2.1.2-RXN	3.12
1.3.1.54-RXN	11.45
1.5.1.20-RXN	25.14
1.8.4.8-RXN	3.46
1TRANSKETO-RXN	112.92
2-DEHYDROPANTOATE-REDUCT-RXN	21.02
2-ISOPROPYLMALATESYN-RXN	27.360000000000007
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4.48
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.5
2-OXOBUTYRATE-SYNTHASE-RXN	31.59
2-OXOGLUTARATE-SYNTHASE-RXN	9.88
2.1.1.130-RXN	11.45
2.1.1.131-RXN	13.670000000000002
2.1.1.133-RXN	13.670000000000002
2.1.1.151-RXN	11.45
2.1.1.64-RXN	4.48
2.3.1.157-RXN	2.72
2.3.1.179-RXN	22.38
2.3.1.180-RXN	25.84
2.4.1.129-RXN	12.79
2.5.1.19-RXN	22.38
2.7.1.148-RXN	22.38
2.7.7.13-RXN	10.57
2.7.7.33-RXN	19.66
2.7.7.60-RXN	45.37
2.7.9.3-RXN	11.81
2.8.1.6-RXN	24.64
2.8.3.9-RXN	4.44
2PGADEHYDRAT-RXN	24.770000000000003
2TRANSKETO-RXN	112.92
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.98
3-DEHYDROQUINATE-DEHYDRATASE-RXN	26.860000000000007
3-DEHYDROQUINATE-SYNTHASE-RXN	22.38
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	22.38
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	7.6
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	10.72
3-OXOACYL-ACP-REDUCT-RXN	77.84
3.1.26.5-RXN	22.38
3.5.2.14-RXN	8.96
3PGAREARR-RXN	78.35999999999999
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13.32
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	4.48
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	8.96
4.1.1.81-RXN	10.43
4.1.1.82-RXN	4.48
4.2.1.58-RXN	22.38
4.2.1.59-RXN	22.38
4.2.1.61-RXN	22.38
4.3.1.4-RXN	4.48
4.4.1.25-RXN	7.6
4.99.1.3-RXN	14.57
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	8.96
5-FORMYL-THF-CYCLO-LIGASE-RXN	22.38
5-METHYLTHIORIBOSE-KINASE-RXN	3.12
5.3.1.17-RXN	6.4700000000000015
5.3.1.23-RXN	16.41
5.4.1.2-RXN	13.670000000000002
5.4.2.10-RXN	22.38
6.3.2.10-RXN	22.38
6PFRUCTPHOS-RXN	81.86
6PGLUCONOLACT-RXN	24.64
ACETALD-DEHYDROG-RXN	17.689999999999994
ACETATEKIN-RXN	22.38
ACETOLACTREDUCTOISOM-RXN	22.38
ACETOLACTSYN-RXN	111.75
ACETOOHBUTREDUCTOISOM-RXN	22.38
ACETOOHBUTSYN-RXN	111.75
ACETYL-COA-ACETYLTRANSFER-RXN	27.82
ACETYL-COA-CARBOXYLTRANSFER-RXN	38.77
ACETYLGLUTKIN-RXN	22.38
ACETYLHOMOSER-CYS-RXN	43.8
ACETYLORNTRANSAM-RXN	22.38
ACNEULY-RXN	21.890000000000004
ACSERLY-RXN	29.58
ACYLCOASYN-RXN	3.72
ADDALT-RXN	4.98
ADENODEAMIN-RXN	4.98
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	24.64
ADENPHOSPHOR-RXN	27.72
ADENYL-KIN-RXN	22.38
ADENYLOSUCCINATE-SYNTHASE-RXN	22.38
ADOMET-DMK-METHYLTRANSFER-RXN	0.5
ADPREDUCT-RXN	21.64
AGMATIN-RXN	17.29
AICARSYN-RXN	22.38
AICARTRANSFORM-RXN	22.38
AIRS-RXN	22.38
AKBLIG-RXN	3.12
ALANINE--TRNA-LIGASE-RXN	36.05
ALARACECAT-RXN	39.65
ALCOHOL-DEHYDROG-RXN	34.3
ALDOSE-1-EPIMERASE-RXN	25.0
ALDOSE1EPIM-RXN	25.0
ALLANTOATE-DEIMINASE-RXN	13.44
ALLANTOINASE-RXN	7.939999999999999
ALTRO-OXIDOREDUCT-RXN	6.4700000000000015
ALTRODEHYDRAT-RXN	6.4700000000000015
AMP-DEPHOSPHORYLATION-RXN	0.5
AMPSYN-RXN	22.38
AMYLOMALT-RXN	25.73
ANTHRANSYN-RXN	40.32
ARABISOM-RXN	18.17
ARGININE--TRNA-LIGASE-RXN	22.38
ARGININE-DEIMINASE-RXN	2.22
ARGSUCCINLYA-RXN	22.38
ARGSUCCINSYN-RXN	22.38
ASNSYNA-RXN	22.38
ASPAMINOTRANS-RXN	29.08
ASPARAGHYD-RXN	25.37
ASPARAGINE--TRNA-LIGASE-RXN	22.38
ASPARTASE-RXN	1.86
ASPARTATE--TRNA-LIGASE-RXN	31.09
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	22.38
ASPARTATEKIN-RXN	33.33
ASPCARBTRANS-RXN	22.38
ASPDECARBOX-RXN	0.5
ATPPHOSPHORIBOSYLTRANS-RXN	15.68
ATPSYN-RXN	87.78999999999998
BETA-GLUCURONID-RXN	3.12
BETA-PHOSPHOGLUCOMUTASE-RXN	14.95
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	22.38
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	22.38
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	22.38
BTUR2-RXN	40.92999999999999
BUTYRATE-KINASE-RXN	13.69
BUTYRYL-COA-DEHYDROGENASE-RXN	14.53
CARBAMATE-KINASE-RXN	24.14
CARBPSYN-RXN	73.63
CDP-GLUCOSE-46-DEHYDRATASE-RXN	19.66
CDPDIGLYSYN-RXN	22.38
CDPREDUCT-RXN	21.64
CHORISMATE-SYNTHASE-RXN	22.38
CHORISMATEMUT-RXN	44.76
CITSYN-RXN	21.02
COBALAMIN5PSYN-RXN	13.670000000000002
COBALAMINSYN-RXN	13.670000000000002
COBINAMIDEKIN-RXN	18.15
COBINPGUANYLYLTRANS-RXN	18.15
CPM-KDOSYNTH-RXN	4.48
CREATININASE-RXN	20.62
CTPSYN-RXN	22.38
CYSTEINE--TRNA-LIGASE-RXN	22.38
CYTIDEAM-RXN	34.209999999999994
CYTIDEAM2-RXN	34.209999999999994
CYTIKIN-RXN	27.72
D-PPENTOMUT-RXN	20.16
DAHPSYN-RXN	36.05
DALADALALIG-RXN	25.5
DAPASYN-RXN	4.48
DARAB5PISOM-RXN	4.48
DCMP-DEAMINASE-RXN	22.38
DCTP-DEAM-RXN	6.34
DEOXYADENPHOSPHOR-RXN	27.72
DEOXYGLUCONOKIN-RXN	15.160000000000002
DEOXYGUANPHOSPHOR-RXN	27.72
DEOXYINOPHOSPHOR-RXN	27.72
DEOXYRIBOSE-P-ALD-RXN	34.85999999999999
DEPHOSPHOCOAKIN-RXN	20.16
DETHIOBIOTIN-SYN-RXN	4.48
DHHB-METHYLTRANSFER-RXN	4.48
DIAMINOPIMDECARB-RXN	27.36
DIAMINOPIMELATE-DEHYDROGENASE-RXN	19.66
DIAMINOPIMEPIM-RXN	31.47
DIHYDRODIPICSYN-RXN	63.06
DIHYDROFOLATEREDUCT-RXN	22.38
DIHYDROFOLATESYNTH-RXN	37.43
DIHYDROOROT-RXN	27.7
DIHYDROPYRIMIDINASE-RXN	17.759999999999994
DIHYDROXYISOVALDEHYDRAT-RXN	39.15
DIHYDROXYMETVALDEHYDRAT-RXN	39.15
DIMETHUROPORDEHYDROG-RXN	20.16
DIOHBUTANONEPSYN-RXN	11.45
DLACTDEHYDROGNAD-RXN	21.9
DMBPPRIBOSYLTRANS-RXN	13.670000000000002
DTDPDEHYDRHAMEPIM-RXN	20.16
DTDPDEHYRHAMREDUCT-RXN	32.97
DTDPGLUCDEHYDRAT-RXN	26.74
DTDPGLUCOSEPP-RXN	23.62
DTMPKI-RXN	2.72
DURIDKI-RXN	2.72
DUTP-PYROP-RXN	22.38
DXPREDISOM-RXN	22.38
DXS-RXN	22.38
ENOYL-ACP-REDUCT-NADH-RXN	23.87
ENOYL-COA-HYDRAT-RXN	42.86
ENTDB-RXN	6.47
F16ALDOLASE-RXN	75.63999999999999
F16BDEPHOS-RXN	24.64
FADSYN-RXN	22.38
FARNESYLTRANSTRANSFERASE-RXN	22.38
FERREDOXIN--NITRITE-REDUCTASE-RXN	5.97
FGAMSYN-RXN	22.38
FMNREDUCT-RXN	16.310000000000002
FORMATETHFLIG-RXN	22.38
FPPSYN-RXN	22.38
FRUCTOKINASE-RXN	27.7
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.22
FUCISOM-RXN	8.1
FUCPALDOL-RXN	21.39
FUCULOKIN-RXN	4.98
FUMHYDR-RXN	48.78
GALACTOKIN-RXN	19.66
GALACTURIDYLYLTRANS-RXN	20.68
GALACTUROISOM-RXN	8.33
GALPMUT-RXN	19.66
GAPOXNPHOSPHN-RXN	24.6
GART-RXN	22.38
GDPMANDEHYDRA-RXN	10.57
GDPPYPHOSKIN-RXN	68.66999999999999
GDPREDUCT-RXN	21.64
GLCNACPTRANS-RXN	2.72
GLU6PDEHYDROG-RXN	6.34
GLUC1PADENYLTRANS-RXN	48.48
GLUC1PURIDYLTRANS-RXN	0.5
GLUCOKIN-RXN	31.97
GLUCONATE-5-DEHYDROGENASE-RXN	12.04
GLUCONOKIN-RXN	4.48
GLUCOSAMINE-6-P-DEAMIN-RXN	41.08
GLUCUROISOM-RXN	8.33
GLURS-RXN	24.6
GLUTACONYL-COA-DECARBOXYLASE-RXN	6.7
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	22.38
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	15.18
GLUTAMATE-SYNTHASE-NADH-RXN	41.18
GLUTAMATESYN-RXN	41.18
GLUTAMINE--TRNA-LIGASE-RXN	22.38
GLUTAMINESYN-RXN	68.4
GLUTDEHYD-RXN	31.34
GLUTRACE-RXN	22.38
GLUTRNAREDUCT-RXN	9.21
GLY3KIN-RXN	20.16
GLYC3PDEHYDROGBIOSYN-RXN	22.38
GLYCDEH-RXN	10.95
GLYCERATE-DEHYDROGENASE-RXN	32.23
GLYCERONE-KINASE-RXN	8.96
GLYCINE--TRNA-LIGASE-RXN	22.38
GLYCOGEN-BRANCH-RXN	42.04
GLYCOGENSYN-RXN	22.38
GLYCOLALDREDUCT-RXN	4.98
GLYCOLATE-REDUCTASE-RXN	3.46
GLYCOPHOSPHORYL-RXN	37.56
GLYOHMETRANS-RXN	26.61
GLYOXI-RXN	21.77
GLYRIBONUCSYN-RXN	22.38
GMP-SYN-GLUT-RXN	28.72
GPH-RXN	68.4
GPPSYN-RXN	22.38
GSAAMINOTRANS-RXN	13.69
GTP-CYCLOHYDRO-I-RXN	11.07
GTP-CYCLOHYDRO-II-RXN	11.45
GTPPYPHOSKIN-RXN	68.66999999999999
GUANINE-DEAMINASE-RXN	7.2
GUANYL-KIN-RXN	25.5
H2NEOPTERINALDOL-RXN	11.07
H2PTERIDINEPYROPHOSPHOKIN-RXN	11.07
H2PTEROATESYNTH-RXN	11.07
HEMN-RXN	49.24
HISTAMINOTRANS-RXN	22.38
HISTCYCLOHYD-RXN	17.900000000000006
HISTIDINE--TRNA-LIGASE-RXN	22.38
HISTIDINE-AMMONIA-LYASE-RXN	26.88
HISTIDPHOS-RXN	25.5
HISTPRATPHYD-RXN	17.900000000000006
HOMOCYSMETB12-RXN	20.16
HOMOSERDEHYDROG-RXN	22.38
HOMOSERKIN-RXN	2.72
HOMSUCTRAN-RXN	22.38
HYDROG-RXN	9.09
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4.48
HYPOXANPRIBOSYLTRAN-RXN	22.38
IGPSYN-RXN	22.38
IMIDAZOLONEPROPIONASE-RXN	8.96
IMIDPHOSDEHYD-RXN	17.900000000000006
IMP-DEHYDROG-RXN	28.72
IMPCYCLOHYDROLASE-RXN	22.38
INOPHOSPHOR-RXN	27.72
ISOCITDEH-RXN	17.900000000000006
ISOLEUCINE--TRNA-LIGASE-RXN	22.38
ISPH2-RXN	35.7
KDGALDOL-RXN	4.48
KDPGALDOL-RXN	25.12
L-ASPARTATE-OXID-RXN	11.45
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	22.38
L-LACTATE-DEHYDROGENASE-RXN	17.65
LACTALDREDUCT-RXN	4.98
LEUCINE--TRNA-LIGASE-RXN	22.38
LUMAZINESYN-RXN	11.45
LYSINE--TRNA-LIGASE-RXN	22.38
MALEATE-ISOMERASE-RXN	4.48
MALONYL-COA-ACP-TRANSACYL-RXN	22.38
MANNONDEHYDRAT-RXN	13.31
MANNONOXIDOREDUCT-RXN	6.4700000000000015
MANNPISOM-RXN	5.11
METHANOL-DEHYDROGENASE-RXN	34.3
METHENYLTHFCYCLOHYDRO-RXN	26.860000000000007
METHIONINE--TRNA-LIGASE-RXN	22.38
METHYLACETOACETYLCOATHIOL-RXN	27.82
METHYLACYLYLCOA-HYDROXY-RXN	42.86
METHYLENETHFDEHYDROG-NADP-RXN	26.860000000000007
METHYLISOCITRATE-LYASE-RXN	4.48
METHYLMALONYL-COA-EPIM-RXN	10.57
MHPELY-RXN	17.92
N-ACETYLGLUTPREDUCT-RXN	22.38
N-ACETYLTRANSFER-RXN	22.38
NACGLCTRANS-RXN	22.38
NAD-SYNTH-GLN-RXN	22.38
NADH-DEHYDROG-A-RXN	24.82
NADPYROPHOSPHAT-RXN	19.66
NAG1P-URIDYLTRANS-RXN	11.43
NAG6PDEACET-RXN	38.23
NANE-RXN	20.03
NICONUCADENYLYLTRAN-RXN	22.38
NICOTINATEPRIBOSYLTRANS-RXN	22.38
NMNAMIDOHYDRO-RXN	22.38
OHMETHYLBILANESYN-RXN	23.28
OHMETPYRKIN-RXN	13.670000000000002
ORNCARBAMTRANSFER-RXN	25.5
ORNITHINE-CYCLODEAMINASE-RXN	15.88
OROPRIBTRANS-RXN	42.04
OROTPDECARB-RXN	22.38
OXALODECARB-RXN	87.17999999999999
P-PANTOCYSDECARB-RXN	15.68
P-PANTOCYSLIG-RXN	15.68
PABASYN-RXN	0.5
PANTEPADENYLYLTRAN-RXN	22.38
PANTOATE-BETA-ALANINE-LIG-RXN	0.5
PANTOTHENATE-KIN-RXN	32.2
PEPCARBOXYKIN-RXN	20.16
PEPDEPHOS-RXN	22.38
PEPSYNTH-RXN	3.12
PGLUCISOM-RXN	22.38
PGLYCDEHYDROG-RXN	74.74
PHENYLALANINE--TRNA-LIGASE-RXN	44.76
PHOSACETYLTRANS-RXN	32.95
PHOSGLYPHOS-RXN	22.38
PHOSNACMURPENTATRANS-RXN	22.38
PHOSPHAGLYPSYN-RXN	22.38
PHOSPHASERDECARB-RXN	2.3600000000000003
PHOSPHASERSYN-RXN	3.85
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	10.57
PHOSPHOENOLPYRUVATE-MUTASE-RXN	4.48
PHOSPHOGLUCMUT-RXN	26.99
PHOSPHOKETOLASE-RXN	2.22
PNKIN-RXN	26.860000000000007
PORPHOBILSYNTH-RXN	9.21
PPENTOMUT-RXN	20.16
PPPGPPHYDRO-RXN	20.16
PRAISOM-RXN	20.16
PREPHENATEDEHYDRAT-RXN	22.38
PREPHENATEDEHYDROG-RXN	22.38
PRIBFAICARPISOM-RXN	17.900000000000006
PROLINE--TRNA-LIGASE-RXN	22.38
PROPIONATE-COA-TRANSFERASE-RXN	6.7
PRPPAMIDOTRANS-RXN	42.04
PRPPSYN-RXN	42.04
PRTRANS-RXN	20.16
PSERTRANSAM-RXN	21.88
PSERTRANSAMPYR-RXN	21.88
PYRAMKIN-RXN	26.860000000000007
PYRIDOXKIN-RXN	26.860000000000007
PYRIMSYN1-RXN	6.84
PYRIMSYN3-RXN	13.670000000000002
PYRROLINECARBREDUCT-RXN	26.860000000000007
PYRUFLAVREDUCT-RXN	31.59
PYRUVATE-CARBOXYLASE-RXN	2.72
PYRUVFORMLY-RXN	42.54
QUINOLINATE-SYNTHA-RXN	6.84
QUINOPRIBOTRANS-RXN	6.84
R-2-METHYLMALATE-DEHYDRATASE-RXN	44.76
R11-RXN	11.14
R12-RXN	4.48
R222-RXN	11.07
R223-RXN	3.72
R341-RXN	6.9700000000000015
R344-RXN	40.92999999999999
R345-RXN	13.670000000000002
R601-RXN	14.07
RFFTRANS-RXN	8.709999999999999
RHAMNISOM-RXN	4.98
RHAMNULOKIN-RXN	18.67
RHAMNULPALDOL-RXN	4.98
RIB5PISOM-RXN	26.1
RIBAZOLEPHOSPHAT-RXN	13.670000000000002
RIBOFLAVIN-SYN-RXN	11.45
RIBOFLAVINKIN-RXN	22.38
RIBOFLAVINSYNDEAM-RXN	11.45
RIBOFLAVINSYNREDUC-RXN	11.45
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	21.64
RIBOSYLHOMOCYSTEINASE-RXN	10.95
RIBULP3EPIM-RXN	31.47
RIBULPEPIM-RXN	25.66
RR-BUTANEDIOL-DEHYDROGENASE-RXN	3.46
RXN-10002	8.709999999999999
RXN-10031	4.48
RXN-10060	77.84
RXN-10061	22.38
RXN-10062	23.87
RXN-10462	44.76
RXN-10655	77.84
RXN-10656	22.38
RXN-10657	23.87
RXN-10659	77.84
RXN-10660	22.38
RXN-10661	23.87
RXN-1082	8.96
RXN-11029	22.38
RXN-11036	3.46
RXN-11065	119.9
RXN-11244	42.86
RXN-11291	12.79
RXN-11319	11.45
RXN-11346	22.38
RXN-11347	22.38
RXN-11348	12.79
RXN-11350	12.79
RXN-11351	119.9
RXN-11363	9.09
RXN-11364	14.41
RXN-11365	18.17
RXN-11476	77.84
RXN-11477	22.38
RXN-11478	23.87
RXN-11480	77.84
RXN-11481	22.38
RXN-11482	23.87
RXN-11737	29.08
RXN-11832	43.15
RXN-12002	65.53
RXN-12093	0.5
RXN-12171	37.56
RXN-12177	21.18
RXN-12193	25.73
RXN-12195	3.12
RXN-12196	3.12
RXN-12588	62.16
RXN-12610	13.670000000000002
RXN-12611	13.670000000000002
RXN-12627	8.709999999999999
RXN-12726	29.58
RXN-12729	61.2
RXN-13198	34.3
RXN-13614	3.72
RXN-13616	42.86
RXN-13720	22.38
RXN-1381	44.76
RXN-14014	25.5
RXN-14025	0.5
RXN-14026	0.5
RXN-14150	4.48
RXN-14371	42.04
RXN-14372	42.04
RXN-14517	22.38
RXN-1461	30.23
RXN-14970	14.07
RXN-15005	22.38
RXN-15006	22.38
RXN-15007	22.38
RXN-15127	26.860000000000007
RXN-15521	12.79
RXN-15635	4.98
RXN-15733	11.07
RXN-15734	23.74
RXN-15878	22.38
RXN-15889	6.47
RXN-16024	44.76
RXN-16067	42.04
RXN-16165	22.38
RXN-1623	42.04
RXN-16380	3.72
RXN-16391	10.57
RXN-16393	3.72
RXN-16616	77.84
RXN-16619	22.38
RXN-16620	23.87
RXN-16622	77.84
RXN-16623	22.38
RXN-16624	23.87
RXN-16626	77.84
RXN-16627	22.38
RXN-16628	23.87
RXN-16630	77.84
RXN-16631	22.38
RXN-16632	23.87
RXN-16649	119.9
RXN-16650	12.79
RXN-16659	119.9
RXN-1685	31.97
RXN-3341	14.28
RXN-3443	11.07
RXN-5841	0.5
RXN-5901	1.02
RXN-6182	22.38
RXN-6261	13.670000000000002
RXN-7566	13.44
RXN-7609	0.5
RXN-7657	34.3
RXN-7682	25.880000000000006
RXN-7700	34.3
RXN-7737	34.19
RXN-7913	43.15
RXN-7929	13.44
RXN-8340	27.340000000000003
RXN-8348	4.61
RXN-8529	4.48
RXN-8762	13.670000000000002
RXN-8763	13.670000000000002
RXN-8764	13.670000000000002
RXN-8765	11.45
RXN-8768	13.670000000000002
RXN-8769	6.9700000000000015
RXN-8770	13.670000000000002
RXN-8890	6.7
RXN-8975	22.38
RXN-8976	22.38
RXN-8999	26.860000000000007
RXN-9023	25.73
RXN-9025	37.56
RXN-9191	0.5
RXN-9205	0.5
RXN-9220	0.5
RXN-9223	10.72
RXN-9225	4.48
RXN-9227	0.5
RXN-9229	4.48
RXN-9231	10.72
RXN-9233	4.48
RXN-9235	0.5
RXN-9237	4.48
RXN-9238	10.72
RXN-9240	4.48
RXN-9242	0.5
RXN-9361	0.5
RXN-9362	0.5
RXN-9363	0.5
RXN-9366	0.5
RXN-9380	9.09
RXN-9514	77.84
RXN-9518	77.84
RXN-9520	22.38
RXN-9524	77.84
RXN-9528	77.84
RXN-9532	77.84
RXN-9533	22.38
RXN-9536	77.84
RXN-9537	22.38
RXN-9540	77.84
RXN-9556	77.84
RXN-9557	22.38
RXN-9558	23.87
RXN-9623	3.72
RXN-9633	77.84
RXN-9634	22.38
RXN-9635	23.87
RXN-9655	22.38
RXN-9657	23.87
RXN-9658	23.87
RXN-9659	23.87
RXN-9660	23.87
RXN-9661	23.87
RXN-9662	23.87
RXN-9663	23.87
RXN-969	4.98
RXN-9952	14.28
RXN-9990	8.709999999999999
RXN0-1132	18.42
RXN0-1133	8.96
RXN0-1321	22.38
RXN0-1342	22.38
RXN0-1861	8.709999999999999
RXN0-1862	8.709999999999999
RXN0-2142	77.84
RXN0-2144	22.38
RXN0-2145	23.87
RXN0-2161	22.38
RXN0-302	22.38
RXN0-308	62.16
RXN0-3521	8.709999999999999
RXN0-4301	18.17
RXN0-4361	18.17
RXN0-4641	9.36
RXN0-5114	4.58
RXN0-5116	8.96
RXN0-5182	37.56
RXN0-5183	42.67
RXN0-5199	27.72
RXN0-5224	4.48
RXN0-5225	99.36
RXN0-5226	32.72
RXN0-5298	4.98
RXN0-5306	4.98
RXN0-5507	4.98
RXN0-6480	22.38
RXN0-6481	2.72
RXN0-6482	2.72
RXN0-6513	42.86
RXN0-6710	4.48
RXN0-703	3.12
RXN0-722	21.64
RXN0-723	53.26
RXN0-724	53.26
RXN0-743	22.38
RXN0-745	53.26
RXN0-746	53.26
RXN0-747	21.64
RXN0-748	21.64
RXN0-882	22.38
RXN0-884	35.7
RXN0-901	25.880000000000006
RXN1G-1004	22.38
RXN1G-1015	22.38
RXN1G-1050	77.84
RXN1G-1053	77.84
RXN1G-1057	23.87
RXN1G-1081	22.38
RXN1G-1084	22.38
RXN1G-1117	23.87
RXN1G-1130	23.87
RXN1G-1212	22.38
RXN1G-1247	77.84
RXN1G-127	22.38
RXN1G-1278	22.38
RXN1G-1325	23.87
RXN1G-163	77.84
RXN1G-171	23.87
RXN1G-172	22.38
RXN1G-182	77.84
RXN1G-184	77.84
RXN1G-188	22.38
RXN1G-193	23.87
RXN1G-196	23.87
RXN1G-202	22.38
RXN1G-203	77.84
RXN1G-210	23.87
RXN1G-214	22.38
RXN1G-220	22.38
RXN1G-240	77.84
RXN1G-248	23.87
RXN1G-252	77.84
RXN1G-2544	10.95
RXN1G-260	77.84
RXN1G-262	77.84
RXN1G-266	22.38
RXN1G-27	22.38
RXN1G-276	23.87
RXN1G-279	22.38
RXN1G-285	23.87
RXN1G-287	77.84
RXN1G-294	22.38
RXN1G-299	23.87
RXN1G-308	22.38
RXN1G-309	22.38
RXN1G-32	22.38
RXN1G-320	22.38
RXN1G-334	22.38
RXN1G-337	23.87
RXN1G-339	23.87
RXN1G-349	77.84
RXN1G-355	22.38
RXN1G-358	77.84
RXN1G-363	22.38
RXN1G-364	77.84
RXN1G-3641	10.95
RXN1G-37	23.87
RXN1G-374	22.38
RXN1G-377	22.38
RXN1G-384	77.84
RXN1G-395	23.87
RXN1G-396	23.87
RXN1G-408	77.84
RXN1G-409	77.84
RXN1G-420	22.38
RXN1G-424	22.38
RXN1G-425	22.38
RXN1G-440	22.38
RXN1G-464	22.38
RXN1G-468	23.87
RXN1G-469	77.84
RXN1G-471	23.87
RXN1G-481	77.84
RXN1G-488	23.87
RXN1G-508	77.84
RXN1G-509	23.87
RXN1G-517	22.38
RXN1G-526	23.87
RXN1G-554	22.38
RXN1G-557	22.38
RXN1G-580	22.38
RXN1G-582	22.38
RXN1G-607	23.87
RXN1G-613	77.84
RXN1G-617	77.84
RXN1G-637	77.84
RXN1G-645	22.38
RXN1G-648	22.38
RXN1G-660	22.38
RXN1G-679	23.87
RXN1G-686	23.87
RXN1G-717	77.84
RXN1G-72	77.84
RXN1G-760	22.38
RXN1G-79	22.38
RXN1G-818	22.38
RXN1G-820	23.87
RXN1G-853	77.84
RXN1G-881	77.84
RXN1G-883	22.38
RXN1G-884	22.38
RXN1G-89	22.38
RXN1G-912	22.38
RXN1G-915	23.87
RXN1G-94	22.38
RXN1G-951	77.84
RXN1G-962	23.87
RXN66-521	31.97
RXN66-532	26.99
RXN6666-5	11.07
S-ADENMETSYN-RXN	24.6
SAICARSYN-RXN	22.38
SAMDECARB-RXN	6.34
SARCOX-RXN	3.46
SERINE--TRNA-LIGASE-RXN	22.38
SERINE-O-ACETTRAN-RXN	25.84
SHIKIMATE-5-DEHYDROGENASE-RXN	40.18
SHIKIMATE-KINASE-RXN	37.56
SPERMIDINESYN-RXN	11.45
SUCCDIAMINOPIMDESUCC-RXN	35.68
SUCCINYLDIAMINOPIMTRANS-RXN	22.38
SUCROSE-PHOSPHORYLASE-RXN	1.86
TAGAALDOL-RXN	7.6
TEICHOICSYN2-RXN	11.43
TEICHOICSYN4-RXN	8.96
THI-P-SYN-RXN	13.670000000000002
THIAZOLSYN2-RXN	0.5
THIAZOLSYN3-RXN	13.670000000000002
THREODEHYD-RXN	3.12
THREONINE--TRNA-LIGASE-RXN	26.860000000000007
THREONINE-ALDOLASE-RXN	22.38
THRESYN-RXN	25.62
THYKI-RXN	2.72
THYM-PHOSPH-RXN	9.96
THYMIDYLATESYN-RXN	12.79
TIGLYLCOA-HYDROXY-RXN	42.86
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	22.38
TRANSALDOL-RXN	20.41
TRIOSEPISOMERIZATION-RXN	31.09
TRYPTOPHAN--TRNA-LIGASE-RXN	22.38
TSA-REDUCT-RXN	4.98
TYROSINE--TRNA-LIGASE-RXN	24.42
UDP-GLUCURONATE-4-EPIMERASE-RXN	8.709999999999999
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	9.73
UDP-NACMUR-ALA-LIG-RXN	22.38
UDP-NACMURALA-GLU-LIG-RXN	22.38
UDP-NACMURALGLDAPAALIG-RXN	22.38
UDP-NACMURALGLDAPLIG-RXN	22.38
UDPGLCNACEPIM-RXN	19.87
UDPGLUCEPIM-RXN	42.54
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	44.76
UDPNACETYLMURAMATEDEHYDROG-RXN	22.38
UDPREDUCT-RXN	21.64
UGD-RXN	16.7
URA-PHOSPH-RXN	36.72
URACIL-PRIBOSYLTRANS-RXN	22.88
URIDINEKIN-RXN	27.72
UROCANATE-HYDRATASE-RXN	13.44
UROGENDECARBOX-RXN	19.15
UROGENIIISYN-RXN	26.4
URPHOS-RXN	36.72
VALINE--TRNA-LIGASE-RXN	22.38
XANTHOSINEPHOSPHORY-RXN	27.72
XMPXAN-RXN	0.5
XYLULOKIN-RXN	54.42
