1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	20.22
1.1.1.136-RXN	1.74
1.1.1.261-RXN	1.47
1.1.1.271-RXN	4.75
1.1.1.39-RXN	12.159999999999998
1.18.1.2-RXN	12.669999999999998
1.3.1.54-RXN	3.31
1.4.1.11-RXN	1.0
1.5.1.20-RXN	10.25
1TRANSKETO-RXN	41.47000000000001
2-DEHYDROPANTOATE-REDUCT-RXN	7.53
2-ISOPROPYLMALATESYN-RXN	11.249999999999998
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.02
2-OXOBUTYRATE-SYNTHASE-RXN	23.85
2-OXOGLUTARATE-SYNTHASE-RXN	10.86
2.1.1.130-RXN	3.31
2.1.1.131-RXN	7.71
2.1.1.133-RXN	7.71
2.1.1.151-RXN	3.31
2.3.1.157-RXN	6.61
2.3.1.179-RXN	12.669999999999998
2.3.1.180-RXN	13.18
2.4.1.129-RXN	10.27
2.5.1.19-RXN	12.669999999999998
2.5.1.64-RXN	0.51
2.7.1.148-RXN	12.669999999999998
2.7.7.1-RXN	2.31
2.7.7.13-RXN	7.2
2.7.7.33-RXN	4.24
2.7.7.39-RXN	1.0
2.7.7.60-RXN	19.65
2.7.9.3-RXN	4.76
2.8.1.6-RXN	11.11
2.8.3.9-RXN	7.9
2PGADEHYDRAT-RXN	14.669999999999998
2TRANSKETO-RXN	41.47000000000001
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.51
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.669999999999998
3-DEHYDROQUINATE-SYNTHASE-RXN	12.669999999999998
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	12.669999999999998
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.73
3-OXOACYL-ACP-REDUCT-RXN	37.69
3.1.2.21-RXN	1.0
3.1.26.5-RXN	13.669999999999998
3.2.1.78-RXN	0.51
3PGAREARR-RXN	38.34
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.02
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.0
4.1.1.81-RXN	5.62
4.2.1.58-RXN	12.669999999999998
4.2.1.59-RXN	12.669999999999998
4.2.1.61-RXN	12.669999999999998
4.3.1.14-RXN	1.0
4.99.1.3-RXN	3.31
5-FORMYL-THF-CYCLO-LIGASE-RXN	15.14
5-METHYLTHIORIBOSE-KINASE-RXN	1.0
5.1.3.23-RXN	1.74
5.3.1.17-RXN	1.98
5.3.1.23-RXN	3.74
5.4.1.2-RXN	7.71
5.4.2.10-RXN	13.159999999999998
6.3.2.10-RXN	13.669999999999998
6PFRUCTPHOS-RXN	39.92999999999999
6PGLUCONOLACT-RXN	7.17
7KAPSYN-RXN	1.02
ACETALD-DEHYDROG-RXN	7.4700000000000015
ACETATEKIN-RXN	14.669999999999998
ACETOLACTATE-DECARBOXYLASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	11.249999999999998
ACETOLACTSYN-RXN	44.31999999999999
ACETOOHBUTREDUCTOISOM-RXN	11.249999999999998
ACETOOHBUTSYN-RXN	44.31999999999999
ACETYL-COA-ACETYLTRANSFER-RXN	14.3
ACETYL-COA-CARBOXYLTRANSFER-RXN	25.69
ACETYLGLUTKIN-RXN	11.249999999999998
ACETYLHOMOSER-CYS-RXN	21.99
ACETYLORNDEACET-RXN	0.51
ACETYLORNTRANSAM-RXN	11.249999999999998
ACNEULY-RXN	8.059999999999999
ACSERLY-RXN	17.43
ACYLCOASYN-RXN	5.95
ADDALT-RXN	3.31
ADENODEAMIN-RXN	3.31
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	12.22
ADENPHOSPHOR-RXN	14.089999999999998
ADENYL-KIN-RXN	13.669999999999998
ADENYLOSUCCINATE-SYNTHASE-RXN	13.669999999999998
ADOMET-DMK-METHYLTRANSFER-RXN	2.02
ADPREDUCT-RXN	6.8
AGMATIN-RXN	1.45
AICARSYN-RXN	13.669999999999998
AICARTRANSFORM-RXN	12.669999999999998
AIRS-RXN	12.669999999999998
AKBLIG-RXN	2.31
ALANINE--TRNA-LIGASE-RXN	17.43
ALARACECAT-RXN	23.1
ALCOHOL-DEHYDROG-RXN	14.669999999999998
ALDOSE-1-EPIMERASE-RXN	16.43
ALDOSE1EPIM-RXN	16.43
ALLANTOATE-DEIMINASE-RXN	2.31
ALLANTOINASE-RXN	2.31
ALTRO-OXIDOREDUCT-RXN	4.46
ALTRODEHYDRAT-RXN	4.46
AMP-DEPHOSPHORYLATION-RXN	2.44
AMPSYN-RXN	13.669999999999998
AMYLOMALT-RXN	12.669999999999998
ANTHRANSYN-RXN	14.98
ARABISOM-RXN	6.55
ARGDECARBOX-RXN	0.51
ARGININE--TRNA-LIGASE-RXN	13.669999999999998
ARGSUCCINLYA-RXN	11.249999999999998
ARGSUCCINSYN-RXN	11.249999999999998
ARYLFORMAMIDASE-RXN	1.74
ASNSYNA-RXN	13.669999999999998
ASPAMINOTRANS-RXN	13.89
ASPARAGHYD-RXN	12.2
ASPARAGINE--TRNA-LIGASE-RXN	13.669999999999998
ASPARTASE-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	19.65
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.669999999999998
ASPARTATEKIN-RXN	15.489999999999998
ASPCARBTRANS-RXN	13.669999999999998
ASPDECARBOX-RXN	0.51
ATPPHOSPHORIBOSYLTRANS-RXN	11.249999999999998
ATPSYN-RXN	42.45
BETA-GLUCURONID-RXN	0.51
BETA-LYSINE-56-AMINOMUTASE-RXN	2.0
BETA-PHOSPHOGLUCOMUTASE-RXN	2.29
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	12.669999999999998
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	12.669999999999998
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	12.669999999999998
BTUR2-RXN	12.249999999999998
BUTYRATE-KINASE-RXN	4.24
BUTYRYL-COA-DEHYDROGENASE-RXN	5.19
CARBAMATE-KINASE-RXN	9.86
CARBPSYN-RXN	42.38
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.24
CDPDIGLYSYN-RXN	13.669999999999998
CDPREDUCT-RXN	6.8
CHORISMATE-SYNTHASE-RXN	12.669999999999998
CHORISMATEMUT-RXN	20.78
CITSYN-RXN	13.48
COBALAMIN5PSYN-RXN	7.71
COBALAMINSYN-RXN	7.71
COBINAMIDEKIN-RXN	7.71
COBINPGUANYLYLTRANS-RXN	7.71
CPM-KDOSYNTH-RXN	0.51
CTPSYN-RXN	13.669999999999998
CYSTEINE--TRNA-LIGASE-RXN	13.669999999999998
CYTIDEAM-RXN	13.96
CYTIDEAM2-RXN	13.96
CYTIKIN-RXN	16.63
D-PPENTOMUT-RXN	9.71
DAHPSYN-RXN	18.66
DALADALALIG-RXN	13.669999999999998
DAPASYN-RXN	1.02
DARAB5PISOM-RXN	0.51
DCMP-DEAMINASE-RXN	13.669999999999998
DEOXYADENOSINE-KINASE-RXN	1.0
DEOXYADENPHOSPHOR-RXN	14.089999999999998
DEOXYGLUCONOKIN-RXN	15.329999999999998
DEOXYGUANPHOSPHOR-RXN	14.089999999999998
DEOXYINOPHOSPHOR-RXN	14.089999999999998
DEOXYRIBOSE-P-ALD-RXN	13.669999999999998
DEPHOSPHOCOAKIN-RXN	11.929999999999998
DETHIOBIOTIN-SYN-RXN	0.51
DIAMINOPIMDECARB-RXN	12.669999999999998
DIAMINOPIMELATE-DEHYDROGENASE-RXN	7.06
DIAMINOPIMEPIM-RXN	13.56
DIHYDRODIPICSYN-RXN	21.49
DIHYDROFOLATEREDUCT-RXN	11.929999999999998
DIHYDROFOLATESYNTH-RXN	17.75
DIHYDROOROT-RXN	13.669999999999998
DIHYDROPYRIMIDINASE-RXN	2.45
DIHYDROXYISOVALDEHYDRAT-RXN	14.56
DIHYDROXYMETVALDEHYDRAT-RXN	14.56
DIMETHUROPORDEHYDROG-RXN	7.55
DIOHBUTANONEPSYN-RXN	0.51
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.0
DLACTDEHYDROGNAD-RXN	9.48
DMBPPRIBOSYLTRANS-RXN	7.71
DMK-RXN	1.51
DTDPDEHYDRHAMEPIM-RXN	9.06
DTDPDEHYRHAMREDUCT-RXN	9.48
DTDPGLUCDEHYDRAT-RXN	11.22
DTDPGLUCOSEPP-RXN	9.48
DTMPKI-RXN	6.61
DURIDKI-RXN	5.4
DUTP-PYROP-RXN	13.669999999999998
DXPREDISOM-RXN	12.669999999999998
DXS-RXN	13.669999999999998
ENOYL-ACP-REDUCT-NADH-RXN	12.669999999999998
ENOYL-ACP-REDUCT-NADPH-RXN	0.51
ENOYL-COA-HYDRAT-RXN	10.88
ENTDB-RXN	2.42
ERYTHRON4PDEHYDROG-RXN	0.51
F16ALDOLASE-RXN	26.77
F16BDEPHOS-RXN	8.059999999999999
FADSYN-RXN	13.669999999999998
FARNESYLTRANSTRANSFERASE-RXN	13.669999999999998
FGAMSYN-RXN	12.669999999999998
FMNREDUCT-RXN	2.8
FORMATETHFLIG-RXN	13.669999999999998
FORMYLTHFDEFORMYL-RXN	0.51
FPPSYN-RXN	13.669999999999998
FRUCTOKINASE-RXN	14.18
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.45
FUCPALDOL-RXN	13.05
FUCULOKIN-RXN	2.31
FUMHYDR-RXN	25.41
GALACTOKIN-RXN	12.22
GALACTURIDYLYLTRANS-RXN	11.71
GALACTUROISOM-RXN	4.46
GALPMUT-RXN	7.55
GAPOXNPHOSPHN-RXN	13.669999999999998
GART-RXN	13.18
GDPMANDEHYDRA-RXN	4.75
GDPPYPHOSKIN-RXN	32.65
GDPREDUCT-RXN	6.8
GLCNACPTRANS-RXN	3.45
GLU6PDEHYDROG-RXN	2.93
GLUC1PADENYLTRANS-RXN	31.88
GLUC1PURIDYLTRANS-RXN	5.16
GLUCOKIN-RXN	15.92
GLUCONATE-5-DEHYDROGENASE-RXN	4.91
GLUCONOKIN-RXN	1.0
GLUCOSAMINE-6-P-DEAMIN-RXN	16.5
GLUCUROISOM-RXN	4.46
GLURS-RXN	16.86
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.45
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10.74
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7.55
GLUTAMATE-SYNTHASE-NADH-RXN	21.239999999999995
GLUTAMATESYN-RXN	21.239999999999995
GLUTAMINE--TRNA-LIGASE-RXN	12.669999999999998
GLUTAMINESYN-RXN	29.43
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
GLUTDEHYD-RXN	13.18
GLUTRACE-RXN	13.669999999999998
GLUTRNAREDUCT-RXN	3.77
GLY3KIN-RXN	9.48
GLYC3PDEHYDROGBIOSYN-RXN	13.669999999999998
GLYCDEH-RXN	3.31
GLYCERATE-DEHYDROGENASE-RXN	10.25
GLYCINE--TRNA-LIGASE-RXN	14.669999999999998
GLYCOGEN-BRANCH-RXN	17.75
GLYCOGENSYN-RXN	12.669999999999998
GLYCOLALDREDUCT-RXN	2.95
GLYCOPHOSPHORYL-RXN	20.96
GLYOHMETRANS-RXN	14.96
GLYOXI-RXN	13.63
GLYRIBONUCSYN-RXN	12.669999999999998
GMP-SYN-GLUT-RXN	15.98
GPH-RXN	35.14999999999999
GPPSYN-RXN	13.669999999999998
GSAAMINOTRANS-RXN	5.24
GTP-CYCLOHYDRO-I-RXN	5.59
GTP-CYCLOHYDRO-II-RXN	0.51
GTPPYPHOSKIN-RXN	32.65
GUANINE-DEAMINASE-RXN	2.31
GUANYL-KIN-RXN	13.2
H2NEOPTERINALDOL-RXN	5.59
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.1
H2PTEROATESYNTH-RXN	5.59
HEMN-RXN	24.88
HISTAMINOTRANS-RXN	11.249999999999998
HISTCYCLOHYD-RXN	11.249999999999998
HISTIDINE--TRNA-LIGASE-RXN	13.669999999999998
HISTIDPHOS-RXN	14.92
HISTPRATPHYD-RXN	11.52
HOMOCYSMETB12-RXN	13.989999999999998
HOMOSERDEHYDROG-RXN	14.98
HOMOSERKIN-RXN	7.08
HOMSUCTRAN-RXN	11.249999999999998
HYDROG-RXN	1.74
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	14.669999999999998
IGPSYN-RXN	8.94
IMIDPHOSDEHYD-RXN	11.249999999999998
IMP-DEHYDROG-RXN	13.669999999999998
IMPCYCLOHYDROLASE-RXN	12.669999999999998
INOPHOSPHOR-RXN	14.089999999999998
IPPISOM-RXN	1.0
ISOCHORSYN-RXN	0.51
ISOCITDEH-RXN	10.74
ISOLEUCINE--TRNA-LIGASE-RXN	13.669999999999998
ISPH2-RXN	16.909999999999997
KDO-8PPHOSPHAT-RXN	0.51
KDO-8PSYNTH-RXN	0.51
KDOTRANS-RXN	0.51
KDOTRANS2-RXN	0.51
KDPGALDOL-RXN	11.64
KETOACYLCOATHIOL-RXN	2.0
L-ASPARTATE-OXID-RXN	5.2700000000000005
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13.669999999999998
L-LACTATE-DEHYDROGENASE-RXN	13.87
LACTALDREDUCT-RXN	2.95
LACTOSE6P-HYDROXY-RXN	1.0
LAUROYLACYLTRAN-RXN	0.51
LEUCINE--TRNA-LIGASE-RXN	13.669999999999998
LIPIDADISACCHARIDESYNTH-RXN	0.51
LIPIDXSYNTHESIS-RXN	0.51
LUMAZINESYN-RXN	0.51
LYSINE--TRNA-LIGASE-RXN	13.669999999999998
LYSINE-23-AMINOMUTASE-RXN	1.0
MALATE-DEH-RXN	1.02
MALIC-NADP-RXN	0.51
MALONYL-COA-ACP-TRANSACYL-RXN	12.669999999999998
MANNONDEHYDRAT-RXN	5.46
MANNONOXIDOREDUCT-RXN	3.95
MANNPISOM-RXN	5.67
METHANOL-DEHYDROGENASE-RXN	14.669999999999998
METHENYLTHFCYCLOHYDRO-RXN	13.669999999999998
METHIONINE--TRNA-LIGASE-RXN	13.669999999999998
METHYLACETOACETYLCOATHIOL-RXN	14.3
METHYLACYLYLCOA-HYDROXY-RXN	10.88
METHYLENETHFDEHYDROG-NADP-RXN	13.669999999999998
METHYLMALONYL-COA-EPIM-RXN	2.8
METHYLMALONYL-COA-MUT-RXN	3.02
MEVALONATE-KINASE-RXN	1.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.51
N-ACETYLGLUTPREDUCT-RXN	11.249999999999998
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.47
N-ACETYLTRANSFER-RXN	10.74
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.51
NACGLCTRANS-RXN	13.669999999999998
NAD-SYNTH-GLN-RXN	12.669999999999998
NAD-SYNTH-NH3-RXN	1.0
NADH-DEHYDROG-A-RXN	18.23
NADPYROPHOSPHAT-RXN	9.49
NAG1P-URIDYLTRANS-RXN	10.85
NAG6PDEACET-RXN	14.45
NANE-RXN	8.969999999999997
NAPHTHOATE-SYN-RXN	0.51
NICONUCADENYLYLTRAN-RXN	13.669999999999998
NICOTINATEPRIBOSYLTRANS-RXN	13.159999999999998
NMNAMIDOHYDRO-RXN	11.2
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.51
OHACYL-COA-DEHYDROG-RXN	1.0
OHMETHYLBILANESYN-RXN	6.08
OHMETPYRKIN-RXN	9.96
ORNCARBAMTRANSFER-RXN	12.159999999999998
ORNDECARBOX-RXN	1.0
ORNITHINE-CYCLODEAMINASE-RXN	2.31
OROPRIBTRANS-RXN	18.75
OROTPDECARB-RXN	13.669999999999998
OXALODECARB-RXN	34.15
P-PANTOCYSDECARB-RXN	12.2
P-PANTOCYSLIG-RXN	12.2
PANTEPADENYLYLTRAN-RXN	13.669999999999998
PANTOATE-BETA-ALANINE-LIG-RXN	0.51
PANTOTHENATE-KIN-RXN	17.119999999999994
PDXJ-RXN	0.51
PEPCARBOX-RXN	1.0
PEPCARBOXYKIN-RXN	8.059999999999999
PEPDEPHOS-RXN	13.669999999999998
PGLUCISOM-RXN	13.669999999999998
PGLYCDEHYDROG-RXN	20.06
PHENYLALANINE--TRNA-LIGASE-RXN	27.34
PHOSACETYLTRANS-RXN	18.01
PHOSGLYPHOS-RXN	13.669999999999998
PHOSMANMUT-RXN	1.51
PHOSNACMURPENTATRANS-RXN	13.669999999999998
PHOSPHAGLYPSYN-RXN	13.159999999999998
PHOSPHASERDECARB-RXN	4.82
PHOSPHASERSYN-RXN	2.8200000000000003
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5.24
PHOSPHOGLUCMUT-RXN	13.669999999999998
PHOSPHOKETOLASE-RXN	2.45
PHOSPHOLIPASE-A1-RXN	0.51
PHOSPHOLIPASE-A2-RXN	0.51
PHOSPHOMEVALONATE-KINASE-RXN	1.0
PNKIN-RXN	11.74
PORPHOBILSYNTH-RXN	3.77
PPENTOMUT-RXN	9.71
PPPGPPHYDRO-RXN	6.49
PRAISOM-RXN	7.49
PREPHENATEDEHYDRAT-RXN	12.669999999999998
PREPHENATEDEHYDROG-RXN	12.159999999999998
PRIBFAICARPISOM-RXN	11.249999999999998
PROLINE--TRNA-LIGASE-RXN	13.669999999999998
PROLINE-RACEMASE-RXN	2.31
PROPANEDIOL-DEHYDRATASE-RXN	3.0
PROPIONATE-COA-TRANSFERASE-RXN	6.19
PRPPAMIDOTRANS-RXN	22.47
PRPPSYN-RXN	21.22
PRTRANS-RXN	7.49
PSERTRANSAM-RXN	11.249999999999998
PSERTRANSAMPYR-RXN	11.249999999999998
PYRAMKIN-RXN	11.74
PYRIDOXKIN-RXN	11.74
PYRIMSYN1-RXN	4.5600000000000005
PYRIMSYN3-RXN	9.96
PYRROLINECARBREDUCT-RXN	12.669999999999998
PYRUFLAVREDUCT-RXN	23.85
PYRUVATE-CARBOXYLASE-RXN	2.96
PYRUVFORMLY-RXN	21.92
QUINOLINATE-SYNTHA-RXN	2.8200000000000003
QUINOPRIBOTRANS-RXN	3.82
R-2-METHYLMALATE-DEHYDRATASE-RXN	23.97
R11-RXN	14.09
R12-RXN	2.31
R222-RXN	8.01
R223-RXN	5.95
R301-RXN	2.31
R302-RXN	2.31
R341-RXN	6.26
R344-RXN	12.249999999999998
R345-RXN	7.71
R601-RXN	5.33
RFFTRANS-RXN	4.24
RHAMNULOKIN-RXN	5.59
RIB5PISOM-RXN	15.98
RIBAZOLEPHOSPHAT-RXN	9.45
RIBOFLAVIN-SYN-RXN	0.51
RIBOFLAVINKIN-RXN	13.669999999999998
RIBOFLAVINSYNDEAM-RXN	0.51
RIBOFLAVINSYNREDUC-RXN	0.51
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	6.8
RIBOSYLHOMOCYSTEINASE-RXN	9.93
RIBULP3EPIM-RXN	15.14
RIBULPEPIM-RXN	10.6
RXN-10002	4.24
RXN-10060	37.69
RXN-10061	12.669999999999998
RXN-10062	12.669999999999998
RXN-10462	26.32
RXN-10655	37.69
RXN-10656	12.669999999999998
RXN-10657	12.669999999999998
RXN-10659	37.69
RXN-10660	12.669999999999998
RXN-10661	12.669999999999998
RXN-10819	13.35
RXN-11029	13.669999999999998
RXN-11065	57.02
RXN-11244	10.88
RXN-11291	10.27
RXN-11319	4.5600000000000005
RXN-11323	0.51
RXN-11326	0.51
RXN-11327	0.51
RXN-11342	2.0
RXN-11344	2.0
RXN-11346	13.669999999999998
RXN-11347	13.669999999999998
RXN-11348	10.27
RXN-11350	10.27
RXN-11351	57.02
RXN-11365	1.29
RXN-11475	0.51
RXN-11476	37.69
RXN-11477	12.669999999999998
RXN-11478	12.669999999999998
RXN-11480	37.69
RXN-11481	12.669999999999998
RXN-11482	12.669999999999998
RXN-11483	0.51
RXN-11484	1.02
RXN-11662	1.0
RXN-11737	13.89
RXN-11832	21.239999999999995
RXN-12002	34.91
RXN-12093	0.51
RXN-12104	1.93
RXN-12171	20.96
RXN-12177	1.47
RXN-12193	12.669999999999998
RXN-12490	1.0
RXN-12565	2.0
RXN-12570	1.0
RXN-12588	33.79
RXN-12610	6.5200000000000005
RXN-12611	6.5200000000000005
RXN-12627	2.77
RXN-12705	1.0
RXN-12710	2.0
RXN-12726	17.43
RXN-12729	22.73
RXN-12736	1.0
RXN-12750	1.0
RXN-13198	14.669999999999998
RXN-13589	1.74
RXN-13614	5.95
RXN-13616	10.88
RXN-13617	2.0
RXN-13720	13.669999999999998
RXN-1381	26.32
RXN-14014	14.98
RXN-14025	2.44
RXN-14026	2.44
RXN-14371	17.75
RXN-14372	17.75
RXN-14517	13.669999999999998
RXN-1461	14.1
RXN-14970	5.33
RXN-14971	1.02
RXN-15005	11.249999999999998
RXN-15006	11.249999999999998
RXN-15007	11.249999999999998
RXN-15127	12.669999999999998
RXN-15202	0.51
RXN-15513	3.51
RXN-15521	10.27
RXN-15635	0.51
RXN-15733	6.1
RXN-15734	7.53
RXN-15878	12.669999999999998
RXN-15889	2.42
RXN-16024	26.32
RXN-16067	20.22
RXN-16165	13.669999999999998
RXN-1623	20.22
RXN-16380	5.95
RXN-16391	2.8
RXN-16393	5.95
RXN-16616	37.69
RXN-16619	12.669999999999998
RXN-16620	12.669999999999998
RXN-16622	37.69
RXN-16623	12.669999999999998
RXN-16624	12.669999999999998
RXN-16626	37.69
RXN-16627	12.669999999999998
RXN-16628	12.669999999999998
RXN-16630	37.69
RXN-16631	12.669999999999998
RXN-16632	12.669999999999998
RXN-16649	57.02
RXN-16650	10.27
RXN-16659	57.02
RXN-16664	2.25
RXN-1685	15.92
RXN-1803	1.0
RXN-1804	1.0
RXN-3341	2.93
RXN-3443	8.01
RXN-5841	2.44
RXN-6182	13.669999999999998
RXN-6261	7.71
RXN-7566	11.55
RXN-7609	2.44
RXN-7614	0.51
RXN-7657	14.669999999999998
RXN-7682	3.45
RXN-7700	14.669999999999998
RXN-7737	14.04
RXN-7743	0.51
RXN-7913	21.239999999999995
RXN-7933	0.51
RXN-8340	4.62
RXN-8348	2.31
RXN-8529	4.78
RXN-8762	7.71
RXN-8763	7.71
RXN-8764	7.71
RXN-8765	3.31
RXN-8768	7.71
RXN-8769	6.26
RXN-8770	9.45
RXN-8850	1.74
RXN-8890	3.45
RXN-8953	2.94
RXN-8975	13.669999999999998
RXN-8976	13.669999999999998
RXN-8992	0.51
RXN-8999	13.669999999999998
RXN-9023	12.669999999999998
RXN-9025	20.96
RXN-9190	1.51
RXN-9191	2.02
RXN-9204	1.51
RXN-9205	2.02
RXN-9217	1.51
RXN-9220	2.02
RXN-9227	2.02
RXN-9235	2.02
RXN-9242	2.02
RXN-9358	1.51
RXN-9359	1.51
RXN-9360	1.51
RXN-9361	2.02
RXN-9362	2.02
RXN-9363	2.02
RXN-9365	1.51
RXN-9366	2.02
RXN-9380	0.51
RXN-9514	37.69
RXN-9518	37.69
RXN-9520	12.669999999999998
RXN-9524	37.69
RXN-9528	37.69
RXN-9532	37.69
RXN-9533	12.669999999999998
RXN-9536	37.69
RXN-9537	12.669999999999998
RXN-9540	37.69
RXN-9556	37.69
RXN-9557	12.669999999999998
RXN-9558	12.669999999999998
RXN-9623	5.95
RXN-9633	37.69
RXN-9634	12.669999999999998
RXN-9635	12.669999999999998
RXN-9655	12.669999999999998
RXN-9657	12.669999999999998
RXN-9658	12.669999999999998
RXN-9659	12.669999999999998
RXN-9660	12.669999999999998
RXN-9661	12.669999999999998
RXN-9662	12.669999999999998
RXN-9663	12.669999999999998
RXN-9952	2.93
RXN-9990	5.71
RXN0-1132	6.69
RXN0-1321	12.669999999999998
RXN0-1342	13.18
RXN0-1861	1.29
RXN0-1862	1.29
RXN0-2044	1.0
RXN0-2142	37.69
RXN0-2144	12.669999999999998
RXN0-2145	12.669999999999998
RXN0-2161	13.669999999999998
RXN0-302	12.669999999999998
RXN0-308	33.79
RXN0-3521	4.24
RXN0-4022	0.51
RXN0-4301	5.98
RXN0-4361	1.29
RXN0-4641	2.93
RXN0-5114	4.43
RXN0-5182	20.96
RXN0-5183	12.34
RXN0-5199	14.089999999999998
RXN0-5225	43.21
RXN0-5226	15.489999999999998
RXN0-5227	2.25
RXN0-5507	0.51
RXN0-6480	13.669999999999998
RXN0-6481	2.45
RXN0-6482	2.45
RXN0-6513	10.88
RXN0-6710	0.51
RXN0-722	6.8
RXN0-723	21.22
RXN0-724	21.22
RXN0-743	12.669999999999998
RXN0-745	21.22
RXN0-746	21.22
RXN0-747	6.8
RXN0-748	6.8
RXN0-882	12.669999999999998
RXN0-884	16.909999999999997
RXN0-901	3.45
RXN1G-1004	12.669999999999998
RXN1G-1015	12.669999999999998
RXN1G-1050	37.69
RXN1G-1053	37.69
RXN1G-1057	12.669999999999998
RXN1G-1081	12.669999999999998
RXN1G-1084	12.669999999999998
RXN1G-1117	12.669999999999998
RXN1G-1130	12.669999999999998
RXN1G-1212	12.669999999999998
RXN1G-1247	37.69
RXN1G-127	12.669999999999998
RXN1G-1278	12.669999999999998
RXN1G-1325	12.669999999999998
RXN1G-1435	0.51
RXN1G-1436	0.51
RXN1G-1437	0.51
RXN1G-1438	0.51
RXN1G-1439	0.51
RXN1G-163	37.69
RXN1G-171	12.669999999999998
RXN1G-172	12.669999999999998
RXN1G-182	37.69
RXN1G-184	37.69
RXN1G-188	12.669999999999998
RXN1G-193	12.669999999999998
RXN1G-196	12.669999999999998
RXN1G-202	12.669999999999998
RXN1G-203	37.69
RXN1G-210	12.669999999999998
RXN1G-214	12.669999999999998
RXN1G-220	12.669999999999998
RXN1G-240	37.69
RXN1G-248	12.669999999999998
RXN1G-252	37.69
RXN1G-2544	1.0
RXN1G-260	37.69
RXN1G-262	37.69
RXN1G-266	12.669999999999998
RXN1G-27	12.669999999999998
RXN1G-276	12.669999999999998
RXN1G-279	12.669999999999998
RXN1G-285	12.669999999999998
RXN1G-287	37.69
RXN1G-294	12.669999999999998
RXN1G-299	12.669999999999998
RXN1G-308	12.669999999999998
RXN1G-309	12.669999999999998
RXN1G-32	12.669999999999998
RXN1G-320	12.669999999999998
RXN1G-334	12.669999999999998
RXN1G-337	12.669999999999998
RXN1G-339	12.669999999999998
RXN1G-349	37.69
RXN1G-355	12.669999999999998
RXN1G-358	37.69
RXN1G-363	12.669999999999998
RXN1G-364	37.69
RXN1G-3641	1.0
RXN1G-37	12.669999999999998
RXN1G-374	12.669999999999998
RXN1G-377	12.669999999999998
RXN1G-384	37.69
RXN1G-395	12.669999999999998
RXN1G-396	12.669999999999998
RXN1G-408	37.69
RXN1G-409	37.69
RXN1G-420	12.669999999999998
RXN1G-424	12.669999999999998
RXN1G-425	12.669999999999998
RXN1G-440	12.669999999999998
RXN1G-464	12.669999999999998
RXN1G-468	12.669999999999998
RXN1G-469	37.69
RXN1G-471	12.669999999999998
RXN1G-481	37.69
RXN1G-488	12.669999999999998
RXN1G-508	37.69
RXN1G-509	12.669999999999998
RXN1G-517	12.669999999999998
RXN1G-526	12.669999999999998
RXN1G-554	12.669999999999998
RXN1G-557	12.669999999999998
RXN1G-580	12.669999999999998
RXN1G-582	12.669999999999998
RXN1G-607	12.669999999999998
RXN1G-613	37.69
RXN1G-617	37.69
RXN1G-637	37.69
RXN1G-645	12.669999999999998
RXN1G-648	12.669999999999998
RXN1G-660	12.669999999999998
RXN1G-679	12.669999999999998
RXN1G-686	12.669999999999998
RXN1G-717	37.69
RXN1G-72	37.69
RXN1G-760	12.669999999999998
RXN1G-79	12.669999999999998
RXN1G-818	12.669999999999998
RXN1G-820	12.669999999999998
RXN1G-853	37.69
RXN1G-881	37.69
RXN1G-883	12.669999999999998
RXN1G-884	12.669999999999998
RXN1G-89	12.669999999999998
RXN1G-912	12.669999999999998
RXN1G-915	12.669999999999998
RXN1G-94	12.669999999999998
RXN1G-951	37.69
RXN1G-962	12.669999999999998
RXN66-521	15.92
RXN66-532	13.669999999999998
RXN6666-5	8.01
RXNI-2	2.0
S-ADENMETSYN-RXN	15.12
SAICARSYN-RXN	12.669999999999998
SERINE--TRNA-LIGASE-RXN	13.669999999999998
SERINE-O-ACETTRAN-RXN	12.669999999999998
SHIKIMATE-5-DEHYDROGENASE-RXN	16.909999999999997
SHIKIMATE-KINASE-RXN	20.22
SUCCDIAMINOPIMDESUCC-RXN	8.92
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.02
SUCCINYLDIAMINOPIMTRANS-RXN	10.74
SUCCSEMIALDDEHYDROG-RXN	1.0
TAGAALDOL-RXN	3.31
TEICHOICSYN2-RXN	10.0
TEICHOICSYN4-RXN	1.74
TETRAACYLDISACC4KIN-RXN	0.51
THI-P-KIN-RXN	0.51
THI-P-SYN-RXN	6.5200000000000005
THIAZOLSYN2-RXN	2.8200000000000003
THIAZOLSYN3-RXN	5.5
THREODEHYD-RXN	2.31
THREONINE--TRNA-LIGASE-RXN	13.669999999999998
THREONINE-ALDOLASE-RXN	10.69
THRESYN-RXN	13.669999999999998
THYKI-RXN	5.4
THYM-PHOSPH-RXN	3.16
THYMIDYLATESYN-RXN	10.46
TIGLYLCOA-HYDROXY-RXN	10.88
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13.159999999999998
TRANSALDOL-RXN	2.31
TRIOSEPISOMERIZATION-RXN	18.27
TRYPTOPHAN--TRNA-LIGASE-RXN	13.669999999999998
TSA-REDUCT-RXN	2.31
TYROSINE--TRNA-LIGASE-RXN	13.669999999999998
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.29
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	4.24
UDP-NACMUR-ALA-LIG-RXN	13.669999999999998
UDP-NACMURALA-GLU-LIG-RXN	13.669999999999998
UDP-NACMURALGLDAPAALIG-RXN	13.669999999999998
UDP-NACMURALGLDAPLIG-RXN	16.089999999999996
UDPGLCNACEPIM-RXN	12.2
UDPGLUCEPIM-RXN	21.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.51
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.02
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	22.1
UDPNACETYLMURAMATEDEHYDROG-RXN	13.669999999999998
UDPREDUCT-RXN	6.8
UGD-RXN	7.06
URA-PHOSPH-RXN	12.669999999999998
URACIL-PRIBOSYLTRANS-RXN	17.089999999999996
URIDINEKIN-RXN	16.63
UROGENDECARBOX-RXN	4.62
UROGENIIISYN-RXN	8.04
URPHOS-RXN	12.669999999999998
VALINE--TRNA-LIGASE-RXN	13.669999999999998
XANTHOSINEPHOSPHORY-RXN	14.089999999999998
XMPXAN-RXN	2.44
XYLULOKIN-RXN	22.29
