1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	26.2
1.1.1.271-RXN	4.18
1.1.1.39-RXN	14.489999999999998
1.18.1.2-RXN	15.089999999999998
1.2.1.2-RXN	0.56
1.2.7.4-RXN	1.12
1.3.1.54-RXN	9.56
1.5.1.20-RXN	15.739999999999998
1.8.4.8-RXN	1.65
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.56
1TRANSKETO-RXN	52.42
2-DEHYDROPANTOATE-REDUCT-RXN	6.38
2-ISOPROPYLMALATESYN-RXN	18.6
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.41
2-OXOBUTYRATE-SYNTHASE-RXN	19.23
2-OXOGLUTARATE-SYNTHASE-RXN	21.96
2.1.1.130-RXN	9.56
2.1.1.131-RXN	11.56
2.1.1.133-RXN	11.56
2.1.1.151-RXN	9.56
2.1.1.64-RXN	1.0
2.3.1.157-RXN	4.0299999999999985
2.3.1.179-RXN	15.739999999999998
2.3.1.180-RXN	17.34
2.4.1.129-RXN	9.22
2.5.1.19-RXN	15.739999999999998
2.5.1.39-RXN	1.21
2.5.1.64-RXN	1.25
2.7.1.148-RXN	15.739999999999998
2.7.7.13-RXN	6.86
2.7.7.33-RXN	10.46
2.7.7.60-RXN	23.05
2.7.9.3-RXN	7.83
2.8.1.6-RXN	18.68
2PGADEHYDRAT-RXN	16.39
2TRANSKETO-RXN	52.42
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.81
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16.74
3-DEHYDROQUINATE-SYNTHASE-RXN	16.39
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	15.739999999999998
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.65
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.56
3-OXOACYL-ACP-REDUCT-RXN	47.07
3.1.26.5-RXN	15.739999999999998
3.2.1.78-RXN	0.6
3.5.2.14-RXN	4.76
3PGAREARR-RXN	49.61
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	6.98
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	2.38
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.0
4.1.1.81-RXN	9.56
4.1.1.82-RXN	1.0
4.2.1.58-RXN	15.739999999999998
4.2.1.59-RXN	15.739999999999998
4.2.1.61-RXN	15.739999999999998
4.3.1.4-RXN	2.38
4.4.1.19-RXN	0.56
4.4.1.25-RXN	1.0
4.99.1.3-RXN	9.56
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.21
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	15.739999999999998
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.56
5.1.3.20-RXN	0.65
5.3.1.17-RXN	5.75
5.3.1.23-RXN	3.49
5.4.1.2-RXN	11.56
5.4.2.10-RXN	14.489999999999998
6.3.2.10-RXN	15.739999999999998
6PFRUCTPHOS-RXN	53.92
6PGLUCONOLACT-RXN	11.06
7KAPSYN-RXN	1.85
ACETALD-DEHYDROG-RXN	9.56
ACETATEKIN-RXN	15.089999999999998
ACETOLACTREDUCTOISOM-RXN	15.739999999999998
ACETOLACTSYN-RXN	62.92
ACETOOHBUTREDUCTOISOM-RXN	15.739999999999998
ACETOOHBUTSYN-RXN	62.92
ACETYL-COA-ACETYLTRANSFER-RXN	10.85
ACETYL-COA-CARBOXYLTRANSFER-RXN	33.81
ACETYLGLUTKIN-RXN	15.739999999999998
ACETYLHOMOSER-CYS-RXN	25.91
ACETYLORNDEACET-RXN	0.6
ACETYLORNTRANSAM-RXN	15.739999999999998
ACNEULY-RXN	11.71
ACSERLY-RXN	20.77
ACYLCOASYN-RXN	9.82
ADCLY-RXN	0.65
ADDALT-RXN	3.73
ADENODEAMIN-RXN	3.73
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	14.91
ADENPHOSPHOR-RXN	14.529999999999998
ADENYL-KIN-RXN	15.739999999999998
ADENYLOSUCCINATE-SYNTHASE-RXN	15.739999999999998
ADENYLYLSULFATE-REDUCTASE-RXN	1.12
ADENYLYLSULFKIN-RXN	0.65
ADOMET-DMK-METHYLTRANSFER-RXN	2.41
ADPREDUCT-RXN	14.18
AGMATIN-RXN	12.14
AGMATINE-DEIMINASE-RXN	0.65
AICARSYN-RXN	15.739999999999998
AICARTRANSFORM-RXN	15.739999999999998
AIRS-RXN	15.739999999999998
AKBLIG-RXN	5.03
ALANINE--TRNA-LIGASE-RXN	23.27
ALARACECAT-RXN	25.17
ALCOHOL-DEHYDROG-RXN	17.299999999999994
ALDOSE-1-EPIMERASE-RXN	16.38
ALDOSE1EPIM-RXN	16.38
ALLANTOATE-DEIMINASE-RXN	3.0
ALLANTOINASE-RXN	2.0
ALTRO-OXIDOREDUCT-RXN	5.75
ALTRODEHYDRAT-RXN	5.75
AMP-DEPHOSPHORYLATION-RXN	2.41
AMPSYN-RXN	15.739999999999998
AMYLOMALT-RXN	19.47
ANTHRANSYN-RXN	25.19
ARABISOM-RXN	10.46
ARGDECARBOX-RXN	1.81
ARGININE--TRNA-LIGASE-RXN	15.739999999999998
ARGSUCCINLYA-RXN	15.739999999999998
ARGSUCCINSYN-RXN	15.739999999999998
ASNSYNA-RXN	14.529999999999998
ASPAMINOTRANS-RXN	18.43
ASPARAGHYD-RXN	15.529999999999998
ASPARAGINE--TRNA-LIGASE-RXN	15.739999999999998
ASPARTASE-RXN	4.29
ASPARTATE--TRNA-LIGASE-RXN	18.67
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15.739999999999998
ASPARTATEKIN-RXN	24.43
ASPCARBTRANS-RXN	15.739999999999998
ASPDECARBOX-RXN	1.81
ATPPHOSPHORIBOSYLTRANS-RXN	13.36
ATPSYN-RXN	50.77
BETA-GLUCURONID-RXN	0.6
BETA-PHOSPHOGLUCOMUTASE-RXN	2.93
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15.739999999999998
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15.739999999999998
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15.739999999999998
BTUR2-RXN	21.1
BUTYRATE-KINASE-RXN	2.93
BUTYRYL-COA-DEHYDROGENASE-RXN	6.8
CARBAMATE-KINASE-RXN	8.08
CARBPSYN-RXN	48.15
CDP-GLUCOSE-46-DEHYDRATASE-RXN	10.46
CDPDIGLYSYN-RXN	15.739999999999998
CDPKIN-RXN	1.21
CDPREDUCT-RXN	14.18
CHORISMATE-SYNTHASE-RXN	15.739999999999998
CHORISMATEMUT-RXN	30.23
CITSYN-RXN	12.76
COBALAMIN5PSYN-RXN	12.21
COBALAMINSYN-RXN	12.21
COBINAMIDEKIN-RXN	14.590000000000002
COBINPGUANYLYLTRANS-RXN	14.590000000000002
CPM-KDOSYNTH-RXN	3.63
CREATININASE-RXN	7.73
CTPSYN-RXN	15.739999999999998
CYSTEINE--TRNA-LIGASE-RXN	15.739999999999998
CYTIDEAM-RXN	16.02
CYTIDEAM2-RXN	16.02
CYTIKIN-RXN	15.689999999999998
D-PPENTOMUT-RXN	12.489999999999998
DADPKIN-RXN	1.21
DAHPSYN-RXN	27.259999999999994
DALADALALIG-RXN	16.39
DAPASYN-RXN	4.23
DARAB5PISOM-RXN	2.25
DCDPKIN-RXN	1.21
DCMP-DEAMINASE-RXN	15.739999999999998
DCTP-DEAM-RXN	1.0
DEOXYADENPHOSPHOR-RXN	14.529999999999998
DEOXYGLUCONOKIN-RXN	15.75
DEOXYGUANPHOSPHOR-RXN	14.529999999999998
DEOXYINOPHOSPHOR-RXN	14.529999999999998
DEOXYRIBOSE-P-ALD-RXN	13.089999999999998
DEPHOSPHOCOAKIN-RXN	15.739999999999998
DETHIOBIOTIN-SYN-RXN	3.63
DGDPKIN-RXN	1.21
DHHB-METHYLTRANSFER-RXN	1.0
DIAMINOPIMDECARB-RXN	19.47
DIAMINOPIMELATE-DEHYDROGENASE-RXN	13.18
DIAMINOPIMEPIM-RXN	23.27
DIHYDRODIPICSYN-RXN	28.2
DIHYDROFOLATEREDUCT-RXN	11.71
DIHYDROFOLATESYNTH-RXN	23.4
DIHYDROOROT-RXN	17.39
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.65
DIHYDROPYRIMIDINASE-RXN	5.8
DIHYDROXYISOVALDEHYDRAT-RXN	16.74
DIHYDROXYMETVALDEHYDRAT-RXN	16.74
DIMETHUROPORDEHYDROG-RXN	12.489999999999998
DIOHBUTANONEPSYN-RXN	9.34
DLACTDEHYDROGNAD-RXN	7.51
DMBPPRIBOSYLTRANS-RXN	12.21
DMK-RXN	1.25
DTDPDEHYDRHAMEPIM-RXN	12.529999999999998
DTDPDEHYRHAMREDUCT-RXN	19.54
DTDPGLUCDEHYDRAT-RXN	16.74
DTDPGLUCOSEPP-RXN	16.74
DTDPKIN-RXN	1.21
DTMPKI-RXN	4.68
DUDPKIN-RXN	1.21
DURIDKI-RXN	0.6
DUTP-PYROP-RXN	15.089999999999998
DXPREDISOM-RXN	15.739999999999998
DXS-RXN	15.739999999999998
ENOYL-ACP-REDUCT-NADH-RXN	15.739999999999998
ENOYL-ACP-REDUCT-NADPH-RXN	1.25
ENOYL-COA-HYDRAT-RXN	18.02
ENTDB-RXN	5.01
ERYTHRON4PDEHYDROG-RXN	0.6
F16ALDOLASE-RXN	31.200000000000006
F16BDEPHOS-RXN	14.089999999999998
FADSYN-RXN	15.739999999999998
FARNESYLTRANSTRANSFERASE-RXN	15.739999999999998
FERREDOXIN--NITRITE-REDUCTASE-RXN	2.38
FGAMSYN-RXN	16.95
FMNREDUCT-RXN	5.91
FORMATE-DEHYDROGENASE-NADP+-RXN	0.56
FORMATETHFLIG-RXN	15.739999999999998
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.56
FORMYLTHFDEFORMYL-RXN	0.6
FPPSYN-RXN	15.739999999999998
FRUCTOKINASE-RXN	20.51
FUCISOM-RXN	4.38
FUCPALDOL-RXN	9.34
FUCULOKIN-RXN	0.65
FUMHYDR-RXN	30.23
GALACTOKIN-RXN	15.179999999999998
GALACTURIDYLYLTRANS-RXN	13.929999999999998
GALACTUROISOM-RXN	7.75
GALPMUT-RXN	10.46
GAPOXNPHOSPHN-RXN	16.299999999999994
GART-RXN	16.34
GDPKIN-RXN	1.21
GDPMANDEHYDRA-RXN	4.18
GDPPYPHOSKIN-RXN	43.13999999999999
GDPREDUCT-RXN	14.18
GLCNACPTRANS-RXN	2.56
GLU6PDEHYDROG-RXN	1.6
GLUC1PADENYLTRANS-RXN	28.98
GLUC1PURIDYLTRANS-RXN	4.68
GLUCOKIN-RXN	22.96
GLUCONATE-5-DEHYDROGENASE-RXN	11.48
GLUCONOKIN-RXN	1.0
GLUCOSAMINE-6-P-DEAMIN-RXN	21.04
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.65
GLUCUROISOM-RXN	7.75
GLURS-RXN	15.179999999999998
GLUTACONYL-COA-DECARBOXYLASE-RXN	2.38
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	15.14
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.08
GLUTAMATE-SYNTHASE-NADH-RXN	25.02
GLUTAMATESYN-RXN	25.02
GLUTAMINE--TRNA-LIGASE-RXN	14.27
GLUTAMINESYN-RXN	46.97
GLUTDEHYD-RXN	17.779999999999994
GLUTRACE-RXN	15.089999999999998
GLUTRNAREDUCT-RXN	4.1400000000000015
GLY3KIN-RXN	12.529999999999998
GLYC3PDEHYDROGBIOSYN-RXN	15.739999999999998
GLYCDEH-RXN	7.5299999999999985
GLYCERATE-DEHYDROGENASE-RXN	14.529999999999998
GLYCERONE-KINASE-RXN	2.0
GLYCINE--TRNA-LIGASE-RXN	16.299999999999994
GLYCOGEN-BRANCH-RXN	26.76
GLYCOGENSYN-RXN	15.089999999999998
GLYCOLALDREDUCT-RXN	5.15
GLYCOLATE-REDUCTASE-RXN	1.0
GLYCOPHOSPHORYL-RXN	25.85
GLYOHMETRANS-RXN	16.29
GLYOXI-RXN	12.199999999999998
GLYRIBONUCSYN-RXN	15.739999999999998
GMP-SYN-GLUT-RXN	21.12
GPH-RXN	44.59
GPPSYN-RXN	15.739999999999998
GSAAMINOTRANS-RXN	7.1400000000000015
GTP-CYCLOHYDRO-I-RXN	8.469999999999999
GTP-CYCLOHYDRO-II-RXN	9.34
GTPPYPHOSKIN-RXN	43.13999999999999
GUANINE-DEAMINASE-RXN	3.73
GUANYL-KIN-RXN	15.739999999999998
H2NEOPTERINALDOL-RXN	7.82
H2PTERIDINEPYROPHOSPHOKIN-RXN	9.07
H2PTEROATESYNTH-RXN	8.469999999999999
HEMN-RXN	31.23
HISTAMINOTRANS-RXN	15.739999999999998
HISTCYCLOHYD-RXN	13.36
HISTIDINE--TRNA-LIGASE-RXN	15.739999999999998
HISTIDINE-AMMONIA-LYASE-RXN	7.38
HISTIDPHOS-RXN	16.34
HISTPRATPHYD-RXN	12.71
HOMOCITRATE-SYNTHASE-RXN	1.12
HOMOCYSMETB12-RXN	15.739999999999998
HOMOSERDEHYDROG-RXN	15.739999999999998
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.65
HOMOSERKIN-RXN	4.0299999999999985
HOMSUCTRAN-RXN	14.529999999999998
HYDROG-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	15.739999999999998
IGPSYN-RXN	12.919999999999998
IMIDAZOLONEPROPIONASE-RXN	3.38
IMIDPHOSDEHYD-RXN	13.36
IMP-DEHYDROG-RXN	16.74
IMPCYCLOHYDROLASE-RXN	15.739999999999998
INOPHOSPHOR-RXN	14.529999999999998
ISOCHORSYN-RXN	1.25
ISOCITDEH-RXN	8.73
ISOLEUCINE--TRNA-LIGASE-RXN	15.739999999999998
ISPH2-RXN	20.09
KDGALDOL-RXN	2.38
KDO-8PPHOSPHAT-RXN	0.6
KDO-8PSYNTH-RXN	1.25
KDOTRANS-RXN	1.25
KDOTRANS2-RXN	1.25
KDPGALDOL-RXN	12.93
L-ASPARTATE-OXID-RXN	10.81
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	15.089999999999998
L-LACTATE-DEHYDROGENASE-RXN	12.56
LACTALDREDUCT-RXN	5.15
LAUROYLACYLTRAN-RXN	1.25
LEUCINE--TRNA-LIGASE-RXN	15.739999999999998
LIPIDADISACCHARIDESYNTH-RXN	1.25
LIPIDXSYNTHESIS-RXN	0.6
LUMAZINESYN-RXN	9.34
LYSINE--TRNA-LIGASE-RXN	15.739999999999998
LYSINE-23-AMINOMUTASE-RXN	0.56
MALATE-DEH-RXN	1.85
MALEATE-ISOMERASE-RXN	1.0
MALIC-NADP-RXN	1.25
MALONYL-COA-ACP-TRANSACYL-RXN	15.739999999999998
MANNONDEHYDRAT-RXN	7.75
MANNONOXIDOREDUCT-RXN	7.15
MANNPISOM-RXN	4.7
METHANOL-DEHYDROGENASE-RXN	17.299999999999994
METHCOCLTH-RXN	0.56
METHENYLTHFCYCLOHYDRO-RXN	16.74
METHIONINE--TRNA-LIGASE-RXN	15.739999999999998
METHYLACETOACETYLCOATHIOL-RXN	10.85
METHYLACYLYLCOA-HYDROXY-RXN	18.02
METHYLENETHFDEHYDROG-NADP-RXN	16.74
METHYLISOCITRATE-LYASE-RXN	1.0
METHYLMALONYL-COA-EPIM-RXN	4.74
METHYLMALONYL-COA-MUT-RXN	3.62
MHPELY-RXN	8.14
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.6
N-ACETYLGLUTPREDUCT-RXN	15.739999999999998
N-ACETYLTRANSFER-RXN	16.35
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.25
NACGLCTRANS-RXN	15.739999999999998
NAD-SYNTH-GLN-RXN	15.739999999999998
NADH-DEHYDROG-A-RXN	33.25
NADPYROPHOSPHAT-RXN	10.46
NAG1P-URIDYLTRANS-RXN	6.959999999999999
NAG6PDEACET-RXN	17.509999999999998
NANE-RXN	10.46
NAPHTHOATE-SYN-RXN	1.25
NICONUCADENYLYLTRAN-RXN	17.21
NICOTINATEPRIBOSYLTRANS-RXN	14.489999999999998
NMNAMIDOHYDRO-RXN	15.739999999999998
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.65
OHMETHYLBILANESYN-RXN	11.67
OHMETPYRKIN-RXN	12.81
ORNCARBAMTRANSFER-RXN	15.14
ORNITHINE-CYCLODEAMINASE-RXN	4.0
OROPRIBTRANS-RXN	26.2
OROTPDECARB-RXN	15.739999999999998
OXALODECARB-RXN	52.41
P-PANTOCYSDECARB-RXN	14.739999999999998
P-PANTOCYSLIG-RXN	15.39
PABASYN-RXN	1.21
PANTEPADENYLYLTRAN-RXN	15.739999999999998
PANTOATE-BETA-ALANINE-LIG-RXN	1.81
PANTOTHENATE-KIN-RXN	18.74
PDXJ-RXN	1.25
PEPCARBOXYKIN-RXN	11.06
PEPDEPHOS-RXN	15.739999999999998
PGLUCISOM-RXN	15.739999999999998
PGLYCDEHYDROG-RXN	45.82
PGPPHOSPHA-RXN	0.65
PHENYLALANINE--TRNA-LIGASE-RXN	31.48
PHOSACETYLTRANS-RXN	22.4
PHOSGLYPHOS-RXN	15.739999999999998
PHOSMANMUT-RXN	3.19
PHOSNACMURPENTATRANS-RXN	15.739999999999998
PHOSPHAGLYPSYN-RXN	15.14
PHOSPHASERDECARB-RXN	5.539999999999999
PHOSPHASERSYN-RXN	6.959999999999999
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.93
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.0
PHOSPHOGLUCMUT-RXN	17.16
PHOSPHOLIPASE-A1-RXN	0.6
PHOSPHOLIPASE-A2-RXN	0.6
PMPOXI-RXN	0.65
PNKIN-RXN	16.310000000000002
PNPOXI-RXN	0.65
PORPHOBILSYNTH-RXN	4.1400000000000015
PPENTOMUT-RXN	12.489999999999998
PPPGPPHYDRO-RXN	12.27
PRAISOM-RXN	12.27
PREPHENATEDEHYDRAT-RXN	15.739999999999998
PREPHENATEDEHYDROG-RXN	15.14
PRIBFAICARPISOM-RXN	13.36
PROLINE--TRNA-LIGASE-RXN	15.739999999999998
PROPIONATE-COA-TRANSFERASE-RXN	3.0
PROPIONYL-COA-CARBOXY-RXN	1.21
PRPPAMIDOTRANS-RXN	26.8
PRPPSYN-RXN	26.2
PRTRANS-RXN	12.27
PSERTRANSAM-RXN	14.529999999999998
PSERTRANSAMPYR-RXN	14.529999999999998
PYRAMKIN-RXN	16.310000000000002
PYRIDOXKIN-RXN	16.310000000000002
PYRIMSYN1-RXN	7.92
PYRIMSYN3-RXN	12.81
PYRROLINECARBREDUCT-RXN	16.74
PYRUFLAVREDUCT-RXN	19.23
PYRUVATE-CARBOXYLASE-RXN	3.25
PYRUVFORMLY-RXN	25.6
QUINOLINATE-SYNTHA-RXN	6.539999999999999
QUINOPRIBOTRANS-RXN	6.539999999999999
R-2-METHYLMALATE-DEHYDRATASE-RXN	31.48
R11-RXN	3.0
R12-RXN	1.0
R222-RXN	7.26
R223-RXN	9.82
R229-RXN	0.56
R341-RXN	9.12
R344-RXN	21.1
R345-RXN	11.56
R601-RXN	7.42
RFFTRANS-RXN	3.58
RHAMNULOKIN-RXN	8.68
RIB5PISOM-RXN	18.82
RIBAZOLEPHOSPHAT-RXN	11.03
RIBOFLAVIN-SYN-RXN	9.34
RIBOFLAVINKIN-RXN	15.739999999999998
RIBOFLAVINSYNDEAM-RXN	9.34
RIBOFLAVINSYNREDUC-RXN	9.34
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14.18
RIBOSYLHOMOCYSTEINASE-RXN	9.599999999999998
RIBULP3EPIM-RXN	19.54
RIBULPEPIM-RXN	12.93
RR-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
RXN-10002	2.93
RXN-10031	1.0
RXN-10060	47.07
RXN-10061	15.739999999999998
RXN-10062	15.739999999999998
RXN-10462	30.28
RXN-10620	0.56
RXN-10655	47.07
RXN-10656	15.739999999999998
RXN-10657	15.739999999999998
RXN-10659	47.07
RXN-10660	15.739999999999998
RXN-10661	15.739999999999998
RXN-10819	2.59
RXN-1082	4.76
RXN-11029	15.739999999999998
RXN-11036	1.0
RXN-11065	71.52000000000002
RXN-11244	18.02
RXN-11291	9.22
RXN-11319	13.369999999999996
RXN-11323	1.25
RXN-11326	1.25
RXN-11327	1.25
RXN-11346	15.739999999999998
RXN-11347	15.739999999999998
RXN-11348	9.22
RXN-11350	9.22
RXN-11351	71.52000000000002
RXN-11363	3.8
RXN-11364	4.8
RXN-11365	5.96
RXN-11475	0.6
RXN-11476	47.07
RXN-11477	15.739999999999998
RXN-11478	15.739999999999998
RXN-11480	47.07
RXN-11481	15.739999999999998
RXN-11482	15.739999999999998
RXN-11483	0.6
RXN-11484	1.85
RXN-11737	18.43
RXN-11832	25.74
RXN-12002	41.48
RXN-12093	1.81
RXN-12104	1.25
RXN-12171	25.85
RXN-12177	3.73
RXN-12193	19.47
RXN-12345	0.56
RXN-12588	38.4
RXN-12610	14.06
RXN-12611	14.06
RXN-12627	2.93
RXN-12720	1.86
RXN-12726	20.77
RXN-12729	29.36
RXN-12908	0.56
RXN-13198	17.299999999999994
RXN-13614	9.82
RXN-13616	18.02
RXN-13720	15.739999999999998
RXN-1381	30.28
RXN-14014	15.739999999999998
RXN-14025	2.41
RXN-14026	2.41
RXN-14150	1.0
RXN-14371	26.76
RXN-14372	26.76
RXN-14517	15.739999999999998
RXN-1461	17.12
RXN-14903	0.65
RXN-14970	7.42
RXN-14971	3.62
RXN-15005	15.739999999999998
RXN-15006	15.739999999999998
RXN-15007	15.739999999999998
RXN-15127	16.09
RXN-15202	0.6
RXN-15264	0.56
RXN-15513	1.25
RXN-15521	9.22
RXN-15635	2.81
RXN-15733	9.07
RXN-15734	14.02
RXN-15878	15.739999999999998
RXN-15889	5.01
RXN-16024	30.28
RXN-16067	26.2
RXN-16165	15.739999999999998
RXN-1623	26.2
RXN-16380	9.82
RXN-16391	4.74
RXN-16393	9.82
RXN-16616	47.07
RXN-16619	15.739999999999998
RXN-16620	15.739999999999998
RXN-16622	47.07
RXN-16623	15.739999999999998
RXN-16624	15.739999999999998
RXN-16626	47.07
RXN-16627	15.739999999999998
RXN-16628	15.739999999999998
RXN-16630	47.07
RXN-16631	15.739999999999998
RXN-16632	15.739999999999998
RXN-16649	71.52000000000002
RXN-16650	9.22
RXN-16659	71.52000000000002
RXN-16664	0.6
RXN-1685	23.52
RXN-3341	3.6
RXN-3443	7.26
RXN-5841	2.41
RXN-6182	15.739999999999998
RXN-6261	12.21
RXN-7566	7.14
RXN-7609	2.41
RXN-7614	1.25
RXN-7657	17.299999999999994
RXN-7682	2.0
RXN-7700	17.299999999999994
RXN-7737	20.23
RXN-7743	0.6
RXN-7913	25.74
RXN-7929	4.38
RXN-7933	0.6
RXN-8340	16.18
RXN-8348	0.56
RXN-8529	2.94
RXN-8762	11.56
RXN-8763	10.09
RXN-8764	11.56
RXN-8765	9.56
RXN-8766	0.56
RXN-8767	0.56
RXN-8768	11.56
RXN-8769	9.12
RXN-8770	11.03
RXN-8850	4.0299999999999985
RXN-8890	3.0
RXN-8975	15.739999999999998
RXN-8976	15.739999999999998
RXN-8992	1.25
RXN-8999	17.299999999999994
RXN-9023	19.47
RXN-9025	25.85
RXN-9190	1.25
RXN-9191	2.41
RXN-9204	1.25
RXN-9205	2.41
RXN-9217	1.25
RXN-9220	2.41
RXN-9222	1.21
RXN-9223	1.56
RXN-9225	1.0
RXN-9227	2.41
RXN-9229	1.0
RXN-9230	1.21
RXN-9231	1.56
RXN-9233	1.0
RXN-9235	2.41
RXN-9237	1.0
RXN-9238	1.56
RXN-9240	1.0
RXN-9242	2.41
RXN-9310	0.65
RXN-9358	1.25
RXN-9359	1.25
RXN-9360	1.25
RXN-9361	2.41
RXN-9362	2.41
RXN-9363	2.41
RXN-9365	1.25
RXN-9366	2.41
RXN-9380	12.249999999999998
RXN-9514	47.07
RXN-9518	47.07
RXN-9520	15.739999999999998
RXN-9524	47.07
RXN-9528	47.07
RXN-9532	47.07
RXN-9533	15.739999999999998
RXN-9536	47.07
RXN-9537	15.739999999999998
RXN-9540	47.07
RXN-9556	47.07
RXN-9557	15.739999999999998
RXN-9558	15.739999999999998
RXN-9623	9.82
RXN-9633	47.07
RXN-9634	15.739999999999998
RXN-9635	15.739999999999998
RXN-9655	15.739999999999998
RXN-9657	15.739999999999998
RXN-9658	15.739999999999998
RXN-9659	15.739999999999998
RXN-9660	15.739999999999998
RXN-9661	15.739999999999998
RXN-9662	15.739999999999998
RXN-9663	15.739999999999998
RXN-969	2.77
RXN-9789	0.56
RXN-9952	3.6
RXN-9990	2.93
RXN0-1132	9.48
RXN0-1133	5.41
RXN0-1134	2.42
RXN0-1321	15.739999999999998
RXN0-1342	16.34
RXN0-1861	2.93
RXN0-1862	2.93
RXN0-2142	47.07
RXN0-2144	15.739999999999998
RXN0-2145	15.739999999999998
RXN0-2161	15.739999999999998
RXN0-302	15.739999999999998
RXN0-308	38.4
RXN0-3521	2.93
RXN0-4022	1.25
RXN0-4301	7.379999999999999
RXN0-4341	0.65
RXN0-4342	0.65
RXN0-4361	5.96
RXN0-4641	0.6
RXN0-5114	4.98
RXN0-5116	2.0
RXN0-5182	25.85
RXN0-5183	19.69
RXN0-5199	14.529999999999998
RXN0-5224	1.56
RXN0-5225	65.36000000000001
RXN0-5226	25.11
RXN0-5227	0.6
RXN0-5298	0.65
RXN0-5507	2.81
RXN0-6480	15.739999999999998
RXN0-6481	3.21
RXN0-6482	3.21
RXN0-6483	0.65
RXN0-6484	0.65
RXN0-6513	18.02
RXN0-6710	2.25
RXN0-722	14.18
RXN0-723	27.2
RXN0-724	27.2
RXN0-743	15.739999999999998
RXN0-745	27.2
RXN0-746	27.2
RXN0-747	14.18
RXN0-748	14.18
RXN0-882	15.739999999999998
RXN0-884	20.09
RXN0-901	2.0
RXN1G-1004	15.739999999999998
RXN1G-1015	15.739999999999998
RXN1G-1050	47.07
RXN1G-1053	47.07
RXN1G-1057	15.739999999999998
RXN1G-1081	15.739999999999998
RXN1G-1084	15.739999999999998
RXN1G-1117	15.739999999999998
RXN1G-1130	15.739999999999998
RXN1G-1212	15.739999999999998
RXN1G-1247	47.07
RXN1G-127	15.739999999999998
RXN1G-1278	15.739999999999998
RXN1G-1325	15.739999999999998
RXN1G-1435	0.6
RXN1G-1436	0.6
RXN1G-1437	0.6
RXN1G-1438	0.6
RXN1G-1439	0.6
RXN1G-163	47.07
RXN1G-171	15.739999999999998
RXN1G-172	15.739999999999998
RXN1G-182	47.07
RXN1G-184	47.07
RXN1G-188	15.739999999999998
RXN1G-193	15.739999999999998
RXN1G-196	15.739999999999998
RXN1G-202	15.739999999999998
RXN1G-203	47.07
RXN1G-210	15.739999999999998
RXN1G-214	15.739999999999998
RXN1G-220	15.739999999999998
RXN1G-240	47.07
RXN1G-248	15.739999999999998
RXN1G-252	47.07
RXN1G-2544	3.8
RXN1G-260	47.07
RXN1G-262	47.07
RXN1G-266	15.739999999999998
RXN1G-27	15.739999999999998
RXN1G-276	15.739999999999998
RXN1G-279	15.739999999999998
RXN1G-285	15.739999999999998
RXN1G-287	47.07
RXN1G-294	15.739999999999998
RXN1G-299	15.739999999999998
RXN1G-308	15.739999999999998
RXN1G-309	15.739999999999998
RXN1G-32	15.739999999999998
RXN1G-320	15.739999999999998
RXN1G-334	15.739999999999998
RXN1G-337	15.739999999999998
RXN1G-339	15.739999999999998
RXN1G-349	47.07
RXN1G-355	15.739999999999998
RXN1G-358	47.07
RXN1G-363	15.739999999999998
RXN1G-364	47.07
RXN1G-3641	3.8
RXN1G-37	15.739999999999998
RXN1G-374	15.739999999999998
RXN1G-377	15.739999999999998
RXN1G-384	47.07
RXN1G-395	15.739999999999998
RXN1G-396	15.739999999999998
RXN1G-408	47.07
RXN1G-409	47.07
RXN1G-420	15.739999999999998
RXN1G-424	15.739999999999998
RXN1G-425	15.739999999999998
RXN1G-4355	1.21
RXN1G-440	15.739999999999998
RXN1G-464	15.739999999999998
RXN1G-468	15.739999999999998
RXN1G-469	47.07
RXN1G-471	15.739999999999998
RXN1G-481	47.07
RXN1G-488	15.739999999999998
RXN1G-508	47.07
RXN1G-509	15.739999999999998
RXN1G-517	15.739999999999998
RXN1G-526	15.739999999999998
RXN1G-554	15.739999999999998
RXN1G-557	15.739999999999998
RXN1G-580	15.739999999999998
RXN1G-582	15.739999999999998
RXN1G-607	15.739999999999998
RXN1G-613	47.07
RXN1G-617	47.07
RXN1G-637	47.07
RXN1G-645	15.739999999999998
RXN1G-648	15.739999999999998
RXN1G-660	15.739999999999998
RXN1G-679	15.739999999999998
RXN1G-686	15.739999999999998
RXN1G-717	47.07
RXN1G-72	47.07
RXN1G-760	15.739999999999998
RXN1G-79	15.739999999999998
RXN1G-818	15.739999999999998
RXN1G-820	15.739999999999998
RXN1G-853	47.07
RXN1G-881	47.07
RXN1G-883	15.739999999999998
RXN1G-884	15.739999999999998
RXN1G-89	15.739999999999998
RXN1G-912	15.739999999999998
RXN1G-915	15.739999999999998
RXN1G-94	15.739999999999998
RXN1G-951	47.07
RXN1G-962	15.739999999999998
RXN66-521	23.52
RXN66-532	17.16
RXN6666-5	7.26
S-ADENMETSYN-RXN	15.739999999999998
SAICARSYN-RXN	15.739999999999998
SAMDECARB-RXN	10.14
SARCOX-RXN	1.0
SERINE--TRNA-LIGASE-RXN	15.739999999999998
SERINE-O-ACETTRAN-RXN	16.74
SHIKIMATE-5-DEHYDROGENASE-RXN	22.47
SHIKIMATE-KINASE-RXN	23.82
SPERMIDINESYN-RXN	11.56
SUCCCOASYN-RXN	2.42
SUCCDIAMINOPIMDESUCC-RXN	16.8
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3.62
SUCCINYLDIAMINOPIMTRANS-RXN	14.489999999999998
SUCROSE-PHOSPHORYLASE-RXN	3.73
SULFATE-ADENYLYLTRANS-RXN	1.86
SULFITE-REDUCT-RXN	1.3
TAGAALDOL-RXN	3.0
TEICHOICSYN2-RXN	6.1400000000000015
TEICHOICSYN4-RXN	3.38
TETRAACYLDISACC4KIN-RXN	1.25
THI-P-KIN-RXN	1.81
THI-P-SYN-RXN	14.06
THIAZOLSYN2-RXN	1.81
THIAZOLSYN3-RXN	12.21
THREODEHYD-RXN	4.38
THREONINE--TRNA-LIGASE-RXN	16.74
THREONINE-ALDOLASE-RXN	13.11
THRESYN-RXN	15.089999999999998
THYKI-RXN	0.6
THYM-PHOSPH-RXN	7.32
THYMIDYLATESYN-RXN	7.91
TIGLYLCOA-HYDROXY-RXN	18.02
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	14.489999999999998
TRANSALDOL-RXN	10.09
TRIOSEPISOMERIZATION-RXN	18.67
TRYPTOPHAN--TRNA-LIGASE-RXN	15.739999999999998
TYROSINE--TRNA-LIGASE-RXN	15.739999999999998
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.93
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.93
UDP-NACMUR-ALA-LIG-RXN	15.089999999999998
UDP-NACMURALA-GLU-LIG-RXN	15.739999999999998
UDP-NACMURALGLDAPAALIG-RXN	15.739999999999998
UDP-NACMURALGLDAPLIG-RXN	15.739999999999998
UDPGLCNACEPIM-RXN	10.82
UDPGLUCEPIM-RXN	27.41
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.25
UDPKIN-RXN	1.21
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.85
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	27.06
UDPNACETYLMURAMATEDEHYDROG-RXN	15.089999999999998
UDPREDUCT-RXN	14.18
UGD-RXN	10.71
URA-PHOSPH-RXN	20.29
URACIL-PRIBOSYLTRANS-RXN	18.3
URIDINEKIN-RXN	15.689999999999998
UROCANATE-HYDRATASE-RXN	4.38
UROGENDECARBOX-RXN	16.55
UROGENIIISYN-RXN	14.27
URPHOS-RXN	20.29
VALINE--TRNA-LIGASE-RXN	15.739999999999998
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.65
XANTHOSINEPHOSPHORY-RXN	14.529999999999998
XMPXAN-RXN	2.41
XYLULOKIN-RXN	18.93
