1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	36.18
1.1.1.271-RXN	7.0
1.1.1.39-RXN	16.22
1.18.1.2-RXN	21.38
1.3.1.54-RXN	6.5
1.5.1.20-RXN	21.15
1TRANSKETO-RXN	67.5
2-DEHYDROPANTOATE-REDUCT-RXN	12.27
2-ISOPROPYLMALATESYN-RXN	22.53
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10.32
2-OXOBUTYRATE-SYNTHASE-RXN	21.38
2-OXOGLUTARATE-SYNTHASE-RXN	37.54
2.1.1.130-RXN	10.7
2.1.1.131-RXN	16.22
2.1.1.133-RXN	16.22
2.1.1.151-RXN	10.7
2.3.1.157-RXN	2.5700000000000003
2.3.1.179-RXN	21.38
2.3.1.180-RXN	26.54
2.4.1.129-RXN	11.56
2.5.1.19-RXN	21.38
2.5.1.64-RXN	5.16
2.7.1.148-RXN	21.38
2.7.7.13-RXN	8.5
2.7.7.33-RXN	6.5
2.7.7.60-RXN	23.22
2.7.9.3-RXN	14.38
2.8.1.6-RXN	24.809999999999995
2.8.3.9-RXN	2.14
2PGADEHYDRAT-RXN	24.97
2TRANSKETO-RXN	67.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	12.310000000000002
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21.38
3-DEHYDROQUINATE-SYNTHASE-RXN	21.38
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	21.38
3-OXOACYL-ACP-REDUCT-RXN	52.09000000000001
3.1.26.5-RXN	21.38
3.2.1.78-RXN	7.21
3PGAREARR-RXN	59.32000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	16.66
4.1.1.81-RXN	13.65
4.2.1.58-RXN	21.38
4.2.1.59-RXN	21.38
4.2.1.61-RXN	21.38
4.3.1.4-RXN	1.5
4.99.1.3-RXN	13.65
5-FORMYL-THF-CYCLO-LIGASE-RXN	21.38
5.3.1.17-RXN	13.71
5.3.1.23-RXN	6.5600000000000005
5.4.1.2-RXN	16.22
5.4.2.10-RXN	16.22
6.3.2.10-RXN	21.38
6PFRUCTPHOS-RXN	55.53
6PGLUCONOLACT-RXN	20.65
7KAPSYN-RXN	10.32
ACETALD-DEHYDROG-RXN	12.65
ACETATEKIN-RXN	21.38
ACETOLACTREDUCTOISOM-RXN	21.38
ACETOLACTSYN-RXN	70.92
ACETOOHBUTREDUCTOISOM-RXN	21.38
ACETOOHBUTSYN-RXN	70.92
ACETYL-COA-ACETYLTRANSFER-RXN	20.97
ACETYL-COA-CARBOXYLTRANSFER-RXN	36.16
ACETYLGLUTKIN-RXN	21.38
ACETYLHOMOSER-CYS-RXN	36.53
ACETYLORNDEACET-RXN	5.16
ACETYLORNTRANSAM-RXN	21.38
ACNEULY-RXN	12.18
ACSERLY-RXN	26.0
ACYLCOASYN-RXN	19.16
ADDALT-RXN	1.84
ADENODEAMIN-RXN	1.84
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	20.65
ADENPHOSPHOR-RXN	24.29
ADENYL-KIN-RXN	21.38
ADENYLOSUCCINATE-SYNTHASE-RXN	21.38
ADOMET-DMK-METHYLTRANSFER-RXN	10.32
ADPREDUCT-RXN	11.06
AGMATIN-RXN	9.15
AGMATINE-DEIMINASE-RXN	1.84
AICARSYN-RXN	21.38
AICARTRANSFORM-RXN	21.38
AIRS-RXN	21.38
ALANINE--TRNA-LIGASE-RXN	32.6
ALARACECAT-RXN	25.79
ALCOHOL-DEHYDROG-RXN	32.54
ALDOSE-1-EPIMERASE-RXN	31.7
ALDOSE1EPIM-RXN	31.7
ALTRO-OXIDOREDUCT-RXN	13.71
ALTRODEHYDRAT-RXN	17.259999999999998
AMP-DEPHOSPHORYLATION-RXN	11.47
AMPSYN-RXN	21.38
AMYLOMALT-RXN	27.88
ANTHRANSYN-RXN	37.62
ARABISOM-RXN	6.039999999999999
ARGDECARBOX-RXN	5.16
ARGININE--TRNA-LIGASE-RXN	21.38
ARGININE-DEIMINASE-RXN	1.07
ARGSUCCINLYA-RXN	21.38
ARGSUCCINSYN-RXN	21.38
ASNSYNA-RXN	21.38
ASPAMINOTRANS-RXN	31.16
ASPARAGHYD-RXN	16.720000000000002
ASPARAGINE--TRNA-LIGASE-RXN	21.38
ASPARTASE-RXN	1.84
ASPARTATE--TRNA-LIGASE-RXN	21.38
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	21.38
ASPARTATEKIN-RXN	33.04
ASPCARBTRANS-RXN	21.38
ASPDECARBOX-RXN	7.31
ATPPHOSPHORIBOSYLTRANS-RXN	20.31
ATPSYN-RXN	77.11999999999998
BETA-GLUCURONID-RXN	5.16
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	21.38
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	21.38
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	21.38
BTUR2-RXN	27.88
BUTYRATE-KINASE-RXN	5.18
BUTYRYL-COA-DEHYDROGENASE-RXN	10.07
CARBAMATE-KINASE-RXN	14.72
CARBPSYN-RXN	57.62000000000001
CDP-GLUCOSE-46-DEHYDRATASE-RXN	6.5
CDPDIGLYSYN-RXN	21.38
CDPREDUCT-RXN	11.06
CHORISMATE-SYNTHASE-RXN	21.38
CHORISMATEMUT-RXN	37.6
CITSYN-RXN	15.72
COBALAMIN5PSYN-RXN	16.22
COBALAMINSYN-RXN	16.22
COBINAMIDEKIN-RXN	16.22
COBINPGUANYLYLTRANS-RXN	16.22
CPM-KDOSYNTH-RXN	5.16
CREATININASE-RXN	3.68
CTPSYN-RXN	21.38
CYSTEINE--TRNA-LIGASE-RXN	21.38
CYTIDEAM-RXN	21.38
CYTIDEAM2-RXN	21.38
CYTIKIN-RXN	31.16
D-PPENTOMUT-RXN	13.65
DAHPSYN-RXN	30.94
DALADALALIG-RXN	21.38
DAPASYN-RXN	10.32
DARAB5PISOM-RXN	5.16
DCMP-DEAMINASE-RXN	21.38
DCTP-DEAM-RXN	1.84
DEOXYADENPHOSPHOR-RXN	24.29
DEOXYGLUCONOKIN-RXN	26.98
DEOXYGUANPHOSPHOR-RXN	24.29
DEOXYINOPHOSPHOR-RXN	24.29
DEOXYRIBOSE-P-ALD-RXN	20.38
DEPHOSPHOCOAKIN-RXN	20.31
DETHIOBIOTIN-SYN-RXN	5.16
DIAMINOPIMDECARB-RXN	24.22
DIAMINOPIMELATE-DEHYDROGENASE-RXN	18.81
DIAMINOPIMEPIM-RXN	26.04
DIHYDRODIPICSYN-RXN	31.56
DIHYDROFOLATEREDUCT-RXN	21.38
DIHYDROFOLATESYNTH-RXN	26.27
DIHYDROOROT-RXN	23.22
DIHYDROPYRIMIDINASE-RXN	7.57
DIHYDROXYISOVALDEHYDRAT-RXN	34.760000000000005
DIHYDROXYMETVALDEHYDRAT-RXN	34.760000000000005
DIMETHUROPORDEHYDROG-RXN	12.2
DIOHBUTANONEPSYN-RXN	18.81
DLACTDEHYDROGNAD-RXN	2.05
DMBPPRIBOSYLTRANS-RXN	14.72
DMK-RXN	5.16
DTDPDEHYDRHAMEPIM-RXN	20.86
DTDPDEHYRHAMREDUCT-RXN	27.15
DTDPGLUCDEHYDRAT-RXN	20.31
DTDPGLUCOSEPP-RXN	20.31
DTMPKI-RXN	2.5700000000000003
DURIDKI-RXN	7.380000000000001
DUTP-PYROP-RXN	21.38
DXPREDISOM-RXN	21.38
DXS-RXN	21.38
ENOYL-ACP-REDUCT-NADH-RXN	26.04
ENOYL-ACP-REDUCT-NADPH-RXN	5.16
ENOYL-COA-HYDRAT-RXN	12.29
ENTDB-RXN	7.8599999999999985
ERYTHRON4PDEHYDROG-RXN	5.16
F16ALDOLASE-RXN	38.27
F16BDEPHOS-RXN	18.81
FADSYN-RXN	21.38
FARNESYLTRANSTRANSFERASE-RXN	21.38
FERREDOXIN--NITRITE-REDUCTASE-RXN	4.66
FGAMSYN-RXN	21.38
FMNREDUCT-RXN	5.16
FORMATETHFLIG-RXN	21.38
FORMYLTHFDEFORMYL-RXN	5.16
FPPSYN-RXN	21.38
FRUCTOKINASE-RXN	29.88
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.5700000000000003
FUCISOM-RXN	3.89
FUCPALDOL-RXN	10.45
FUCULOKIN-RXN	1.84
FUMHYDR-RXN	36.53
GALACTOKIN-RXN	20.31
GALACTURIDYLYLTRANS-RXN	15.15
GALACTUROISOM-RXN	20.65
GALPMUT-RXN	15.15
GAPOXNPHOSPHN-RXN	22.45
GART-RXN	26.54
GDPMANDEHYDRA-RXN	7.0
GDPPYPHOSKIN-RXN	62.39
GDPREDUCT-RXN	11.06
GLCNACPTRANS-RXN	2.5700000000000003
GLU6PDEHYDROG-RXN	7.0
GLUC1PADENYLTRANS-RXN	36.12000000000001
GLUCOKIN-RXN	33.04
GLUCONATE-5-DEHYDROGENASE-RXN	24.93
GLUCOSAMINE-6-P-DEAMIN-RXN	31.28
GLUCUROISOM-RXN	20.65
GLURS-RXN	23.95
GLUTACONYL-COA-DECARBOXYLASE-RXN	2.5700000000000003
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	16.22
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	13.65
GLUTAMATE-SYNTHASE-NADH-RXN	47.4
GLUTAMATESYN-RXN	47.4
GLUTAMINE--TRNA-LIGASE-RXN	21.38
GLUTAMINESYN-RXN	50.76
GLUTDEHYD-RXN	26.54
GLUTRACE-RXN	21.38
GLUTRNAREDUCT-RXN	2.05
GLY3KIN-RXN	18.81
GLYC3PDEHYDROGBIOSYN-RXN	21.38
GLYCDEH-RXN	9.7
GLYCERATE-DEHYDROGENASE-RXN	18.56
GLYCINE--TRNA-LIGASE-RXN	21.38
GLYCOGEN-BRANCH-RXN	27.88
GLYCOGENSYN-RXN	21.38
GLYCOLALDREDUCT-RXN	7.84
GLYCOPHOSPHORYL-RXN	35.03
GLYOHMETRANS-RXN	21.38
GLYOXI-RXN	26.48
GLYRIBONUCSYN-RXN	21.38
GMP-SYN-GLUT-RXN	24.72
GPH-RXN	55.26
GPPSYN-RXN	21.38
GSAAMINOTRANS-RXN	5.0
GTP-CYCLOHYDRO-I-RXN	14.150000000000002
GTP-CYCLOHYDRO-II-RXN	18.81
GTPPYPHOSKIN-RXN	62.39
GUANINE-DEAMINASE-RXN	4.96
GUANYL-KIN-RXN	21.38
H2NEOPTERINALDOL-RXN	13.150000000000002
H2PTERIDINEPYROPHOSPHOKIN-RXN	18.31
H2PTEROATESYNTH-RXN	13.150000000000002
HEMN-RXN	39.65
HISTAMINOTRANS-RXN	21.38
HISTCYCLOHYD-RXN	21.38
HISTIDINE--TRNA-LIGASE-RXN	21.38
HISTIDINE-AMMONIA-LYASE-RXN	1.5
HISTIDPHOS-RXN	26.54
HISTPRATPHYD-RXN	21.38
HOMOCYSMETB12-RXN	20.31
HOMOSERDEHYDROG-RXN	21.38
HOMOSERKIN-RXN	3.5700000000000003
HOMSUCTRAN-RXN	21.38
HYDROG-RXN	6.709999999999999
HYPOXANPRIBOSYLTRAN-RXN	21.38
IGPSYN-RXN	21.38
IMIDAZOLONEPROPIONASE-RXN	1.5
IMIDPHOSDEHYD-RXN	21.38
IMP-DEHYDROG-RXN	23.22
IMPCYCLOHYDROLASE-RXN	21.38
INOPHOSPHOR-RXN	24.29
ISOCHORSYN-RXN	5.16
ISOCITDEH-RXN	14.170000000000002
ISOLEUCINE--TRNA-LIGASE-RXN	21.38
ISPH2-RXN	28.09
KDO-8PPHOSPHAT-RXN	5.16
KDO-8PSYNTH-RXN	7.0
KDOTRANS-RXN	5.16
KDOTRANS2-RXN	5.16
KDPGALDOL-RXN	29.72
L-ASPARTATE-OXID-RXN	18.81
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	21.38
L-LACTATE-DEHYDROGENASE-RXN	16.22
LACTALDREDUCT-RXN	7.84
LAUROYLACYLTRAN-RXN	5.16
LEUCINE--TRNA-LIGASE-RXN	21.38
LIPIDADISACCHARIDESYNTH-RXN	5.16
LIPIDXSYNTHESIS-RXN	5.16
LUMAZINESYN-RXN	18.81
LYSDECARBOX-RXN	1.5
LYSINE--TRNA-LIGASE-RXN	21.38
MALATE-DEH-RXN	10.32
MALIC-NADP-RXN	5.16
MALONYL-COA-ACP-TRANSACYL-RXN	21.38
MANNONDEHYDRAT-RXN	24.54
MANNONOXIDOREDUCT-RXN	8.549999999999999
MANNPISOM-RXN	16.7
METHANOL-DEHYDROGENASE-RXN	32.54
METHENYLTHFCYCLOHYDRO-RXN	21.38
METHIONINE--TRNA-LIGASE-RXN	21.38
METHYLACETOACETYLCOATHIOL-RXN	20.97
METHYLACYLYLCOA-HYDROXY-RXN	12.29
METHYLENETHFDEHYDROG-NADP-RXN	21.38
METHYLMALONYL-COA-EPIM-RXN	7.0
METHYLMALONYL-COA-MUT-RXN	10.32
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	5.16
N-ACETYLGLUTPREDUCT-RXN	21.38
N-ACETYLTRANSFER-RXN	16.22
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	5.16
NACGLCTRANS-RXN	21.38
NAD-SYNTH-GLN-RXN	21.38
NADH-DEHYDROG-A-RXN	83.54
NADPYROPHOSPHAT-RXN	13.65
NAG1P-URIDYLTRANS-RXN	3.5700000000000003
NAG6PDEACET-RXN	15.15
NANE-RXN	10.830000000000002
NAPHTHOATE-SYN-RXN	5.16
NICONUCADENYLYLTRAN-RXN	21.38
NICOTINATEPRIBOSYLTRANS-RXN	16.22
NMNAMIDOHYDRO-RXN	21.38
O-SUCCHOMOSERLYASE-RXN	2.05
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.16
OHMETHYLBILANESYN-RXN	10.7
OHMETPYRKIN-RXN	21.38
ORNCARBAMTRANSFER-RXN	16.22
OROPRIBTRANS-RXN	34.379999999999995
OROTPDECARB-RXN	21.38
OXALODECARB-RXN	67.03
P-PANTOCYSDECARB-RXN	20.31
P-PANTOCYSLIG-RXN	20.31
PANTEPADENYLYLTRAN-RXN	21.38
PANTOATE-BETA-ALANINE-LIG-RXN	12.310000000000002
PANTOTHENATE-KIN-RXN	22.45
PDXJ-RXN	5.16
PEPCARBOXYKIN-RXN	20.31
PEPDEPHOS-RXN	22.88
PGLUCISOM-RXN	21.38
PGLYCDEHYDROG-RXN	39.00000000000001
PHENYLALANINE--TRNA-LIGASE-RXN	42.76
PHOSACETYLTRANS-RXN	23.22
PHOSGLYPHOS-RXN	21.38
PHOSMANMUT-RXN	5.16
PHOSNACMURPENTATRANS-RXN	21.38
PHOSPHAGLYPSYN-RXN	16.22
PHOSPHASERDECARB-RXN	14.150000000000002
PHOSPHASERSYN-RXN	18.81
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.84
PHOSPHOGLUCMUT-RXN	29.99
PHOSPHOKETOLASE-RXN	2.5700000000000003
PHOSPHOLIPASE-A1-RXN	5.16
PHOSPHOLIPASE-A2-RXN	5.16
PNKIN-RXN	13.27
PORPHOBILSYNTH-RXN	5.0
PPENTOMUT-RXN	13.65
PPPGPPHYDRO-RXN	16.66
PRAISOM-RXN	18.81
PREPHENATEDEHYDRAT-RXN	21.38
PREPHENATEDEHYDROG-RXN	16.22
PRIBFAICARPISOM-RXN	21.38
PROLINE--TRNA-LIGASE-RXN	21.38
PROPIONATE-COA-TRANSFERASE-RXN	1.07
PRPPAMIDOTRANS-RXN	35.69000000000001
PRPPSYN-RXN	29.93
PRTRANS-RXN	18.81
PSERTRANSAM-RXN	21.38
PSERTRANSAMPYR-RXN	21.38
PYRAMKIN-RXN	13.27
PYRIDOXKIN-RXN	13.27
PYRIMSYN1-RXN	14.150000000000002
PYRIMSYN3-RXN	21.38
PYRROLINECARBREDUCT-RXN	21.38
PYRUFLAVREDUCT-RXN	21.38
PYRUVATE-CARBOXYLASE-RXN	6.23
PYRUVFORMLY-RXN	28.87
QUINOLINATE-SYNTHA-RXN	14.150000000000002
QUINOPRIBOTRANS-RXN	14.150000000000002
R-2-METHYLMALATE-DEHYDRATASE-RXN	42.76
R11-RXN	3.21
R222-RXN	12.810000000000002
R223-RXN	19.16
R341-RXN	13.65
R344-RXN	27.88
R345-RXN	16.22
R601-RXN	18.87
RHAMNISOM-RXN	3.89
RHAMNULOKIN-RXN	13.04
RHAMNULPALDOL-RXN	4.89
RIB5PISOM-RXN	26.21
RIBAZOLEPHOSPHAT-RXN	14.38
RIBOFLAVIN-SYN-RXN	18.81
RIBOFLAVINKIN-RXN	21.38
RIBOFLAVINSYNDEAM-RXN	18.81
RIBOFLAVINSYNREDUC-RXN	18.81
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	11.06
RIBOSYLHOMOCYSTEINASE-RXN	18.81
RIBULP3EPIM-RXN	26.04
RIBULPEPIM-RXN	13.65
RXN-10060	52.09000000000001
RXN-10061	21.38
RXN-10062	26.04
RXN-10462	32.44
RXN-10655	52.09000000000001
RXN-10656	21.38
RXN-10657	26.04
RXN-10659	52.09000000000001
RXN-10660	21.38
RXN-10661	26.04
RXN-10819	1.5
RXN-1082	3.0
RXN-11029	21.38
RXN-11065	77.64000000000001
RXN-11244	12.29
RXN-11291	11.56
RXN-11319	18.81
RXN-11323	5.16
RXN-11326	5.16
RXN-11327	5.16
RXN-11342	1.5
RXN-11344	1.5
RXN-11346	21.38
RXN-11347	21.38
RXN-11348	11.56
RXN-11350	11.56
RXN-11351	77.64000000000001
RXN-11363	4.66
RXN-11364	6.5
RXN-11365	1.84
RXN-11475	5.16
RXN-11476	52.09000000000001
RXN-11477	21.38
RXN-11478	26.04
RXN-11480	52.09000000000001
RXN-11481	21.38
RXN-11482	26.04
RXN-11483	5.16
RXN-11484	10.32
RXN-11737	31.16
RXN-11832	34.26
RXN-12002	55.64
RXN-12093	7.21
RXN-12104	5.16
RXN-12171	35.03
RXN-12177	7.57
RXN-12193	27.88
RXN-12588	52.32
RXN-12610	27.09
RXN-12611	27.09
RXN-12720	4.1
RXN-12726	26.0
RXN-12729	35.19000000000001
RXN-12977	2.05
RXN-13198	32.54
RXN-13614	19.16
RXN-13616	12.29
RXN-13720	21.38
RXN-1381	32.44
RXN-14014	21.38
RXN-14025	11.47
RXN-14026	11.47
RXN-14371	27.88
RXN-14372	27.88
RXN-14517	21.38
RXN-1461	15.84
RXN-14970	18.87
RXN-14971	10.32
RXN-15005	21.38
RXN-15006	21.38
RXN-15007	21.38
RXN-15127	21.38
RXN-15202	7.21
RXN-15513	5.16
RXN-15521	11.56
RXN-15635	12.310000000000002
RXN-15733	18.31
RXN-15734	12.27
RXN-15878	21.38
RXN-15889	7.8599999999999985
RXN-16024	32.44
RXN-16067	36.18
RXN-16165	21.38
RXN-1623	36.18
RXN-16380	19.16
RXN-16391	7.0
RXN-16393	19.16
RXN-16616	52.09000000000001
RXN-16619	21.38
RXN-16620	26.04
RXN-16622	52.09000000000001
RXN-16623	21.38
RXN-16624	26.04
RXN-16626	52.09000000000001
RXN-16627	21.38
RXN-16628	26.04
RXN-16630	52.09000000000001
RXN-16631	21.38
RXN-16632	26.04
RXN-16649	77.64000000000001
RXN-16650	11.56
RXN-16659	77.64000000000001
RXN-16664	5.16
RXN-1685	33.04
RXN-3341	7.0
RXN-3443	12.810000000000002
RXN-5841	11.47
RXN-6182	21.38
RXN-6261	16.22
RXN-7609	11.47
RXN-7614	5.16
RXN-7657	32.54
RXN-7682	3.64
RXN-7700	32.54
RXN-7737	22.15
RXN-7743	5.16
RXN-7913	34.26
RXN-7929	1.5
RXN-7933	5.16
RXN-8340	29.44
RXN-8348	4.66
RXN-8762	16.22
RXN-8763	16.22
RXN-8764	16.22
RXN-8765	6.5
RXN-8768	16.22
RXN-8769	13.65
RXN-8770	14.38
RXN-8890	1.07
RXN-8975	21.38
RXN-8976	21.38
RXN-8992	5.16
RXN-8999	21.38
RXN-9023	27.88
RXN-9025	35.03
RXN-9190	5.16
RXN-9191	10.32
RXN-9204	5.16
RXN-9205	10.32
RXN-9217	5.16
RXN-9220	10.32
RXN-9227	10.32
RXN-9235	10.32
RXN-9242	10.32
RXN-9358	5.16
RXN-9359	5.16
RXN-9360	5.16
RXN-9361	10.32
RXN-9362	10.32
RXN-9363	10.32
RXN-9365	5.16
RXN-9366	10.32
RXN-9380	11.87
RXN-9514	52.09000000000001
RXN-9518	52.09000000000001
RXN-9520	21.38
RXN-9524	52.09000000000001
RXN-9528	52.09000000000001
RXN-9532	52.09000000000001
RXN-9533	21.38
RXN-9536	52.09000000000001
RXN-9537	21.38
RXN-9540	52.09000000000001
RXN-9556	52.09000000000001
RXN-9557	21.38
RXN-9558	26.04
RXN-9623	19.16
RXN-9633	52.09000000000001
RXN-9634	21.38
RXN-9635	26.04
RXN-9655	21.38
RXN-9657	26.04
RXN-9658	26.04
RXN-9659	26.04
RXN-9660	26.04
RXN-9661	26.04
RXN-9662	26.04
RXN-9663	26.04
RXN-969	1.15
RXN-9952	7.0
RXN0-1132	8.07
RXN0-1321	21.38
RXN0-1342	26.54
RXN0-2142	52.09000000000001
RXN0-2144	21.38
RXN0-2145	26.04
RXN0-2161	21.38
RXN0-302	21.38
RXN0-308	52.32
RXN0-4022	10.16
RXN0-4301	1.84
RXN0-4361	1.84
RXN0-4641	5.16
RXN0-5114	10.57
RXN0-5182	35.03
RXN0-5183	36.97000000000001
RXN0-5199	24.29
RXN0-5224	2.05
RXN0-5225	76.57000000000002
RXN0-5226	32.2
RXN0-5227	5.16
RXN0-5298	3.89
RXN0-5306	3.89
RXN0-5507	8.36
RXN0-6480	21.38
RXN0-6481	2.5700000000000003
RXN0-6482	2.5700000000000003
RXN0-6513	12.29
RXN0-6575	2.05
RXN0-6710	5.16
RXN0-722	11.06
RXN0-723	31.08
RXN0-724	31.08
RXN0-743	21.38
RXN0-745	31.08
RXN0-746	31.08
RXN0-747	11.06
RXN0-748	11.06
RXN0-882	21.38
RXN0-884	28.09
RXN0-901	3.64
RXN1G-1004	21.38
RXN1G-1015	21.38
RXN1G-1050	52.09000000000001
RXN1G-1053	52.09000000000001
RXN1G-1057	26.04
RXN1G-1081	21.38
RXN1G-1084	21.38
RXN1G-1117	26.04
RXN1G-1130	26.04
RXN1G-1212	21.38
RXN1G-1247	52.09000000000001
RXN1G-127	21.38
RXN1G-1278	21.38
RXN1G-1325	26.04
RXN1G-1435	5.16
RXN1G-1436	5.16
RXN1G-1437	5.16
RXN1G-1438	5.16
RXN1G-1439	5.16
RXN1G-163	52.09000000000001
RXN1G-171	26.04
RXN1G-172	21.38
RXN1G-182	52.09000000000001
RXN1G-184	52.09000000000001
RXN1G-188	21.38
RXN1G-193	26.04
RXN1G-196	26.04
RXN1G-202	21.38
RXN1G-203	52.09000000000001
RXN1G-210	26.04
RXN1G-214	21.38
RXN1G-220	21.38
RXN1G-240	52.09000000000001
RXN1G-248	26.04
RXN1G-252	52.09000000000001
RXN1G-2544	6.5
RXN1G-260	52.09000000000001
RXN1G-262	52.09000000000001
RXN1G-266	21.38
RXN1G-27	21.38
RXN1G-276	26.04
RXN1G-279	21.38
RXN1G-285	26.04
RXN1G-287	52.09000000000001
RXN1G-294	21.38
RXN1G-299	26.04
RXN1G-308	21.38
RXN1G-309	21.38
RXN1G-32	21.38
RXN1G-320	21.38
RXN1G-334	21.38
RXN1G-337	26.04
RXN1G-339	26.04
RXN1G-349	52.09000000000001
RXN1G-355	21.38
RXN1G-358	52.09000000000001
RXN1G-363	21.38
RXN1G-364	52.09000000000001
RXN1G-3641	6.5
RXN1G-37	26.04
RXN1G-374	21.38
RXN1G-377	21.38
RXN1G-384	52.09000000000001
RXN1G-395	26.04
RXN1G-396	26.04
RXN1G-408	52.09000000000001
RXN1G-409	52.09000000000001
RXN1G-420	21.38
RXN1G-424	21.38
RXN1G-425	21.38
RXN1G-440	21.38
RXN1G-464	21.38
RXN1G-468	26.04
RXN1G-469	52.09000000000001
RXN1G-471	26.04
RXN1G-481	52.09000000000001
RXN1G-488	26.04
RXN1G-508	52.09000000000001
RXN1G-509	26.04
RXN1G-517	21.38
RXN1G-526	26.04
RXN1G-554	21.38
RXN1G-557	21.38
RXN1G-580	21.38
RXN1G-582	21.38
RXN1G-607	26.04
RXN1G-613	52.09000000000001
RXN1G-617	52.09000000000001
RXN1G-637	52.09000000000001
RXN1G-645	21.38
RXN1G-648	21.38
RXN1G-660	21.38
RXN1G-679	26.04
RXN1G-686	26.04
RXN1G-717	52.09000000000001
RXN1G-72	52.09000000000001
RXN1G-760	21.38
RXN1G-79	21.38
RXN1G-818	21.38
RXN1G-820	26.04
RXN1G-853	52.09000000000001
RXN1G-881	52.09000000000001
RXN1G-883	21.38
RXN1G-884	21.38
RXN1G-89	21.38
RXN1G-912	21.38
RXN1G-915	26.04
RXN1G-94	21.38
RXN1G-951	52.09000000000001
RXN1G-962	26.04
RXN66-521	33.04
RXN66-532	29.99
RXN6666-5	12.810000000000002
S-ADENMETSYN-RXN	26.0
SAICARSYN-RXN	21.38
SAMDECARB-RXN	1.84
SERINE--TRNA-LIGASE-RXN	21.38
SERINE-O-ACETTRAN-RXN	21.38
SHIKIMATE-5-DEHYDROGENASE-RXN	29.24
SHIKIMATE-KINASE-RXN	35.03
SPERMIDINESYN-RXN	9.7
SUCCDIAMINOPIMDESUCC-RXN	16.22
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10.32
SUCCINYLDIAMINOPIMTRANS-RXN	16.22
SUCROSE-PHOSPHORYLASE-RXN	2.84
SULFATE-ADENYLYLTRANS-RXN	4.1
TEICHOICSYN2-RXN	2.5700000000000003
TEICHOICSYN4-RXN	1.84
TETRAACYLDISACC4KIN-RXN	5.16
THI-P-KIN-RXN	5.16
THI-P-SYN-RXN	27.09
THIAZOLSYN2-RXN	10.16
THIAZOLSYN3-RXN	14.72
THREONINE--TRNA-LIGASE-RXN	21.38
THREONINE-ALDOLASE-RXN	16.22
THRESYN-RXN	22.45
THYKI-RXN	7.380000000000001
THYM-PHOSPH-RXN	8.989999999999998
THYMIDYLATESYN-RXN	15.57
TIGLYLCOA-HYDROXY-RXN	12.29
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	16.22
TRANSALDOL-RXN	13.65
TRIOSEPISOMERIZATION-RXN	23.22
TRYPTOPHAN--TRNA-LIGASE-RXN	21.38
TSA-REDUCT-RXN	1.84
TYROSINE--TRNA-LIGASE-RXN	23.43
UDP-NACMUR-ALA-LIG-RXN	21.38
UDP-NACMURALA-GLU-LIG-RXN	21.38
UDP-NACMURALGLDAPAALIG-RXN	21.38
UDP-NACMURALGLDAPLIG-RXN	22.88
UDPGLCNACEPIM-RXN	9.57
UDPGLUCEPIM-RXN	34.03
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.16
UDPNACETYLGLUCOSAMACYLTRANS-RXN	10.32
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	36.6
UDPNACETYLMURAMATEDEHYDROG-RXN	21.38
UDPREDUCT-RXN	11.06
UGD-RXN	16.66
URA-PHOSPH-RXN	23.22
URACIL-PRIBOSYLTRANS-RXN	21.38
URIDINEKIN-RXN	31.16
UROCANATE-HYDRATASE-RXN	1.5
UROGENDECARBOX-RXN	10.18
UROGENIIISYN-RXN	17.36
URPHOS-RXN	23.22
VALINE--TRNA-LIGASE-RXN	21.38
XANTHOSINEPHOSPHORY-RXN	24.29
XMPXAN-RXN	11.47
XYLISOM-RXN	2.05
XYLULOKIN-RXN	18.06
