1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	25.26
1.1.1.261-RXN	5.45
1.1.1.271-RXN	9.63
1.1.1.39-RXN	10.98
1.18.1.2-RXN	13.58
1.3.1.54-RXN	1.0
1.5.1.20-RXN	16.849999999999998
1.8.4.8-RXN	1.41
1.8.5.2-RXN	7.800000000000002
1TRANSKETO-RXN	31.17
2-DEHYDROPANTOATE-REDUCT-RXN	13.74
2-ISOPROPYLMALATESYN-RXN	18.31
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	9.52
2-OXOBUTYRATE-SYNTHASE-RXN	25.69
2-OXOGLUTARATE-SYNTHASE-RXN	66.53999999999999
2.1.1.130-RXN	6.2
2.1.1.131-RXN	3.59
2.1.1.133-RXN	3.59
2.1.1.151-RXN	6.2
2.3.1.157-RXN	6.22
2.3.1.179-RXN	21.22
2.3.1.180-RXN	24.41
2.4.1.129-RXN	4.22
2.5.1.19-RXN	17.900000000000006
2.5.1.39-RXN	0.41
2.5.1.64-RXN	6.92
2.7.1.148-RXN	17.900000000000006
2.7.7.13-RXN	20.32
2.7.7.33-RXN	9.22
2.7.7.39-RXN	4.92
2.7.7.60-RXN	23.93
2.8.1.6-RXN	17.900000000000006
2PGADEHYDRAT-RXN	17.900000000000006
2TRANSKETO-RXN	31.17
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	9.97
3-DEHYDROQUINATE-DEHYDRATASE-RXN	17.900000000000006
3-DEHYDROQUINATE-SYNTHASE-RXN	18.31
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	21.81
3-OXOACYL-ACP-REDUCT-RXN	45.47
3-OXOACYL-ACP-SYNTH-BASE-RXN	7.82
3-OXOACYL-ACP-SYNTH-RXN	7.82
3.1.2.21-RXN	2.05
3.1.26.5-RXN	17.900000000000006
3.2.1.78-RXN	9.96
3PGAREARR-RXN	47.97
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	17.810000000000006
4.1.1.81-RXN	5.65
4.2.1.58-RXN	21.81
4.2.1.59-RXN	21.81
4.2.1.61-RXN	21.81
4.2.2.21-RXN	7.82
4.2.2.3-RXN	3.91
4.2.2.5-RXN	10.42
4.2.2.7-RXN	6.51
4.99.1.3-RXN	6.0600000000000005
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.41
5-FORMYL-THF-CYCLO-LIGASE-RXN	21.040000000000006
5.1.3.23-RXN	2.6
5.3.1.17-RXN	13.01
5.3.1.23-RXN	4.77
5.4.1.2-RXN	3.59
5.4.2.10-RXN	11.98
6.3.2.10-RXN	17.900000000000006
6PFRUCTPHOS-RXN	55.45
6PGLUCONOLACT-RXN	11.27
7KAPSYN-RXN	13.43
ACETALD-DEHYDROG-RXN	7.27
ACETATEKIN-RXN	17.490000000000002
ACETOLACTREDUCTOISOM-RXN	16.900000000000002
ACETOLACTSYN-RXN	48.88
ACETOOHBUTREDUCTOISOM-RXN	16.900000000000002
ACETOOHBUTSYN-RXN	48.88
ACETYL-COA-ACETYLTRANSFER-RXN	2.71
ACETYL-COA-CARBOXYLTRANSFER-RXN	37.94000000000001
ACETYLGLUTKIN-RXN	17.900000000000006
ACETYLHOMOSER-CYS-RXN	41.72000000000001
ACETYLORNDEACET-RXN	6.51
ACETYLORNTRANSAM-RXN	17.900000000000006
ACNEULY-RXN	16.139999999999993
ACSERLY-RXN	29.45
ACYLCOASYN-RXN	31.49
ADCLY-RXN	6.92
ADDALT-RXN	2.6
ADENODEAMIN-RXN	2.6
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	14.89
ADENPHOSPHOR-RXN	17.490000000000002
ADENYL-KIN-RXN	17.900000000000006
ADENYLOSUCCINATE-SYNTHASE-RXN	18.9
ADENYLYLSULFKIN-RXN	6.92
ADOMET-DMK-METHYLTRANSFER-RXN	9.52
ADPREDUCT-RXN	9.82
AGMATIN-RXN	3.32
AGMATINE-DEIMINASE-RXN	5.0600000000000005
AICARSYN-RXN	17.900000000000006
AICARTRANSFORM-RXN	24.41
AIRS-RXN	17.900000000000006
AKBLIG-RXN	6.92
ALANINE--TRNA-LIGASE-RXN	17.900000000000006
ALARACECAT-RXN	23.92
ALCOHOL-DEHYDROG-RXN	19.95
ALDOSE-1-EPIMERASE-RXN	33.52
ALDOSE1EPIM-RXN	33.52
ALTRO-OXIDOREDUCT-RXN	9.1
ALTRODEHYDRAT-RXN	9.1
AMP-DEPHOSPHORYLATION-RXN	13.74
AMPSYN-RXN	17.900000000000006
AMYLOMALT-RXN	17.900000000000006
ANTHRANSYN-RXN	33.01
ARABISOM-RXN	14.13
ARGDECARBOX-RXN	6.92
ARGINASE-RXN	5.2
ARGININE--TRNA-LIGASE-RXN	17.900000000000006
ARGSUCCINLYA-RXN	17.900000000000006
ARGSUCCINSYN-RXN	17.900000000000006
ASNSYNA-RXN	20.64
ASPAMINOTRANS-RXN	18.19
ASPARAGHYD-RXN	21.450000000000006
ASPARAGINE--TRNA-LIGASE-RXN	18.45
ASPARTASE-RXN	3.91
ASPARTATE--TRNA-LIGASE-RXN	25.56
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17.900000000000006
ASPARTATEKIN-RXN	33.82
ASPCARBTRANS-RXN	17.900000000000006
ASPDECARBOX-RXN	9.97
ATPPHOSPHORIBOSYLTRANS-RXN	17.900000000000006
ATPSYN-RXN	55.88
BETA-GLUCURONID-RXN	3.91
BETA-PHOSPHOGLUCOMUTASE-RXN	6.08
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	17.900000000000006
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	17.900000000000006
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	17.900000000000006
BTUR2-RXN	15.85
BUTYRATE-KINASE-RXN	6.62
CARBAMATE-KINASE-RXN	4.76
CARBPSYN-RXN	66.52000000000001
CDP-GLUCOSE-46-DEHYDRATASE-RXN	9.22
CDPDIGLYSYN-RXN	21.81
CDPKIN-RXN	9.52
CDPREDUCT-RXN	9.82
CHORISMATE-SYNTHASE-RXN	18.9
CHORISMATEMUT-RXN	28.880000000000006
CITSYN-RXN	23.27
COBALAMIN5PSYN-RXN	8.92
COBALAMINSYN-RXN	8.92
COBINAMIDEKIN-RXN	9.92
COBINPGUANYLYLTRANS-RXN	9.92
CPM-KDOSYNTH-RXN	9.52
CREATININASE-RXN	3.91
CTPSYN-RXN	17.900000000000006
CYSTEINE--TRNA-LIGASE-RXN	17.900000000000006
CYTIDEAM-RXN	19.66
CYTIDEAM2-RXN	19.66
CYTIKIN-RXN	22.4
D-PPENTOMUT-RXN	4.76
DADPKIN-RXN	9.52
DAHPSYN-RXN	15.29
DALADALALIG-RXN	21.8
DAPASYN-RXN	9.52
DARAB5PISOM-RXN	6.92
DCDPKIN-RXN	9.52
DCMP-DEAMINASE-RXN	17.900000000000006
DCTP-DEAM-RXN	1.0
DEOXYADENPHOSPHOR-RXN	17.490000000000002
DEOXYGLUCONOKIN-RXN	17.049999999999994
DEOXYGUANPHOSPHOR-RXN	17.490000000000002
DEOXYINOPHOSPHOR-RXN	17.490000000000002
DEOXYRIBOSE-P-ALD-RXN	19.37
DEPHOSPHOCOAKIN-RXN	17.900000000000006
DETHIOBIOTIN-SYN-RXN	6.92
DGDPKIN-RXN	9.52
DIAMINOPIMDECARB-RXN	19.95
DIAMINOPIMELATE-DEHYDROGENASE-RXN	17.900000000000006
DIAMINOPIMEPIM-RXN	17.900000000000006
DIHYDRODIPICSYN-RXN	20.07
DIHYDROFOLATEREDUCT-RXN	15.0
DIHYDROFOLATESYNTH-RXN	25.44
DIHYDROOROT-RXN	24.270000000000003
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.41
DIHYDROXYISOVALDEHYDRAT-RXN	19.5
DIHYDROXYMETVALDEHYDRAT-RXN	19.5
DIMETHUROPORDEHYDROG-RXN	4.76
DIOHBUTANONEPSYN-RXN	12.57
DLACTDEHYDROGNAD-RXN	13.34
DMBPPRIBOSYLTRANS-RXN	6.870000000000001
DMK-RXN	6.92
DTDPDEHYDRHAMEPIM-RXN	25.0
DTDPDEHYRHAMREDUCT-RXN	25.41
DTDPGLUCDEHYDRAT-RXN	17.41
DTDPGLUCOSEPP-RXN	16.0
DTDPKIN-RXN	9.52
DTMPKI-RXN	5.63
DUDPKIN-RXN	9.52
DURIDKI-RXN	4.45
DUTP-PYROP-RXN	17.490000000000002
DXPREDISOM-RXN	17.900000000000006
DXS-RXN	27.180000000000003
ENOYL-ACP-REDUCT-NADH-RXN	24.41
ENOYL-ACP-REDUCT-NADPH-RXN	6.92
ENOYL-COA-HYDRAT-RXN	7.0299999999999985
ENTDB-RXN	0.41
ERYTHRON4PDEHYDROG-RXN	6.51
F16ALDOLASE-RXN	33.739999999999995
F16BDEPHOS-RXN	15.17
FADSYN-RXN	17.900000000000006
FARNESYLTRANSTRANSFERASE-RXN	17.900000000000006
FGAMSYN-RXN	20.91
FMNREDUCT-RXN	2.17
FORMATETHFLIG-RXN	17.900000000000006
FORMYLTHFDEFORMYL-RXN	3.91
FPPSYN-RXN	17.900000000000006
FRUCTOKINASE-RXN	29.92
FUCISOM-RXN	4.32
FUCPALDOL-RXN	6.02
FUCULOKIN-RXN	0.41
FUMHYDR-RXN	28.160000000000004
GALACTOKIN-RXN	17.900000000000006
GALACTURIDYLYLTRANS-RXN	9.98
GALACTUROISOM-RXN	9.51
GALPMUT-RXN	4.76
GAPOXNPHOSPHN-RXN	17.900000000000006
GART-RXN	21.81
GDPKIN-RXN	9.52
GDPMANDEHYDRA-RXN	13.95
GDPPYPHOSKIN-RXN	38.38
GDPREDUCT-RXN	9.82
GLU6PDEHYDROG-RXN	6.51
GLUC1PADENYLTRANS-RXN	23.04
GLUC1PURIDYLTRANS-RXN	3.31
GLUCOKIN-RXN	35.24
GLUCONATE-5-DEHYDROGENASE-RXN	9.1
GLUCOSAMINE-6-P-DEAMIN-RXN	26.87
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.41
GLUCUROISOM-RXN	9.51
GLURS-RXN	17.900000000000006
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.39
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.49
GLUTAMATE-SYNTHASE-NADH-RXN	41.05
GLUTAMATESYN-RXN	41.05
GLUTAMINE--TRNA-LIGASE-RXN	11.68
GLUTAMINESYN-RXN	52.28999999999999
GLUTDEHYD-RXN	24.41
GLUTRACE-RXN	14.17
GLUTRNAREDUCT-RXN	2.58
GLY3KIN-RXN	12.27
GLYC3PDEHYDROGBIOSYN-RXN	17.900000000000006
GLYCERATE-DEHYDROGENASE-RXN	14.89
GLYCINE--TRNA-LIGASE-RXN	20.5
GLYCOGEN-BRANCH-RXN	25.44
GLYCOGENSYN-RXN	20.81
GLYCOLALD-DEHYDROG-RXN	2.6
GLYCOLALDREDUCT-RXN	12.0
GLYCOPHOSPHORYL-RXN	32.78999999999999
GLYOHMETRANS-RXN	20.07
GLYOXI-RXN	13.96
GLYRIBONUCSYN-RXN	17.900000000000006
GMP-SYN-GLUT-RXN	24.41
GPH-RXN	52.28
GPPSYN-RXN	17.900000000000006
GSAAMINOTRANS-RXN	3.12
GTP-CYCLOHYDRO-I-RXN	17.06
GTP-CYCLOHYDRO-II-RXN	9.97
GTPPYPHOSKIN-RXN	38.38
GUANINE-DEAMINASE-RXN	3.6
GUANYL-KIN-RXN	17.360000000000007
H2NEOPTERINALDOL-RXN	14.05
H2PTERIDINEPYROPHOSPHOKIN-RXN	20.97
H2PTEROATESYNTH-RXN	14.46
HEMN-RXN	35.92999999999999
HISTAMINOTRANS-RXN	21.81
HISTCYCLOHYD-RXN	15.85
HISTIDINE--TRNA-LIGASE-RXN	17.900000000000006
HISTIDINE-AMMONIA-LYASE-RXN	10.42
HISTIDPHOS-RXN	30.32
HISTPRATPHYD-RXN	15.9
HOMOCYSMET-RXN	5.369999999999999
HOMOCYSMETB12-RXN	22.55
HOMOSERDEHYDROG-RXN	17.900000000000006
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.41
HOMOSERKIN-RXN	8.81
HOMSUCTRAN-RXN	17.490000000000002
HYPOXANPRIBOSYLTRAN-RXN	17.900000000000006
IGPSYN-RXN	15.0
IMIDAZOLONEPROPIONASE-RXN	6.51
IMIDPHOSDEHYD-RXN	17.900000000000006
IMP-DEHYDROG-RXN	20.5
IMPCYCLOHYDROLASE-RXN	24.41
INOPHOSPHOR-RXN	17.490000000000002
ISOCHORSYN-RXN	6.92
ISOCITDEH-RXN	17.900000000000006
ISOLEUCINE--TRNA-LIGASE-RXN	17.900000000000006
ISPH2-RXN	22.66
KDO-8PPHOSPHAT-RXN	6.51
KDO-8PSYNTH-RXN	6.92
KDOTRANS-RXN	6.92
KDOTRANS2-RXN	6.92
KDPGALDOL-RXN	9.1
L-ASPARTATE-OXID-RXN	15.19
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	16.89
L-LACTATE-DEHYDROGENASE-RXN	8.81
LACTALDDEHYDROG-RXN	2.6
LACTALDREDUCT-RXN	12.0
LAUROYLACYLTRAN-RXN	6.92
LEUCINE--TRNA-LIGASE-RXN	17.900000000000006
LIPIDADISACCHARIDESYNTH-RXN	6.92
LIPIDXSYNTHESIS-RXN	6.51
LUMAZINESYN-RXN	9.97
LYSDECARBOX-RXN	2.32
LYSINE--TRNA-LIGASE-RXN	17.900000000000006
LYSINE-23-AMINOMUTASE-RXN	6.92
MALATE-DEH-RXN	13.43
MALIC-NADP-RXN	6.92
MALONYL-COA-ACP-TRANSACYL-RXN	17.900000000000006
MANNONDEHYDRAT-RXN	13.01
MANNONOXIDOREDUCT-RXN	0.54
MANNPISOM-RXN	14.14
METHANOL-DEHYDROGENASE-RXN	19.95
METHENYLTHFCYCLOHYDRO-RXN	17.900000000000006
METHIONINE--TRNA-LIGASE-RXN	21.22
METHYLACETOACETYLCOATHIOL-RXN	2.71
METHYLACYLYLCOA-HYDROXY-RXN	7.0299999999999985
METHYLENETHFDEHYDROG-NADP-RXN	17.900000000000006
METHYLMALONYL-COA-EPIM-RXN	9.09
METHYLMALONYL-COA-MUT-RXN	16.44
MHPELY-RXN	7.9700000000000015
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	6.51
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3.91
N-ACETYLGLUTPREDUCT-RXN	17.900000000000006
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.54
N-ACETYLTRANSFER-RXN	11.8
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	8.97
NACGLCTRANS-RXN	17.900000000000006
NAD-SYNTH-GLN-RXN	18.18
NAD-SYNTH-NH3-RXN	1.0
NADH-DEHYDROG-A-RXN	52.77
NADPYROPHOSPHAT-RXN	15.67
NAG1P-URIDYLTRANS-RXN	12.25
NAG6PDEACET-RXN	26.87
NANE-RXN	2.71
NAPHTHOATE-SYN-RXN	6.92
NICONUCADENYLYLTRAN-RXN	17.900000000000006
NICOTINATEPRIBOSYLTRANS-RXN	14.89
NMNAMIDOHYDRO-RXN	17.360000000000007
O-SUCCINYLBENZOATE-COA-LIG-RXN	6.92
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.41
OHMETHYLBILANESYN-RXN	4.63
OHMETPYRKIN-RXN	15.73
ORNCARBAMTRANSFER-RXN	11.39
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2.6
OROPRIBTRANS-RXN	20.07
OROTPDECARB-RXN	17.900000000000006
OXALODECARB-RXN	62.400000000000006
P-PANTOCYSDECARB-RXN	19.96
P-PANTOCYSLIG-RXN	20.37
PABASYN-RXN	6.92
PANTEPADENYLYLTRAN-RXN	17.900000000000006
PANTOATE-BETA-ALANINE-LIG-RXN	9.97
PANTOTHENATE-KIN-RXN	20.5
PDXJ-RXN	6.92
PEPCARBOXYKIN-RXN	11.27
PEPDEPHOS-RXN	17.900000000000006
PGLUCISOM-RXN	23.1
PGLYCDEHYDROG-RXN	20.8
PGPPHOSPHA-RXN	3.91
PHENYLALANINE--TRNA-LIGASE-RXN	35.80000000000001
PHOSACETYLTRANS-RXN	20.07
PHOSGLYPHOS-RXN	17.900000000000006
PHOSMANMUT-RXN	6.51
PHOSNACMURPENTATRANS-RXN	17.900000000000006
PHOSPHAGLYPSYN-RXN	15.3
PHOSPHASERDECARB-RXN	7.92
PHOSPHASERSYN-RXN	10.24
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.62
PHOSPHOGLUCMUT-RXN	18.9
PHOSPHOLIPASE-A1-RXN	2.6
PHOSPHOLIPASE-A2-RXN	2.6
PMPOXI-RXN	4.32
PNKIN-RXN	20.09
PNPOXI-RXN	4.32
PORPHOBILSYNTH-RXN	2.58
PPENTOMUT-RXN	4.76
PPPGPPHYDRO-RXN	3.12
PRAISOM-RXN	19.95
PREPHENATEDEHYDRAT-RXN	17.900000000000006
PREPHENATEDEHYDROG-RXN	15.3
PRIBFAICARPISOM-RXN	17.900000000000006
PROLINE--TRNA-LIGASE-RXN	17.900000000000006
PROPIONYL-COA-CARBOXY-RXN	10.83
PROTOPORGENOXI-RXN	2.6
PRPPAMIDOTRANS-RXN	33.04
PRPPSYN-RXN	20.61
PRTRANS-RXN	15.0
PSERTRANSAM-RXN	17.490000000000002
PSERTRANSAMPYR-RXN	17.490000000000002
PYRAMKIN-RXN	20.09
PYRIDOXKIN-RXN	20.09
PYRIMSYN1-RXN	12.29
PYRIMSYN3-RXN	15.73
PYRROLINECARBREDUCT-RXN	21.81
PYRUFLAVREDUCT-RXN	25.69
PYRUVATE-CARBOXYLASE-RXN	13.43
PYRUVFORMLY-RXN	23.34
QUINOLINATE-SYNTHA-RXN	12.29
QUINOPRIBOTRANS-RXN	15.19
R-2-METHYLMALATE-DEHYDRATASE-RXN	36.34
R222-RXN	4.22
R223-RXN	31.49
R229-RXN	2.6
R341-RXN	6.19
R344-RXN	15.85
R345-RXN	8.51
R601-RXN	17.16
RFFTRANS-RXN	3.71
RHAMNISOM-RXN	8.56
RHAMNULOKIN-RXN	14.64
RHAMNULPALDOL-RXN	8.56
RIB5PISOM-RXN	26.05
RIBAZOLEPHOSPHAT-RXN	14.73
RIBOFLAVIN-SYN-RXN	9.97
RIBOFLAVINKIN-RXN	17.900000000000006
RIBOFLAVINSYNDEAM-RXN	9.97
RIBOFLAVINSYNREDUC-RXN	9.97
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9.82
RIBOSYLHOMOCYSTEINASE-RXN	9.81
RIBULP3EPIM-RXN	18.44
RIBULPEPIM-RXN	12.84
RXN-10002	2.71
RXN-10059	7.82
RXN-10060	45.47
RXN-10061	21.81
RXN-10062	24.41
RXN-10462	26.68
RXN-10654	7.82
RXN-10655	45.47
RXN-10656	21.81
RXN-10657	24.41
RXN-10658	7.82
RXN-10659	45.47
RXN-10660	21.81
RXN-10661	24.41
RXN-10819	31.15
RXN-11029	17.900000000000006
RXN-11065	67.40999999999998
RXN-11244	7.0299999999999985
RXN-11291	4.22
RXN-11319	17.5
RXN-11323	6.92
RXN-11326	6.92
RXN-11327	6.92
RXN-11346	17.900000000000006
RXN-11347	17.900000000000006
RXN-11348	4.22
RXN-11350	4.22
RXN-11351	67.40999999999998
RXN-11363	5.2
RXN-11364	6.51
RXN-11365	4.77
RXN-11474	7.82
RXN-11475	6.51
RXN-11476	45.47
RXN-11477	21.81
RXN-11478	24.41
RXN-11479	7.82
RXN-11480	45.47
RXN-11481	21.81
RXN-11482	24.41
RXN-11483	10.42
RXN-11484	13.43
RXN-11572	10.42
RXN-11615	7.82
RXN-11737	18.19
RXN-11832	26.710000000000004
RXN-12002	44.610000000000014
RXN-12093	12.29
RXN-12104	3.01
RXN-12171	32.78999999999999
RXN-12177	4.45
RXN-12193	17.900000000000006
RXN-12588	38.83
RXN-12610	24.75
RXN-12611	24.75
RXN-12627	2.17
RXN-12720	13.84
RXN-12726	29.45
RXN-12729	29.58
RXN-12730	5.369999999999999
RXN-12977	6.51
RXN-13198	19.95
RXN-13589	2.6
RXN-13614	31.49
RXN-13616	7.0299999999999985
RXN-13720	23.1
RXN-1381	26.68
RXN-14014	17.900000000000006
RXN-14025	13.74
RXN-14026	13.74
RXN-14148	3.91
RXN-14371	25.44
RXN-14372	25.44
RXN-14517	17.900000000000006
RXN-1461	11.38
RXN-14903	0.41
RXN-14970	17.16
RXN-14971	17.16
RXN-15005	17.900000000000006
RXN-15006	17.900000000000006
RXN-15007	17.900000000000006
RXN-15127	17.490000000000002
RXN-15202	9.83
RXN-15513	11.83
RXN-15521	4.22
RXN-15635	9.97
RXN-15733	20.97
RXN-15734	11.73
RXN-15878	17.900000000000006
RXN-15889	0.41
RXN-16024	26.68
RXN-16067	25.26
RXN-16165	21.22
RXN-1623	25.26
RXN-16380	31.49
RXN-16391	9.09
RXN-16393	31.49
RXN-16615	7.82
RXN-16616	45.47
RXN-16619	21.81
RXN-16620	24.41
RXN-16621	7.82
RXN-16622	45.47
RXN-16623	21.81
RXN-16624	24.41
RXN-16625	7.82
RXN-16626	45.47
RXN-16627	21.81
RXN-16628	24.41
RXN-16629	7.82
RXN-16630	45.47
RXN-16631	21.81
RXN-16632	24.41
RXN-16649	67.40999999999998
RXN-16650	4.22
RXN-16659	67.40999999999998
RXN-16664	3.91
RXN-1685	41.75
RXN-3341	6.51
RXN-3443	4.22
RXN-5841	13.74
RXN-6182	23.1
RXN-6261	8.92
RXN-7609	13.74
RXN-7614	6.92
RXN-7657	19.95
RXN-7700	19.95
RXN-7737	22.66
RXN-7743	6.51
RXN-7913	26.710000000000004
RXN-7933	6.51
RXN-8529	0.54
RXN-8762	3.59
RXN-8763	3.59
RXN-8764	11.39
RXN-8765	1.0
RXN-8768	3.59
RXN-8769	6.19
RXN-8770	14.73
RXN-8850	5.369999999999999
RXN-8953	1.08
RXN-8975	17.900000000000006
RXN-8976	17.900000000000006
RXN-8992	6.92
RXN-8999	17.900000000000006
RXN-9023	17.900000000000006
RXN-9025	32.78999999999999
RXN-9190	6.92
RXN-9191	9.52
RXN-9204	6.92
RXN-9205	9.52
RXN-9217	6.92
RXN-9220	9.52
RXN-9222	0.41
RXN-9227	9.52
RXN-9230	0.41
RXN-9235	9.52
RXN-9242	9.52
RXN-9310	0.41
RXN-9358	6.92
RXN-9359	6.92
RXN-9360	6.92
RXN-9361	9.52
RXN-9362	9.52
RXN-9363	9.52
RXN-9365	6.92
RXN-9366	9.52
RXN-9380	17.79
RXN-9514	45.47
RXN-9516	7.82
RXN-9518	45.47
RXN-9520	21.81
RXN-9523	7.82
RXN-9524	45.47
RXN-9527	7.82
RXN-9528	45.47
RXN-9531	7.82
RXN-9532	45.47
RXN-9533	21.81
RXN-9535	7.82
RXN-9536	45.47
RXN-9537	21.81
RXN-9539	7.82
RXN-9540	45.47
RXN-9556	45.47
RXN-9557	21.81
RXN-9558	24.41
RXN-9623	31.49
RXN-9632	7.82
RXN-9633	45.47
RXN-9634	21.81
RXN-9635	24.41
RXN-9655	21.81
RXN-9657	24.41
RXN-9658	24.41
RXN-9659	24.41
RXN-9660	24.41
RXN-9661	24.41
RXN-9662	24.41
RXN-9663	24.41
RXN-969	0.41
RXN-9789	1.0
RXN-9952	6.51
RXN-9990	3.25
RXN0-1132	13.43
RXN0-1133	0.41
RXN0-1134	0.82
RXN0-1321	17.900000000000006
RXN0-1342	24.41
RXN0-1861	2.17
RXN0-1862	2.17
RXN0-2141	7.82
RXN0-2142	45.47
RXN0-2144	21.81
RXN0-2145	24.41
RXN0-2161	17.900000000000006
RXN0-302	17.900000000000006
RXN0-308	38.83
RXN0-3521	2.71
RXN0-4022	12.29
RXN0-4301	13.13
RXN0-4361	4.77
RXN0-4641	6.51
RXN0-5114	15.43
RXN0-5182	32.78999999999999
RXN0-5183	50.72000000000001
RXN0-5199	17.490000000000002
RXN0-5224	7.51
RXN0-5225	62.57
RXN0-5226	77.02999999999999
RXN0-5227	3.91
RXN0-5298	0.41
RXN0-5306	15.07
RXN0-5507	14.89
RXN0-6259	3.91
RXN0-6480	17.900000000000006
RXN0-6481	0.41
RXN0-6482	0.41
RXN0-6483	0.41
RXN0-6484	0.41
RXN0-6513	7.0299999999999985
RXN0-6575	5.369999999999999
RXN0-6710	9.52
RXN0-722	9.82
RXN0-723	23.21
RXN0-724	23.21
RXN0-743	17.900000000000006
RXN0-745	23.21
RXN0-746	23.21
RXN0-747	9.82
RXN0-748	9.82
RXN0-882	17.900000000000006
RXN0-884	22.66
RXN1G-1003	7.82
RXN1G-1004	21.81
RXN1G-1015	21.22
RXN1G-1050	45.47
RXN1G-1053	45.47
RXN1G-1057	24.41
RXN1G-1081	21.81
RXN1G-1084	21.81
RXN1G-1117	24.41
RXN1G-1130	24.41
RXN1G-1212	21.22
RXN1G-1247	45.47
RXN1G-127	21.81
RXN1G-1278	21.81
RXN1G-132	7.82
RXN1G-1325	24.41
RXN1G-138	7.82
RXN1G-163	45.47
RXN1G-171	24.41
RXN1G-172	21.22
RXN1G-182	45.47
RXN1G-184	45.47
RXN1G-188	21.81
RXN1G-193	24.41
RXN1G-196	24.41
RXN1G-202	21.22
RXN1G-203	45.47
RXN1G-210	24.41
RXN1G-214	21.81
RXN1G-218	7.82
RXN1G-220	21.81
RXN1G-236	7.82
RXN1G-240	45.47
RXN1G-248	24.41
RXN1G-252	45.47
RXN1G-26	7.82
RXN1G-260	45.47
RXN1G-262	45.47
RXN1G-266	21.81
RXN1G-27	21.81
RXN1G-276	24.41
RXN1G-279	21.81
RXN1G-285	24.41
RXN1G-287	45.47
RXN1G-294	21.81
RXN1G-299	24.41
RXN1G-306	7.82
RXN1G-308	21.81
RXN1G-309	21.81
RXN1G-32	21.22
RXN1G-320	21.81
RXN1G-324	7.82
RXN1G-334	21.22
RXN1G-337	24.41
RXN1G-339	24.41
RXN1G-349	45.47
RXN1G-355	21.81
RXN1G-358	45.47
RXN1G-363	21.81
RXN1G-364	45.47
RXN1G-368	7.82
RXN1G-37	24.41
RXN1G-374	21.22
RXN1G-377	21.81
RXN1G-384	45.47
RXN1G-395	24.41
RXN1G-396	24.41
RXN1G-408	45.47
RXN1G-409	45.47
RXN1G-420	21.81
RXN1G-424	21.22
RXN1G-425	21.81
RXN1G-4355	10.83
RXN1G-440	21.81
RXN1G-445	7.82
RXN1G-464	21.81
RXN1G-468	24.41
RXN1G-469	45.47
RXN1G-471	24.41
RXN1G-481	45.47
RXN1G-488	24.41
RXN1G-499	7.82
RXN1G-508	45.47
RXN1G-509	24.41
RXN1G-517	21.81
RXN1G-526	24.41
RXN1G-554	21.81
RXN1G-557	21.22
RXN1G-580	21.22
RXN1G-582	21.22
RXN1G-607	24.41
RXN1G-613	45.47
RXN1G-617	45.47
RXN1G-637	45.47
RXN1G-645	21.81
RXN1G-648	21.81
RXN1G-660	21.22
RXN1G-679	24.41
RXN1G-686	24.41
RXN1G-717	45.47
RXN1G-72	45.47
RXN1G-760	21.81
RXN1G-79	21.22
RXN1G-818	21.22
RXN1G-820	24.41
RXN1G-840	7.82
RXN1G-853	45.47
RXN1G-881	45.47
RXN1G-883	21.22
RXN1G-884	21.81
RXN1G-89	21.22
RXN1G-912	21.81
RXN1G-915	24.41
RXN1G-94	21.22
RXN1G-951	45.47
RXN1G-962	24.41
RXN66-521	41.75
RXN66-532	18.9
RXN6666-5	4.22
S-ADENMETSYN-RXN	17.900000000000006
SAICARSYN-RXN	17.900000000000006
SAMDECARB-RXN	6.22
SERINE--TRNA-LIGASE-RXN	17.900000000000006
SERINE-O-ACETTRAN-RXN	28.01
SHIKIMATE-5-DEHYDROGENASE-RXN	20.61
SHIKIMATE-KINASE-RXN	25.98
SPERMIDINESYN-RXN	9.27
SUCCCOASYN-RXN	13.84
SUCCDIAMINOPIMDESUCC-RXN	6.22
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	17.16
SUCCINYLDIAMINOPIMTRANS-RXN	11.39
SULFATE-ADENYLYLTRANS-RXN	13.84
SULFITE-REDUCT-RXN	0.82
TEICHOICSYN2-RXN	3.12
TEICHOICSYN4-RXN	1.0
TETRAACYLDISACC4KIN-RXN	6.92
THI-P-KIN-RXN	6.92
THI-P-SYN-RXN	24.75
THIAZOLSYN2-RXN	7.37
THIAZOLSYN3-RXN	7.27
THREODEHYD-RXN	4.32
THREONINE--TRNA-LIGASE-RXN	17.900000000000006
THREONINE-ALDOLASE-RXN	9.09
THRESYN-RXN	17.490000000000002
THYKI-RXN	4.45
THYM-PHOSPH-RXN	5.369999999999999
THYMIDYLATESYN-RXN	9.09
TIGLYLCOA-HYDROXY-RXN	7.0299999999999985
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.98
TRANSALDOL-RXN	8.97
TRIOSEPISOMERIZATION-RXN	20.07
TRYPTOPHAN--TRNA-LIGASE-RXN	17.900000000000006
TSA-REDUCT-RXN	2.05
TYROSINE--TRNA-LIGASE-RXN	17.900000000000006
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.17
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.71
UDP-NACMUR-ALA-LIG-RXN	17.490000000000002
UDP-NACMURALA-GLU-LIG-RXN	17.900000000000006
UDP-NACMURALGLDAPAALIG-RXN	17.900000000000006
UDP-NACMURALGLDAPLIG-RXN	17.900000000000006
UDPGLCNACEPIM-RXN	28.910000000000004
UDPGLUCEPIM-RXN	39.96
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	10.83
UDPKIN-RXN	9.52
UDPMANACATRANS-RXN	2.6
UDPMANNACADEHYDROG-RXN	7.800000000000002
UDPNACETYLGLUCOSAMACYLTRANS-RXN	13.43
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26.83
UDPNACETYLMURAMATEDEHYDROG-RXN	17.490000000000002
UDPREDUCT-RXN	9.82
UGD-RXN	29.570000000000004
URA-PHOSPH-RXN	17.49
URACIL-PRIBOSYLTRANS-RXN	18.9
URIDINEKIN-RXN	22.4
UROCANATE-HYDRATASE-RXN	6.51
UROGENDECARBOX-RXN	16.91
UROGENIIISYN-RXN	11.14
URPHOS-RXN	17.49
VALINE--TRNA-LIGASE-RXN	17.900000000000006
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.41
XANTHOSINEPHOSPHORY-RXN	17.490000000000002
XMPXAN-RXN	13.74
XYLISOM-RXN	9.83
XYLULOKIN-RXN	22.69
