1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	28.18
1.1.1.261-RXN	2.47
1.1.1.271-RXN	6.0
1.1.1.39-RXN	10.85
1.18.1.2-RXN	16.63
1.3.1.54-RXN	1.0
1.5.1.20-RXN	11.61
1.8.4.8-RXN	0.33
1.8.5.2-RXN	11.67
1TRANSKETO-RXN	37.13
2-DEHYDROPANTOATE-REDUCT-RXN	14.26
2-ISOPROPYLMALATESYN-RXN	17.89
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8.11
2-OXOBUTYRATE-SYNTHASE-RXN	19.9
2-OXOGLUTARATE-SYNTHASE-RXN	43.49
2.1.1.130-RXN	12.16
2.1.1.131-RXN	8.33
2.1.1.133-RXN	8.33
2.1.1.151-RXN	12.16
2.1.1.64-RXN	1.0
2.3.1.157-RXN	3.12
2.3.1.179-RXN	15.07
2.3.1.180-RXN	20.85
2.4.1.129-RXN	9.84
2.5.1.19-RXN	15.07
2.5.1.39-RXN	2.22
2.5.1.64-RXN	4.22
2.7.1.148-RXN	15.07
2.7.7.13-RXN	7.9
2.7.7.33-RXN	6.670000000000001
2.7.7.39-RXN	7.67
2.7.7.60-RXN	18.85
2.7.9.3-RXN	6.18
2.8.1.6-RXN	16.07
2PGADEHYDRAT-RXN	16.959999999999994
2TRANSKETO-RXN	37.13
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	10.17
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16.07
3-DEHYDROQUINATE-SYNTHASE-RXN	15.4
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	15.07
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.7799999999999985
3-OXOACYL-ACP-REDUCT-RXN	38.87
3.1.2.21-RXN	1.57
3.1.26.5-RXN	15.07
3.2.1.78-RXN	1.89
3.5.2.14-RXN	2.0
3PGAREARR-RXN	48.32999999999999
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.299999999999999
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.0
4.1.1.81-RXN	8.84
4.1.1.82-RXN	1.0
4.2.1.58-RXN	15.07
4.2.1.59-RXN	15.07
4.2.1.61-RXN	15.07
4.2.2.5-RXN	3.89
4.2.2.7-RXN	3.89
4.3.1.4-RXN	1.0
4.4.1.25-RXN	1.0
4.99.1.3-RXN	10.17
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2.22
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	19.54
5.1.3.23-RXN	3.89
5.3.1.17-RXN	7.93
5.3.1.23-RXN	6.58
5.4.1.2-RXN	8.33
5.4.2.10-RXN	10.85
6.3.2.10-RXN	15.07
6PFRUCTPHOS-RXN	43.54
6PGLUCONOLACT-RXN	11.62
7KAPSYN-RXN	8.11
ACETALD-DEHYDROG-RXN	7.27
ACETATEKIN-RXN	14.74
ACETOLACTREDUCTOISOM-RXN	15.07
ACETOLACTSYN-RXN	52.13
ACETOOHBUTREDUCTOISOM-RXN	15.07
ACETOOHBUTSYN-RXN	52.13
ACETYL-COA-ACETYLTRANSFER-RXN	8.96
ACETYL-COA-CARBOXYLTRANSFER-RXN	31.879999999999995
ACETYLGLUTKIN-RXN	15.07
ACETYLHOMOSER-CYS-RXN	33.029999999999994
ACETYLORNDEACET-RXN	3.89
ACETYLORNTRANSAM-RXN	15.07
ACNEULY-RXN	10.89
ACSERLY-RXN	23.54
ACYLCOASYN-RXN	20.18
ADCLY-RXN	4.22
ADDALT-RXN	3.89
ADENODEAMIN-RXN	3.89
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.05
ADENPHOSPHOR-RXN	16.63
ADENYL-KIN-RXN	15.07
ADENYLOSUCCINATE-SYNTHASE-RXN	15.07
ADENYLYLSULFATE-REDUCTASE-RXN	3.78
ADENYLYLSULFKIN-RXN	4.22
ADOMET-DMK-METHYLTRANSFER-RXN	8.11
ADPREDUCT-RXN	15.010000000000002
AGMATIN-RXN	4.8
AGMATINE-DEIMINASE-RXN	9.57
AICARSYN-RXN	15.07
AICARTRANSFORM-RXN	18.96
AIRS-RXN	15.07
AKBLIG-RXN	4.22
ALANINE--TRNA-LIGASE-RXN	21.34
ALARACECAT-RXN	25.08
ALCOHOL-DEHYDROG-RXN	18.53
ALDOSE-1-EPIMERASE-RXN	26.74
ALDOSE1EPIM-RXN	26.74
ALLANTOATE-DEIMINASE-RXN	3.0
ALLANTOINASE-RXN	1.0
ALTRO-OXIDOREDUCT-RXN	7.93
ALTRODEHYDRAT-RXN	9.82
AMP-DEPHOSPHORYLATION-RXN	3.89
AMPSYN-RXN	15.07
AMYLOMALT-RXN	15.07
ANTHRANSYN-RXN	28.12
ARABISOM-RXN	10.05
ARGDECARBOX-RXN	4.22
ARGINASE-RXN	7.78
ARGININE--TRNA-LIGASE-RXN	16.959999999999994
ARGSUCCINLYA-RXN	15.07
ARGSUCCINSYN-RXN	15.07
ARYLFORMAMIDASE-RXN	1.89
ASNSYNA-RXN	20.95
ASPAMINOTRANS-RXN	22.33
ASPARAGHYD-RXN	15.16
ASPARAGINE--TRNA-LIGASE-RXN	17.389999999999993
ASPARTASE-RXN	3.78
ASPARTATE--TRNA-LIGASE-RXN	19.74
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15.07
ASPARTATEKIN-RXN	27.06
ASPCARBTRANS-RXN	15.07
ASPDECARBOX-RXN	9.17
ATPPHOSPHORIBOSYLTRANS-RXN	14.07
ATPSYN-RXN	51.01000000000001
BETA-PHOSPHOGLUCOMUTASE-RXN	8.76
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15.07
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15.07
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15.07
BTUR2-RXN	15.5
BUTYRATE-KINASE-RXN	1.7799999999999998
BUTYRYL-COA-DEHYDROGENASE-RXN	3.8
CARBAMATE-KINASE-RXN	6.73
CARBPSYN-RXN	51.08
CDP-GLUCOSE-46-DEHYDRATASE-RXN	6.670000000000001
CDPDIGLYSYN-RXN	15.07
CDPKIN-RXN	8.11
CDPREDUCT-RXN	15.010000000000002
CHORISMATE-SYNTHASE-RXN	15.07
CHORISMATEMUT-RXN	25.92
CITSYN-RXN	17.13
COBALAMIN5PSYN-RXN	12.55
COBALAMINSYN-RXN	12.55
COBINAMIDEKIN-RXN	13.55
COBINPGUANYLYLTRANS-RXN	13.55
CPM-KDOSYNTH-RXN	9.11
CREATININASE-RXN	3.0
CTPSYN-RXN	15.07
CYSTEINE--TRNA-LIGASE-RXN	15.07
CYTIDEAM-RXN	14.14
CYTIDEAM2-RXN	14.14
CYTIKIN-RXN	18.52
D-PPENTOMUT-RXN	5.840000000000002
DADPKIN-RXN	8.11
DAHPSYN-RXN	18.68
DALADALALIG-RXN	18.28
DAPASYN-RXN	9.11
DARAB5PISOM-RXN	5.2200000000000015
DCDPKIN-RXN	8.11
DCMP-DEAMINASE-RXN	15.07
DCTP-DEAM-RXN	1.0
DEOXYADENPHOSPHOR-RXN	16.63
DEOXYGLUCONOKIN-RXN	18.48
DEOXYGUANPHOSPHOR-RXN	16.63
DEOXYINOPHOSPHOR-RXN	16.63
DEOXYRIBOSE-P-ALD-RXN	20.72
DEPHOSPHOCOAKIN-RXN	15.07
DETHIOBIOTIN-SYN-RXN	5.2200000000000015
DGDPKIN-RXN	8.11
DHHB-METHYLTRANSFER-RXN	1.0
DIAMINOPIMDECARB-RXN	20.02
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11.38
DIAMINOPIMEPIM-RXN	16.07
DIHYDRODIPICSYN-RXN	20.16
DIHYDROFOLATEREDUCT-RXN	11.95
DIHYDROFOLATESYNTH-RXN	20.33
DIHYDROOROT-RXN	16.97
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.33
DIHYDROPYRIMIDINASE-RXN	3.89
DIHYDROXYISOVALDEHYDRAT-RXN	22.34
DIHYDROXYMETVALDEHYDRAT-RXN	22.34
DIMETHUROPORDEHYDROG-RXN	7.73
DIOHBUTANONEPSYN-RXN	14.06
DLACTDEHYDROGNAD-RXN	14.45
DMBPPRIBOSYLTRANS-RXN	10.98
DMK-RXN	4.22
DTDPDEHYDRHAMEPIM-RXN	18.72
DTDPDEHYRHAMREDUCT-RXN	19.96
DTDPGLUCDEHYDRAT-RXN	15.97
DTDPGLUCOSEPP-RXN	13.75
DTDPKIN-RXN	8.11
DTMPKI-RXN	3.45
DUDPKIN-RXN	8.11
DURIDKI-RXN	2.47
DUTP-PYROP-RXN	14.74
DXPREDISOM-RXN	15.07
DXS-RXN	16.639999999999993
ENOYL-ACP-REDUCT-NADH-RXN	18.96
ENOYL-ACP-REDUCT-NADPH-RXN	4.22
ENOYL-COA-HYDRAT-RXN	10.07
ENTDB-RXN	3.22
ERYTHRON4PDEHYDROG-RXN	3.89
F16ALDOLASE-RXN	28.41
F16BDEPHOS-RXN	13.94
FADSYN-RXN	15.07
FARNESYLTRANSTRANSFERASE-RXN	15.07
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.0
FGAMSYN-RXN	19.29
FMNREDUCT-RXN	2.2
FORMATETHFLIG-RXN	15.07
FPPSYN-RXN	15.07
FRUCTOKINASE-RXN	24.74
FUCISOM-RXN	2.22
FUCPALDOL-RXN	6.8100000000000005
FUCULOKIN-RXN	0.33
FUMHYDR-RXN	29.81
GALACTOKIN-RXN	15.07
GALACTURIDYLYLTRANS-RXN	11.85
GALACTUROISOM-RXN	11.55
GALPMUT-RXN	7.73
GAPOXNPHOSPHN-RXN	15.07
GART-RXN	15.07
GDPKIN-RXN	8.11
GDPMANDEHYDRA-RXN	6.0
GDPPYPHOSKIN-RXN	36.56
GDPREDUCT-RXN	15.010000000000002
GLCNACPTRANS-RXN	1.8
GLU6PDEHYDROG-RXN	4.8900000000000015
GLUC1PADENYLTRANS-RXN	24.750000000000004
GLUC1PURIDYLTRANS-RXN	3.45
GLUCOKIN-RXN	25.07
GLUCONATE-5-DEHYDROGENASE-RXN	13.11
GLUCONOKIN-RXN	1.0
GLUCOSAMINE-6-P-DEAMIN-RXN	27.11
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.33
GLUCUROISOM-RXN	11.55
GLURS-RXN	15.07
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.18
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7.0600000000000005
GLUTAMATE-SYNTHASE-NADH-RXN	33.04
GLUTAMATESYN-RXN	33.04
GLUTAMINE--TRNA-LIGASE-RXN	13.75
GLUTAMINESYN-RXN	40.02
GLUTDEHYD-RXN	20.96
GLUTRACE-RXN	14.74
GLUTRNAREDUCT-RXN	3.42
GLY3KIN-RXN	11.62
GLYC3PDEHYDROGBIOSYN-RXN	15.07
GLYCDEH-RXN	4.38
GLYCERATE-DEHYDROGENASE-RXN	13.94
GLYCERONE-KINASE-RXN	2.0
GLYCINE--TRNA-LIGASE-RXN	20.85
GLYCOGEN-BRANCH-RXN	18.84
GLYCOGENSYN-RXN	14.74
GLYCOLALD-DEHYDROG-RXN	3.89
GLYCOLALDREDUCT-RXN	8.85
GLYCOPHOSPHORYL-RXN	23.12
GLYOHMETRANS-RXN	15.27
GLYOXI-RXN	19.97
GLYRIBONUCSYN-RXN	15.07
GMP-SYN-GLUT-RXN	19.96
GPH-RXN	45.90000000000001
GPPSYN-RXN	15.07
GSAAMINOTRANS-RXN	6.8
GTP-CYCLOHYDRO-I-RXN	12.37
GTP-CYCLOHYDRO-II-RXN	10.17
GTPPYPHOSKIN-RXN	36.56
GUANINE-DEAMINASE-RXN	5.78
GUANYL-KIN-RXN	14.49
H2NEOPTERINALDOL-RXN	8.15
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.37
H2PTEROATESYNTH-RXN	8.48
HEMN-RXN	33.28
HISTAMINOTRANS-RXN	16.959999999999994
HISTCYCLOHYD-RXN	12.5
HISTIDINE--TRNA-LIGASE-RXN	15.07
HISTIDINE-AMMONIA-LYASE-RXN	9.89
HISTIDPHOS-RXN	18.96
HISTPRATPHYD-RXN	11.59
HOMOCITRATE-SYNTHASE-RXN	1.89
HOMOCYSMET-RXN	1.57
HOMOCYSMETB12-RXN	20.53
HOMOSERDEHYDROG-RXN	15.07
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.33
HOMOSERKIN-RXN	5.2700000000000005
HOMSUCTRAN-RXN	14.74
HYDROG-RXN	2.89
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	15.07
IGPSYN-RXN	11.95
IMIDAZOLONEPROPIONASE-RXN	5.8900000000000015
IMIDPHOSDEHYD-RXN	14.07
IMP-DEHYDROG-RXN	19.96
IMPCYCLOHYDROLASE-RXN	18.96
INOPHOSPHOR-RXN	16.63
ISOCHORSYN-RXN	4.22
ISOCITDEH-RXN	10.38
ISOLEUCINE--TRNA-LIGASE-RXN	15.07
ISPH2-RXN	20.31
KDGALDOL-RXN	1.0
KDO-8PPHOSPHAT-RXN	3.89
KDO-8PSYNTH-RXN	4.22
KDOTRANS-RXN	4.22
KDOTRANS2-RXN	4.22
KDPGALDOL-RXN	12.22
L-ASPARTATE-OXID-RXN	11.49
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10.85
L-LACTATE-DEHYDROGENASE-RXN	10.65
LACTALDDEHYDROG-RXN	3.89
LACTALDREDUCT-RXN	8.85
LAUROYLACYLTRAN-RXN	4.22
LEUCINE--TRNA-LIGASE-RXN	15.07
LIPIDADISACCHARIDESYNTH-RXN	4.22
LIPIDXSYNTHESIS-RXN	3.89
LUMAZINESYN-RXN	10.17
LYSDECARBOX-RXN	1.89
LYSINE--TRNA-LIGASE-RXN	15.07
LYSINE-23-AMINOMUTASE-RXN	4.22
MALATE-DEH-RXN	8.11
MALEATE-ISOMERASE-RXN	1.0
MALIC-NADP-RXN	4.22
MALONYL-COA-ACP-TRANSACYL-RXN	15.07
MANNONDEHYDRAT-RXN	13.11
MANNONOXIDOREDUCT-RXN	4.27
MANNPISOM-RXN	7.43
METHANOL-DEHYDROGENASE-RXN	18.53
METHENYLTHFCYCLOHYDRO-RXN	16.07
METHIONINE--TRNA-LIGASE-RXN	16.959999999999994
METHYLACETOACETYLCOATHIOL-RXN	8.96
METHYLACYLYLCOA-HYDROXY-RXN	10.07
METHYLENETHFDEHYDROG-NADP-RXN	16.07
METHYLISOCITRATE-LYASE-RXN	1.0
METHYLMALONYL-COA-EPIM-RXN	5.42
METHYLMALONYL-COA-MUT-RXN	12.33
MHPELY-RXN	9.46
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.89
N-ACETYLGLUTPREDUCT-RXN	15.07
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.58
N-ACETYLTRANSFER-RXN	11.510000000000002
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	7.68
NACGLCTRANS-RXN	15.07
NAD-SYNTH-GLN-RXN	18.96
NADH-DEHYDROG-A-RXN	18.92
NADPYROPHOSPHAT-RXN	12.78
NAG1P-URIDYLTRANS-RXN	4.9
NAG6PDEACET-RXN	22.73
NANE-RXN	6.16
NAPHTHOATE-SYN-RXN	4.22
NICONUCADENYLYLTRAN-RXN	15.07
NICOTINATEPRIBOSYLTRANS-RXN	10.85
NMNAMIDOHYDRO-RXN	14.49
O-SUCCHOMOSERLYASE-RXN	1.89
O-SUCCINYLBENZOATE-COA-LIG-RXN	4.22
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.33
OHMETHYLBILANESYN-RXN	7.48
OHMETPYRKIN-RXN	13.87
ORNCARBAMTRANSFER-RXN	11.18
ORNITHINE-CYCLODEAMINASE-RXN	2.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	3.89
OROPRIBTRANS-RXN	17.27
OROTPDECARB-RXN	15.07
OXALODECARB-RXN	56.550000000000004
P-PANTOCYSDECARB-RXN	17.38
P-PANTOCYSLIG-RXN	19.6
PABASYN-RXN	4.22
PANTEPADENYLYLTRAN-RXN	15.07
PANTOATE-BETA-ALANINE-LIG-RXN	9.17
PANTOTHENATE-KIN-RXN	21.76
PDXJ-RXN	4.22
PEPCARBOXYKIN-RXN	9.73
PEPDEPHOS-RXN	15.07
PGLUCISOM-RXN	22.85
PGLYCDEHYDROG-RXN	30.97
PHENYLALANINE--TRNA-LIGASE-RXN	30.14
PHOSACETYLTRANS-RXN	16.27
PHOSGLYPHOS-RXN	15.07
PHOSMANMUT-RXN	3.89
PHOSNACMURPENTATRANS-RXN	16.959999999999994
PHOSPHAGLYPSYN-RXN	13.07
PHOSPHASERDECARB-RXN	5.71
PHOSPHASERSYN-RXN	5.71
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.7799999999999998
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.0
PHOSPHOGLUCMUT-RXN	16.959999999999994
PHOSPHOLIPASE-A1-RXN	3.89
PHOSPHOLIPASE-A2-RXN	3.89
PMPOXI-RXN	0.33
PNKIN-RXN	19.63
PNPOXI-RXN	0.33
PORPHOBILSYNTH-RXN	3.42
PPENTOMUT-RXN	5.840000000000002
PPPGPPHYDRO-RXN	5.0
PRAISOM-RXN	14.84
PREPHENATEDEHYDRAT-RXN	15.07
PREPHENATEDEHYDROG-RXN	11.18
PRIBFAICARPISOM-RXN	14.07
PROLINE--TRNA-LIGASE-RXN	15.07
PROPIONATE-COA-TRANSFERASE-RXN	2.8
PROPIONYL-COA-CARBOXY-RXN	4.22
PROTOPORGENOXI-RXN	3.89
PRPPAMIDOTRANS-RXN	27.12
PRPPSYN-RXN	19.74
PRTRANS-RXN	11.95
PSERTRANSAM-RXN	14.74
PSERTRANSAMPYR-RXN	14.74
PYRAMKIN-RXN	19.63
PYRIDOXKIN-RXN	19.63
PYRIMSYN1-RXN	10.17
PYRIMSYN3-RXN	13.87
PYRROLINECARBREDUCT-RXN	16.07
PYRUFLAVREDUCT-RXN	19.9
PYRUVATE-CARBOXYLASE-RXN	9.91
PYRUVFORMLY-RXN	25.37
QUINOLINATE-SYNTHA-RXN	10.17
QUINOPRIBOTRANS-RXN	11.49
R-2-METHYLMALATE-DEHYDRATASE-RXN	30.72
R11-RXN	2.8
R12-RXN	1.0
R222-RXN	6.15
R223-RXN	20.18
R229-RXN	3.89
R341-RXN	9.42
R344-RXN	15.5
R345-RXN	12.22
R601-RXN	11.33
RFFTRANS-RXN	1.7799999999999998
RHAMNISOM-RXN	7.35
RHAMNULOKIN-RXN	10.04
RHAMNULPALDOL-RXN	8.84
RIB5PISOM-RXN	21.69
RIBAZOLEPHOSPHAT-RXN	11.74
RIBOFLAVIN-SYN-RXN	10.17
RIBOFLAVINKIN-RXN	15.07
RIBOFLAVINSYNDEAM-RXN	10.17
RIBOFLAVINSYNREDUC-RXN	10.17
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	15.010000000000002
RIBOSYLHOMOCYSTEINASE-RXN	7.85
RIBULP3EPIM-RXN	16.65
RIBULPEPIM-RXN	9.48
RXN-10002	1.7799999999999998
RXN-10031	1.0
RXN-10060	38.87
RXN-10061	15.07
RXN-10062	18.96
RXN-10462	23.680000000000003
RXN-10655	38.87
RXN-10656	15.07
RXN-10657	18.96
RXN-10659	38.87
RXN-10660	15.07
RXN-10661	18.96
RXN-10819	16.04
RXN-1082	2.0
RXN-11029	15.07
RXN-11065	56.59
RXN-11244	10.07
RXN-11291	9.84
RXN-11319	9.4
RXN-11323	4.22
RXN-11326	4.22
RXN-11327	4.22
RXN-11346	15.07
RXN-11347	16.959999999999994
RXN-11348	9.84
RXN-11350	9.84
RXN-11351	56.59
RXN-11363	8.780000000000001
RXN-11364	4.8900000000000015
RXN-11365	6.090000000000002
RXN-11475	3.89
RXN-11476	38.87
RXN-11477	15.07
RXN-11478	18.96
RXN-11480	38.87
RXN-11481	15.07
RXN-11482	18.96
RXN-11483	3.89
RXN-11484	8.11
RXN-11572	3.89
RXN-11737	22.33
RXN-11832	23.92
RXN-12002	38.99
RXN-12093	5.79
RXN-12104	4.22
RXN-12171	23.12
RXN-12177	4.3599999999999985
RXN-12193	15.07
RXN-12588	36.17999999999999
RXN-12610	18.75
RXN-12611	18.75
RXN-12627	3.09
RXN-12720	12.22
RXN-12726	23.54
RXN-12729	27.22
RXN-12730	1.57
RXN-12977	5.78
RXN-13198	18.53
RXN-13589	3.89
RXN-13614	20.18
RXN-13616	10.07
RXN-13720	22.85
RXN-1381	23.680000000000003
RXN-14014	15.07
RXN-14025	3.89
RXN-14026	3.89
RXN-14150	1.0
RXN-14371	18.84
RXN-14372	18.84
RXN-14517	15.07
RXN-1461	15.18
RXN-14903	0.33
RXN-14970	11.33
RXN-14971	8.44
RXN-15005	15.07
RXN-15006	15.07
RXN-15007	15.07
RXN-15127	15.74
RXN-15202	9.56
RXN-15513	4.22
RXN-15521	9.84
RXN-15635	10.17
RXN-15733	12.37
RXN-15734	11.95
RXN-15878	15.07
RXN-15889	3.22
RXN-16024	23.680000000000003
RXN-16067	28.18
RXN-16165	16.959999999999994
RXN-1623	28.18
RXN-16380	20.18
RXN-16391	5.42
RXN-16393	20.18
RXN-16616	38.87
RXN-16619	15.07
RXN-16620	18.96
RXN-16622	38.87
RXN-16623	15.07
RXN-16624	18.96
RXN-16626	38.87
RXN-16627	15.07
RXN-16628	18.96
RXN-16630	38.87
RXN-16631	15.07
RXN-16632	18.96
RXN-16649	56.59
RXN-16650	9.84
RXN-16659	56.59
RXN-1685	28.96
RXN-3341	5.8900000000000015
RXN-3443	6.15
RXN-5821	1.89
RXN-5841	3.89
RXN-5901	1.0
RXN-6182	22.85
RXN-6261	12.55
RXN-7566	3.0
RXN-7609	3.89
RXN-7614	4.22
RXN-7657	18.53
RXN-7682	2.0
RXN-7700	18.53
RXN-7737	18.42
RXN-7743	3.89
RXN-7913	23.92
RXN-7929	3.0
RXN-7933	3.89
RXN-8340	8.76
RXN-8529	1.58
RXN-8762	8.33
RXN-8763	8.33
RXN-8764	20.0
RXN-8765	1.0
RXN-8768	8.33
RXN-8769	9.42
RXN-8770	11.74
RXN-8850	3.37
RXN-8890	2.8
RXN-8953	1.16
RXN-8975	16.959999999999994
RXN-8976	15.07
RXN-8992	4.22
RXN-8999	16.07
RXN-9023	15.07
RXN-9025	23.12
RXN-9190	4.22
RXN-9191	8.11
RXN-9204	4.22
RXN-9205	8.11
RXN-9217	4.22
RXN-9220	8.11
RXN-9222	2.22
RXN-9223	4.7799999999999985
RXN-9225	1.0
RXN-9227	8.11
RXN-9229	1.0
RXN-9230	2.22
RXN-9231	4.7799999999999985
RXN-9233	1.0
RXN-9235	8.11
RXN-9237	1.0
RXN-9238	4.7799999999999985
RXN-9240	1.0
RXN-9242	8.11
RXN-9310	0.33
RXN-9358	4.22
RXN-9359	4.22
RXN-9360	4.22
RXN-9361	8.11
RXN-9362	8.11
RXN-9363	8.11
RXN-9365	4.22
RXN-9366	8.11
RXN-9380	15.69
RXN-9514	38.87
RXN-9518	38.87
RXN-9520	15.07
RXN-9524	38.87
RXN-9528	38.87
RXN-9532	38.87
RXN-9533	15.07
RXN-9536	38.87
RXN-9537	15.07
RXN-9540	38.87
RXN-9556	38.87
RXN-9557	15.07
RXN-9558	18.96
RXN-9623	20.18
RXN-9633	38.87
RXN-9634	15.07
RXN-9635	18.96
RXN-9655	15.07
RXN-9657	18.96
RXN-9658	18.96
RXN-9659	18.96
RXN-9660	18.96
RXN-9661	18.96
RXN-9662	18.96
RXN-9663	18.96
RXN-969	3.22
RXN-9952	5.8900000000000015
RXN-9990	2.36
RXN0-1132	9.11
RXN0-1133	4.22
RXN0-1134	0.66
RXN0-1321	15.07
RXN0-1342	18.96
RXN0-1861	1.2
RXN0-1862	1.2
RXN0-2142	38.87
RXN0-2144	15.07
RXN0-2145	18.96
RXN0-2161	15.07
RXN0-302	15.07
RXN0-308	36.17999999999999
RXN0-3521	1.7799999999999998
RXN0-4022	5.79
RXN0-4301	6.670000000000001
RXN0-4361	6.090000000000002
RXN0-4641	3.89
RXN0-5114	10.26
RXN0-5116	2.0
RXN0-5182	23.12
RXN0-5183	33.92999999999999
RXN0-5199	16.63
RXN0-5224	6.7799999999999985
RXN0-5225	64.41
RXN0-5226	57.7
RXN0-5298	2.22
RXN0-5306	11.24
RXN0-5507	14.06
RXN0-6480	15.07
RXN0-6481	2.13
RXN0-6482	2.13
RXN0-6483	0.33
RXN0-6484	0.33
RXN0-6513	10.07
RXN0-6575	1.57
RXN0-6710	9.11
RXN0-722	15.010000000000002
RXN0-723	26.12
RXN0-724	26.12
RXN0-743	15.07
RXN0-745	26.12
RXN0-746	26.12
RXN0-747	15.010000000000002
RXN0-748	15.010000000000002
RXN0-882	15.07
RXN0-884	20.31
RXN0-901	2.0
RXN1G-1004	15.07
RXN1G-1015	15.07
RXN1G-1050	38.87
RXN1G-1053	38.87
RXN1G-1057	18.96
RXN1G-1081	15.07
RXN1G-1084	15.07
RXN1G-1117	18.96
RXN1G-1130	18.96
RXN1G-1212	15.07
RXN1G-1247	38.87
RXN1G-127	15.07
RXN1G-1278	15.07
RXN1G-1325	18.96
RXN1G-163	38.87
RXN1G-171	18.96
RXN1G-172	15.07
RXN1G-182	38.87
RXN1G-184	38.87
RXN1G-188	15.07
RXN1G-193	18.96
RXN1G-196	18.96
RXN1G-202	15.07
RXN1G-203	38.87
RXN1G-210	18.96
RXN1G-214	15.07
RXN1G-220	15.07
RXN1G-240	38.87
RXN1G-248	18.96
RXN1G-252	38.87
RXN1G-2544	1.0
RXN1G-260	38.87
RXN1G-262	38.87
RXN1G-266	15.07
RXN1G-27	15.07
RXN1G-276	18.96
RXN1G-279	15.07
RXN1G-285	18.96
RXN1G-287	38.87
RXN1G-294	15.07
RXN1G-299	18.96
RXN1G-308	15.07
RXN1G-309	15.07
RXN1G-32	15.07
RXN1G-320	15.07
RXN1G-334	15.07
RXN1G-337	18.96
RXN1G-339	18.96
RXN1G-349	38.87
RXN1G-355	15.07
RXN1G-358	38.87
RXN1G-363	15.07
RXN1G-364	38.87
RXN1G-3641	1.0
RXN1G-37	18.96
RXN1G-374	15.07
RXN1G-377	15.07
RXN1G-384	38.87
RXN1G-395	18.96
RXN1G-396	18.96
RXN1G-408	38.87
RXN1G-409	38.87
RXN1G-420	15.07
RXN1G-424	15.07
RXN1G-425	15.07
RXN1G-4355	4.22
RXN1G-440	15.07
RXN1G-464	15.07
RXN1G-468	18.96
RXN1G-469	38.87
RXN1G-471	18.96
RXN1G-481	38.87
RXN1G-488	18.96
RXN1G-508	38.87
RXN1G-509	18.96
RXN1G-517	15.07
RXN1G-526	18.96
RXN1G-554	15.07
RXN1G-557	15.07
RXN1G-580	15.07
RXN1G-582	15.07
RXN1G-607	18.96
RXN1G-613	38.87
RXN1G-617	38.87
RXN1G-637	38.87
RXN1G-645	15.07
RXN1G-648	15.07
RXN1G-660	15.07
RXN1G-679	18.96
RXN1G-686	18.96
RXN1G-717	38.87
RXN1G-72	38.87
RXN1G-760	15.07
RXN1G-79	15.07
RXN1G-818	15.07
RXN1G-820	18.96
RXN1G-853	38.87
RXN1G-881	38.87
RXN1G-883	15.07
RXN1G-884	15.07
RXN1G-89	15.07
RXN1G-912	15.07
RXN1G-915	18.96
RXN1G-94	15.07
RXN1G-951	38.87
RXN1G-962	18.96
RXN66-521	28.96
RXN66-532	16.959999999999994
RXN6666-4	1.89
RXN6666-5	6.15
S-ADENMETSYN-RXN	16.959999999999994
SAICARSYN-RXN	15.07
SAMDECARB-RXN	6.01
SERINE--TRNA-LIGASE-RXN	15.07
SERINE-O-ACETTRAN-RXN	22.85
SHIKIMATE-5-DEHYDROGENASE-RXN	21.23
SHIKIMATE-KINASE-RXN	21.8
SPERMIDINESYN-RXN	9.07
SUCCCOASYN-RXN	8.44
SUCCDIAMINOPIMDESUCC-RXN	7.61
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8.44
SUCCINYLDIAMINOPIMTRANS-RXN	11.18
SULFATE-ADENYLYLTRANS-RXN	12.22
SULFITE-REDUCT-RXN	0.66
TAGAALDOL-RXN	2.8
TEICHOICSYN2-RXN	3.91
TEICHOICSYN4-RXN	7.67
TETRAACYLDISACC4KIN-RXN	4.22
THI-P-KIN-RXN	4.22
THI-P-SYN-RXN	18.75
THIAZOLSYN2-RXN	1.9
THIAZOLSYN3-RXN	9.07
THREODEHYD-RXN	0.33
THREONINE--TRNA-LIGASE-RXN	16.07
THREONINE-ALDOLASE-RXN	11.6
THRESYN-RXN	15.74
THYKI-RXN	2.47
THYM-PHOSPH-RXN	5.95
THYMIDYLATESYN-RXN	8.8
TIGLYLCOA-HYDROXY-RXN	10.07
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	12.74
TRANSALDOL-RXN	12.17
TRIOSEPISOMERIZATION-RXN	16.27
TRYPTOPHAN--TRNA-LIGASE-RXN	15.07
TSA-REDUCT-RXN	1.57
TYROSINE--TRNA-LIGASE-RXN	18.96
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.2
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.78
UDP-NACMUR-ALA-LIG-RXN	14.74
UDP-NACMURALA-GLU-LIG-RXN	15.07
UDP-NACMURALGLDAPAALIG-RXN	15.07
UDP-NACMURALGLDAPLIG-RXN	15.07
UDPGLCNACEPIM-RXN	28.23
UDPGLUCEPIM-RXN	37.41
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4.22
UDPKIN-RXN	8.11
UDPMANACATRANS-RXN	3.89
UDPMANNACADEHYDROG-RXN	11.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8.11
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26.24
UDPNACETYLMURAMATEDEHYDROG-RXN	14.74
UDPREDUCT-RXN	15.010000000000002
UGD-RXN	20.56
URA-PHOSPH-RXN	14.740000000000002
URACIL-PRIBOSYLTRANS-RXN	16.869999999999994
URIDINEKIN-RXN	18.52
UROCANATE-HYDRATASE-RXN	6.8900000000000015
UROGENDECARBOX-RXN	21.45
UROGENIIISYN-RXN	15.06
URPHOS-RXN	14.740000000000002
VALINE--TRNA-LIGASE-RXN	16.959999999999994
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.33
XANTHOSINEPHOSPHORY-RXN	16.63
XMPXAN-RXN	3.89
XYLISOM-RXN	5.78
XYLULOKIN-RXN	31.41
