1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	17.310000000000002
1.1.1.261-RXN	1.72
1.1.1.271-RXN	4.19
1.1.1.39-RXN	9.89
1.18.1.2-RXN	11.2
1.2.1.2-RXN	1.32
1.2.7.4-RXN	1.32
1.3.1.54-RXN	2.4000000000000004
1.5.1.20-RXN	11.2
1.8.4.8-RXN	0.84
1.8.5.2-RXN	3.93
1TRANSKETO-RXN	27.250000000000004
2-DEHYDROPANTOATE-REDUCT-RXN	8.05
2-ISOPROPYLMALATESYN-RXN	12.52
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.62
2-OXOBUTYRATE-SYNTHASE-RXN	20.88
2-OXOGLUTARATE-SYNTHASE-RXN	29.53
2.1.1.130-RXN	5.0200000000000005
2.1.1.131-RXN	3.83
2.1.1.133-RXN	5.15
2.1.1.151-RXN	5.0200000000000005
2.3.1.157-RXN	5.09
2.3.1.179-RXN	12.59
2.3.1.180-RXN	12.510000000000002
2.4.1.129-RXN	3.03
2.5.1.19-RXN	11.2
2.5.1.39-RXN	1.32
2.5.1.64-RXN	1.31
2.7.1.148-RXN	11.2
2.7.7.1-RXN	0.84
2.7.7.13-RXN	7.9300000000000015
2.7.7.33-RXN	5.27
2.7.7.39-RXN	2.7
2.7.7.60-RXN	18.23
2.7.9.3-RXN	2.95
2.8.1.6-RXN	11.25
2.8.3.9-RXN	2.06
2PGADEHYDRAT-RXN	11.2
2TRANSKETO-RXN	27.250000000000004
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.31
3-DEHYDROQUINATE-DEHYDRATASE-RXN	11.2
3-DEHYDROQUINATE-SYNTHASE-RXN	11.2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	11.2
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.16
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.32
3-OXOACYL-ACP-REDUCT-RXN	27.200000000000006
3.1.26.5-RXN	11.2
3.2.1.78-RXN	4.17
3.5.2.14-RXN	2.16
3PGAREARR-RXN	32.28
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	7.97
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.08
4.1.1.81-RXN	3.71
4.2.1.58-RXN	11.2
4.2.1.59-RXN	11.2
4.2.1.61-RXN	11.2
4.2.2.5-RXN	1.31
4.2.2.7-RXN	1.31
4.3.1.4-RXN	1.08
4.99.1.3-RXN	2.39
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.32
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.84
5-FORMYL-THF-CYCLO-LIGASE-RXN	14.23
5.1.3.23-RXN	1.31
5.3.1.17-RXN	3.87
5.3.1.23-RXN	5.66
5.4.1.2-RXN	3.83
5.4.2.10-RXN	9.89
6.3.2.10-RXN	11.2
6PFRUCTPHOS-RXN	36.540000000000006
6PGLUCONOLACT-RXN	5.27
7KAPSYN-RXN	2.62
ACETALD-DEHYDROG-RXN	5.1400000000000015
ACETATEKIN-RXN	12.04
ACETOLACTREDUCTOISOM-RXN	11.2
ACETOLACTSYN-RXN	38.39000000000001
ACETOOHBUTREDUCTOISOM-RXN	11.2
ACETOOHBUTSYN-RXN	38.39000000000001
ACETYL-COA-ACETYLTRANSFER-RXN	6.0200000000000005
ACETYL-COA-CARBOXYLTRANSFER-RXN	23.3
ACETYLGLUTKIN-RXN	11.2
ACETYLHOMOSER-CYS-RXN	24.020000000000003
ACETYLORNDEACET-RXN	1.31
ACETYLORNTRANSAM-RXN	11.2
ACNEULY-RXN	7.42
ACSERLY-RXN	17.17
ACYLCOASYN-RXN	12.23
ADCLY-RXN	1.31
ADDALT-RXN	2.15
ADENODEAMIN-RXN	2.15
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	9.1
ADENPHOSPHOR-RXN	14.560000000000002
ADENYL-KIN-RXN	11.2
ADENYLOSUCCINATE-SYNTHASE-RXN	11.2
ADENYLYLSULFKIN-RXN	1.31
ADOMET-DMK-METHYLTRANSFER-RXN	2.62
ADPREDUCT-RXN	5.01
AGMATIN-RXN	3.5
AGMATINE-DEIMINASE-RXN	1.31
AICARSYN-RXN	11.2
AICARTRANSFORM-RXN	12.510000000000002
AIRS-RXN	12.04
AKBLIG-RXN	1.31
ALANINE--TRNA-LIGASE-RXN	14.15
ALARACECAT-RXN	18.380000000000006
ALCOHOL-DEHYDROG-RXN	12.52
ALDOSE-1-EPIMERASE-RXN	13.81
ALDOSE1EPIM-RXN	13.81
ALLANTOATE-DEIMINASE-RXN	0.84
ALLANTOINASE-RXN	0.84
ALTRO-OXIDOREDUCT-RXN	3.87
ALTRODEHYDRAT-RXN	3.87
AMP-DEPHOSPHORYLATION-RXN	2.7
AMPSYN-RXN	11.2
AMYLOMALT-RXN	11.2
ANTHRANSYN-RXN	17.27
ARABISOM-RXN	6.1099999999999985
ARGDECARBOX-RXN	1.31
ARGINASE-RXN	2.62
ARGININE--TRNA-LIGASE-RXN	11.2
ARGSUCCINLYA-RXN	11.2
ARGSUCCINSYN-RXN	11.2
ASNSYNA-RXN	13.82
ASPAMINOTRANS-RXN	10.8
ASPARAGHYD-RXN	8.09
ASPARAGINE--TRNA-LIGASE-RXN	12.510000000000002
ASPARTATE--TRNA-LIGASE-RXN	15.43
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11.2
ASPARTATEKIN-RXN	17.57
ASPCARBTRANS-RXN	11.2
ASPDECARBOX-RXN	1.31
ATPPHOSPHORIBOSYLTRANS-RXN	10.12
ATPSYN-RXN	36.40000000000001
BETA-PHOSPHOGLUCOMUTASE-RXN	2.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11.2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11.2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11.2
BTUR2-RXN	12.28
BUTYRATE-KINASE-RXN	2.88
BUTYRYL-COA-DEHYDROGENASE-RXN	2.1100000000000003
CARBAMATE-KINASE-RXN	6.7200000000000015
CARBPSYN-RXN	38.07
CDP-GLUCOSE-46-DEHYDRATASE-RXN	5.27
CDPDIGLYSYN-RXN	11.2
CDPKIN-RXN	2.62
CDPREDUCT-RXN	5.01
CHORISMATE-SYNTHASE-RXN	11.2
CHORISMATEMUT-RXN	18.93
CITSYN-RXN	12.83
COBALAMIN5PSYN-RXN	7.85
COBALAMINSYN-RXN	7.85
COBINAMIDEKIN-RXN	8.93
COBINPGUANYLYLTRANS-RXN	8.93
CPM-KDOSYNTH-RXN	3.7
CTPSYN-RXN	11.2
CYSTEINE--TRNA-LIGASE-RXN	11.2
CYTIDEAM-RXN	12.36
CYTIDEAM2-RXN	12.36
CYTIKIN-RXN	10.91
D-PPENTOMUT-RXN	5.64
DADPKIN-RXN	2.62
DAHPSYN-RXN	15.510000000000002
DALADALALIG-RXN	12.55
DAPASYN-RXN	3.7
DARAB5PISOM-RXN	1.31
DCDPKIN-RXN	2.62
DCMP-DEAMINASE-RXN	11.2
DEOXYADENPHOSPHOR-RXN	14.560000000000002
DEOXYGLUCONOKIN-RXN	9.89
DEOXYGUANPHOSPHOR-RXN	14.560000000000002
DEOXYINOPHOSPHOR-RXN	14.560000000000002
DEOXYRIBOSE-P-ALD-RXN	13.27
DEPHOSPHOCOAKIN-RXN	11.2
DETHIOBIOTIN-SYN-RXN	2.39
DGDPKIN-RXN	2.62
DIAMINOPIMDECARB-RXN	11.2
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10.169999999999998
DIAMINOPIMEPIM-RXN	13.12
DIHYDRODIPICSYN-RXN	15.6
DIHYDROFOLATEREDUCT-RXN	8.530000000000001
DIHYDROFOLATESYNTH-RXN	14.59
DIHYDROOROT-RXN	11.2
DIHYDROPYRIMIDINASE-RXN	2.95
DIHYDROXYISOVALDEHYDRAT-RXN	13.35
DIHYDROXYMETVALDEHYDRAT-RXN	13.35
DIMETHUROPORDEHYDROG-RXN	6.12
DIOHBUTANONEPSYN-RXN	5.86
DLACTDEHYDROGNAD-RXN	7.91
DMBPPRIBOSYLTRANS-RXN	7.37
DMK-RXN	1.31
DTDPDEHYDRHAMEPIM-RXN	11.48
DTDPDEHYRHAMREDUCT-RXN	12.56
DTDPGLUCDEHYDRAT-RXN	8.82
DTDPGLUCOSEPP-RXN	8.82
DTDPKIN-RXN	2.62
DTMPKI-RXN	5.09
DUDPKIN-RXN	2.62
DURIDKI-RXN	1.72
DUTP-PYROP-RXN	11.2
DXPREDISOM-RXN	11.2
DXS-RXN	12.59
ENOYL-ACP-REDUCT-NADH-RXN	12.510000000000002
ENOYL-ACP-REDUCT-NADPH-RXN	1.31
ENOYL-COA-HYDRAT-RXN	7.41
ENTDB-RXN	2.4000000000000004
ERYTHRON4PDEHYDROG-RXN	1.31
F16ALDOLASE-RXN	21.27
F16BDEPHOS-RXN	8.78
FADSYN-RXN	11.2
FARNESYLTRANSTRANSFERASE-RXN	11.2
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.92
FGAMSYN-RXN	13.830000000000002
FMNREDUCT-RXN	3.08
FORMATETHFLIG-RXN	11.2
FPPSYN-RXN	11.2
FRUCTOKINASE-RXN	13.82
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.03
FUCISOM-RXN	0.84
FUCPALDOL-RXN	8.26
FUCULOKIN-RXN	0.84
FUMHYDR-RXN	21.01
GALACTOKIN-RXN	10.169999999999998
GALACTURIDYLYLTRANS-RXN	8.86
GALACTUROISOM-RXN	4.71
GALPMUT-RXN	4.8
GAPOXNPHOSPHN-RXN	11.2
GART-RXN	11.2
GDPKIN-RXN	2.62
GDPMANDEHYDRA-RXN	5.58
GDPPYPHOSKIN-RXN	25.460000000000004
GDPREDUCT-RXN	5.01
GLCNACPTRANS-RXN	1.03
GLU6PDEHYDROG-RXN	1.31
GLUC1PADENYLTRANS-RXN	26.58
GLUC1PURIDYLTRANS-RXN	2.67
GLUCOKIN-RXN	16.220000000000002
GLUCONATE-5-DEHYDROGENASE-RXN	4.9
GLUCOSAMINE-6-P-DEAMIN-RXN	10.97
GLUCUROISOM-RXN	4.71
GLURS-RXN	12.23
GLUTACONYL-COA-DECARBOXYLASE-RXN	2.1100000000000003
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9.89
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5.1099999999999985
GLUTAMATE-SYNTHASE-NADH-RXN	20.25
GLUTAMATESYN-RXN	20.25
GLUTAMINE--TRNA-LIGASE-RXN	8.46
GLUTAMINESYN-RXN	28.690000000000005
GLUTDEHYD-RXN	12.510000000000002
GLUTRACE-RXN	9.81
GLUTRNAREDUCT-RXN	3.32
GLY3KIN-RXN	7.43
GLYC3PDEHYDROGBIOSYN-RXN	11.2
GLYCDEH-RXN	1.08
GLYCERATE-DEHYDROGENASE-RXN	8.57
GLYCINE--TRNA-LIGASE-RXN	12.510000000000002
GLYCOGEN-BRANCH-RXN	14.83
GLYCOGENSYN-RXN	12.59
GLYCOLALD-DEHYDROG-RXN	1.31
GLYCOLALDREDUCT-RXN	4.380000000000001
GLYCOPHOSPHORYL-RXN	18.5
GLYOHMETRANS-RXN	11.28
GLYOXI-RXN	9.96
GLYRIBONUCSYN-RXN	11.2
GMP-SYN-GLUT-RXN	13.35
GPH-RXN	35.53
GPPSYN-RXN	11.2
GSAAMINOTRANS-RXN	5.04
GTP-CYCLOHYDRO-I-RXN	6.01
GTP-CYCLOHYDRO-II-RXN	4.55
GTPPYPHOSKIN-RXN	25.460000000000004
GUANINE-DEAMINASE-RXN	2.15
GUANYL-KIN-RXN	9.48
H2NEOPTERINALDOL-RXN	4.699999999999998
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.01
H2PTEROATESYNTH-RXN	4.699999999999998
HEMN-RXN	24.96
HISTAMINOTRANS-RXN	11.2
HISTCYCLOHYD-RXN	10.12
HISTIDINE--TRNA-LIGASE-RXN	11.2
HISTIDINE-AMMONIA-LYASE-RXN	2.39
HISTIDPHOS-RXN	12.510000000000002
HISTPRATPHYD-RXN	8.4
HOMOCYSMET-RXN	1.39
HOMOCYSMETB12-RXN	12.510000000000002
HOMOSERDEHYDROG-RXN	11.2
HOMOSERKIN-RXN	6.8100000000000005
HOMSUCTRAN-RXN	11.2
HYDROG-RXN	0.84
HYPOXANPRIBOSYLTRAN-RXN	11.2
IGPSYN-RXN	9.85
IMIDAZOLONEPROPIONASE-RXN	2.39
IMIDPHOSDEHYD-RXN	10.12
IMP-DEHYDROG-RXN	12.510000000000002
IMPCYCLOHYDROLASE-RXN	12.510000000000002
INOPHOSPHOR-RXN	14.560000000000002
ISOCHORSYN-RXN	1.31
ISOCITDEH-RXN	10.12
ISOLEUCINE--TRNA-LIGASE-RXN	11.2
ISPH2-RXN	14.08
KDGALDOL-RXN	1.08
KDO-8PPHOSPHAT-RXN	1.31
KDO-8PSYNTH-RXN	1.31
KDOTRANS-RXN	1.31
KDOTRANS2-RXN	1.31
KDPGALDOL-RXN	8.38
L-ASPARTATE-OXID-RXN	8.32
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10.73
L-LACTATE-DEHYDROGENASE-RXN	8.73
LACTALDDEHYDROG-RXN	1.31
LACTALDREDUCT-RXN	4.380000000000001
LAUROYLACYLTRAN-RXN	1.31
LEUCINE--TRNA-LIGASE-RXN	11.2
LIPIDADISACCHARIDESYNTH-RXN	1.31
LIPIDXSYNTHESIS-RXN	1.31
LUMAZINESYN-RXN	4.55
LYSDECARBOX-RXN	1.39
LYSINE--TRNA-LIGASE-RXN	12.04
LYSINE-23-AMINOMUTASE-RXN	1.31
MALATE-DEH-RXN	2.62
MALIC-NADP-RXN	1.31
MALONYL-COA-ACP-TRANSACYL-RXN	11.2
MANNONDEHYDRAT-RXN	3.87
MANNONOXIDOREDUCT-RXN	2.56
MANNPISOM-RXN	5.37
METHANOL-DEHYDROGENASE-RXN	12.52
METHENYLTHFCYCLOHYDRO-RXN	11.2
METHIONINE--TRNA-LIGASE-RXN	13.43
METHYLACETOACETYLCOATHIOL-RXN	6.0200000000000005
METHYLACYLYLCOA-HYDROXY-RXN	7.41
METHYLENETHFDEHYDROG-NADP-RXN	11.2
METHYLMALONYL-COA-EPIM-RXN	2.47
METHYLMALONYL-COA-MUT-RXN	3.93
MHPELY-RXN	5.94
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.31
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.84
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.84
N-ACETYLGLUTPREDUCT-RXN	11.2
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2.56
N-ACETYLTRANSFER-RXN	9.89
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.31
NACGLCTRANS-RXN	11.2
NAD-SYNTH-GLN-RXN	11.12
NADH-DEHYDROG-A-RXN	12.5
NADPYROPHOSPHAT-RXN	10.94
NAG1P-URIDYLTRANS-RXN	9.36
NAG6PDEACET-RXN	10.92
NANE-RXN	4.8
NAPHTHOATE-SYN-RXN	1.31
NICONUCADENYLYLTRAN-RXN	11.2
NICOTINATEPRIBOSYLTRANS-RXN	9.89
NMNAMIDOHYDRO-RXN	9.48
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.31
OHMETHYLBILANESYN-RXN	3.5600000000000005
OHMETPYRKIN-RXN	10.04
ORNCARBAMTRANSFER-RXN	9.89
ORNITHINE-CYCLODEAMINASE-RXN	0.84
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.31
OROPRIBTRANS-RXN	13.44
OROTPDECARB-RXN	11.2
OXALODECARB-RXN	38.379999999999995
P-PANTOCYSDECARB-RXN	9.95
P-PANTOCYSLIG-RXN	9.95
PABASYN-RXN	1.31
PANTEPADENYLYLTRAN-RXN	11.2
PANTOATE-BETA-ALANINE-LIG-RXN	1.31
PANTOTHENATE-KIN-RXN	13.54
PDXJ-RXN	1.31
PEPCARBOXYKIN-RXN	6.1099999999999985
PEPDEPHOS-RXN	11.2
PGLUCISOM-RXN	13.82
PGLYCDEHYDROG-RXN	23.06
PHENYLALANINE--TRNA-LIGASE-RXN	22.4
PHOSACETYLTRANS-RXN	14.04
PHOSGLYPHOS-RXN	11.2
PHOSMANMUT-RXN	2.63
PHOSNACMURPENTATRANS-RXN	11.2
PHOSPHAGLYPSYN-RXN	9.89
PHOSPHASERDECARB-RXN	1.31
PHOSPHASERSYN-RXN	2.7
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.88
PHOSPHOGLUCMUT-RXN	12.04
PHOSPHOKETOLASE-RXN	1.03
PHOSPHOLIPASE-A1-RXN	1.31
PHOSPHOLIPASE-A2-RXN	1.31
PNKIN-RXN	13.590000000000002
PORPHOBILSYNTH-RXN	3.32
PPENTOMUT-RXN	5.64
PPPGPPHYDRO-RXN	5.28
PRAISOM-RXN	10.169999999999998
PREPHENATEDEHYDRAT-RXN	11.2
PREPHENATEDEHYDROG-RXN	9.89
PRIBFAICARPISOM-RXN	10.12
PROLINE--TRNA-LIGASE-RXN	11.2
PROPIONATE-COA-TRANSFERASE-RXN	1.03
PROPIONYL-COA-CARBOXY-RXN	1.31
PROTOPORGENOXI-RXN	1.31
PRPPAMIDOTRANS-RXN	20.01
PRPPSYN-RXN	16.0
PRTRANS-RXN	8.82
PSERTRANSAM-RXN	11.2
PSERTRANSAMPYR-RXN	11.2
PYRAMKIN-RXN	13.590000000000002
PYRIDOXKIN-RXN	13.590000000000002
PYRIMSYN1-RXN	5.1000000000000005
PYRIMSYN3-RXN	10.04
PYRROLINECARBREDUCT-RXN	11.2
PYRUFLAVREDUCT-RXN	20.88
PYRUVATE-CARBOXYLASE-RXN	3.65
PYRUVFORMLY-RXN	20.35
QUINOLINATE-SYNTHA-RXN	4.86
QUINOPRIBOTRANS-RXN	6.21
R-2-METHYLMALATE-DEHYDRATASE-RXN	24.12
R11-RXN	3.09
R12-RXN	0.84
R222-RXN	2.0
R223-RXN	12.23
R229-RXN	1.31
R341-RXN	5.4300000000000015
R344-RXN	12.28
R345-RXN	7.85
R601-RXN	7.25
R82-RXN	0.84
RFFTRANS-RXN	2.88
RHAMNISOM-RXN	1.31
RHAMNULOKIN-RXN	4.15
RHAMNULPALDOL-RXN	1.31
RIB5PISOM-RXN	13.35
RIBAZOLEPHOSPHAT-RXN	10.59
RIBOFLAVIN-SYN-RXN	4.55
RIBOFLAVINKIN-RXN	11.2
RIBOFLAVINSYNDEAM-RXN	4.55
RIBOFLAVINSYNREDUC-RXN	4.55
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5.01
RIBOSYLHOMOCYSTEINASE-RXN	6.86
RIBULP3EPIM-RXN	14.0
RIBULPEPIM-RXN	7.54
RXN-10002	2.88
RXN-10057	0.84
RXN-10060	27.200000000000006
RXN-10061	11.2
RXN-10062	12.510000000000002
RXN-10462	21.13
RXN-10655	27.200000000000006
RXN-10656	11.2
RXN-10657	12.510000000000002
RXN-10659	27.200000000000006
RXN-10660	11.2
RXN-10661	12.510000000000002
RXN-10819	14.02
RXN-1082	2.16
RXN-11029	11.2
RXN-11065	56.59
RXN-11244	7.41
RXN-11291	3.03
RXN-11319	5.98
RXN-11323	1.31
RXN-11326	1.31
RXN-11327	1.31
RXN-11346	11.2
RXN-11347	11.2
RXN-11348	3.03
RXN-11350	3.03
RXN-11351	56.59
RXN-11363	3.7
RXN-11364	2.39
RXN-11365	3.55
RXN-11475	1.31
RXN-11476	27.200000000000006
RXN-11477	11.2
RXN-11478	12.510000000000002
RXN-11480	27.200000000000006
RXN-11481	11.2
RXN-11482	12.510000000000002
RXN-11483	1.31
RXN-11484	2.62
RXN-11572	1.31
RXN-11737	10.8
RXN-11832	20.22
RXN-12002	31.419999999999998
RXN-12093	2.7
RXN-12104	1.31
RXN-12171	18.5
RXN-12177	1.72
RXN-12193	11.2
RXN-12588	24.67
RXN-12610	9.63
RXN-12611	9.63
RXN-12627	1.16
RXN-12720	2.62
RXN-12726	17.17
RXN-12729	17.310000000000002
RXN-12730	1.39
RXN-12736	0.84
RXN-12977	1.31
RXN-13198	12.52
RXN-13589	1.31
RXN-13614	12.23
RXN-13616	7.41
RXN-13720	13.82
RXN-1381	21.13
RXN-14014	11.2
RXN-14025	2.7
RXN-14026	2.7
RXN-14148	0.84
RXN-14149	0.84
RXN-14150	0.84
RXN-14371	14.83
RXN-14372	14.83
RXN-14517	11.2
RXN-1461	8.52
RXN-14970	7.25
RXN-14971	6.17
RXN-15005	11.2
RXN-15006	11.2
RXN-15007	11.2
RXN-15127	11.2
RXN-15202	2.7
RXN-15513	1.31
RXN-15521	3.03
RXN-15635	1.31
RXN-15733	6.01
RXN-15734	5.42
RXN-15878	11.2
RXN-15889	2.4000000000000004
RXN-16024	21.13
RXN-16067	17.310000000000002
RXN-16165	13.43
RXN-1623	17.310000000000002
RXN-16380	12.23
RXN-16391	2.47
RXN-16393	12.23
RXN-16616	27.200000000000006
RXN-16619	11.2
RXN-16620	12.510000000000002
RXN-16622	27.200000000000006
RXN-16623	11.2
RXN-16624	12.510000000000002
RXN-16626	27.200000000000006
RXN-16627	11.2
RXN-16628	12.510000000000002
RXN-16630	27.200000000000006
RXN-16631	11.2
RXN-16632	12.510000000000002
RXN-16649	56.59
RXN-16650	3.03
RXN-16659	56.59
RXN-1685	17.53
RXN-3341	1.31
RXN-3443	2.0
RXN-5841	2.7
RXN-6182	13.82
RXN-6261	7.85
RXN-7566	3.24
RXN-7609	2.7
RXN-7614	1.31
RXN-7657	12.52
RXN-7682	4.03
RXN-7700	12.52
RXN-7737	13.05
RXN-7743	1.31
RXN-7913	20.22
RXN-7929	1.08
RXN-7933	1.31
RXN-8042	0.84
RXN-8340	6.48
RXN-8348	1.32
RXN-8529	2.8
RXN-8762	5.15
RXN-8763	3.83
RXN-8764	7.76
RXN-8765	2.4000000000000004
RXN-8768	3.83
RXN-8769	5.4300000000000015
RXN-8770	10.59
RXN-8850	1.39
RXN-8890	1.03
RXN-8953	3.44
RXN-8975	11.2
RXN-8976	11.2
RXN-8992	1.31
RXN-8999	11.2
RXN-9023	11.2
RXN-9025	18.5
RXN-9190	1.31
RXN-9191	2.62
RXN-9204	1.31
RXN-9205	2.62
RXN-9217	1.31
RXN-9220	2.62
RXN-9222	1.32
RXN-9223	1.32
RXN-9227	2.62
RXN-9230	1.32
RXN-9231	1.32
RXN-9235	2.62
RXN-9238	1.32
RXN-9242	2.62
RXN-9358	1.31
RXN-9359	1.31
RXN-9360	1.31
RXN-9361	2.62
RXN-9362	2.62
RXN-9363	2.62
RXN-9365	1.31
RXN-9366	2.62
RXN-9380	7.760000000000002
RXN-9514	27.200000000000006
RXN-9518	27.200000000000006
RXN-9520	11.2
RXN-9524	27.200000000000006
RXN-9528	27.200000000000006
RXN-9532	27.200000000000006
RXN-9533	11.2
RXN-9536	27.200000000000006
RXN-9537	11.2
RXN-9540	27.200000000000006
RXN-9556	27.200000000000006
RXN-9557	11.2
RXN-9558	12.510000000000002
RXN-9623	12.23
RXN-9633	27.200000000000006
RXN-9634	11.2
RXN-9635	12.510000000000002
RXN-9655	11.2
RXN-9657	12.510000000000002
RXN-9658	12.510000000000002
RXN-9659	12.510000000000002
RXN-9660	12.510000000000002
RXN-9661	12.510000000000002
RXN-9662	12.510000000000002
RXN-9663	12.510000000000002
RXN-9952	1.31
RXN-9990	4.6
RXN0-1132	5.8100000000000005
RXN0-1133	2.16
RXN0-1321	11.2
RXN0-1342	12.510000000000002
RXN0-1861	1.16
RXN0-1862	1.16
RXN0-2142	27.200000000000006
RXN0-2144	11.2
RXN0-2145	12.510000000000002
RXN0-2161	11.2
RXN0-302	11.2
RXN0-308	24.67
RXN0-3521	2.88
RXN0-4022	2.7
RXN0-4301	5.27
RXN0-4361	3.55
RXN0-4641	1.31
RXN0-5114	6.76
RXN0-5182	18.5
RXN0-5183	17.060000000000002
RXN0-5199	14.560000000000002
RXN0-5224	2.63
RXN0-5225	39.14
RXN0-5226	25.83
RXN0-5298	0.84
RXN0-5306	2.62
RXN0-5507	4.01
RXN0-6480	11.2
RXN0-6481	1.03
RXN0-6482	1.03
RXN0-6513	7.41
RXN0-6575	1.39
RXN0-6710	2.62
RXN0-703	0.84
RXN0-722	5.01
RXN0-723	17.310000000000002
RXN0-724	17.310000000000002
RXN0-743	11.2
RXN0-745	17.310000000000002
RXN0-746	17.310000000000002
RXN0-747	5.01
RXN0-748	5.01
RXN0-882	11.2
RXN0-884	14.08
RXN0-901	4.03
RXN1G-1004	11.2
RXN1G-1015	12.59
RXN1G-1050	27.200000000000006
RXN1G-1053	27.200000000000006
RXN1G-1057	12.510000000000002
RXN1G-1081	11.2
RXN1G-1084	11.2
RXN1G-1117	12.510000000000002
RXN1G-1130	12.510000000000002
RXN1G-1212	12.59
RXN1G-1247	27.200000000000006
RXN1G-127	11.2
RXN1G-1278	11.2
RXN1G-1325	12.510000000000002
RXN1G-163	27.200000000000006
RXN1G-171	12.510000000000002
RXN1G-172	12.59
RXN1G-182	27.200000000000006
RXN1G-184	27.200000000000006
RXN1G-188	11.2
RXN1G-193	12.510000000000002
RXN1G-196	12.510000000000002
RXN1G-202	12.59
RXN1G-203	27.200000000000006
RXN1G-210	12.510000000000002
RXN1G-214	11.2
RXN1G-220	11.2
RXN1G-240	27.200000000000006
RXN1G-248	12.510000000000002
RXN1G-252	27.200000000000006
RXN1G-2544	1.08
RXN1G-260	27.200000000000006
RXN1G-262	27.200000000000006
RXN1G-266	11.2
RXN1G-27	11.2
RXN1G-276	12.510000000000002
RXN1G-279	11.2
RXN1G-285	12.510000000000002
RXN1G-287	27.200000000000006
RXN1G-294	11.2
RXN1G-299	12.510000000000002
RXN1G-308	11.2
RXN1G-309	11.2
RXN1G-32	12.59
RXN1G-320	11.2
RXN1G-334	12.59
RXN1G-337	12.510000000000002
RXN1G-339	12.510000000000002
RXN1G-349	27.200000000000006
RXN1G-355	11.2
RXN1G-358	27.200000000000006
RXN1G-363	11.2
RXN1G-364	27.200000000000006
RXN1G-3641	1.08
RXN1G-37	12.510000000000002
RXN1G-374	12.59
RXN1G-377	11.2
RXN1G-384	27.200000000000006
RXN1G-395	12.510000000000002
RXN1G-396	12.510000000000002
RXN1G-408	27.200000000000006
RXN1G-409	27.200000000000006
RXN1G-420	11.2
RXN1G-424	12.59
RXN1G-425	11.2
RXN1G-4355	1.31
RXN1G-440	11.2
RXN1G-464	11.2
RXN1G-468	12.510000000000002
RXN1G-469	27.200000000000006
RXN1G-471	12.510000000000002
RXN1G-481	27.200000000000006
RXN1G-488	12.510000000000002
RXN1G-508	27.200000000000006
RXN1G-509	12.510000000000002
RXN1G-517	11.2
RXN1G-526	12.510000000000002
RXN1G-554	11.2
RXN1G-557	12.59
RXN1G-580	12.59
RXN1G-582	12.59
RXN1G-607	12.510000000000002
RXN1G-613	27.200000000000006
RXN1G-617	27.200000000000006
RXN1G-637	27.200000000000006
RXN1G-645	11.2
RXN1G-648	11.2
RXN1G-660	12.59
RXN1G-679	12.510000000000002
RXN1G-686	12.510000000000002
RXN1G-717	27.200000000000006
RXN1G-72	27.200000000000006
RXN1G-760	11.2
RXN1G-79	12.59
RXN1G-818	12.59
RXN1G-820	12.510000000000002
RXN1G-853	27.200000000000006
RXN1G-881	27.200000000000006
RXN1G-883	12.59
RXN1G-884	11.2
RXN1G-89	12.59
RXN1G-912	11.2
RXN1G-915	12.510000000000002
RXN1G-94	12.59
RXN1G-951	27.200000000000006
RXN1G-962	12.510000000000002
RXN66-521	17.53
RXN66-532	12.04
RXN6666-5	2.0
S-ADENMETSYN-RXN	13.07
SAICARSYN-RXN	11.2
SAMDECARB-RXN	5.1400000000000015
SERINE--TRNA-LIGASE-RXN	11.2
SERINE-O-ACETTRAN-RXN	13.82
SHIKIMATE-5-DEHYDROGENASE-RXN	15.16
SHIKIMATE-KINASE-RXN	16.31
SPERMIDINESYN-RXN	5.1400000000000015
SUCCCOASYN-RXN	2.62
SUCCDIAMINOPIMDESUCC-RXN	8.090000000000002
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6.17
SUCCINYLDIAMINOPIMTRANS-RXN	9.89
SULFATE-ADENYLYLTRANS-RXN	2.62
TAGAALDOL-RXN	0.84
TAGAKIN-RXN	0.84
TEICHOICSYN2-RXN	4.75
TEICHOICSYN4-RXN	1.08
TETRAACYLDISACC4KIN-RXN	1.31
THI-P-KIN-RXN	1.31
THI-P-SYN-RXN	9.63
THIAZOLSYN2-RXN	1.32
THIAZOLSYN3-RXN	7.010000000000002
THREODEHYD-RXN	0.84
THREONINE--TRNA-LIGASE-RXN	11.2
THREONINE-ALDOLASE-RXN	6.74
THRESYN-RXN	11.2
THYKI-RXN	1.72
THYM-PHOSPH-RXN	2.71
THYMIDYLATESYN-RXN	4.34
TIGLYLCOA-HYDROXY-RXN	7.41
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11.21
TRANSALDOL-RXN	4.55
TRIOSEPISOMERIZATION-RXN	12.36
TRYPTOPHAN--TRNA-LIGASE-RXN	11.2
TSA-REDUCT-RXN	0.84
TYROSINE--TRNA-LIGASE-RXN	11.2
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.16
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.72
UDP-NACMUR-ALA-LIG-RXN	11.2
UDP-NACMURALA-GLU-LIG-RXN	11.2
UDP-NACMURALGLDAPAALIG-RXN	11.2
UDP-NACMURALGLDAPLIG-RXN	11.2
UDPGLCNACEPIM-RXN	13.6
UDPGLUCEPIM-RXN	22.64
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.31
UDPKIN-RXN	2.62
UDPMANACATRANS-RXN	1.31
UDPMANNACADEHYDROG-RXN	3.93
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.62
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	20.25
UDPNACETYLMURAMATEDEHYDROG-RXN	11.2
UDPREDUCT-RXN	5.01
UGD-RXN	12.75
URA-PHOSPH-RXN	12.879999999999999
URACIL-PRIBOSYLTRANS-RXN	11.2
URIDINEKIN-RXN	10.91
UROCANATE-HYDRATASE-RXN	2.39
UROGENDECARBOX-RXN	7.630000000000001
UROGENIIISYN-RXN	6.74
URPHOS-RXN	12.879999999999999
VALINE--TRNA-LIGASE-RXN	11.2
XANTHOSINEPHOSPHORY-RXN	14.560000000000002
XMPXAN-RXN	2.7
XYLISOM-RXN	2.7
XYLULOKIN-RXN	13.34
