1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	24.42
1.1.1.261-RXN	3.24
1.1.1.271-RXN	4.4
1.1.1.39-RXN	13.76
1.18.1.2-RXN	13.76
1.2.7.4-RXN	4.1400000000000015
1.3.1.54-RXN	5.449999999999998
1.5.1.20-RXN	14.93
1TRANSKETO-RXN	47.67
2-DEHYDROPANTOATE-REDUCT-RXN	11.86
2-ISOPROPYLMALATESYN-RXN	14.93
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.17
2-OXOBUTYRATE-SYNTHASE-RXN	19.42
2-OXOGLUTARATE-SYNTHASE-RXN	14.26
2.1.1.130-RXN	7.52
2.1.1.131-RXN	8.719999999999999
2.1.1.133-RXN	8.719999999999999
2.1.1.151-RXN	7.52
2.3.1.157-RXN	3.01
2.3.1.179-RXN	18.0
2.3.1.180-RXN	16.099999999999998
2.4.1.129-RXN	7.76
2.5.1.19-RXN	14.93
2.5.1.64-RXN	1.17
2.7.1.148-RXN	14.93
2.7.7.13-RXN	8.58
2.7.7.33-RXN	8.59
2.7.7.39-RXN	1.81
2.7.7.60-RXN	24.160000000000004
2.7.9.3-RXN	8.719999999999999
2.8.1.6-RXN	19.99
2PGADEHYDRAT-RXN	17.0
2TRANSKETO-RXN	47.67
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.17
3-DEHYDROQUINATE-DEHYDRATASE-RXN	14.93
3-DEHYDROQUINATE-SYNTHASE-RXN	14.93
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16.099999999999998
3-OXOACYL-ACP-REDUCT-RXN	44.66
3-OXOACYL-ACP-SYNTH-BASE-RXN	2.34
3-OXOACYL-ACP-SYNTH-RXN	2.34
3.1.26.5-RXN	14.93
3.2.1.78-RXN	5.43
3.5.2.14-RXN	8.379999999999999
3PGAREARR-RXN	42.42
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	14.9
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	5.449999999999998
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.26
4.1.1.81-RXN	8.33
4.2.1.58-RXN	16.099999999999998
4.2.1.59-RXN	16.099999999999998
4.2.1.61-RXN	16.099999999999998
4.2.2.21-RXN	2.34
4.2.2.3-RXN	1.17
4.2.2.5-RXN	2.34
4.2.2.7-RXN	1.17
4.3.1.4-RXN	5.39
4.99.1.3-RXN	7.52
5-FORMYL-THF-CYCLO-LIGASE-RXN	14.93
5.3.1.17-RXN	2.34
5.3.1.23-RXN	4.43
5.4.1.2-RXN	8.719999999999999
5.4.2.10-RXN	13.76
6.3.2.10-RXN	14.93
6PFRUCTPHOS-RXN	53.08000000000001
6PGLUCONOLACT-RXN	11.92
7KAPSYN-RXN	2.34
ACETALD-DEHYDROG-RXN	8.07
ACETATEKIN-RXN	14.93
ACETOLACTREDUCTOISOM-RXN	14.93
ACETOLACTSYN-RXN	56.54
ACETOOHBUTREDUCTOISOM-RXN	14.93
ACETOOHBUTSYN-RXN	56.54
ACETYL-COA-ACETYLTRANSFER-RXN	9.88
ACETYL-COA-CARBOXYLTRANSFER-RXN	30.9
ACETYLGLUTKIN-RXN	14.93
ACETYLHOMOSER-CYS-RXN	27.48
ACETYLORNDEACET-RXN	1.17
ACETYLORNTRANSAM-RXN	14.93
ACETYLSYNCLTH-RXN	2.0700000000000003
ACNEULY-RXN	13.03
ACSERLY-RXN	22.18
ACYLCOASYN-RXN	8.56
ADCLY-RXN	3.24
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16.66
ADENPHOSPHOR-RXN	14.93
ADENYL-KIN-RXN	14.93
ADENYLOSUCCINATE-SYNTHASE-RXN	14.93
ADENYLYLSULFKIN-RXN	1.17
ADOMET-DMK-METHYLTRANSFER-RXN	1.17
ADPREDUCT-RXN	6.57
AGMATIN-RXN	10.53
AICARSYN-RXN	14.93
AICARTRANSFORM-RXN	16.099999999999998
AIRS-RXN	14.93
AKBLIG-RXN	1.17
ALANINE--TRNA-LIGASE-RXN	23.65
ALANINE-AMINOTRANSFERASE-RXN	2.0700000000000003
ALARACECAT-RXN	23.55
ALCOHOL-DEHYDROG-RXN	17.0
ALDOSE-1-EPIMERASE-RXN	17.27
ALDOSE1EPIM-RXN	17.27
ALTRO-OXIDOREDUCT-RXN	3.24
ALTRODEHYDRAT-RXN	6.96
AMP-DEPHOSPHORYLATION-RXN	4.15
AMPSYN-RXN	14.93
AMYLOMALT-RXN	17.0
ANTHRANSYN-RXN	24.94
ARABISOM-RXN	11.83
ARGDECARBOX-RXN	1.17
ARGININE--TRNA-LIGASE-RXN	14.93
ARGSUCCINLYA-RXN	14.93
ARGSUCCINSYN-RXN	14.93
ASNSYNA-RXN	13.67
ASPAMINOTRANS-RXN	16.75
ASPARAGHYD-RXN	15.46
ASPARAGINE--TRNA-LIGASE-RXN	13.67
ASPARTASE-RXN	3.24
ASPARTATE--TRNA-LIGASE-RXN	18.16
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.93
ASPARTATEKIN-RXN	23.53
ASPCARBTRANS-RXN	14.93
ASPDECARBOX-RXN	1.17
ATPPHOSPHORIBOSYLTRANS-RXN	9.48
ATPSYN-RXN	53.51
BETA-GLUCURONID-RXN	1.17
BETA-PHOSPHOGLUCOMUTASE-RXN	4.4
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	14.93
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	14.93
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	14.93
BTUR2-RXN	20.38
BUTYRATE-KINASE-RXN	5.6
BUTYRYL-COA-DEHYDROGENASE-RXN	7.909999999999998
CARBAMATE-KINASE-RXN	5.3
CARBPSYN-RXN	47.99
CDP-GLUCOSE-46-DEHYDRATASE-RXN	8.59
CDPDIGLYSYN-RXN	16.099999999999998
CDPKIN-RXN	2.43
CDPREDUCT-RXN	6.57
CHORISMATE-SYNTHASE-RXN	14.93
CHORISMATEMUT-RXN	28.69
CITSYN-RXN	12.61
COBALAMIN5PSYN-RXN	10.53
COBALAMINSYN-RXN	10.53
COBINAMIDEKIN-RXN	14.72
COBINPGUANYLYLTRANS-RXN	14.72
CPM-KDOSYNTH-RXN	5.3599999999999985
CREATININASE-RXN	4.5
CTPSYN-RXN	14.93
CYSTEINE--TRNA-LIGASE-RXN	14.93
CYTIDEAM-RXN	16.9
CYTIDEAM2-RXN	16.9
CYTIKIN-RXN	17.3
D-PPENTOMUT-RXN	9.49
DADPKIN-RXN	2.43
DAHPSYN-RXN	21.28
DALADALALIG-RXN	14.93
DAPASYN-RXN	6.619999999999999
DARAB5PISOM-RXN	1.17
DCDPKIN-RXN	2.43
DCMP-DEAMINASE-RXN	14.93
DCTP-DEAM-RXN	1.26
DEOXYADENPHOSPHOR-RXN	14.93
DEOXYGLUCONOKIN-RXN	11.96
DEOXYGUANPHOSPHOR-RXN	14.93
DEOXYINOPHOSPHOR-RXN	14.93
DEOXYRIBOSE-P-ALD-RXN	11.86
DEPHOSPHOCOAKIN-RXN	14.93
DETHIOBIOTIN-SYN-RXN	6.619999999999999
DGDPKIN-RXN	2.43
DIAMINOPIMDECARB-RXN	17.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	13.73
DIAMINOPIMEPIM-RXN	21.19
DIHYDRODIPICSYN-RXN	26.49
DIHYDROFOLATEREDUCT-RXN	13.67
DIHYDROFOLATESYNTH-RXN	22.04
DIHYDROOROT-RXN	16.099999999999998
DIHYDROPYRIMIDINASE-RXN	7.46
DIHYDROXYISOVALDEHYDRAT-RXN	14.93
DIHYDROXYMETVALDEHYDRAT-RXN	14.93
DIMETHUROPORDEHYDROG-RXN	11.95
DIOHBUTANONEPSYN-RXN	8.69
DLACTDEHYDROGNAD-RXN	9.7
DMBPPRIBOSYLTRANS-RXN	9.33
DMK-RXN	1.17
DTDPDEHYDRHAMEPIM-RXN	13.64
DTDPDEHYRHAMREDUCT-RXN	19.09
DTDPGLUCDEHYDRAT-RXN	13.67
DTDPGLUCOSEPP-RXN	14.93
DTDPKIN-RXN	2.43
DTMPKI-RXN	4.2700000000000005
DUDPKIN-RXN	2.43
DURIDKI-RXN	1.17
DUTP-PYROP-RXN	14.93
DXPREDISOM-RXN	14.93
DXS-RXN	17.91
ENOYL-ACP-REDUCT-NADH-RXN	16.099999999999998
ENOYL-ACP-REDUCT-NADPH-RXN	1.17
ENOYL-COA-HYDRAT-RXN	11.69
ENTDB-RXN	4.19
ERYTHRON4PDEHYDROG-RXN	1.17
F16ALDOLASE-RXN	36.25
F16BDEPHOS-RXN	11.92
FADSYN-RXN	14.93
FARNESYLTRANSTRANSFERASE-RXN	14.93
FERREDOXIN--NITRITE-REDUCTASE-RXN	4.19
FGAMSYN-RXN	14.93
FMNREDUCT-RXN	7.419999999999999
FORMATETHFLIG-RXN	14.93
FORMYLTHFDEFORMYL-RXN	1.17
FPPSYN-RXN	14.93
FRUCTOKINASE-RXN	18.47
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.2
FUCISOM-RXN	3.24
FUCPALDOL-RXN	6.5
FUMHYDR-RXN	26.88
GALACTOKIN-RXN	14.93
GALACTURIDYLYLTRANS-RXN	13.76
GALACTUROISOM-RXN	4.5
GALPMUT-RXN	10.69
GAPOXNPHOSPHN-RXN	14.93
GART-RXN	16.099999999999998
GDPKIN-RXN	2.43
GDPMANDEHYDRA-RXN	6.21
GDPPYPHOSKIN-RXN	44.41
GDPREDUCT-RXN	6.57
GLCNACPTRANS-RXN	3.72
GLU6PDEHYDROG-RXN	2.43
GLUC1PADENYLTRANS-RXN	27.52
GLUCOKIN-RXN	23.89
GLUCONATE-5-DEHYDROGENASE-RXN	5.7
GLUCOSAMINE-6-P-DEAMIN-RXN	24.950000000000006
GLUCUROISOM-RXN	4.5
GLURS-RXN	17.39
GLUTACONYL-COA-DECARBOXYLASE-RXN	5.39
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	13.76
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7.11
GLUTAMATE-SYNTHASE-NADH-RXN	24.380000000000006
GLUTAMATESYN-RXN	24.380000000000006
GLUTAMINE--TRNA-LIGASE-RXN	13.12
GLUTAMINESYN-RXN	44.79
GLUTDEHYD-RXN	16.099999999999998
GLUTRACE-RXN	13.12
GLUTRNAREDUCT-RXN	6.56
GLY3KIN-RXN	10.66
GLYC3PDEHYDROGBIOSYN-RXN	14.93
GLYCDEH-RXN	6.26
GLYCERATE-DEHYDROGENASE-RXN	13.67
GLYCINE--TRNA-LIGASE-RXN	14.93
GLYCOGEN-BRANCH-RXN	26.230000000000004
GLYCOGENSYN-RXN	18.0
GLYCOLALDREDUCT-RXN	3.24
GLYCOPHOSPHORYL-RXN	23.21
GLYOHMETRANS-RXN	13.97
GLYOXI-RXN	12.41
GLYRIBONUCSYN-RXN	14.93
GMP-SYN-GLUT-RXN	19.37
GPH-RXN	41.16
GPPSYN-RXN	14.93
GSAAMINOTRANS-RXN	6.56
GTP-CYCLOHYDRO-I-RXN	8.280000000000001
GTP-CYCLOHYDRO-II-RXN	8.69
GTPPYPHOSKIN-RXN	44.41
GUANINE-DEAMINASE-RXN	2.0700000000000003
GUANYL-KIN-RXN	14.93
H2NEOPTERINALDOL-RXN	8.280000000000001
H2PTERIDINEPYROPHOSPHOKIN-RXN	9.45
H2PTEROATESYNTH-RXN	8.280000000000001
HEMN-RXN	29.86
HISTAMINOTRANS-RXN	16.099999999999998
HISTCYCLOHYD-RXN	10.74
HISTIDINE--TRNA-LIGASE-RXN	14.93
HISTIDINE-AMMONIA-LYASE-RXN	7.729999999999999
HISTIDPHOS-RXN	17.27
HISTPRATPHYD-RXN	10.74
HOMOCYSMET-RXN	1.81
HOMOCYSMETB12-RXN	19.07
HOMOSERDEHYDROG-RXN	17.0
HOMOSERKIN-RXN	4.2700000000000005
HOMSUCTRAN-RXN	14.93
HYPOXANPRIBOSYLTRAN-RXN	14.93
IGPSYN-RXN	13.67
IMIDAZOLONEPROPIONASE-RXN	6.56
IMIDPHOSDEHYD-RXN	10.74
IMP-DEHYDROG-RXN	14.93
IMPCYCLOHYDROLASE-RXN	16.099999999999998
INOPHOSPHOR-RXN	14.93
ISOCHORSYN-RXN	1.17
ISOCITDEH-RXN	9.48
ISOLEUCINE--TRNA-LIGASE-RXN	14.93
ISPH2-RXN	20.23
KDGALDOL-RXN	4.19
KDO-8PPHOSPHAT-RXN	1.17
KDO-8PSYNTH-RXN	1.17
KDOTRANS-RXN	1.17
KDOTRANS2-RXN	1.17
KDPGALDOL-RXN	15.34
L-ASPARTATE-OXID-RXN	9.24
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	14.93
L-LACTATE-DEHYDROGENASE-RXN	10.53
LACTALDREDUCT-RXN	3.24
LAUROYLACYLTRAN-RXN	1.17
LEUCINE--TRNA-LIGASE-RXN	14.93
LIPIDADISACCHARIDESYNTH-RXN	1.17
LIPIDXSYNTHESIS-RXN	1.17
LUMAZINESYN-RXN	8.69
LYSDECARBOX-RXN	3.01
LYSINE--TRNA-LIGASE-RXN	14.93
LYSINE-23-AMINOMUTASE-RXN	1.17
MALATE-DEH-RXN	2.34
MALIC-NADP-RXN	1.17
MALONYL-COA-ACP-TRANSACYL-RXN	14.93
MANNONDEHYDRAT-RXN	5.67
MANNONOXIDOREDUCT-RXN	3.33
MANNPISOM-RXN	2.98
METHANOL-DEHYDROGENASE-RXN	17.0
METHCOCLTH-RXN	2.0700000000000003
METHENYLTHFCYCLOHYDRO-RXN	14.93
METHIONINE--TRNA-LIGASE-RXN	16.74
METHYLACETOACETYLCOATHIOL-RXN	9.88
METHYLACYLYLCOA-HYDROXY-RXN	11.69
METHYLENETHFDEHYDROG-NADP-RXN	14.93
METHYLMALONYL-COA-EPIM-RXN	4.4
METHYLMALONYL-COA-MUT-RXN	2.34
MHPELY-RXN	14.38
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.17
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.43
N-ACETYLGLUTPREDUCT-RXN	14.93
N-ACETYLTRANSFER-RXN	13.76
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.17
NACGLCTRANS-RXN	14.93
NAD-SYNTH-GLN-RXN	13.12
NADH-DEHYDROG-A-RXN	30.840000000000003
NADPYROPHOSPHAT-RXN	12.47
NAG1P-URIDYLTRANS-RXN	8.05
NAG6PDEACET-RXN	18.69
NANE-RXN	9.49
NAPHTHOATE-SYN-RXN	1.17
NICONUCADENYLYLTRAN-RXN	16.189999999999998
NICOTINATEPRIBOSYLTRANS-RXN	14.93
NMNAMIDOHYDRO-RXN	14.93
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.17
OHMETHYLBILANESYN-RXN	10.75
OHMETPYRKIN-RXN	11.7
ORNCARBAMTRANSFER-RXN	13.76
OROPRIBTRANS-RXN	26.88
OROTPDECARB-RXN	14.93
OXALODECARB-RXN	54.339999999999996
P-PANTOCYSDECARB-RXN	14.93
P-PANTOCYSLIG-RXN	14.93
PABASYN-RXN	5.3100000000000005
PANTEPADENYLYLTRAN-RXN	14.93
PANTOATE-BETA-ALANINE-LIG-RXN	1.17
PANTOTHENATE-KIN-RXN	16.189999999999998
PDXJ-RXN	1.17
PEPCARBOXYKIN-RXN	11.86
PEPDEPHOS-RXN	16.13
PGLUCISOM-RXN	14.93
PGLYCDEHYDROG-RXN	52.98
PGPPHOSPHA-RXN	1.17
PHENYLALANINE--TRNA-LIGASE-RXN	29.86
PHOSACETYLTRANS-RXN	19.42
PHOSGLYPHOS-RXN	14.93
PHOSMANMUT-RXN	1.17
PHOSNACMURPENTATRANS-RXN	14.93
PHOSPHAGLYPSYN-RXN	14.93
PHOSPHASERDECARB-RXN	3.24
PHOSPHASERSYN-RXN	5.050000000000002
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4.4
PHOSPHOGLUCMUT-RXN	14.93
PHOSPHOKETOLASE-RXN	1.2
PMPOXI-RXN	1.17
PNKIN-RXN	19.12
PNPOXI-RXN	1.17
PORPHOBILSYNTH-RXN	6.56
PPENTOMUT-RXN	9.49
PPPGPPHYDRO-RXN	9.49
PRAISOM-RXN	12.47
PREPHENATEDEHYDRAT-RXN	14.93
PREPHENATEDEHYDROG-RXN	14.93
PRIBFAICARPISOM-RXN	10.74
PROLINE--TRNA-LIGASE-RXN	14.93
PROPIONATE-COA-TRANSFERASE-RXN	1.26
PROPIONYL-COA-CARBOXY-RXN	2.34
PRPPAMIDOTRANS-RXN	28.6
PRPPSYN-RXN	24.42
PRTRANS-RXN	12.47
PSERTRANSAM-RXN	14.93
PSERTRANSAMPYR-RXN	14.93
PYRAMKIN-RXN	19.12
PYRIDOXKIN-RXN	19.12
PYRIMSYN1-RXN	9.24
PYRIMSYN3-RXN	11.7
PYRROLINECARBREDUCT-RXN	16.099999999999998
PYRUFLAVREDUCT-RXN	19.42
PYRUVATE-CARBOXYLASE-RXN	3.6
PYRUVFORMLY-RXN	24.42
QUINOLINATE-SYNTHA-RXN	5.050000000000002
QUINOPRIBOTRANS-RXN	5.050000000000002
R-2-METHYLMALATE-DEHYDRATASE-RXN	29.86
R11-RXN	1.26
R222-RXN	6.5
R223-RXN	8.56
R341-RXN	7.52
R344-RXN	20.38
R345-RXN	10.53
R601-RXN	9.6
RFFTRANS-RXN	5.3
RHAMNISOM-RXN	1.17
RHAMNULOKIN-RXN	7.64
RHAMNULPALDOL-RXN	1.17
RIB5PISOM-RXN	16.099999999999998
RIBAZOLEPHOSPHAT-RXN	11.079999999999998
RIBOFLAVIN-SYN-RXN	8.69
RIBOFLAVINKIN-RXN	14.93
RIBOFLAVINSYNDEAM-RXN	8.69
RIBOFLAVINSYNREDUC-RXN	8.69
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	6.57
RIBOSYLHOMOCYSTEINASE-RXN	9.33
RIBULP3EPIM-RXN	19.12
RIBULPEPIM-RXN	12.47
RXN-10002	3.23
RXN-10059	2.34
RXN-10060	44.66
RXN-10061	16.099999999999998
RXN-10062	16.099999999999998
RXN-10462	27.52
RXN-10654	2.34
RXN-10655	44.66
RXN-10656	16.099999999999998
RXN-10657	16.099999999999998
RXN-10658	2.34
RXN-10659	44.66
RXN-10660	16.099999999999998
RXN-10661	16.099999999999998
RXN-10819	8.33
RXN-1082	10.78
RXN-11029	14.93
RXN-11065	80.60000000000002
RXN-11244	11.69
RXN-11291	7.76
RXN-11319	13.74
RXN-11323	1.17
RXN-11326	1.17
RXN-11327	1.17
RXN-11342	1.2
RXN-11344	1.2
RXN-11346	14.93
RXN-11347	14.93
RXN-11348	7.76
RXN-11350	7.76
RXN-11351	80.60000000000002
RXN-11363	4.19
RXN-11364	5.3599999999999985
RXN-11365	7.419999999999999
RXN-11474	2.34
RXN-11475	1.17
RXN-11476	44.66
RXN-11477	16.099999999999998
RXN-11478	16.099999999999998
RXN-11479	2.34
RXN-11480	44.66
RXN-11481	16.099999999999998
RXN-11482	16.099999999999998
RXN-11483	2.34
RXN-11484	2.34
RXN-11572	2.34
RXN-11615	2.34
RXN-11737	16.75
RXN-11832	24.26
RXN-12002	39.19
RXN-12093	2.98
RXN-12171	23.21
RXN-12177	1.17
RXN-12193	17.0
RXN-12558	2.0700000000000003
RXN-12559	2.0700000000000003
RXN-12588	35.8
RXN-12610	13.74
RXN-12611	13.74
RXN-12627	3.23
RXN-12720	2.34
RXN-12726	22.18
RXN-12729	24.33
RXN-12730	1.81
RXN-12908	4.1400000000000015
RXN-12977	1.17
RXN-13198	17.0
RXN-13614	8.56
RXN-13616	11.69
RXN-13720	14.93
RXN-1381	27.52
RXN-14014	14.93
RXN-14025	4.15
RXN-14026	4.15
RXN-14148	2.43
RXN-14150	1.26
RXN-14178	1.26
RXN-14371	26.230000000000004
RXN-14372	26.230000000000004
RXN-14517	14.93
RXN-1461	19.68
RXN-14970	9.6
RXN-14971	4.15
RXN-15005	14.93
RXN-15006	14.93
RXN-15007	14.93
RXN-15127	16.189999999999998
RXN-15202	2.98
RXN-15513	2.34
RXN-15521	7.76
RXN-15635	1.17
RXN-15733	9.45
RXN-15734	13.12
RXN-15878	14.93
RXN-15889	4.19
RXN-16024	27.52
RXN-16067	24.42
RXN-16165	16.74
RXN-1623	24.42
RXN-16380	8.56
RXN-16391	4.4
RXN-16393	8.56
RXN-16615	2.34
RXN-16616	44.66
RXN-16619	16.099999999999998
RXN-16620	16.099999999999998
RXN-16621	2.34
RXN-16622	44.66
RXN-16623	16.099999999999998
RXN-16624	16.099999999999998
RXN-16625	2.34
RXN-16626	44.66
RXN-16627	16.099999999999998
RXN-16628	16.099999999999998
RXN-16629	2.34
RXN-16630	44.66
RXN-16631	16.099999999999998
RXN-16632	16.099999999999998
RXN-16649	80.60000000000002
RXN-16650	7.76
RXN-16659	80.60000000000002
RXN-16664	1.17
RXN-1685	25.060000000000002
RXN-3341	2.43
RXN-3443	6.5
RXN-5841	4.15
RXN-6182	14.93
RXN-6261	10.53
RXN-7566	12.57
RXN-7609	4.15
RXN-7614	1.17
RXN-7657	17.0
RXN-7682	1.2
RXN-7700	17.0
RXN-7737	19.42
RXN-7743	1.17
RXN-7913	24.26
RXN-7929	5.39
RXN-7933	1.17
RXN-8340	15.04
RXN-8529	4.19
RXN-8762	8.719999999999999
RXN-8763	8.719999999999999
RXN-8764	8.719999999999999
RXN-8765	5.449999999999998
RXN-8768	8.719999999999999
RXN-8769	7.52
RXN-8770	11.079999999999998
RXN-8850	3.0700000000000003
RXN-8890	1.26
RXN-8975	14.93
RXN-8976	14.93
RXN-8992	1.17
RXN-8999	14.93
RXN-9023	17.0
RXN-9025	23.21
RXN-9190	1.17
RXN-9191	1.17
RXN-9204	1.17
RXN-9205	1.17
RXN-9217	1.17
RXN-9220	1.17
RXN-9227	1.17
RXN-9235	1.17
RXN-9242	1.17
RXN-9358	1.17
RXN-9359	1.17
RXN-9360	1.17
RXN-9361	1.17
RXN-9362	1.17
RXN-9363	1.17
RXN-9365	1.17
RXN-9366	1.17
RXN-9380	10.5
RXN-9514	44.66
RXN-9516	2.34
RXN-9518	44.66
RXN-9520	16.099999999999998
RXN-9523	2.34
RXN-9524	44.66
RXN-9527	2.34
RXN-9528	44.66
RXN-9531	2.34
RXN-9532	44.66
RXN-9533	16.099999999999998
RXN-9535	2.34
RXN-9536	44.66
RXN-9537	16.099999999999998
RXN-9539	2.34
RXN-9540	44.66
RXN-9556	44.66
RXN-9557	16.099999999999998
RXN-9558	16.099999999999998
RXN-9623	8.56
RXN-9632	2.34
RXN-9633	44.66
RXN-9634	16.099999999999998
RXN-9635	16.099999999999998
RXN-9655	16.099999999999998
RXN-9657	16.099999999999998
RXN-9658	16.099999999999998
RXN-9659	16.099999999999998
RXN-9660	16.099999999999998
RXN-9661	16.099999999999998
RXN-9662	16.099999999999998
RXN-9663	16.099999999999998
RXN-9789	1.26
RXN-9952	2.43
RXN-9990	3.23
RXN0-1132	4.41
RXN0-1133	8.379999999999999
RXN0-1321	14.93
RXN0-1342	16.099999999999998
RXN0-1861	3.23
RXN0-1862	3.23
RXN0-2141	2.34
RXN0-2142	44.66
RXN0-2144	16.099999999999998
RXN0-2145	16.099999999999998
RXN0-2161	14.93
RXN0-302	14.93
RXN0-308	35.8
RXN0-3521	5.3
RXN0-4022	2.98
RXN0-4301	9.76
RXN0-4361	7.419999999999999
RXN0-4641	1.17
RXN0-5114	4.18
RXN0-5182	23.21
RXN0-5183	25.1
RXN0-5199	14.93
RXN0-5224	1.17
RXN0-5225	60.1
RXN0-5226	27.52
RXN0-5227	1.17
RXN0-5298	2.0700000000000003
RXN0-5306	2.34
RXN0-5507	2.98
RXN0-6259	1.17
RXN0-6480	14.93
RXN0-6481	2.46
RXN0-6482	2.46
RXN0-6513	11.69
RXN0-6575	1.81
RXN0-6710	1.17
RXN0-7020	1.26
RXN0-722	6.57
RXN0-723	25.68
RXN0-724	25.68
RXN0-743	14.93
RXN0-745	25.68
RXN0-746	25.68
RXN0-747	6.57
RXN0-748	6.57
RXN0-882	14.93
RXN0-884	20.23
RXN0-901	1.2
RXN1G-1003	2.34
RXN1G-1004	16.099999999999998
RXN1G-1015	18.0
RXN1G-1050	44.66
RXN1G-1053	44.66
RXN1G-1057	16.099999999999998
RXN1G-1081	16.099999999999998
RXN1G-1084	16.099999999999998
RXN1G-1117	16.099999999999998
RXN1G-1130	16.099999999999998
RXN1G-1212	18.0
RXN1G-1247	44.66
RXN1G-127	16.099999999999998
RXN1G-1278	16.099999999999998
RXN1G-132	2.34
RXN1G-1325	16.099999999999998
RXN1G-138	2.34
RXN1G-163	44.66
RXN1G-171	16.099999999999998
RXN1G-172	18.0
RXN1G-182	44.66
RXN1G-184	44.66
RXN1G-188	16.099999999999998
RXN1G-193	16.099999999999998
RXN1G-196	16.099999999999998
RXN1G-202	18.0
RXN1G-203	44.66
RXN1G-210	16.099999999999998
RXN1G-214	16.099999999999998
RXN1G-218	2.34
RXN1G-220	16.099999999999998
RXN1G-236	2.34
RXN1G-240	44.66
RXN1G-248	16.099999999999998
RXN1G-252	44.66
RXN1G-2544	6.26
RXN1G-26	2.34
RXN1G-260	44.66
RXN1G-262	44.66
RXN1G-266	16.099999999999998
RXN1G-27	16.099999999999998
RXN1G-276	16.099999999999998
RXN1G-279	16.099999999999998
RXN1G-285	16.099999999999998
RXN1G-287	44.66
RXN1G-294	16.099999999999998
RXN1G-299	16.099999999999998
RXN1G-306	2.34
RXN1G-308	16.099999999999998
RXN1G-309	16.099999999999998
RXN1G-32	18.0
RXN1G-320	16.099999999999998
RXN1G-324	2.34
RXN1G-334	18.0
RXN1G-337	16.099999999999998
RXN1G-339	16.099999999999998
RXN1G-349	44.66
RXN1G-355	16.099999999999998
RXN1G-358	44.66
RXN1G-363	16.099999999999998
RXN1G-364	44.66
RXN1G-3641	6.26
RXN1G-368	2.34
RXN1G-37	16.099999999999998
RXN1G-374	18.0
RXN1G-377	16.099999999999998
RXN1G-384	44.66
RXN1G-395	16.099999999999998
RXN1G-396	16.099999999999998
RXN1G-408	44.66
RXN1G-409	44.66
RXN1G-420	16.099999999999998
RXN1G-424	18.0
RXN1G-425	16.099999999999998
RXN1G-4355	2.34
RXN1G-440	16.099999999999998
RXN1G-445	2.34
RXN1G-464	16.099999999999998
RXN1G-468	16.099999999999998
RXN1G-469	44.66
RXN1G-471	16.099999999999998
RXN1G-481	44.66
RXN1G-488	16.099999999999998
RXN1G-499	2.34
RXN1G-508	44.66
RXN1G-509	16.099999999999998
RXN1G-517	16.099999999999998
RXN1G-526	16.099999999999998
RXN1G-554	16.099999999999998
RXN1G-557	18.0
RXN1G-580	18.0
RXN1G-582	18.0
RXN1G-607	16.099999999999998
RXN1G-613	44.66
RXN1G-617	44.66
RXN1G-637	44.66
RXN1G-645	16.099999999999998
RXN1G-648	16.099999999999998
RXN1G-660	18.0
RXN1G-679	16.099999999999998
RXN1G-686	16.099999999999998
RXN1G-717	44.66
RXN1G-72	44.66
RXN1G-760	16.099999999999998
RXN1G-79	18.0
RXN1G-818	18.0
RXN1G-820	16.099999999999998
RXN1G-840	2.34
RXN1G-853	44.66
RXN1G-881	44.66
RXN1G-883	18.0
RXN1G-884	16.099999999999998
RXN1G-89	18.0
RXN1G-912	16.099999999999998
RXN1G-915	16.099999999999998
RXN1G-94	18.0
RXN1G-951	44.66
RXN1G-962	16.099999999999998
RXN66-521	25.060000000000002
RXN66-532	14.93
RXN6666-5	6.5
S-ADENMETSYN-RXN	16.13
SAICARSYN-RXN	14.93
SAMDECARB-RXN	7.26
SERINE--TRNA-LIGASE-RXN	14.93
SERINE-O-ACETTRAN-RXN	16.099999999999998
SHIKIMATE-5-DEHYDROGENASE-RXN	24.42
SHIKIMATE-KINASE-RXN	20.78
SPERMIDINESYN-RXN	9.33
SUCCCOASYN-RXN	2.34
SUCCDIAMINOPIMDESUCC-RXN	13.52
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4.15
SUCCINYLDIAMINOPIMTRANS-RXN	13.76
SUCROSE-PHOSPHORYLASE-RXN	2.0700000000000003
SULFATE-ADENYLYLTRANS-RXN	2.34
TAGAALDOL-RXN	1.26
TEICHOICSYN2-RXN	7.76
TEICHOICSYN4-RXN	6.26
TETRAACYLDISACC4KIN-RXN	1.17
THI-P-KIN-RXN	1.17
THI-P-SYN-RXN	13.74
THIAZOLSYN2-RXN	4.5
THIAZOLSYN3-RXN	9.33
THREODEHYD-RXN	1.17
THREONINE--TRNA-LIGASE-RXN	14.93
THREONINE-ALDOLASE-RXN	13.12
THRESYN-RXN	14.93
THYKI-RXN	1.17
THYM-PHOSPH-RXN	1.81
THYMIDYLATESYN-RXN	7.67
TIGLYLCOA-HYDROXY-RXN	11.69
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13.76
TRANSALDOL-RXN	7.43
TRIOSEPISOMERIZATION-RXN	20.23
TRYPTOPHAN--TRNA-LIGASE-RXN	14.93
TYROSINE--TRNA-LIGASE-RXN	14.93
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.23
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.23
UDP-NACMUR-ALA-LIG-RXN	14.93
UDP-NACMURALA-GLU-LIG-RXN	14.93
UDP-NACMURALGLDAPAALIG-RXN	14.93
UDP-NACMURALGLDAPLIG-RXN	16.13
UDPGLCNACEPIM-RXN	9.84
UDPGLUCEPIM-RXN	28.570000000000004
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.34
UDPKIN-RXN	2.43
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.34
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	27.430000000000003
UDPNACETYLMURAMATEDEHYDROG-RXN	14.93
UDPREDUCT-RXN	6.57
UGD-RXN	14.81
URA-PHOSPH-RXN	14.93
URACIL-PRIBOSYLTRANS-RXN	16.189999999999998
URIDINEKIN-RXN	17.3
UROCANATE-HYDRATASE-RXN	6.56
UROGENDECARBOX-RXN	7.43
UROGENIIISYN-RXN	13.12
URPHOS-RXN	14.93
VALINE--TRNA-LIGASE-RXN	14.93
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2.0700000000000003
XANTHOSINEPHOSPHORY-RXN	14.93
XMPXAN-RXN	4.15
XYLISOM-RXN	2.98
XYLULOKIN-RXN	17.0
