1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	16.93
1.1.1.261-RXN	4.33
1.1.1.271-RXN	4.91
1.1.1.39-RXN	9.5
1.18.1.2-RXN	10.98
1.2.1.2-RXN	1.05
1.2.7.4-RXN	1.05
1.3.1.54-RXN	2.98
1.5.1.20-RXN	13.77
1.8.4.8-RXN	1.93
1.8.5.2-RXN	4.44
1TRANSKETO-RXN	23.4
2-DEHYDROPANTOATE-REDUCT-RXN	9.37
2-ISOPROPYLMALATESYN-RXN	13.929999999999998
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.8599999999999985
2-OXOBUTYRATE-SYNTHASE-RXN	23.13
2-OXOGLUTARATE-SYNTHASE-RXN	43.92
2.1.1.130-RXN	5.94
2.1.1.131-RXN	4.8599999999999985
2.1.1.133-RXN	5.909999999999998
2.1.1.151-RXN	5.94
2.3.1.157-RXN	6.93
2.3.1.179-RXN	16.26
2.3.1.180-RXN	16.26
2.4.1.129-RXN	3.46
2.5.1.19-RXN	12.88
2.5.1.39-RXN	1.05
2.5.1.64-RXN	3.38
2.7.1.148-RXN	12.88
2.7.7.13-RXN	15.6
2.7.7.33-RXN	4.91
2.7.7.39-RXN	2.93
2.7.7.60-RXN	17.790000000000006
2.7.9.3-RXN	1.39
2.8.1.6-RXN	11.489999999999998
2.8.3.9-RXN	2.78
2PGADEHYDRAT-RXN	12.88
2TRANSKETO-RXN	23.4
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.35
3-DEHYDROQUINATE-DEHYDRATASE-RXN	12.88
3-DEHYDROQUINATE-SYNTHASE-RXN	12.88
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14.78
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.05
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.05
3-OXOACYL-ACP-REDUCT-RXN	32.16
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.8
3-OXOACYL-ACP-SYNTH-RXN	3.8
3.1.2.21-RXN	1.04
3.1.26.5-RXN	12.88
3.2.1.78-RXN	10.14
3PGAREARR-RXN	33.760000000000005
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.870000000000003
4.1.1.81-RXN	5.499999999999999
4.2.1.58-RXN	14.78
4.2.1.59-RXN	14.78
4.2.1.61-RXN	14.78
4.2.2.21-RXN	3.8
4.2.2.3-RXN	1.9
4.2.2.5-RXN	5.279999999999999
4.2.2.7-RXN	3.38
4.99.1.3-RXN	4.449999999999998
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.05
5-FORMYL-THF-CYCLO-LIGASE-RXN	14.86
5.1.3.23-RXN	1.48
5.3.1.17-RXN	6.82
5.3.1.23-RXN	4.95
5.4.1.2-RXN	4.8599999999999985
5.4.2.10-RXN	11.43
6.3.2.10-RXN	12.88
6PFRUCTPHOS-RXN	39.39
6PGLUCONOLACT-RXN	5.95
7KAPSYN-RXN	6.76
ACETALD-DEHYDROG-RXN	4.65
ACETATEKIN-RXN	12.88
ACETOLACTREDUCTOISOM-RXN	10.95
ACETOLACTSYN-RXN	36.33
ACETOOHBUTREDUCTOISOM-RXN	10.95
ACETOOHBUTSYN-RXN	36.33
ACETYL-COA-ACETYLTRANSFER-RXN	4.31
ACETYL-COA-CARBOXYLTRANSFER-RXN	30.72
ACETYLGLUTKIN-RXN	12.88
ACETYLHOMOSER-CYS-RXN	30.62
ACETYLORNDEACET-RXN	3.38
ACETYLORNTRANSAM-RXN	12.88
ACNEULY-RXN	9.68
ACSERLY-RXN	25.910000000000004
ACYLCOASYN-RXN	18.06
ADCLY-RXN	3.38
ADDALT-RXN	1.48
ADENODEAMIN-RXN	1.48
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.01
ADENPHOSPHOR-RXN	12.88
ADENYL-KIN-RXN	12.88
ADENYLOSUCCINATE-SYNTHASE-RXN	14.81
ADENYLYLSULFKIN-RXN	3.38
ADOMET-DMK-METHYLTRANSFER-RXN	4.8599999999999985
ADPREDUCT-RXN	5.54
AGMATIN-RXN	4.77
AGMATINE-DEIMINASE-RXN	2.52
AICARSYN-RXN	12.88
AICARTRANSFORM-RXN	16.26
AIRS-RXN	12.88
AKBLIG-RXN	3.38
ALANINE--TRNA-LIGASE-RXN	14.269999999999998
ALARACECAT-RXN	16.91
ALCOHOL-DEHYDROG-RXN	14.97
ALDOSE-1-EPIMERASE-RXN	20.07
ALDOSE1EPIM-RXN	20.07
ALTRO-OXIDOREDUCT-RXN	4.92
ALTRODEHYDRAT-RXN	6.31
AMP-DEPHOSPHORYLATION-RXN	8.659999999999998
AMPSYN-RXN	12.88
AMYLOMALT-RXN	12.88
ANTHRANSYN-RXN	22.24
ARABISOM-RXN	8.739999999999998
ARGDECARBOX-RXN	3.38
ARGINASE-RXN	2.96
ARGININE--TRNA-LIGASE-RXN	12.88
ARGSUCCINLYA-RXN	12.88
ARGSUCCINSYN-RXN	12.88
ASNSYNA-RXN	14.8
ASPAMINOTRANS-RXN	13.16
ASPARAGHYD-RXN	12.8
ASPARAGINE--TRNA-LIGASE-RXN	13.32
ASPARTASE-RXN	1.9
ASPARTATE--TRNA-LIGASE-RXN	16.560000000000002
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.88
ASPARTATEKIN-RXN	21.8
ASPCARBTRANS-RXN	12.88
ASPDECARBOX-RXN	6.35
ATPPHOSPHORIBOSYLTRANS-RXN	12.88
ATPSYN-RXN	41.56999999999999
BETA-GLUCURONID-RXN	1.9
BETA-PHOSPHOGLUCOMUTASE-RXN	2.93
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	12.88
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	12.88
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	12.88
BTUR2-RXN	11.84
BUTYRATE-KINASE-RXN	4.82
BUTYRYL-COA-DEHYDROGENASE-RXN	1.39
CARBAMATE-KINASE-RXN	3.62
CARBPSYN-RXN	45.56999999999999
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.91
CDPDIGLYSYN-RXN	14.78
CDPKIN-RXN	4.8599999999999985
CDPREDUCT-RXN	5.54
CHORISMATE-SYNTHASE-RXN	14.81
CHORISMATEMUT-RXN	21.33
CITSYN-RXN	18.35
COBALAMIN5PSYN-RXN	8.84
COBALAMINSYN-RXN	8.84
COBINAMIDEKIN-RXN	10.77
COBINPGUANYLYLTRANS-RXN	10.77
CPM-KDOSYNTH-RXN	4.8599999999999985
CREATININASE-RXN	1.9
CTPSYN-RXN	12.88
CYSTEINE--TRNA-LIGASE-RXN	12.88
CYTIDEAM-RXN	13.91
CYTIDEAM2-RXN	13.91
CYTIKIN-RXN	17.05
D-PPENTOMUT-RXN	2.5700000000000003
DADPKIN-RXN	4.8599999999999985
DAHPSYN-RXN	13.59
DALADALALIG-RXN	15.920000000000002
DAPASYN-RXN	4.8599999999999985
DARAB5PISOM-RXN	3.38
DCDPKIN-RXN	4.8599999999999985
DCMP-DEAMINASE-RXN	12.88
DCTP-DEAM-RXN	1.93
DEOXYADENPHOSPHOR-RXN	12.88
DEOXYGLUCONOKIN-RXN	10.0
DEOXYGUANPHOSPHOR-RXN	12.88
DEOXYINOPHOSPHOR-RXN	12.88
DEOXYRIBOSE-P-ALD-RXN	12.46
DEPHOSPHOCOAKIN-RXN	12.88
DETHIOBIOTIN-SYN-RXN	3.38
DGDPKIN-RXN	4.8599999999999985
DIAMINOPIMDECARB-RXN	13.92
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11.489999999999998
DIAMINOPIMEPIM-RXN	12.88
DIHYDRODIPICSYN-RXN	14.96
DIHYDROFOLATEREDUCT-RXN	10.72
DIHYDROFOLATESYNTH-RXN	18.33
DIHYDROOROT-RXN	15.82
DIHYDROPYRIMIDINASE-RXN	1.39
DIHYDROXYISOVALDEHYDRAT-RXN	12.43
DIHYDROXYMETVALDEHYDRAT-RXN	12.43
DIMETHUROPORDEHYDROG-RXN	3.62
DIOHBUTANONEPSYN-RXN	8.879999999999997
DLACTDEHYDROGNAD-RXN	8.370000000000001
DMBPPRIBOSYLTRANS-RXN	5.3599999999999985
DMK-RXN	3.38
DTDPDEHYDRHAMEPIM-RXN	16.8
DTDPDEHYRHAMREDUCT-RXN	16.8
DTDPGLUCDEHYDRAT-RXN	14.24
DTDPGLUCOSEPP-RXN	12.31
DTDPKIN-RXN	4.8599999999999985
DTMPKI-RXN	5.0
DUDPKIN-RXN	4.8599999999999985
DURIDKI-RXN	2.4
DUTP-PYROP-RXN	12.88
DXPREDISOM-RXN	12.88
DXS-RXN	19.2
ENOYL-ACP-REDUCT-NADH-RXN	16.26
ENOYL-ACP-REDUCT-NADPH-RXN	3.38
ENOYL-COA-HYDRAT-RXN	9.619999999999996
ENTDB-RXN	1.05
ERYTHRON4PDEHYDROG-RXN	3.38
F16ALDOLASE-RXN	21.22
F16BDEPHOS-RXN	10.04
FADSYN-RXN	12.88
FARNESYLTRANSTRANSFERASE-RXN	12.88
FGAMSYN-RXN	15.409999999999998
FMNREDUCT-RXN	1.03
FORMATETHFLIG-RXN	12.88
FORMYLTHFDEFORMYL-RXN	1.9
FPPSYN-RXN	12.88
FRUCTOKINASE-RXN	19.1
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.39
FUCISOM-RXN	1.9
FUCPALDOL-RXN	5.08
FUMHYDR-RXN	20.48
GALACTOKIN-RXN	11.489999999999998
GALACTURIDYLYLTRANS-RXN	6.1800000000000015
GALACTUROISOM-RXN	4.92
GALPMUT-RXN	3.96
GAPOXNPHOSPHN-RXN	12.88
GART-RXN	14.78
GDPKIN-RXN	4.8599999999999985
GDPMANDEHYDRA-RXN	10.22
GDPPYPHOSKIN-RXN	27.21
GDPREDUCT-RXN	5.54
GLCNACPTRANS-RXN	1.39
GLU6PDEHYDROG-RXN	3.38
GLUC1PADENYLTRANS-RXN	20.0
GLUC1PURIDYLTRANS-RXN	2.16
GLUCOKIN-RXN	22.59
GLUCONATE-5-DEHYDROGENASE-RXN	6.31
GLUCOSAMINE-6-P-DEAMIN-RXN	15.13
GLUCUROISOM-RXN	4.92
GLURS-RXN	14.269999999999998
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.32
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5.95
GLUTAMATE-SYNTHASE-NADH-RXN	27.68
GLUTAMATESYN-RXN	27.68
GLUTAMINE--TRNA-LIGASE-RXN	8.389999999999999
GLUTAMINESYN-RXN	38.52
GLUTDEHYD-RXN	16.26
GLUTRACE-RXN	9.499999999999998
GLUTRNAREDUCT-RXN	2.08
GLY3KIN-RXN	8.93
GLYC3PDEHYDROGBIOSYN-RXN	12.88
GLYCERATE-DEHYDROGENASE-RXN	10.349999999999998
GLYCINE--TRNA-LIGASE-RXN	14.36
GLYCOGEN-BRANCH-RXN	18.33
GLYCOGENSYN-RXN	16.26
GLYCOLALD-DEHYDROG-RXN	1.48
GLYCOLALDREDUCT-RXN	6.0299999999999985
GLYCOPHOSPHORYL-RXN	21.84
GLYOHMETRANS-RXN	13.91
GLYOXI-RXN	10.840000000000002
GLYRIBONUCSYN-RXN	12.88
GMP-SYN-GLUT-RXN	16.26
GPH-RXN	37.23
GPPSYN-RXN	12.88
GSAAMINOTRANS-RXN	2.58
GTP-CYCLOHYDRO-I-RXN	10.31
GTP-CYCLOHYDRO-II-RXN	7.399999999999999
GTPPYPHOSKIN-RXN	27.21
GUANINE-DEAMINASE-RXN	3.41
GUANYL-KIN-RXN	12.38
H2NEOPTERINALDOL-RXN	8.83
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.21
H2PTEROATESYNTH-RXN	8.83
HEMN-RXN	26.26
HISTAMINOTRANS-RXN	14.78
HISTCYCLOHYD-RXN	11.84
HISTIDINE--TRNA-LIGASE-RXN	12.88
HISTIDINE-AMMONIA-LYASE-RXN	5.2799999999999985
HISTIDPHOS-RXN	22.02
HISTPRATPHYD-RXN	13.27
HOMOCYSMET-RXN	4.42
HOMOCYSMETB12-RXN	15.4
HOMOSERDEHYDROG-RXN	12.88
HOMOSERKIN-RXN	8.47
HOMSUCTRAN-RXN	12.88
HYPOXANPRIBOSYLTRAN-RXN	12.88
IGPSYN-RXN	11.77
IMIDAZOLONEPROPIONASE-RXN	3.38
IMIDPHOSDEHYD-RXN	12.88
IMP-DEHYDROG-RXN	14.36
IMPCYCLOHYDROLASE-RXN	16.26
INOPHOSPHOR-RXN	12.88
ISOCHORSYN-RXN	3.38
ISOCITDEH-RXN	12.88
ISOLEUCINE--TRNA-LIGASE-RXN	12.88
ISPH2-RXN	15.45
KDO-8PPHOSPHAT-RXN	3.38
KDO-8PSYNTH-RXN	3.38
KDOTRANS-RXN	3.38
KDOTRANS2-RXN	3.38
KDPGALDOL-RXN	7.3599999999999985
L-ASPARTATE-OXID-RXN	11.35
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	15.26
L-LACTATE-DEHYDROGENASE-RXN	8.47
LACTALDDEHYDROG-RXN	1.48
LACTALDREDUCT-RXN	6.0299999999999985
LAUROYLACYLTRAN-RXN	3.38
LEUCINE--TRNA-LIGASE-RXN	12.88
LIPIDADISACCHARIDESYNTH-RXN	3.38
LIPIDXSYNTHESIS-RXN	3.38
LUMAZINESYN-RXN	7.399999999999999
LYSDECARBOX-RXN	1.45
LYSINE--TRNA-LIGASE-RXN	12.88
LYSINE-23-AMINOMUTASE-RXN	3.38
MALATE-DEH-RXN	6.76
MALIC-NADP-RXN	3.38
MALONYL-COA-ACP-TRANSACYL-RXN	12.88
MANNONDEHYDRAT-RXN	6.82
MANNONOXIDOREDUCT-RXN	0.5
MANNPISOM-RXN	10.85
METHANOL-DEHYDROGENASE-RXN	14.97
METHENYLTHFCYCLOHYDRO-RXN	12.88
METHIONINE--TRNA-LIGASE-RXN	16.26
METHYLACETOACETYLCOATHIOL-RXN	4.31
METHYLACYLYLCOA-HYDROXY-RXN	9.619999999999996
METHYLENETHFDEHYDROG-NADP-RXN	12.88
METHYLMALONYL-COA-EPIM-RXN	4.41
METHYLMALONYL-COA-MUT-RXN	8.239999999999998
MHPELY-RXN	5.9
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.38
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.9
N-ACETYLGLUTPREDUCT-RXN	12.88
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.5
N-ACETYLTRANSFER-RXN	9.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4.42
NACGLCTRANS-RXN	12.88
NAD-SYNTH-GLN-RXN	12.91
NAD-SYNTH-NH3-RXN	1.93
NADH-DEHYDROG-A-RXN	30.72
NADPYROPHOSPHAT-RXN	10.329999999999998
NAG1P-URIDYLTRANS-RXN	11.84
NAG6PDEACET-RXN	15.13
NANE-RXN	1.53
NAPHTHOATE-SYN-RXN	3.38
NICONUCADENYLYLTRAN-RXN	12.88
NICOTINATEPRIBOSYLTRANS-RXN	11.4
NMNAMIDOHYDRO-RXN	12.38
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.38
OHMETHYLBILANESYN-RXN	3.12
OHMETPYRKIN-RXN	11.85
ORNCARBAMTRANSFER-RXN	9.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.48
OROPRIBTRANS-RXN	13.91
OROTPDECARB-RXN	12.88
OXALODECARB-RXN	43.5
P-PANTOCYSDECARB-RXN	13.86
P-PANTOCYSLIG-RXN	13.86
PABASYN-RXN	3.38
PANTEPADENYLYLTRAN-RXN	12.88
PANTOATE-BETA-ALANINE-LIG-RXN	6.35
PANTOTHENATE-KIN-RXN	15.749999999999998
PDXJ-RXN	3.38
PEPCARBOXYKIN-RXN	5.95
PEPDEPHOS-RXN	12.88
PGLUCISOM-RXN	15.839999999999998
PGLYCDEHYDROG-RXN	15.38
PGPPHOSPHA-RXN	1.9
PHENYLALANINE--TRNA-LIGASE-RXN	25.76
PHOSACETYLTRANS-RXN	13.91
PHOSGLYPHOS-RXN	12.88
PHOSMANMUT-RXN	4.43
PHOSNACMURPENTATRANS-RXN	12.88
PHOSPHAGLYPSYN-RXN	11.4
PHOSPHASERDECARB-RXN	5.3100000000000005
PHOSPHASERSYN-RXN	6.760000000000002
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3.43
PHOSPHOGLUCMUT-RXN	14.81
PHOSPHOKETOLASE-RXN	1.39
PHOSPHOLIPASE-A1-RXN	1.48
PHOSPHOLIPASE-A2-RXN	1.48
PMPOXI-RXN	1.9
PNKIN-RXN	14.36
PNPOXI-RXN	1.9
PORPHOBILSYNTH-RXN	2.08
PPENTOMUT-RXN	2.5700000000000003
PPPGPPHYDRO-RXN	2.58
PRAISOM-RXN	12.53
PREPHENATEDEHYDRAT-RXN	12.88
PREPHENATEDEHYDROG-RXN	11.4
PRIBFAICARPISOM-RXN	12.88
PROLINE--TRNA-LIGASE-RXN	12.88
PROPIONYL-COA-CARBOXY-RXN	5.2799999999999985
PROTOPORGENOXI-RXN	1.48
PRPPAMIDOTRANS-RXN	24.04
PRPPSYN-RXN	14.41
PRTRANS-RXN	10.38
PSERTRANSAM-RXN	12.88
PSERTRANSAMPYR-RXN	12.88
PYRAMKIN-RXN	14.36
PYRIDOXKIN-RXN	14.36
PYRIMSYN1-RXN	8.85
PYRIMSYN3-RXN	11.85
PYRROLINECARBREDUCT-RXN	14.78
PYRUFLAVREDUCT-RXN	23.13
PYRUVATE-CARBOXYLASE-RXN	8.15
PYRUVFORMLY-RXN	17.439999999999998
QUINOLINATE-SYNTHA-RXN	8.85
QUINOPRIBOTRANS-RXN	9.96
R-2-METHYLMALATE-DEHYDRATASE-RXN	26.26
R11-RXN	2.78
R222-RXN	3.46
R223-RXN	18.06
R229-RXN	1.48
R341-RXN	5.999999999999999
R344-RXN	11.84
R345-RXN	8.84
R601-RXN	11.19
RFFTRANS-RXN	3.46
RHAMNISOM-RXN	4.42
RHAMNULOKIN-RXN	7.35
RHAMNULPALDOL-RXN	4.42
RIB5PISOM-RXN	17.3
RIBAZOLEPHOSPHAT-RXN	13.330000000000002
RIBOFLAVIN-SYN-RXN	7.399999999999999
RIBOFLAVINKIN-RXN	12.88
RIBOFLAVINSYNDEAM-RXN	7.399999999999999
RIBOFLAVINSYNREDUC-RXN	7.399999999999999
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5.54
RIBOSYLHOMOCYSTEINASE-RXN	9.010000000000002
RIBULP3EPIM-RXN	13.38
RIBULPEPIM-RXN	7.920000000000001
RXN-10002	1.53
RXN-10059	3.8
RXN-10060	32.16
RXN-10061	14.78
RXN-10062	16.26
RXN-10462	22.04
RXN-10654	3.8
RXN-10655	32.16
RXN-10656	14.78
RXN-10657	16.26
RXN-10658	3.8
RXN-10659	32.16
RXN-10660	14.78
RXN-10661	16.26
RXN-10819	22.33
RXN-11029	12.88
RXN-11065	58.19000000000001
RXN-11244	9.619999999999996
RXN-11291	3.46
RXN-11319	12.31
RXN-11323	3.38
RXN-11326	3.38
RXN-11327	3.38
RXN-11342	1.39
RXN-11344	1.39
RXN-11346	12.88
RXN-11347	12.88
RXN-11348	3.46
RXN-11350	3.46
RXN-11351	58.19000000000001
RXN-11363	2.96
RXN-11364	3.38
RXN-11365	2.51
RXN-11474	3.8
RXN-11475	3.38
RXN-11476	32.16
RXN-11477	14.78
RXN-11478	16.26
RXN-11479	3.8
RXN-11480	32.16
RXN-11481	14.78
RXN-11482	16.26
RXN-11483	5.2799999999999985
RXN-11484	6.76
RXN-11572	5.279999999999999
RXN-11615	3.8
RXN-11737	13.16
RXN-11832	21.010000000000005
RXN-12002	33.89000000000001
RXN-12093	7.8
RXN-12104	1.48
RXN-12171	21.84
RXN-12177	2.4
RXN-12193	12.88
RXN-12588	31.69
RXN-12610	16.31
RXN-12611	16.31
RXN-12627	1.03
RXN-12720	6.76
RXN-12726	25.910000000000004
RXN-12729	18.83
RXN-12730	4.42
RXN-12977	3.38
RXN-13198	14.97
RXN-13589	1.48
RXN-13614	18.06
RXN-13616	9.619999999999996
RXN-13720	15.839999999999998
RXN-1381	22.04
RXN-14014	12.88
RXN-14025	8.659999999999998
RXN-14026	8.659999999999998
RXN-14148	1.9
RXN-14371	18.33
RXN-14372	18.33
RXN-14517	12.88
RXN-1461	6.0
RXN-14970	11.19
RXN-14971	11.19
RXN-15005	12.88
RXN-15006	12.88
RXN-15007	12.88
RXN-15127	12.88
RXN-15202	6.760000000000002
RXN-15513	7.209999999999999
RXN-15521	3.46
RXN-15635	6.35
RXN-15733	12.21
RXN-15734	8.77
RXN-15878	12.88
RXN-15889	1.05
RXN-16024	22.04
RXN-16067	16.93
RXN-16165	16.26
RXN-1623	16.93
RXN-16380	18.06
RXN-16391	4.41
RXN-16393	18.06
RXN-16615	3.8
RXN-16616	32.16
RXN-16619	14.78
RXN-16620	16.26
RXN-16621	3.8
RXN-16622	32.16
RXN-16623	14.78
RXN-16624	16.26
RXN-16625	3.8
RXN-16626	32.16
RXN-16627	14.78
RXN-16628	16.26
RXN-16629	3.8
RXN-16630	32.16
RXN-16631	14.78
RXN-16632	16.26
RXN-16649	58.19000000000001
RXN-16650	3.46
RXN-16659	58.19000000000001
RXN-16664	1.9
RXN-1685	25.97
RXN-3341	3.38
RXN-3443	3.46
RXN-5841	8.659999999999998
RXN-6182	15.839999999999998
RXN-6261	8.84
RXN-7609	8.659999999999998
RXN-7614	3.38
RXN-7657	14.97
RXN-7682	2.44
RXN-7700	14.97
RXN-7737	14.06
RXN-7743	3.38
RXN-7913	21.010000000000005
RXN-7933	3.38
RXN-8340	2.1
RXN-8348	1.05
RXN-8529	0.5
RXN-8762	5.909999999999998
RXN-8763	4.8599999999999985
RXN-8764	9.3
RXN-8765	2.98
RXN-8768	4.8599999999999985
RXN-8769	5.999999999999999
RXN-8770	13.330000000000002
RXN-8850	4.42
RXN-8890	1.39
RXN-8953	1.0
RXN-8975	12.88
RXN-8976	12.88
RXN-8992	3.38
RXN-8999	12.88
RXN-9023	12.88
RXN-9025	21.84
RXN-9190	3.38
RXN-9191	4.8599999999999985
RXN-9204	3.38
RXN-9205	4.8599999999999985
RXN-9217	3.38
RXN-9220	4.8599999999999985
RXN-9222	1.05
RXN-9223	1.05
RXN-9227	4.8599999999999985
RXN-9230	1.05
RXN-9231	1.05
RXN-9235	4.8599999999999985
RXN-9238	1.05
RXN-9242	4.8599999999999985
RXN-9358	3.38
RXN-9359	3.38
RXN-9360	3.38
RXN-9361	4.8599999999999985
RXN-9362	4.8599999999999985
RXN-9363	4.8599999999999985
RXN-9365	3.38
RXN-9366	4.8599999999999985
RXN-9380	11.44
RXN-9514	32.16
RXN-9516	3.8
RXN-9518	32.16
RXN-9520	14.78
RXN-9523	3.8
RXN-9524	32.16
RXN-9527	3.8
RXN-9528	32.16
RXN-9531	3.8
RXN-9532	32.16
RXN-9533	14.78
RXN-9535	3.8
RXN-9536	32.16
RXN-9537	14.78
RXN-9539	3.8
RXN-9540	32.16
RXN-9556	32.16
RXN-9557	14.78
RXN-9558	16.26
RXN-9623	18.06
RXN-9632	3.8
RXN-9633	32.16
RXN-9634	14.78
RXN-9635	16.26
RXN-9655	14.78
RXN-9657	16.26
RXN-9658	16.26
RXN-9659	16.26
RXN-9660	16.26
RXN-9661	16.26
RXN-9662	16.26
RXN-9663	16.26
RXN-9789	1.93
RXN-9952	3.38
RXN-9990	2.03
RXN0-1132	9.2
RXN0-1321	12.88
RXN0-1342	16.26
RXN0-1861	1.03
RXN0-1862	1.03
RXN0-2141	3.8
RXN0-2142	32.16
RXN0-2144	14.78
RXN0-2145	16.26
RXN0-2161	12.88
RXN0-302	12.88
RXN0-308	31.69
RXN0-3521	1.53
RXN0-4022	7.8
RXN0-4301	6.81
RXN0-4361	2.51
RXN0-4641	3.38
RXN0-5114	11.169999999999998
RXN0-5182	21.84
RXN0-5183	26.83
RXN0-5199	12.88
RXN0-5224	6.36
RXN0-5225	45.38
RXN0-5226	40.5
RXN0-5227	1.9
RXN0-5306	7.8
RXN0-5507	9.28
RXN0-6259	1.9
RXN0-6480	12.88
RXN0-6481	1.39
RXN0-6482	1.39
RXN0-6513	9.619999999999996
RXN0-6575	4.42
RXN0-6710	4.8599999999999985
RXN0-722	5.54
RXN0-723	15.89
RXN0-724	15.89
RXN0-743	12.88
RXN0-745	15.89
RXN0-746	15.89
RXN0-747	5.54
RXN0-748	5.54
RXN0-882	12.88
RXN0-884	15.45
RXN0-901	2.44
RXN1G-1003	3.8
RXN1G-1004	14.78
RXN1G-1015	16.26
RXN1G-1050	32.16
RXN1G-1053	32.16
RXN1G-1057	16.26
RXN1G-1081	14.78
RXN1G-1084	14.78
RXN1G-1117	16.26
RXN1G-1130	16.26
RXN1G-1212	16.26
RXN1G-1247	32.16
RXN1G-127	14.78
RXN1G-1278	14.78
RXN1G-132	3.8
RXN1G-1325	16.26
RXN1G-138	3.8
RXN1G-163	32.16
RXN1G-171	16.26
RXN1G-172	16.26
RXN1G-182	32.16
RXN1G-184	32.16
RXN1G-188	14.78
RXN1G-193	16.26
RXN1G-196	16.26
RXN1G-202	16.26
RXN1G-203	32.16
RXN1G-210	16.26
RXN1G-214	14.78
RXN1G-218	3.8
RXN1G-220	14.78
RXN1G-236	3.8
RXN1G-240	32.16
RXN1G-248	16.26
RXN1G-252	32.16
RXN1G-26	3.8
RXN1G-260	32.16
RXN1G-262	32.16
RXN1G-266	14.78
RXN1G-27	14.78
RXN1G-276	16.26
RXN1G-279	14.78
RXN1G-285	16.26
RXN1G-287	32.16
RXN1G-294	14.78
RXN1G-299	16.26
RXN1G-306	3.8
RXN1G-308	14.78
RXN1G-309	14.78
RXN1G-32	16.26
RXN1G-320	14.78
RXN1G-324	3.8
RXN1G-334	16.26
RXN1G-337	16.26
RXN1G-339	16.26
RXN1G-349	32.16
RXN1G-355	14.78
RXN1G-358	32.16
RXN1G-363	14.78
RXN1G-364	32.16
RXN1G-368	3.8
RXN1G-37	16.26
RXN1G-374	16.26
RXN1G-377	14.78
RXN1G-384	32.16
RXN1G-395	16.26
RXN1G-396	16.26
RXN1G-408	32.16
RXN1G-409	32.16
RXN1G-420	14.78
RXN1G-424	16.26
RXN1G-425	14.78
RXN1G-4355	5.2799999999999985
RXN1G-440	14.78
RXN1G-445	3.8
RXN1G-464	14.78
RXN1G-468	16.26
RXN1G-469	32.16
RXN1G-471	16.26
RXN1G-481	32.16
RXN1G-488	16.26
RXN1G-499	3.8
RXN1G-508	32.16
RXN1G-509	16.26
RXN1G-517	14.78
RXN1G-526	16.26
RXN1G-554	14.78
RXN1G-557	16.26
RXN1G-580	16.26
RXN1G-582	16.26
RXN1G-607	16.26
RXN1G-613	32.16
RXN1G-617	32.16
RXN1G-637	32.16
RXN1G-645	14.78
RXN1G-648	14.78
RXN1G-660	16.26
RXN1G-679	16.26
RXN1G-686	16.26
RXN1G-717	32.16
RXN1G-72	32.16
RXN1G-760	14.78
RXN1G-79	16.26
RXN1G-818	16.26
RXN1G-820	16.26
RXN1G-840	3.8
RXN1G-853	32.16
RXN1G-881	32.16
RXN1G-883	16.26
RXN1G-884	14.78
RXN1G-89	16.26
RXN1G-912	14.78
RXN1G-915	16.26
RXN1G-94	16.26
RXN1G-951	32.16
RXN1G-962	16.26
RXN66-521	25.97
RXN66-532	14.81
RXN6666-5	3.46
S-ADENMETSYN-RXN	14.269999999999998
SAICARSYN-RXN	12.88
SAMDECARB-RXN	5.54
SERINE--TRNA-LIGASE-RXN	12.88
SERINE-O-ACETTRAN-RXN	19.67
SHIKIMATE-5-DEHYDROGENASE-RXN	14.41
SHIKIMATE-KINASE-RXN	18.83
SPERMIDINESYN-RXN	8.510000000000002
SUCCCOASYN-RXN	6.76
SUCCDIAMINOPIMDESUCC-RXN	6.93
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	11.19
SUCCINYLDIAMINOPIMTRANS-RXN	9.5
SULFATE-ADENYLYLTRANS-RXN	6.76
TEICHOICSYN2-RXN	2.92
TEICHOICSYN4-RXN	1.93
TETRAACYLDISACC4KIN-RXN	3.38
THI-P-KIN-RXN	3.38
THI-P-SYN-RXN	16.31
THIAZOLSYN2-RXN	5.919999999999999
THIAZOLSYN3-RXN	4.65
THREODEHYD-RXN	1.9
THREONINE--TRNA-LIGASE-RXN	12.88
THREONINE-ALDOLASE-RXN	6.85
THRESYN-RXN	12.88
THYKI-RXN	2.4
THYM-PHOSPH-RXN	5.47
THYMIDYLATESYN-RXN	5.8
TIGLYLCOA-HYDROXY-RXN	9.619999999999996
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.55
TRANSALDOL-RXN	5.47
TRIOSEPISOMERIZATION-RXN	13.91
TRYPTOPHAN--TRNA-LIGASE-RXN	12.88
TSA-REDUCT-RXN	1.04
TYROSINE--TRNA-LIGASE-RXN	12.88
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.03
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.53
UDP-NACMUR-ALA-LIG-RXN	12.88
UDP-NACMURALA-GLU-LIG-RXN	12.88
UDP-NACMURALGLDAPAALIG-RXN	12.88
UDP-NACMURALGLDAPLIG-RXN	14.269999999999998
UDPGLCNACEPIM-RXN	19.53
UDPGLUCEPIM-RXN	27.08
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.2799999999999985
UDPKIN-RXN	4.8599999999999985
UDPMANACATRANS-RXN	1.48
UDPMANNACADEHYDROG-RXN	4.44
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.76
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	21.34
UDPNACETYLMURAMATEDEHYDROG-RXN	12.88
UDPREDUCT-RXN	5.54
UGD-RXN	19.51
URA-PHOSPH-RXN	12.879999999999999
URACIL-PRIBOSYLTRANS-RXN	14.81
URIDINEKIN-RXN	17.05
UROCANATE-HYDRATASE-RXN	3.38
UROGENDECARBOX-RXN	9.3
UROGENIIISYN-RXN	7.89
URPHOS-RXN	12.879999999999999
VALINE--TRNA-LIGASE-RXN	12.88
XANTHOSINEPHOSPHORY-RXN	12.88
XMPXAN-RXN	8.659999999999998
XYLISOM-RXN	6.760000000000002
XYLULOKIN-RXN	14.789999999999996
