1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	20.51
1.1.1.136-RXN	1.04
1.1.1.261-RXN	2.5700000000000003
1.1.1.271-RXN	6.879999999999999
1.1.1.39-RXN	12.57
1.18.1.2-RXN	12.57
1.2.1.2-RXN	1.0
1.2.7.4-RXN	1.0
1.3.1.54-RXN	3.63
1.5.1.20-RXN	15.14
1.8.4.8-RXN	1.57
1TRANSKETO-RXN	42.1
2-DEHYDROPANTOATE-REDUCT-RXN	9.95
2-ISOPROPYLMALATESYN-RXN	14.57
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.0
2-OXOBUTYRATE-SYNTHASE-RXN	25.73
2-OXOGLUTARATE-SYNTHASE-RXN	24.36
2.1.1.130-RXN	3.63
2.1.1.131-RXN	5.28
2.1.1.133-RXN	6.28
2.1.1.151-RXN	3.63
2.3.1.157-RXN	5.63
2.3.1.179-RXN	16.150000000000002
2.3.1.180-RXN	14.57
2.4.1.129-RXN	7.93
2.5.1.19-RXN	13.57
2.5.1.39-RXN	1.0
2.5.1.64-RXN	1.0
2.7.1.148-RXN	13.57
2.7.7.13-RXN	14.04
2.7.7.33-RXN	7.939999999999999
2.7.7.39-RXN	1.01
2.7.7.60-RXN	24.13
2.7.9.3-RXN	2.0700000000000003
2.8.1.6-RXN	13.62
2.8.3.9-RXN	2.02
2PGADEHYDRAT-RXN	13.57
2TRANSKETO-RXN	42.1
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.5700000000000003
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.57
3-DEHYDROQUINATE-SYNTHASE-RXN	13.57
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14.57
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.0
3-OXOACYL-ACP-REDUCT-RXN	36.65000000000001
3-OXOACYL-ACP-SYNTH-BASE-RXN	2.0
3-OXOACYL-ACP-SYNTH-RXN	2.0
3.1.26.5-RXN	13.57
3.2.1.78-RXN	7.74
3.5.2.14-RXN	2.12
3PGAREARR-RXN	36.1
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.989999999999998
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.06
4.1.1.81-RXN	3.63
4.2.1.58-RXN	14.57
4.2.1.59-RXN	14.57
4.2.1.61-RXN	14.57
4.2.2.21-RXN	2.0
4.2.2.3-RXN	1.0
4.2.2.5-RXN	2.0
4.2.2.7-RXN	1.0
4.3.1.4-RXN	1.06
4.99.1.3-RXN	2.63
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.57
5.1.3.23-RXN	1.04
5.3.1.17-RXN	2.0
5.3.1.23-RXN	6.25
5.4.1.2-RXN	5.28
5.4.2.10-RXN	14.14
6.3.2.10-RXN	13.57
6PFRUCTPHOS-RXN	46.6
6PGLUCONOLACT-RXN	7.939999999999999
7KAPSYN-RXN	2.0
ACETALD-DEHYDROG-RXN	4.11
ACETATEKIN-RXN	13.57
ACETOLACTREDUCTOISOM-RXN	11.999999999999998
ACETOLACTSYN-RXN	49.98
ACETOOHBUTREDUCTOISOM-RXN	11.999999999999998
ACETOOHBUTSYN-RXN	49.98
ACETYL-COA-ACETYLTRANSFER-RXN	10.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	26.890000000000004
ACETYLGLUTKIN-RXN	13.57
ACETYLHOMOSER-CYS-RXN	28.66
ACETYLORNDEACET-RXN	1.0
ACETYLORNTRANSAM-RXN	13.57
ACNEULY-RXN	8.94
ACSERLY-RXN	23.31
ACYLCOASYN-RXN	7.649999999999999
ADCLY-RXN	1.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	13.62
ADENPHOSPHOR-RXN	13.57
ADENYL-KIN-RXN	13.57
ADENYLOSUCCINATE-SYNTHASE-RXN	15.14
ADENYLYLSULFKIN-RXN	1.0
ADOMET-DMK-METHYLTRANSFER-RXN	1.0
ADPREDUCT-RXN	3.01
AGMATIN-RXN	4.65
AICARSYN-RXN	13.57
AICARTRANSFORM-RXN	14.57
AIRS-RXN	13.57
AKBLIG-RXN	1.0
ALANINE--TRNA-LIGASE-RXN	15.64
ALARACECAT-RXN	22.56
ALCOHOL-DEHYDROG-RXN	14.57
ALDOSE-1-EPIMERASE-RXN	15.61
ALDOSE1EPIM-RXN	15.61
ALTRO-OXIDOREDUCT-RXN	2.64
ALTRODEHYDRAT-RXN	2.64
AMP-DEPHOSPHORYLATION-RXN	4.58
AMPSYN-RXN	13.57
AMYLOMALT-RXN	13.57
ANTHRANSYN-RXN	25.12
ARABISOM-RXN	10.51
ARGDECARBOX-RXN	1.0
ARGININE--TRNA-LIGASE-RXN	13.57
ARGSUCCINLYA-RXN	13.57
ARGSUCCINSYN-RXN	13.57
ARYLFORMAMIDASE-RXN	1.04
ASNSYNA-RXN	13.57
ASPAMINOTRANS-RXN	11.96
ASPARAGHYD-RXN	12.99
ASPARAGINE--TRNA-LIGASE-RXN	13.57
ASPARTASE-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	20.49
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.57
ASPARTATEKIN-RXN	17.630000000000006
ASPCARBTRANS-RXN	13.57
ASPDECARBOX-RXN	2.5700000000000003
ATPPHOSPHORIBOSYLTRANS-RXN	12.51
ATPSYN-RXN	43.41
BETA-GLUCURONID-RXN	1.0
BETA-PHOSPHOGLUCOMUTASE-RXN	5.24
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13.57
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13.57
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13.57
BTUR2-RXN	14.63
BUTYRATE-KINASE-RXN	6.879999999999999
BUTYRYL-COA-DEHYDROGENASE-RXN	3.1100000000000003
CARBAMATE-KINASE-RXN	6.879999999999999
CARBPSYN-RXN	48.15
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.939999999999999
CDPDIGLYSYN-RXN	14.57
CDPKIN-RXN	1.0
CDPREDUCT-RXN	3.01
CHORISMATE-SYNTHASE-RXN	15.14
CHORISMATEMUT-RXN	24.1
CITSYN-RXN	17.130000000000006
COBALAMIN5PSYN-RXN	7.29
COBALAMINSYN-RXN	7.29
COBINAMIDEKIN-RXN	9.920000000000002
COBINPGUANYLYLTRANS-RXN	9.920000000000002
CPM-KDOSYNTH-RXN	2.06
CREATININASE-RXN	1.0
CTPSYN-RXN	13.57
CYSTEINE--TRNA-LIGASE-RXN	13.57
CYTIDEAM-RXN	17.81
CYTIDEAM2-RXN	17.81
CYTIKIN-RXN	16.150000000000002
D-PPENTOMUT-RXN	7.98
DADPKIN-RXN	1.0
DAHPSYN-RXN	18.25
DALADALALIG-RXN	15.14
DAPASYN-RXN	2.06
DARAB5PISOM-RXN	1.0
DCDPKIN-RXN	1.0
DCMP-DEAMINASE-RXN	13.57
DCTP-DEAM-RXN	1.57
DEOXYADENPHOSPHOR-RXN	13.57
DEOXYGLUCONOKIN-RXN	7.389999999999999
DEOXYGUANPHOSPHOR-RXN	13.57
DEOXYINOPHOSPHOR-RXN	13.57
DEOXYRIBOSE-P-ALD-RXN	10.989999999999998
DEPHOSPHOCOAKIN-RXN	12.53
DETHIOBIOTIN-SYN-RXN	2.06
DGDPKIN-RXN	1.0
DIAMINOPIMDECARB-RXN	13.57
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11.52
DIAMINOPIMEPIM-RXN	14.63
DIHYDRODIPICSYN-RXN	22.55
DIHYDROFOLATEREDUCT-RXN	11.53
DIHYDROFOLATESYNTH-RXN	22.03
DIHYDROOROT-RXN	14.57
DIHYDROPYRIMIDINASE-RXN	2.0700000000000003
DIHYDROXYISOVALDEHYDRAT-RXN	11.999999999999998
DIHYDROXYMETVALDEHYDRAT-RXN	11.999999999999998
DIMETHUROPORDEHYDROG-RXN	7.939999999999999
DIOHBUTANONEPSYN-RXN	4.630000000000001
DLACTDEHYDROGNAD-RXN	14.329999999999998
DMBPPRIBOSYLTRANS-RXN	6.29
DMK-RXN	1.0
DTDPDEHYDRHAMEPIM-RXN	14.09
DTDPDEHYRHAMREDUCT-RXN	15.15
DTDPGLUCDEHYDRAT-RXN	15.7
DTDPGLUCOSEPP-RXN	13.09
DTDPKIN-RXN	1.0
DTMPKI-RXN	4.0600000000000005
DUDPKIN-RXN	1.0
DURIDKI-RXN	1.0
DUTP-PYROP-RXN	13.57
DXPREDISOM-RXN	13.57
DXS-RXN	17.150000000000002
ENOYL-ACP-REDUCT-NADH-RXN	14.57
ENOYL-ACP-REDUCT-NADPH-RXN	1.0
ENOYL-COA-HYDRAT-RXN	14.15
ENTDB-RXN	2.06
ERYTHRON4PDEHYDROG-RXN	1.0
F16ALDOLASE-RXN	29.450000000000006
F16BDEPHOS-RXN	10.51
FADSYN-RXN	13.57
FARNESYLTRANSTRANSFERASE-RXN	13.57
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.06
FGAMSYN-RXN	14.57
FMNREDUCT-RXN	5.300000000000002
FORMATETHFLIG-RXN	13.57
FORMYLTHFDEFORMYL-RXN	1.0
FPPSYN-RXN	13.57
FRUCTOKINASE-RXN	13.999999999999998
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.01
FUCISOM-RXN	1.0
FUCPALDOL-RXN	8.93
FUMHYDR-RXN	23.56
GALACTOKIN-RXN	12.56
GALACTURIDYLYLTRANS-RXN	9.99
GALACTUROISOM-RXN	2.64
GALPMUT-RXN	6.94
GAPOXNPHOSPHN-RXN	13.57
GART-RXN	14.57
GDPKIN-RXN	1.0
GDPMANDEHYDRA-RXN	11.03
GDPPYPHOSKIN-RXN	35.3
GDPREDUCT-RXN	3.01
GLCNACPTRANS-RXN	1.01
GLU6PDEHYDROG-RXN	1.0
GLUC1PADENYLTRANS-RXN	25.14
GLUC1PURIDYLTRANS-RXN	2.04
GLUCOKIN-RXN	19.67
GLUCONATE-5-DEHYDROGENASE-RXN	3.65
GLUCOSAMINE-6-P-DEAMIN-RXN	17.919999999999995
GLUCUROISOM-RXN	2.64
GLURS-RXN	15.62
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.64
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	12.57
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.459999999999999
GLUTAMATE-SYNTHASE-NADH-RXN	25.03
GLUTAMATESYN-RXN	25.03
GLUTAMINE--TRNA-LIGASE-RXN	10.989999999999998
GLUTAMINESYN-RXN	41.84
GLUTDEHYD-RXN	14.57
GLUTRACE-RXN	10.989999999999998
GLUTRNAREDUCT-RXN	6.879999999999999
GLY3KIN-RXN	10.51
GLYC3PDEHYDROGBIOSYN-RXN	13.57
GLYCDEH-RXN	1.06
GLYCERATE-DEHYDROGENASE-RXN	12.57
GLYCINE--TRNA-LIGASE-RXN	13.57
GLYCOGEN-BRANCH-RXN	23.09
GLYCOGENSYN-RXN	16.150000000000002
GLYCOLALDREDUCT-RXN	2.64
GLYCOPHOSPHORYL-RXN	24.07
GLYOHMETRANS-RXN	16.75
GLYOXI-RXN	9.36
GLYRIBONUCSYN-RXN	13.57
GMP-SYN-GLUT-RXN	14.57
GPH-RXN	39.27
GPPSYN-RXN	13.57
GSAAMINOTRANS-RXN	6.879999999999999
GTP-CYCLOHYDRO-I-RXN	9.46
GTP-CYCLOHYDRO-II-RXN	4.630000000000001
GTPPYPHOSKIN-RXN	35.3
GUANINE-DEAMINASE-RXN	1.57
GUANYL-KIN-RXN	13.57
H2NEOPTERINALDOL-RXN	9.46
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.46
H2PTEROATESYNTH-RXN	9.46
HEMN-RXN	27.14
HISTAMINOTRANS-RXN	14.57
HISTCYCLOHYD-RXN	12.51
HISTIDINE--TRNA-LIGASE-RXN	13.57
HISTIDINE-AMMONIA-LYASE-RXN	3.06
HISTIDPHOS-RXN	19.750000000000004
HISTPRATPHYD-RXN	15.12
HOMOCYSMET-RXN	2.58
HOMOCYSMETB12-RXN	14.61
HOMOSERDEHYDROG-RXN	13.57
HOMOSERKIN-RXN	5.63
HOMSUCTRAN-RXN	13.57
HYDROG-RXN	1.04
HYPOXANPRIBOSYLTRAN-RXN	13.57
IGPSYN-RXN	13.57
IMIDAZOLONEPROPIONASE-RXN	2.06
IMIDPHOSDEHYD-RXN	12.51
IMP-DEHYDROG-RXN	13.57
IMPCYCLOHYDROLASE-RXN	14.57
INOPHOSPHOR-RXN	13.57
ISOCHORSYN-RXN	1.0
ISOCITDEH-RXN	12.51
ISOLEUCINE--TRNA-LIGASE-RXN	13.57
ISPH2-RXN	19.45
KDGALDOL-RXN	1.06
KDO-8PPHOSPHAT-RXN	1.0
KDO-8PSYNTH-RXN	1.0
KDOTRANS-RXN	1.0
KDOTRANS2-RXN	1.0
KDPGALDOL-RXN	6.77
L-ASPARTATE-OXID-RXN	6.65
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	16.71
L-LACTATE-DEHYDROGENASE-RXN	8.33
LACTALDREDUCT-RXN	2.64
LAUROYLACYLTRAN-RXN	1.0
LEUCINE--TRNA-LIGASE-RXN	13.57
LIPIDADISACCHARIDESYNTH-RXN	1.0
LIPIDXSYNTHESIS-RXN	1.0
LUMAZINESYN-RXN	4.630000000000001
LYSDECARBOX-RXN	1.01
LYSINE--TRNA-LIGASE-RXN	13.57
LYSINE-23-AMINOMUTASE-RXN	1.0
MALATE-DEH-RXN	2.0
MALIC-NADP-RXN	1.0
MALONYL-COA-ACP-TRANSACYL-RXN	13.57
MANNONDEHYDRAT-RXN	3.64
MANNONOXIDOREDUCT-RXN	1.64
MANNPISOM-RXN	7.19
METHANOL-DEHYDROGENASE-RXN	14.57
METHENYLTHFCYCLOHYDRO-RXN	13.57
METHIONINE--TRNA-LIGASE-RXN	16.150000000000002
METHYLACETOACETYLCOATHIOL-RXN	10.0
METHYLACYLYLCOA-HYDROXY-RXN	14.15
METHYLENETHFDEHYDROG-NADP-RXN	13.57
METHYLMALONYL-COA-EPIM-RXN	5.24
METHYLMALONYL-COA-MUT-RXN	2.0
MHPELY-RXN	5.76
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	13.57
N-ACETYLTRANSFER-RXN	12.57
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.0
NACGLCTRANS-RXN	13.57
NAD-SYNTH-GLN-RXN	12.56
NAD-SYNTH-NH3-RXN	1.57
NADH-DEHYDROG-A-RXN	18.14
NADPYROPHOSPHAT-RXN	10.52
NAG1P-URIDYLTRANS-RXN	14.090000000000002
NAG6PDEACET-RXN	16.23
NANE-RXN	6.94
NAPHTHOATE-SYN-RXN	1.0
NICONUCADENYLYLTRAN-RXN	13.57
NICOTINATEPRIBOSYLTRANS-RXN	13.57
NMNAMIDOHYDRO-RXN	13.57
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.0
OHMETHYLBILANESYN-RXN	7.939999999999999
OHMETPYRKIN-RXN	9.33
ORNCARBAMTRANSFER-RXN	12.57
OROPRIBTRANS-RXN	20.51
OROTPDECARB-RXN	13.57
OXALODECARB-RXN	43.83
P-PANTOCYSDECARB-RXN	13.57
P-PANTOCYSLIG-RXN	13.57
PABASYN-RXN	1.0
PANTEPADENYLYLTRAN-RXN	13.57
PANTOATE-BETA-ALANINE-LIG-RXN	2.5700000000000003
PANTOTHENATE-KIN-RXN	14.58
PDXJ-RXN	1.0
PEPCARBOXYKIN-RXN	7.939999999999999
PEPDEPHOS-RXN	13.57
PGLUCISOM-RXN	13.57
PGLYCDEHYDROG-RXN	24.100000000000005
PGPPHOSPHA-RXN	1.0
PHENYLALANINE--TRNA-LIGASE-RXN	27.14
PHOSACETYLTRANS-RXN	18.41
PHOSGLYPHOS-RXN	13.57
PHOSMANMUT-RXN	2.0
PHOSNACMURPENTATRANS-RXN	13.57
PHOSPHAGLYPSYN-RXN	13.57
PHOSPHASERDECARB-RXN	2.5700000000000003
PHOSPHASERSYN-RXN	3.58
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.879999999999999
PHOSPHOGLUCMUT-RXN	15.14
PHOSPHOKETOLASE-RXN	1.01
PMPOXI-RXN	1.0
PNKIN-RXN	14.63
PNPOXI-RXN	1.0
PORPHOBILSYNTH-RXN	6.879999999999999
PPENTOMUT-RXN	7.98
PPPGPPHYDRO-RXN	8.98
PRAISOM-RXN	12.56
PREPHENATEDEHYDRAT-RXN	13.57
PREPHENATEDEHYDROG-RXN	13.57
PRIBFAICARPISOM-RXN	12.51
PROLINE--TRNA-LIGASE-RXN	13.57
PROPIONATE-COA-TRANSFERASE-RXN	2.05
PROPIONYL-COA-CARBOXY-RXN	2.0
PRPPAMIDOTRANS-RXN	25.13
PRPPSYN-RXN	20.51
PRTRANS-RXN	12.56
PSERTRANSAM-RXN	13.57
PSERTRANSAMPYR-RXN	13.57
PYRAMKIN-RXN	14.63
PYRIDOXKIN-RXN	14.63
PYRIMSYN1-RXN	6.6800000000000015
PYRIMSYN3-RXN	9.33
PYRROLINECARBREDUCT-RXN	14.57
PYRUFLAVREDUCT-RXN	25.73
PYRUVATE-CARBOXYLASE-RXN	3.01
PYRUVFORMLY-RXN	22.55
QUINOLINATE-SYNTHA-RXN	4.58
QUINOPRIBOTRANS-RXN	4.58
R-2-METHYLMALATE-DEHYDRATASE-RXN	27.14
R11-RXN	4.07
R222-RXN	5.88
R223-RXN	7.649999999999999
R341-RXN	5.27
R344-RXN	14.63
R345-RXN	7.29
R601-RXN	6.6400000000000015
RFFTRANS-RXN	7.449999999999998
RHAMNISOM-RXN	1.0
RHAMNULOKIN-RXN	7.879999999999999
RHAMNULPALDOL-RXN	1.0
RIB5PISOM-RXN	14.57
RIBAZOLEPHOSPHAT-RXN	10.91
RIBOFLAVIN-SYN-RXN	4.630000000000001
RIBOFLAVINKIN-RXN	13.57
RIBOFLAVINSYNDEAM-RXN	4.630000000000001
RIBOFLAVINSYNREDUC-RXN	4.630000000000001
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3.01
RIBOSYLHOMOCYSTEINASE-RXN	8.89
RIBULP3EPIM-RXN	14.63
RIBULPEPIM-RXN	11.56
RXN-10002	5.88
RXN-10059	2.0
RXN-10060	36.65000000000001
RXN-10061	14.57
RXN-10062	14.57
RXN-10462	26.71
RXN-10654	2.0
RXN-10655	36.65000000000001
RXN-10656	14.57
RXN-10657	14.57
RXN-10658	2.0
RXN-10659	36.65000000000001
RXN-10660	14.57
RXN-10661	14.57
RXN-10819	11.81
RXN-1082	2.12
RXN-11029	13.57
RXN-11065	71.63000000000002
RXN-11244	14.15
RXN-11291	7.93
RXN-11319	9.25
RXN-11323	1.0
RXN-11326	1.0
RXN-11327	1.0
RXN-11346	13.57
RXN-11347	13.57
RXN-11348	7.93
RXN-11350	7.93
RXN-11351	71.63000000000002
RXN-11363	1.06
RXN-11364	2.06
RXN-11365	5.300000000000002
RXN-11474	2.0
RXN-11475	1.0
RXN-11476	36.65000000000001
RXN-11477	14.57
RXN-11478	14.57
RXN-11479	2.0
RXN-11480	36.65000000000001
RXN-11481	14.57
RXN-11482	14.57
RXN-11483	2.0
RXN-11484	2.0
RXN-11572	2.0
RXN-11615	2.0
RXN-11737	11.96
RXN-11832	20.85
RXN-12002	34.42
RXN-12093	3.58
RXN-12171	24.07
RXN-12177	1.0
RXN-12193	13.57
RXN-12588	39.790000000000006
RXN-12610	10.260000000000002
RXN-12611	10.260000000000002
RXN-12627	5.88
RXN-12720	2.0
RXN-12726	23.31
RXN-12729	21.51
RXN-12730	2.58
RXN-12977	1.0
RXN-13198	14.57
RXN-13589	1.04
RXN-13614	7.649999999999999
RXN-13616	14.15
RXN-13720	13.57
RXN-1381	26.71
RXN-14014	13.57
RXN-14025	4.58
RXN-14026	4.58
RXN-14148	1.0
RXN-14371	23.09
RXN-14372	23.09
RXN-14517	13.57
RXN-1461	13.82
RXN-14970	6.6400000000000015
RXN-14971	5.58
RXN-15005	13.57
RXN-15006	13.57
RXN-15007	13.57
RXN-15127	13.57
RXN-15202	3.58
RXN-15513	3.5700000000000003
RXN-15521	7.93
RXN-15635	2.5700000000000003
RXN-15733	10.46
RXN-15734	10.52
RXN-15878	13.57
RXN-15889	2.06
RXN-16024	26.71
RXN-16067	20.51
RXN-16165	16.150000000000002
RXN-1623	20.51
RXN-16380	7.649999999999999
RXN-16391	5.24
RXN-16393	7.649999999999999
RXN-16615	2.0
RXN-16616	36.65000000000001
RXN-16619	14.57
RXN-16620	14.57
RXN-16621	2.0
RXN-16622	36.65000000000001
RXN-16623	14.57
RXN-16624	14.57
RXN-16625	2.0
RXN-16626	36.65000000000001
RXN-16627	14.57
RXN-16628	14.57
RXN-16629	2.0
RXN-16630	36.65000000000001
RXN-16631	14.57
RXN-16632	14.57
RXN-16649	71.63000000000002
RXN-16650	7.93
RXN-16659	71.63000000000002
RXN-16664	2.04
RXN-1685	20.67
RXN-3341	1.0
RXN-3443	5.88
RXN-5841	4.58
RXN-6182	13.57
RXN-6261	7.29
RXN-7566	3.18
RXN-7609	4.58
RXN-7614	1.0
RXN-7657	14.57
RXN-7682	2.01
RXN-7700	14.57
RXN-7737	18.44
RXN-7743	1.0
RXN-7913	20.85
RXN-7929	1.06
RXN-7933	1.0
RXN-8340	4.12
RXN-8348	1.0
RXN-8529	1.06
RXN-8762	6.28
RXN-8763	5.28
RXN-8764	5.28
RXN-8765	3.63
RXN-8768	5.28
RXN-8769	5.27
RXN-8770	10.91
RXN-8850	3.62
RXN-8890	1.01
RXN-8975	13.57
RXN-8976	13.57
RXN-8992	1.0
RXN-8999	13.57
RXN-9023	13.57
RXN-9025	24.07
RXN-9190	1.0
RXN-9191	1.0
RXN-9204	1.0
RXN-9205	1.0
RXN-9217	1.0
RXN-9220	1.0
RXN-9222	1.0
RXN-9223	1.0
RXN-9227	1.0
RXN-9230	1.0
RXN-9231	1.0
RXN-9235	1.0
RXN-9238	1.0
RXN-9242	1.0
RXN-9358	1.0
RXN-9359	1.0
RXN-9360	1.0
RXN-9361	1.0
RXN-9362	1.0
RXN-9363	1.0
RXN-9365	1.0
RXN-9366	1.0
RXN-9380	5.6400000000000015
RXN-9514	36.65000000000001
RXN-9516	2.0
RXN-9518	36.65000000000001
RXN-9520	14.57
RXN-9523	2.0
RXN-9524	36.65000000000001
RXN-9527	2.0
RXN-9528	36.65000000000001
RXN-9531	2.0
RXN-9532	36.65000000000001
RXN-9533	14.57
RXN-9535	2.0
RXN-9536	36.65000000000001
RXN-9537	14.57
RXN-9539	2.0
RXN-9540	36.65000000000001
RXN-9556	36.65000000000001
RXN-9557	14.57
RXN-9558	14.57
RXN-9623	7.649999999999999
RXN-9632	2.0
RXN-9633	36.65000000000001
RXN-9634	14.57
RXN-9635	14.57
RXN-9655	14.57
RXN-9657	14.57
RXN-9658	14.57
RXN-9659	14.57
RXN-9660	14.57
RXN-9661	14.57
RXN-9662	14.57
RXN-9663	14.57
RXN-9789	1.57
RXN-9952	1.0
RXN-9990	5.88
RXN0-1132	4.01
RXN0-1133	2.12
RXN0-1321	13.57
RXN0-1342	14.57
RXN0-1861	4.24
RXN0-1862	4.24
RXN0-2141	2.0
RXN0-2142	36.65000000000001
RXN0-2144	14.57
RXN0-2145	14.57
RXN0-2161	13.57
RXN0-302	13.57
RXN0-308	39.790000000000006
RXN0-3521	5.88
RXN0-4022	3.58
RXN0-4301	9.98
RXN0-4361	5.300000000000002
RXN0-4641	1.0
RXN0-5114	4.59
RXN0-5182	24.07
RXN0-5183	21.88
RXN0-5199	13.57
RXN0-5224	3.5700000000000003
RXN0-5225	47.32000000000001
RXN0-5226	24.24
RXN0-5227	2.04
RXN0-5306	2.0
RXN0-5507	3.58
RXN0-6259	1.0
RXN0-6480	13.57
RXN0-6481	1.01
RXN0-6482	1.01
RXN0-6513	14.15
RXN0-6575	2.58
RXN0-6710	1.0
RXN0-722	3.01
RXN0-723	20.51
RXN0-724	20.51
RXN0-743	13.57
RXN0-745	20.51
RXN0-746	20.51
RXN0-747	3.01
RXN0-748	3.01
RXN0-882	13.57
RXN0-884	19.45
RXN0-901	2.01
RXN1G-1003	2.0
RXN1G-1004	14.57
RXN1G-1015	16.150000000000002
RXN1G-1050	36.65000000000001
RXN1G-1053	36.65000000000001
RXN1G-1057	14.57
RXN1G-1081	14.57
RXN1G-1084	14.57
RXN1G-1117	14.57
RXN1G-1130	14.57
RXN1G-1212	16.150000000000002
RXN1G-1247	36.65000000000001
RXN1G-127	14.57
RXN1G-1278	14.57
RXN1G-132	2.0
RXN1G-1325	14.57
RXN1G-138	2.0
RXN1G-163	36.65000000000001
RXN1G-171	14.57
RXN1G-172	16.150000000000002
RXN1G-182	36.65000000000001
RXN1G-184	36.65000000000001
RXN1G-188	14.57
RXN1G-193	14.57
RXN1G-196	14.57
RXN1G-202	16.150000000000002
RXN1G-203	36.65000000000001
RXN1G-210	14.57
RXN1G-214	14.57
RXN1G-218	2.0
RXN1G-220	14.57
RXN1G-236	2.0
RXN1G-240	36.65000000000001
RXN1G-248	14.57
RXN1G-252	36.65000000000001
RXN1G-2544	1.06
RXN1G-26	2.0
RXN1G-260	36.65000000000001
RXN1G-262	36.65000000000001
RXN1G-266	14.57
RXN1G-27	14.57
RXN1G-276	14.57
RXN1G-279	14.57
RXN1G-285	14.57
RXN1G-287	36.65000000000001
RXN1G-294	14.57
RXN1G-299	14.57
RXN1G-306	2.0
RXN1G-308	14.57
RXN1G-309	14.57
RXN1G-32	16.150000000000002
RXN1G-320	14.57
RXN1G-324	2.0
RXN1G-334	16.150000000000002
RXN1G-337	14.57
RXN1G-339	14.57
RXN1G-349	36.65000000000001
RXN1G-355	14.57
RXN1G-358	36.65000000000001
RXN1G-363	14.57
RXN1G-364	36.65000000000001
RXN1G-3641	1.06
RXN1G-368	2.0
RXN1G-37	14.57
RXN1G-374	16.150000000000002
RXN1G-377	14.57
RXN1G-384	36.65000000000001
RXN1G-395	14.57
RXN1G-396	14.57
RXN1G-408	36.65000000000001
RXN1G-409	36.65000000000001
RXN1G-420	14.57
RXN1G-424	16.150000000000002
RXN1G-425	14.57
RXN1G-4355	2.0
RXN1G-440	14.57
RXN1G-445	2.0
RXN1G-464	14.57
RXN1G-468	14.57
RXN1G-469	36.65000000000001
RXN1G-471	14.57
RXN1G-481	36.65000000000001
RXN1G-488	14.57
RXN1G-499	2.0
RXN1G-508	36.65000000000001
RXN1G-509	14.57
RXN1G-517	14.57
RXN1G-526	14.57
RXN1G-554	14.57
RXN1G-557	16.150000000000002
RXN1G-580	16.150000000000002
RXN1G-582	16.150000000000002
RXN1G-607	14.57
RXN1G-613	36.65000000000001
RXN1G-617	36.65000000000001
RXN1G-637	36.65000000000001
RXN1G-645	14.57
RXN1G-648	14.57
RXN1G-660	16.150000000000002
RXN1G-679	14.57
RXN1G-686	14.57
RXN1G-717	36.65000000000001
RXN1G-72	36.65000000000001
RXN1G-760	14.57
RXN1G-79	16.150000000000002
RXN1G-818	16.150000000000002
RXN1G-820	14.57
RXN1G-840	2.0
RXN1G-853	36.65000000000001
RXN1G-881	36.65000000000001
RXN1G-883	16.150000000000002
RXN1G-884	14.57
RXN1G-89	16.150000000000002
RXN1G-912	14.57
RXN1G-915	14.57
RXN1G-94	16.150000000000002
RXN1G-951	36.65000000000001
RXN1G-962	14.57
RXN66-521	20.67
RXN66-532	15.14
RXN6666-5	5.88
S-ADENMETSYN-RXN	14.58
SAICARSYN-RXN	13.57
SAMDECARB-RXN	4.64
SERINE--TRNA-LIGASE-RXN	13.57
SERINE-O-ACETTRAN-RXN	16.14
SHIKIMATE-5-DEHYDROGENASE-RXN	20.51
SHIKIMATE-KINASE-RXN	22.03
SPERMIDINESYN-RXN	6.21
SUCCCOASYN-RXN	2.0
SUCCDIAMINOPIMDESUCC-RXN	7.75
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.58
SUCCINYLDIAMINOPIMTRANS-RXN	12.57
SULFATE-ADENYLYLTRANS-RXN	2.0
TEICHOICSYN2-RXN	6.8900000000000015
TEICHOICSYN4-RXN	3.67
TETRAACYLDISACC4KIN-RXN	1.0
THI-P-KIN-RXN	1.0
THI-P-SYN-RXN	10.260000000000002
THIAZOLSYN2-RXN	3.5700000000000003
THIAZOLSYN3-RXN	5.12
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	13.57
THREONINE-ALDOLASE-RXN	10.989999999999998
THRESYN-RXN	13.57
THYKI-RXN	1.0
THYM-PHOSPH-RXN	4.62
THYMIDYLATESYN-RXN	7.889999999999999
TIGLYLCOA-HYDROXY-RXN	14.15
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13.57
TRANSALDOL-RXN	3.06
TRIOSEPISOMERIZATION-RXN	17.81
TRYPTOPHAN--TRNA-LIGASE-RXN	13.57
TYROSINE--TRNA-LIGASE-RXN	13.57
UDP-GLUCURONATE-4-EPIMERASE-RXN	4.24
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	5.88
UDP-NACMUR-ALA-LIG-RXN	13.57
UDP-NACMURALA-GLU-LIG-RXN	13.57
UDP-NACMURALGLDAPAALIG-RXN	13.57
UDP-NACMURALGLDAPLIG-RXN	13.57
UDPGLCNACEPIM-RXN	13.51
UDPGLUCEPIM-RXN	26.09
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.0
UDPKIN-RXN	1.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26.14
UDPNACETYLMURAMATEDEHYDROG-RXN	13.57
UDPREDUCT-RXN	3.01
UGD-RXN	15.09
URA-PHOSPH-RXN	13.57
URACIL-PRIBOSYLTRANS-RXN	15.14
URIDINEKIN-RXN	16.150000000000002
UROCANATE-HYDRATASE-RXN	2.06
UROGENDECARBOX-RXN	2.06
UROGENIIISYN-RXN	9.95
URPHOS-RXN	13.57
VALINE--TRNA-LIGASE-RXN	13.57
XANTHOSINEPHOSPHORY-RXN	13.57
XMPXAN-RXN	4.58
XYLISOM-RXN	3.58
XYLULOKIN-RXN	12.57
