1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	21.55
1.1.1.136-RXN	1.0
1.1.1.261-RXN	3.35
1.1.1.271-RXN	6.449999999999998
1.1.1.39-RXN	11.49
1.18.1.2-RXN	11.49
1.3.1.54-RXN	1.39
1.5.1.20-RXN	13.37
1.8.4.8-RXN	1.39
1TRANSKETO-RXN	36.59
2-DEHYDROPANTOATE-REDUCT-RXN	8.99
2-ISOPROPYLMALATESYN-RXN	13.45
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.96
2-OXOBUTYRATE-SYNTHASE-RXN	27.78
2-OXOGLUTARATE-SYNTHASE-RXN	21.32
2.1.1.130-RXN	2.46
2.1.1.131-RXN	3.93
2.1.1.133-RXN	3.93
2.1.1.151-RXN	2.46
2.3.1.157-RXN	4.46
2.3.1.179-RXN	16.98
2.3.1.180-RXN	14.34
2.4.1.129-RXN	9.1
2.5.1.19-RXN	13.45
2.5.1.64-RXN	1.96
2.7.1.148-RXN	13.45
2.7.7.13-RXN	12.66
2.7.7.33-RXN	6.449999999999998
2.7.7.60-RXN	22.47
2.7.9.3-RXN	1.07
2.8.1.6-RXN	14.52
2PGADEHYDRAT-RXN	13.45
2TRANSKETO-RXN	36.59
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.960000000000001
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.45
3-DEHYDROQUINATE-SYNTHASE-RXN	13.45
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16.48
3-OXOACYL-ACP-REDUCT-RXN	38.35
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.92
3-OXOACYL-ACP-SYNTH-RXN	3.92
3.1.2.21-RXN	1.47
3.1.26.5-RXN	13.45
3.2.1.78-RXN	5.24
3PGAREARR-RXN	36.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.55
4.1.1.81-RXN	3.93
4.2.1.58-RXN	16.48
4.2.1.59-RXN	16.48
4.2.1.61-RXN	16.48
4.2.2.21-RXN	3.92
4.2.2.3-RXN	1.96
4.2.2.5-RXN	3.92
4.2.2.7-RXN	1.96
4.99.1.3-RXN	3.93
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.45
5.1.3.23-RXN	1.0
5.3.1.17-RXN	6.46
5.3.1.23-RXN	4.489999999999998
5.4.1.2-RXN	3.93
5.4.2.10-RXN	12.88
6.3.2.10-RXN	13.45
6PFRUCTPHOS-RXN	44.24
6PGLUCONOLACT-RXN	8.99
7KAPSYN-RXN	3.92
ACETALD-DEHYDROG-RXN	5.61
ACETATEKIN-RXN	13.45
ACETOLACTREDUCTOISOM-RXN	12.06
ACETOLACTSYN-RXN	48.05
ACETOOHBUTREDUCTOISOM-RXN	12.06
ACETOOHBUTSYN-RXN	48.05
ACETYL-COA-ACETYLTRANSFER-RXN	6.56
ACETYL-COA-CARBOXYLTRANSFER-RXN	28.34
ACETYLGLUTKIN-RXN	13.45
ACETYLHOMOSER-CYS-RXN	28.29
ACETYLORNDEACET-RXN	1.96
ACETYLORNTRANSAM-RXN	13.45
ACNEULY-RXN	8.41
ACSERLY-RXN	21.72
ACYLCOASYN-RXN	9.31
ADCLY-RXN	1.96
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	13.45
ADENPHOSPHOR-RXN	12.38
ADENYL-KIN-RXN	13.45
ADENYLOSUCCINATE-SYNTHASE-RXN	14.84
ADENYLYLSULFKIN-RXN	1.96
ADOMET-DMK-METHYLTRANSFER-RXN	1.96
ADPREDUCT-RXN	2.96
AGMATIN-RXN	1.39
AGMATINE-DEIMINASE-RXN	1.47
AICARSYN-RXN	13.45
AICARTRANSFORM-RXN	15.41
AIRS-RXN	13.45
AKBLIG-RXN	1.96
ALANINE--TRNA-LIGASE-RXN	13.45
ALARACECAT-RXN	21.01
ALCOHOL-DEHYDROG-RXN	14.92
ALDOSE-1-EPIMERASE-RXN	18.37
ALDOSE1EPIM-RXN	18.37
ALTRO-OXIDOREDUCT-RXN	4.5
ALTRODEHYDRAT-RXN	5.57
AMP-DEPHOSPHORYLATION-RXN	5.31
AMPSYN-RXN	13.45
AMYLOMALT-RXN	13.45
ANTHRANSYN-RXN	24.9
ARABISOM-RXN	10.87
ARGDECARBOX-RXN	1.96
ARGININE--TRNA-LIGASE-RXN	13.45
ARGSUCCINLYA-RXN	13.45
ARGSUCCINSYN-RXN	13.45
ARYLFORMAMIDASE-RXN	2.0700000000000003
ASNSYNA-RXN	10.909999999999998
ASPAMINOTRANS-RXN	12.02
ASPARAGHYD-RXN	15.98
ASPARAGINE--TRNA-LIGASE-RXN	10.909999999999998
ASPARTASE-RXN	1.96
ASPARTATE--TRNA-LIGASE-RXN	22.48
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.45
ASPARTATEKIN-RXN	18.37
ASPCARBTRANS-RXN	13.45
ASPDECARBOX-RXN	5.8900000000000015
ATPPHOSPHORIBOSYLTRANS-RXN	13.45
ATPSYN-RXN	41.82
BETA-GLUCURONID-RXN	1.96
BETA-PHOSPHOGLUCOMUTASE-RXN	6.449999999999998
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13.45
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13.45
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13.45
BTUR2-RXN	11.98
BUTYRATE-KINASE-RXN	6.449999999999998
BUTYRYL-COA-DEHYDROGENASE-RXN	1.0
CARBAMATE-KINASE-RXN	7.0299999999999985
CARBPSYN-RXN	47.12
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.52
CDPDIGLYSYN-RXN	15.41
CDPKIN-RXN	1.96
CDPREDUCT-RXN	2.96
CHORISMATE-SYNTHASE-RXN	14.84
CHORISMATEMUT-RXN	22.87
CITSYN-RXN	17.31
COBALAMIN5PSYN-RXN	3.93
COBALAMINSYN-RXN	3.93
COBINAMIDEKIN-RXN	5.32
COBINPGUANYLYLTRANS-RXN	5.32
CPM-KDOSYNTH-RXN	3.03
CREATININASE-RXN	1.96
CTPSYN-RXN	13.45
CYSTEINE--TRNA-LIGASE-RXN	13.45
CYTIDEAM-RXN	16.87
CYTIDEAM2-RXN	16.87
CYTIKIN-RXN	16.8
D-PPENTOMUT-RXN	8.03
DADPKIN-RXN	1.96
DAHPSYN-RXN	17.02
DALADALALIG-RXN	15.84
DAPASYN-RXN	1.96
DARAB5PISOM-RXN	1.96
DCDPKIN-RXN	1.96
DCMP-DEAMINASE-RXN	13.45
DCTP-DEAM-RXN	1.39
DEOXYADENPHOSPHOR-RXN	12.38
DEOXYGLUCONOKIN-RXN	10.51
DEOXYGUANPHOSPHOR-RXN	12.38
DEOXYINOPHOSPHOR-RXN	12.38
DEOXYRIBOSE-P-ALD-RXN	10.989999999999998
DEPHOSPHOCOAKIN-RXN	12.45
DETHIOBIOTIN-SYN-RXN	1.96
DGDPKIN-RXN	1.96
DIAMINOPIMDECARB-RXN	15.99
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11.38
DIAMINOPIMEPIM-RXN	12.38
DIHYDRODIPICSYN-RXN	18.94
DIHYDROFOLATEREDUCT-RXN	10.38
DIHYDROFOLATESYNTH-RXN	21.87
DIHYDROOROT-RXN	16.88
DIHYDROPYRIMIDINASE-RXN	1.07
DIHYDROXYISOVALDEHYDRAT-RXN	13.13
DIHYDROXYMETVALDEHYDRAT-RXN	13.13
DIMETHUROPORDEHYDROG-RXN	7.0299999999999985
DIOHBUTANONEPSYN-RXN	5.8900000000000015
DLACTDEHYDROGNAD-RXN	13.4
DMBPPRIBOSYLTRANS-RXN	2.46
DMK-RXN	1.96
DTDPDEHYDRHAMEPIM-RXN	16.87
DTDPDEHYRHAMREDUCT-RXN	15.8
DTDPGLUCDEHYDRAT-RXN	15.23
DTDPGLUCOSEPP-RXN	12.84
DTDPKIN-RXN	1.96
DTMPKI-RXN	3.0700000000000003
DUDPKIN-RXN	1.96
DURIDKI-RXN	1.96
DUTP-PYROP-RXN	13.45
DXPREDISOM-RXN	13.45
DXS-RXN	18.27
ENOYL-ACP-REDUCT-NADH-RXN	15.41
ENOYL-ACP-REDUCT-NADPH-RXN	1.96
ENOYL-COA-HYDRAT-RXN	8.27
ENTDB-RXN	1.07
ERYTHRON4PDEHYDROG-RXN	1.96
F16ALDOLASE-RXN	27.42
F16BDEPHOS-RXN	12.45
FADSYN-RXN	13.45
FARNESYLTRANSTRANSFERASE-RXN	13.45
FGAMSYN-RXN	13.45
FMNREDUCT-RXN	4.489999999999998
FORMATETHFLIG-RXN	13.45
FORMYLTHFDEFORMYL-RXN	1.96
FPPSYN-RXN	13.45
FRUCTOKINASE-RXN	14.91
FUCISOM-RXN	3.03
FUCPALDOL-RXN	7.56
FUMHYDR-RXN	23.55
GALACTOKIN-RXN	13.45
GALACTURIDYLYLTRANS-RXN	10.1
GALACTUROISOM-RXN	4.5
GALPMUT-RXN	7.0299999999999985
GAPOXNPHOSPHN-RXN	13.45
GART-RXN	15.41
GDPKIN-RXN	1.96
GDPMANDEHYDRA-RXN	9.23
GDPPYPHOSKIN-RXN	34.39
GDPREDUCT-RXN	2.96
GLU6PDEHYDROG-RXN	1.96
GLUC1PADENYLTRANS-RXN	22.98
GLUC1PURIDYLTRANS-RXN	3.0700000000000003
GLUCOKIN-RXN	20.33
GLUCONATE-5-DEHYDROGENASE-RXN	4.5
GLUCOSAMINE-6-P-DEAMIN-RXN	18.4
GLUCUROISOM-RXN	4.5
GLURS-RXN	14.45
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.39
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.49
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	9.49
GLUTAMATE-SYNTHASE-NADH-RXN	29.4
GLUTAMATESYN-RXN	29.4
GLUTAMINE--TRNA-LIGASE-RXN	11.06
GLUTAMINESYN-RXN	38.45
GLUTCYSLIG-RXN	1.07
GLUTDEHYD-RXN	15.41
GLUTRACE-RXN	12.06
GLUTRNAREDUCT-RXN	5.56
GLY3KIN-RXN	10.38
GLYC3PDEHYDROGBIOSYN-RXN	13.45
GLYCDEH-RXN	1.07
GLYCERATE-DEHYDROGENASE-RXN	13.45
GLYCINE--TRNA-LIGASE-RXN	13.45
GLYCOGEN-BRANCH-RXN	21.87
GLYCOGENSYN-RXN	14.84
GLYCOLALDREDUCT-RXN	5.5
GLYCOPHOSPHORYL-RXN	25.83
GLYOHMETRANS-RXN	17.94
GLYOXI-RXN	8.49
GLYRIBONUCSYN-RXN	13.45
GMP-SYN-GLUT-RXN	15.41
GPH-RXN	39.78
GPPSYN-RXN	13.45
GSAAMINOTRANS-RXN	5.56
GTP-CYCLOHYDRO-I-RXN	10.38
GTP-CYCLOHYDRO-II-RXN	5.8900000000000015
GTPPYPHOSKIN-RXN	34.39
GUANINE-DEAMINASE-RXN	2.46
GUANYL-KIN-RXN	13.45
H2NEOPTERINALDOL-RXN	10.38
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.34
H2PTEROATESYNTH-RXN	10.38
HEMN-RXN	27.97
HISTAMINOTRANS-RXN	15.41
HISTCYCLOHYD-RXN	11.98
HISTIDINE--TRNA-LIGASE-RXN	13.45
HISTIDINE-AMMONIA-LYASE-RXN	3.92
HISTIDPHOS-RXN	21.15
HISTPRATPHYD-RXN	15.44
HOMOCYSMET-RXN	2.86
HOMOCYSMETB12-RXN	15.92
HOMOSERDEHYDROG-RXN	13.45
HOMOSERKIN-RXN	4.8599999999999985
HOMSUCTRAN-RXN	13.45
HYDROG-RXN	2.0700000000000003
HYPOXANPRIBOSYLTRAN-RXN	13.45
IGPSYN-RXN	12.45
IMIDAZOLONEPROPIONASE-RXN	1.96
IMIDPHOSDEHYD-RXN	13.45
IMP-DEHYDROG-RXN	13.45
IMPCYCLOHYDROLASE-RXN	15.41
INOPHOSPHOR-RXN	12.38
ISOCHORSYN-RXN	1.96
ISOCITDEH-RXN	12.38
ISOLEUCINE--TRNA-LIGASE-RXN	13.45
ISPH2-RXN	20.48
KDO-8PPHOSPHAT-RXN	3.03
KDO-8PSYNTH-RXN	1.96
KDOTRANS-RXN	1.96
KDOTRANS2-RXN	1.96
KDPGALDOL-RXN	4.5
L-ASPARTATE-OXID-RXN	7.960000000000001
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	16.23
L-LACTATE-DEHYDROGENASE-RXN	7.0
LACTALDREDUCT-RXN	5.5
LAUROYLACYLTRAN-RXN	1.96
LEUCINE--TRNA-LIGASE-RXN	13.45
LIPIDADISACCHARIDESYNTH-RXN	1.96
LIPIDXSYNTHESIS-RXN	1.96
LUMAZINESYN-RXN	5.8900000000000015
LYSINE--TRNA-LIGASE-RXN	13.45
LYSINE-23-AMINOMUTASE-RXN	1.96
MALATE-DEH-RXN	3.92
MALIC-NADP-RXN	1.96
MALONYL-COA-ACP-TRANSACYL-RXN	13.45
MANNONDEHYDRAT-RXN	7.5299999999999985
MANNONOXIDOREDUCT-RXN	1.07
MANNPISOM-RXN	7.81
METHANOL-DEHYDROGENASE-RXN	14.92
METHENYLTHFCYCLOHYDRO-RXN	13.45
METHIONINE--TRNA-LIGASE-RXN	14.84
METHYLACETOACETYLCOATHIOL-RXN	6.56
METHYLACYLYLCOA-HYDROXY-RXN	8.27
METHYLENETHFDEHYDROG-NADP-RXN	13.45
METHYLMALONYL-COA-EPIM-RXN	6.449999999999998
METHYLMALONYL-COA-MUT-RXN	3.92
MHPELY-RXN	5.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.96
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.96
N-ACETYLGLUTPREDUCT-RXN	13.45
N-ACETYLTRANSFER-RXN	11.49
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.43
NACGLCTRANS-RXN	13.45
NAD-SYNTH-GLN-RXN	13.45
NAD-SYNTH-NH3-RXN	1.39
NADH-DEHYDROG-A-RXN	27.42
NADPYROPHOSPHAT-RXN	10.38
NAG1P-URIDYLTRANS-RXN	10.34
NAG6PDEACET-RXN	18.4
NANE-RXN	5.56
NAPHTHOATE-SYN-RXN	1.96
NICONUCADENYLYLTRAN-RXN	13.45
NICOTINATEPRIBOSYLTRANS-RXN	13.45
NMNAMIDOHYDRO-RXN	13.45
O-SUCCHOMOSERLYASE-RXN	1.07
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.96
OHMETHYLBILANESYN-RXN	7.0299999999999985
OHMETPYRKIN-RXN	8.96
ORNCARBAMTRANSFER-RXN	11.49
OROPRIBTRANS-RXN	20.08
OROTPDECARB-RXN	13.45
OXALODECARB-RXN	43.38
P-PANTOCYSDECARB-RXN	13.45
P-PANTOCYSLIG-RXN	13.45
PABASYN-RXN	1.96
PANTEPADENYLYLTRAN-RXN	13.45
PANTOATE-BETA-ALANINE-LIG-RXN	6.960000000000001
PANTOTHENATE-KIN-RXN	13.45
PDXJ-RXN	1.96
PEPCARBOXYKIN-RXN	10.06
PEPDEPHOS-RXN	13.45
PGLUCISOM-RXN	13.45
PGLYCDEHYDROG-RXN	16.52
PGPPHOSPHA-RXN	1.96
PHENYLALANINE--TRNA-LIGASE-RXN	26.9
PHOSACETYLTRANS-RXN	16.94
PHOSGLYPHOS-RXN	13.45
PHOSMANMUT-RXN	1.96
PHOSNACMURPENTATRANS-RXN	13.45
PHOSPHAGLYPSYN-RXN	13.45
PHOSPHASERDECARB-RXN	4.42
PHOSPHASERSYN-RXN	4.42
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.449999999999998
PHOSPHOGLUCMUT-RXN	14.84
PMPOXI-RXN	1.96
PNKIN-RXN	13.45
PNPOXI-RXN	1.96
PORPHOBILSYNTH-RXN	5.56
PPENTOMUT-RXN	8.03
PPPGPPHYDRO-RXN	6.56
PRAISOM-RXN	14.92
PREPHENATEDEHYDRAT-RXN	13.45
PREPHENATEDEHYDROG-RXN	13.45
PRIBFAICARPISOM-RXN	13.45
PROLINE--TRNA-LIGASE-RXN	13.45
PROPIONATE-COA-TRANSFERASE-RXN	1.0
PROPIONYL-COA-CARBOXY-RXN	3.92
PRPPAMIDOTRANS-RXN	23.36
PRPPSYN-RXN	19.01
PRTRANS-RXN	12.45
PSERTRANSAM-RXN	13.45
PSERTRANSAMPYR-RXN	13.45
PYRAMKIN-RXN	13.45
PYRIDOXKIN-RXN	13.45
PYRIMSYN1-RXN	6.8900000000000015
PYRIMSYN3-RXN	8.96
PYRROLINECARBREDUCT-RXN	15.41
PYRUFLAVREDUCT-RXN	27.78
PYRUVATE-CARBOXYLASE-RXN	3.92
PYRUVFORMLY-RXN	20.01
QUINOLINATE-SYNTHA-RXN	6.960000000000001
QUINOPRIBOTRANS-RXN	7.960000000000001
R-2-METHYLMALATE-DEHYDRATASE-RXN	26.9
R101-RXN	1.07
R11-RXN	1.0
R222-RXN	7.0299999999999985
R223-RXN	9.31
R341-RXN	3.93
R344-RXN	11.98
R345-RXN	3.93
R601-RXN	6.38
RFFTRANS-RXN	5.879999999999999
RHAMNISOM-RXN	4.5
RHAMNULOKIN-RXN	10.95
RHAMNULPALDOL-RXN	4.5
RIB5PISOM-RXN	16.88
RIBAZOLEPHOSPHAT-RXN	8.39
RIBOFLAVIN-SYN-RXN	5.8900000000000015
RIBOFLAVINKIN-RXN	13.45
RIBOFLAVINSYNDEAM-RXN	5.8900000000000015
RIBOFLAVINSYNREDUC-RXN	5.8900000000000015
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2.96
RIBOSYLHOMOCYSTEINASE-RXN	9.46
RIBULP3EPIM-RXN	14.52
RIBULPEPIM-RXN	10.909999999999998
RXN-10002	4.489999999999998
RXN-10059	3.92
RXN-10060	38.35
RXN-10061	16.48
RXN-10062	15.41
RXN-10462	25.37
RXN-10654	3.92
RXN-10655	38.35
RXN-10656	16.48
RXN-10657	15.41
RXN-10658	3.92
RXN-10659	38.35
RXN-10660	16.48
RXN-10661	15.41
RXN-10819	14.12
RXN-11029	13.45
RXN-11065	62.11
RXN-11244	8.27
RXN-11291	9.1
RXN-11319	12.31
RXN-11323	1.96
RXN-11326	1.96
RXN-11327	1.96
RXN-11346	13.45
RXN-11347	13.45
RXN-11348	9.1
RXN-11350	9.1
RXN-11351	62.11
RXN-11364	1.96
RXN-11365	4.489999999999998
RXN-11474	3.92
RXN-11475	1.96
RXN-11476	38.35
RXN-11477	16.48
RXN-11478	15.41
RXN-11479	3.92
RXN-11480	38.35
RXN-11481	16.48
RXN-11482	15.41
RXN-11483	3.92
RXN-11484	3.92
RXN-11572	3.92
RXN-11615	3.92
RXN-11737	12.02
RXN-11832	18.38
RXN-12002	31.83
RXN-12093	5.8900000000000015
RXN-12171	25.83
RXN-12177	3.03
RXN-12193	13.45
RXN-12588	37.14
RXN-12610	14.85
RXN-12611	14.85
RXN-12627	4.489999999999998
RXN-12720	6.0600000000000005
RXN-12726	21.72
RXN-12729	21.37
RXN-12730	2.86
RXN-12977	3.03
RXN-13198	14.92
RXN-13589	1.0
RXN-13614	9.31
RXN-13616	8.27
RXN-13720	13.45
RXN-1381	25.37
RXN-14014	13.45
RXN-14025	5.31
RXN-14026	5.31
RXN-14148	1.96
RXN-14371	21.87
RXN-14372	21.87
RXN-14429	1.07
RXN-14517	13.45
RXN-1461	13.48
RXN-14970	6.38
RXN-14971	5.31
RXN-15005	13.45
RXN-15006	13.45
RXN-15007	13.45
RXN-15127	13.45
RXN-15202	4.42
RXN-15513	5.31
RXN-15521	9.1
RXN-15635	6.960000000000001
RXN-15733	12.34
RXN-15734	10.38
RXN-15878	13.45
RXN-15889	1.07
RXN-16024	25.37
RXN-16067	21.55
RXN-16165	14.84
RXN-1623	21.55
RXN-16380	9.31
RXN-16391	6.449999999999998
RXN-16393	9.31
RXN-16615	3.92
RXN-16616	38.35
RXN-16619	16.48
RXN-16620	15.41
RXN-16621	3.92
RXN-16622	38.35
RXN-16623	16.48
RXN-16624	15.41
RXN-16625	3.92
RXN-16626	38.35
RXN-16627	16.48
RXN-16628	15.41
RXN-16629	3.92
RXN-16630	38.35
RXN-16631	16.48
RXN-16632	15.41
RXN-16649	62.11
RXN-16650	9.1
RXN-16659	62.11
RXN-16664	2.96
RXN-1685	22.29
RXN-3341	1.96
RXN-3443	7.0299999999999985
RXN-5841	5.31
RXN-6182	13.45
RXN-6261	3.93
RXN-7609	5.31
RXN-7614	1.96
RXN-7657	14.92
RXN-7700	14.92
RXN-7737	19.41
RXN-7743	1.96
RXN-7913	18.38
RXN-7933	1.96
RXN-8340	2.14
RXN-8762	3.93
RXN-8763	3.93
RXN-8764	3.93
RXN-8765	1.39
RXN-8768	3.93
RXN-8769	3.93
RXN-8770	8.39
RXN-8850	4.93
RXN-8975	13.45
RXN-8976	13.45
RXN-8992	1.96
RXN-8999	13.45
RXN-9023	13.45
RXN-9025	25.83
RXN-9190	1.96
RXN-9191	1.96
RXN-9204	1.96
RXN-9205	1.96
RXN-9217	1.96
RXN-9220	1.96
RXN-9227	1.96
RXN-9235	1.96
RXN-9242	1.96
RXN-9358	1.96
RXN-9359	1.96
RXN-9360	1.96
RXN-9361	1.96
RXN-9362	1.96
RXN-9363	1.96
RXN-9365	1.96
RXN-9366	1.96
RXN-9380	6.8900000000000015
RXN-9514	38.35
RXN-9516	3.92
RXN-9518	38.35
RXN-9520	16.48
RXN-9523	3.92
RXN-9524	38.35
RXN-9527	3.92
RXN-9528	38.35
RXN-9531	3.92
RXN-9532	38.35
RXN-9533	16.48
RXN-9535	3.92
RXN-9536	38.35
RXN-9537	16.48
RXN-9539	3.92
RXN-9540	38.35
RXN-9556	38.35
RXN-9557	16.48
RXN-9558	15.41
RXN-9623	9.31
RXN-9632	3.92
RXN-9633	38.35
RXN-9634	16.48
RXN-9635	15.41
RXN-9655	16.48
RXN-9657	15.41
RXN-9658	15.41
RXN-9659	15.41
RXN-9660	15.41
RXN-9661	15.41
RXN-9662	15.41
RXN-9663	15.41
RXN-9789	1.39
RXN-9952	1.96
RXN-9990	4.489999999999998
RXN0-1132	3.92
RXN0-1321	13.45
RXN0-1342	15.41
RXN0-1861	4.489999999999998
RXN0-1862	4.489999999999998
RXN0-2141	3.92
RXN0-2142	38.35
RXN0-2144	16.48
RXN0-2145	15.41
RXN0-2161	13.45
RXN0-302	13.45
RXN0-308	37.14
RXN0-3521	4.489999999999998
RXN0-4022	5.8900000000000015
RXN0-4301	9.41
RXN0-4361	4.489999999999998
RXN0-4641	1.96
RXN0-5114	4.82
RXN0-5182	25.83
RXN0-5183	26.31
RXN0-5199	12.38
RXN0-5224	4.42
RXN0-5225	45.35
RXN0-5226	32.23
RXN0-5227	2.96
RXN0-5298	1.07
RXN0-5306	6.46
RXN0-5507	5.8900000000000015
RXN0-6259	1.96
RXN0-6480	13.45
RXN0-6513	8.27
RXN0-6575	3.93
RXN0-6710	1.96
RXN0-722	2.96
RXN0-723	19.01
RXN0-724	19.01
RXN0-743	13.45
RXN0-745	19.01
RXN0-746	19.01
RXN0-747	2.96
RXN0-748	2.96
RXN0-882	13.45
RXN0-884	20.48
RXN1G-1003	3.92
RXN1G-1004	16.48
RXN1G-1015	16.98
RXN1G-1050	38.35
RXN1G-1053	38.35
RXN1G-1057	15.41
RXN1G-1081	16.48
RXN1G-1084	16.48
RXN1G-1117	15.41
RXN1G-1130	15.41
RXN1G-1212	16.98
RXN1G-1247	38.35
RXN1G-127	16.48
RXN1G-1278	16.48
RXN1G-132	3.92
RXN1G-1325	15.41
RXN1G-138	3.92
RXN1G-163	38.35
RXN1G-171	15.41
RXN1G-172	16.98
RXN1G-182	38.35
RXN1G-184	38.35
RXN1G-188	16.48
RXN1G-193	15.41
RXN1G-196	15.41
RXN1G-202	16.98
RXN1G-203	38.35
RXN1G-210	15.41
RXN1G-214	16.48
RXN1G-218	3.92
RXN1G-220	16.48
RXN1G-236	3.92
RXN1G-240	38.35
RXN1G-248	15.41
RXN1G-252	38.35
RXN1G-26	3.92
RXN1G-260	38.35
RXN1G-262	38.35
RXN1G-266	16.48
RXN1G-27	16.48
RXN1G-276	15.41
RXN1G-279	16.48
RXN1G-285	15.41
RXN1G-287	38.35
RXN1G-294	16.48
RXN1G-299	15.41
RXN1G-306	3.92
RXN1G-308	16.48
RXN1G-309	16.48
RXN1G-32	16.98
RXN1G-320	16.48
RXN1G-324	3.92
RXN1G-334	16.98
RXN1G-337	15.41
RXN1G-339	15.41
RXN1G-349	38.35
RXN1G-355	16.48
RXN1G-358	38.35
RXN1G-363	16.48
RXN1G-364	38.35
RXN1G-368	3.92
RXN1G-37	15.41
RXN1G-374	16.98
RXN1G-377	16.48
RXN1G-384	38.35
RXN1G-395	15.41
RXN1G-396	15.41
RXN1G-408	38.35
RXN1G-409	38.35
RXN1G-420	16.48
RXN1G-424	16.98
RXN1G-425	16.48
RXN1G-4355	3.92
RXN1G-440	16.48
RXN1G-445	3.92
RXN1G-464	16.48
RXN1G-468	15.41
RXN1G-469	38.35
RXN1G-471	15.41
RXN1G-481	38.35
RXN1G-488	15.41
RXN1G-499	3.92
RXN1G-508	38.35
RXN1G-509	15.41
RXN1G-517	16.48
RXN1G-526	15.41
RXN1G-554	16.48
RXN1G-557	16.98
RXN1G-580	16.98
RXN1G-582	16.98
RXN1G-607	15.41
RXN1G-613	38.35
RXN1G-617	38.35
RXN1G-637	38.35
RXN1G-645	16.48
RXN1G-648	16.48
RXN1G-660	16.98
RXN1G-679	15.41
RXN1G-686	15.41
RXN1G-717	38.35
RXN1G-72	38.35
RXN1G-760	16.48
RXN1G-79	16.98
RXN1G-818	16.98
RXN1G-820	15.41
RXN1G-840	3.92
RXN1G-853	38.35
RXN1G-881	38.35
RXN1G-883	16.98
RXN1G-884	16.48
RXN1G-89	16.98
RXN1G-912	16.48
RXN1G-915	15.41
RXN1G-94	16.98
RXN1G-951	38.35
RXN1G-962	15.41
RXN66-521	22.29
RXN66-532	14.84
RXN6666-5	7.0299999999999985
S-ADENMETSYN-RXN	14.52
SAICARSYN-RXN	13.45
SAMDECARB-RXN	2.39
SERINE--TRNA-LIGASE-RXN	13.45
SERINE-O-ACETTRAN-RXN	16.8
SHIKIMATE-5-DEHYDROGENASE-RXN	20.08
SHIKIMATE-KINASE-RXN	22.94
SPERMIDINESYN-RXN	6.32
SUCCCOASYN-RXN	3.92
SUCCDIAMINOPIMDESUCC-RXN	4.46
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.31
SUCCINYLDIAMINOPIMTRANS-RXN	11.49
SULFATE-ADENYLYLTRANS-RXN	6.0600000000000005
TEICHOICSYN2-RXN	4.489999999999998
TEICHOICSYN4-RXN	2.39
TETRAACYLDISACC4KIN-RXN	1.96
THI-P-KIN-RXN	1.96
THI-P-SYN-RXN	14.85
THIAZOLSYN2-RXN	5.8900000000000015
THIAZOLSYN3-RXN	4.54
THREODEHYD-RXN	1.96
THREONINE--TRNA-LIGASE-RXN	13.45
THREONINE-ALDOLASE-RXN	8.52
THRESYN-RXN	13.45
THYKI-RXN	1.96
THYM-PHOSPH-RXN	4.93
THYMIDYLATESYN-RXN	7.52
TIGLYLCOA-HYDROXY-RXN	8.27
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11.49
TRANSALDOL-RXN	4.5
TRIOSEPISOMERIZATION-RXN	17.94
TRYPTOPHAN--TRNA-LIGASE-RXN	13.45
TSA-REDUCT-RXN	1.47
TYROSINE--TRNA-LIGASE-RXN	14.52
UDP-GLUCURONATE-4-EPIMERASE-RXN	4.489999999999998
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	4.489999999999998
UDP-NACMUR-ALA-LIG-RXN	13.45
UDP-NACMURALA-GLU-LIG-RXN	13.45
UDP-NACMURALGLDAPAALIG-RXN	13.45
UDP-NACMURALGLDAPLIG-RXN	13.45
UDPGLCNACEPIM-RXN	10.8
UDPGLUCEPIM-RXN	25.39
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.92
UDPKIN-RXN	1.96
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3.92
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	23.47
UDPNACETYLMURAMATEDEHYDROG-RXN	13.45
UDPREDUCT-RXN	2.96
UGD-RXN	14.22
URA-PHOSPH-RXN	12.379999999999999
URACIL-PRIBOSYLTRANS-RXN	14.84
URIDINEKIN-RXN	16.8
UROCANATE-HYDRATASE-RXN	1.96
UROGENDECARBOX-RXN	1.96
UROGENIIISYN-RXN	8.99
URPHOS-RXN	12.379999999999999
VALINE--TRNA-LIGASE-RXN	13.45
XANTHOSINEPHOSPHORY-RXN	12.38
XMPXAN-RXN	5.31
XYLISOM-RXN	4.42
XYLULOKIN-RXN	12.38
