1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	20.6
1.1.1.136-RXN	1.67
1.1.1.261-RXN	4.2
1.1.1.271-RXN	7.38
1.1.1.39-RXN	10.99
1.18.1.2-RXN	10.99
1.2.1.2-RXN	1.0
1.2.7.4-RXN	3.12
1.3.1.54-RXN	3.26
1.5.1.20-RXN	13.37
1.8.4.8-RXN	0.66
1TRANSKETO-RXN	42.16
2-DEHYDROPANTOATE-REDUCT-RXN	12.03
2-ISOPROPYLMALATESYN-RXN	16.45
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3.8
2-OXOBUTYRATE-SYNTHASE-RXN	19.460000000000004
2-OXOGLUTARATE-SYNTHASE-RXN	28.52
2.1.1.130-RXN	4.32
2.1.1.131-RXN	4.74
2.1.1.133-RXN	5.74
2.1.1.151-RXN	4.32
2.3.1.157-RXN	4.09
2.3.1.179-RXN	15.88
2.3.1.180-RXN	17.930000000000003
2.4.1.129-RXN	9.99
2.5.1.19-RXN	14.79
2.5.1.39-RXN	1.66
2.5.1.64-RXN	3.8
2.7.1.148-RXN	14.79
2.7.7.1-RXN	1.17
2.7.7.13-RXN	12.18
2.7.7.33-RXN	6.72
2.7.7.60-RXN	20.040000000000006
2.7.9.3-RXN	4.74
2.8.1.6-RXN	15.6
2.8.3.9-RXN	2.84
2PGADEHYDRAT-RXN	14.43
2TRANSKETO-RXN	42.16
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.8
3-DEHYDROQUINATE-DEHYDRATASE-RXN	14.79
3-DEHYDROQUINATE-SYNTHASE-RXN	15.45
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	17.930000000000003
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.17
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.0
3-OXOACYL-ACP-REDUCT-RXN	41.82
3-OXOACYL-ACP-SYNTH-BASE-RXN	6.28
3-OXOACYL-ACP-SYNTH-RXN	6.28
3.1.26.5-RXN	14.79
3PGAREARR-RXN	37.24
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13.68
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.09
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.09
4.1.1.81-RXN	5.46
4.2.1.58-RXN	17.930000000000003
4.2.1.59-RXN	17.930000000000003
4.2.1.61-RXN	17.930000000000003
4.2.2.21-RXN	6.28
4.2.2.3-RXN	3.14
4.2.2.5-RXN	6.28
4.2.2.7-RXN	3.14
4.99.1.3-RXN	3.98
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.66
5-FORMYL-THF-CYCLO-LIGASE-RXN	14.79
5.1.3.23-RXN	1.67
5.3.1.17-RXN	6.28
5.3.1.23-RXN	6.0
5.4.1.2-RXN	4.74
5.4.2.10-RXN	10.99
6.3.2.10-RXN	14.79
6PFRUCTPHOS-RXN	46.01
6PGLUCONOLACT-RXN	8.870000000000003
7KAPSYN-RXN	6.94
ACETALD-DEHYDROG-RXN	4.9
ACETATEKIN-RXN	14.13
ACETOLACTREDUCTOISOM-RXN	14.79
ACETOLACTSYN-RXN	47.34
ACETOOHBUTREDUCTOISOM-RXN	14.79
ACETOOHBUTSYN-RXN	47.34
ACETYL-COA-ACETYLTRANSFER-RXN	9.18
ACETYL-COA-CARBOXYLTRANSFER-RXN	29.86
ACETYLGLUTKIN-RXN	14.79
ACETYLHOMOSER-CYS-RXN	28.16
ACETYLORNDEACET-RXN	3.14
ACETYLORNTRANSAM-RXN	14.79
ACETYLSYNCLTH-RXN	1.06
ACNEULY-RXN	12.75
ACSERLY-RXN	22.61
ACYLCOASYN-RXN	14.62
ADCLY-RXN	4.86
ADDALT-RXN	1.17
ADENODEAMIN-RXN	1.17
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	11.62
ADENPHOSPHOR-RXN	15.55
ADENYL-KIN-RXN	14.79
ADENYLOSUCCINATE-SYNTHASE-RXN	14.79
ADENYLYLSULFKIN-RXN	3.8
ADOMET-DMK-METHYLTRANSFER-RXN	3.8
ADPREDUCT-RXN	9.43
AGMATIN-RXN	2.1500000000000004
AGMATINE-DEIMINASE-RXN	0.66
AICARSYN-RXN	14.79
AICARTRANSFORM-RXN	17.930000000000003
AIRS-RXN	14.79
AKBLIG-RXN	4.9700000000000015
ALANINE--TRNA-LIGASE-RXN	19.53
ALANINE-AMINOTRANSFERASE-RXN	1.06
ALARACECAT-RXN	22.120000000000005
ALCOHOL-DEHYDROG-RXN	16.849999999999998
ALDOSE-1-EPIMERASE-RXN	21.74
ALDOSE1EPIM-RXN	21.74
ALLANTOATE-DEIMINASE-RXN	1.17
ALLANTOINASE-RXN	1.17
ALTRO-OXIDOREDUCT-RXN	4.2
ALTRODEHYDRAT-RXN	6.380000000000001
AMP-DEPHOSPHORYLATION-RXN	6.28
AMPSYN-RXN	14.79
AMYLOMALT-RXN	15.85
ANTHRANSYN-RXN	22.880000000000006
ARABISOM-RXN	12.09
ARGDECARBOX-RXN	3.8
ARGININE--TRNA-LIGASE-RXN	14.79
ARGININE-DEIMINASE-RXN	1.42
ARGSUCCINLYA-RXN	14.79
ARGSUCCINSYN-RXN	14.79
ARYLFORMAMIDASE-RXN	1.67
ASNSYNA-RXN	13.04
ASPAMINOTRANS-RXN	18.77
ASPARAGHYD-RXN	20.410000000000004
ASPARAGINE--TRNA-LIGASE-RXN	13.7
ASPARTASE-RXN	4.2
ASPARTATE--TRNA-LIGASE-RXN	20.040000000000006
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.79
ASPARTATEKIN-RXN	24.3
ASPCARBTRANS-RXN	14.79
ASPDECARBOX-RXN	3.8
ATPPHOSPHORIBOSYLTRANS-RXN	12.28
ATPSYN-RXN	45.86
BETA-GLUCURONID-RXN	3.14
BETA-PHOSPHOGLUCOMUTASE-RXN	6.72
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	14.79
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	14.79
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	14.79
BTUR2-RXN	15.88
BUTYRATE-KINASE-RXN	6.72
BUTYRYL-COA-DEHYDROGENASE-RXN	5.27
CARBAMATE-KINASE-RXN	9.4
CARBPSYN-RXN	49.67
CDP-GLUCOSE-46-DEHYDRATASE-RXN	6.72
CDPDIGLYSYN-RXN	17.930000000000003
CDPKIN-RXN	4.8900000000000015
CDPREDUCT-RXN	9.43
CHORISMATE-SYNTHASE-RXN	14.79
CHORISMATEMUT-RXN	21.94
CITSYN-RXN	18.55
COBALAMIN5PSYN-RXN	6.4
COBALAMINSYN-RXN	6.4
COBINAMIDEKIN-RXN	6.4
COBINPGUANYLYLTRANS-RXN	6.4
CPM-KDOSYNTH-RXN	3.8
CREATININASE-RXN	5.29
CTPSYN-RXN	14.79
CYSTEINE--TRNA-LIGASE-RXN	14.79
CYTIDEAM-RXN	16.62
CYTIDEAM2-RXN	16.62
CYTIKIN-RXN	17.690000000000005
D-PPENTOMUT-RXN	7.479999999999999
DADPKIN-RXN	4.8900000000000015
DAHPSYN-RXN	19.06
DALADALALIG-RXN	14.79
DAPASYN-RXN	4.8900000000000015
DARAB5PISOM-RXN	3.8
DCDPKIN-RXN	4.8900000000000015
DCMP-DEAMINASE-RXN	14.79
DCTP-DEAM-RXN	1.09
DEOXYADENPHOSPHOR-RXN	15.55
DEOXYGLUCONOKIN-RXN	11.27
DEOXYGUANPHOSPHOR-RXN	15.55
DEOXYINOPHOSPHOR-RXN	15.55
DEOXYRIBOSE-P-ALD-RXN	13.04
DEPHOSPHOCOAKIN-RXN	11.7
DETHIOBIOTIN-SYN-RXN	4.8900000000000015
DGDPKIN-RXN	4.8900000000000015
DIAMINOPIMDECARB-RXN	15.85
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11.7
DIAMINOPIMEPIM-RXN	17.02
DIHYDRODIPICSYN-RXN	24.33
DIHYDROFOLATEREDUCT-RXN	11.03
DIHYDROFOLATESYNTH-RXN	20.6
DIHYDROOROT-RXN	18.590000000000003
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.66
DIHYDROPYRIMIDINASE-RXN	2.48
DIHYDROXYISOVALDEHYDRAT-RXN	15.96
DIHYDROXYMETVALDEHYDRAT-RXN	15.96
DIMETHUROPORDEHYDROG-RXN	7.899999999999999
DIOHBUTANONEPSYN-RXN	6.950000000000001
DLACTDEHYDROGNAD-RXN	12.02
DMBPPRIBOSYLTRANS-RXN	5.4
DMK-RXN	3.8
DTDPDEHYDRHAMEPIM-RXN	13.09
DTDPDEHYRHAMREDUCT-RXN	14.84
DTDPGLUCDEHYDRAT-RXN	12.94
DTDPGLUCOSEPP-RXN	11.7
DTDPKIN-RXN	4.8900000000000015
DTMPKI-RXN	5.84
DUDPKIN-RXN	4.8900000000000015
DURIDKI-RXN	4.5600000000000005
DUTP-PYROP-RXN	14.13
DXPREDISOM-RXN	14.79
DXS-RXN	17.930000000000003
ENOYL-ACP-REDUCT-NADH-RXN	17.930000000000003
ENOYL-ACP-REDUCT-NADPH-RXN	3.8
ENOYL-COA-HYDRAT-RXN	9.18
ENTDB-RXN	1.66
ERYTHRON4PDEHYDROG-RXN	3.14
F16ALDOLASE-RXN	32.69
F16BDEPHOS-RXN	11.04
FADSYN-RXN	14.79
FARNESYLTRANSTRANSFERASE-RXN	14.79
FGAMSYN-RXN	16.45
FMNREDUCT-RXN	3.58
FORMATETHFLIG-RXN	14.79
FORMYLTHFDEFORMYL-RXN	3.14
FPPSYN-RXN	14.79
FRUCTOKINASE-RXN	21.070000000000004
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.42
FUCISOM-RXN	4.86
FUCPALDOL-RXN	11.73
FUCULOKIN-RXN	1.83
FUMHYDR-RXN	24.36
GALACTOKIN-RXN	13.37
GALACTURIDYLYLTRANS-RXN	9.57
GALACTUROISOM-RXN	5.95
GALPMUT-RXN	5.81
GAPOXNPHOSPHN-RXN	16.21
GART-RXN	17.930000000000003
GDPKIN-RXN	4.8900000000000015
GDPMANDEHYDRA-RXN	7.38
GDPPYPHOSKIN-RXN	31.04
GDPREDUCT-RXN	9.43
GLCNACPTRANS-RXN	3.6
GLU6PDEHYDROG-RXN	4.23
GLUC1PADENYLTRANS-RXN	24.32
GLUC1PURIDYLTRANS-RXN	3.33
GLUCOKIN-RXN	28.630000000000006
GLUCONATE-5-DEHYDROGENASE-RXN	6.710000000000001
GLUCOSAMINE-6-P-DEAMIN-RXN	23.29
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.66
GLUCUROISOM-RXN	5.95
GLURS-RXN	18.97
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.42
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.65
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.47
GLUTAMATE-SYNTHASE-NADH-RXN	27.88
GLUTAMATESYN-RXN	27.88
GLUTAMINE--TRNA-LIGASE-RXN	14.79
GLUTAMINESYN-RXN	39.46
GLUTDEHYD-RXN	17.930000000000003
GLUTRACE-RXN	14.13
GLUTRNAREDUCT-RXN	7.39
GLY3KIN-RXN	9.95
GLYC3PDEHYDROGBIOSYN-RXN	14.79
GLYCDEH-RXN	2.23
GLYCERATE-DEHYDROGENASE-RXN	12.04
GLYCINE--TRNA-LIGASE-RXN	14.79
GLYCOGEN-BRANCH-RXN	20.6
GLYCOGENSYN-RXN	15.22
GLYCOLALDREDUCT-RXN	4.2
GLYCOPHOSPHORYL-RXN	25.41
GLYOHMETRANS-RXN	18.37
GLYOXI-RXN	15.06
GLYRIBONUCSYN-RXN	14.79
GMP-SYN-GLUT-RXN	20.16
GPH-RXN	38.38
GPPSYN-RXN	14.79
GSAAMINOTRANS-RXN	7.39
GTP-CYCLOHYDRO-I-RXN	9.61
GTP-CYCLOHYDRO-II-RXN	6.950000000000001
GTPPYPHOSKIN-RXN	31.04
GUANINE-DEAMINASE-RXN	3.65
GUANYL-KIN-RXN	14.79
H2NEOPTERINALDOL-RXN	8.95
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.75
H2PTEROATESYNTH-RXN	9.61
HEMN-RXN	28.92
HISTAMINOTRANS-RXN	17.930000000000003
HISTCYCLOHYD-RXN	14.79
HISTIDINE--TRNA-LIGASE-RXN	14.79
HISTIDINE-AMMONIA-LYASE-RXN	6.28
HISTIDPHOS-RXN	22.74
HISTPRATPHYD-RXN	15.8
HOMOCYSMETB12-RXN	17.16
HOMOSERDEHYDROG-RXN	17.02
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.66
HOMOSERKIN-RXN	5.18
HOMSUCTRAN-RXN	14.13
HYDROG-RXN	1.67
HYPOXANPRIBOSYLTRAN-RXN	14.79
IGPSYN-RXN	12.53
IMIDAZOLONEPROPIONASE-RXN	3.14
IMIDPHOSDEHYD-RXN	14.79
IMP-DEHYDROG-RXN	14.79
IMPCYCLOHYDROLASE-RXN	17.930000000000003
INOPHOSPHOR-RXN	15.55
ISOCHORSYN-RXN	3.8
ISOCITDEH-RXN	13.7
ISOLEUCINE--TRNA-LIGASE-RXN	14.79
ISPH2-RXN	19.430000000000003
KDO-8PPHOSPHAT-RXN	3.14
KDO-8PSYNTH-RXN	3.8
KDOTRANS-RXN	3.8
KDOTRANS2-RXN	3.8
KDPGALDOL-RXN	9.97
L-ASPARTATE-OXID-RXN	7.030000000000001
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	14.13
L-LACTATE-DEHYDROGENASE-RXN	7.41
LACTALDREDUCT-RXN	4.2
LAUROYLACYLTRAN-RXN	3.8
LEUCINE--TRNA-LIGASE-RXN	14.79
LIPIDADISACCHARIDESYNTH-RXN	3.8
LIPIDXSYNTHESIS-RXN	3.14
LUMAZINESYN-RXN	6.950000000000001
LYSINE--TRNA-LIGASE-RXN	14.79
LYSINE-23-AMINOMUTASE-RXN	3.8
MALATE-DEH-RXN	6.94
MALIC-NADP-RXN	3.8
MALONYL-COA-ACP-TRANSACYL-RXN	14.79
MANNONDEHYDRAT-RXN	8.43
MANNONOXIDOREDUCT-RXN	2.1500000000000004
MANNPISOM-RXN	6.4700000000000015
METHANOL-DEHYDROGENASE-RXN	16.849999999999998
METHCOCLTH-RXN	1.06
METHENYLTHFCYCLOHYDRO-RXN	14.79
METHIONINE--TRNA-LIGASE-RXN	14.79
METHYLACETOACETYLCOATHIOL-RXN	9.18
METHYLACYLYLCOA-HYDROXY-RXN	9.18
METHYLENETHFDEHYDROG-NADP-RXN	14.79
METHYLMALONYL-COA-EPIM-RXN	7.38
METHYLMALONYL-COA-MUT-RXN	7.6
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.14
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4.23
N-ACETYLGLUTPREDUCT-RXN	14.79
N-ACETYLTRANSFER-RXN	12.31
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.8
NACGLCTRANS-RXN	14.79
NAD-SYNTH-GLN-RXN	14.79
NADH-DEHYDROG-A-RXN	53.600000000000016
NADPYROPHOSPHAT-RXN	8.95
NAG1P-URIDYLTRANS-RXN	7.67
NAG6PDEACET-RXN	22.23
NANE-RXN	5.81
NAPHTHOATE-SYN-RXN	3.8
NICONUCADENYLYLTRAN-RXN	15.88
NICOTINATEPRIBOSYLTRANS-RXN	14.13
NMNAMIDOHYDRO-RXN	14.79
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.8
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.66
OHMETHYLBILANESYN-RXN	8.559999999999999
OHMETPYRKIN-RXN	11.21
ORNCARBAMTRANSFER-RXN	11.65
ORNITHINE-CYCLODEAMINASE-RXN	1.17
OROPRIBTRANS-RXN	21.69
OROTPDECARB-RXN	14.79
OXALODECARB-RXN	46.85000000000001
P-PANTOCYSDECARB-RXN	13.37
P-PANTOCYSLIG-RXN	14.03
PABASYN-RXN	5.92
PANTEPADENYLYLTRAN-RXN	14.79
PANTOATE-BETA-ALANINE-LIG-RXN	3.8
PANTOTHENATE-KIN-RXN	17.3
PDXJ-RXN	3.8
PEPCARBOXYKIN-RXN	8.95
PEPDEPHOS-RXN	14.79
PGLUCISOM-RXN	14.79
PGLYCDEHYDROG-RXN	22.37
PGPPHOSPHA-RXN	3.14
PHENYLALANINE--TRNA-LIGASE-RXN	29.58
PHOSACETYLTRANS-RXN	18.96
PHOSGLYPHOS-RXN	14.79
PHOSMANMUT-RXN	4.1400000000000015
PHOSNACMURPENTATRANS-RXN	14.79
PHOSPHAGLYPSYN-RXN	14.79
PHOSPHASERDECARB-RXN	6.03
PHOSPHASERSYN-RXN	6.03
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.72
PHOSPHOGLUCMUT-RXN	14.79
PHOSPHOKETOLASE-RXN	1.42
PMPOXI-RXN	3.8
PNKIN-RXN	14.13
PNPOXI-RXN	3.8
PORPHOBILSYNTH-RXN	7.39
PPENTOMUT-RXN	7.479999999999999
PPPGPPHYDRO-RXN	7.97
PRAISOM-RXN	11.11
PREPHENATEDEHYDRAT-RXN	14.79
PREPHENATEDEHYDROG-RXN	14.79
PRIBFAICARPISOM-RXN	14.79
PROLINE--TRNA-LIGASE-RXN	14.79
PROLINE-RACEMASE-RXN	1.17
PROPIONATE-COA-TRANSFERASE-RXN	4.18
PROPIONYL-COA-CARBOXY-RXN	6.94
PRPPAMIDOTRANS-RXN	25.41
PRPPSYN-RXN	20.6
PRTRANS-RXN	11.11
PSERTRANSAM-RXN	14.13
PSERTRANSAMPYR-RXN	14.13
PYRAMKIN-RXN	14.13
PYRIDOXKIN-RXN	14.13
PYRIMSYN1-RXN	8.700000000000001
PYRIMSYN3-RXN	11.21
PYRROLINECARBREDUCT-RXN	17.930000000000003
PYRUFLAVREDUCT-RXN	19.460000000000004
PYRUVATE-CARBOXYLASE-RXN	9.45
PYRUVFORMLY-RXN	22.61
QUINOLINATE-SYNTHA-RXN	7.030000000000001
QUINOPRIBOTRANS-RXN	7.030000000000001
R-2-METHYLMALATE-DEHYDRATASE-RXN	29.58
R11-RXN	7.02
R12-RXN	1.17
R222-RXN	5.81
R223-RXN	14.62
R301-RXN	1.17
R302-RXN	1.17
R341-RXN	4.32
R344-RXN	15.88
R345-RXN	5.74
R601-RXN	10.86
RFFTRANS-RXN	4.64
RHAMNISOM-RXN	3.14
RHAMNULOKIN-RXN	12.09
RHAMNULPALDOL-RXN	3.14
RIB5PISOM-RXN	18.44
RIBAZOLEPHOSPHAT-RXN	6.32
RIBOFLAVIN-SYN-RXN	6.950000000000001
RIBOFLAVINKIN-RXN	14.79
RIBOFLAVINSYNDEAM-RXN	6.950000000000001
RIBOFLAVINSYNREDUC-RXN	6.950000000000001
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9.43
RIBOSYLHOMOCYSTEINASE-RXN	5.99
RIBULP3EPIM-RXN	14.79
RIBULPEPIM-RXN	11.79
RXN-10002	3.58
RXN-10059	6.28
RXN-10060	41.82
RXN-10061	17.930000000000003
RXN-10062	17.930000000000003
RXN-10462	23.3
RXN-10654	6.28
RXN-10655	41.82
RXN-10656	17.930000000000003
RXN-10657	17.930000000000003
RXN-10658	6.28
RXN-10659	41.82
RXN-10660	17.930000000000003
RXN-10661	17.930000000000003
RXN-10819	16.27
RXN-11029	14.79
RXN-11065	58.27
RXN-11244	9.18
RXN-11291	9.99
RXN-11319	13.99
RXN-11323	3.8
RXN-11326	3.8
RXN-11327	3.8
RXN-11346	14.79
RXN-11347	14.79
RXN-11348	9.99
RXN-11350	9.99
RXN-11351	58.27
RXN-11364	3.14
RXN-11365	3.58
RXN-11474	6.28
RXN-11475	3.14
RXN-11476	41.82
RXN-11477	17.930000000000003
RXN-11478	17.930000000000003
RXN-11479	6.28
RXN-11480	41.82
RXN-11481	17.930000000000003
RXN-11482	17.930000000000003
RXN-11483	6.28
RXN-11484	6.94
RXN-11572	6.28
RXN-11615	6.28
RXN-11737	18.77
RXN-11832	22.7
RXN-12002	37.489999999999995
RXN-12093	3.8
RXN-12104	0.66
RXN-12171	25.41
RXN-12177	3.14
RXN-12193	15.85
RXN-12558	1.06
RXN-12559	1.06
RXN-12588	34.169999999999995
RXN-12610	15.41
RXN-12611	15.41
RXN-12627	3.58
RXN-12720	7.6
RXN-12726	22.61
RXN-12729	23.31
RXN-12908	2.12
RXN-12977	3.14
RXN-13198	16.849999999999998
RXN-13589	1.67
RXN-13614	14.62
RXN-13616	9.18
RXN-13720	14.79
RXN-1381	23.3
RXN-14014	15.96
RXN-14025	6.28
RXN-14026	6.28
RXN-14148	4.23
RXN-14150	1.09
RXN-14178	1.09
RXN-14371	20.6
RXN-14372	20.6
RXN-14517	14.79
RXN-1461	16.939999999999998
RXN-14903	0.66
RXN-14970	10.86
RXN-14971	8.6
RXN-15005	14.79
RXN-15006	14.79
RXN-15007	14.79
RXN-15127	15.22
RXN-15202	3.14
RXN-15513	6.94
RXN-15521	9.99
RXN-15635	3.8
RXN-15733	12.75
RXN-15734	11.46
RXN-15878	14.79
RXN-15889	1.66
RXN-16024	23.3
RXN-16067	20.6
RXN-16165	14.79
RXN-1623	20.6
RXN-16380	14.62
RXN-16391	7.38
RXN-16393	14.62
RXN-16615	6.28
RXN-16616	41.82
RXN-16619	17.930000000000003
RXN-16620	17.930000000000003
RXN-16621	6.28
RXN-16622	41.82
RXN-16623	17.930000000000003
RXN-16624	17.930000000000003
RXN-16625	6.28
RXN-16626	41.82
RXN-16627	17.930000000000003
RXN-16628	17.930000000000003
RXN-16629	6.28
RXN-16630	41.82
RXN-16631	17.930000000000003
RXN-16632	17.930000000000003
RXN-16649	58.27
RXN-16650	9.99
RXN-16659	58.27
RXN-16664	4.8100000000000005
RXN-1685	31.770000000000007
RXN-3341	4.23
RXN-3443	5.81
RXN-5841	6.28
RXN-6182	14.79
RXN-6261	6.4
RXN-7566	5.85
RXN-7609	6.28
RXN-7614	3.8
RXN-7657	16.849999999999998
RXN-7682	3.84
RXN-7700	16.849999999999998
RXN-7737	18.040000000000006
RXN-7743	3.14
RXN-7913	22.7
RXN-7933	3.14
RXN-8340	11.48
RXN-8348	2.17
RXN-8529	1.17
RXN-8762	5.74
RXN-8763	4.74
RXN-8764	4.74
RXN-8765	3.26
RXN-8768	4.74
RXN-8769	4.32
RXN-8770	6.32
RXN-8850	2.76
RXN-8890	2.51
RXN-8975	14.79
RXN-8976	14.79
RXN-8992	3.8
RXN-8999	14.79
RXN-9023	15.85
RXN-9025	25.41
RXN-9190	3.8
RXN-9191	3.8
RXN-9204	3.8
RXN-9205	3.8
RXN-9217	3.8
RXN-9220	3.8
RXN-9222	1.66
RXN-9223	1.0
RXN-9227	3.8
RXN-9230	1.66
RXN-9231	1.0
RXN-9235	3.8
RXN-9238	1.0
RXN-9242	3.8
RXN-9310	0.66
RXN-9358	3.8
RXN-9359	3.8
RXN-9360	3.8
RXN-9361	3.8
RXN-9362	3.8
RXN-9363	3.8
RXN-9365	3.8
RXN-9366	3.8
RXN-9380	6.950000000000001
RXN-9514	41.82
RXN-9516	6.28
RXN-9518	41.82
RXN-9520	17.930000000000003
RXN-9523	6.28
RXN-9524	41.82
RXN-9527	6.28
RXN-9528	41.82
RXN-9531	6.28
RXN-9532	41.82
RXN-9533	17.930000000000003
RXN-9535	6.28
RXN-9536	41.82
RXN-9537	17.930000000000003
RXN-9539	6.28
RXN-9540	41.82
RXN-9556	41.82
RXN-9557	17.930000000000003
RXN-9558	17.930000000000003
RXN-9623	14.62
RXN-9632	6.28
RXN-9633	41.82
RXN-9634	17.930000000000003
RXN-9635	17.930000000000003
RXN-9655	17.930000000000003
RXN-9657	17.930000000000003
RXN-9658	17.930000000000003
RXN-9659	17.930000000000003
RXN-9660	17.930000000000003
RXN-9661	17.930000000000003
RXN-9662	17.930000000000003
RXN-9663	17.930000000000003
RXN-969	0.66
RXN-9789	1.09
RXN-9952	4.23
RXN-9990	3.58
RXN0-1132	11.59
RXN0-1133	0.66
RXN0-1134	1.32
RXN0-1321	14.79
RXN0-1342	17.930000000000003
RXN0-1861	3.58
RXN0-1862	3.58
RXN0-2141	6.28
RXN0-2142	41.82
RXN0-2144	17.930000000000003
RXN0-2145	17.930000000000003
RXN0-2161	14.79
RXN0-302	14.79
RXN0-308	34.169999999999995
RXN0-3521	4.64
RXN0-4022	3.8
RXN0-4301	11.53
RXN0-4361	3.58
RXN0-4641	3.14
RXN0-5114	5.2200000000000015
RXN0-5182	25.41
RXN0-5183	33.69
RXN0-5199	15.55
RXN0-5224	4.1400000000000015
RXN0-5225	59.40000000000001
RXN0-5226	48.77
RXN0-5227	4.8100000000000005
RXN0-5298	1.7200000000000002
RXN0-5306	6.28
RXN0-5507	3.8
RXN0-6259	3.14
RXN0-6480	14.79
RXN0-6481	3.17
RXN0-6482	3.17
RXN0-6483	0.66
RXN0-6484	0.66
RXN0-6513	9.18
RXN0-6710	3.8
RXN0-7020	1.09
RXN0-722	9.43
RXN0-723	21.69
RXN0-724	21.69
RXN0-743	14.79
RXN0-745	21.69
RXN0-746	21.69
RXN0-747	9.43
RXN0-748	9.43
RXN0-882	14.79
RXN0-884	19.430000000000003
RXN0-901	3.84
RXN1G-1003	6.28
RXN1G-1004	17.930000000000003
RXN1G-1015	15.88
RXN1G-1050	41.82
RXN1G-1053	41.82
RXN1G-1057	17.930000000000003
RXN1G-1081	17.930000000000003
RXN1G-1084	17.930000000000003
RXN1G-1117	17.930000000000003
RXN1G-1130	17.930000000000003
RXN1G-1212	15.88
RXN1G-1247	41.82
RXN1G-127	17.930000000000003
RXN1G-1278	17.930000000000003
RXN1G-132	6.28
RXN1G-1325	17.930000000000003
RXN1G-138	6.28
RXN1G-163	41.82
RXN1G-171	17.930000000000003
RXN1G-172	15.88
RXN1G-182	41.82
RXN1G-184	41.82
RXN1G-188	17.930000000000003
RXN1G-193	17.930000000000003
RXN1G-196	17.930000000000003
RXN1G-202	15.88
RXN1G-203	41.82
RXN1G-210	17.930000000000003
RXN1G-214	17.930000000000003
RXN1G-218	6.28
RXN1G-220	17.930000000000003
RXN1G-236	6.28
RXN1G-240	41.82
RXN1G-248	17.930000000000003
RXN1G-252	41.82
RXN1G-2544	1.06
RXN1G-26	6.28
RXN1G-260	41.82
RXN1G-262	41.82
RXN1G-266	17.930000000000003
RXN1G-27	17.930000000000003
RXN1G-276	17.930000000000003
RXN1G-279	17.930000000000003
RXN1G-285	17.930000000000003
RXN1G-287	41.82
RXN1G-294	17.930000000000003
RXN1G-299	17.930000000000003
RXN1G-306	6.28
RXN1G-308	17.930000000000003
RXN1G-309	17.930000000000003
RXN1G-32	15.88
RXN1G-320	17.930000000000003
RXN1G-324	6.28
RXN1G-334	15.88
RXN1G-337	17.930000000000003
RXN1G-339	17.930000000000003
RXN1G-349	41.82
RXN1G-355	17.930000000000003
RXN1G-358	41.82
RXN1G-363	17.930000000000003
RXN1G-364	41.82
RXN1G-3641	1.06
RXN1G-368	6.28
RXN1G-37	17.930000000000003
RXN1G-374	15.88
RXN1G-377	17.930000000000003
RXN1G-384	41.82
RXN1G-395	17.930000000000003
RXN1G-396	17.930000000000003
RXN1G-408	41.82
RXN1G-409	41.82
RXN1G-420	17.930000000000003
RXN1G-424	15.88
RXN1G-425	17.930000000000003
RXN1G-4355	6.94
RXN1G-440	17.930000000000003
RXN1G-445	6.28
RXN1G-464	17.930000000000003
RXN1G-468	17.930000000000003
RXN1G-469	41.82
RXN1G-471	17.930000000000003
RXN1G-481	41.82
RXN1G-488	17.930000000000003
RXN1G-499	6.28
RXN1G-508	41.82
RXN1G-509	17.930000000000003
RXN1G-517	17.930000000000003
RXN1G-526	17.930000000000003
RXN1G-554	17.930000000000003
RXN1G-557	15.88
RXN1G-580	15.88
RXN1G-582	15.88
RXN1G-607	17.930000000000003
RXN1G-613	41.82
RXN1G-617	41.82
RXN1G-637	41.82
RXN1G-645	17.930000000000003
RXN1G-648	17.930000000000003
RXN1G-660	15.88
RXN1G-679	17.930000000000003
RXN1G-686	17.930000000000003
RXN1G-717	41.82
RXN1G-72	41.82
RXN1G-760	17.930000000000003
RXN1G-79	15.88
RXN1G-818	15.88
RXN1G-820	17.930000000000003
RXN1G-840	6.28
RXN1G-853	41.82
RXN1G-881	41.82
RXN1G-883	15.88
RXN1G-884	17.930000000000003
RXN1G-89	15.88
RXN1G-912	17.930000000000003
RXN1G-915	17.930000000000003
RXN1G-94	15.88
RXN1G-951	41.82
RXN1G-962	17.930000000000003
RXN66-521	31.770000000000007
RXN66-532	14.79
RXN6666-5	5.81
S-ADENMETSYN-RXN	16.21
SAICARSYN-RXN	14.79
SAMDECARB-RXN	2.09
SERINE--TRNA-LIGASE-RXN	14.79
SERINE-O-ACETTRAN-RXN	17.930000000000003
SHIKIMATE-5-DEHYDROGENASE-RXN	19.430000000000003
SHIKIMATE-KINASE-RXN	19.51
SPERMIDINESYN-RXN	3.1500000000000004
SUCCCOASYN-RXN	7.6
SUCCDIAMINOPIMDESUCC-RXN	7.41
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8.6
SUCCINYLDIAMINOPIMTRANS-RXN	11.65
SUCROSE-PHOSPHORYLASE-RXN	1.06
SULFATE-ADENYLYLTRANS-RXN	7.6
SULFITE-REDUCT-RXN	1.32
TAGAALDOL-RXN	2.26
TEICHOICSYN2-RXN	8.98
TEICHOICSYN4-RXN	2.73
TETRAACYLDISACC4KIN-RXN	3.8
THI-P-KIN-RXN	3.8
THI-P-SYN-RXN	15.41
THIAZOLSYN2-RXN	8.120000000000001
THIAZOLSYN3-RXN	7.41
THREODEHYD-RXN	4.9700000000000015
THREONINE--TRNA-LIGASE-RXN	14.79
THREONINE-ALDOLASE-RXN	14.79
THRESYN-RXN	15.55
THYKI-RXN	4.5600000000000005
THYM-PHOSPH-RXN	2.67
THYMIDYLATESYN-RXN	11.03
TIGLYLCOA-HYDROXY-RXN	9.18
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11.99
TRANSALDOL-RXN	7.030000000000001
TRIOSEPISOMERIZATION-RXN	20.6
TRYPTOPHAN--TRNA-LIGASE-RXN	14.79
TSA-REDUCT-RXN	1.17
TYROSINE--TRNA-LIGASE-RXN	14.79
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.58
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.58
UDP-NACMUR-ALA-LIG-RXN	14.13
UDP-NACMURALA-GLU-LIG-RXN	14.79
UDP-NACMURALGLDAPAALIG-RXN	14.79
UDP-NACMURALGLDAPLIG-RXN	14.79
UDPGLCNACEPIM-RXN	16.21
UDPGLUCEPIM-RXN	27.37
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6.94
UDPKIN-RXN	4.8900000000000015
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.94
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	23.52
UDPNACETYLMURAMATEDEHYDROG-RXN	14.13
UDPREDUCT-RXN	9.43
UGD-RXN	16.89
URA-PHOSPH-RXN	14.13
URACIL-PRIBOSYLTRANS-RXN	15.88
URIDINEKIN-RXN	17.690000000000005
UROCANATE-HYDRATASE-RXN	3.14
UROGENDECARBOX-RXN	6.54
UROGENIIISYN-RXN	11.7
URPHOS-RXN	14.13
VALINE--TRNA-LIGASE-RXN	14.79
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.7200000000000002
XANTHOSINEPHOSPHORY-RXN	15.55
XMPXAN-RXN	6.28
XYLISOM-RXN	3.14
XYLULOKIN-RXN	20.04
