1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	22.76
1.1.1.261-RXN	2.9
1.1.1.271-RXN	6.13
1.1.1.39-RXN	13.580000000000002
1.18.1.2-RXN	13.580000000000002
1.2.1.2-RXN	1.34
1.2.7.4-RXN	2.0
1.3.1.54-RXN	3.24
1.5.1.20-RXN	16.82
1.8.4.8-RXN	2.61
1TRANSKETO-RXN	45.52
2-DEHYDROPANTOATE-REDUCT-RXN	10.52
2-ISOPROPYLMALATESYN-RXN	13.580000000000002
2-OXOBUTYRATE-SYNTHASE-RXN	30.15
2-OXOGLUTARATE-SYNTHASE-RXN	17.6
2.1.1.130-RXN	4.24
2.1.1.131-RXN	4.24
2.1.1.133-RXN	4.24
2.1.1.151-RXN	4.24
2.3.1.157-RXN	4.4
2.3.1.179-RXN	15.48
2.3.1.180-RXN	13.580000000000002
2.4.1.129-RXN	7.84
2.5.1.19-RXN	13.580000000000002
2.7.1.148-RXN	13.580000000000002
2.7.7.1-RXN	0.71
2.7.7.13-RXN	9.93
2.7.7.33-RXN	7.47
2.7.7.60-RXN	23.03
2.7.9.3-RXN	3.05
2.8.1.6-RXN	14.580000000000002
2PGADEHYDRAT-RXN	15.920000000000002
2TRANSKETO-RXN	45.52
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.9
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.580000000000002
3-DEHYDROQUINATE-SYNTHASE-RXN	13.580000000000002
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	13.580000000000002
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.05
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.68
3-OXOACYL-ACP-REDUCT-RXN	41.58000000000001
3.1.26.5-RXN	13.580000000000002
3.2.1.78-RXN	5.699999999999998
3PGAREARR-RXN	42.86000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.39
4.1.1.81-RXN	5.24
4.2.1.58-RXN	13.580000000000002
4.2.1.59-RXN	13.580000000000002
4.2.1.61-RXN	13.580000000000002
4.4.1.25-RXN	1.34
4.99.1.3-RXN	5.58
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.71
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.580000000000002
5-METHYLTHIORIBOSE-KINASE-RXN	1.34
5.3.1.17-RXN	2.05
5.3.1.23-RXN	8.18
5.4.1.2-RXN	4.24
5.4.2.10-RXN	15.48
6.3.2.10-RXN	13.580000000000002
6PFRUCTPHOS-RXN	49.21
6PGLUCONOLACT-RXN	9.81
ACETALD-DEHYDROG-RXN	7.52
ACETATEKIN-RXN	14.29
ACETOLACTREDUCTOISOM-RXN	11.68
ACETOLACTSYN-RXN	55.86
ACETOOHBUTREDUCTOISOM-RXN	11.68
ACETOOHBUTSYN-RXN	55.86
ACETYL-COA-ACETYLTRANSFER-RXN	6.13
ACETYL-COA-CARBOXYLTRANSFER-RXN	25.43
ACETYLGLUTKIN-RXN	13.580000000000002
ACETYLHOMOSER-CYS-RXN	31.74
ACETYLORNTRANSAM-RXN	13.580000000000002
ACETYLSYNCLTH-RXN	1.0
ACNEULY-RXN	9.18
ACSERLY-RXN	19.99
ACYLCOASYN-RXN	1.71
ADCLY-RXN	1.0
ADDALT-RXN	2.05
ADENODEAMIN-RXN	2.05
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	12.87
ADENPHOSPHOR-RXN	17.76
ADENYL-KIN-RXN	13.580000000000002
ADENYLOSUCCINATE-SYNTHASE-RXN	15.48
ADPREDUCT-RXN	7.18
AGMATIN-RXN	2.9
AICARSYN-RXN	13.580000000000002
AICARTRANSFORM-RXN	13.580000000000002
AIRS-RXN	14.29
AKBLIG-RXN	1.34
ALANINE--TRNA-LIGASE-RXN	16.630000000000006
ALANINE-AMINOTRANSFERASE-RXN	1.0
ALARACECAT-RXN	22.92
ALCOHOL-DEHYDROG-RXN	15.920000000000002
ALDOSE-1-EPIMERASE-RXN	14.920000000000002
ALDOSE1EPIM-RXN	14.920000000000002
ALLANTOATE-DEIMINASE-RXN	0.71
ALLANTOINASE-RXN	0.71
ALTRO-OXIDOREDUCT-RXN	3.05
ALTRODEHYDRAT-RXN	3.05
AMP-DEPHOSPHORYLATION-RXN	1.9
AMPSYN-RXN	13.580000000000002
AMYLOMALT-RXN	14.580000000000002
ANTHRANSYN-RXN	20.74
ARABISOM-RXN	11.080000000000002
ARGININE--TRNA-LIGASE-RXN	13.580000000000002
ARGSUCCINLYA-RXN	13.580000000000002
ARGSUCCINSYN-RXN	13.580000000000002
ASNSYNA-RXN	13.580000000000002
ASPAMINOTRANS-RXN	9.18
ASPARAGHYD-RXN	11.68
ASPARAGINE--TRNA-LIGASE-RXN	13.580000000000002
ASPARTASE-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	22.21
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.580000000000002
ASPARTATEKIN-RXN	18.42
ASPCARBTRANS-RXN	13.580000000000002
ASPDECARBOX-RXN	1.9
ATPPHOSPHORIBOSYLTRANS-RXN	13.580000000000002
ATPSYN-RXN	45.76
BETA-GLUCURONID-RXN	1.34
BETA-PHOSPHOGLUCOMUTASE-RXN	9.52
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13.580000000000002
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13.580000000000002
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13.580000000000002
BTUR2-RXN	16.26
BUTYRATE-KINASE-RXN	7.47
CARBAMATE-KINASE-RXN	13.28
CARBPSYN-RXN	48.77
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.47
CDPDIGLYSYN-RXN	13.580000000000002
CDPREDUCT-RXN	7.18
CHORISMATE-SYNTHASE-RXN	15.48
CHORISMATEMUT-RXN	26.450000000000006
CITSYN-RXN	16.82
COBALAMIN5PSYN-RXN	4.24
COBALAMINSYN-RXN	4.24
COBINAMIDEKIN-RXN	6.14
COBINPGUANYLYLTRANS-RXN	6.14
CREATININASE-RXN	1.0
CTPSYN-RXN	13.580000000000002
CYSTEINE--TRNA-LIGASE-RXN	13.580000000000002
CYTIDEAM-RXN	21.05
CYTIDEAM2-RXN	21.05
CYTIKIN-RXN	16.82
D-PPENTOMUT-RXN	9.89
DAHPSYN-RXN	21.03
DALADALALIG-RXN	19.32
DCMP-DEAMINASE-RXN	13.580000000000002
DCTP-DEAM-RXN	1.9
DEOXYADENPHOSPHOR-RXN	17.76
DEOXYGLUCONOKIN-RXN	8.6
DEOXYGUANPHOSPHOR-RXN	17.76
DEOXYINOPHOSPHOR-RXN	17.76
DEOXYRIBOSE-P-ALD-RXN	17.75
DEPHOSPHOCOAKIN-RXN	13.580000000000002
DIAMINOPIMDECARB-RXN	15.920000000000002
DIAMINOPIMELATE-DEHYDROGENASE-RXN	13.580000000000002
DIAMINOPIMEPIM-RXN	16.630000000000006
DIHYDRODIPICSYN-RXN	27.78
DIHYDROFOLATEREDUCT-RXN	11.080000000000002
DIHYDROFOLATESYNTH-RXN	23.32
DIHYDROOROT-RXN	13.580000000000002
DIHYDROPYRIMIDINASE-RXN	3.05
DIHYDROXYISOVALDEHYDRAT-RXN	15.070000000000002
DIHYDROXYMETVALDEHYDRAT-RXN	15.070000000000002
DIMETHUROPORDEHYDROG-RXN	9.18
DIOHBUTANONEPSYN-RXN	4.95
DLACTDEHYDROGNAD-RXN	15.869999999999996
DMBPPRIBOSYLTRANS-RXN	4.95
DTDPDEHYDRHAMEPIM-RXN	15.48
DTDPDEHYRHAMREDUCT-RXN	16.82
DTDPGLUCDEHYDRAT-RXN	16.220000000000002
DTDPGLUCOSEPP-RXN	12.98
DTMPKI-RXN	2.5
DUTP-PYROP-RXN	13.580000000000002
DXPREDISOM-RXN	13.580000000000002
DXS-RXN	15.48
ENOYL-ACP-REDUCT-NADH-RXN	13.580000000000002
ENOYL-COA-HYDRAT-RXN	9.93
F16ALDOLASE-RXN	32.57
F16BDEPHOS-RXN	13.580000000000002
FADSYN-RXN	13.580000000000002
FARNESYLTRANSTRANSFERASE-RXN	13.580000000000002
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.71
FGAMSYN-RXN	13.580000000000002
FMNREDUCT-RXN	8.18
FORMATETHFLIG-RXN	13.580000000000002
FPPSYN-RXN	13.580000000000002
FRUCTOKINASE-RXN	11.68
FUCISOM-RXN	4.3900000000000015
FUCPALDOL-RXN	13.73
FUCULOKIN-RXN	2.05
FUMHYDR-RXN	27.940000000000005
GALACTOKIN-RXN	13.580000000000002
GALACTURIDYLYLTRANS-RXN	11.68
GALACTUROISOM-RXN	3.76
GALPMUT-RXN	9.18
GAPOXNPHOSPHN-RXN	13.580000000000002
GART-RXN	13.580000000000002
GDPMANDEHYDRA-RXN	9.93
GDPPYPHOSKIN-RXN	37.37000000000001
GDPREDUCT-RXN	7.18
GLUC1PADENYLTRANS-RXN	30.0
GLUC1PURIDYLTRANS-RXN	2.5
GLUCOKIN-RXN	16.26
GLUCONATE-5-DEHYDROGENASE-RXN	3.05
GLUCOSAMINE-6-P-DEAMIN-RXN	18.99
GLUCUROISOM-RXN	3.76
GLURS-RXN	13.580000000000002
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.9
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	13.580000000000002
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	11.080000000000002
GLUTAMATE-SYNTHASE-NADH-RXN	26.0
GLUTAMATESYN-RXN	26.0
GLUTAMINE--TRNA-LIGASE-RXN	9.18
GLUTAMINESYN-RXN	43.83
GLUTDEHYD-RXN	13.580000000000002
GLUTRACE-RXN	11.68
GLUTRNAREDUCT-RXN	7.84
GLY3KIN-RXN	11.080000000000002
GLYC3PDEHYDROGBIOSYN-RXN	13.580000000000002
GLYCDEH-RXN	2.34
GLYCERATE-DEHYDROGENASE-RXN	13.580000000000002
GLYCINE--TRNA-LIGASE-RXN	13.580000000000002
GLYCOGEN-BRANCH-RXN	23.950000000000006
GLYCOGENSYN-RXN	15.48
GLYCOLALDREDUCT-RXN	4.84
GLYCOPHOSPHORYL-RXN	27.87
GLYOHMETRANS-RXN	19.71
GLYOXI-RXN	10.13
GLYRIBONUCSYN-RXN	13.580000000000002
GMP-SYN-GLUT-RXN	15.29
GPH-RXN	43.35000000000001
GPPSYN-RXN	13.580000000000002
GSAAMINOTRANS-RXN	7.84
GTP-CYCLOHYDRO-I-RXN	9.740000000000002
GTP-CYCLOHYDRO-II-RXN	4.95
GTPPYPHOSKIN-RXN	37.37000000000001
GUANINE-DEAMINASE-RXN	4.95
GUANYL-KIN-RXN	14.920000000000002
H2NEOPTERINALDOL-RXN	9.740000000000002
H2PTERIDINEPYROPHOSPHOKIN-RXN	9.740000000000002
H2PTEROATESYNTH-RXN	9.740000000000002
HEMN-RXN	27.87
HISTAMINOTRANS-RXN	13.580000000000002
HISTCYCLOHYD-RXN	13.580000000000002
HISTIDINE--TRNA-LIGASE-RXN	13.580000000000002
HISTIDPHOS-RXN	18.72
HISTPRATPHYD-RXN	15.48
HOMOCYSMET-RXN	1.9
HOMOCYSMETB12-RXN	15.580000000000002
HOMOSERDEHYDROG-RXN	14.580000000000002
HOMOSERKIN-RXN	4.4
HOMSUCTRAN-RXN	13.580000000000002
HYDROG-RXN	2.05
HYPOXANPRIBOSYLTRAN-RXN	13.580000000000002
IGPSYN-RXN	11.080000000000002
IMIDPHOSDEHYD-RXN	13.580000000000002
IMP-DEHYDROG-RXN	13.580000000000002
IMPCYCLOHYDROLASE-RXN	13.580000000000002
INOPHOSPHOR-RXN	17.76
ISOCITDEH-RXN	13.580000000000002
ISOLEUCINE--TRNA-LIGASE-RXN	13.580000000000002
ISPH2-RXN	22.05
KDPGALDOL-RXN	5.73
L-ASPARTATE-OXID-RXN	7.45
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	18.090000000000003
L-LACTATE-DEHYDROGENASE-RXN	7.45
LACTALDREDUCT-RXN	4.84
LEUCINE--TRNA-LIGASE-RXN	13.580000000000002
LUMAZINESYN-RXN	4.95
LYSINE--TRNA-LIGASE-RXN	14.29
MALONYL-COA-ACP-TRANSACYL-RXN	13.580000000000002
MANNONDEHYDRAT-RXN	4.3900000000000015
MANNONOXIDOREDUCT-RXN	3.05
MANNPISOM-RXN	7.64
METHANOL-DEHYDROGENASE-RXN	15.920000000000002
METHCOCLTH-RXN	1.0
METHENYLTHFCYCLOHYDRO-RXN	13.580000000000002
METHIONINE--TRNA-LIGASE-RXN	16.189999999999998
METHYLACETOACETYLCOATHIOL-RXN	6.13
METHYLACYLYLCOA-HYDROXY-RXN	9.93
METHYLENETHFDEHYDROG-NADP-RXN	13.580000000000002
METHYLMALONYL-COA-EPIM-RXN	6.13
MHPELY-RXN	1.9
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.71
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.71
N-ACETYLGLUTPREDUCT-RXN	13.580000000000002
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.71
N-ACETYLTRANSFER-RXN	13.580000000000002
NACGLCTRANS-RXN	13.580000000000002
NAD-SYNTH-GLN-RXN	13.580000000000002
NAD-SYNTH-NH3-RXN	1.9
NADH-DEHYDROG-A-RXN	8.1
NADPYROPHOSPHAT-RXN	11.080000000000002
NAG1P-URIDYLTRANS-RXN	12.43
NAG6PDEACET-RXN	19.33
NANE-RXN	9.18
NICONUCADENYLYLTRAN-RXN	13.580000000000002
NICOTINATEPRIBOSYLTRANS-RXN	13.580000000000002
NMNAMIDOHYDRO-RXN	13.580000000000002
OHMETHYLBILANESYN-RXN	9.81
OHMETPYRKIN-RXN	7.45
ORNCARBAMTRANSFER-RXN	14.920000000000002
ORNITHINE-CYCLODEAMINASE-RXN	0.71
OROPRIBTRANS-RXN	22.05
OROTPDECARB-RXN	13.580000000000002
OXALODECARB-RXN	43.42
P-PANTOCYSDECARB-RXN	12.87
P-PANTOCYSLIG-RXN	12.87
PABASYN-RXN	2.0
PANTEPADENYLYLTRAN-RXN	13.580000000000002
PANTOATE-BETA-ALANINE-LIG-RXN	1.9
PANTOTHENATE-KIN-RXN	14.920000000000002
PEPCARBOXYKIN-RXN	9.18
PEPDEPHOS-RXN	13.580000000000002
PEPSYNTH-RXN	1.34
PGLUCISOM-RXN	13.580000000000002
PGLYCDEHYDROG-RXN	19.130000000000006
PHENYLALANINE--TRNA-LIGASE-RXN	27.160000000000004
PHOSACETYLTRANS-RXN	21.13
PHOSGLYPHOS-RXN	13.580000000000002
PHOSNACMURPENTATRANS-RXN	13.580000000000002
PHOSPHAGLYPSYN-RXN	13.580000000000002
PHOSPHASERDECARB-RXN	2.9
PHOSPHASERSYN-RXN	2.9
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.13
PHOSPHOGLUCMUT-RXN	17.53
PNKIN-RXN	13.580000000000002
PORPHOBILSYNTH-RXN	7.84
PPENTOMUT-RXN	9.89
PPPGPPHYDRO-RXN	8.47
PRAISOM-RXN	13.580000000000002
PREPHENATEDEHYDRAT-RXN	13.580000000000002
PREPHENATEDEHYDROG-RXN	13.580000000000002
PRIBFAICARPISOM-RXN	13.580000000000002
PROLINE--TRNA-LIGASE-RXN	13.580000000000002
PRPPAMIDOTRANS-RXN	24.660000000000004
PRPPSYN-RXN	22.76
PRTRANS-RXN	11.080000000000002
PSERTRANSAM-RXN	13.580000000000002
PSERTRANSAMPYR-RXN	13.580000000000002
PYRAMKIN-RXN	13.580000000000002
PYRIDOXKIN-RXN	13.580000000000002
PYRIMSYN1-RXN	2.9
PYRIMSYN3-RXN	7.45
PYRROLINECARBREDUCT-RXN	13.580000000000002
PYRUFLAVREDUCT-RXN	30.15
PYRUVFORMLY-RXN	22.76
QUINOLINATE-SYNTHA-RXN	3.61
QUINOPRIBOTRANS-RXN	6.11
R-2-METHYLMALATE-DEHYDRATASE-RXN	27.160000000000004
R12-RXN	0.71
R222-RXN	7.84
R223-RXN	1.71
R341-RXN	4.24
R344-RXN	16.26
R345-RXN	4.24
R601-RXN	5.29
R82-RXN	0.71
RFFTRANS-RXN	9.03
RHAMNISOM-RXN	1.34
RHAMNULOKIN-RXN	11.23
RHAMNULPALDOL-RXN	1.34
RIB5PISOM-RXN	14.29
RIBAZOLEPHOSPHAT-RXN	8.64
RIBOFLAVIN-SYN-RXN	4.95
RIBOFLAVINKIN-RXN	13.580000000000002
RIBOFLAVINSYNDEAM-RXN	4.95
RIBOFLAVINSYNREDUC-RXN	4.95
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7.18
RIBOSYLHOMOCYSTEINASE-RXN	8.64
RIBULP3EPIM-RXN	14.920000000000002
RIBULPEPIM-RXN	13.580000000000002
RXN-10002	6.13
RXN-10057	0.71
RXN-10060	41.58000000000001
RXN-10061	13.580000000000002
RXN-10062	13.580000000000002
RXN-10462	31.56
RXN-10655	41.58000000000001
RXN-10656	13.580000000000002
RXN-10657	13.580000000000002
RXN-10659	41.58000000000001
RXN-10660	13.580000000000002
RXN-10661	13.580000000000002
RXN-10819	10.329999999999998
RXN-11029	13.580000000000002
RXN-11065	79.69999999999997
RXN-11244	9.93
RXN-11291	7.84
RXN-11319	10.35
RXN-11346	13.580000000000002
RXN-11347	13.580000000000002
RXN-11348	7.84
RXN-11350	7.84
RXN-11351	79.69999999999997
RXN-11363	1.34
RXN-11364	1.34
RXN-11365	7.47
RXN-11476	41.58000000000001
RXN-11477	13.580000000000002
RXN-11478	13.580000000000002
RXN-11480	41.58000000000001
RXN-11481	13.580000000000002
RXN-11482	13.580000000000002
RXN-11737	9.18
RXN-11832	22.370000000000005
RXN-12002	35.95
RXN-12093	1.9
RXN-12171	27.87
RXN-12177	6.7
RXN-12193	14.580000000000002
RXN-12195	1.34
RXN-12196	1.34
RXN-12558	1.0
RXN-12559	1.0
RXN-12588	41.33
RXN-12610	10.35
RXN-12611	10.35
RXN-12627	6.13
RXN-12726	19.99
RXN-12729	25.440000000000005
RXN-12730	1.9
RXN-12736	0.71
RXN-12908	2.0
RXN-13198	15.920000000000002
RXN-13614	1.71
RXN-13616	9.93
RXN-13720	13.580000000000002
RXN-1381	31.56
RXN-14014	14.920000000000002
RXN-14025	1.9
RXN-14026	1.9
RXN-14148	0.71
RXN-14149	0.71
RXN-14150	0.71
RXN-14371	23.950000000000006
RXN-14372	23.950000000000006
RXN-14517	13.580000000000002
RXN-1461	17.02
RXN-14970	5.29
RXN-14971	2.61
RXN-15005	13.580000000000002
RXN-15006	13.580000000000002
RXN-15007	13.580000000000002
RXN-15127	13.580000000000002
RXN-15202	1.9
RXN-15513	1.9
RXN-15521	7.84
RXN-15635	1.9
RXN-15733	9.740000000000002
RXN-15734	9.740000000000002
RXN-15878	13.580000000000002
RXN-16024	31.56
RXN-16067	22.76
RXN-16165	16.189999999999998
RXN-1623	22.76
RXN-16380	1.71
RXN-16391	6.13
RXN-16393	1.71
RXN-16616	41.58000000000001
RXN-16619	13.580000000000002
RXN-16620	13.580000000000002
RXN-16622	41.58000000000001
RXN-16623	13.580000000000002
RXN-16624	13.580000000000002
RXN-16626	41.58000000000001
RXN-16627	13.580000000000002
RXN-16628	13.580000000000002
RXN-16630	41.58000000000001
RXN-16631	13.580000000000002
RXN-16632	13.580000000000002
RXN-16649	79.69999999999997
RXN-16650	7.84
RXN-16659	79.69999999999997
RXN-1685	16.26
RXN-3443	7.84
RXN-5841	1.9
RXN-6182	13.580000000000002
RXN-6261	4.24
RXN-7609	1.9
RXN-7657	15.920000000000002
RXN-7682	6.78
RXN-7700	15.920000000000002
RXN-7737	19.71
RXN-7913	22.370000000000005
RXN-8042	0.71
RXN-8340	6.1
RXN-8348	1.34
RXN-8762	4.24
RXN-8763	4.24
RXN-8764	4.24
RXN-8765	3.24
RXN-8768	4.24
RXN-8769	4.24
RXN-8770	8.64
RXN-8850	1.9
RXN-8975	13.580000000000002
RXN-8976	13.580000000000002
RXN-8999	13.580000000000002
RXN-9023	14.580000000000002
RXN-9025	27.87
RXN-9223	2.68
RXN-9231	2.68
RXN-9238	2.68
RXN-9380	6.74
RXN-9514	41.58000000000001
RXN-9518	41.58000000000001
RXN-9520	13.580000000000002
RXN-9524	41.58000000000001
RXN-9528	41.58000000000001
RXN-9532	41.58000000000001
RXN-9533	13.580000000000002
RXN-9536	41.58000000000001
RXN-9537	13.580000000000002
RXN-9540	41.58000000000001
RXN-9556	41.58000000000001
RXN-9557	13.580000000000002
RXN-9558	13.580000000000002
RXN-9623	1.71
RXN-9633	41.58000000000001
RXN-9634	13.580000000000002
RXN-9635	13.580000000000002
RXN-9655	13.580000000000002
RXN-9657	13.580000000000002
RXN-9658	13.580000000000002
RXN-9659	13.580000000000002
RXN-9660	13.580000000000002
RXN-9661	13.580000000000002
RXN-9662	13.580000000000002
RXN-9663	13.580000000000002
RXN-9789	1.9
RXN-9990	6.13
RXN0-1132	5.73
RXN0-1321	13.580000000000002
RXN0-1342	13.580000000000002
RXN0-1861	6.13
RXN0-1862	6.13
RXN0-2142	41.58000000000001
RXN0-2144	13.580000000000002
RXN0-2145	13.580000000000002
RXN0-2161	13.580000000000002
RXN0-302	13.580000000000002
RXN0-308	41.33
RXN0-3521	7.13
RXN0-4022	1.9
RXN0-4301	7.47
RXN0-4361	7.47
RXN0-4641	4.0200000000000005
RXN0-5114	1.9
RXN0-5182	27.87
RXN0-5183	17.36
RXN0-5199	17.76
RXN0-5224	1.9
RXN0-5225	45.2
RXN0-5226	20.57
RXN0-5298	3.05
RXN0-5306	1.34
RXN0-5507	1.9
RXN0-6480	13.580000000000002
RXN0-6513	9.93
RXN0-6575	1.9
RXN0-703	2.05
RXN0-722	7.18
RXN0-723	25.440000000000005
RXN0-724	25.440000000000005
RXN0-743	13.580000000000002
RXN0-745	25.440000000000005
RXN0-746	25.440000000000005
RXN0-747	7.18
RXN0-748	7.18
RXN0-882	13.580000000000002
RXN0-884	22.05
RXN0-901	6.78
RXN1G-1004	13.580000000000002
RXN1G-1015	15.48
RXN1G-1050	41.58000000000001
RXN1G-1053	41.58000000000001
RXN1G-1057	13.580000000000002
RXN1G-1081	13.580000000000002
RXN1G-1084	13.580000000000002
RXN1G-1117	13.580000000000002
RXN1G-1130	13.580000000000002
RXN1G-1212	15.48
RXN1G-1247	41.58000000000001
RXN1G-127	13.580000000000002
RXN1G-1278	13.580000000000002
RXN1G-1325	13.580000000000002
RXN1G-163	41.58000000000001
RXN1G-171	13.580000000000002
RXN1G-172	15.48
RXN1G-182	41.58000000000001
RXN1G-184	41.58000000000001
RXN1G-188	13.580000000000002
RXN1G-193	13.580000000000002
RXN1G-196	13.580000000000002
RXN1G-202	15.48
RXN1G-203	41.58000000000001
RXN1G-210	13.580000000000002
RXN1G-214	13.580000000000002
RXN1G-220	13.580000000000002
RXN1G-240	41.58000000000001
RXN1G-248	13.580000000000002
RXN1G-252	41.58000000000001
RXN1G-2544	2.34
RXN1G-260	41.58000000000001
RXN1G-262	41.58000000000001
RXN1G-266	13.580000000000002
RXN1G-27	13.580000000000002
RXN1G-276	13.580000000000002
RXN1G-279	13.580000000000002
RXN1G-285	13.580000000000002
RXN1G-287	41.58000000000001
RXN1G-294	13.580000000000002
RXN1G-299	13.580000000000002
RXN1G-308	13.580000000000002
RXN1G-309	13.580000000000002
RXN1G-32	15.48
RXN1G-320	13.580000000000002
RXN1G-334	15.48
RXN1G-337	13.580000000000002
RXN1G-339	13.580000000000002
RXN1G-349	41.58000000000001
RXN1G-355	13.580000000000002
RXN1G-358	41.58000000000001
RXN1G-363	13.580000000000002
RXN1G-364	41.58000000000001
RXN1G-3641	2.34
RXN1G-37	13.580000000000002
RXN1G-374	15.48
RXN1G-377	13.580000000000002
RXN1G-384	41.58000000000001
RXN1G-395	13.580000000000002
RXN1G-396	13.580000000000002
RXN1G-408	41.58000000000001
RXN1G-409	41.58000000000001
RXN1G-420	13.580000000000002
RXN1G-424	15.48
RXN1G-425	13.580000000000002
RXN1G-440	13.580000000000002
RXN1G-464	13.580000000000002
RXN1G-468	13.580000000000002
RXN1G-469	41.58000000000001
RXN1G-471	13.580000000000002
RXN1G-481	41.58000000000001
RXN1G-488	13.580000000000002
RXN1G-508	41.58000000000001
RXN1G-509	13.580000000000002
RXN1G-517	13.580000000000002
RXN1G-526	13.580000000000002
RXN1G-554	13.580000000000002
RXN1G-557	15.48
RXN1G-580	15.48
RXN1G-582	15.48
RXN1G-607	13.580000000000002
RXN1G-613	41.58000000000001
RXN1G-617	41.58000000000001
RXN1G-637	41.58000000000001
RXN1G-645	13.580000000000002
RXN1G-648	13.580000000000002
RXN1G-660	15.48
RXN1G-679	13.580000000000002
RXN1G-686	13.580000000000002
RXN1G-717	41.58000000000001
RXN1G-72	41.58000000000001
RXN1G-760	13.580000000000002
RXN1G-79	15.48
RXN1G-818	15.48
RXN1G-820	13.580000000000002
RXN1G-853	41.58000000000001
RXN1G-881	41.58000000000001
RXN1G-883	15.48
RXN1G-884	13.580000000000002
RXN1G-89	15.48
RXN1G-912	13.580000000000002
RXN1G-915	13.580000000000002
RXN1G-94	15.48
RXN1G-951	41.58000000000001
RXN1G-962	13.580000000000002
RXN66-521	16.26
RXN66-532	17.53
RXN6666-5	7.84
S-ADENMETSYN-RXN	14.29
SAICARSYN-RXN	13.580000000000002
SAMDECARB-RXN	4.4
SERINE--TRNA-LIGASE-RXN	13.580000000000002
SERINE-O-ACETTRAN-RXN	15.48
SHIKIMATE-5-DEHYDROGENASE-RXN	22.05
SHIKIMATE-KINASE-RXN	24.660000000000004
SPERMIDINESYN-RXN	8.64
SUCCDIAMINOPIMDESUCC-RXN	10.13
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2.61
SUCCINYLDIAMINOPIMTRANS-RXN	13.580000000000002
SUCROSE-PHOSPHORYLASE-RXN	1.0
TAGAALDOL-RXN	2.05
TAGAKIN-RXN	0.71
TEICHOICSYN2-RXN	7.84
TEICHOICSYN4-RXN	2.9
THI-P-SYN-RXN	10.35
THIAZOLSYN2-RXN	2.9
THIAZOLSYN3-RXN	5.55
THREODEHYD-RXN	2.05
THREONINE--TRNA-LIGASE-RXN	13.580000000000002
THREONINE-ALDOLASE-RXN	9.18
THRESYN-RXN	13.580000000000002
THYM-PHOSPH-RXN	3.24
THYMIDYLATESYN-RXN	7.84
TIGLYLCOA-HYDROXY-RXN	9.93
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13.580000000000002
TRANSALDOL-RXN	3.05
TRIOSEPISOMERIZATION-RXN	20.71
TRYPTOPHAN--TRNA-LIGASE-RXN	13.580000000000002
TSA-REDUCT-RXN	2.05
TYROSINE--TRNA-LIGASE-RXN	13.580000000000002
UDP-GLUCURONATE-4-EPIMERASE-RXN	6.13
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	6.84
UDP-NACMUR-ALA-LIG-RXN	13.580000000000002
UDP-NACMURALA-GLU-LIG-RXN	13.580000000000002
UDP-NACMURALGLDAPAALIG-RXN	13.580000000000002
UDP-NACMURALGLDAPLIG-RXN	13.580000000000002
UDPGLCNACEPIM-RXN	10.080000000000002
UDPGLUCEPIM-RXN	24.660000000000004
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26.450000000000006
UDPNACETYLMURAMATEDEHYDROG-RXN	13.580000000000002
UDPREDUCT-RXN	7.18
UGD-RXN	12.98
URA-PHOSPH-RXN	20.36
URACIL-PRIBOSYLTRANS-RXN	15.48
URIDINEKIN-RXN	16.82
UROGENDECARBOX-RXN	2.34
UROGENIIISYN-RXN	11.860000000000005
URPHOS-RXN	20.36
VALINE--TRNA-LIGASE-RXN	13.580000000000002
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.0
XANTHOSINEPHOSPHORY-RXN	17.76
XMPXAN-RXN	1.9
XYLISOM-RXN	1.9
XYLULOKIN-RXN	17.97
