1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	31.12
1.1.1.271-RXN	10.22
1.1.1.39-RXN	16.48
1.18.1.2-RXN	16.48
1.3.1.54-RXN	7.439999999999999
1.5.1.20-RXN	16.48
1TRANSKETO-RXN	62.24
2-DEHYDROPANTOATE-REDUCT-RXN	11.62
2-ISOPROPYLMALATESYN-RXN	16.48
2-OXOBUTYRATE-SYNTHASE-RXN	23.68
2-OXOGLUTARATE-SYNTHASE-RXN	7.36
2.1.1.130-RXN	7.439999999999999
2.1.1.131-RXN	7.439999999999999
2.1.1.133-RXN	7.439999999999999
2.1.1.151-RXN	7.439999999999999
2.3.1.157-RXN	1.84
2.3.1.179-RXN	16.48
2.3.1.180-RXN	16.48
2.4.1.129-RXN	11.409999999999998
2.5.1.19-RXN	16.48
2.7.1.148-RXN	16.48
2.7.7.1-RXN	1.19
2.7.7.13-RXN	7.199999999999998
2.7.7.33-RXN	16.47
2.7.7.60-RXN	29.93
2.7.9.3-RXN	4.42
2.8.1.6-RXN	20.9
2PGADEHYDRAT-RXN	16.48
2TRANSKETO-RXN	62.24
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.02
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16.48
3-DEHYDROQUINATE-SYNTHASE-RXN	16.48
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16.48
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.19
3-OXOACYL-ACP-REDUCT-RXN	45.77
3.1.26.5-RXN	16.48
3.5.2.14-RXN	6.46
3PGAREARR-RXN	49.44000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	15.29
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.23
4.1.1.81-RXN	11.65
4.2.1.58-RXN	16.48
4.2.1.59-RXN	16.48
4.2.1.61-RXN	16.48
4.3.1.4-RXN	3.23
4.99.1.3-RXN	7.439999999999999
5-FORMYL-THF-CYCLO-LIGASE-RXN	16.48
5.3.1.23-RXN	7.199999999999998
5.4.1.2-RXN	7.439999999999999
5.4.2.10-RXN	16.48
6.3.2.10-RXN	16.48
6PFRUCTPHOS-RXN	64.08
6PGLUCONOLACT-RXN	13.45
ACETALD-DEHYDROG-RXN	6.26
ACETATEKIN-RXN	16.48
ACETOLACTREDUCTOISOM-RXN	16.48
ACETOLACTSYN-RXN	77.32000000000002
ACETOOHBUTREDUCTOISOM-RXN	16.48
ACETOOHBUTSYN-RXN	77.32000000000002
ACETYL-COA-ACETYLTRANSFER-RXN	13.45
ACETYL-COA-CARBOXYLTRANSFER-RXN	27.6
ACETYLGLUTKIN-RXN	16.48
ACETYLHOMOSER-CYS-RXN	29.73
ACETYLORNTRANSAM-RXN	16.48
ACNEULY-RXN	14.64
ACSERLY-RXN	20.69
ACYLCOASYN-RXN	3.02
ADDALT-RXN	1.19
ADENODEAMIN-RXN	1.19
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	19.71
ADENPHOSPHOR-RXN	16.48
ADENYL-KIN-RXN	16.48
ADENYLOSUCCINATE-SYNTHASE-RXN	16.48
ADENYLYLSULFKIN-RXN	3.02
ADPREDUCT-RXN	1.84
AGMATIN-RXN	3.23
AICARSYN-RXN	16.48
AICARTRANSFORM-RXN	16.48
AIRS-RXN	16.48
AKBLIG-RXN	1.19
ALANINE--TRNA-LIGASE-RXN	20.9
ALARACECAT-RXN	31.77
ALCOHOL-DEHYDROG-RXN	13.46
ALDOSE-1-EPIMERASE-RXN	16.48
ALDOSE1EPIM-RXN	16.48
ALLANTOATE-DEIMINASE-RXN	1.19
ALLANTOINASE-RXN	1.19
AMPSYN-RXN	16.48
AMYLOMALT-RXN	16.48
ANTHRANSYN-RXN	26.9
ARABISOM-RXN	14.64
ARGININE--TRNA-LIGASE-RXN	16.48
ARGSUCCINLYA-RXN	16.48
ARGSUCCINSYN-RXN	16.48
ASNSYNA-RXN	16.48
ASPAMINOTRANS-RXN	14.64
ASPARAGHYD-RXN	16.48
ASPARAGINE--TRNA-LIGASE-RXN	16.48
ASPARTATE--TRNA-LIGASE-RXN	28.54
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16.48
ASPARTATEKIN-RXN	22.74
ASPCARBTRANS-RXN	16.48
ASPDECARBOX-RXN	3.02
ATPPHOSPHORIBOSYLTRANS-RXN	13.249999999999998
ATPSYN-RXN	55.69000000000001
BETA-PHOSPHOGLUCOMUTASE-RXN	7.199999999999998
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	16.48
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	16.48
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	16.48
BTUR2-RXN	19.71
BUTYRATE-KINASE-RXN	7.199999999999998
BUTYRYL-COA-DEHYDROGENASE-RXN	9.27
CARBAMATE-KINASE-RXN	12.599999999999998
CARBPSYN-RXN	56.64
CDP-GLUCOSE-46-DEHYDRATASE-RXN	13.45
CDPDIGLYSYN-RXN	16.48
CDPREDUCT-RXN	1.84
CHORISMATE-SYNTHASE-RXN	16.48
CHORISMATEMUT-RXN	31.77
CITSYN-RXN	16.27
COBALAMIN5PSYN-RXN	7.439999999999999
COBALAMINSYN-RXN	7.439999999999999
COBINAMIDEKIN-RXN	10.67
COBINPGUANYLYLTRANS-RXN	10.67
CPM-KDOSYNTH-RXN	3.23
CTPSYN-RXN	16.48
CYSTEINE--TRNA-LIGASE-RXN	16.48
CYTIDEAM-RXN	23.68
CYTIDEAM2-RXN	23.68
CYTIKIN-RXN	16.48
D-PPENTOMUT-RXN	14.64
DAHPSYN-RXN	22.74
DALADALALIG-RXN	18.32
DAPASYN-RXN	3.23
DCMP-DEAMINASE-RXN	16.48
DEOXYADENPHOSPHOR-RXN	16.48
DEOXYGLUCONOKIN-RXN	12.3
DEOXYGUANPHOSPHOR-RXN	16.48
DEOXYINOPHOSPHOR-RXN	16.48
DEOXYRIBOSE-P-ALD-RXN	16.48
DEPHOSPHOCOAKIN-RXN	13.46
DETHIOBIOTIN-SYN-RXN	3.23
DIAMINOPIMDECARB-RXN	19.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	16.48
DIAMINOPIMEPIM-RXN	20.9
DIHYDRODIPICSYN-RXN	31.12
DIHYDROFOLATEREDUCT-RXN	14.64
DIHYDROFOLATESYNTH-RXN	27.89
DIHYDROOROT-RXN	16.48
DIHYDROPYRIMIDINASE-RXN	3.23
DIHYDROXYISOVALDEHYDRAT-RXN	17.669999999999995
DIHYDROXYMETVALDEHYDRAT-RXN	17.669999999999995
DIMETHUROPORDEHYDROG-RXN	14.64
DIOHBUTANONEPSYN-RXN	6.25
DLACTDEHYDROGNAD-RXN	14.4
DMBPPRIBOSYLTRANS-RXN	7.439999999999999
DTDPDEHYDRHAMEPIM-RXN	16.48
DTDPDEHYRHAMREDUCT-RXN	22.73
DTDPGLUCDEHYDRAT-RXN	14.64
DTDPGLUCOSEPP-RXN	14.64
DTMPKI-RXN	1.84
DUTP-PYROP-RXN	16.48
DXPREDISOM-RXN	16.48
DXS-RXN	16.48
ENOYL-ACP-REDUCT-NADH-RXN	16.48
ENOYL-COA-HYDRAT-RXN	13.45
ENTDB-RXN	3.23
F16ALDOLASE-RXN	45.76000000000001
F16BDEPHOS-RXN	16.48
FADSYN-RXN	16.48
FARNESYLTRANSTRANSFERASE-RXN	16.48
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.25
FGAMSYN-RXN	16.48
FMNREDUCT-RXN	10.43
FORMATETHFLIG-RXN	16.48
FPPSYN-RXN	16.48
FRUCTOKINASE-RXN	16.48
FUCPALDOL-RXN	14.439999999999998
FUCULOKIN-RXN	1.19
FUMHYDR-RXN	32.96
GALACTOKIN-RXN	16.48
GALACTURIDYLYLTRANS-RXN	16.48
GALACTUROISOM-RXN	3.02
GALPMUT-RXN	14.64
GAPOXNPHOSPHN-RXN	16.48
GART-RXN	16.48
GDPMANDEHYDRA-RXN	7.199999999999998
GDPPYPHOSKIN-RXN	52.01000000000001
GDPREDUCT-RXN	1.84
GLUC1PADENYLTRANS-RXN	41.38
GLUC1PURIDYLTRANS-RXN	1.84
GLUCOKIN-RXN	19.71
GLUCOSAMINE-6-P-DEAMIN-RXN	28.09
GLUCUROISOM-RXN	3.02
GLURS-RXN	16.48
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.23
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	16.48
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	11.409999999999998
GLUTAMATE-SYNTHASE-NADH-RXN	27.89
GLUTAMATESYN-RXN	27.89
GLUTAMINE--TRNA-LIGASE-RXN	14.64
GLUTAMINESYN-RXN	48.25000000000001
GLUTDEHYD-RXN	16.48
GLUTRACE-RXN	16.48
GLUTRNAREDUCT-RXN	10.22
GLY3KIN-RXN	14.64
GLYC3PDEHYDROGBIOSYN-RXN	16.48
GLYCDEH-RXN	7.439999999999999
GLYCERATE-DEHYDROGENASE-RXN	16.48
GLYCINE--TRNA-LIGASE-RXN	16.48
GLYCOGEN-BRANCH-RXN	31.12
GLYCOGENSYN-RXN	19.5
GLYCOLALDREDUCT-RXN	4.8599999999999985
GLYCOPHOSPHORYL-RXN	29.73
GLYOHMETRANS-RXN	20.45
GLYOXI-RXN	9.28
GLYRIBONUCSYN-RXN	16.48
GMP-SYN-GLUT-RXN	17.669999999999995
GPH-RXN	49.44000000000001
GPPSYN-RXN	16.48
GSAAMINOTRANS-RXN	10.22
GTP-CYCLOHYDRO-I-RXN	11.409999999999998
GTP-CYCLOHYDRO-II-RXN	6.25
GTPPYPHOSKIN-RXN	52.01000000000001
GUANINE-DEAMINASE-RXN	1.19
GUANYL-KIN-RXN	16.48
H2NEOPTERINALDOL-RXN	11.409999999999998
H2PTERIDINEPYROPHOSPHOKIN-RXN	11.409999999999998
H2PTEROATESYNTH-RXN	11.409999999999998
HEMN-RXN	32.96
HISTAMINOTRANS-RXN	16.48
HISTCYCLOHYD-RXN	13.249999999999998
HISTIDINE--TRNA-LIGASE-RXN	16.48
HISTIDINE-AMMONIA-LYASE-RXN	3.23
HISTIDPHOS-RXN	16.48
HISTPRATPHYD-RXN	13.249999999999998
HOMOCYSMETB12-RXN	16.48
HOMOSERDEHYDROG-RXN	17.669999999999995
HOMOSERKIN-RXN	1.84
HOMSUCTRAN-RXN	16.48
HYDROG-RXN	3.02
HYPOXANPRIBOSYLTRAN-RXN	16.48
IGPSYN-RXN	13.45
IMIDAZOLONEPROPIONASE-RXN	3.23
IMIDPHOSDEHYD-RXN	13.249999999999998
IMP-DEHYDROG-RXN	16.48
IMPCYCLOHYDROLASE-RXN	16.48
INOPHOSPHOR-RXN	16.48
ISOCITDEH-RXN	13.249999999999998
ISOLEUCINE--TRNA-LIGASE-RXN	16.48
ISPH2-RXN	23.68
KDGALDOL-RXN	3.23
KDPGALDOL-RXN	10.67
L-ASPARTATE-OXID-RXN	9.28
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	16.48
L-LACTATE-DEHYDROGENASE-RXN	9.28
LACTALDREDUCT-RXN	4.8599999999999985
LEUCINE--TRNA-LIGASE-RXN	16.48
LUMAZINESYN-RXN	6.25
LYSINE--TRNA-LIGASE-RXN	16.48
MALONYL-COA-ACP-TRANSACYL-RXN	16.48
MANNONDEHYDRAT-RXN	3.02
MANNPISOM-RXN	1.84
METHANOL-DEHYDROGENASE-RXN	13.46
METHENYLTHFCYCLOHYDRO-RXN	16.48
METHIONINE--TRNA-LIGASE-RXN	16.48
METHYLACETOACETYLCOATHIOL-RXN	13.45
METHYLACYLYLCOA-HYDROXY-RXN	13.45
METHYLENETHFDEHYDROG-NADP-RXN	16.48
METHYLMALONYL-COA-EPIM-RXN	7.199999999999998
MHPELY-RXN	12.71
N-ACETYLGLUTPREDUCT-RXN	16.48
N-ACETYLTRANSFER-RXN	16.48
NACGLCTRANS-RXN	16.48
NAD-SYNTH-GLN-RXN	16.48
NADH-DEHYDROG-A-RXN	11.65
NADPYROPHOSPHAT-RXN	14.64
NAG1P-URIDYLTRANS-RXN	9.04
NAG6PDEACET-RXN	21.84
NANE-RXN	14.64
NICONUCADENYLYLTRAN-RXN	16.48
NICOTINATEPRIBOSYLTRANS-RXN	16.48
NMNAMIDOHYDRO-RXN	16.48
OHMETHYLBILANESYN-RXN	14.64
OHMETPYRKIN-RXN	9.28
ORNCARBAMTRANSFER-RXN	16.48
ORNITHINE-CYCLODEAMINASE-RXN	1.19
OROPRIBTRANS-RXN	31.12
OROTPDECARB-RXN	16.48
OXALODECARB-RXN	55.900000000000006
P-PANTOCYSDECARB-RXN	16.48
P-PANTOCYSLIG-RXN	16.48
PANTEPADENYLYLTRAN-RXN	16.48
PANTOATE-BETA-ALANINE-LIG-RXN	3.02
PANTOTHENATE-KIN-RXN	16.48
PEPCARBOXYKIN-RXN	14.64
PEPDEPHOS-RXN	19.5
PGLUCISOM-RXN	16.48
PGLYCDEHYDROG-RXN	46.54
PHENYLALANINE--TRNA-LIGASE-RXN	32.96
PHOSACETYLTRANS-RXN	27.89
PHOSGLYPHOS-RXN	16.48
PHOSNACMURPENTATRANS-RXN	16.48
PHOSPHAGLYPSYN-RXN	16.48
PHOSPHASERDECARB-RXN	4.21
PHOSPHASERSYN-RXN	4.21
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	7.199999999999998
PHOSPHOGLUCMUT-RXN	16.48
PNKIN-RXN	16.69
PORPHOBILSYNTH-RXN	10.22
PPENTOMUT-RXN	14.64
PPPGPPHYDRO-RXN	13.45
PRAISOM-RXN	15.29
PREPHENATEDEHYDRAT-RXN	16.48
PREPHENATEDEHYDROG-RXN	16.48
PRIBFAICARPISOM-RXN	13.249999999999998
PROLINE--TRNA-LIGASE-RXN	16.48
PROLINE-RACEMASE-RXN	1.19
PRPPAMIDOTRANS-RXN	31.12
PRPPSYN-RXN	28.1
PRTRANS-RXN	13.45
PSERTRANSAM-RXN	16.48
PSERTRANSAMPYR-RXN	16.48
PYRAMKIN-RXN	16.69
PYRIDOXKIN-RXN	16.69
PYRIMSYN1-RXN	7.439999999999999
PYRIMSYN3-RXN	9.28
PYRROLINECARBREDUCT-RXN	16.48
PYRUFLAVREDUCT-RXN	23.68
PYRUVFORMLY-RXN	28.1
QUINOLINATE-SYNTHA-RXN	4.21
QUINOPRIBOTRANS-RXN	6.049999999999999
R-2-METHYLMALATE-DEHYDRATASE-RXN	32.96
R12-RXN	1.19
R222-RXN	8.389999999999999
R223-RXN	3.02
R301-RXN	1.19
R302-RXN	1.19
R341-RXN	7.439999999999999
R344-RXN	19.71
R345-RXN	7.439999999999999
R601-RXN	4.42
RFFTRANS-RXN	7.199999999999998
RHAMNULOKIN-RXN	11.409999999999998
RIB5PISOM-RXN	17.669999999999995
RIBAZOLEPHOSPHAT-RXN	9.28
RIBOFLAVIN-SYN-RXN	6.25
RIBOFLAVINKIN-RXN	16.48
RIBOFLAVINSYNDEAM-RXN	6.25
RIBOFLAVINSYNREDUC-RXN	6.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1.84
RIBOSYLHOMOCYSTEINASE-RXN	9.28
RIBULP3EPIM-RXN	19.71
RIBULPEPIM-RXN	17.669999999999995
RXN-10002	7.199999999999998
RXN-10060	45.77
RXN-10061	16.48
RXN-10062	16.48
RXN-10462	34.800000000000004
RXN-10655	45.77
RXN-10656	16.48
RXN-10657	16.48
RXN-10659	45.77
RXN-10660	16.48
RXN-10661	16.48
RXN-10819	11.45
RXN-1082	6.46
RXN-11029	16.48
RXN-11065	85.63000000000002
RXN-11244	13.45
RXN-11291	11.409999999999998
RXN-11319	12.3
RXN-11346	16.48
RXN-11347	16.48
RXN-11348	11.409999999999998
RXN-11350	11.409999999999998
RXN-11351	85.63000000000002
RXN-11363	3.23
RXN-11364	3.23
RXN-11365	13.45
RXN-11476	45.77
RXN-11477	16.48
RXN-11478	16.48
RXN-11480	45.77
RXN-11481	16.48
RXN-11482	16.48
RXN-11737	14.64
RXN-11832	26.95
RXN-12002	43.43
RXN-12093	3.02
RXN-12171	29.73
RXN-12193	16.48
RXN-12588	43.18000000000001
RXN-12610	15.32
RXN-12611	15.32
RXN-12627	10.22
RXN-12726	20.69
RXN-12729	31.12
RXN-12736	3.02
RXN-13198	13.46
RXN-13614	3.02
RXN-13616	13.45
RXN-13720	16.48
RXN-1381	34.800000000000004
RXN-14014	17.669999999999995
RXN-14371	31.12
RXN-14372	31.12
RXN-14517	16.48
RXN-1461	26.05
RXN-14970	4.42
RXN-15005	16.48
RXN-15006	16.48
RXN-15007	16.48
RXN-15127	16.48
RXN-15521	11.409999999999998
RXN-15635	3.02
RXN-15733	11.409999999999998
RXN-15734	14.64
RXN-15878	16.48
RXN-15889	3.23
RXN-16024	34.800000000000004
RXN-16067	31.12
RXN-16165	16.48
RXN-1623	31.12
RXN-16380	3.02
RXN-16391	7.199999999999998
RXN-16393	3.02
RXN-16616	45.77
RXN-16619	16.48
RXN-16620	16.48
RXN-16622	45.77
RXN-16623	16.48
RXN-16624	16.48
RXN-16626	45.77
RXN-16627	16.48
RXN-16628	16.48
RXN-16630	45.77
RXN-16631	16.48
RXN-16632	16.48
RXN-16649	85.63000000000002
RXN-16650	11.409999999999998
RXN-16659	85.63000000000002
RXN-1685	19.71
RXN-3443	8.389999999999999
RXN-6182	16.48
RXN-6261	7.439999999999999
RXN-7566	15.64
RXN-7657	13.46
RXN-7700	13.46
RXN-7737	23.68
RXN-7913	26.95
RXN-7929	3.23
RXN-8340	8.84
RXN-8348	1.19
RXN-8529	4.42
RXN-8762	7.439999999999999
RXN-8763	7.439999999999999
RXN-8764	7.439999999999999
RXN-8765	7.439999999999999
RXN-8768	7.439999999999999
RXN-8769	7.439999999999999
RXN-8770	9.28
RXN-8975	16.48
RXN-8976	16.48
RXN-8999	16.48
RXN-9023	16.48
RXN-9025	29.73
RXN-9380	5.07
RXN-9514	45.77
RXN-9518	45.77
RXN-9520	16.48
RXN-9524	45.77
RXN-9528	45.77
RXN-9532	45.77
RXN-9533	16.48
RXN-9536	45.77
RXN-9537	16.48
RXN-9540	45.77
RXN-9556	45.77
RXN-9557	16.48
RXN-9558	16.48
RXN-9623	3.02
RXN-9633	45.77
RXN-9634	16.48
RXN-9635	16.48
RXN-9655	16.48
RXN-9657	16.48
RXN-9658	16.48
RXN-9659	16.48
RXN-9660	16.48
RXN-9661	16.48
RXN-9662	16.48
RXN-9663	16.48
RXN-969	3.02
RXN-9990	7.199999999999998
RXN0-1132	1.19
RXN0-1133	6.46
RXN0-1321	16.48
RXN0-1342	16.48
RXN0-1861	7.199999999999998
RXN0-1862	7.199999999999998
RXN0-2142	45.77
RXN0-2144	16.48
RXN0-2145	16.48
RXN0-2161	16.48
RXN0-302	16.48
RXN0-308	43.18000000000001
RXN0-3521	7.199999999999998
RXN0-4022	3.02
RXN0-4301	13.45
RXN0-4361	13.45
RXN0-5114	3.02
RXN0-5182	29.73
RXN0-5183	28.09
RXN0-5199	16.48
RXN0-5225	58.92
RXN0-5226	23.68
RXN0-6480	16.48
RXN0-6513	13.45
RXN0-722	1.84
RXN0-723	31.12
RXN0-724	31.12
RXN0-743	16.48
RXN0-745	31.12
RXN0-746	31.12
RXN0-747	1.84
RXN0-748	1.84
RXN0-882	16.48
RXN0-884	23.68
RXN1G-1004	16.48
RXN1G-1015	16.48
RXN1G-1050	45.77
RXN1G-1053	45.77
RXN1G-1057	16.48
RXN1G-1081	16.48
RXN1G-1084	16.48
RXN1G-1117	16.48
RXN1G-1130	16.48
RXN1G-1212	16.48
RXN1G-1247	45.77
RXN1G-127	16.48
RXN1G-1278	16.48
RXN1G-1325	16.48
RXN1G-163	45.77
RXN1G-171	16.48
RXN1G-172	16.48
RXN1G-182	45.77
RXN1G-184	45.77
RXN1G-188	16.48
RXN1G-193	16.48
RXN1G-196	16.48
RXN1G-202	16.48
RXN1G-203	45.77
RXN1G-210	16.48
RXN1G-214	16.48
RXN1G-220	16.48
RXN1G-240	45.77
RXN1G-248	16.48
RXN1G-252	45.77
RXN1G-2544	3.23
RXN1G-260	45.77
RXN1G-262	45.77
RXN1G-266	16.48
RXN1G-27	16.48
RXN1G-276	16.48
RXN1G-279	16.48
RXN1G-285	16.48
RXN1G-287	45.77
RXN1G-294	16.48
RXN1G-299	16.48
RXN1G-308	16.48
RXN1G-309	16.48
RXN1G-32	16.48
RXN1G-320	16.48
RXN1G-334	16.48
RXN1G-337	16.48
RXN1G-339	16.48
RXN1G-349	45.77
RXN1G-355	16.48
RXN1G-358	45.77
RXN1G-363	16.48
RXN1G-364	45.77
RXN1G-3641	3.23
RXN1G-37	16.48
RXN1G-374	16.48
RXN1G-377	16.48
RXN1G-384	45.77
RXN1G-395	16.48
RXN1G-396	16.48
RXN1G-408	45.77
RXN1G-409	45.77
RXN1G-420	16.48
RXN1G-424	16.48
RXN1G-425	16.48
RXN1G-440	16.48
RXN1G-464	16.48
RXN1G-468	16.48
RXN1G-469	45.77
RXN1G-471	16.48
RXN1G-481	45.77
RXN1G-488	16.48
RXN1G-508	45.77
RXN1G-509	16.48
RXN1G-517	16.48
RXN1G-526	16.48
RXN1G-554	16.48
RXN1G-557	16.48
RXN1G-580	16.48
RXN1G-582	16.48
RXN1G-607	16.48
RXN1G-613	45.77
RXN1G-617	45.77
RXN1G-637	45.77
RXN1G-645	16.48
RXN1G-648	16.48
RXN1G-660	16.48
RXN1G-679	16.48
RXN1G-686	16.48
RXN1G-717	45.77
RXN1G-72	45.77
RXN1G-760	16.48
RXN1G-79	16.48
RXN1G-818	16.48
RXN1G-820	16.48
RXN1G-853	45.77
RXN1G-881	45.77
RXN1G-883	16.48
RXN1G-884	16.48
RXN1G-89	16.48
RXN1G-912	16.48
RXN1G-915	16.48
RXN1G-94	16.48
RXN1G-951	45.77
RXN1G-962	16.48
RXN66-521	19.71
RXN66-532	16.48
RXN6666-5	8.389999999999999
S-ADENMETSYN-RXN	16.48
SAICARSYN-RXN	16.48
SAMDECARB-RXN	5.07
SERINE--TRNA-LIGASE-RXN	16.48
SERINE-O-ACETTRAN-RXN	19.5
SHIKIMATE-5-DEHYDROGENASE-RXN	26.91
SHIKIMATE-KINASE-RXN	27.89
SPERMIDINESYN-RXN	5.07
SUCCDIAMINOPIMDESUCC-RXN	9.49
SUCCINYLDIAMINOPIMTRANS-RXN	16.48
TAGAALDOL-RXN	1.19
TEICHOICSYN2-RXN	11.409999999999998
TEICHOICSYN4-RXN	3.23
THI-P-SYN-RXN	15.32
THIAZOLSYN2-RXN	4.21
THIAZOLSYN3-RXN	9.28
THREODEHYD-RXN	1.19
THREONINE--TRNA-LIGASE-RXN	16.48
THREONINE-ALDOLASE-RXN	14.64
THRESYN-RXN	16.48
THYMIDYLATESYN-RXN	11.409999999999998
TIGLYLCOA-HYDROXY-RXN	13.45
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	16.48
TRANSALDOL-RXN	7.439999999999999
TRIOSEPISOMERIZATION-RXN	24.87
TRYPTOPHAN--TRNA-LIGASE-RXN	16.48
TSA-REDUCT-RXN	4.21
TYROSINE--TRNA-LIGASE-RXN	16.48
UDP-GLUCURONATE-4-EPIMERASE-RXN	7.199999999999998
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	7.199999999999998
UDP-NACMUR-ALA-LIG-RXN	16.48
UDP-NACMURALA-GLU-LIG-RXN	16.48
UDP-NACMURALGLDAPAALIG-RXN	16.48
UDP-NACMURALGLDAPLIG-RXN	16.48
UDPGLCNACEPIM-RXN	11.409999999999998
UDPGLUCEPIM-RXN	29.93
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	28.750000000000004
UDPNACETYLMURAMATEDEHYDROG-RXN	16.48
UDPREDUCT-RXN	1.84
UGD-RXN	14.64
URA-PHOSPH-RXN	16.48
URACIL-PRIBOSYLTRANS-RXN	16.48
URIDINEKIN-RXN	16.48
UROCANATE-HYDRATASE-RXN	3.23
UROGENDECARBOX-RXN	5.6099999999999985
UROGENIIISYN-RXN	14.64
URPHOS-RXN	16.48
VALINE--TRNA-LIGASE-RXN	16.48
XANTHOSINEPHOSPHORY-RXN	16.48
XYLULOKIN-RXN	22.43
