1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	17.150000000000002
1.1.1.136-RXN	0.36
1.1.1.271-RXN	5.8900000000000015
1.1.1.39-RXN	8.06
1.18.1.2-RXN	6.96
1.2.1.2-RXN	0.64
1.2.7.4-RXN	0.96
1.3.1.54-RXN	3.68
1.5.1.20-RXN	10.67
1.8.4.8-RXN	2.0
1.8.5.2-RXN	2.93
1TRANSKETO-RXN	31.75
2-DEHYDROPANTOATE-REDUCT-RXN	9.31
2-ISOPROPYLMALATESYN-RXN	10.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6.2700000000000005
2-OXOBUTYRATE-SYNTHASE-RXN	13.59
2-OXOGLUTARATE-SYNTHASE-RXN	27.07
2.1.1.130-RXN	4.3599999999999985
2.1.1.131-RXN	4.68
2.1.1.133-RXN	4.68
2.1.1.151-RXN	4.3599999999999985
2.3.1.157-RXN	4.34
2.3.1.179-RXN	12.92
2.3.1.180-RXN	12.92
2.4.1.129-RXN	4.98
2.5.1.19-RXN	10.99
2.5.1.64-RXN	4.49
2.7.1.148-RXN	10.21
2.7.7.13-RXN	10.46
2.7.7.33-RXN	5.32
2.7.7.39-RXN	3.0200000000000005
2.7.7.60-RXN	12.81
2.7.9.3-RXN	3.3200000000000003
2.8.1.6-RXN	10.89
2.8.3.9-RXN	2.64
2PGADEHYDRAT-RXN	16.25
2TRANSKETO-RXN	31.75
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.29
3-DEHYDROQUINATE-DEHYDRATASE-RXN	12.23
3-DEHYDROQUINATE-SYNTHASE-RXN	10.99
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	1.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10.77
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.78
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	30.380000000000006
3.1.2.21-RXN	2.02
3.1.26.5-RXN	12.23
3.2.1.78-RXN	2.93
3PGAREARR-RXN	35.24000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13.93
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.0
4.1.1.81-RXN	6.36
4.2.1.58-RXN	10.77
4.2.1.59-RXN	10.77
4.2.1.61-RXN	10.77
4.2.2.21-RXN	5.86
4.2.2.5-RXN	8.790000000000001
4.2.2.7-RXN	2.93
4.3.1.14-RXN	2.32
4.99.1.3-RXN	5.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	12.23
5-METHYLTHIORIBOSE-KINASE-RXN	0.36
5.3.1.17-RXN	11.86
5.3.1.23-RXN	2.6
5.4.1.2-RXN	4.68
5.4.2.10-RXN	9.3
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	0.32
6.3.2.10-RXN	12.23
6.3.2.7-RXN	0.78
6PFRUCTPHOS-RXN	33.04
6PGLUCONOLACT-RXN	9.91
7KAPSYN-RXN	6.1800000000000015
ACETALD-DEHYDROG-RXN	5.340000000000002
ACETATEKIN-RXN	14.25
ACETOLACTATE-DECARBOXYLASE-RXN	2.8
ACETOLACTREDUCTOISOM-RXN	10.67
ACETOLACTSYN-RXN	39.6
ACETOOHBUTREDUCTOISOM-RXN	10.67
ACETOOHBUTSYN-RXN	39.6
ACETYL-COA-ACETYLTRANSFER-RXN	8.08
ACETYL-COA-CARBOXYLTRANSFER-RXN	20.84
ACETYLGLUTKIN-RXN	9.67
ACETYLHOMOSER-CYS-RXN	19.880000000000006
ACETYLORNDEACET-RXN	3.71
ACETYLORNTRANSAM-RXN	9.67
ACETYLSYNCLTH-RXN	0.32
ACNEULY-RXN	8.209999999999999
ACSERLY-RXN	18.42
ACYLCOASYN-RXN	12.86
ADCLY-RXN	5.03
ADDALT-RXN	2.34
ADENODEAMIN-RXN	2.34
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	12.23
ADENPHOSPHOR-RXN	12.31
ADENYL-KIN-RXN	12.23
ADENYLOSUCCINATE-SYNTHASE-RXN	12.23
ADENYLYLSULFKIN-RXN	3.29
ADOMET-DMK-METHYLTRANSFER-RXN	6.2700000000000005
ADPREDUCT-RXN	10.69
AGMATIN-RXN	2.3200000000000003
AGMATINE-DEIMINASE-RXN	0.78
AICARSYN-RXN	12.23
AICARTRANSFORM-RXN	13.92
AIRS-RXN	10.99
AKBLIG-RXN	2.93
ALANINE--TRNA-LIGASE-RXN	14.55
ALANINE-AMINOTRANSFERASE-RXN	0.78
ALARACECAT-RXN	18.87
ALCOHOL-DEHYDROG-RXN	17.990000000000006
ALDOSE-1-EPIMERASE-RXN	21.48
ALDOSE1EPIM-RXN	21.48
ALLANTOINASE-RXN	1.0
ALTRO-OXIDOREDUCT-RXN	4.93
ALTRODEHYDRAT-RXN	4.93
AMP-DEPHOSPHORYLATION-RXN	7.74
AMPSYN-RXN	12.23
AMYLOMALT-RXN	13.99
ANTHRANSYN-RXN	18.34
ARABISOM-RXN	6.53
ARGDECARBOX-RXN	3.5700000000000003
ARGINASE-RXN	0.32
ARGININE--TRNA-LIGASE-RXN	12.23
ARGININE-DEIMINASE-RXN	0.78
ARGSUCCINLYA-RXN	10.99
ARGSUCCINSYN-RXN	10.99
ASNSYNA-RXN	10.45
ASPAMINOTRANS-RXN	11.78
ASPARAGHYD-RXN	16.090000000000003
ASPARAGINE--TRNA-LIGASE-RXN	12.23
ASPARTASE-RXN	2.93
ASPARTATE--TRNA-LIGASE-RXN	19.12
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.99
ASPARTATEKIN-RXN	20.53
ASPCARBTRANS-RXN	12.23
ASPDECARBOX-RXN	4.29
ATPPHOSPHORIBOSYLTRANS-RXN	10.67
ATPSYN-RXN	38.03000000000001
BETA-PHOSPHOGLUCOMUTASE-RXN	4.62
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10.99
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	10.99
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10.99
BTUR2-RXN	11.57
BUTYRATE-KINASE-RXN	6.17
BUTYRYL-COA-DEHYDROGENASE-RXN	6.04
CARBAMATE-KINASE-RXN	7.3
CARBPSYN-RXN	39.43000000000001
CATECHOL-2-3-DIOXYGENASE-RXN	0.78
CATECHOL-23-DIOXYGENASE-RXN	0.78
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.96
CDPDIGLYSYN-RXN	12.23
CDPKIN-RXN	2.93
CDPREDUCT-RXN	10.69
CHORISMATE-SYNTHASE-RXN	10.99
CHORISMATEMUT-RXN	17.950000000000006
CITSYN-RXN	13.03
COBALAMIN5PSYN-RXN	4.68
COBALAMINSYN-RXN	4.68
COBINAMIDEKIN-RXN	5.68
COBINPGUANYLYLTRANS-RXN	5.68
CPM-KDOSYNTH-RXN	2.93
CREATININASE-RXN	4.25
CTPSYN-RXN	11.909999999999998
CYSTEINE--TRNA-LIGASE-RXN	12.23
CYTIDEAM-RXN	14.59
CYTIDEAM2-RXN	14.59
CYTIKIN-RXN	16.48
D-PPENTOMUT-RXN	9.38
DADPKIN-RXN	2.93
DAHPSYN-RXN	12.840000000000002
DALADALALIG-RXN	12.23
DAPASYN-RXN	3.25
DARAB5PISOM-RXN	2.93
DCDPKIN-RXN	2.93
DCMP-DEAMINASE-RXN	12.23
DEOXYADENOSINE-KINASE-RXN	1.8800000000000001
DEOXYADENPHOSPHOR-RXN	12.31
DEOXYCYTIDINE-KINASE-RXN	0.32
DEOXYGLUCONOKIN-RXN	10.43
DEOXYGUANOSINE-KINASE-RXN	0.64
DEOXYGUANPHOSPHOR-RXN	12.31
DEOXYINOPHOSPHOR-RXN	12.31
DEOXYRIBOSE-P-ALD-RXN	14.55
DEPHOSPHOCOAKIN-RXN	11.87
DETHIOBIOTIN-SYN-RXN	3.25
DGDPKIN-RXN	2.93
DIAMINOPIMDECARB-RXN	11.35
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8.89
DIAMINOPIMEPIM-RXN	10.57
DIHYDRODIPICSYN-RXN	16.950000000000006
DIHYDROFOLATEREDUCT-RXN	9.91
DIHYDROFOLATESYNTH-RXN	16.19
DIHYDROOROT-RXN	12.23
DIHYDROPYRIMIDINASE-RXN	1.32
DIHYDROXYISOVALDEHYDRAT-RXN	15.99
DIHYDROXYMETVALDEHYDRAT-RXN	15.99
DIMETHUROPORDEHYDROG-RXN	7.28
DIOHBUTANONEPSYN-RXN	6.39
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2.02
DLACTDEHYDROGNAD-RXN	9.37
DMBPPRIBOSYLTRANS-RXN	4.68
DMK-RXN	4.95
DTDPDEHYDRHAMEPIM-RXN	14.839999999999998
DTDPDEHYRHAMREDUCT-RXN	16.200000000000006
DTDPGLUCDEHYDRAT-RXN	12.27
DTDPGLUCOSEPP-RXN	14.839999999999998
DTDPKIN-RXN	2.93
DTMPKI-RXN	5.340000000000002
DUDPKIN-RXN	2.93
DURIDKI-RXN	6.2700000000000005
DUTP-PYROP-RXN	13.23
DXPREDISOM-RXN	10.21
DXS-RXN	16.259999999999998
ENOYL-ACP-REDUCT-NADH-RXN	14.7
ENOYL-ACP-REDUCT-NADPH-RXN	3.71
ENOYL-COA-HYDRAT-RXN	5.96
ENTDB-RXN	5.340000000000002
ERYTHRON4PDEHYDROG-RXN	2.93
F16ALDOLASE-RXN	33.86000000000001
F16BDEPHOS-RXN	11.31
FADSYN-RXN	12.23
FARNESYLTRANSTRANSFERASE-RXN	12.23
FERREDOXIN--NITRITE-REDUCTASE-RXN	3.68
FGAMSYN-RXN	12.55
FMNREDUCT-RXN	2.6
FORMATETHFLIG-RXN	12.23
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.32
FORMYLTHFDEFORMYL-RXN	2.93
FPPSYN-RXN	12.23
FRUCTOKINASE-RXN	15.839999999999998
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.02
FUCISOM-RXN	2.93
FUCPALDOL-RXN	5.6
FUMHYDR-RXN	18.73
GABATRANSAM-RXN	0.32
GALACTOKIN-RXN	11.909999999999998
GALACTURIDYLYLTRANS-RXN	9.3
GALACTUROISOM-RXN	6.07
GALPMUT-RXN	6.52
GAPOXNPHOSPHN-RXN	13.33
GART-RXN	13.92
GDPKIN-RXN	2.93
GDPMANDEHYDRA-RXN	6.53
GDPPYPHOSKIN-RXN	30.88
GDPREDUCT-RXN	10.69
GENTISATE-12-DIOXYGENASE-RXN	1.0
GLCNACPTRANS-RXN	2.02
GLU6PDEHYDROG-RXN	4.95
GLUC1PADENYLTRANS-RXN	16.84
GLUC1PURIDYLTRANS-RXN	4.66
GLUCOKIN-RXN	18.16
GLUCONATE-5-DEHYDROGENASE-RXN	8.93
GLUCONOKIN-RXN	2.02
GLUCOSAMINE-6-P-DEAMIN-RXN	23.050000000000004
GLUCUROISOM-RXN	6.07
GLURS-RXN	10.89
GLUTAMATE-DEHYDROGENASE-RXN	0.32
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6.74
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4.96
GLUTAMATE-SYNTHASE-NADH-RXN	24.59
GLUTAMATESYN-RXN	24.59
GLUTAMINE--TRNA-LIGASE-RXN	8.209999999999999
GLUTAMINESYN-RXN	31.010000000000005
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.24
GLUTDEHYD-RXN	13.14
GLUTRACE-RXN	12.23
GLUTRNAREDUCT-RXN	4.2799999999999985
GLY3KIN-RXN	11.909999999999998
GLYC3PDEHYDROGBIOSYN-RXN	12.87
GLYCDEH-RXN	3.68
GLYCERATE-DEHYDROGENASE-RXN	7.8900000000000015
GLYCERONE-KINASE-RXN	1.1
GLYCINE--TRNA-LIGASE-RXN	14.57
GLYCOGEN-BRANCH-RXN	16.59
GLYCOGENSYN-RXN	11.35
GLYCOLALDREDUCT-RXN	5.29
GLYCOPHOSPHORYL-RXN	18.270000000000003
GLYOHMETRANS-RXN	14.83
GLYOXI-RXN	9.49
GLYRIBONUCSYN-RXN	10.99
GMP-SYN-GLUT-RXN	13.23
GPH-RXN	27.42
GPPSYN-RXN	12.23
GSAAMINOTRANS-RXN	4.2799999999999985
GTP-CYCLOHYDRO-I-RXN	7.989999999999998
GTP-CYCLOHYDRO-II-RXN	6.39
GTPPYPHOSKIN-RXN	30.88
GUANINE-DEAMINASE-RXN	0.32
GUANYL-KIN-RXN	13.47
H2NEOPTERINALDOL-RXN	7.989999999999998
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.14
H2PTEROATESYNTH-RXN	7.989999999999998
HEMN-RXN	21.200000000000006
HISTAMINOTRANS-RXN	10.99
HISTCYCLOHYD-RXN	10.67
HISTIDINE--TRNA-LIGASE-RXN	12.23
HISTIDINE-AMMONIA-LYASE-RXN	3.25
HISTIDPHOS-RXN	18.17
HISTPRATPHYD-RXN	10.67
HOMOCITRATE-SYNTHASE-RXN	0.32
HOMOCYSMET-RXN	2.56
HOMOCYSMETB12-RXN	10.21
HOMOSERDEHYDROG-RXN	10.99
HOMOSERKIN-RXN	3.1000000000000005
HOMSUCTRAN-RXN	10.99
HYDROG-RXN	2.68
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.02
HYPOXANPRIBOSYLTRAN-RXN	14.57
IGPSYN-RXN	8.67
IMIDAZOLONEPROPIONASE-RXN	3.25
IMIDPHOSDEHYD-RXN	10.67
IMP-DEHYDROG-RXN	15.159999999999998
IMPCYCLOHYDROLASE-RXN	13.92
INOPHOSPHOR-RXN	12.31
IPPISOM-RXN	2.02
ISOCHORSYN-RXN	3.71
ISOCITDEH-RXN	8.67
ISOLEUCINE--TRNA-LIGASE-RXN	15.159999999999998
ISPH2-RXN	13.81
KDGALDOL-RXN	1.0
KDO-8PPHOSPHAT-RXN	2.93
KDO-8PSYNTH-RXN	2.93
KDOTRANS-RXN	2.93
KDOTRANS2-RXN	2.93
KDPGALDOL-RXN	9.07
L-ASPARTATE-OXID-RXN	6.61
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12.23
L-LACTATE-DEHYDROGENASE-RXN	13.52
LACTALDREDUCT-RXN	5.29
LACTOSE6P-HYDROXY-RXN	1.24
LAUROYLACYLTRAN-RXN	2.93
LEUCINE--TRNA-LIGASE-RXN	12.23
LIPIDADISACCHARIDESYNTH-RXN	2.93
LIPIDXSYNTHESIS-RXN	2.93
LUMAZINESYN-RXN	6.39
LYSINE--TRNA-LIGASE-RXN	12.23
LYSINE-23-AMINOMUTASE-RXN	3.25
MALATE-DEH-RXN	5.86
MALIC-NADP-RXN	2.93
MALONYL-COA-ACP-TRANSACYL-RXN	10.35
MANNONDEHYDRAT-RXN	9.0
MANNONOXIDOREDUCT-RXN	1.78
MANNPDEHYDROG-RXN	3.78
MANNPISOM-RXN	10.95
METHANOL-DEHYDROGENASE-RXN	17.990000000000006
METHCOCLTH-RXN	0.32
METHENYLTHFCYCLOHYDRO-RXN	12.23
METHIONINE--TRNA-LIGASE-RXN	12.23
METHYLACETOACETYLCOATHIOL-RXN	8.08
METHYLACYLYLCOA-HYDROXY-RXN	5.96
METHYLENETHFDEHYDROG-NADP-RXN	12.23
METHYLMALONYL-COA-EPIM-RXN	5.85
METHYLMALONYL-COA-MUT-RXN	6.5
MEVALONATE-KINASE-RXN	2.02
MHPELY-RXN	0.36
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.93
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4.93
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1.1
N-ACETYLGLUTPREDUCT-RXN	9.67
N-ACETYLTRANSFER-RXN	6.74
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.93
NACGLCTRANS-RXN	12.23
NAD-SYNTH-GLN-RXN	9.89
NAD-SYNTH-NH3-RXN	2.34
NADH-DEHYDROG-A-RXN	37.66
NADPYROPHOSPHAT-RXN	7.8900000000000015
NAG1P-URIDYLTRANS-RXN	6.94
NAG6PDEACET-RXN	19.76
NANE-RXN	6.3
NAPHTHOATE-SYN-RXN	3.71
NICONUCADENYLYLTRAN-RXN	14.01
NICOTINATEPRIBOSYLTRANS-RXN	12.23
NMNAMIDOHYDRO-RXN	10.21
O-SUCCHOMOSERLYASE-RXN	0.78
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.71
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.78
OHMETHYLBILANESYN-RXN	4.92
OHMETPYRKIN-RXN	8.629999999999999
ORNCARBAMTRANSFER-RXN	7.84
ORNDECARBOX-RXN	1.24
ORNITHINE-CYCLODEAMINASE-RXN	1.42
ORNMUTST-RXN	0.64
OROPRIBTRANS-RXN	16.830000000000002
OROTPDECARB-RXN	12.23
OXALODECARB-RXN	35.02
P-PANTOCYSDECARB-RXN	11.23
P-PANTOCYSLIG-RXN	11.23
PABASYN-RXN	7.130000000000001
PANTEPADENYLYLTRAN-RXN	12.23
PANTOATE-BETA-ALANINE-LIG-RXN	4.61
PANTOTHENATE-KIN-RXN	13.23
PDXJ-RXN	2.93
PEPCARBOX-RXN	1.24
PEPCARBOXYKIN-RXN	9.13
PEPDEPHOS-RXN	12.909999999999998
PGLUCISOM-RXN	12.23
PGLYCDEHYDROG-RXN	15.99
PGPPHOSPHA-RXN	2.93
PHEAMINOTRANS-RXN	0.32
PHENYLALANINE--TRNA-LIGASE-RXN	24.46
PHOSACETYLTRANS-RXN	15.19
PHOSGLYPHOS-RXN	12.23
PHOSMANMUT-RXN	3.93
PHOSNACMURPENTATRANS-RXN	12.23
PHOSPHAGLYPSYN-RXN	12.23
PHOSPHASERDECARB-RXN	6.77
PHOSPHASERSYN-RXN	5.29
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.17
PHOSPHOGLUCMUT-RXN	13.45
PHOSPHOKETOLASE-RXN	2.02
PHOSPHOLIPASE-C-RXN	0.32
PHOSPHOMEVALONATE-KINASE-RXN	2.02
PMPOXI-RXN	2.93
PNKIN-RXN	11.87
PNPOXI-RXN	2.93
PORPHOBILSYNTH-RXN	4.2799999999999985
PPENTOMUT-RXN	9.38
PPPGPPHYDRO-RXN	7.209999999999999
PRAISOM-RXN	8.67
PREPHENATEDEHYDRAT-RXN	10.99
PREPHENATEDEHYDROG-RXN	10.67
PRIBFAICARPISOM-RXN	10.67
PROLINE--TRNA-LIGASE-RXN	13.23
PROLINE-RACEMASE-RXN	0.32
PROPANEDIOL-DEHYDRATASE-RXN	1.08
PROPIONATE-COA-TRANSFERASE-RXN	1.0
PROPIONYL-COA-CARBOXY-RXN	5.86
PROTOHEMEFERROCHELAT-RXN	0.78
PRPPAMIDOTRANS-RXN	17.880000000000006
PRPPSYN-RXN	18.85
PRTRANS-RXN	8.67
PSERTRANSAM-RXN	10.67
PSERTRANSAMPYR-RXN	10.67
PYRAMKIN-RXN	11.87
PYRIDOXKIN-RXN	11.87
PYRIMSYN1-RXN	4.61
PYRIMSYN3-RXN	8.629999999999999
PYRROLINECARBREDUCT-RXN	11.31
PYRUFLAVREDUCT-RXN	13.59
PYRUVATE-CARBOXYLASE-RXN	7.960000000000001
PYRUVFORMLY-RXN	19.87
QUINOLINATE-SYNTHA-RXN	4.61
QUINOPRIBOTRANS-RXN	4.61
R-2-METHYLMALATE-DEHYDRATASE-RXN	23.34
R10-RXN	2.0
R11-RXN	3.64
R12-RXN	3.0
R222-RXN	4.92
R223-RXN	12.86
R341-RXN	4.68
R342-RXN	2.93
R344-RXN	11.57
R345-RXN	4.68
R601-RXN	10.12
RFFTRANS-RXN	2.6
RHAMNISOM-RXN	3.93
RHAMNULOKIN-RXN	9.82
RHAMNULPALDOL-RXN	3.93
RIB5PISOM-RXN	18.16
RIBAZOLEPHOSPHAT-RXN	9.46
RIBOFLAVIN-SYN-RXN	6.39
RIBOFLAVINKIN-RXN	12.23
RIBOFLAVINSYNDEAM-RXN	6.39
RIBOFLAVINSYNREDUC-RXN	6.39
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10.69
RIBOSYLHOMOCYSTEINASE-RXN	6.7
RIBULP3EPIM-RXN	15.23
RIBULPEPIM-RXN	11.53
RXN-10002	2.6
RXN-10057	1.36
RXN-10060	30.380000000000006
RXN-10061	10.77
RXN-10062	14.7
RXN-10462	18.6
RXN-10655	30.380000000000006
RXN-10656	10.77
RXN-10657	14.7
RXN-10659	30.380000000000006
RXN-10660	10.77
RXN-10661	14.7
RXN-10819	7.58
RXN-11029	12.23
RXN-11032	1.56
RXN-11065	43.45
RXN-11244	5.96
RXN-11291	4.98
RXN-11319	11.22
RXN-11323	2.93
RXN-11326	2.93
RXN-11327	2.93
RXN-11342	3.34
RXN-11344	3.34
RXN-11346	12.23
RXN-11347	12.23
RXN-11348	4.98
RXN-11350	4.98
RXN-11351	43.45
RXN-11363	1.0
RXN-11364	1.78
RXN-11365	3.74
RXN-11475	2.93
RXN-11476	30.380000000000006
RXN-11477	10.77
RXN-11478	14.7
RXN-11480	30.380000000000006
RXN-11481	10.77
RXN-11482	14.7
RXN-11483	5.86
RXN-11484	6.1800000000000015
RXN-11572	8.790000000000001
RXN-11615	5.86
RXN-11737	11.78
RXN-11832	17.950000000000006
RXN-12002	30.180000000000007
RXN-12093	4.29
RXN-12104	2.93
RXN-12171	18.270000000000003
RXN-12177	3.93
RXN-12193	13.99
RXN-12238	1.36
RXN-12239	1.36
RXN-12303	0.78
RXN-12558	1.0
RXN-12559	1.0
RXN-12588	30.51
RXN-12610	12.36
RXN-12611	12.36
RXN-12627	3.96
RXN-12720	7.86
RXN-12726	18.42
RXN-12729	21.22
RXN-12730	2.56
RXN-12736	0.36
RXN-12908	0.64
RXN-12977	2.93
RXN-13198	17.990000000000006
RXN-13589	0.36
RXN-13614	12.86
RXN-13616	5.96
RXN-13720	12.23
RXN-1381	18.6
RXN-14014	11.63
RXN-14025	7.74
RXN-14026	7.74
RXN-14148	4.93
RXN-14149	1.0
RXN-14150	1.0
RXN-14178	1.0
RXN-14371	16.59
RXN-14372	16.59
RXN-14517	13.23
RXN-1461	12.09
RXN-14970	10.12
RXN-14971	5.86
RXN-15005	9.67
RXN-15006	9.67
RXN-15007	9.67
RXN-15127	11.21
RXN-15202	2.93
RXN-15513	8.21
RXN-15521	4.98
RXN-15635	4.29
RXN-15733	10.14
RXN-15734	8.209999999999999
RXN-15878	10.21
RXN-15889	5.340000000000002
RXN-16024	18.6
RXN-16067	17.150000000000002
RXN-16165	12.23
RXN-1623	17.150000000000002
RXN-16380	12.86
RXN-16391	5.85
RXN-16393	12.86
RXN-16616	30.380000000000006
RXN-16619	10.77
RXN-16620	14.7
RXN-16622	30.380000000000006
RXN-16623	10.77
RXN-16624	14.7
RXN-16626	30.380000000000006
RXN-16627	10.77
RXN-16628	14.7
RXN-16630	30.380000000000006
RXN-16631	10.77
RXN-16632	14.7
RXN-16649	43.45
RXN-16650	4.98
RXN-16659	43.45
RXN-16664	4.25
RXN-1685	21.09
RXN-1803	1.24
RXN-1804	1.24
RXN-3341	5.73
RXN-3443	4.92
RXN-5841	7.74
RXN-6182	12.23
RXN-6261	4.68
RXN-7566	1.28
RXN-7609	7.74
RXN-7614	3.71
RXN-7657	17.990000000000006
RXN-7700	17.990000000000006
RXN-7737	13.81
RXN-7743	2.93
RXN-7913	17.950000000000006
RXN-7933	3.71
RXN-8340	4.6400000000000015
RXN-8348	1.32
RXN-8529	2.02
RXN-8626	0.32
RXN-8762	4.68
RXN-8763	3.68
RXN-8764	4.68
RXN-8765	3.68
RXN-8766	0.32
RXN-8767	0.32
RXN-8768	4.68
RXN-8769	4.68
RXN-8770	9.46
RXN-8807	0.32
RXN-8850	3.3200000000000003
RXN-8975	12.23
RXN-8976	12.23
RXN-8992	2.93
RXN-8999	12.55
RXN-9023	13.99
RXN-9025	18.270000000000003
RXN-9190	4.95
RXN-9191	6.2700000000000005
RXN-9204	4.95
RXN-9205	6.2700000000000005
RXN-9217	4.95
RXN-9220	6.2700000000000005
RXN-9223	2.0
RXN-9227	6.2700000000000005
RXN-9231	2.0
RXN-9235	6.2700000000000005
RXN-9238	2.0
RXN-9242	6.2700000000000005
RXN-9310	0.78
RXN-9358	4.95
RXN-9359	4.95
RXN-9360	4.95
RXN-9361	6.2700000000000005
RXN-9362	6.2700000000000005
RXN-9363	6.2700000000000005
RXN-9365	4.95
RXN-9366	6.2700000000000005
RXN-9380	4.93
RXN-9514	30.380000000000006
RXN-9518	30.380000000000006
RXN-9520	10.77
RXN-9524	30.380000000000006
RXN-9528	30.380000000000006
RXN-9532	30.380000000000006
RXN-9533	10.77
RXN-9536	30.380000000000006
RXN-9537	10.77
RXN-9540	30.380000000000006
RXN-9556	30.380000000000006
RXN-9557	10.77
RXN-9558	14.7
RXN-9623	12.86
RXN-9633	30.380000000000006
RXN-9634	10.77
RXN-9635	14.7
RXN-9655	10.77
RXN-9657	14.7
RXN-9658	14.7
RXN-9659	14.7
RXN-9660	14.7
RXN-9661	14.7
RXN-9662	14.7
RXN-9663	14.7
RXN-969	3.68
RXN-9789	0.32
RXN-9952	5.73
RXN-9990	2.6
RXN0-1132	8.959999999999997
RXN0-1133	0.78
RXN0-1134	1.56
RXN0-1321	10.99
RXN0-1342	13.92
RXN0-1861	2.6
RXN0-1862	2.6
RXN0-2142	30.380000000000006
RXN0-2144	10.77
RXN0-2145	14.7
RXN0-2161	12.23
RXN0-302	10.21
RXN0-308	30.51
RXN0-3521	2.6
RXN0-4022	4.29
RXN0-4301	4.74
RXN0-4361	3.74
RXN0-4621	1.0
RXN0-4641	5.95
RXN0-5114	4.07
RXN0-5182	18.270000000000003
RXN0-5183	29.61
RXN0-5199	12.31
RXN0-5224	4.25
RXN0-5225	42.34
RXN0-5226	43.74
RXN0-5227	4.25
RXN0-5306	8.790000000000001
RXN0-5507	4.93
RXN0-6480	12.23
RXN0-6513	5.96
RXN0-6575	1.0
RXN0-6710	2.93
RXN0-703	1.0
RXN0-722	10.69
RXN0-723	19.51
RXN0-724	19.51
RXN0-742	0.78
RXN0-743	10.99
RXN0-745	19.51
RXN0-746	19.51
RXN0-747	10.69
RXN0-748	10.69
RXN0-882	10.21
RXN0-884	13.81
RXN1G-1004	10.77
RXN1G-1015	12.92
RXN1G-1050	30.380000000000006
RXN1G-1053	30.380000000000006
RXN1G-1057	14.7
RXN1G-1081	10.77
RXN1G-1084	10.77
RXN1G-1117	14.7
RXN1G-1130	14.7
RXN1G-1212	12.92
RXN1G-1247	30.380000000000006
RXN1G-127	10.77
RXN1G-1278	10.77
RXN1G-1325	14.7
RXN1G-163	30.380000000000006
RXN1G-171	14.7
RXN1G-172	12.92
RXN1G-182	30.380000000000006
RXN1G-184	30.380000000000006
RXN1G-188	10.77
RXN1G-193	14.7
RXN1G-196	14.7
RXN1G-202	12.92
RXN1G-203	30.380000000000006
RXN1G-210	14.7
RXN1G-214	10.77
RXN1G-220	10.77
RXN1G-240	30.380000000000006
RXN1G-248	14.7
RXN1G-252	30.380000000000006
RXN1G-2544	3.0200000000000005
RXN1G-260	30.380000000000006
RXN1G-262	30.380000000000006
RXN1G-266	10.77
RXN1G-27	10.77
RXN1G-276	14.7
RXN1G-279	10.77
RXN1G-285	14.7
RXN1G-287	30.380000000000006
RXN1G-294	10.77
RXN1G-299	14.7
RXN1G-308	10.77
RXN1G-309	10.77
RXN1G-32	12.92
RXN1G-320	10.77
RXN1G-334	12.92
RXN1G-337	14.7
RXN1G-339	14.7
RXN1G-349	30.380000000000006
RXN1G-355	10.77
RXN1G-358	30.380000000000006
RXN1G-363	10.77
RXN1G-364	30.380000000000006
RXN1G-3641	3.0200000000000005
RXN1G-37	14.7
RXN1G-374	12.92
RXN1G-377	10.77
RXN1G-384	30.380000000000006
RXN1G-395	14.7
RXN1G-396	14.7
RXN1G-408	30.380000000000006
RXN1G-409	30.380000000000006
RXN1G-420	10.77
RXN1G-424	12.92
RXN1G-425	10.77
RXN1G-4355	5.86
RXN1G-440	10.77
RXN1G-464	10.77
RXN1G-468	14.7
RXN1G-469	30.380000000000006
RXN1G-471	14.7
RXN1G-481	30.380000000000006
RXN1G-488	14.7
RXN1G-508	30.380000000000006
RXN1G-509	14.7
RXN1G-517	10.77
RXN1G-526	14.7
RXN1G-554	10.77
RXN1G-557	12.92
RXN1G-580	12.92
RXN1G-582	12.92
RXN1G-607	14.7
RXN1G-613	30.380000000000006
RXN1G-617	30.380000000000006
RXN1G-637	30.380000000000006
RXN1G-645	10.77
RXN1G-648	10.77
RXN1G-660	12.92
RXN1G-679	14.7
RXN1G-686	14.7
RXN1G-717	30.380000000000006
RXN1G-72	30.380000000000006
RXN1G-760	10.77
RXN1G-79	12.92
RXN1G-818	12.92
RXN1G-820	14.7
RXN1G-853	30.380000000000006
RXN1G-881	30.380000000000006
RXN1G-883	12.92
RXN1G-884	10.77
RXN1G-89	12.92
RXN1G-912	10.77
RXN1G-915	14.7
RXN1G-94	12.92
RXN1G-951	30.380000000000006
RXN1G-962	14.7
RXN66-521	21.09
RXN66-532	13.45
RXN6666-5	4.92
S-ADENMETSYN-RXN	13.55
SAICARSYN-RXN	10.99
SAMDECARB-RXN	1.32
SERINE--TRNA-LIGASE-RXN	12.23
SERINE-O-ACETTRAN-RXN	14.28
SHIKIMATE-5-DEHYDROGENASE-RXN	15.59
SHIKIMATE-KINASE-RXN	14.59
SORB6PDEHYDROG-RXN	3.0
SPERMIDINESYN-RXN	2.3200000000000003
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.56
SUCCCOASYN-RXN	5.86
SUCCDIAMINOPIMDESUCC-RXN	7.0200000000000005
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.86
SUCCINYLDIAMINOPIMTRANS-RXN	5.96
SUCCSEMIALDDEHYDROG-RXN	1.24
SUCROSE-PHOSPHORYLASE-RXN	3.0
SULFATE-ADENYLYLTRANS-RXN	7.86
TAGAALDOL-RXN	1.56
TAGAKIN-RXN	0.32
TEICHOICSYN2-RXN	4.2
TEICHOICSYN4-RXN	1.78
TETHYDPICSUCC-RXN	1.1
TETRAACYLDISACC4KIN-RXN	2.93
THI-P-KIN-RXN	2.93
THI-P-SYN-RXN	12.36
THIAZOLSYN2-RXN	4.61
THIAZOLSYN3-RXN	4.46
THREONINE--TRNA-LIGASE-RXN	12.23
THREONINE-ALDOLASE-RXN	8.209999999999999
THRESYN-RXN	10.99
THYKI-RXN	6.2700000000000005
THYM-PHOSPH-RXN	4.78
THYMIDYLATESYN-RXN	8.91
TIGLYLCOA-HYDROXY-RXN	5.96
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.86
TRANSALDOL-RXN	6.6099999999999985
TRIOSEPISOMERIZATION-RXN	15.83
TRYPTOPHAN--TRNA-LIGASE-RXN	12.23
TSA-REDUCT-RXN	1.36
TYROSINE--TRNA-LIGASE-RXN	12.23
TYROSINE-AMINOTRANSFERASE-RXN	0.32
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.6
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.6
UDP-NACMUR-ALA-LIG-RXN	12.23
UDP-NACMURALA-GLU-LIG-RXN	12.23
UDP-NACMURALGLDAPAALIG-RXN	12.23
UDP-NACMURALGLDAPLIG-RXN	14.57
UDPGLCNACEPIM-RXN	23.880000000000006
UDPGLUCEPIM-RXN	29.78
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.29
UDPKIN-RXN	2.93
UDPMANNACADEHYDROG-RXN	2.93
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5.86
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	18.93
UDPNACETYLMURAMATEDEHYDROG-RXN	12.23
UDPREDUCT-RXN	10.69
UGD-RXN	16.64
URA-PHOSPH-RXN	15.09
URACIL-PRIBOSYLTRANS-RXN	15.81
URIDINEKIN-RXN	16.48
UROCANATE-HYDRATASE-RXN	3.25
UROGENDECARBOX-RXN	5.32
UROGENIIISYN-RXN	9.21
URPHOS-RXN	15.09
VALINE--TRNA-LIGASE-RXN	13.23
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.78
XANTHOSINEPHOSPHORY-RXN	12.31
XMPXAN-RXN	7.74
XYLISOM-RXN	3.71
XYLULOKIN-RXN	13.67
