1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	12.15
1.1.1.271-RXN	5.949999999999998
1.1.1.39-RXN	3.66
1.18.1.2-RXN	3.51
1.2.1.2-RXN	0.98
1.2.7.4-RXN	1.47
1.3.1.54-RXN	2.49
1.5.1.20-RXN	6.949999999999998
1.8.4.8-RXN	1.89
1.8.5.2-RXN	3.55
1TRANSKETO-RXN	23.98
2-DEHYDROPANTOATE-REDUCT-RXN	5.6099999999999985
2-ISOPROPYLMALATESYN-RXN	8.729999999999999
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6.659999999999998
2-OXOBUTYRATE-SYNTHASE-RXN	9.61
2-OXOGLUTARATE-SYNTHASE-RXN	22.81
2.1.1.130-RXN	3.0
2.1.1.131-RXN	2.49
2.1.1.133-RXN	2.49
2.1.1.151-RXN	3.0
2.3.1.157-RXN	2.54
2.3.1.179-RXN	9.99
2.3.1.180-RXN	11.33
2.4.1.129-RXN	5.22
2.5.1.19-RXN	7.439999999999999
2.5.1.39-RXN	0.8899999999999999
2.5.1.64-RXN	2.78
2.7.1.148-RXN	7.439999999999999
2.7.7.13-RXN	7.389999999999999
2.7.7.33-RXN	2.17
2.7.7.39-RXN	3.05
2.7.7.60-RXN	8.610000000000001
2.7.9.3-RXN	1.49
2.8.1.6-RXN	8.930000000000003
2.8.3.9-RXN	0.98
2PGADEHYDRAT-RXN	13.43
2TRANSKETO-RXN	23.98
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.78
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9.49
3-DEHYDROQUINATE-SYNTHASE-RXN	8.33
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8.44
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.89
3-OXOACYL-ACP-REDUCT-RXN	21.76
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.0
3-OXOACYL-ACP-SYNTH-RXN	3.0
3.1.2.21-RXN	2.05
3.1.26.5-RXN	9.49
3.2.1.78-RXN	5.89
3PGAREARR-RXN	27.9
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.05
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.0
4.1.1.81-RXN	3.98
4.2.1.58-RXN	8.44
4.2.1.59-RXN	8.44
4.2.1.61-RXN	8.44
4.2.2.21-RXN	5.1
4.2.2.3-RXN	1.0
4.2.2.5-RXN	10.649999999999999
4.2.2.7-RXN	2.55
4.3.1.14-RXN	0.49
4.99.1.3-RXN	5.98
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.8899999999999999
5-FORMYL-THF-CYCLO-LIGASE-RXN	9.49
5.1.3.20-RXN	0.8899999999999999
5.3.1.17-RXN	5.44
5.3.1.23-RXN	1.17
5.4.1.2-RXN	2.49
5.4.2.10-RXN	5.71
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	0.49
6.3.2.10-RXN	9.49
6PFRUCTPHOS-RXN	22.33
6PGLUCONOLACT-RXN	8.11
7KAPSYN-RXN	7.16
ACETALD-DEHYDROG-RXN	3.54
ACETATEKIN-RXN	10.65
ACETOLACTATE-DECARBOXYLASE-RXN	2.05
ACETOLACTREDUCTOISOM-RXN	6.949999999999998
ACETOLACTSYN-RXN	22.460000000000004
ACETOOHBUTREDUCTOISOM-RXN	6.949999999999998
ACETOOHBUTSYN-RXN	22.460000000000004
ACETYL-COA-ACETYLTRANSFER-RXN	4.71
ACETYL-COA-CARBOXYLTRANSFER-RXN	12.739999999999998
ACETYLGLUTKIN-RXN	6.949999999999998
ACETYLHOMOSER-CYS-RXN	14.05
ACETYLORNDEACET-RXN	2.89
ACETYLORNTRANSAM-RXN	6.949999999999998
ACETYLSYNCLTH-RXN	0.49
ACNEULY-RXN	5.44
ACSERLY-RXN	10.99
ACYLCOASYN-RXN	13.22
ADCLY-RXN	3.93
ADDALT-RXN	3.54
ADENODEAMIN-RXN	3.54
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7.6
ADENPHOSPHOR-RXN	7.04
ADENYL-KIN-RXN	9.49
ADENYLOSUCCINATE-SYNTHASE-RXN	9.49
ADENYLYLSULFATE-REDUCTASE-RXN	1.0
ADENYLYLSULFKIN-RXN	4.44
ADOMET-DMK-METHYLTRANSFER-RXN	6.659999999999998
ADPREDUCT-RXN	12.3
AGMATIN-RXN	1.49
AGMATINE-DEIMINASE-RXN	1.89
AICARSYN-RXN	9.49
AICARTRANSFORM-RXN	9.99
AIRS-RXN	7.439999999999999
AKBLIG-RXN	6.33
ALANINE--TRNA-LIGASE-RXN	11.98
ALARACECAT-RXN	12.04
ALCOHOL-DEHYDROG-RXN	13.03
ALDOSE-1-EPIMERASE-RXN	17.33
ALDOSE1EPIM-RXN	17.33
ALTRO-OXIDOREDUCT-RXN	3.89
ALTRODEHYDRAT-RXN	5.89
AMP-DEPHOSPHORYLATION-RXN	7.16
AMPSYN-RXN	9.49
AMYLOMALT-RXN	9.44
ANTHRANSYN-RXN	12.79
ARABISOM-RXN	5.72
ARGDECARBOX-RXN	5.76
ARGINASE-RXN	1.49
ARGININE--TRNA-LIGASE-RXN	9.49
ARGSUCCINLYA-RXN	7.439999999999999
ARGSUCCINSYN-RXN	7.439999999999999
ASNSYNA-RXN	8.6
ASPAMINOTRANS-RXN	12.31
ASPARAGHYD-RXN	12.7
ASPARAGINE--TRNA-LIGASE-RXN	8.49
ASPARTASE-RXN	2.55
ASPARTATE--TRNA-LIGASE-RXN	13.21
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.439999999999999
ASPARTATEKIN-RXN	14.37
ASPCARBTRANS-RXN	9.49
ASPDECARBOX-RXN	3.78
ATPPHOSPHORIBOSYLTRANS-RXN	5.949999999999998
ATPSYN-RXN	26.189999999999994
BETA-GLUCURONID-RXN	2.34
BETA-PHOSPHOGLUCOMUTASE-RXN	3.22
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7.439999999999999
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7.439999999999999
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	7.439999999999999
BTUR2-RXN	8.44
BUTYRATE-KINASE-RXN	5.7
BUTYRYL-COA-DEHYDROGENASE-RXN	2.49
CARBAMATE-KINASE-RXN	2.17
CARBPSYN-RXN	33.2
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.17
CDPDIGLYSYN-RXN	9.49
CDPKIN-RXN	4.44
CDPREDUCT-RXN	12.3
CHORISMATE-SYNTHASE-RXN	7.439999999999999
CHORISMATEMUT-RXN	11.61
CITSYN-RXN	7.6099999999999985
COBALAMIN5PSYN-RXN	4.38
COBALAMINSYN-RXN	4.38
COBINAMIDEKIN-RXN	4.38
COBINPGUANYLYLTRANS-RXN	4.38
CPM-KDOSYNTH-RXN	3.78
CREATININASE-RXN	5.04
CTPSYN-RXN	9.0
CYSTEINE--TRNA-LIGASE-RXN	9.49
CYTIDEAM-RXN	6.72
CYTIDEAM2-RXN	6.72
CYTIKIN-RXN	11.98
D-PPENTOMUT-RXN	3.15
DADPKIN-RXN	4.44
DAHPSYN-RXN	6.55
DALADALALIG-RXN	10.38
DAPASYN-RXN	5.6099999999999985
DARAB5PISOM-RXN	3.78
DCDPKIN-RXN	4.44
DCMP-DEAMINASE-RXN	9.49
DCTP-DEAM-RXN	1.0
DEOXYADENOSINE-KINASE-RXN	3.0300000000000002
DEOXYADENPHOSPHOR-RXN	7.04
DEOXYCYTIDINE-KINASE-RXN	0.49
DEOXYGLUCONOKIN-RXN	7.89
DEOXYGUANOSINE-KINASE-RXN	0.98
DEOXYGUANPHOSPHOR-RXN	7.04
DEOXYINOPHOSPHOR-RXN	7.04
DEOXYRIBOSE-P-ALD-RXN	8.09
DEPHOSPHOCOAKIN-RXN	9.49
DETHIOBIOTIN-SYN-RXN	5.27
DGDPKIN-RXN	4.44
DIAMINOPIMDECARB-RXN	9.44
DIAMINOPIMELATE-DEHYDROGENASE-RXN	6.949999999999998
DIAMINOPIMEPIM-RXN	8.44
DIHYDRODIPICSYN-RXN	9.61
DIHYDROFOLATEREDUCT-RXN	7.999999999999999
DIHYDROFOLATESYNTH-RXN	11.660000000000002
DIHYDROOROT-RXN	10.38
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.8899999999999999
DIHYDROPYRIMIDINASE-RXN	0.49
DIHYDROXYISOVALDEHYDRAT-RXN	7.439999999999999
DIHYDROXYMETVALDEHYDRAT-RXN	7.439999999999999
DIMETHUROPORDEHYDROG-RXN	3.66
DIOHBUTANONEPSYN-RXN	6.27
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2.05
DLACTDEHYDROGNAD-RXN	7.829999999999999
DMBPPRIBOSYLTRANS-RXN	4.38
DMK-RXN	6.829999999999999
DTDPDEHYDRHAMEPIM-RXN	13.66
DTDPDEHYRHAMREDUCT-RXN	11.55
DTDPGLUCDEHYDRAT-RXN	7.999999999999999
DTDPGLUCOSEPP-RXN	11.55
DTDPKIN-RXN	4.44
DTMPKI-RXN	3.43
DUDPKIN-RXN	4.44
DURIDKI-RXN	5.43
DUTP-PYROP-RXN	8.6
DXPREDISOM-RXN	7.439999999999999
DXS-RXN	11.53
ENOYL-ACP-REDUCT-NADH-RXN	9.99
ENOYL-ACP-REDUCT-NADPH-RXN	3.78
ENOYL-COA-HYDRAT-RXN	3.17
ENTDB-RXN	3.43
ERYTHRON4PDEHYDROG-RXN	2.89
F16ALDOLASE-RXN	15.38
F16BDEPHOS-RXN	7.04
FADSYN-RXN	9.49
FARNESYLTRANSTRANSFERASE-RXN	9.49
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.49
FGAMSYN-RXN	8.33
FMNREDUCT-RXN	1.51
FORMATETHFLIG-RXN	9.49
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.49
FORMYLTHFDEFORMYL-RXN	2.89
FPPSYN-RXN	9.49
FRUCTOKINASE-RXN	13.89
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.05
FUCISOM-RXN	5.44
FUCPALDOL-RXN	3.06
FUCULOKIN-RXN	0.8899999999999999
FUMHYDR-RXN	13.15
GABATRANSAM-RXN	0.49
GALACTOKIN-RXN	9.0
GALACTURIDYLYLTRANS-RXN	5.71
GALACTUROISOM-RXN	4.89
GALPMUT-RXN	3.17
GAPOXNPHOSPHN-RXN	10.980000000000002
GART-RXN	10.33
GDPKIN-RXN	4.44
GDPMANDEHYDRA-RXN	6.949999999999998
GDPPYPHOSKIN-RXN	20.86
GDPREDUCT-RXN	12.3
GLCNACPTRANS-RXN	4.05
GLU6PDEHYDROG-RXN	5.94
GLUC1PADENYLTRANS-RXN	7.32
GLUC1PURIDYLTRANS-RXN	3.92
GLUCOKIN-RXN	17.27
GLUCONATE-5-DEHYDROGENASE-RXN	5.89
GLUCONOKIN-RXN	2.05
GLUCOSAMINE-6-P-DEAMIN-RXN	19.1
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.8899999999999999
GLUCUROISOM-RXN	4.89
GLURS-RXN	7.949999999999998
GLUTAMATE-DEHYDROGENASE-RXN	0.49
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4.06
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2.17
GLUTAMATE-SYNTHASE-NADH-RXN	15.39
GLUTAMATESYN-RXN	15.39
GLUTAMINE--TRNA-LIGASE-RXN	7.439999999999999
GLUTAMINESYN-RXN	22.16
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.05
GLUTDEHYD-RXN	11.33
GLUTRACE-RXN	8.6
GLUTRNAREDUCT-RXN	3.55
GLY3KIN-RXN	7.1099999999999985
GLYC3PDEHYDROGBIOSYN-RXN	9.49
GLYCDEH-RXN	1.49
GLYCERATE-DEHYDROGENASE-RXN	5.06
GLYCERONE-KINASE-RXN	0.49
GLYCINE--TRNA-LIGASE-RXN	12.03
GLYCOGEN-BRANCH-RXN	9.61
GLYCOGENSYN-RXN	7.55
GLYCOLALDREDUCT-RXN	3.55
GLYCOPHOSPHORYL-RXN	10.1
GLYOHMETRANS-RXN	10.660000000000002
GLYOXI-RXN	8.21
GLYRIBONUCSYN-RXN	7.439999999999999
GMP-SYN-GLUT-RXN	12.38
GPH-RXN	17.34
GPPSYN-RXN	9.49
GSAAMINOTRANS-RXN	3.55
GTP-CYCLOHYDRO-I-RXN	6.44
GTP-CYCLOHYDRO-II-RXN	6.27
GTPPYPHOSKIN-RXN	20.86
GUANINE-DEAMINASE-RXN	1.49
GUANYL-KIN-RXN	11.54
H2NEOPTERINALDOL-RXN	5.55
H2PTERIDINEPYROPHOSPHOKIN-RXN	9.33
H2PTEROATESYNTH-RXN	6.44
HEMN-RXN	12.65
HISTAMINOTRANS-RXN	7.439999999999999
HISTCYCLOHYD-RXN	6.949999999999998
HISTIDINE--TRNA-LIGASE-RXN	9.49
HISTIDINE-AMMONIA-LYASE-RXN	4.04
HISTIDPHOS-RXN	13.37
HISTPRATPHYD-RXN	6.06
HOMOCITRATE-SYNTHASE-RXN	0.49
HOMOCYSMETB12-RXN	8.44
HOMOSERDEHYDROG-RXN	7.439999999999999
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.8899999999999999
HOMOSERKIN-RXN	1.49
HOMSUCTRAN-RXN	6.55
HYDROG-RXN	0.49
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.05
HYPOXANPRIBOSYLTRAN-RXN	12.03
IGPSYN-RXN	6.84
IMIDAZOLONEPROPIONASE-RXN	3.04
IMIDPHOSDEHYD-RXN	6.949999999999998
IMP-DEHYDROG-RXN	12.04
IMPCYCLOHYDROLASE-RXN	9.99
INOPHOSPHOR-RXN	7.04
IPPISOM-RXN	2.05
ISOCHORSYN-RXN	2.78
ISOCITDEH-RXN	5.6099999999999985
ISOLEUCINE--TRNA-LIGASE-RXN	11.04
ISPH2-RXN	8.610000000000001
KDO-8PPHOSPHAT-RXN	3.89
KDO-8PSYNTH-RXN	3.78
KDOTRANS-RXN	3.78
KDOTRANS2-RXN	3.78
KDPGALDOL-RXN	5.89
L-ASPARTATE-OXID-RXN	5.27
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9.6
L-LACTATE-DEHYDROGENASE-RXN	8.64
LACTALDREDUCT-RXN	3.55
LACTOSE6P-HYDROXY-RXN	2.05
LAUROYLACYLTRAN-RXN	3.78
LEUCINE--TRNA-LIGASE-RXN	9.49
LIPIDADISACCHARIDESYNTH-RXN	3.78
LIPIDXSYNTHESIS-RXN	2.89
LUMAZINESYN-RXN	6.27
LYSINE--TRNA-LIGASE-RXN	9.49
LYSINE-23-AMINOMUTASE-RXN	3.04
MALATE-DEH-RXN	6.67
MALIC-NADP-RXN	3.78
MALONYL-COA-ACP-TRANSACYL-RXN	7.439999999999999
MANNONDEHYDRAT-RXN	7.439999999999999
MANNONOXIDOREDUCT-RXN	2.0
MANNPISOM-RXN	5.829999999999999
METHANOL-DEHYDROGENASE-RXN	13.03
METHCOCLTH-RXN	0.49
METHENYLTHFCYCLOHYDRO-RXN	9.49
METHIONINE--TRNA-LIGASE-RXN	9.49
METHYLACETOACETYLCOATHIOL-RXN	4.71
METHYLACYLYLCOA-HYDROXY-RXN	3.17
METHYLENETHFDEHYDROG-NADP-RXN	9.49
METHYLMALONYL-COA-EPIM-RXN	5.44
METHYLMALONYL-COA-MUT-RXN	8.54
MEVALONATE-KINASE-RXN	2.05
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.89
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.55
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.49
N-ACETYLGLUTPREDUCT-RXN	6.949999999999998
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.0
N-ACETYLTRANSFER-RXN	4.949999999999998
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4.7799999999999985
NACGLCTRANS-RXN	9.49
NAD-SYNTH-GLN-RXN	6.949999999999998
NAD-SYNTH-NH3-RXN	2.54
NADH-DEHYDROG-A-RXN	42.76000000000001
NADPYROPHOSPHAT-RXN	4.72
NAG1P-URIDYLTRANS-RXN	3.71
NAG6PDEACET-RXN	11.87
NANE-RXN	4.71
NAPHTHOATE-SYN-RXN	2.78
NICONUCADENYLYLTRAN-RXN	10.49
NICOTINATEPRIBOSYLTRANS-RXN	7.26
NMNAMIDOHYDRO-RXN	7.439999999999999
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.78
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.8899999999999999
OHMETHYLBILANESYN-RXN	4.55
OHMETPYRKIN-RXN	9.32
ORNCARBAMTRANSFER-RXN	4.55
ORNDECARBOX-RXN	2.05
ORNITHINE-CYCLODEAMINASE-RXN	1.98
ORNMUTST-RXN	0.98
OROPRIBTRANS-RXN	12.660000000000002
OROTPDECARB-RXN	9.49
OXALODECARB-RXN	25.81
P-PANTOCYSDECARB-RXN	9.49
P-PANTOCYSLIG-RXN	10.38
PABASYN-RXN	5.42
PANTEPADENYLYLTRAN-RXN	9.49
PANTOATE-BETA-ALANINE-LIG-RXN	4.27
PANTOTHENATE-KIN-RXN	11.490000000000002
PDXJ-RXN	3.78
PEPCARBOX-RXN	2.05
PEPCARBOXYKIN-RXN	7.1099999999999985
PEPDEPHOS-RXN	9.98
PGLUCISOM-RXN	9.49
PGLYCDEHYDROG-RXN	9.44
PGPPHOSPHA-RXN	3.4399999999999995
PHEAMINOTRANS-RXN	0.49
PHENYLALANINE--TRNA-LIGASE-RXN	20.98
PHOSACETYLTRANS-RXN	13.660000000000002
PHOSGLYPHOS-RXN	9.49
PHOSMANMUT-RXN	2.89
PHOSNACMURPENTATRANS-RXN	9.49
PHOSPHAGLYPSYN-RXN	9.15
PHOSPHASERDECARB-RXN	8.88
PHOSPHASERSYN-RXN	4.7799999999999985
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4.7
PHOSPHOGLUCMUT-RXN	9.49
PHOSPHOKETOLASE-RXN	2.05
PHOSPHOLIPASE-A1-RXN	0.34
PHOSPHOLIPASE-A2-RXN	0.34
PHOSPHOLIPASE-C-RXN	0.49
PHOSPHOMEVALONATE-KINASE-RXN	2.05
PMPOXI-RXN	3.4399999999999995
PNKIN-RXN	8.26
PNPOXI-RXN	3.4399999999999995
PORPHOBILSYNTH-RXN	3.55
PPENTOMUT-RXN	3.15
PPPGPPHYDRO-RXN	5.44
PRAISOM-RXN	5.949999999999998
PREPHENATEDEHYDRAT-RXN	7.439999999999999
PREPHENATEDEHYDROG-RXN	6.6099999999999985
PRIBFAICARPISOM-RXN	6.949999999999998
PROLINE--TRNA-LIGASE-RXN	9.49
PROLINE-RACEMASE-RXN	0.49
PROPIONATE-COA-TRANSFERASE-RXN	1.0
PROPIONYL-COA-CARBOXY-RXN	5.989999999999998
PRPPAMIDOTRANS-RXN	14.5
PRPPSYN-RXN	13.71
PRTRANS-RXN	6.949999999999998
PSERTRANSAM-RXN	6.06
PSERTRANSAMPYR-RXN	6.06
PYRAMKIN-RXN	8.26
PYRIDOXKIN-RXN	8.26
PYRIMSYN1-RXN	5.27
PYRIMSYN3-RXN	9.32
PYRROLINECARBREDUCT-RXN	7.93
PYRUFLAVREDUCT-RXN	9.61
PYRUVATE-CARBOXYLASE-RXN	7.8199999999999985
PYRUVFORMLY-RXN	10.250000000000002
QUINOLINATE-SYNTHA-RXN	5.27
QUINOPRIBOTRANS-RXN	5.27
R-2-METHYLMALATE-DEHYDRATASE-RXN	13.9
R11-RXN	1.98
R222-RXN	3.0
R223-RXN	13.22
R341-RXN	4.49
R342-RXN	2.55
R344-RXN	8.44
R345-RXN	3.49
R601-RXN	12.659999999999998
RFFTRANS-RXN	2.06
RHAMNISOM-RXN	2.55
RHAMNULOKIN-RXN	7.6099999999999985
RHAMNULPALDOL-RXN	2.55
RIB5PISOM-RXN	13.15
RIBAZOLEPHOSPHAT-RXN	2.49
RIBOFLAVIN-SYN-RXN	6.27
RIBOFLAVINKIN-RXN	9.49
RIBOFLAVINSYNDEAM-RXN	6.27
RIBOFLAVINSYNREDUC-RXN	6.27
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	12.3
RIBOSYLHOMOCYSTEINASE-RXN	4.88
RIBULP3EPIM-RXN	9.49
RIBULPEPIM-RXN	4.72
RXN-10002	1.17
RXN-10059	3.0
RXN-10060	21.76
RXN-10061	8.44
RXN-10062	9.99
RXN-10462	13.2
RXN-10654	3.0
RXN-10655	21.76
RXN-10656	8.44
RXN-10657	9.99
RXN-10658	3.0
RXN-10659	21.76
RXN-10660	8.44
RXN-10661	9.99
RXN-10819	6.1
RXN-11029	9.49
RXN-11065	21.64
RXN-11244	3.17
RXN-11291	5.22
RXN-11319	8.31
RXN-11323	3.78
RXN-11326	3.78
RXN-11327	3.78
RXN-11342	2.54
RXN-11344	2.54
RXN-11346	9.49
RXN-11347	9.49
RXN-11348	5.22
RXN-11350	5.22
RXN-11351	21.64
RXN-11363	2.0
RXN-11364	1.0
RXN-11365	3.06
RXN-11474	3.0
RXN-11475	2.89
RXN-11476	21.76
RXN-11477	8.44
RXN-11478	9.99
RXN-11479	3.0
RXN-11480	21.76
RXN-11481	8.44
RXN-11482	9.99
RXN-11483	5.44
RXN-11484	7.16
RXN-11572	10.649999999999999
RXN-11615	5.1
RXN-11737	12.31
RXN-11832	11.490000000000002
RXN-12002	20.980000000000004
RXN-12093	3.78
RXN-12104	2.78
RXN-12171	10.1
RXN-12177	5.55
RXN-12193	9.44
RXN-12588	20.31
RXN-12610	11.54
RXN-12611	11.54
RXN-12627	1.17
RXN-12720	6.879999999999999
RXN-12726	10.99
RXN-12729	15.93
RXN-12908	0.98
RXN-12977	2.55
RXN-13198	13.03
RXN-13614	13.22
RXN-13616	3.17
RXN-13720	9.49
RXN-1381	13.2
RXN-14014	8.42
RXN-14025	7.16
RXN-14026	7.16
RXN-14148	2.55
RXN-14150	1.0
RXN-14178	1.0
RXN-14371	9.61
RXN-14372	9.61
RXN-14517	9.49
RXN-1461	10.94
RXN-14903	0.8899999999999999
RXN-14970	12.659999999999998
RXN-14971	7.56
RXN-15005	6.949999999999998
RXN-15006	6.949999999999998
RXN-15007	6.949999999999998
RXN-15127	7.55
RXN-15202	2.89
RXN-15513	9.93
RXN-15521	5.22
RXN-15635	3.78
RXN-15733	9.33
RXN-15734	6.21
RXN-15878	7.439999999999999
RXN-15889	3.43
RXN-16024	13.2
RXN-16067	12.15
RXN-16165	9.49
RXN-1623	12.15
RXN-16380	13.22
RXN-16391	5.44
RXN-16393	13.22
RXN-16615	3.0
RXN-16616	21.76
RXN-16619	8.44
RXN-16620	9.99
RXN-16621	3.0
RXN-16622	21.76
RXN-16623	8.44
RXN-16624	9.99
RXN-16625	3.0
RXN-16626	21.76
RXN-16627	8.44
RXN-16628	9.99
RXN-16629	3.0
RXN-16630	21.76
RXN-16631	8.44
RXN-16632	9.99
RXN-16649	21.64
RXN-16650	5.22
RXN-16659	21.64
RXN-16664	3.38
RXN-1685	18.82
RXN-1803	2.05
RXN-1804	2.05
RXN-3341	5.94
RXN-3443	3.0
RXN-5841	7.16
RXN-6182	9.49
RXN-6261	4.38
RXN-7566	1.96
RXN-7609	7.16
RXN-7614	2.78
RXN-7657	13.03
RXN-7700	13.03
RXN-7737	9.61
RXN-7743	2.89
RXN-7913	11.490000000000002
RXN-7933	2.89
RXN-8340	4.98
RXN-8348	0.49
RXN-8529	2.05
RXN-8626	0.49
RXN-8762	2.49
RXN-8763	2.49
RXN-8764	3.49
RXN-8765	2.49
RXN-8766	0.49
RXN-8767	0.49
RXN-8768	2.49
RXN-8769	4.49
RXN-8770	2.49
RXN-8807	0.49
RXN-8850	1.49
RXN-8890	1.0
RXN-8975	9.49
RXN-8976	9.49
RXN-8992	3.78
RXN-8999	9.98
RXN-9023	9.44
RXN-9025	10.1
RXN-9190	6.829999999999999
RXN-9191	6.659999999999998
RXN-9204	6.829999999999999
RXN-9205	6.659999999999998
RXN-9217	6.829999999999999
RXN-9220	6.659999999999998
RXN-9222	0.8899999999999999
RXN-9227	6.659999999999998
RXN-9230	0.8899999999999999
RXN-9235	6.659999999999998
RXN-9242	6.659999999999998
RXN-9310	0.8899999999999999
RXN-9358	6.829999999999999
RXN-9359	6.829999999999999
RXN-9360	6.829999999999999
RXN-9361	6.659999999999998
RXN-9362	6.659999999999998
RXN-9363	6.659999999999998
RXN-9365	6.829999999999999
RXN-9366	6.659999999999998
RXN-9380	5.7799999999999985
RXN-9514	21.76
RXN-9516	3.0
RXN-9518	21.76
RXN-9520	8.44
RXN-9523	3.0
RXN-9524	21.76
RXN-9527	3.0
RXN-9528	21.76
RXN-9531	3.0
RXN-9532	21.76
RXN-9533	8.44
RXN-9535	3.0
RXN-9536	21.76
RXN-9537	8.44
RXN-9539	3.0
RXN-9540	21.76
RXN-9556	21.76
RXN-9557	8.44
RXN-9558	9.99
RXN-9623	13.22
RXN-9632	3.0
RXN-9633	21.76
RXN-9634	8.44
RXN-9635	9.99
RXN-9655	8.44
RXN-9657	9.99
RXN-9658	9.99
RXN-9659	9.99
RXN-9660	9.99
RXN-9661	9.99
RXN-9662	9.99
RXN-9663	9.99
RXN-969	1.38
RXN-9789	1.49
RXN-9952	5.94
RXN-9990	1.17
RXN0-1132	7.8199999999999985
RXN0-1133	0.8899999999999999
RXN0-1134	1.7799999999999998
RXN0-1321	7.439999999999999
RXN0-1342	10.33
RXN0-1861	1.17
RXN0-1862	1.17
RXN0-2141	3.0
RXN0-2142	21.76
RXN0-2144	8.44
RXN0-2145	9.99
RXN0-2161	11.490000000000002
RXN0-302	7.439999999999999
RXN0-308	20.31
RXN0-3521	1.17
RXN0-4022	4.7799999999999985
RXN0-4301	3.06
RXN0-4341	0.8899999999999999
RXN0-4342	0.8899999999999999
RXN0-4361	3.06
RXN0-4641	4.94
RXN0-5114	6.7799999999999985
RXN0-5182	10.1
RXN0-5183	27.65
RXN0-5199	7.04
RXN0-5224	2.04
RXN0-5225	31.04
RXN0-5226	36.7
RXN0-5227	3.38
RXN0-5298	0.8899999999999999
RXN0-5306	8.65
RXN0-5507	3.78
RXN0-6480	9.49
RXN0-6481	1.89
RXN0-6482	1.89
RXN0-6483	0.8899999999999999
RXN0-6484	0.8899999999999999
RXN0-6513	3.17
RXN0-6710	3.78
RXN0-7020	1.0
RXN0-722	12.3
RXN0-723	14.15
RXN0-724	14.15
RXN0-743	7.439999999999999
RXN0-745	14.15
RXN0-746	14.15
RXN0-747	12.3
RXN0-748	12.3
RXN0-882	7.439999999999999
RXN0-884	8.610000000000001
RXN1G-1003	3.0
RXN1G-1004	8.44
RXN1G-1015	9.99
RXN1G-1050	21.76
RXN1G-1053	21.76
RXN1G-1057	9.99
RXN1G-1081	8.44
RXN1G-1084	8.44
RXN1G-1117	9.99
RXN1G-1130	9.99
RXN1G-1212	9.99
RXN1G-1247	21.76
RXN1G-127	8.44
RXN1G-1278	8.44
RXN1G-132	3.0
RXN1G-1325	9.99
RXN1G-138	3.0
RXN1G-1435	0.34
RXN1G-1436	0.34
RXN1G-1437	0.34
RXN1G-1438	0.34
RXN1G-1439	0.34
RXN1G-163	21.76
RXN1G-171	9.99
RXN1G-172	9.99
RXN1G-182	21.76
RXN1G-184	21.76
RXN1G-188	8.44
RXN1G-193	9.99
RXN1G-196	9.99
RXN1G-202	9.99
RXN1G-203	21.76
RXN1G-210	9.99
RXN1G-214	8.44
RXN1G-218	3.0
RXN1G-220	8.44
RXN1G-236	3.0
RXN1G-240	21.76
RXN1G-248	9.99
RXN1G-252	21.76
RXN1G-2544	2.05
RXN1G-26	3.0
RXN1G-260	21.76
RXN1G-262	21.76
RXN1G-266	8.44
RXN1G-27	8.44
RXN1G-276	9.99
RXN1G-279	8.44
RXN1G-285	9.99
RXN1G-287	21.76
RXN1G-294	8.44
RXN1G-299	9.99
RXN1G-306	3.0
RXN1G-308	8.44
RXN1G-309	8.44
RXN1G-32	9.99
RXN1G-320	8.44
RXN1G-324	3.0
RXN1G-334	9.99
RXN1G-337	9.99
RXN1G-339	9.99
RXN1G-349	21.76
RXN1G-355	8.44
RXN1G-358	21.76
RXN1G-363	8.44
RXN1G-364	21.76
RXN1G-3641	2.05
RXN1G-368	3.0
RXN1G-37	9.99
RXN1G-374	9.99
RXN1G-377	8.44
RXN1G-384	21.76
RXN1G-395	9.99
RXN1G-396	9.99
RXN1G-408	21.76
RXN1G-409	21.76
RXN1G-420	8.44
RXN1G-424	9.99
RXN1G-425	8.44
RXN1G-4355	5.989999999999998
RXN1G-440	8.44
RXN1G-445	3.0
RXN1G-464	8.44
RXN1G-468	9.99
RXN1G-469	21.76
RXN1G-471	9.99
RXN1G-481	21.76
RXN1G-488	9.99
RXN1G-499	3.0
RXN1G-508	21.76
RXN1G-509	9.99
RXN1G-517	8.44
RXN1G-526	9.99
RXN1G-554	8.44
RXN1G-557	9.99
RXN1G-580	9.99
RXN1G-582	9.99
RXN1G-607	9.99
RXN1G-613	21.76
RXN1G-617	21.76
RXN1G-637	21.76
RXN1G-645	8.44
RXN1G-648	8.44
RXN1G-660	9.99
RXN1G-679	9.99
RXN1G-686	9.99
RXN1G-717	21.76
RXN1G-72	21.76
RXN1G-760	8.44
RXN1G-79	9.99
RXN1G-818	9.99
RXN1G-820	9.99
RXN1G-840	3.0
RXN1G-853	21.76
RXN1G-881	21.76
RXN1G-883	9.99
RXN1G-884	8.44
RXN1G-89	9.99
RXN1G-912	8.44
RXN1G-915	9.99
RXN1G-94	9.99
RXN1G-951	21.76
RXN1G-962	9.99
RXN66-521	18.82
RXN66-532	9.49
RXN6666-5	3.0
S-ADENMETSYN-RXN	9.98
SAICARSYN-RXN	7.439999999999999
SAMDECARB-RXN	2.49
SERINE--TRNA-LIGASE-RXN	11.490000000000002
SERINE-O-ACETTRAN-RXN	9.99
SHIKIMATE-5-DEHYDROGENASE-RXN	8.610000000000001
SHIKIMATE-KINASE-RXN	9.61
SPERMIDINESYN-RXN	2.49
SUCCCOASYN-RXN	6.879999999999999
SUCCDIAMINOPIMDESUCC-RXN	4.05
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7.56
SUCCINYLDIAMINOPIMTRANS-RXN	3.17
SUCCSEMIALDDEHYDROG-RXN	2.05
SUCROSE-PHOSPHORYLASE-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	6.879999999999999
SULFITE-REDUCT-RXN	1.7799999999999998
TAGAALDOL-RXN	3.54
TAGAKIN-RXN	0.49
TEICHOICSYN2-RXN	5.1099999999999985
TETHYDPICSUCC-RXN	0.49
TETRAACYLDISACC4KIN-RXN	3.78
THI-P-KIN-RXN	3.78
THI-P-SYN-RXN	11.54
THIAZOLSYN2-RXN	4.27
THIAZOLSYN3-RXN	3.38
THREODEHYD-RXN	1.89
THREONINE--TRNA-LIGASE-RXN	10.49
THREONINE-ALDOLASE-RXN	7.1
THRESYN-RXN	6.55
THYKI-RXN	5.43
THYM-PHOSPH-RXN	1.98
THYMIDYLATESYN-RXN	9.0
TIGLYLCOA-HYDROXY-RXN	3.17
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	5.71
TRANSALDOL-RXN	4.04
TRIOSEPISOMERIZATION-RXN	10.660000000000002
TRYPTOPHAN--TRNA-LIGASE-RXN	9.49
TSA-REDUCT-RXN	1.0
TYROSINE--TRNA-LIGASE-RXN	9.49
TYROSINE-AMINOTRANSFERASE-RXN	0.49
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.17
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.17
UDP-NACMUR-ALA-LIG-RXN	8.6
UDP-NACMURALA-GLU-LIG-RXN	9.49
UDP-NACMURALGLDAPAALIG-RXN	9.49
UDP-NACMURALGLDAPLIG-RXN	12.03
UDPGLCNACEPIM-RXN	17.35
UDPGLUCEPIM-RXN	22.25
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.78
UDPKIN-RXN	4.44
UDPMANNACADEHYDROG-RXN	2.55
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.67
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	11.15
UDPNACETYLMURAMATEDEHYDROG-RXN	8.6
UDPREDUCT-RXN	12.3
UGD-RXN	12.090000000000002
URA-PHOSPH-RXN	8.04
URACIL-PRIBOSYLTRANS-RXN	15.08
URIDINEKIN-RXN	11.98
UROCANATE-HYDRATASE-RXN	3.04
UROGENDECARBOX-RXN	3.49
UROGENIIISYN-RXN	7.439999999999999
URPHOS-RXN	8.04
VALINE--TRNA-LIGASE-RXN	9.49
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.8899999999999999
XANTHOSINEPHOSPHORY-RXN	7.04
XMPXAN-RXN	7.16
XYLISOM-RXN	2.55
XYLULOKIN-RXN	4.72
