1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	11.81
1.1.1.136-RXN	0.41
1.1.1.271-RXN	2.47
1.1.1.39-RXN	7.8199999999999985
1.18.1.2-RXN	5.36
1.2.1.2-RXN	1.62
1.2.7.4-RXN	1.74
1.3.1.54-RXN	3.96
1.5.1.20-RXN	7.879999999999999
1.8.4.8-RXN	2.8
1TRANSKETO-RXN	32.64
2-DEHYDROPANTOATE-REDUCT-RXN	7.59
2-ISOPROPYLMALATESYN-RXN	9.8
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.38
2-OXOBUTYRATE-SYNTHASE-RXN	9.3
2-OXOGLUTARATE-SYNTHASE-RXN	9.12
2.1.1.130-RXN	4.2200000000000015
2.1.1.131-RXN	3.22
2.1.1.133-RXN	3.22
2.1.1.151-RXN	4.2200000000000015
2.3.1.157-RXN	3.72
2.3.1.179-RXN	7.14
2.3.1.180-RXN	7.14
2.3.1.89-RXN	1.14
2.4.1.129-RXN	4.8
2.5.1.19-RXN	7.14
2.5.1.39-RXN	1.06
2.5.1.64-RXN	1.96
2.7.1.148-RXN	6.96
2.7.7.1-RXN	1.81
2.7.7.13-RXN	3.12
2.7.7.33-RXN	1.82
2.7.7.39-RXN	4.92
2.7.7.60-RXN	7.5
2.7.9.3-RXN	3.81
2.8.1.6-RXN	9.98
2.8.3.9-RXN	2.0
2PGADEHYDRAT-RXN	14.98
2TRANSKETO-RXN	32.64
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.01
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9.0
3-DEHYDROQUINATE-SYNTHASE-RXN	8.2
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7.32
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5.73
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	6.22
3-OXOACYL-ACP-REDUCT-RXN	26.7
3.1.2.21-RXN	2.04
3.1.26.5-RXN	8.46
3PGAREARR-RXN	29.26
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.43
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.0
4.1.1.81-RXN	6.44
4.2.1.58-RXN	7.32
4.2.1.59-RXN	7.32
4.2.1.61-RXN	7.32
4.3.1.14-RXN	2.0
4.99.1.3-RXN	4.2200000000000015
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.06
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	9.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.0
5-METHYLTHIORIBOSE-KINASE-RXN	0.41
5.1.3.20-RXN	1.06
5.3.1.17-RXN	1.0
5.3.1.23-RXN	2.02
5.4.1.2-RXN	4.2200000000000015
5.4.2.10-RXN	7.939999999999999
6.3.2.10-RXN	9.0
6.3.2.7-RXN	0.18
6PFRUCTPHOS-RXN	27.66
6PGLUCONOLACT-RXN	8.469999999999999
7KAPSYN-RXN	1.06
ACETALD-DEHYDROG-RXN	6.989999999999998
ACETATEKIN-RXN	12.86
ACETOLACTATE-DECARBOXYLASE-RXN	2.22
ACETOLACTREDUCTOISOM-RXN	7.879999999999999
ACETOLACTSYN-RXN	26.32
ACETOOHBUTREDUCTOISOM-RXN	7.879999999999999
ACETOOHBUTSYN-RXN	26.32
ACETYL-COA-ACETYLTRANSFER-RXN	7.37
ACETYL-COA-CARBOXYLTRANSFER-RXN	14.89
ACETYLGLUTKIN-RXN	7.14
ACETYLHOMOSER-CYS-RXN	14.3
ACETYLORNDEACET-RXN	3.4
ACETYLORNTRANSAM-RXN	7.14
ACNEULY-RXN	4.54
ACSERLY-RXN	11.349999999999998
ACYLCOASYN-RXN	5.81
ADCLY-RXN	2.24
ADDALT-RXN	4.11
ADENODEAMIN-RXN	4.11
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.659999999999998
ADENPHOSPHOR-RXN	10.56
ADENYL-KIN-RXN	9.0
ADENYLOSUCCINATE-SYNTHASE-RXN	9.0
ADENYLYLSULFKIN-RXN	1.47
ADOMET-DMK-METHYLTRANSFER-RXN	4.38
ADPREDUCT-RXN	9.04
AGMATINE-DEIMINASE-RXN	3.52
AICARSYN-RXN	9.0
AICARTRANSFORM-RXN	7.14
AIRS-RXN	7.14
AKBLIG-RXN	3.93
ALANINE--TRNA-LIGASE-RXN	11.81
ALANINE-AMINOTRANSFERASE-RXN	0.18
ALARACECAT-RXN	14.9
ALCOHOL-DEHYDROG-RXN	16.37
ALDOSE-1-EPIMERASE-RXN	8.64
ALDOSE1EPIM-RXN	8.64
ALLANTOATE-DEIMINASE-RXN	2.0700000000000003
ALLANTOINASE-RXN	3.0700000000000003
ALTRO-OXIDOREDUCT-RXN	1.0
ALTRODEHYDRAT-RXN	7.0
AMP-DEPHOSPHORYLATION-RXN	1.42
AMPSYN-RXN	9.0
AMYLOMALT-RXN	8.6
ANTHRANSYN-RXN	13.12
ARABINONATE-DEHYDRATASE-RXN	1.0
ARABISOM-RXN	3.55
ARGDECARBOX-RXN	1.06
ARGINASE-RXN	0.74
ARGININE--TRNA-LIGASE-RXN	10.0
ARGININE-DEIMINASE-RXN	2.8000000000000003
ARGSUCCINLYA-RXN	7.14
ARGSUCCINSYN-RXN	7.14
ARYLFORMAMIDASE-RXN	1.48
ASNSYNA-RXN	6.22
ASPAMINOTRANS-RXN	7.699999999999998
ASPARAGHYD-RXN	7.68
ASPARAGINE--TRNA-LIGASE-RXN	9.0
ASPARTASE-RXN	1.74
ASPARTATE--TRNA-LIGASE-RXN	10.41
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.14
ASPARTATEKIN-RXN	13.64
ASPCARBTRANS-RXN	9.0
ASPDECARBOX-RXN	3.01
ATPPHOSPHORIBOSYLTRANS-RXN	6.6
ATPSYN-RXN	29.99
BENZYL-ALC-DEHYDROGENASE-RXN	0.74
BETA-PHOSPHOGLUCOMUTASE-RXN	2.78
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7.14
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7.14
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	7.14
BTUR2-RXN	7.43
BUTYRATE-KINASE-RXN	2.74
BUTYRYL-COA-DEHYDROGENASE-RXN	6.5600000000000005
CARBAMATE-KINASE-RXN	10.650000000000002
CARBPSYN-RXN	29.14
CATECHOL-2-3-DIOXYGENASE-RXN	0.18
CATECHOL-23-DIOXYGENASE-RXN	0.18
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1.41
CDPDIGLYSYN-RXN	9.0
CDPKIN-RXN	1.6
CDPREDUCT-RXN	9.04
CHORISMATE-SYNTHASE-RXN	7.14
CHORISMATEMUT-RXN	9.01
CITSYN-RXN	9.55
COBALAMIN5PSYN-RXN	5.28
COBALAMINSYN-RXN	5.28
COBINAMIDEKIN-RXN	5.28
COBINPGUANYLYLTRANS-RXN	5.28
CPM-KDOSYNTH-RXN	1.06
CREATININASE-RXN	5.0200000000000005
CTPSYN-RXN	9.0
CYSTEINE--TRNA-LIGASE-RXN	9.0
CYTIDEAM-RXN	5.54
CYTIDEAM2-RXN	5.54
CYTIKIN-RXN	7.399999999999999
D-PPENTOMUT-RXN	6.2799999999999985
DADPKIN-RXN	1.6
DAHPSYN-RXN	12.27
DALADALALIG-RXN	10.6
DAPASYN-RXN	1.06
DARAB5PISOM-RXN	1.8
DCDPKIN-RXN	1.6
DCMP-DEAMINASE-RXN	9.0
DEOXYADENOSINE-KINASE-RXN	1.86
DEOXYADENPHOSPHOR-RXN	10.56
DEOXYGLUCONOKIN-RXN	6.549999999999999
DEOXYGUANPHOSPHOR-RXN	10.56
DEOXYINOPHOSPHOR-RXN	10.56
DEOXYRIBOSE-P-ALD-RXN	15.5
DEPHOSPHOCOAKIN-RXN	8.59
DETHIOBIOTIN-SYN-RXN	1.06
DGDPKIN-RXN	1.6
DIAMINOPIMDECARB-RXN	9.29
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.82
DIAMINOPIMEPIM-RXN	10.18
DIHYDRODIPICSYN-RXN	17.58
DIHYDROFOLATEREDUCT-RXN	9.46
DIHYDROFOLATESYNTH-RXN	13.36
DIHYDROOROT-RXN	11.06
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.06
DIHYDROPYRIMIDINASE-RXN	5.48
DIHYDROXYISOVALDEHYDRAT-RXN	12.209999999999996
DIHYDROXYMETVALDEHYDRAT-RXN	12.209999999999996
DIMETHUROPORDEHYDROG-RXN	4.2200000000000015
DIOHBUTANONEPSYN-RXN	4.39
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2.04
DLACTDEHYDROGNAD-RXN	5.54
DMBPPRIBOSYLTRANS-RXN	5.28
DMK-RXN	3.64
DTDPDEHYDRHAMEPIM-RXN	7.399999999999999
DTDPDEHYRHAMREDUCT-RXN	13.29
DTDPGLUCDEHYDRAT-RXN	9.41
DTDPGLUCOSEPP-RXN	9.0
DTDPKIN-RXN	1.6
DTMPKI-RXN	5.7799999999999985
DUDPKIN-RXN	1.6
DURIDKI-RXN	3.18
DUTP-PYROP-RXN	7.939999999999999
DXPREDISOM-RXN	6.96
DXS-RXN	9.18
ENOYL-ACP-REDUCT-NADH-RXN	7.32
ENOYL-ACP-REDUCT-NADPH-RXN	1.24
ENOYL-COA-HYDRAT-RXN	5.15
ENTDB-RXN	6.7799999999999985
F16ALDOLASE-RXN	36.8
F16BDEPHOS-RXN	9.22
FADSYN-RXN	9.0
FARNESYLTRANSTRANSFERASE-RXN	9.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.41
FGAMSYN-RXN	8.559999999999999
FMNREDUCT-RXN	1.14
FORMATETHFLIG-RXN	9.0
FPPSYN-RXN	9.0
FRUCTOKINASE-RXN	10.2
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.04
FUCISOM-RXN	2.8
FUCPALDOL-RXN	12.9
FUCULOKIN-RXN	3.61
FUMHYDR-RXN	17.199999999999996
GALACTOKIN-RXN	9.0
GALACTURIDYLYLTRANS-RXN	7.939999999999999
GALACTUROISOM-RXN	3.5900000000000003
GALPMUT-RXN	5.120000000000001
GAPOXNPHOSPHN-RXN	9.18
GART-RXN	7.14
GDPKIN-RXN	1.6
GDPMANDEHYDRA-RXN	2.06
GDPPYPHOSKIN-RXN	24.57
GDPREDUCT-RXN	9.04
GENTISATE-12-DIOXYGENASE-RXN	1.74
GKI-RXN	0.74
GLCNACPTRANS-RXN	2.5800000000000005
GLU6PDEHYDROG-RXN	3.78
GLUC1PADENYLTRANS-RXN	16.52
GLUC1PURIDYLTRANS-RXN	4.7799999999999985
GLUCARDEHYDRA-RXN	3.0
GLUCOKIN-RXN	14.26
GLUCONATE-5-DEHYDROGENASE-RXN	4.0
GLUCONOKIN-RXN	2.04
GLUCOSAMINE-6-P-DEAMIN-RXN	11.41
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1.06
GLUCUROISOM-RXN	3.5900000000000003
GLURS-RXN	7.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.48
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	7.14
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5.36
GLUTAMATE-SYNTHASE-NADH-RXN	15.28
GLUTAMATESYN-RXN	15.28
GLUTAMINE--TRNA-LIGASE-RXN	5.28
GLUTAMINESYN-RXN	16.97
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.86
GLUTCYSLIG-RXN	0.54
GLUTDEHYD-RXN	6.96
GLUTRACE-RXN	6.94
GLUTRNAREDUCT-RXN	3.01
GLY3KIN-RXN	7.399999999999999
GLYC3PDEHYDROGBIOSYN-RXN	9.59
GLYCDEH-RXN	5.96
GLYCERATE-DEHYDROGENASE-RXN	7.7
GLYCEROL-DEHYDRATASE-RXN	1.48
GLYCERONE-KINASE-RXN	0.18
GLYCINE--TRNA-LIGASE-RXN	11.58
GLYCOGEN-BRANCH-RXN	9.669999999999998
GLYCOGENSYN-RXN	5.949999999999998
GLYCOLALDREDUCT-RXN	4.29
GLYCOLATE-REDUCTASE-RXN	1.0
GLYCOPHOSPHORYL-RXN	10.82
GLYOHMETRANS-RXN	9.0
GLYOXI-RXN	7.86
GLYRIBONUCSYN-RXN	7.14
GMP-SYN-GLUT-RXN	13.41
GPH-RXN	20.87
GPPSYN-RXN	9.0
GSAAMINOTRANS-RXN	2.47
GTP-CYCLOHYDRO-I-RXN	5.0
GTP-CYCLOHYDRO-II-RXN	4.39
GTPPYPHOSKIN-RXN	24.57
GUANINE-DEAMINASE-RXN	2.81
GUANYL-KIN-RXN	10.86
H2NEOPTERINALDOL-RXN	3.4000000000000004
H2PTERIDINEPYROPHOSPHOKIN-RXN	4.28
H2PTEROATESYNTH-RXN	5.0
HEMN-RXN	11.36
HISTAMINOTRANS-RXN	7.14
HISTCYCLOHYD-RXN	7.68
HISTIDINE--TRNA-LIGASE-RXN	9.739999999999998
HISTIDPHOS-RXN	11.56
HISTPRATPHYD-RXN	6.62
HOMOCYSMET-RXN	3.64
HOMOCYSMETB12-RXN	8.239999999999998
HOMOSERDEHYDROG-RXN	8.95
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.06
HOMOSERKIN-RXN	1.86
HOMSUCTRAN-RXN	6.08
HYDROG-RXN	3.15
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.04
HYPOXANPRIBOSYLTRAN-RXN	11.04
IGPSYN-RXN	6.59
IMIDPHOSDEHYD-RXN	7.14
IMP-DEHYDROG-RXN	9.0
IMPCYCLOHYDROLASE-RXN	7.14
INOPHOSPHOR-RXN	10.56
IPPISOM-RXN	2.78
ISOCHORSYN-RXN	1.78
ISOCITDEH-RXN	6.0
ISOLEUCINE--TRNA-LIGASE-RXN	9.0
ISPH2-RXN	6.96
KDO-8PSYNTH-RXN	1.06
KDOTRANS-RXN	1.06
KDOTRANS2-RXN	1.06
KDPGALDOL-RXN	7.88
L-ASPARTATE-OXID-RXN	6.42
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8.68
L-LACTATE-DEHYDROGENASE-RXN	13.8
L-RHAMNONATE-DEHYDRATASE-RXN	0.74
LACTALDREDUCT-RXN	4.29
LACTOSE6P-HYDROXY-RXN	1.86
LAUROYLACYLTRAN-RXN	1.06
LEUCINE--TRNA-LIGASE-RXN	9.0
LIPIDADISACCHARIDESYNTH-RXN	1.06
LUMAZINESYN-RXN	4.39
LXULRU5P-RXN	0.74
LYSINE--TRNA-LIGASE-RXN	9.0
LYXK-RXN	0.74
MALATE-DEH-RXN	1.06
MALIC-NADP-RXN	1.06
MALONYL-COA-ACP-TRANSACYL-RXN	7.55
MANNONDEHYDRAT-RXN	4.59
MANNONOXIDOREDUCT-RXN	2.18
MANNPDEHYDROG-RXN	3.92
MANNPISOM-RXN	9.38
METHANOL-DEHYDROGENASE-RXN	16.37
METHENYLTHFCYCLOHYDRO-RXN	9.0
METHIONINE--TRNA-LIGASE-RXN	10.54
METHYLACETOACETYLCOATHIOL-RXN	7.37
METHYLACYLYLCOA-HYDROXY-RXN	5.15
METHYLENETHFDEHYDROG-NADP-RXN	9.0
METHYLMALONYL-COA-EPIM-RXN	1.8
METHYLMALONYL-COA-MUT-RXN	2.12
MEVALONATE-KINASE-RXN	2.04
MHPELY-RXN	0.41
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.48
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.74
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.18
N-ACETYLGLUTPREDUCT-RXN	7.14
N-ACETYLTRANSFER-RXN	8.2
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.8
NACGLCTRANS-RXN	9.0
NAD-SYNTH-GLN-RXN	6.96
NAD-SYNTH-NH3-RXN	2.04
NADH-DEHYDROG-A-RXN	25.09
NADPYROPHOSPHAT-RXN	4.2200000000000015
NAG1P-URIDYLTRANS-RXN	3.72
NAG6PDEACET-RXN	11.2
NANE-RXN	8.399999999999999
NAPHTHOATE-SYN-RXN	1.78
NICONUCADENYLYLTRAN-RXN	9.18
NICOTINAMID-RXN	0.74
NICOTINATEPRIBOSYLTRANS-RXN	7.939999999999999
NMNAMIDOHYDRO-RXN	7.56
O-SUCCHOMOSERLYASE-RXN	0.18
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.24
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.78
OHMETHYLBILANESYN-RXN	4.87
OHMETPYRKIN-RXN	9.0
ORNCARBAMTRANSFER-RXN	8.12
ORNDECARBOX-RXN	1.86
ORNITHINE-CYCLODEAMINASE-RXN	2.73
OROPRIBTRANS-RXN	11.81
OROTPDECARB-RXN	9.0
OXALODECARB-RXN	17.919999999999998
P-PANTOCYSDECARB-RXN	8.26
P-PANTOCYSLIG-RXN	9.32
PABASYN-RXN	3.42
PANTEPADENYLYLTRAN-RXN	9.739999999999998
PANTOATE-BETA-ALANINE-LIG-RXN	3.01
PANTOTHENATE-KIN-RXN	9.54
PDXJ-RXN	1.06
PEPCARBOX-RXN	1.86
PEPCARBOXYKIN-RXN	6.08
PEPDEPHOS-RXN	9.61
PGLUCISOM-RXN	10.14
PGLYCDEHYDROG-RXN	19.1
PGPPHOSPHA-RXN	1.06
PHENYLALANINE--TRNA-LIGASE-RXN	18.0
PHOSACETYLTRANS-RXN	12.96
PHOSGLYPHOS-RXN	9.0
PHOSNACMURPENTATRANS-RXN	9.0
PHOSPHAGLYPSYN-RXN	8.46
PHOSPHASERDECARB-RXN	10.88
PHOSPHASERSYN-RXN	7.159999999999998
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.74
PHOSPHOGLUCMUT-RXN	10.28
PHOSPHOKETOLASE-RXN	2.04
PHOSPHOMEVALONATE-KINASE-RXN	2.04
PMPOXI-RXN	1.06
PNKIN-RXN	7.5299999999999985
PNPOXI-RXN	1.06
PORPHOBILSYNTH-RXN	2.47
PPENTOMUT-RXN	6.2799999999999985
PPPGPPHYDRO-RXN	3.55
PRAISOM-RXN	5.5299999999999985
PREPHENATEDEHYDRAT-RXN	7.14
PREPHENATEDEHYDROG-RXN	7.14
PRIBFAICARPISOM-RXN	7.14
PROLINE--TRNA-LIGASE-RXN	9.0
PROLINE-RACEMASE-RXN	1.81
PROPANEDIOL-DEHYDRATASE-RXN	2.71
PROPIONATE-COA-TRANSFERASE-RXN	3.74
PROPIONYL-COA-CARBOXY-RXN	1.06
PROTOHEMEFERROCHELAT-RXN	0.72
PRPPAMIDOTRANS-RXN	12.04
PRPPSYN-RXN	13.85
PRTRANS-RXN	5.5299999999999985
PSERTRANSAM-RXN	6.08
PSERTRANSAMPYR-RXN	6.08
PYRAMKIN-RXN	7.5299999999999985
PYRIDOXKIN-RXN	7.5299999999999985
PYRIMSYN1-RXN	4.08
PYRIMSYN3-RXN	9.0
PYRROLINECARBREDUCT-RXN	8.14
PYRUFLAVREDUCT-RXN	9.3
PYRUVATE-CARBOXYLASE-RXN	2.24
PYRUVFORMLY-RXN	22.200000000000006
QUINOLINATE-SYNTHA-RXN	5.42
QUINOPRIBOTRANS-RXN	5.42
R-2-METHYLMALATE-DEHYDRATASE-RXN	20.28
R10-RXN	2.74
R11-RXN	5.74
R12-RXN	7.29
R122-RXN	1.0
R222-RXN	3.21
R223-RXN	5.81
R230-RXN	0.74
R301-RXN	1.81
R302-RXN	1.81
R341-RXN	4.2200000000000015
R344-RXN	7.43
R345-RXN	4.2200000000000015
R601-RXN	13.49
R82-RXN	0.74
RFFTRANS-RXN	1.8
RHAMNISOM-RXN	2.02
RHAMNULOKIN-RXN	7.46
RHAMNULPALDOL-RXN	0.54
RIB5PISOM-RXN	17.11
RIBAZOLEPHOSPHAT-RXN	4.4
RIBOFLAVIN-SYN-RXN	4.39
RIBOFLAVINKIN-RXN	9.0
RIBOFLAVINSYNDEAM-RXN	4.39
RIBOFLAVINSYNREDUC-RXN	4.39
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9.04
RIBOSYLHOMOCYSTEINASE-RXN	7.399999999999999
RIBULP3EPIM-RXN	13.48
RIBULPEPIM-RXN	10.36
RXN-10057	0.41
RXN-10060	26.7
RXN-10061	7.32
RXN-10062	7.32
RXN-10462	18.739999999999995
RXN-10655	26.7
RXN-10656	7.32
RXN-10657	7.32
RXN-10659	26.7
RXN-10660	7.32
RXN-10661	7.32
RXN-10819	11.41
RXN-11029	9.0
RXN-11032	0.36
RXN-11065	33.77
RXN-11244	5.15
RXN-11291	4.8
RXN-11319	8.57
RXN-11323	1.06
RXN-11326	1.06
RXN-11327	1.06
RXN-11342	2.5800000000000005
RXN-11344	2.5800000000000005
RXN-11346	9.0
RXN-11347	9.0
RXN-11348	4.8
RXN-11350	4.8
RXN-11351	33.77
RXN-11363	1.0
RXN-11364	1.92
RXN-11365	3.39
RXN-11476	26.7
RXN-11477	7.32
RXN-11478	7.32
RXN-11480	26.7
RXN-11481	7.32
RXN-11482	7.32
RXN-11484	1.06
RXN-11737	7.699999999999998
RXN-11832	16.92
RXN-12002	25.92
RXN-12093	3.01
RXN-12104	1.06
RXN-12171	10.82
RXN-12177	2.0
RXN-12193	8.6
RXN-12238	0.41
RXN-12239	0.41
RXN-12303	0.18
RXN-12558	1.0
RXN-12559	1.0
RXN-12588	23.99
RXN-12610	10.759999999999998
RXN-12611	10.759999999999998
RXN-12627	0.41
RXN-12720	4.12
RXN-12726	11.349999999999998
RXN-12729	18.06
RXN-12730	3.64
RXN-12736	1.15
RXN-13198	16.37
RXN-13589	0.41
RXN-13614	5.81
RXN-13616	5.15
RXN-13720	10.14
RXN-13779	0.74
RXN-1381	18.739999999999995
RXN-14014	9.209999999999997
RXN-14025	1.42
RXN-14026	1.42
RXN-14148	2.74
RXN-14149	1.0
RXN-14150	1.0
RXN-14178	1.0
RXN-14371	9.669999999999998
RXN-14372	9.669999999999998
RXN-14517	9.0
RXN-1461	12.72
RXN-14903	1.06
RXN-14970	13.49
RXN-14971	3.66
RXN-15005	7.14
RXN-15006	7.14
RXN-15007	7.14
RXN-15127	6.84
RXN-15297	0.74
RXN-15513	7.000000000000001
RXN-15521	4.8
RXN-15635	3.01
RXN-15733	4.28
RXN-15734	4.48
RXN-15878	6.96
RXN-15889	6.7799999999999985
RXN-16024	18.739999999999995
RXN-16067	11.81
RXN-16165	10.54
RXN-1623	11.81
RXN-16380	5.81
RXN-16391	1.8
RXN-16393	5.81
RXN-16616	26.7
RXN-16619	7.32
RXN-16620	7.32
RXN-16622	26.7
RXN-16623	7.32
RXN-16624	7.32
RXN-16626	26.7
RXN-16627	7.32
RXN-16628	7.32
RXN-16630	26.7
RXN-16631	7.32
RXN-16632	7.32
RXN-16649	33.77
RXN-16650	4.8
RXN-16659	33.77
RXN-1685	14.26
RXN-1803	1.86
RXN-1804	1.86
RXN-2463	1.0
RXN-2962	0.74
RXN-3341	3.96
RXN-3443	3.21
RXN-5841	1.42
RXN-6182	10.14
RXN-6261	5.28
RXN-7566	8.350000000000001
RXN-7609	1.42
RXN-7614	1.24
RXN-7657	16.37
RXN-7682	9.48
RXN-7700	16.37
RXN-7737	7.56
RXN-7913	16.92
RXN-7929	2.0
RXN-7933	3.4
RXN-8096	0.74
RXN-8102	0.74
RXN-8340	8.7
RXN-8348	2.6100000000000003
RXN-8505	2.0
RXN-8529	3.1100000000000003
RXN-8762	3.22
RXN-8763	4.2200000000000015
RXN-8764	4.2200000000000015
RXN-8765	3.96
RXN-8768	4.2200000000000015
RXN-8769	4.2200000000000015
RXN-8770	4.4
RXN-8850	0.54
RXN-8890	2.0
RXN-8891	0.74
RXN-8975	9.0
RXN-8976	9.0
RXN-8992	1.06
RXN-8999	10.0
RXN-9023	8.6
RXN-9025	10.82
RXN-9190	3.64
RXN-9191	4.38
RXN-9204	3.64
RXN-9205	4.38
RXN-9217	3.64
RXN-9220	4.38
RXN-9222	1.06
RXN-9223	6.22
RXN-9227	4.38
RXN-9230	1.06
RXN-9231	6.22
RXN-9235	4.38
RXN-9238	6.22
RXN-9242	4.38
RXN-9310	1.78
RXN-9311	0.54
RXN-9358	3.64
RXN-9359	3.64
RXN-9360	3.64
RXN-9361	4.38
RXN-9362	4.38
RXN-9363	4.38
RXN-9365	3.64
RXN-9366	4.38
RXN-9380	1.8
RXN-9514	26.7
RXN-9518	26.7
RXN-9520	7.32
RXN-9524	26.7
RXN-9528	26.7
RXN-9532	26.7
RXN-9533	7.32
RXN-9536	26.7
RXN-9537	7.32
RXN-9540	26.7
RXN-9556	26.7
RXN-9557	7.32
RXN-9558	7.32
RXN-9623	5.81
RXN-9633	26.7
RXN-9634	7.32
RXN-9635	7.32
RXN-9655	7.32
RXN-9657	7.32
RXN-9658	7.32
RXN-9659	7.32
RXN-9660	7.32
RXN-9661	7.32
RXN-9662	7.32
RXN-9663	7.32
RXN-969	4.47
RXN-9789	0.74
RXN-9952	3.96
RXN0-1132	5.31
RXN0-1133	1.24
RXN0-1134	2.48
RXN0-1321	7.14
RXN0-1342	7.14
RXN0-2142	26.7
RXN0-2144	7.32
RXN0-2145	7.32
RXN0-2161	9.0
RXN0-302	6.96
RXN0-308	23.99
RXN0-3521	0.74
RXN0-4022	3.01
RXN0-4301	3.39
RXN0-4341	1.06
RXN0-4342	1.06
RXN0-4361	3.39
RXN0-4621	0.74
RXN0-4641	3.0400000000000005
RXN0-5114	3.93
RXN0-5182	10.82
RXN0-5183	11.83
RXN0-5199	10.56
RXN0-5224	1.54
RXN0-5225	29.06
RXN0-5226	16.8
RXN0-5298	3.54
RXN0-5306	4.5
RXN0-5507	3.6
RXN0-6480	8.46
RXN0-6481	1.06
RXN0-6482	1.06
RXN0-6483	1.6
RXN0-6484	1.6
RXN0-6513	5.15
RXN0-6575	1.54
RXN0-6710	1.06
RXN0-6732	2.96
RXN0-6733	0.74
RXN0-6734	0.74
RXN0-7020	0.74
RXN0-703	2.0
RXN0-722	9.04
RXN0-723	16.36
RXN0-724	16.36
RXN0-742	0.18
RXN0-743	7.14
RXN0-745	16.36
RXN0-746	16.36
RXN0-747	9.04
RXN0-748	9.04
RXN0-882	6.96
RXN0-884	6.96
RXN0-901	9.48
RXN1G-1004	7.32
RXN1G-1015	7.14
RXN1G-1050	26.7
RXN1G-1053	26.7
RXN1G-1057	7.32
RXN1G-1081	7.32
RXN1G-1084	7.32
RXN1G-1117	7.32
RXN1G-1130	7.32
RXN1G-1212	7.14
RXN1G-1247	26.7
RXN1G-127	7.32
RXN1G-1278	7.32
RXN1G-1325	7.32
RXN1G-163	26.7
RXN1G-171	7.32
RXN1G-172	7.14
RXN1G-182	26.7
RXN1G-184	26.7
RXN1G-188	7.32
RXN1G-193	7.32
RXN1G-196	7.32
RXN1G-202	7.14
RXN1G-203	26.7
RXN1G-210	7.32
RXN1G-214	7.32
RXN1G-220	7.32
RXN1G-240	26.7
RXN1G-248	7.32
RXN1G-252	26.7
RXN1G-2544	3.0400000000000005
RXN1G-260	26.7
RXN1G-262	26.7
RXN1G-266	7.32
RXN1G-27	7.32
RXN1G-276	7.32
RXN1G-279	7.32
RXN1G-285	7.32
RXN1G-287	26.7
RXN1G-294	7.32
RXN1G-299	7.32
RXN1G-308	7.32
RXN1G-309	7.32
RXN1G-32	7.14
RXN1G-320	7.32
RXN1G-334	7.14
RXN1G-337	7.32
RXN1G-339	7.32
RXN1G-349	26.7
RXN1G-355	7.32
RXN1G-358	26.7
RXN1G-363	7.32
RXN1G-364	26.7
RXN1G-3641	3.0400000000000005
RXN1G-37	7.32
RXN1G-374	7.14
RXN1G-377	7.32
RXN1G-384	26.7
RXN1G-395	7.32
RXN1G-396	7.32
RXN1G-408	26.7
RXN1G-409	26.7
RXN1G-420	7.32
RXN1G-424	7.14
RXN1G-425	7.32
RXN1G-4355	1.06
RXN1G-440	7.32
RXN1G-464	7.32
RXN1G-468	7.32
RXN1G-469	26.7
RXN1G-471	7.32
RXN1G-481	26.7
RXN1G-488	7.32
RXN1G-508	26.7
RXN1G-509	7.32
RXN1G-517	7.32
RXN1G-526	7.32
RXN1G-554	7.32
RXN1G-557	7.14
RXN1G-580	7.14
RXN1G-582	7.14
RXN1G-607	7.32
RXN1G-613	26.7
RXN1G-617	26.7
RXN1G-637	26.7
RXN1G-645	7.32
RXN1G-648	7.32
RXN1G-660	7.14
RXN1G-679	7.32
RXN1G-686	7.32
RXN1G-717	26.7
RXN1G-72	26.7
RXN1G-760	7.32
RXN1G-79	7.14
RXN1G-818	7.14
RXN1G-820	7.32
RXN1G-853	26.7
RXN1G-881	26.7
RXN1G-883	7.14
RXN1G-884	7.32
RXN1G-89	7.14
RXN1G-912	7.32
RXN1G-915	7.32
RXN1G-94	7.14
RXN1G-951	26.7
RXN1G-962	7.32
RXN66-521	14.26
RXN66-532	10.28
RXN6666-5	3.21
S-ADENMETSYN-RXN	9.739999999999998
SAICARSYN-RXN	7.14
SAMDECARB-RXN	1.14
SERINE--TRNA-LIGASE-RXN	9.0
SERINE-O-ACETTRAN-RXN	9.43
SHIKIMATE-5-DEHYDROGENASE-RXN	9.88
SHIKIMATE-KINASE-RXN	11.49
SORB6PDEHYDROG-RXN	3.0
SPERMIDINESYN-RXN	1.28
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.36
SUCCCOASYN-RXN	2.12
SUCCDIAMINOPIMDESUCC-RXN	12.27
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3.66
SUCCINYLDIAMINOPIMTRANS-RXN	5.36
SUCCSEMIALDDEHYDROG-RXN	1.86
SUCROSE-PHOSPHORYLASE-RXN	1.48
SULFATE-ADENYLYLTRANS-RXN	4.12
SULFITE-REDUCT-RXN	2.12
TAGAALDOL-RXN	8.77
TAGAKIN-RXN	0.74
TEICHOICSYN2-RXN	5.1400000000000015
TEICHOICSYN4-RXN	1.92
TETHYDPICSUCC-RXN	1.3199999999999998
TETRAACYLDISACC4KIN-RXN	1.06
THI-P-KIN-RXN	1.06
THI-P-SYN-RXN	10.759999999999998
THIAZOLSYN2-RXN	4.28
THIAZOLSYN3-RXN	7.14
THREODEHYD-RXN	3.87
THREONINE--TRNA-LIGASE-RXN	9.739999999999998
THREONINE-ALDOLASE-RXN	7.96
THRESYN-RXN	6.08
THYKI-RXN	3.18
THYM-PHOSPH-RXN	3.73
THYMIDYLATESYN-RXN	8.46
TIGLYLCOA-HYDROXY-RXN	5.15
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7.76
TRANSALDOL-RXN	6.9
TRIOSEPISOMERIZATION-RXN	11.07
TRYPTOPHAN--TRNA-LIGASE-RXN	9.0
TSA-REDUCT-RXN	6.84
TYROSINE--TRNA-LIGASE-RXN	10.0
UDP-NACMUR-ALA-LIG-RXN	7.939999999999999
UDP-NACMURALA-GLU-LIG-RXN	10.0
UDP-NACMURALGLDAPAALIG-RXN	9.0
UDP-NACMURALGLDAPLIG-RXN	12.18
UDPGLCNACEPIM-RXN	5.199999999999998
UDPGLUCEPIM-RXN	19.99
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.47
UDPKIN-RXN	1.6
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.06
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	10.18
UDPNACETYLMURAMATEDEHYDROG-RXN	8.48
UDPREDUCT-RXN	9.04
UGD-RXN	5.01
URA-PHOSPH-RXN	8.2
URACIL-PRIBOSYLTRANS-RXN	13.44
UREIDOGLYCOLATE-LYASE-RXN	1.74
URIDINEKIN-RXN	7.399999999999999
UROGENDECARBOX-RXN	12.54
UROGENIIISYN-RXN	6.28
URPHOS-RXN	8.2
VALINE--TRNA-LIGASE-RXN	9.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.24
XANTHOSINEPHOSPHORY-RXN	10.56
XMPXAN-RXN	1.42
XYLISOM-RXN	2.66
XYLULOKIN-RXN	21.19
