1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	11.68
1.1.1.136-RXN	0.38
1.1.1.271-RXN	4.0
1.1.1.39-RXN	4.49
1.17.1.1-RXN	1.22
1.18.1.2-RXN	5.72
1.2.1.2-RXN	2.68
1.2.7.4-RXN	0.48
1.3.1.54-RXN	2.17
1.5.1.20-RXN	6.69
1.8.5.2-RXN	1.87
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.24
1TRANSKETO-RXN	13.55
2-DEHYDROPANTOATE-REDUCT-RXN	5.54
2-ISOPROPYLMALATESYN-RXN	8.15
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.3100000000000005
2-OXOBUTYRATE-SYNTHASE-RXN	11.59
2-OXOGLUTARATE-SYNTHASE-RXN	16.99
2.1.1.130-RXN	2.17
2.1.1.131-RXN	2.17
2.1.1.133-RXN	2.17
2.1.1.151-RXN	2.17
2.3.1.157-RXN	2.78
2.3.1.179-RXN	9.78
2.3.1.180-RXN	10.11
2.3.1.89-RXN	1.0
2.4.1.129-RXN	2.36
2.5.1.19-RXN	7.91
2.5.1.39-RXN	0.24
2.5.1.64-RXN	2.8400000000000003
2.7.1.148-RXN	7.59
2.7.7.13-RXN	5.3100000000000005
2.7.7.33-RXN	3.73
2.7.7.39-RXN	1.32
2.7.7.60-RXN	9.01
2.7.9.3-RXN	1.37
2.8.1.6-RXN	7.21
2PGADEHYDRAT-RXN	9.23
2TRANSKETO-RXN	13.55
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.46
3-DEHYDROQUINATE-DEHYDRATASE-RXN	10.35
3-DEHYDROQUINATE-SYNTHASE-RXN	7.91
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8.23
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.54
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	0.24
3-OXOACYL-ACP-REDUCT-RXN	16.040000000000006
3.1.2.21-RXN	0.32
3.1.26.5-RXN	6.69
3.2.1.78-RXN	2.2
3PGAREARR-RXN	18.11
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.21
4.1.1.81-RXN	2.97
4.2.1.58-RXN	8.23
4.2.1.59-RXN	8.23
4.2.1.61-RXN	8.23
4.2.2.21-RXN	3.74
4.2.2.5-RXN	5.61
4.2.2.7-RXN	1.87
4.4.1.19-RXN	0.24
4.99.1.3-RXN	2.17
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.24
5-FORMYL-THF-CYCLO-LIGASE-RXN	7.91
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.46
5-METHYLTHIORIBOSE-KINASE-RXN	0.38
5.1.3.20-RXN	1.22
5.3.1.17-RXN	4.07
5.3.1.23-RXN	2.46
5.4.1.2-RXN	2.17
5.4.2.10-RXN	5.71
6.3.2.10-RXN	9.13
6.3.2.7-RXN	0.32
6PFRUCTPHOS-RXN	19.46
6PGLUCONOLACT-RXN	7.45
7KAPSYN-RXN	4.4
ACETALD-DEHYDROG-RXN	2.69
ACETATEKIN-RXN	8.01
ACETOLACTATE-DECARBOXYLASE-RXN	0.64
ACETOLACTREDUCTOISOM-RXN	7.91
ACETOLACTSYN-RXN	25.08
ACETOOHBUTREDUCTOISOM-RXN	7.91
ACETOOHBUTSYN-RXN	25.08
ACETYL-COA-ACETYLTRANSFER-RXN	4.05
ACETYL-COA-CARBOXYLTRANSFER-RXN	17.32
ACETYLGLUTKIN-RXN	7.91
ACETYLHOMOSER-CYS-RXN	12.25
ACETYLORNDEACET-RXN	3.74
ACETYLORNTRANSAM-RXN	7.91
ACNEULY-RXN	5.13
ACSERLY-RXN	12.52
ACYLCOASYN-RXN	14.71
ADCLY-RXN	2.19
ADDALT-RXN	2.6699999999999995
ADENODEAMIN-RXN	2.6699999999999995
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7.67
ADENPHOSPHOR-RXN	6.45
ADENYL-KIN-RXN	7.91
ADENYLOSUCCINATE-SYNTHASE-RXN	7.91
ADENYLYLSULFATE-REDUCTASE-RXN	0.48
ADENYLYLSULFKIN-RXN	2.67
ADOMET-DMK-METHYLTRANSFER-RXN	4.3100000000000005
ADPREDUCT-RXN	7.2799999999999985
AGMATIN-RXN	1.46
AGMATINE-DEIMINASE-RXN	0.32
AICARSYN-RXN	7.91
AICARTRANSFORM-RXN	9.78
AIRS-RXN	7.91
AKBLIG-RXN	1.87
ALANINE--TRNA-LIGASE-RXN	9.13
ALANINE-AMINOTRANSFERASE-RXN	0.32
ALARACECAT-RXN	12.09
ALCOHOL-DEHYDROG-RXN	8.990000000000002
ALDOSE-1-EPIMERASE-RXN	13.04
ALDOSE1EPIM-RXN	13.04
ALTRO-OXIDOREDUCT-RXN	3.33
ALTRODEHYDRAT-RXN	5.7700000000000005
AMP-DEPHOSPHORYLATION-RXN	7.72
AMPSYN-RXN	7.91
AMYLOMALT-RXN	6.69
ANTHRANSYN-RXN	13.38
ARABISOM-RXN	3.29
ARGDECARBOX-RXN	2.4400000000000004
ARGININE--TRNA-LIGASE-RXN	7.91
ARGININE-DEIMINASE-RXN	0.32
ARGSUCCINLYA-RXN	17.67
ARGSUCCINSYN-RXN	7.91
ASNSYNA-RXN	6.13
ASPAMINOTRANS-RXN	10.03
ASPARAGHYD-RXN	19.95
ASPARAGINE--TRNA-LIGASE-RXN	6.69
ASPARTASE-RXN	14.31
ASPARTATE--TRNA-LIGASE-RXN	11.579999999999998
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.91
ASPARTATEKIN-RXN	14.6
ASPCARBTRANS-RXN	6.69
ASPDECARBOX-RXN	4.46
ATPPHOSPHORIBOSYLTRANS-RXN	7.91
ATPSYN-RXN	22.66
BETA-GLUCURONID-RXN	0.33
BETA-PHOSPHOGLUCOMUTASE-RXN	1.32
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7.91
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7.91
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	7.91
BTUR2-RXN	5.99
BUTYRATE-KINASE-RXN	2.87
BUTYRYL-COA-DEHYDROGENASE-RXN	2.73
CARBAMATE-KINASE-RXN	3.89
CARBPSYN-RXN	23.19
CATECHOL-2-3-DIOXYGENASE-RXN	0.32
CATECHOL-23-DIOXYGENASE-RXN	0.32
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.93
CDPDIGLYSYN-RXN	9.13
CDPKIN-RXN	3.33
CDPREDUCT-RXN	7.2799999999999985
CHORISMATE-SYNTHASE-RXN	7.91
CHORISMATEMUT-RXN	11.08
CITSYN-RXN	8.29
COBALAMIN5PSYN-RXN	2.17
COBALAMINSYN-RXN	2.17
COBINAMIDEKIN-RXN	2.17
COBINPGUANYLYLTRANS-RXN	2.17
CPM-KDOSYNTH-RXN	3.42
CREATININASE-RXN	3.09
CTPSYN-RXN	7.91
CYSTEINE--TRNA-LIGASE-RXN	7.91
CYTIDEAM-RXN	7.69
CYTIDEAM2-RXN	7.69
CYTIKIN-RXN	8.89
D-PPENTOMUT-RXN	4.49
DADPKIN-RXN	3.33
DAHPSYN-RXN	9.86
DALADALALIG-RXN	7.91
DAPASYN-RXN	2.53
DARAB5PISOM-RXN	3.42
DCDPKIN-RXN	3.33
DCMP-DEAMINASE-RXN	7.91
DEOXYADENPHOSPHOR-RXN	6.45
DEOXYGLUCONOKIN-RXN	6.380000000000001
DEOXYGUANPHOSPHOR-RXN	6.45
DEOXYINOPHOSPHOR-RXN	6.45
DEOXYRIBOSE-P-ALD-RXN	7.69
DEPHOSPHOCOAKIN-RXN	7.11
DETHIOBIOTIN-SYN-RXN	2.2
DGDPKIN-RXN	3.33
DIAMINOPIMDECARB-RXN	8.71
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.13
DIAMINOPIMEPIM-RXN	7.97
DIHYDRODIPICSYN-RXN	9.71
DIHYDROFOLATEREDUCT-RXN	7.67
DIHYDROFOLATESYNTH-RXN	10.71
DIHYDROOROT-RXN	6.69
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.22
DIHYDROPYRIMIDINASE-RXN	1.13
DIHYDROXYISOVALDEHYDRAT-RXN	7.91
DIHYDROXYMETVALDEHYDRAT-RXN	7.91
DIMETHUROPORDEHYDROG-RXN	3.17
DIOHBUTANONEPSYN-RXN	5.91
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.32
DLACTDEHYDROGNAD-RXN	4.87
DMBPPRIBOSYLTRANS-RXN	2.17
DMK-RXN	3.74
DTDPDEHYDRHAMEPIM-RXN	9.54
DTDPDEHYRHAMREDUCT-RXN	11.579999999999998
DTDPGLUCDEHYDRAT-RXN	8.29
DTDPGLUCOSEPP-RXN	9.78
DTDPKIN-RXN	3.33
DTMPKI-RXN	2.78
DUDPKIN-RXN	3.33
DURIDKI-RXN	3.52
DUTP-PYROP-RXN	7.91
DXPREDISOM-RXN	7.59
DXS-RXN	12.54
ENOYL-ACP-REDUCT-NADH-RXN	11.32
ENOYL-ACP-REDUCT-NADPH-RXN	4.960000000000001
ENOYL-COA-HYDRAT-RXN	3.17
ENTDB-RXN	3.91
ERYTHRON4PDEHYDROG-RXN	2.2
F16ALDOLASE-RXN	14.830000000000002
F16BDEPHOS-RXN	8.91
FADSYN-RXN	7.91
FARNESYLTRANSTRANSFERASE-RXN	6.69
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.8
FGAMSYN-RXN	8.79
FMNREDUCT-RXN	2.33
FORMATE-DEHYDROGENASE-NADP+-RXN	1.46
FORMATETHFLIG-RXN	7.91
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.24
FORMYLTHFDEFORMYL-RXN	2.2
FPPSYN-RXN	7.91
FRUCTOKINASE-RXN	8.65
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.32
FUCISOM-RXN	1.87
FUCPALDOL-RXN	2.88
FUMHYDR-RXN	15.42
GALACTOKIN-RXN	6.45
GALACTURIDYLYLTRANS-RXN	4.25
GALACTUROISOM-RXN	4.45
GALPMUT-RXN	4.79
GAPOXNPHOSPHN-RXN	8.47
GART-RXN	10.11
GDPKIN-RXN	3.33
GDPMANDEHYDRA-RXN	3.2
GDPPYPHOSKIN-RXN	20.630000000000006
GDPREDUCT-RXN	7.2799999999999985
GLCNACPTRANS-RXN	0.56
GLU6PDEHYDROG-RXN	2.52
GLUC1PADENYLTRANS-RXN	10.58
GLUC1PURIDYLTRANS-RXN	2.78
GLUCOKIN-RXN	8.65
GLUCONATE-5-DEHYDROGENASE-RXN	3.33
GLUCONOKIN-RXN	0.32
GLUCOSAMINE-6-P-DEAMIN-RXN	12.32
GLUCUROISOM-RXN	4.45
GLURS-RXN	7.35
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5.71
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3.93
GLUTAMATE-SYNTHASE-NADH-RXN	18.78
GLUTAMATESYN-RXN	18.78
GLUTAMINE--TRNA-LIGASE-RXN	6.59
GLUTAMINESYN-RXN	17.189999999999998
GLUTDEHYD-RXN	8.33
GLUTRACE-RXN	7.91
GLUTRNAREDUCT-RXN	3.26
GLY3KIN-RXN	6.45
GLYC3PDEHYDROGBIOSYN-RXN	6.3100000000000005
GLYCDEH-RXN	1.93
GLYCERATE-DEHYDROGENASE-RXN	5.13
GLYCERONE-KINASE-RXN	0.32
GLYCINE--TRNA-LIGASE-RXN	9.69
GLYCOGEN-BRANCH-RXN	9.48
GLYCOGENSYN-RXN	7.49
GLYCOLALDREDUCT-RXN	4.8
GLYCOPHOSPHORYL-RXN	9.86
GLYOHMETRANS-RXN	8.91
GLYOXI-RXN	7.1
GLYRIBONUCSYN-RXN	7.91
GMP-SYN-GLUT-RXN	7.91
GPH-RXN	20.450000000000006
GPPSYN-RXN	7.91
GSAAMINOTRANS-RXN	3.26
GTP-CYCLOHYDRO-I-RXN	5.78
GTP-CYCLOHYDRO-II-RXN	4.69
GTPPYPHOSKIN-RXN	20.630000000000006
GUANYL-KIN-RXN	7.91
H2NEOPTERINALDOL-RXN	5.78
H2PTERIDINEPYROPHOSPHOKIN-RXN	7.66
H2PTEROATESYNTH-RXN	5.78
HEMN-RXN	17.83
HISTAMINOTRANS-RXN	10.35
HISTCYCLOHYD-RXN	7.91
HISTIDINE--TRNA-LIGASE-RXN	7.91
HISTIDINE-AMMONIA-LYASE-RXN	5.53
HISTIDPHOS-RXN	13.760000000000002
HISTPRATPHYD-RXN	7.91
HOMOCITRATE-SYNTHASE-RXN	0.48
HOMOCYSMET-RXN	2.64
HOMOCYSMETB12-RXN	6.37
HOMOSERDEHYDROG-RXN	7.91
HOMOSERKIN-RXN	2.78
HOMSUCTRAN-RXN	6.45
HYDROG-RXN	3.24
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.32
HYDROXYPYRUVATE-REDUCTASE-RXN	1.22
HYPOXANPRIBOSYLTRAN-RXN	7.01
IGPSYN-RXN	6.69
IMIDAZOLONEPROPIONASE-RXN	1.87
IMIDPHOSDEHYD-RXN	7.91
IMP-DEHYDROG-RXN	9.78
IMPCYCLOHYDROLASE-RXN	9.78
INOPHOSPHOR-RXN	6.45
IPPISOM-RXN	0.32
ISOCHORSYN-RXN	2.52
ISOCITDEH-RXN	5.12
ISOLEUCINE--TRNA-LIGASE-RXN	9.78
ISPH2-RXN	9.72
KDO-8PPHOSPHAT-RXN	3.42
KDO-8PSYNTH-RXN	3.42
KDOTRANS-RXN	3.42
KDOTRANS2-RXN	3.42
KDPGALDOL-RXN	4.45
L-ASPARTATE-OXID-RXN	4.24
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7.91
L-LACTATE-DEHYDROGENASE-RXN	6.67
LACTALDREDUCT-RXN	4.8
LAUROYLACYLTRAN-RXN	3.42
LEUCINE--TRNA-LIGASE-RXN	7.91
LIPIDADISACCHARIDESYNTH-RXN	3.42
LIPIDXSYNTHESIS-RXN	3.42
LUMAZINESYN-RXN	5.91
LYSINE--TRNA-LIGASE-RXN	7.91
LYSINE-23-AMINOMUTASE-RXN	2.1100000000000003
MALATE-DEH-RXN	5.62
MALIC-NADP-RXN	4.6400000000000015
MALONYL-COA-ACP-TRANSACYL-RXN	8.29
MANNONDEHYDRAT-RXN	6.32
MANNONOXIDOREDUCT-RXN	1.45
MANNPDEHYDROG-RXN	0.32
MANNPISOM-RXN	4.760000000000002
METHANOL-DEHYDROGENASE-RXN	8.990000000000002
METHCOCLTH-RXN	0.24
METHENYLTHFCYCLOHYDRO-RXN	7.91
METHIONINE--TRNA-LIGASE-RXN	7.91
METHYLACETOACETYLCOATHIOL-RXN	4.05
METHYLACYLYLCOA-HYDROXY-RXN	3.17
METHYLENETHFDEHYDROG-NADP-RXN	7.91
METHYLMALONYL-COA-EPIM-RXN	3.4400000000000004
METHYLMALONYL-COA-MUT-RXN	4.880000000000001
MEVALONATE-KINASE-RXN	0.32
MHPELY-RXN	0.8
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.2
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.87
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.32
N-ACETYLGLUTPREDUCT-RXN	7.91
N-ACETYLTRANSFER-RXN	7.17
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.2
NACGLCTRANS-RXN	7.91
NAD-SYNTH-GLN-RXN	7.59
NAD-SYNTH-NH3-RXN	0.32
NADH-DEHYDROG-A-RXN	28.51
NADPYROPHOSPHAT-RXN	4.8
NAG1P-URIDYLTRANS-RXN	3.78
NAG6PDEACET-RXN	8.99
NANE-RXN	4.25
NAPHTHOATE-SYN-RXN	3.74
NICONUCADENYLYLTRAN-RXN	8.23
NICOTINAMID-RXN	1.22
NICOTINATEPRIBOSYLTRANS-RXN	7.58
NMNAMIDOHYDRO-RXN	8.59
O-SUCCHOMOSERLYASE-RXN	1.45
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.74
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.32
OHMETHYLBILANESYN-RXN	4.01
OHMETPYRKIN-RXN	6.91
ORNCARBAMTRANSFER-RXN	6.0299999999999985
ORNDECARBOX-RXN	1.22
ORNITHINE-CYCLODEAMINASE-RXN	0.32
OROPRIBTRANS-RXN	10.55
OROTPDECARB-RXN	7.91
OXALODECARB-RXN	18.4
P-PANTOCYSDECARB-RXN	7.91
P-PANTOCYSLIG-RXN	7.91
PABASYN-RXN	2.7500000000000004
PANTEPADENYLYLTRAN-RXN	7.91
PANTOATE-BETA-ALANINE-LIG-RXN	4.46
PANTOTHENATE-KIN-RXN	7.91
PDXJ-RXN	2.2
PEPCARBOXYKIN-RXN	6.3500000000000005
PEPDEPHOS-RXN	7.49
PEPSYNTH-RXN	1.22
PGLUCISOM-RXN	8.91
PGLYCDEHYDROG-RXN	7.91
PGPPHOSPHA-RXN	3.09
PHEAMINOTRANS-RXN	1.22
PHENYLALANINE--TRNA-LIGASE-RXN	15.82
PHOSACETYLTRANS-RXN	8.49
PHOSGLYPHOS-RXN	7.91
PHOSMANMUT-RXN	3.9
PHOSNACMURPENTATRANS-RXN	7.91
PHOSPHAGLYPSYN-RXN	6.36
PHOSPHASERDECARB-RXN	6.59
PHOSPHASERSYN-RXN	6.59
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.87
PHOSPHOGLUCMUT-RXN	7.59
PHOSPHOKETOLASE-RXN	0.32
PHOSPHOLIPASE-A1-RXN	0.33
PHOSPHOLIPASE-A2-RXN	0.33
PHOSPHOMEVALONATE-KINASE-RXN	0.32
PMPOXI-RXN	1.87
PNKIN-RXN	6.54
PNPOXI-RXN	1.87
PORPHOBILSYNTH-RXN	4.39
PPENTOMUT-RXN	4.49
PPPGPPHYDRO-RXN	6.59
PRAISOM-RXN	6.69
PREPHENATEDEHYDRAT-RXN	9.13
PREPHENATEDEHYDROG-RXN	7.58
PRIBFAICARPISOM-RXN	7.91
PROLINE--TRNA-LIGASE-RXN	7.91
PROPANEDIOL-DEHYDRATASE-RXN	1.14
PROPIONYL-COA-CARBOXY-RXN	3.98
PROTOHEMEFERROCHELAT-RXN	1.54
PRPPAMIDOTRANS-RXN	14.04
PRPPSYN-RXN	10.36
PRTRANS-RXN	6.69
PSERTRANSAM-RXN	7.67
PSERTRANSAMPYR-RXN	7.67
PYRAMKIN-RXN	6.54
PYRIDOXKIN-RXN	6.54
PYRIMSYN1-RXN	3.24
PYRIMSYN3-RXN	6.91
PYRROLINECARBREDUCT-RXN	7.91
PYRUFLAVREDUCT-RXN	11.59
PYRUVATE-CARBOXYLASE-RXN	4.3900000000000015
PYRUVFORMLY-RXN	8.98
QUINOLINATE-SYNTHA-RXN	4.24
QUINOPRIBOTRANS-RXN	4.24
R-2-METHYLMALATE-DEHYDRATASE-RXN	18.26
R222-RXN	2.33
R223-RXN	14.71
R229-RXN	0.24
R341-RXN	2.41
R342-RXN	3.09
R344-RXN	5.99
R345-RXN	2.17
R601-RXN	18.53
RFFTRANS-RXN	1.0
RHAMNISOM-RXN	1.87
RHAMNULOKIN-RXN	7.0
RHAMNULPALDOL-RXN	1.87
RIB5PISOM-RXN	10.78
RIBAZOLEPHOSPHAT-RXN	1.36
RIBOFLAVIN-SYN-RXN	5.91
RIBOFLAVINKIN-RXN	7.91
RIBOFLAVINSYNDEAM-RXN	5.91
RIBOFLAVINSYNREDUC-RXN	5.91
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7.2799999999999985
RIBOSYLHOMOCYSTEINASE-RXN	3.58
RIBULP3EPIM-RXN	7.91
RIBULPEPIM-RXN	4.42
RXN-10002	1.0
RXN-10057	0.38
RXN-10060	16.040000000000006
RXN-10061	8.23
RXN-10062	11.32
RXN-10445	1.22
RXN-10462	8.98
RXN-10620	0.24
RXN-10655	16.040000000000006
RXN-10656	8.23
RXN-10657	11.32
RXN-10659	16.040000000000006
RXN-10660	8.23
RXN-10661	11.32
RXN-10819	5.82
RXN-11029	7.91
RXN-11032	0.64
RXN-11065	25.160000000000004
RXN-11244	3.17
RXN-11291	2.36
RXN-11319	8.280000000000001
RXN-11323	3.42
RXN-11326	3.42
RXN-11327	3.42
RXN-11342	0.32
RXN-11344	0.32
RXN-11346	7.91
RXN-11347	7.91
RXN-11348	2.36
RXN-11350	2.36
RXN-11351	25.160000000000004
RXN-11364	1.45
RXN-11365	3.34
RXN-11475	2.2
RXN-11476	16.040000000000006
RXN-11477	8.23
RXN-11478	11.32
RXN-11480	16.040000000000006
RXN-11481	8.23
RXN-11482	11.32
RXN-11483	4.07
RXN-11484	4.4
RXN-11572	5.61
RXN-11615	3.74
RXN-11737	10.03
RXN-11832	10.22
RXN-12002	18.130000000000003
RXN-12093	4.46
RXN-12104	2.2
RXN-12171	9.86
RXN-12177	1.87
RXN-12193	6.69
RXN-12238	0.38
RXN-12239	0.38
RXN-12303	0.32
RXN-12345	0.24
RXN-12588	15.410000000000005
RXN-12610	10.71
RXN-12611	10.71
RXN-12627	1.8
RXN-12720	3.98
RXN-12726	12.52
RXN-12729	14.12
RXN-12730	2.64
RXN-12736	0.8
RXN-12908	0.24
RXN-12977	1.87
RXN-13198	8.990000000000002
RXN-13585	1.22
RXN-13589	1.6
RXN-13614	14.71
RXN-13616	3.17
RXN-13720	8.91
RXN-1381	8.98
RXN-14014	7.91
RXN-14025	7.72
RXN-14026	7.72
RXN-14148	1.87
RXN-14371	9.48
RXN-14372	9.48
RXN-14517	7.91
RXN-1461	10.73
RXN-14970	18.53
RXN-14971	4.880000000000001
RXN-15005	7.91
RXN-15006	7.91
RXN-15007	7.91
RXN-15127	7.59
RXN-15202	2.2
RXN-15264	0.24
RXN-15513	5.28
RXN-15521	2.36
RXN-15635	4.46
RXN-15733	7.66
RXN-15734	6.35
RXN-15878	7.59
RXN-15889	3.91
RXN-16024	8.98
RXN-16067	11.68
RXN-16165	7.91
RXN-1623	11.68
RXN-16380	14.71
RXN-16391	3.4400000000000004
RXN-16393	14.71
RXN-16616	16.040000000000006
RXN-16619	8.23
RXN-16620	11.32
RXN-16622	16.040000000000006
RXN-16623	8.23
RXN-16624	11.32
RXN-16626	16.040000000000006
RXN-16627	8.23
RXN-16628	11.32
RXN-16630	16.040000000000006
RXN-16631	8.23
RXN-16632	11.32
RXN-16649	25.160000000000004
RXN-16650	2.36
RXN-16659	25.160000000000004
RXN-16664	3.42
RXN-1685	10.760000000000002
RXN-3341	2.8400000000000003
RXN-3443	2.33
RXN-5841	7.72
RXN-6182	8.91
RXN-6261	2.17
RXN-7609	7.72
RXN-7614	3.74
RXN-7657	8.990000000000002
RXN-7700	8.990000000000002
RXN-7737	6.61
RXN-7743	2.2
RXN-7913	10.22
RXN-7933	3.74
RXN-8340	5.18
RXN-8342	1.22
RXN-8348	3.9
RXN-8529	1.78
RXN-8762	2.17
RXN-8763	2.17
RXN-8764	2.17
RXN-8765	2.17
RXN-8766	0.24
RXN-8767	0.24
RXN-8768	2.17
RXN-8769	2.41
RXN-8770	1.36
RXN-8850	0.24
RXN-8975	7.91
RXN-8976	7.91
RXN-8992	3.42
RXN-8999	8.15
RXN-9023	6.69
RXN-9025	9.86
RXN-9190	3.74
RXN-9191	4.3100000000000005
RXN-9204	3.74
RXN-9205	4.3100000000000005
RXN-9217	3.74
RXN-9220	4.3100000000000005
RXN-9222	0.24
RXN-9223	0.24
RXN-9227	4.3100000000000005
RXN-9230	0.24
RXN-9231	0.24
RXN-9235	4.3100000000000005
RXN-9238	0.24
RXN-9242	4.3100000000000005
RXN-9310	0.32
RXN-9358	3.74
RXN-9359	3.74
RXN-9360	3.74
RXN-9361	4.3100000000000005
RXN-9362	4.3100000000000005
RXN-9363	4.3100000000000005
RXN-9365	3.74
RXN-9366	4.3100000000000005
RXN-9380	3.33
RXN-9514	16.040000000000006
RXN-9518	16.040000000000006
RXN-9520	8.23
RXN-9524	16.040000000000006
RXN-9528	16.040000000000006
RXN-9532	16.040000000000006
RXN-9533	8.23
RXN-9536	16.040000000000006
RXN-9537	8.23
RXN-9540	16.040000000000006
RXN-9556	16.040000000000006
RXN-9557	8.23
RXN-9558	11.32
RXN-9623	14.71
RXN-9633	16.040000000000006
RXN-9634	8.23
RXN-9635	11.32
RXN-9655	8.23
RXN-9657	11.32
RXN-9658	11.32
RXN-9659	11.32
RXN-9660	11.32
RXN-9661	11.32
RXN-9662	11.32
RXN-9663	11.32
RXN-969	1.28
RXN-9789	0.24
RXN-9952	2.8400000000000003
RXN-9990	1.0
RXN0-1132	5.8500000000000005
RXN0-1133	0.32
RXN0-1134	1.12
RXN0-1321	7.91
RXN0-1342	10.11
RXN0-1861	1.0
RXN0-1862	1.0
RXN0-2142	16.040000000000006
RXN0-2144	8.23
RXN0-2145	11.32
RXN0-2161	7.91
RXN0-302	7.59
RXN0-308	15.410000000000005
RXN0-3521	1.0
RXN0-4022	4.2200000000000015
RXN0-4222	1.22
RXN0-4301	4.4700000000000015
RXN0-4361	3.34
RXN0-4621	1.22
RXN0-4641	2.52
RXN0-5114	4.540000000000001
RXN0-5126	1.22
RXN0-5182	9.86
RXN0-5183	15.380000000000004
RXN0-5199	6.45
RXN0-5224	3.33
RXN0-5225	24.48
RXN0-5226	25.680000000000003
RXN0-5227	3.42
RXN0-5306	5.61
RXN0-5507	3.66
RXN0-6259	1.22
RXN0-6478	1.22
RXN0-6479	1.22
RXN0-6480	6.69
RXN0-6481	1.46
RXN0-6482	1.46
RXN0-6485	1.22
RXN0-6513	3.17
RXN0-6710	2.2
RXN0-7020	1.22
RXN0-722	7.2799999999999985
RXN0-723	11.84
RXN0-724	11.84
RXN0-742	1.54
RXN0-743	7.91
RXN0-745	11.84
RXN0-746	11.84
RXN0-747	7.2799999999999985
RXN0-748	7.2799999999999985
RXN0-882	7.59
RXN0-884	9.72
RXN1G-1004	8.23
RXN1G-1015	9.78
RXN1G-1050	16.040000000000006
RXN1G-1053	16.040000000000006
RXN1G-1057	11.32
RXN1G-1081	8.23
RXN1G-1084	8.23
RXN1G-1117	11.32
RXN1G-1130	11.32
RXN1G-1212	9.78
RXN1G-1247	16.040000000000006
RXN1G-127	8.23
RXN1G-1278	8.23
RXN1G-1325	11.32
RXN1G-1435	0.33
RXN1G-1436	0.33
RXN1G-1437	0.33
RXN1G-1438	0.33
RXN1G-1439	0.33
RXN1G-163	16.040000000000006
RXN1G-171	11.32
RXN1G-172	9.78
RXN1G-182	16.040000000000006
RXN1G-184	16.040000000000006
RXN1G-188	8.23
RXN1G-193	11.32
RXN1G-196	11.32
RXN1G-202	9.78
RXN1G-203	16.040000000000006
RXN1G-210	11.32
RXN1G-214	8.23
RXN1G-220	8.23
RXN1G-240	16.040000000000006
RXN1G-248	11.32
RXN1G-252	16.040000000000006
RXN1G-2544	0.32
RXN1G-260	16.040000000000006
RXN1G-262	16.040000000000006
RXN1G-266	8.23
RXN1G-27	8.23
RXN1G-276	11.32
RXN1G-279	8.23
RXN1G-285	11.32
RXN1G-287	16.040000000000006
RXN1G-294	8.23
RXN1G-299	11.32
RXN1G-308	8.23
RXN1G-309	8.23
RXN1G-32	9.78
RXN1G-320	8.23
RXN1G-334	9.78
RXN1G-337	11.32
RXN1G-339	11.32
RXN1G-349	16.040000000000006
RXN1G-355	8.23
RXN1G-358	16.040000000000006
RXN1G-363	8.23
RXN1G-364	16.040000000000006
RXN1G-3641	0.32
RXN1G-37	11.32
RXN1G-374	9.78
RXN1G-377	8.23
RXN1G-384	16.040000000000006
RXN1G-395	11.32
RXN1G-396	11.32
RXN1G-408	16.040000000000006
RXN1G-409	16.040000000000006
RXN1G-420	8.23
RXN1G-424	9.78
RXN1G-425	8.23
RXN1G-4355	3.98
RXN1G-440	8.23
RXN1G-464	8.23
RXN1G-468	11.32
RXN1G-469	16.040000000000006
RXN1G-471	11.32
RXN1G-481	16.040000000000006
RXN1G-488	11.32
RXN1G-508	16.040000000000006
RXN1G-509	11.32
RXN1G-517	8.23
RXN1G-526	11.32
RXN1G-554	8.23
RXN1G-557	9.78
RXN1G-580	9.78
RXN1G-582	9.78
RXN1G-607	11.32
RXN1G-613	16.040000000000006
RXN1G-617	16.040000000000006
RXN1G-637	16.040000000000006
RXN1G-645	8.23
RXN1G-648	8.23
RXN1G-660	9.78
RXN1G-679	11.32
RXN1G-686	11.32
RXN1G-717	16.040000000000006
RXN1G-72	16.040000000000006
RXN1G-760	8.23
RXN1G-79	9.78
RXN1G-818	9.78
RXN1G-820	11.32
RXN1G-853	16.040000000000006
RXN1G-881	16.040000000000006
RXN1G-883	9.78
RXN1G-884	8.23
RXN1G-89	9.78
RXN1G-912	8.23
RXN1G-915	11.32
RXN1G-94	9.78
RXN1G-951	16.040000000000006
RXN1G-962	11.32
RXN66-521	10.760000000000002
RXN66-532	7.59
RXN6666-5	2.33
S-ADENMETSYN-RXN	7.91
SAICARSYN-RXN	7.91
SAMDECARB-RXN	1.24
SERINE--TRNA-LIGASE-RXN	7.91
SERINE-O-ACETTRAN-RXN	11.579999999999998
SHIKIMATE-5-DEHYDROGENASE-RXN	10.04
SHIKIMATE-KINASE-RXN	10.46
SPERMIDINESYN-RXN	1.37
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.64
SUCCCOASYN-RXN	6.66
SUCCDIAMINOPIMDESUCC-RXN	4.8900000000000015
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4.880000000000001
SUCCINYLDIAMINOPIMTRANS-RXN	5.39
SULFATE-ADENYLYLTRANS-RXN	3.98
TAGAALDOL-RXN	1.0
TEICHOICSYN2-RXN	2.04
TEICHOICSYN4-RXN	0.32
TETHYDPICSUCC-RXN	2.54
TETRAACYLDISACC4KIN-RXN	4.6400000000000015
THI-P-KIN-RXN	3.66
THI-P-SYN-RXN	10.71
THIAZOLSYN2-RXN	3.24
THIAZOLSYN3-RXN	4.71
THREONINE--TRNA-LIGASE-RXN	7.91
THREONINE-ALDOLASE-RXN	8.24
THRESYN-RXN	9.13
THYKI-RXN	3.52
THYM-PHOSPH-RXN	2.1799999999999997
THYMIDYLATESYN-RXN	6.54
TIGLYLCOA-HYDROXY-RXN	3.17
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	5.13
TRANSALDOL-RXN	6.26
TRIOSEPISOMERIZATION-RXN	8.91
TRYPTOPHAN--TRNA-LIGASE-RXN	7.91
TSA-REDUCT-RXN	3.02
TYROSINE--TRNA-LIGASE-RXN	7.91
TYROSINE-AMINOTRANSFERASE-RXN	1.22
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.0
UDP-NACMUR-ALA-LIG-RXN	7.91
UDP-NACMURALA-GLU-LIG-RXN	7.91
UDP-NACMURALGLDAPAALIG-RXN	9.13
UDP-NACMURALGLDAPLIG-RXN	10.45
UDPGLCNACEPIM-RXN	14.91
UDPGLUCEPIM-RXN	22.55
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.8
UDPKIN-RXN	3.33
UDPMANNACADEHYDROG-RXN	1.87
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5.62
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9.71
UDPNACETYLMURAMATEDEHYDROG-RXN	7.91
UDPREDUCT-RXN	7.2799999999999985
UGD-RXN	11.36
URA-PHOSPH-RXN	7.01
URACIL-PRIBOSYLTRANS-RXN	8.47
URIDINEKIN-RXN	8.89
UROCANATE-HYDRATASE-RXN	1.87
UROGENDECARBOX-RXN	2.59
UROGENIIISYN-RXN	6.59
URPHOS-RXN	7.01
VALINE--TRNA-LIGASE-RXN	7.91
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.32
XANTHOSINEPHOSPHORY-RXN	6.45
XMPXAN-RXN	7.72
XYLISOM-RXN	2.19
XYLULOKIN-RXN	6.340000000000002
