1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	6.619999999999999
1.1.1.271-RXN	3.2
1.1.1.39-RXN	3.42
1.10.2.2-RXN	0.5
1.18.1.2-RXN	3.73
1.2.1.2-RXN	0.27
1.2.7.4-RXN	0.54
1.3.1.54-RXN	1.27
1.5.1.20-RXN	4.6099999999999985
1.8.4.8-RXN	1.89
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.27
1TRANSKETO-RXN	9.9
2-DEHYDROPANTOATE-REDUCT-RXN	3.4000000000000004
2-ISOPROPYLMALATESYN-RXN	9.659999999999998
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.28
2-OXOBUTYRATE-SYNTHASE-RXN	6.39
2-OXOGLUTARATE-SYNTHASE-RXN	9.02
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	0.5
2.1.1.130-RXN	1.27
2.1.1.131-RXN	1.27
2.1.1.133-RXN	1.27
2.1.1.151-RXN	1.27
2.1.1.64-RXN	0.5
2.3.1.157-RXN	3.92
2.3.1.179-RXN	6.619999999999999
2.3.1.180-RXN	7.43
2.3.1.89-RXN	1.14
2.4.1.129-RXN	1.27
2.5.1.19-RXN	6.619999999999999
2.5.1.39-RXN	2.66
2.5.1.64-RXN	2.7
2.7.1.148-RXN	6.619999999999999
2.7.7.13-RXN	4.8599999999999985
2.7.7.39-RXN	1.14
2.7.7.60-RXN	6.619999999999999
2.7.9.3-RXN	0.77
2.8.1.6-RXN	4.74
2PGADEHYDRAT-RXN	9.65
2TRANSKETO-RXN	9.9
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.47
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6.619999999999999
3-DEHYDROQUINATE-SYNTHASE-RXN	8.51
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7.119999999999999
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5.04
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.27
3-OXOACYL-ACP-REDUCT-RXN	12.29
3-OXOACYL-ACP-SYNTH-BASE-RXN	0.5
3-OXOACYL-ACP-SYNTH-RXN	0.5
3.1.26.5-RXN	6.619999999999999
3.2.1.78-RXN	1.31
3PGAREARR-RXN	12.03
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4.34
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	0.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.5
4.1.1.81-RXN	1.27
4.2.1.58-RXN	7.119999999999999
4.2.1.59-RXN	7.119999999999999
4.2.1.61-RXN	7.119999999999999
4.4.1.19-RXN	0.27
4.4.1.25-RXN	0.5
4.99.1.3-RXN	1.27
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2.66
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6.619999999999999
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.27
5.1.3.20-RXN	2.39
5.3.1.17-RXN	1.31
5.3.1.23-RXN	0.27
5.3.3.14-RXN	0.5
5.4.1.2-RXN	1.27
5.4.2.10-RXN	3.92
6.3.2.10-RXN	6.619999999999999
6PFRUCTPHOS-RXN	15.6
6PGLUCONOLACT-RXN	4.6
7KAPSYN-RXN	4.01
ACETALD-DEHYDROG-RXN	2.42
ACETATEKIN-RXN	6.38
ACETOLACTREDUCTOISOM-RXN	6.1099999999999985
ACETOLACTSYN-RXN	12.76
ACETOOHBUTREDUCTOISOM-RXN	6.1099999999999985
ACETOOHBUTSYN-RXN	12.76
ACETYL-COA-ACETYLTRANSFER-RXN	4.55
ACETYL-COA-CARBOXYLTRANSFER-RXN	11.76
ACETYLGLUTKIN-RXN	5.6099999999999985
ACETYLHOMOSER-CYS-RXN	7.869999999999999
ACETYLORNDEACET-RXN	0.81
ACETYLORNTRANSAM-RXN	5.6099999999999985
ACNEULY-RXN	2.7
ACSERLY-RXN	8.53
ACYLCOASYN-RXN	2.7
ADCLY-RXN	2.89
ADDALT-RXN	0.5
ADENODEAMIN-RXN	0.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4.459999999999999
ADENPHOSPHOR-RXN	4.97
ADENYL-KIN-RXN	6.619999999999999
ADENYLOSUCCINATE-SYNTHASE-RXN	6.619999999999999
ADENYLYLSULFATE-REDUCTASE-RXN	0.54
ADENYLYLSULFKIN-RXN	2.39
ADOMET-DMK-METHYLTRANSFER-RXN	4.28
ADPREDUCT-RXN	10.5
AGMATIN-RXN	0.27
AGMATINE-DEIMINASE-RXN	2.39
AICARSYN-RXN	6.619999999999999
AICARTRANSFORM-RXN	6.619999999999999
AIRS-RXN	7.119999999999999
AKBLIG-RXN	4.2799999999999985
ALANINE--TRNA-LIGASE-RXN	6.619999999999999
ALARACECAT-RXN	10.79
ALCOHOL-DEHYDROG-RXN	7.03
ALDOSE-1-EPIMERASE-RXN	7.97
ALDOSE1EPIM-RXN	7.97
ALTRO-OXIDOREDUCT-RXN	0.81
ALTRODEHYDRAT-RXN	1.31
AMP-DEPHOSPHORYLATION-RXN	5.29
AMPSYN-RXN	6.619999999999999
AMYLOMALT-RXN	6.119999999999999
ANTHRANSYN-RXN	11.11
ARGDECARBOX-RXN	2.97
ARGININE--TRNA-LIGASE-RXN	6.619999999999999
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.5
ARGSUCCINLYA-RXN	5.6099999999999985
ARGSUCCINSYN-RXN	5.6099999999999985
ARYLFORMAMIDASE-RXN	0.5
ASNSYNA-RXN	3.96
ASPAMINOTRANS-RXN	8.7
ASPARAGHYD-RXN	3.96
ASPARAGINE--TRNA-LIGASE-RXN	6.119999999999999
ASPARTASE-RXN	1.27
ASPARTATE--TRNA-LIGASE-RXN	6.619999999999999
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6.619999999999999
ASPARTATEKIN-RXN	9.98
ASPCARBTRANS-RXN	6.619999999999999
ASPDECARBOX-RXN	3.47
ATPPHOSPHORIBOSYLTRANS-RXN	5.6099999999999985
ATPSYN-RXN	17.16
BETA-GLUCURONID-RXN	0.81
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6.619999999999999
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6.619999999999999
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6.619999999999999
BTUR2-RXN	4.74
CARBPSYN-RXN	17.349999999999998
CDPDIGLYSYN-RXN	6.619999999999999
CDPKIN-RXN	2.66
CDPREDUCT-RXN	10.5
CHORISMATE-SYNTHASE-RXN	6.619999999999999
CHORISMATEMUT-RXN	8.399999999999999
CITSYN-RXN	4.3
COBALAMIN5PSYN-RXN	3.16
COBALAMINSYN-RXN	3.16
COBINAMIDEKIN-RXN	3.16
COBINPGUANYLYLTRANS-RXN	3.16
CPM-KDOSYNTH-RXN	3.2
CTPSYN-RXN	6.619999999999999
CYSTEINE--TRNA-LIGASE-RXN	6.619999999999999
CYTIDEAM-RXN	4.23
CYTIDEAM2-RXN	4.23
CYTIKIN-RXN	5.54
CYTOCHROME-C-OXIDASE-RXN	1.5
D-PPENTOMUT-RXN	2.42
DADPKIN-RXN	2.66
DAHPSYN-RXN	8.49
DALADALALIG-RXN	8.51
DAPASYN-RXN	4.01
DARAB5PISOM-RXN	3.2
DCDPKIN-RXN	2.66
DCMP-DEAMINASE-RXN	6.119999999999999
DCTP-DEAM-RXN	0.5
DEHYDDEOXGALACTKIN-RXN	0.5
DEHYDDEOXPHOSGALACT-ALDOL-RXN	0.5
DEOXYADENPHOSPHOR-RXN	4.97
DEOXYGLUCONOKIN-RXN	2.3200000000000003
DEOXYGUANPHOSPHOR-RXN	4.97
DEOXYINOPHOSPHOR-RXN	4.97
DEOXYRIBOSE-P-ALD-RXN	5.37
DEPHOSPHOCOAKIN-RXN	6.619999999999999
DETHIOBIOTIN-SYN-RXN	3.2
DGDPKIN-RXN	2.66
DHHB-METHYLTRANSFER-RXN	0.5
DIAMINOPIMDECARB-RXN	6.619999999999999
DIAMINOPIMELATE-DEHYDROGENASE-RXN	2.7
DIAMINOPIMEPIM-RXN	4.6099999999999985
DIHYDRODIPICSYN-RXN	6.619999999999999
DIHYDROFOLATEREDUCT-RXN	6.35
DIHYDROFOLATESYNTH-RXN	7.759999999999999
DIHYDROOROT-RXN	9.01
DIHYDROOROTATE-DEHYDROGENASE-RXN	2.39
DIHYDROXYISOVALDEHYDRAT-RXN	7.1099999999999985
DIHYDROXYMETVALDEHYDRAT-RXN	7.1099999999999985
DIMETHUROPORDEHYDROG-RXN	2.27
DIOHBUTANONEPSYN-RXN	4.47
DLACTDEHYDROGNAD-RXN	4.04
DMBPPRIBOSYLTRANS-RXN	3.16
DMK-RXN	2.7
DTDPDEHYDRHAMEPIM-RXN	2.45
DTDPDEHYRHAMREDUCT-RXN	6.759999999999999
DTDPGLUCDEHYDRAT-RXN	6.619999999999999
DTDPGLUCOSEPP-RXN	6.619999999999999
DTDPKIN-RXN	2.66
DTMPKI-RXN	5.81
DUDPKIN-RXN	2.66
DURIDKI-RXN	3.96
DUTP-PYROP-RXN	4.73
DXPREDISOM-RXN	6.619999999999999
DXS-RXN	6.619999999999999
ENOYL-ACP-REDUCT-NADH-RXN	6.619999999999999
ENOYL-ACP-REDUCT-NADPH-RXN	3.2
ENOYL-COA-HYDRAT-RXN	2.77
ENTDB-RXN	4.81
ERYTHRON4PDEHYDROG-RXN	0.81
F16ALDOLASE-RXN	6.619999999999999
F16BDEPHOS-RXN	5.3599999999999985
FADSYN-RXN	6.619999999999999
FARNESYLTRANSTRANSFERASE-RXN	6.119999999999999
FGAMSYN-RXN	9.78
FMNREDUCT-RXN	1.95
FORMATE-DEHYDROGENASE-NADP+-RXN	0.27
FORMATETHFLIG-RXN	6.619999999999999
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.27
FORMYLTHFDEFORMYL-RXN	0.81
FPPSYN-RXN	6.619999999999999
FRUCTOKINASE-RXN	7.16
FUCISOM-RXN	1.89
FUCPALDOL-RXN	2.16
FUCULOKIN-RXN	1.89
FUMARYLACETOACETASE-RXN	0.5
FUMHYDR-RXN	9.03
GALACTOKIN-RXN	5.85
GALACTURIDYLYLTRANS-RXN	1.14
GALACTUROISOM-RXN	1.31
GAPOXNPHOSPHN-RXN	6.89
GART-RXN	7.93
GDPKIN-RXN	2.66
GDPMANDEHYDRA-RXN	3.2
GDPPYPHOSKIN-RXN	8.82
GDPREDUCT-RXN	10.5
GLCNACPTRANS-RXN	1.27
GLU6PDEHYDROG-RXN	2.3200000000000003
GLUC1PADENYLTRANS-RXN	6.84
GLUC1PURIDYLTRANS-RXN	4.8
GLUCOKIN-RXN	9.05
GLUCONATE-5-DEHYDROGENASE-RXN	0.81
GLUCONOLACT-RXN	0.5
GLUCOSAMINE-6-P-DEAMIN-RXN	5.66
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1.89
GLUCUROISOM-RXN	1.31
GLURS-RXN	5.85
GLUTAMATE-DEHYDROGENASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4.8
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1.14
GLUTAMATE-SYNTHASE-NADH-RXN	11.02
GLUTAMATESYN-RXN	11.02
GLUTAMINE--TRNA-LIGASE-RXN	3.97
GLUTAMINESYN-RXN	9.86
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.5
GLUTCYSLIG-RXN	1.5
GLUTDEHYD-RXN	7.16
GLUTRACE-RXN	4.73
GLUTRNAREDUCT-RXN	3.16
GLY3KIN-RXN	2.96
GLYC3PDEHYDROGBIOSYN-RXN	6.619999999999999
GLYCERATE-DEHYDROGENASE-RXN	0.81
GLYCINE--TRNA-LIGASE-RXN	7.89
GLYCOGEN-BRANCH-RXN	6.39
GLYCOGENSYN-RXN	4.23
GLYCOLALDREDUCT-RXN	1.14
GLYCOLATE-REDUCTASE-RXN	0.5
GLYCOPHOSPHORYL-RXN	6.39
GLYOHMETRANS-RXN	6.619999999999999
GLYOXI-RXN	6.409999999999998
GLYOXII-RXN	0.5
GLYRIBONUCSYN-RXN	7.619999999999999
GMP-SYN-GLUT-RXN	8.51
GPH-RXN	14.47
GPPSYN-RXN	6.619999999999999
GSAAMINOTRANS-RXN	3.16
GTP-CYCLOHYDRO-I-RXN	4.47
GTP-CYCLOHYDRO-II-RXN	4.47
GTPPYPHOSKIN-RXN	8.82
GUANYL-KIN-RXN	6.619999999999999
H2NEOPTERINALDOL-RXN	2.58
H2PTERIDINEPYROPHOSPHOKIN-RXN	5.28
H2PTEROATESYNTH-RXN	4.47
HEMN-RXN	8.389999999999999
HISTAMINOTRANS-RXN	6.1099999999999985
HISTCYCLOHYD-RXN	5.6099999999999985
HISTIDINE--TRNA-LIGASE-RXN	6.619999999999999
HISTIDPHOS-RXN	10.849999999999998
HISTPRATPHYD-RXN	3.72
HOMOCITRATE-SYNTHASE-RXN	0.54
HOMOCYSMET-RXN	2.78
HOMOCYSMETB12-RXN	6.1099999999999985
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.5
HOMOSERDEHYDROG-RXN	6.619999999999999
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2.39
HOMOSERKIN-RXN	3.92
HOMSUCTRAN-RXN	2.95
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.5
HYDROXYPYRUVATE-REDUCTASE-RXN	0.5
HYPOXANPRIBOSYLTRAN-RXN	7.619999999999999
IGPSYN-RXN	6.5
IMIDPHOSDEHYD-RXN	5.6099999999999985
IMP-DEHYDROG-RXN	6.619999999999999
IMPCYCLOHYDROLASE-RXN	6.619999999999999
INOPHOSPHOR-RXN	4.97
IPPISOM-RXN	0.5
ISOCHORSYN-RXN	2.7
ISOCIT-CLEAV-RXN	0.5
ISOCITDEH-RXN	2.39
ISOLEUCINE--TRNA-LIGASE-RXN	6.619999999999999
ISPH2-RXN	6.619999999999999
KDO-8PPHOSPHAT-RXN	0.81
KDO-8PSYNTH-RXN	3.2
KDOTRANS-RXN	3.2
KDOTRANS2-RXN	3.2
KDPGALDOL-RXN	2.3200000000000003
L-ASPARTATE-OXID-RXN	5.6099999999999985
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4.73
L-LACTATE-DEHYDROGENASE-RXN	4.5600000000000005
LACTALDREDUCT-RXN	1.14
LAUROYLACYLTRAN-RXN	3.2
LEUCINE--TRNA-LIGASE-RXN	6.619999999999999
LIPIDADISACCHARIDESYNTH-RXN	3.2
LIPIDXSYNTHESIS-RXN	0.81
LUMAZINESYN-RXN	4.47
LYSINE--TRNA-LIGASE-RXN	6.619999999999999
LYSINE-23-AMINOMUTASE-RXN	0.27
MALATE-DEH-RXN	4.51
MALEYLPYRUVATE-ISOMERASE-RXN	0.5
MALIC-NADP-RXN	3.2
MALONYL-COA-ACP-TRANSACYL-RXN	6.619999999999999
MALSYN-RXN	0.5
MANNONDEHYDRAT-RXN	1.31
MANNONOXIDOREDUCT-RXN	0.5
MANNPISOM-RXN	6.259999999999999
METHANOL-DEHYDROGENASE-RXN	7.03
METHCOCLTH-RXN	0.27
METHENYLTHFCYCLOHYDRO-RXN	6.619999999999999
METHIONINE--TRNA-LIGASE-RXN	6.619999999999999
METHYLACETOACETYLCOATHIOL-RXN	4.55
METHYLACYLYLCOA-HYDROXY-RXN	2.77
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1.0
METHYLENETHFDEHYDROG-NADP-RXN	6.619999999999999
METHYLGLUTACONYL-COA-HYDRATASE-RXN	0.5
METHYLMALONYL-COA-EPIM-RXN	3.47
METHYLMALONYL-COA-MUT-RXN	6.94
MUCONATE-CYCLOISOMERASE-RXN	0.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.81
N-ACETYLGLUTPREDUCT-RXN	5.6099999999999985
N-ACETYLTRANSFER-RXN	6.959999999999999
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.2
NACGLCTRANS-RXN	6.619999999999999
NAD-SYNTH-GLN-RXN	5.619999999999999
NAD-SYNTH-NH3-RXN	1.0
NADH-DEHYDROG-A-RXN	38.85
NADPYROPHOSPHAT-RXN	1.51
NAG1P-URIDYLTRANS-RXN	3.92
NAG6PDEACET-RXN	4.04
NANE-RXN	3.16
NAPHTHOATE-SYN-RXN	2.7
NICONUCADENYLYLTRAN-RXN	6.619999999999999
NICOTINATEPRIBOSYLTRANS-RXN	3.42
NMNAMIDOHYDRO-RXN	7.759999999999999
O-SUCCHOMOSERLYASE-RXN	0.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.7
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.89
OHACYL-COA-DEHYDROG-RXN	0.5
OHBUTYRYL-COA-EPIM-RXN	0.5
OHMETHYLBILANESYN-RXN	3.66
OHMETPYRKIN-RXN	5.6099999999999985
ORNCARBAMTRANSFER-RXN	5.81
ORNDECARBOX-RXN	0.5
OROPRIBTRANS-RXN	6.619999999999999
OROTPDECARB-RXN	6.619999999999999
OXALODECARB-RXN	9.279999999999998
P-PANTOCYSDECARB-RXN	6.619999999999999
P-PANTOCYSLIG-RXN	8.51
PABASYN-RXN	4.66
PANTEPADENYLYLTRAN-RXN	6.619999999999999
PANTOATE-BETA-ALANINE-LIG-RXN	4.47
PANTOTHENATE-KIN-RXN	6.619999999999999
PDXJ-RXN	3.2
PEPCARBOX-RXN	0.5
PEPCARBOXYKIN-RXN	0.81
PEPDEPHOS-RXN	6.619999999999999
PGLUCISOM-RXN	8.769999999999998
PGLUCONDEHYDRAT-RXN	0.5
PGLYCDEHYDROG-RXN	6.1099999999999985
PGPPHOSPHA-RXN	2.39
PHENYLALANINE--TRNA-LIGASE-RXN	13.239999999999998
PHOSACETYLTRANS-RXN	6.119999999999999
PHOSGLYPHOS-RXN	6.619999999999999
PHOSMANMUT-RXN	1.85
PHOSNACMURPENTATRANS-RXN	6.619999999999999
PHOSPHAGLYPSYN-RXN	5.81
PHOSPHASERDECARB-RXN	4.1099999999999985
PHOSPHASERSYN-RXN	4.1099999999999985
PHOSPHOGLUCMUT-RXN	6.619999999999999
PHOSPHOLIPASE-A1-RXN	0.81
PHOSPHOLIPASE-A2-RXN	0.81
PHOSPHOLIPASE-C-RXN	0.5
PMPOXI-RXN	2.39
PNKIN-RXN	2.14
PNPOXI-RXN	2.39
PORPHOBILSYNTH-RXN	3.66
PPENTOMUT-RXN	2.42
PPGPPSYN-RXN	0.5
PPPGPPHYDRO-RXN	4.9700000000000015
PRAISOM-RXN	5.6099999999999985
PREPHENATEDEHYDRAT-RXN	6.619999999999999
PREPHENATEDEHYDROG-RXN	5.81
PRIBFAICARPISOM-RXN	5.6099999999999985
PROLINE--TRNA-LIGASE-RXN	6.619999999999999
PROPIONYL-COA-CARBOXY-RXN	3.66
PROTOHEMEFERROCHELAT-RXN	0.5
PRPPAMIDOTRANS-RXN	8.569999999999999
PRPPSYN-RXN	6.619999999999999
PRTRANS-RXN	4.6099999999999985
PSERTRANSAM-RXN	2.45
PSERTRANSAMPYR-RXN	2.45
PYRAMKIN-RXN	2.14
PYRIDOXKIN-RXN	2.14
PYRIMSYN1-RXN	4.47
PYRIMSYN3-RXN	5.6099999999999985
PYRROLINECARBREDUCT-RXN	6.619999999999999
PYRUFLAVREDUCT-RXN	6.39
PYRUVATE-CARBOXYLASE-RXN	3.7
PYRUVFORMLY-RXN	7.59
QUINOLINATE-SYNTHA-RXN	5.6099999999999985
QUINOPRIBOTRANS-RXN	5.6099999999999985
R-2-METHYLMALATE-DEHYDRATASE-RXN	11.22
R222-RXN	4.959999999999999
R223-RXN	2.7
R229-RXN	0.27
R341-RXN	0.54
R342-RXN	1.0
R344-RXN	4.74
R345-RXN	1.27
R601-RXN	6.94
RFFTRANS-RXN	1.89
RHAMNULOKIN-RXN	0.81
RIB5PISOM-RXN	5.87
RIBAZOLEPHOSPHAT-RXN	1.27
RIBOFLAVIN-SYN-RXN	4.47
RIBOFLAVINKIN-RXN	6.619999999999999
RIBOFLAVINSYNDEAM-RXN	4.9700000000000015
RIBOFLAVINSYNREDUC-RXN	4.9700000000000015
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10.5
RIBOSYLHOMOCYSTEINASE-RXN	2.96
RIBULP3EPIM-RXN	6.619999999999999
RXN-10059	0.5
RXN-10060	12.29
RXN-10061	7.119999999999999
RXN-10062	6.619999999999999
RXN-10445	0.5
RXN-10462	10.61
RXN-10620	0.27
RXN-10643	0.5
RXN-10654	0.5
RXN-10655	12.29
RXN-10656	7.119999999999999
RXN-10657	6.619999999999999
RXN-10658	0.5
RXN-10659	12.29
RXN-10660	7.119999999999999
RXN-10661	6.619999999999999
RXN-10819	0.54
RXN-10842	4.0
RXN-11029	6.619999999999999
RXN-11065	17.789999999999996
RXN-11213	0.5
RXN-11244	2.77
RXN-11291	1.27
RXN-11319	5.38
RXN-11323	3.2
RXN-11326	3.2
RXN-11327	3.2
RXN-11346	6.619999999999999
RXN-11347	6.619999999999999
RXN-11348	1.27
RXN-11350	1.27
RXN-11351	17.789999999999996
RXN-11365	2.39
RXN-11474	0.5
RXN-11475	0.81
RXN-11476	12.29
RXN-11477	7.119999999999999
RXN-11478	6.619999999999999
RXN-11479	0.5
RXN-11480	12.29
RXN-11481	7.119999999999999
RXN-11482	6.619999999999999
RXN-11483	0.81
RXN-11484	4.01
RXN-11647	0.5
RXN-11662	0.5
RXN-11737	8.7
RXN-11832	6.619999999999999
RXN-11902	1.5
RXN-12002	13.239999999999998
RXN-12093	3.47
RXN-12104	3.2
RXN-12171	6.39
RXN-12193	6.119999999999999
RXN-12303	0.5
RXN-12345	0.27
RXN-12490	0.5
RXN-12570	0.5
RXN-12588	12.16
RXN-12610	8.81
RXN-12611	8.81
RXN-12705	0.5
RXN-12720	5.050000000000002
RXN-12726	8.53
RXN-12729	11.2
RXN-12730	2.78
RXN-12750	0.5
RXN-12908	0.27
RXN-13198	7.03
RXN-13613	0.5
RXN-13614	2.7
RXN-13615	1.5
RXN-13616	2.77
RXN-13720	8.769999999999998
RXN-1381	10.61
RXN-14014	6.619999999999999
RXN-14025	5.29
RXN-14026	5.29
RXN-14371	6.39
RXN-14372	6.39
RXN-14517	6.619999999999999
RXN-1461	3.42
RXN-14903	2.39
RXN-14970	6.94
RXN-14971	6.94
RXN-15005	5.6099999999999985
RXN-15006	5.6099999999999985
RXN-15007	5.6099999999999985
RXN-15127	4.23
RXN-15202	0.81
RXN-15264	0.27
RXN-15513	3.2
RXN-15521	1.27
RXN-15635	3.47
RXN-15733	5.28
RXN-15734	0.77
RXN-15878	6.619999999999999
RXN-15889	4.81
RXN-16024	10.61
RXN-16067	6.619999999999999
RXN-16165	6.619999999999999
RXN-1623	6.619999999999999
RXN-16380	2.7
RXN-16391	3.47
RXN-16393	2.7
RXN-16614	0.5
RXN-16615	0.5
RXN-16616	12.29
RXN-16619	7.119999999999999
RXN-16620	6.619999999999999
RXN-16621	0.5
RXN-16622	12.29
RXN-16623	7.119999999999999
RXN-16624	6.619999999999999
RXN-16625	0.5
RXN-16626	12.29
RXN-16627	7.119999999999999
RXN-16628	6.619999999999999
RXN-16629	0.5
RXN-16630	12.29
RXN-16631	7.119999999999999
RXN-16632	6.619999999999999
RXN-16649	17.789999999999996
RXN-16650	1.27
RXN-16659	17.789999999999996
RXN-16664	1.31
RXN-1685	9.32
RXN-1803	0.5
RXN-1804	0.5
RXN-2463	0.5
RXN-2962	0.5
RXN-3341	1.82
RXN-3443	4.959999999999999
RXN-5821	1.0
RXN-5841	5.29
RXN-5901	0.5
RXN-6182	8.769999999999998
RXN-6261	3.16
RXN-7609	5.29
RXN-7614	2.7
RXN-7657	7.03
RXN-7682	1.5
RXN-7700	7.03
RXN-7737	3.24
RXN-7743	0.81
RXN-7913	6.619999999999999
RXN-7929	0.5
RXN-7933	0.81
RXN-8340	4.04
RXN-8342	0.5
RXN-8348	1.27
RXN-8529	0.27
RXN-8665	0.5
RXN-8762	1.27
RXN-8763	1.27
RXN-8764	1.27
RXN-8765	1.27
RXN-8766	0.27
RXN-8767	0.27
RXN-8768	1.27
RXN-8769	0.54
RXN-8770	1.27
RXN-8792	1.5
RXN-8850	1.27
RXN-8975	6.619999999999999
RXN-8976	6.619999999999999
RXN-8992	3.2
RXN-8999	6.89
RXN-9023	6.119999999999999
RXN-9024	0.5
RXN-9025	6.39
RXN-9190	2.7
RXN-9191	4.28
RXN-9204	2.7
RXN-9205	4.28
RXN-9217	2.7
RXN-9220	4.28
RXN-9222	2.66
RXN-9223	1.27
RXN-9225	0.5
RXN-9227	4.28
RXN-9229	0.5
RXN-9230	2.66
RXN-9231	1.27
RXN-9233	0.5
RXN-9235	4.28
RXN-9237	0.5
RXN-9238	1.27
RXN-9240	0.5
RXN-9242	4.28
RXN-9310	1.89
RXN-9358	2.7
RXN-9359	2.7
RXN-9360	2.7
RXN-9361	4.28
RXN-9362	4.28
RXN-9363	4.28
RXN-9365	2.7
RXN-9366	4.28
RXN-9380	2.7
RXN-9514	12.29
RXN-9516	0.5
RXN-9518	12.29
RXN-9520	7.119999999999999
RXN-9523	0.5
RXN-9524	12.29
RXN-9527	0.5
RXN-9528	12.29
RXN-9531	0.5
RXN-9532	12.29
RXN-9533	7.119999999999999
RXN-9535	0.5
RXN-9536	12.29
RXN-9537	7.119999999999999
RXN-9539	0.5
RXN-9540	12.29
RXN-9556	12.29
RXN-9557	7.119999999999999
RXN-9558	6.619999999999999
RXN-9623	2.7
RXN-9632	0.5
RXN-9633	12.29
RXN-9634	7.119999999999999
RXN-9635	6.619999999999999
RXN-9655	7.119999999999999
RXN-9657	6.619999999999999
RXN-9658	6.619999999999999
RXN-9659	6.619999999999999
RXN-9660	6.619999999999999
RXN-9661	6.619999999999999
RXN-9662	6.619999999999999
RXN-9663	6.619999999999999
RXN-969	2.43
RXN-9789	0.27
RXN-9952	1.82
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	0.5
RXN0-1132	6.48
RXN0-1133	2.39
RXN0-1134	5.32
RXN0-1321	6.619999999999999
RXN0-1342	7.43
RXN0-1461	0.5
RXN0-2044	0.5
RXN0-2141	0.5
RXN0-2142	12.29
RXN0-2144	7.119999999999999
RXN0-2145	6.619999999999999
RXN0-2161	6.619999999999999
RXN0-2301	0.5
RXN0-302	6.619999999999999
RXN0-308	12.16
RXN0-4022	3.2
RXN0-4301	1.89
RXN0-4341	2.39
RXN0-4342	2.39
RXN0-4361	2.39
RXN0-4641	1.82
RXN0-5114	3.7
RXN0-5182	6.39
RXN0-5183	6.4
RXN0-5199	4.97
RXN0-5224	0.77
RXN0-5225	19.74
RXN0-5226	22.9
RXN0-5227	1.31
RXN0-5298	1.89
RXN0-5507	3.47
RXN0-6427	0.5
RXN0-6478	0.5
RXN0-6480	6.619999999999999
RXN0-6481	2.66
RXN0-6482	2.66
RXN0-6483	2.89
RXN0-6484	2.89
RXN0-6485	0.5
RXN0-6513	2.77
RXN0-6710	3.2
RXN0-722	10.5
RXN0-723	7.259999999999999
RXN0-724	7.259999999999999
RXN0-742	0.5
RXN0-743	6.619999999999999
RXN0-745	7.259999999999999
RXN0-746	7.259999999999999
RXN0-747	10.5
RXN0-748	10.5
RXN0-882	6.619999999999999
RXN0-884	6.619999999999999
RXN0-901	1.5
RXN1F-148	0.5
RXN1F-150	0.5
RXN1F-151	0.5
RXN1F-20	1.5
RXN1G-1003	0.5
RXN1G-1004	7.119999999999999
RXN1G-1015	6.619999999999999
RXN1G-1050	12.29
RXN1G-1053	12.29
RXN1G-1057	6.619999999999999
RXN1G-1081	7.119999999999999
RXN1G-1084	7.119999999999999
RXN1G-1117	6.619999999999999
RXN1G-1130	6.619999999999999
RXN1G-1212	6.619999999999999
RXN1G-1247	12.29
RXN1G-127	7.119999999999999
RXN1G-1278	7.119999999999999
RXN1G-132	0.5
RXN1G-1325	6.619999999999999
RXN1G-138	0.5
RXN1G-1435	1.31
RXN1G-1436	1.31
RXN1G-1437	1.31
RXN1G-1438	1.31
RXN1G-1439	1.31
RXN1G-163	12.29
RXN1G-171	6.619999999999999
RXN1G-172	6.619999999999999
RXN1G-182	12.29
RXN1G-184	12.29
RXN1G-188	7.119999999999999
RXN1G-193	6.619999999999999
RXN1G-196	6.619999999999999
RXN1G-202	6.619999999999999
RXN1G-203	12.29
RXN1G-210	6.619999999999999
RXN1G-214	7.119999999999999
RXN1G-218	0.5
RXN1G-220	7.119999999999999
RXN1G-236	0.5
RXN1G-240	12.29
RXN1G-248	6.619999999999999
RXN1G-252	12.29
RXN1G-2544	1.5
RXN1G-26	0.5
RXN1G-260	12.29
RXN1G-262	12.29
RXN1G-266	7.119999999999999
RXN1G-27	7.119999999999999
RXN1G-276	6.619999999999999
RXN1G-279	7.119999999999999
RXN1G-285	6.619999999999999
RXN1G-287	12.29
RXN1G-294	7.119999999999999
RXN1G-299	6.619999999999999
RXN1G-30	0.5
RXN1G-306	0.5
RXN1G-308	7.119999999999999
RXN1G-309	7.119999999999999
RXN1G-32	6.619999999999999
RXN1G-320	7.119999999999999
RXN1G-324	0.5
RXN1G-334	6.619999999999999
RXN1G-337	6.619999999999999
RXN1G-339	6.619999999999999
RXN1G-349	12.29
RXN1G-355	7.119999999999999
RXN1G-358	12.29
RXN1G-363	7.119999999999999
RXN1G-364	12.29
RXN1G-3641	1.5
RXN1G-368	0.5
RXN1G-37	6.619999999999999
RXN1G-374	6.619999999999999
RXN1G-377	7.119999999999999
RXN1G-384	12.29
RXN1G-395	6.619999999999999
RXN1G-396	6.619999999999999
RXN1G-408	12.29
RXN1G-409	12.29
RXN1G-420	7.119999999999999
RXN1G-424	6.619999999999999
RXN1G-425	7.119999999999999
RXN1G-4355	3.66
RXN1G-440	7.119999999999999
RXN1G-445	0.5
RXN1G-464	7.119999999999999
RXN1G-468	6.619999999999999
RXN1G-469	12.29
RXN1G-471	6.619999999999999
RXN1G-481	12.29
RXN1G-488	6.619999999999999
RXN1G-499	0.5
RXN1G-508	12.29
RXN1G-509	6.619999999999999
RXN1G-517	7.119999999999999
RXN1G-526	6.619999999999999
RXN1G-53	0.5
RXN1G-554	7.119999999999999
RXN1G-557	6.619999999999999
RXN1G-580	6.619999999999999
RXN1G-582	6.619999999999999
RXN1G-607	6.619999999999999
RXN1G-613	12.29
RXN1G-617	12.29
RXN1G-637	12.29
RXN1G-645	7.119999999999999
RXN1G-648	7.119999999999999
RXN1G-660	6.619999999999999
RXN1G-674	0.5
RXN1G-679	6.619999999999999
RXN1G-686	6.619999999999999
RXN1G-717	12.29
RXN1G-72	12.29
RXN1G-760	7.119999999999999
RXN1G-79	6.619999999999999
RXN1G-818	6.619999999999999
RXN1G-820	6.619999999999999
RXN1G-840	0.5
RXN1G-853	12.29
RXN1G-881	12.29
RXN1G-883	6.619999999999999
RXN1G-884	7.119999999999999
RXN1G-89	6.619999999999999
RXN1G-912	7.119999999999999
RXN1G-915	6.619999999999999
RXN1G-94	6.619999999999999
RXN1G-951	12.29
RXN1G-962	6.619999999999999
RXN66-521	9.32
RXN66-532	6.619999999999999
RXN6666-4	1.0
RXN6666-5	4.959999999999999
RXNI-2	1.0
S-ADENMETSYN-RXN	6.619999999999999
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.5
SAICARSYN-RXN	6.619999999999999
SAMDECARB-RXN	2.41
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	0.5
SERINE--TRNA-LIGASE-RXN	6.619999999999999
SERINE-O-ACETTRAN-RXN	7.759999999999999
SHIKIMATE-5-DEHYDROGENASE-RXN	6.619999999999999
SHIKIMATE-KINASE-RXN	5.6099999999999985
SPERMIDINESYN-RXN	0.27
SUCCARGDIHYDRO-RXN	0.5
SUCCCOASYN-RXN	5.32
SUCCDIAMINOPIMDESUCC-RXN	2.65
SUCCGLUALDDEHYD-RXN	0.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6.94
SUCCINYLDIAMINOPIMTRANS-RXN	2.91
SUCCSEMIALDDEHYDROG-RXN	0.5
SULFATE-ADENYLYLTRANS-RXN	5.050000000000002
SULFITE-REDUCT-RXN	4.7799999999999985
TAGAALDOL-RXN	1.14
TEICHOICSYN2-RXN	2.66
TETHYDPICSUCC-RXN	1.64
TETRAACYLDISACC4KIN-RXN	3.2
THI-P-KIN-RXN	3.47
THI-P-SYN-RXN	8.81
THIAZOLSYN2-RXN	4.47
THIAZOLSYN3-RXN	4.3
THREODEHYD-RXN	2.39
THREONINE--TRNA-LIGASE-RXN	6.619999999999999
THREONINE-ALDOLASE-RXN	5.54
THRESYN-RXN	4.73
THYKI-RXN	3.96
THYM-PHOSPH-RXN	3.69
THYMIDYLATESYN-RXN	5.85
TIGLYLCOA-HYDROXY-RXN	2.77
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3.42
TRANSALDOL-RXN	2.91
TRIOSEPISOMERIZATION-RXN	6.619999999999999
TRYPTOPHAN--TRNA-LIGASE-RXN	6.619999999999999
TSA-REDUCT-RXN	1.14
TYROSINE--TRNA-LIGASE-RXN	6.619999999999999
UDP-GLUCURONATE-4-EPIMERASE-RXN	0.5
UDP-NACMUR-ALA-LIG-RXN	5.23
UDP-NACMURALA-GLU-LIG-RXN	6.619999999999999
UDP-NACMURALGLDAPAALIG-RXN	6.619999999999999
UDP-NACMURALGLDAPLIG-RXN	8.769999999999998
UDPGLCNACEPIM-RXN	4.23
UDPGLUCEPIM-RXN	14.35
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.2
UDPKIN-RXN	2.66
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4.01
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.159999999999998
UDPNACETYLMURAMATEDEHYDROG-RXN	4.73
UDPREDUCT-RXN	10.5
UGD-RXN	4.34
URA-PHOSPH-RXN	4.23
URACIL-PRIBOSYLTRANS-RXN	8.399999999999999
URIDINEKIN-RXN	5.54
UROGENDECARBOX-RXN	1.77
UROGENIIISYN-RXN	4.47
URPHOS-RXN	4.23
VALINE--TRNA-LIGASE-RXN	6.619999999999999
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.89
XANTHOSINEPHOSPHORY-RXN	4.97
XMPXAN-RXN	5.29
