1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	9.48
1.1.1.136-RXN	0.37
1.1.1.271-RXN	3.03
1.1.1.39-RXN	5.57
1.18.1.2-RXN	2.82
1.2.7.4-RXN	1.18
1.3.1.54-RXN	3.73
1.5.1.20-RXN	7.23
1.8.4.8-RXN	2.14
1.8.5.2-RXN	1.43
1TRANSKETO-RXN	23.03
2-DEHYDROPANTOATE-REDUCT-RXN	4.41
2-ISOPROPYLMALATESYN-RXN	8.969999999999997
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6.2
2-OXOBUTYRATE-SYNTHASE-RXN	7.050000000000002
2-OXOGLUTARATE-SYNTHASE-RXN	22.35
2.1.1.130-RXN	2.55
2.1.1.131-RXN	2.55
2.1.1.133-RXN	2.55
2.1.1.151-RXN	2.55
2.3.1.157-RXN	4.09
2.3.1.179-RXN	8.48
2.3.1.180-RXN	8.75
2.4.1.129-RXN	4.64
2.5.1.19-RXN	7.050000000000002
2.5.1.39-RXN	0.96
2.5.1.64-RXN	4.34
2.7.1.148-RXN	6.210000000000001
2.7.7.1-RXN	1.18
2.7.7.13-RXN	6.05
2.7.7.33-RXN	0.74
2.7.7.39-RXN	3.27
2.7.7.60-RXN	6.210000000000001
2.7.9.3-RXN	1.18
2.8.1.6-RXN	10.12
2PGADEHYDRAT-RXN	12.53
2TRANSKETO-RXN	23.03
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.03
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8.3
3-DEHYDROQUINATE-SYNTHASE-RXN	8.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7.8900000000000015
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.98
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3.54
3-OXOACYL-ACP-REDUCT-RXN	17.94
3.1.2.21-RXN	2.09
3.1.26.5-RXN	8.3
3.2.1.78-RXN	1.7
3PGAREARR-RXN	22.96
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.39
4.1.1.81-RXN	4.1
4.2.1.58-RXN	7.8900000000000015
4.2.1.59-RXN	7.8900000000000015
4.2.1.61-RXN	7.8900000000000015
4.2.2.21-RXN	2.86
4.2.2.5-RXN	4.29
4.2.2.7-RXN	1.43
4.99.1.3-RXN	2.55
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.96
5-FORMYL-THF-CYCLO-LIGASE-RXN	8.3
5-METHYLTHIORIBOSE-KINASE-RXN	0.37
5.1.3.20-RXN	0.96
5.3.1.17-RXN	3.13
5.3.1.23-RXN	2.36
5.4.1.2-RXN	2.55
5.4.2.10-RXN	5.64
6.3.2.10-RXN	8.3
6.3.2.7-RXN	0.84
6PFRUCTPHOS-RXN	19.3
6PGLUCONOLACT-RXN	5.34
7KAPSYN-RXN	4.36
ACETALD-DEHYDROG-RXN	4.27
ACETATEKIN-RXN	10.61
ACETOLACTATE-DECARBOXYLASE-RXN	2.93
ACETOLACTREDUCTOISOM-RXN	8.23
ACETOLACTSYN-RXN	22.21
ACETOOHBUTREDUCTOISOM-RXN	8.23
ACETOOHBUTSYN-RXN	22.21
ACETYL-COA-ACETYLTRANSFER-RXN	5.48
ACETYL-COA-CARBOXYLTRANSFER-RXN	14.849999999999998
ACETYLGLUTKIN-RXN	7.050000000000002
ACETYLHOMOSER-CYS-RXN	13.17
ACETYLORNDEACET-RXN	6.08
ACETYLORNTRANSAM-RXN	7.050000000000002
ACNEULY-RXN	3.03
ACSERLY-RXN	11.06
ACYLCOASYN-RXN	11.28
ADCLY-RXN	4.23
ADDALT-RXN	2.09
ADENODEAMIN-RXN	2.09
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.16
ADENPHOSPHOR-RXN	8.45
ADENYL-KIN-RXN	8.3
ADENYLOSUCCINATE-SYNTHASE-RXN	8.3
ADENYLYLSULFKIN-RXN	2.76
ADOMET-DMK-METHYLTRANSFER-RXN	6.2
ADPREDUCT-RXN	10.95
AGMATIN-RXN	1.0
AGMATINE-DEIMINASE-RXN	2.98
AICARSYN-RXN	8.3
AICARTRANSFORM-RXN	8.48
AIRS-RXN	7.050000000000002
AKBLIG-RXN	4.5299999999999985
ALANINE--TRNA-LIGASE-RXN	9.48
ALANINE-AMINOTRANSFERASE-RXN	0.84
ALARACECAT-RXN	12.18
ALCOHOL-DEHYDROG-RXN	14.579999999999998
ALDOSE-1-EPIMERASE-RXN	12.97
ALDOSE1EPIM-RXN	12.97
ALTRO-OXIDOREDUCT-RXN	1.7
ALTRODEHYDRAT-RXN	1.7
AMP-DEPHOSPHORYLATION-RXN	6.04
AMPSYN-RXN	8.3
AMYLOMALT-RXN	7.050000000000002
ANTHRANSYN-RXN	12.06
ARABISOM-RXN	3.79
ARGDECARBOX-RXN	2.66
ARGINASE-RXN	1.18
ARGININE--TRNA-LIGASE-RXN	8.3
ARGININE-DEIMINASE-RXN	0.84
ARGSUCCINLYA-RXN	7.050000000000002
ARGSUCCINSYN-RXN	7.050000000000002
ARYLFORMAMIDASE-RXN	2.36
ASNSYNA-RXN	6.5
ASPAMINOTRANS-RXN	9.09
ASPARAGHYD-RXN	11.38
ASPARAGINE--TRNA-LIGASE-RXN	8.3
ASPARTASE-RXN	3.61
ASPARTATE--TRNA-LIGASE-RXN	10.1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.050000000000002
ASPARTATEKIN-RXN	11.73
ASPCARBTRANS-RXN	8.3
ASPDECARBOX-RXN	3.03
ATPPHOSPHORIBOSYLTRANS-RXN	7.050000000000002
ATPSYN-RXN	25.49
BENZYL-ALC-DEHYDROGENASE-RXN	1.18
BETA-GLUCURONID-RXN	0.27
BETA-PHOSPHOGLUCOMUTASE-RXN	3.27
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7.050000000000002
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7.050000000000002
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	7.050000000000002
BTUR2-RXN	7.76
BUTYRATE-KINASE-RXN	2.61
BUTYRYL-COA-DEHYDROGENASE-RXN	1.92
CARBAMATE-KINASE-RXN	5.25
CARBPSYN-RXN	24.31
CATECHOL-2-3-DIOXYGENASE-RXN	0.84
CATECHOL-23-DIOXYGENASE-RXN	0.84
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.37
CDPDIGLYSYN-RXN	8.3
CDPKIN-RXN	2.39
CDPREDUCT-RXN	10.95
CHORISMATE-SYNTHASE-RXN	7.050000000000002
CHORISMATEMUT-RXN	9.42
CITSYN-RXN	6.15
COBALAMIN5PSYN-RXN	4.510000000000002
COBALAMINSYN-RXN	4.510000000000002
COBINAMIDEKIN-RXN	4.510000000000002
COBINPGUANYLYLTRANS-RXN	4.510000000000002
CPM-KDOSYNTH-RXN	2.66
CREATININASE-RXN	3.79
CTPSYN-RXN	8.3
CYSTEINE--TRNA-LIGASE-RXN	8.3
CYTIDEAM-RXN	6.09
CYTIDEAM2-RXN	6.09
CYTIKIN-RXN	9.04
D-PPENTOMUT-RXN	3.57
DADPKIN-RXN	2.39
DAHPSYN-RXN	9.37
DALADALALIG-RXN	9.26
DAPASYN-RXN	2.93
DARAB5PISOM-RXN	3.84
DCDPKIN-RXN	2.39
DCMP-DEAMINASE-RXN	8.3
DEOXYADENOSINE-KINASE-RXN	1.25
DEOXYADENPHOSPHOR-RXN	8.45
DEOXYGLUCONOKIN-RXN	6.639999999999999
DEOXYGUANPHOSPHOR-RXN	8.45
DEOXYINOPHOSPHOR-RXN	8.45
DEOXYRIBOSE-P-ALD-RXN	12.06
DEPHOSPHOCOAKIN-RXN	7.93
DETHIOBIOTIN-SYN-RXN	2.66
DGDPKIN-RXN	2.39
DIAMINOPIMDECARB-RXN	8.6
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.210000000000001
DIAMINOPIMEPIM-RXN	6.76
DIHYDRODIPICSYN-RXN	12.14
DIHYDROFOLATEREDUCT-RXN	7.3
DIHYDROFOLATESYNTH-RXN	9.85
DIHYDROOROT-RXN	9.26
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.96
DIHYDROPYRIMIDINASE-RXN	2.36
DIHYDROXYISOVALDEHYDRAT-RXN	7.050000000000002
DIHYDROXYMETVALDEHYDRAT-RXN	7.050000000000002
DIMETHUROPORDEHYDROG-RXN	2.55
DIOHBUTANONEPSYN-RXN	6.05
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2.09
DLACTDEHYDROGNAD-RXN	6.0
DMBPPRIBOSYLTRANS-RXN	4.510000000000002
DMK-RXN	4.75
DTDPDEHYDRHAMEPIM-RXN	7.77
DTDPDEHYRHAMREDUCT-RXN	10.28
DTDPGLUCDEHYDRAT-RXN	8.67
DTDPGLUCOSEPP-RXN	9.73
DTDPKIN-RXN	2.39
DTMPKI-RXN	5.05
DUDPKIN-RXN	2.39
DURIDKI-RXN	4.79
DUTP-PYROP-RXN	7.34
DXPREDISOM-RXN	6.210000000000001
DXS-RXN	10.57
ENOYL-ACP-REDUCT-NADH-RXN	9.32
ENOYL-ACP-REDUCT-NADPH-RXN	3.5
ENOYL-COA-HYDRAT-RXN	2.55
ENTDB-RXN	3.05
ERYTHRON4PDEHYDROG-RXN	1.7
F16ALDOLASE-RXN	21.93
F16BDEPHOS-RXN	6.09
FADSYN-RXN	8.3
FARNESYLTRANSTRANSFERASE-RXN	8.3
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.37
FGAMSYN-RXN	9.69
FMNREDUCT-RXN	0.27
FORMATETHFLIG-RXN	8.3
FORMYLTHFDEFORMYL-RXN	1.7
FPPSYN-RXN	8.3
FRUCTOKINASE-RXN	11.18
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.09
FUCISOM-RXN	3.57
FUCPALDOL-RXN	7.8599999999999985
FUCULOKIN-RXN	3.32
FUMHYDR-RXN	13.37
GALACTOKIN-RXN	8.3
GALACTURIDYLYLTRANS-RXN	4.64
GALACTUROISOM-RXN	2.91
GALPMUT-RXN	3.2299999999999995
GAPOXNPHOSPHN-RXN	9.14
GART-RXN	8.75
GDPKIN-RXN	2.39
GDPMANDEHYDRA-RXN	2.66
GDPPYPHOSKIN-RXN	17.619999999999994
GDPREDUCT-RXN	10.95
GENTISATE-12-DIOXYGENASE-RXN	1.18
GKI-RXN	1.18
GLCNACPTRANS-RXN	3.09
GLU6PDEHYDROG-RXN	4.97
GLUC1PADENYLTRANS-RXN	11.88
GLUC1PURIDYLTRANS-RXN	5.05
GLUCOKIN-RXN	12.14
GLUCONATE-5-DEHYDROGENASE-RXN	1.7
GLUCONOKIN-RXN	2.09
GLUCOSAMINE-6-P-DEAMIN-RXN	9.8
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.96
GLUCUROISOM-RXN	2.91
GLURS-RXN	5.210000000000001
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2.36
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5.3500000000000005
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1.5499999999999998
GLUTAMATE-SYNTHASE-NADH-RXN	12.840000000000002
GLUTAMATESYN-RXN	12.840000000000002
GLUTAMINE--TRNA-LIGASE-RXN	5.21
GLUTAMINESYN-RXN	17.49
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.25
GLUTCYSLIG-RXN	1.0
GLUTDEHYD-RXN	7.91
GLUTRACE-RXN	7.34
GLUTRNAREDUCT-RXN	2.33
GLY3KIN-RXN	5.34
GLYC3PDEHYDROGBIOSYN-RXN	7.93
GLYCDEH-RXN	2.73
GLYCERATE-DEHYDROGENASE-RXN	6.6099999999999985
GLYCEROL-DEHYDRATASE-RXN	2.36
GLYCERONE-KINASE-RXN	0.84
GLYCINE--TRNA-LIGASE-RXN	10.39
GLYCOGEN-BRANCH-RXN	7.050000000000002
GLYCOGENSYN-RXN	6.459999999999999
GLYCOLALDREDUCT-RXN	2.9799999999999995
GLYCOPHOSPHORYL-RXN	9.6
GLYOHMETRANS-RXN	8.3
GLYOXI-RXN	7.199999999999998
GLYRIBONUCSYN-RXN	7.050000000000002
GMP-SYN-GLUT-RXN	10.44
GPH-RXN	17.44
GPPSYN-RXN	8.3
GSAAMINOTRANS-RXN	2.33
GTP-CYCLOHYDRO-I-RXN	6.05
GTP-CYCLOHYDRO-II-RXN	6.05
GTPPYPHOSKIN-RXN	17.619999999999994
GUANINE-DEAMINASE-RXN	1.18
GUANYL-KIN-RXN	9.55
H2NEOPTERINALDOL-RXN	5.09
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.91
H2PTEROATESYNTH-RXN	6.05
HEMN-RXN	12.03
HISTAMINOTRANS-RXN	7.050000000000002
HISTCYCLOHYD-RXN	7.050000000000002
HISTIDINE--TRNA-LIGASE-RXN	9.48
HISTIDINE-AMMONIA-LYASE-RXN	1.43
HISTIDPHOS-RXN	10.18
HISTPRATPHYD-RXN	6.09
HOMOCYSMET-RXN	1.68
HOMOCYSMETB12-RXN	7.3900000000000015
HOMOSERDEHYDROG-RXN	8.23
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.96
HOMOSERKIN-RXN	2.84
HOMSUCTRAN-RXN	6.09
HYDROG-RXN	1.5499999999999998
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.09
HYPOXANPRIBOSYLTRAN-RXN	11.39
IGPSYN-RXN	7.01
IMIDAZOLONEPROPIONASE-RXN	1.43
IMIDPHOSDEHYD-RXN	7.050000000000002
IMP-DEHYDROG-RXN	9.73
IMPCYCLOHYDROLASE-RXN	8.48
INOPHOSPHOR-RXN	8.45
IPPISOM-RXN	3.27
ISOCHORSYN-RXN	3.5
ISOCITDEH-RXN	5.78
ISOLEUCINE--TRNA-LIGASE-RXN	9.73
ISPH2-RXN	6.210000000000001
KDO-8PPHOSPHAT-RXN	1.7
KDO-8PSYNTH-RXN	2.66
KDOTRANS-RXN	2.66
KDOTRANS2-RXN	2.66
KDPGALDOL-RXN	6.449999999999998
L-ASPARTATE-OXID-RXN	6.210000000000001
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8.52
L-LACTATE-DEHYDROGENASE-RXN	10.66
L-RHAMNONATE-DEHYDRATASE-RXN	1.18
LACTALDREDUCT-RXN	2.9799999999999995
LACTOSE6P-HYDROXY-RXN	1.25
LAUROYLACYLTRAN-RXN	2.66
LEUCINE--TRNA-LIGASE-RXN	8.3
LIPIDADISACCHARIDESYNTH-RXN	2.66
LIPIDXSYNTHESIS-RXN	1.7
LUMAZINESYN-RXN	6.05
LXULRU5P-RXN	1.18
LYSINE--TRNA-LIGASE-RXN	8.3
LYSINE-23-AMINOMUTASE-RXN	1.43
LYXK-RXN	1.18
MALATE-DEH-RXN	4.36
MALIC-NADP-RXN	2.66
MALONYL-COA-ACP-TRANSACYL-RXN	7.42
MANNONDEHYDRAT-RXN	4.34
MANNONOXIDOREDUCT-RXN	0.84
MANNPDEHYDROG-RXN	2.02
MANNPISOM-RXN	5.75
METHANOL-DEHYDROGENASE-RXN	14.579999999999998
METHENYLTHFCYCLOHYDRO-RXN	8.3
METHIONINE--TRNA-LIGASE-RXN	8.3
METHYLACETOACETYLCOATHIOL-RXN	5.48
METHYLACYLYLCOA-HYDROXY-RXN	2.55
METHYLENETHFDEHYDROG-NADP-RXN	8.3
METHYLMALONYL-COA-EPIM-RXN	3.84
METHYLMALONYL-COA-MUT-RXN	5.3199999999999985
MEVALONATE-KINASE-RXN	2.09
MHPELY-RXN	0.37
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4.06
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.61
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.84
N-ACETYLGLUTPREDUCT-RXN	7.050000000000002
N-ACETYLTRANSFER-RXN	6.31
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.84
NACGLCTRANS-RXN	8.3
NAD-SYNTH-GLN-RXN	5.210000000000001
NAD-SYNTH-NH3-RXN	3.09
NADH-DEHYDROG-A-RXN	37.79
NADPYROPHOSPHAT-RXN	2.9799999999999995
NAG1P-URIDYLTRANS-RXN	4.09
NAG6PDEACET-RXN	9.64
NANE-RXN	3.64
NAPHTHOATE-SYN-RXN	3.5
NICONUCADENYLYLTRAN-RXN	9.14
NICOTINAMID-RXN	1.18
NICOTINATEPRIBOSYLTRANS-RXN	7.0699999999999985
NMNAMIDOHYDRO-RXN	6.210000000000001
O-SUCCHOMOSERLYASE-RXN	0.84
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.8
OHMETHYLBILANESYN-RXN	3.14
OHMETPYRKIN-RXN	8.3
ORNCARBAMTRANSFER-RXN	5.01
ORNDECARBOX-RXN	1.25
ORNITHINE-CYCLODEAMINASE-RXN	3.2
OROPRIBTRANS-RXN	9.48
OROTPDECARB-RXN	8.3
OXALODECARB-RXN	19.580000000000002
P-PANTOCYSDECARB-RXN	7.12
P-PANTOCYSLIG-RXN	8.08
PABASYN-RXN	6.07
PANTEPADENYLYLTRAN-RXN	9.48
PANTOATE-BETA-ALANINE-LIG-RXN	4.03
PANTOTHENATE-KIN-RXN	8.3
PDXJ-RXN	2.66
PEPCARBOX-RXN	1.25
PEPCARBOXYKIN-RXN	4.5
PEPDEPHOS-RXN	9.85
PGLUCISOM-RXN	8.3
PGLYCDEHYDROG-RXN	9.23
PGPPHOSPHA-RXN	2.39
PHENYLALANINE--TRNA-LIGASE-RXN	16.6
PHOSACETYLTRANS-RXN	11.03
PHOSGLYPHOS-RXN	8.3
PHOSMANMUT-RXN	1.7
PHOSNACMURPENTATRANS-RXN	8.3
PHOSPHAGLYPSYN-RXN	8.030000000000001
PHOSPHASERDECARB-RXN	7.8900000000000015
PHOSPHASERSYN-RXN	5.3900000000000015
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.61
PHOSPHOGLUCMUT-RXN	7.460000000000001
PHOSPHOKETOLASE-RXN	2.09
PHOSPHOLIPASE-A1-RXN	0.27
PHOSPHOLIPASE-A2-RXN	0.27
PHOSPHOMEVALONATE-KINASE-RXN	2.09
PMPOXI-RXN	2.39
PNKIN-RXN	6.699999999999998
PNPOXI-RXN	2.39
PORPHOBILSYNTH-RXN	2.33
PPENTOMUT-RXN	3.57
PPPGPPHYDRO-RXN	4.03
PRAISOM-RXN	7.050000000000002
PREPHENATEDEHYDRAT-RXN	7.050000000000002
PREPHENATEDEHYDROG-RXN	6.78
PRIBFAICARPISOM-RXN	7.050000000000002
PROLINE--TRNA-LIGASE-RXN	8.3
PROLINE-RACEMASE-RXN	1.18
PROPANEDIOL-DEHYDRATASE-RXN	3.47
PROPIONATE-COA-TRANSFERASE-RXN	1.18
PROPIONYL-COA-CARBOXY-RXN	3.82
PROTOHEMEFERROCHELAT-RXN	0.84
PRPPAMIDOTRANS-RXN	10.3
PRPPSYN-RXN	11.57
PRTRANS-RXN	6.050000000000002
PSERTRANSAM-RXN	5.09
PSERTRANSAMPYR-RXN	5.09
PYRAMKIN-RXN	6.699999999999998
PYRIDOXKIN-RXN	6.699999999999998
PYRIMSYN1-RXN	4.03
PYRIMSYN3-RXN	8.3
PYRROLINECARBREDUCT-RXN	7.050000000000002
PYRUFLAVREDUCT-RXN	7.050000000000002
PYRUVATE-CARBOXYLASE-RXN	5.93
PYRUVFORMLY-RXN	17.029999999999998
QUINOLINATE-SYNTHA-RXN	5.21
QUINOPRIBOTRANS-RXN	6.210000000000001
R-2-METHYLMALATE-DEHYDRATASE-RXN	14.1
R10-RXN	1.18
R11-RXN	1.18
R12-RXN	3.54
R222-RXN	1.27
R223-RXN	11.28
R230-RXN	1.18
R301-RXN	1.18
R302-RXN	1.18
R341-RXN	1.5499999999999998
R342-RXN	1.43
R344-RXN	7.76
R345-RXN	3.55
R601-RXN	8.66
R82-RXN	1.18
RFFTRANS-RXN	2.14
RHAMNISOM-RXN	3.79
RHAMNULOKIN-RXN	10.58
RHAMNULPALDOL-RXN	1.43
RIB5PISOM-RXN	13.489999999999998
RIBAZOLEPHOSPHAT-RXN	5.39
RIBOFLAVIN-SYN-RXN	6.05
RIBOFLAVINKIN-RXN	8.3
RIBOFLAVINSYNDEAM-RXN	6.05
RIBOFLAVINSYNREDUC-RXN	6.05
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10.95
RIBOSYLHOMOCYSTEINASE-RXN	4.91
RIBULP3EPIM-RXN	10.66
RIBULPEPIM-RXN	5.97
RXN-10057	0.37
RXN-10060	17.94
RXN-10061	7.8900000000000015
RXN-10062	9.32
RXN-10462	14.38
RXN-10655	17.94
RXN-10656	7.8900000000000015
RXN-10657	9.32
RXN-10659	17.94
RXN-10660	7.8900000000000015
RXN-10661	9.32
RXN-10819	8.14
RXN-11029	8.3
RXN-11032	1.68
RXN-11065	22.15
RXN-11244	2.55
RXN-11291	4.64
RXN-11319	9.19
RXN-11323	2.66
RXN-11326	2.66
RXN-11327	2.66
RXN-11342	2.09
RXN-11344	2.09
RXN-11346	8.3
RXN-11347	8.3
RXN-11348	4.64
RXN-11350	4.64
RXN-11351	22.15
RXN-11364	2.02
RXN-11365	3.35
RXN-11475	1.7
RXN-11476	17.94
RXN-11477	7.8900000000000015
RXN-11478	9.32
RXN-11480	17.94
RXN-11481	7.8900000000000015
RXN-11482	9.32
RXN-11483	3.13
RXN-11484	4.36
RXN-11572	4.29
RXN-11615	2.86
RXN-11737	9.09
RXN-11832	14.759999999999998
RXN-12002	23.06
RXN-12093	3.03
RXN-12104	2.66
RXN-12171	9.6
RXN-12177	1.43
RXN-12193	7.050000000000002
RXN-12238	0.37
RXN-12239	0.37
RXN-12303	0.84
RXN-12588	17.36
RXN-12610	11.63
RXN-12611	11.63
RXN-12627	0.37
RXN-12720	4.78
RXN-12726	11.06
RXN-12729	13.35
RXN-12730	1.68
RXN-12736	1.5499999999999998
RXN-12977	1.43
RXN-13198	14.579999999999998
RXN-13589	0.37
RXN-13614	11.28
RXN-13616	2.55
RXN-13720	8.3
RXN-13779	1.18
RXN-1381	14.38
RXN-14014	7.050000000000002
RXN-14025	6.04
RXN-14026	6.04
RXN-14148	2.61
RXN-14371	7.050000000000002
RXN-14372	7.050000000000002
RXN-14517	8.3
RXN-1461	5.7799999999999985
RXN-14903	0.96
RXN-14970	8.66
RXN-14971	5.3199999999999985
RXN-15005	7.050000000000002
RXN-15006	7.050000000000002
RXN-15007	7.050000000000002
RXN-15127	7.6099999999999985
RXN-15202	1.7
RXN-15297	1.18
RXN-15513	8.09
RXN-15521	4.64
RXN-15635	3.03
RXN-15733	6.91
RXN-15734	1.7999999999999998
RXN-15878	6.210000000000001
RXN-15889	3.05
RXN-16024	14.38
RXN-16067	9.48
RXN-16165	8.3
RXN-1623	9.48
RXN-16380	11.28
RXN-16391	3.84
RXN-16393	11.28
RXN-16616	17.94
RXN-16619	7.8900000000000015
RXN-16620	9.32
RXN-16622	17.94
RXN-16623	7.8900000000000015
RXN-16624	9.32
RXN-16626	17.94
RXN-16627	7.8900000000000015
RXN-16628	9.32
RXN-16630	17.94
RXN-16631	7.8900000000000015
RXN-16632	9.32
RXN-16649	22.15
RXN-16650	4.64
RXN-16659	22.15
RXN-16664	1.7
RXN-1685	13.57
RXN-1803	1.25
RXN-1804	1.25
RXN-2962	1.18
RXN-3341	5.81
RXN-3443	1.27
RXN-5841	6.04
RXN-6182	8.3
RXN-6261	4.510000000000002
RXN-7609	6.04
RXN-7614	3.5
RXN-7657	14.579999999999998
RXN-7682	2.36
RXN-7700	14.579999999999998
RXN-7737	6.3900000000000015
RXN-7743	1.7
RXN-7913	14.759999999999998
RXN-7933	6.08
RXN-8096	1.18
RXN-8102	1.18
RXN-8340	4.3599999999999985
RXN-8529	2.09
RXN-8762	2.55
RXN-8763	2.55
RXN-8764	2.55
RXN-8765	3.73
RXN-8768	2.55
RXN-8769	1.5499999999999998
RXN-8770	5.39
RXN-8850	2.0
RXN-8891	1.18
RXN-8975	8.3
RXN-8976	8.3
RXN-8992	2.66
RXN-8999	8.3
RXN-9023	7.050000000000002
RXN-9025	9.6
RXN-9190	4.75
RXN-9191	6.2
RXN-9204	4.75
RXN-9205	6.2
RXN-9217	4.75
RXN-9220	6.2
RXN-9222	0.96
RXN-9223	3.54
RXN-9227	6.2
RXN-9230	0.96
RXN-9231	3.54
RXN-9235	6.2
RXN-9238	3.54
RXN-9242	6.2
RXN-9310	1.8
RXN-9358	4.75
RXN-9359	4.75
RXN-9360	4.75
RXN-9361	6.2
RXN-9362	6.2
RXN-9363	6.2
RXN-9365	4.75
RXN-9366	6.2
RXN-9380	4.840000000000002
RXN-9514	17.94
RXN-9518	17.94
RXN-9520	7.8900000000000015
RXN-9524	17.94
RXN-9528	17.94
RXN-9532	17.94
RXN-9533	7.8900000000000015
RXN-9536	17.94
RXN-9537	7.8900000000000015
RXN-9540	17.94
RXN-9556	17.94
RXN-9557	7.8900000000000015
RXN-9558	9.32
RXN-9623	11.28
RXN-9633	17.94
RXN-9634	7.8900000000000015
RXN-9635	9.32
RXN-9655	7.8900000000000015
RXN-9657	9.32
RXN-9658	9.32
RXN-9659	9.32
RXN-9660	9.32
RXN-9661	9.32
RXN-9662	9.32
RXN-9663	9.32
RXN-969	1.33
RXN-9789	1.18
RXN-9952	5.81
RXN0-1132	5.93
RXN0-1133	1.8
RXN0-1134	3.6
RXN0-1321	7.050000000000002
RXN0-1342	8.75
RXN0-2142	17.94
RXN0-2144	7.8900000000000015
RXN0-2145	9.32
RXN0-2161	8.3
RXN0-302	6.210000000000001
RXN0-308	17.36
RXN0-3521	1.18
RXN0-4022	3.03
RXN0-4301	3.35
RXN0-4341	0.96
RXN0-4342	0.96
RXN0-4361	3.35
RXN0-4621	1.18
RXN0-4641	3.79
RXN0-5114	6.05
RXN0-5182	9.6
RXN0-5183	15.71
RXN0-5199	8.45
RXN0-5224	1.43
RXN0-5225	22.24
RXN0-5226	28.25
RXN0-5227	1.7
RXN0-5298	3.32
RXN0-5306	9.01
RXN0-5507	2.66
RXN0-6480	8.3
RXN0-6481	0.96
RXN0-6482	0.96
RXN0-6483	0.96
RXN0-6484	0.96
RXN0-6513	2.55
RXN0-6710	2.66
RXN0-6732	4.72
RXN0-6733	1.18
RXN0-6734	1.18
RXN0-7020	1.18
RXN0-722	10.95
RXN0-723	9.85
RXN0-724	9.85
RXN0-742	0.84
RXN0-743	7.050000000000002
RXN0-745	9.85
RXN0-746	9.85
RXN0-747	10.95
RXN0-748	10.95
RXN0-882	6.210000000000001
RXN0-884	6.210000000000001
RXN0-901	2.36
RXN1G-1004	7.8900000000000015
RXN1G-1015	8.48
RXN1G-1050	17.94
RXN1G-1053	17.94
RXN1G-1057	9.32
RXN1G-1081	7.8900000000000015
RXN1G-1084	7.8900000000000015
RXN1G-1117	9.32
RXN1G-1130	9.32
RXN1G-1212	8.48
RXN1G-1247	17.94
RXN1G-127	7.8900000000000015
RXN1G-1278	7.8900000000000015
RXN1G-1325	9.32
RXN1G-1435	0.27
RXN1G-1436	0.27
RXN1G-1437	0.27
RXN1G-1438	0.27
RXN1G-1439	0.27
RXN1G-163	17.94
RXN1G-171	9.32
RXN1G-172	8.48
RXN1G-182	17.94
RXN1G-184	17.94
RXN1G-188	7.8900000000000015
RXN1G-193	9.32
RXN1G-196	9.32
RXN1G-202	8.48
RXN1G-203	17.94
RXN1G-210	9.32
RXN1G-214	7.8900000000000015
RXN1G-220	7.8900000000000015
RXN1G-240	17.94
RXN1G-248	9.32
RXN1G-252	17.94
RXN1G-2544	2.09
RXN1G-260	17.94
RXN1G-262	17.94
RXN1G-266	7.8900000000000015
RXN1G-27	7.8900000000000015
RXN1G-276	9.32
RXN1G-279	7.8900000000000015
RXN1G-285	9.32
RXN1G-287	17.94
RXN1G-294	7.8900000000000015
RXN1G-299	9.32
RXN1G-308	7.8900000000000015
RXN1G-309	7.8900000000000015
RXN1G-32	8.48
RXN1G-320	7.8900000000000015
RXN1G-334	8.48
RXN1G-337	9.32
RXN1G-339	9.32
RXN1G-349	17.94
RXN1G-355	7.8900000000000015
RXN1G-358	17.94
RXN1G-363	7.8900000000000015
RXN1G-364	17.94
RXN1G-3641	2.09
RXN1G-37	9.32
RXN1G-374	8.48
RXN1G-377	7.8900000000000015
RXN1G-384	17.94
RXN1G-395	9.32
RXN1G-396	9.32
RXN1G-408	17.94
RXN1G-409	17.94
RXN1G-420	7.8900000000000015
RXN1G-424	8.48
RXN1G-425	7.8900000000000015
RXN1G-4355	3.82
RXN1G-440	7.8900000000000015
RXN1G-464	7.8900000000000015
RXN1G-468	9.32
RXN1G-469	17.94
RXN1G-471	9.32
RXN1G-481	17.94
RXN1G-488	9.32
RXN1G-508	17.94
RXN1G-509	9.32
RXN1G-517	7.8900000000000015
RXN1G-526	9.32
RXN1G-554	7.8900000000000015
RXN1G-557	8.48
RXN1G-580	8.48
RXN1G-582	8.48
RXN1G-607	9.32
RXN1G-613	17.94
RXN1G-617	17.94
RXN1G-637	17.94
RXN1G-645	7.8900000000000015
RXN1G-648	7.8900000000000015
RXN1G-660	8.48
RXN1G-679	9.32
RXN1G-686	9.32
RXN1G-717	17.94
RXN1G-72	17.94
RXN1G-760	7.8900000000000015
RXN1G-79	8.48
RXN1G-818	8.48
RXN1G-820	9.32
RXN1G-853	17.94
RXN1G-881	17.94
RXN1G-883	8.48
RXN1G-884	7.8900000000000015
RXN1G-89	8.48
RXN1G-912	7.8900000000000015
RXN1G-915	9.32
RXN1G-94	8.48
RXN1G-951	17.94
RXN1G-962	9.32
RXN66-521	13.57
RXN66-532	7.460000000000001
RXN6666-5	1.27
S-ADENMETSYN-RXN	9.48
SAICARSYN-RXN	7.050000000000002
SAMDECARB-RXN	2.0
SERINE--TRNA-LIGASE-RXN	8.3
SERINE-O-ACETTRAN-RXN	10.03
SHIKIMATE-5-DEHYDROGENASE-RXN	8.23
SHIKIMATE-KINASE-RXN	8.23
SPERMIDINESYN-RXN	2.18
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.68
SUCCCOASYN-RXN	4.78
SUCCDIAMINOPIMDESUCC-RXN	5.449999999999998
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.3199999999999985
SUCCINYLDIAMINOPIMTRANS-RXN	3.55
SUCCSEMIALDDEHYDROG-RXN	1.25
SUCROSE-PHOSPHORYLASE-RXN	2.36
SULFATE-ADENYLYLTRANS-RXN	4.78
SULFITE-REDUCT-RXN	1.92
TAGAALDOL-RXN	7.15
TAGAKIN-RXN	1.18
TEICHOICSYN2-RXN	3.76
TEICHOICSYN4-RXN	2.02
TETHYDPICSUCC-RXN	0.84
TETRAACYLDISACC4KIN-RXN	2.66
THI-P-KIN-RXN	2.66
THI-P-SYN-RXN	11.63
THIAZOLSYN2-RXN	5.21
THIAZOLSYN3-RXN	5.3500000000000005
THREODEHYD-RXN	2.14
THREONINE--TRNA-LIGASE-RXN	9.48
THREONINE-ALDOLASE-RXN	4.94
THRESYN-RXN	6.09
THYKI-RXN	4.79
THYM-PHOSPH-RXN	3.21
THYMIDYLATESYN-RXN	6.3
TIGLYLCOA-HYDROXY-RXN	2.55
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7.32
TRANSALDOL-RXN	3.98
TRIOSEPISOMERIZATION-RXN	8.3
TRYPTOPHAN--TRNA-LIGASE-RXN	8.3
TSA-REDUCT-RXN	3.91
TYROSINE--TRNA-LIGASE-RXN	8.3
UDP-NACMUR-ALA-LIG-RXN	7.34
UDP-NACMURALA-GLU-LIG-RXN	8.3
UDP-NACMURALGLDAPAALIG-RXN	8.3
UDP-NACMURALGLDAPLIG-RXN	10.39
UDPGLCNACEPIM-RXN	13.31
UDPGLUCEPIM-RXN	18.03
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.03
UDPKIN-RXN	2.39
UDPMANNACADEHYDROG-RXN	1.43
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4.36
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	10.14
UDPNACETYLMURAMATEDEHYDROG-RXN	7.34
UDPREDUCT-RXN	10.95
UGD-RXN	8.129999999999999
URA-PHOSPH-RXN	10.29
URACIL-PRIBOSYLTRANS-RXN	12.64
UREIDOGLYCOLATE-LYASE-RXN	1.18
URIDINEKIN-RXN	9.04
UROCANATE-HYDRATASE-RXN	1.43
UROGENDECARBOX-RXN	12.8
UROGENIIISYN-RXN	5.21
URPHOS-RXN	10.29
VALINE--TRNA-LIGASE-RXN	8.3
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.8
XANTHOSINEPHOSPHORY-RXN	8.45
XMPXAN-RXN	6.04
XYLISOM-RXN	4.63
XYLULOKIN-RXN	11.9
