1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	11.29
1.1.1.215-RXN	0.13
1.1.1.271-RXN	6.5699999999999985
1.1.1.39-RXN	4.72
1.1.99.25-RXN	0.26
1.13.11.15-RXN	0.13
1.18.1.2-RXN	5.51
1.2.1.2-RXN	1.36
1.2.7.4-RXN	0.9
1.3.1.25-RXN	0.13
1.3.1.54-RXN	2.45
1.5.1.20-RXN	8.15
1.8.4.8-RXN	0.56
1.8.5.2-RXN	2.21
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.45
1TRANSKETO-RXN	28.54
2-DEHYDROPANTOATE-REDUCT-RXN	7.04
2-ISOPROPYLMALATESYN-RXN	10.590000000000002
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	0.13
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5.8
2-OXOBUTYRATE-SYNTHASE-RXN	14.74
2-OXOGLUTARATE-SYNTHASE-RXN	27.81
2.1.1.130-RXN	2.45
2.1.1.131-RXN	3.46
2.1.1.133-RXN	3.46
2.1.1.151-RXN	2.45
2.1.1.64-RXN	0.13
2.3.1.157-RXN	1.58
2.3.1.179-RXN	10.49
2.3.1.180-RXN	11.15
2.4.1.129-RXN	3.72
2.5.1.19-RXN	8.15
2.5.1.39-RXN	1.01
2.5.1.64-RXN	3.56
2.6.1.22-RXN	0.13
2.7.1.148-RXN	8.15
2.7.7.1-RXN	0.13
2.7.7.13-RXN	10.66
2.7.7.33-RXN	4.14
2.7.7.60-RXN	11.29
2.7.9.3-RXN	1.58
2.8.1.6-RXN	8.6
2PGADEHYDRAT-RXN	8.58
2TRANSKETO-RXN	28.54
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.01
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8.28
3-DEHYDROQUINATE-SYNTHASE-RXN	8.58
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8.28
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.43
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.49
3-OXOACYL-ACP-REDUCT-RXN	21.04
3-OXOACYL-ACP-SYNTH-BASE-RXN	0.26
3-OXOACYL-ACP-SYNTH-RXN	0.26
3-OXOADIPATE-COA-TRANSFERASE-RXN	0.26
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.13
3.1.26.5-RXN	8.15
3.2.1.78-RXN	3.0
3PGAREARR-RXN	22.17
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5.83
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.13
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	0.13
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.13
4.1.1.81-RXN	3.46
4.1.1.86-RXN	0.13
4.2.1.58-RXN	8.28
4.2.1.59-RXN	8.28
4.2.1.61-RXN	8.28
4.2.1.99-RXN	0.13
4.2.2.21-RXN	4.42
4.2.2.5-RXN	6.63
4.2.2.7-RXN	2.21
4.4.1.19-RXN	0.45
4.99.1.3-RXN	3.46
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.01
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	0.13
5-FORMYL-THF-CYCLO-LIGASE-RXN	8.15
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.45
5-METHYLTHIORIBOSE-KINASE-RXN	0.13
5.1.3.20-RXN	0.56
5.3.1.17-RXN	6.34
5.3.1.23-RXN	3.71
5.3.3.10-RXN	0.13
5.3.3.14-RXN	0.13
5.4.1.2-RXN	3.46
5.4.2.10-RXN	4.72
5.5.1.2-RXN	0.13
6.3.2.10-RXN	8.15
6PFRUCTPHOS-RXN	23.22
6PGLUCONOLACT-RXN	7.27
7KAPSYN-RXN	6.56
ACETALD-DEHYDROG-RXN	2.58
ACETATEKIN-RXN	8.72
ACETOLACTATE-DECARBOXYLASE-RXN	0.13
ACETOLACTREDUCTOISOM-RXN	7.15
ACETOLACTSYN-RXN	26.53
ACETOOHBUTREDUCTOISOM-RXN	7.15
ACETOOHBUTSYN-RXN	26.53
ACETYL-COA-ACETYLTRANSFER-RXN	6.3
ACETYL-COA-CARBOXYLTRANSFER-RXN	13.3
ACETYLGLUTKIN-RXN	8.15
ACETYLHOMOSER-CYS-RXN	13.35
ACETYLORNDEACET-RXN	3.26
ACETYLORNTRANSAM-RXN	8.15
ACNEULY-RXN	9.7
ACSERLY-RXN	12.07
ACYLCOASYN-RXN	14.8
ADCLY-RXN	2.77
ADDALT-RXN	1.13
ADENODEAMIN-RXN	1.13
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7.27
ADENPHOSPHOR-RXN	7.27
ADENYL-KIN-RXN	8.15
ADENYLOSUCCINATE-SYNTHASE-RXN	8.15
ADENYLYLSULFATE-REDUCTASE-RXN	0.9
ADENYLYLSULFKIN-RXN	2.77
ADOMET-DMK-METHYLTRANSFER-RXN	5.8
ADPREDUCT-RXN	6.949999999999998
AGMATIN-RXN	1.58
AGMATINE-DEIMINASE-RXN	0.43
AICARSYN-RXN	8.15
AICARTRANSFORM-RXN	10.36
AIRS-RXN	8.15
AKBLIG-RXN	3.2
ALANINE--TRNA-LIGASE-RXN	10.15
ALANINE-AMINOTRANSFERASE-RXN	0.13
ALARACECAT-RXN	12.85
ALCOHOL-DEHYDROG-RXN	10.989999999999998
ALDOSE-1-EPIMERASE-RXN	15.91
ALDOSE1EPIM-RXN	15.91
ALLANTOATE-DEIMINASE-RXN	0.13
ALLANTOINASE-RXN	0.13
ALTRO-OXIDOREDUCT-RXN	5.14
ALTRODEHYDRAT-RXN	7.14
AMACETOXID-RXN	0.26
AMINEPHEN-RXN	0.26
AMINOBUTDEHYDROG-RXN	0.13
AMP-DEPHOSPHORYLATION-RXN	7.4
AMPSYN-RXN	8.15
AMYLOMALT-RXN	9.15
ANTHRANSYN-RXN	14.73
ARABISOM-RXN	5.48
ARGDECARBOX-RXN	4.01
ARGINASE-RXN	0.13
ARGININE--TRNA-LIGASE-RXN	8.15
ARGININE-N-SUCCINYLTRANSFERASE-RXN	0.26
ARGSUCCINLYA-RXN	8.15
ARGSUCCINSYN-RXN	8.15
ASNSYNA-RXN	7.27
ASPAMINOTRANS-RXN	10.6
ASPARAGHYD-RXN	11.69
ASPARAGINE--TRNA-LIGASE-RXN	8.15
ASPARTASE-RXN	3.79
ASPARTATE--TRNA-LIGASE-RXN	12.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8.15
ASPARTATEKIN-RXN	16.07
ASPCARBTRANS-RXN	8.15
ASPDECARBOX-RXN	4.01
ATPPHOSPHORIBOSYLTRANS-RXN	8.15
ATPSYN-RXN	25.24
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	0.13
BENZOATE-12-DIOXYGENASE-RXN	0.26
BENZYL-ALC-DEHYDROGENASE-RXN	0.13
BETA-GLUCURONID-RXN	0.79
BETA-PHOSPHOGLUCOMUTASE-RXN	1.13
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8.15
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	8.15
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	8.15
BTUR2-RXN	10.6
BUTYRATE-KINASE-RXN	5.35
BUTYRYL-COA-DEHYDROGENASE-RXN	2.0
CARBAMATE-KINASE-RXN	4.4
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	0.26
CARBPSYN-RXN	25.46
CATECHOL-12-DIOXYGENASE-RXN	0.13
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.14
CDPDIGLYSYN-RXN	8.15
CDPKIN-RXN	3.22
CDPREDUCT-RXN	6.949999999999998
CHMS-DEHYDROGENASE-RXN	0.13
CHORISMATE-SYNTHASE-RXN	8.15
CHORISMATEMUT-RXN	12.87
CHORPYRLY-RXN	0.13
CITSYN-RXN	8.360000000000001
COBALAMIN5PSYN-RXN	4.0200000000000005
COBALAMINSYN-RXN	4.0200000000000005
COBINAMIDEKIN-RXN	4.0200000000000005
COBINPGUANYLYLTRANS-RXN	4.0200000000000005
CPM-KDOSYNTH-RXN	3.56
CREATININASE-RXN	4.21
CTPSYN-RXN	8.15
CYSTEINE--TRNA-LIGASE-RXN	8.28
CYTIDEAM-RXN	8.85
CYTIDEAM2-RXN	8.85
CYTIKIN-RXN	10.72
D-ARABINITOL-4-DEHYDROGENASE-RXN	0.13
D-PPENTOMUT-RXN	4.72
DADPKIN-RXN	3.22
DAHPSYN-RXN	8.31
DALADALALIG-RXN	8.709999999999999
DAPASYN-RXN	4.3500000000000005
DARAB5PISOM-RXN	3.69
DCDPKIN-RXN	3.22
DCMP-DEAMINASE-RXN	8.02
DCTP-DEAM-RXN	1.13
DEHYDDEOXGALACTKIN-RXN	1.26
DEHYDDEOXPHOSGALACT-ALDOL-RXN	0.26
DEOXYADENPHOSPHOR-RXN	7.27
DEOXYGLUCONOKIN-RXN	10.28
DEOXYGUANPHOSPHOR-RXN	7.27
DEOXYINOPHOSPHOR-RXN	7.27
DEOXYRIBOSE-P-ALD-RXN	8.72
DEPHOSPHOCOAKIN-RXN	8.15
DETHIOBIOTIN-SYN-RXN	3.69
DGDPKIN-RXN	3.22
DHBAMPLIG-RXN	0.13
DHBDEHYD-RXN	0.13
DHHB-METHYLTRANSFER-RXN	0.13
DIAMINOPIMDECARB-RXN	9.15
DIAMINOPIMELATE-DEHYDROGENASE-RXN	7.5699999999999985
DIAMINOPIMEPIM-RXN	8.15
DIHYDRODIPICSYN-RXN	18.07
DIHYDROFOLATEREDUCT-RXN	6.829999999999999
DIHYDROFOLATESYNTH-RXN	11.29
DIHYDROOROT-RXN	11.84
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.56
DIHYDROPYRIMIDINASE-RXN	1.13
DIHYDROXYISOVALDEHYDRAT-RXN	11.15
DIHYDROXYMETVALDEHYDRAT-RXN	11.15
DIMETHUROPORDEHYDROG-RXN	4.85
DIOHBUTANONEPSYN-RXN	5.01
DLACTDEHYDROGNAD-RXN	7.18
DMBPPRIBOSYLTRANS-RXN	4.0200000000000005
DMK-RXN	3.56
DTDPDEHYDRHAMEPIM-RXN	9.48
DTDPDEHYRHAMREDUCT-RXN	12.36
DTDPGLUCDEHYDRAT-RXN	8.28
DTDPGLUCOSEPP-RXN	10.49
DTDPKIN-RXN	3.22
DTMPKI-RXN	2.01
DUDPKIN-RXN	3.22
DURIDKI-RXN	3.13
DUTP-PYROP-RXN	7.72
DXPREDISOM-RXN	8.15
DXS-RXN	10.36
ENOYL-ACP-REDUCT-NADH-RXN	10.49
ENOYL-ACP-REDUCT-NADPH-RXN	3.56
ENOYL-COA-DELTA-ISOM-RXN	0.13
ENOYL-COA-HYDRAT-RXN	4.98
ENTDB-RXN	1.14
ERYTH4PDEHYDROG-RXN	0.13
ERYTHRON4PDEHYDROG-RXN	3.13
F16ALDOLASE-RXN	18.03
F16BDEPHOS-RXN	7.85
FADSYN-RXN	8.15
FARNESYLTRANSTRANSFERASE-RXN	8.02
FGAMSYN-RXN	9.03
FMNREDUCT-RXN	1.92
FORMATE-DEHYDROGENASE-NADP+-RXN	0.45
FORMATETHFLIG-RXN	8.02
FORMIMINOGLUTAMASE-RXN	0.13
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.45
FORMYLTHFDEFORMYL-RXN	3.13
FPPSYN-RXN	8.15
FRUCTOKINASE-RXN	12.09
FUC4NACTRANS-RXN	0.13
FUCISOM-RXN	3.64
FUCPALDOL-RXN	7.02
FUCULOKIN-RXN	1.43
FUMHYDR-RXN	13.0
GABATRANSAM-RXN	0.26
GALACTARDEHYDRA-RXN	0.13
GALACTOKIN-RXN	7.699999999999998
GALACTURIDYLYLTRANS-RXN	4.27
GALACTUROISOM-RXN	6.14
GALPMUT-RXN	4.14
GAPOXNPHOSPHN-RXN	8.729999999999999
GART-RXN	11.28
GDPKIN-RXN	3.22
GDPMANDEHYDRA-RXN	6.5699999999999985
GDPPYPHOSKIN-RXN	19.01
GDPREDUCT-RXN	6.949999999999998
GENTISATE-12-DIOXYGENASE-RXN	0.13
GLCNACPTRANS-RXN	0.5800000000000001
GLU6PDEHYDROG-RXN	4.13
GLUC1PADENYLTRANS-RXN	11.31
GLUC1PURIDYLTRANS-RXN	2.14
GLUCARDEHYDRA-RXN	0.13
GLUCOKIN-RXN	14.13
GLUCONATE-2-DEHYDROGENASE-RXN	0.26
GLUCONATE-5-DEHYDROGENASE-RXN	6.01
GLUCONOKIN-RXN	0.13
GLUCOSAMINE-6-P-DEAMIN-RXN	17.049999999999994
GLUCOSE-1-PHOSPHAT-RXN	0.13
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.56
GLUCUROISOM-RXN	6.14
GLURS-RXN	7.699999999999998
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	0.13
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5.02
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3.14
GLUTAMATE-SYNTHASE-NADH-RXN	17.42
GLUTAMATESYN-RXN	17.42
GLUTAMINE--TRNA-LIGASE-RXN	8.15
GLUTAMINESYN-RXN	22.97
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.39
GLUTCYSLIG-RXN	0.13
GLUTDEHYD-RXN	10.7
GLUTRACE-RXN	7.72
GLUTRNAREDUCT-RXN	3.15
GLY3KIN-RXN	7.399999999999999
GLYC3PDEHYDROGBIOSYN-RXN	8.15
GLYCDEH-RXN	3.27
GLYCERATE-DEHYDROGENASE-RXN	9.14
GLYCERONE-KINASE-RXN	0.13
GLYCINE--TRNA-LIGASE-RXN	8.729999999999999
GLYCOGEN-BRANCH-RXN	11.74
GLYCOGENSYN-RXN	7.72
GLYCOLALDREDUCT-RXN	4.22
GLYCOPHOSPHORYL-RXN	11.87
GLYOHMETRANS-RXN	9.28
GLYOXI-RXN	9.06
GLYOXII-RXN	0.13
GLYOXIII-RXN	0.13
GLYRIBONUCSYN-RXN	8.15
GMP-SYN-GLUT-RXN	9.71
GPH-RXN	20.27
GPPSYN-RXN	8.15
GSAAMINOTRANS-RXN	4.15
GTP-CYCLOHYDRO-I-RXN	7.28
GTP-CYCLOHYDRO-II-RXN	5.01
GTPPYPHOSKIN-RXN	19.01
GUANINE-DEAMINASE-RXN	2.13
GUANYL-KIN-RXN	8.15
H2NEOPTERINALDOL-RXN	6.72
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.15
H2PTEROATESYNTH-RXN	7.15
HEMN-RXN	15.08
HISTAMINOTRANS-RXN	8.15
HISTCYCLOHYD-RXN	8.28
HISTIDINE--TRNA-LIGASE-RXN	8.41
HISTIDINE-AMMONIA-LYASE-RXN	2.34
HISTIDPHOS-RXN	13.36
HISTPRATPHYD-RXN	8.72
HOMOCITRATE-SYNTHASE-RXN	0.9
HOMOCYSMET-RXN	0.39
HOMOCYSMETB12-RXN	9.15
HOMOSERDEHYDROG-RXN	8.28
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.43
HOMOSERKIN-RXN	1.58
HOMSUCTRAN-RXN	7.27
HYDROXYPYRUVATE-REDUCTASE-RXN	0.13
HYPOXANPRIBOSYLTRAN-RXN	8.15
IGPSYN-RXN	7.58
IMIDAZOLONEPROPIONASE-RXN	2.34
IMIDPHOSDEHYD-RXN	8.15
IMP-DEHYDROG-RXN	11.36
IMPCYCLOHYDROLASE-RXN	10.36
INOPHOSPHOR-RXN	7.27
IPPISOM-RXN	0.13
ISOCHORMAT-RXN	0.13
ISOCHORSYN-RXN	3.82
ISOCIT-CLEAV-RXN	0.13
ISOCITDEH-RXN	5.909999999999998
ISOLEUCINE--TRNA-LIGASE-RXN	10.36
ISPH2-RXN	10.29
KDGALDOL-RXN	3.13
KDO-8PPHOSPHAT-RXN	3.13
KDO-8PSYNTH-RXN	3.56
KDOTRANS-RXN	3.56
KDOTRANS2-RXN	3.56
KDPGALDOL-RXN	9.27
KETOACYLCOATHIOL-RXN	0.26
L-ASPARTATE-OXID-RXN	6.01
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7.72
L-LACTATE-DEHYDROGENASE-RXN	4.46
LACTALDREDUCT-RXN	4.22
LAUROYLACYLTRAN-RXN	3.69
LEUCINE--TRNA-LIGASE-RXN	8.15
LIPIDADISACCHARIDESYNTH-RXN	3.56
LIPIDXSYNTHESIS-RXN	3.13
LUMAZINESYN-RXN	5.01
LXULRU5P-RXN	0.13
LYSDECARBOX-RXN	0.26
LYSINE--TRNA-LIGASE-RXN	8.41
LYSINE-23-AMINOMUTASE-RXN	2.66
MALATE-DEH-RXN	6.56
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.26
MALEATE-ISOMERASE-RXN	1.0
MALEYLPYRUVATE-ISOMERASE-RXN	0.13
MALIC-NADP-RXN	3.56
MALONYL-COA-ACP-TRANSACYL-RXN	8.54
MALSYN-RXN	0.13
MANNONDEHYDRAT-RXN	9.61
MANNONOXIDOREDUCT-RXN	2.14
MANNPDEHYDROG-RXN	0.13
MANNPISOM-RXN	5.01
METHANOL-DEHYDROGENASE-RXN	10.989999999999998
METHCOCLTH-RXN	0.45
METHENYLTHFCYCLOHYDRO-RXN	8.15
METHIONINE--TRNA-LIGASE-RXN	8.15
METHYLACETOACETYLCOATHIOL-RXN	6.3
METHYLACYLYLCOA-HYDROXY-RXN	4.98
METHYLENETHFDEHYDROG-NADP-RXN	8.15
METHYLMALONYL-COA-EPIM-RXN	6.01
METHYLMALONYL-COA-MUT-RXN	7.76
MUCONATE-CYCLOISOMERASE-RXN	0.13
MUCONOLACTONE-DELTA-ISOMERASE-RXN	0.13
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.34
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.13
MYRISTOYLACYLTRAN-RXN	0.13
N-ACETYLGLUCOSAMINE-KINASE-RXN	0.26
N-ACETYLGLUTPREDUCT-RXN	8.15
N-ACETYLTRANSFER-RXN	6.03
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.43
NACGLCTRANS-RXN	8.15
NAD-SYNTH-GLN-RXN	8.02
NAD-SYNTH-NH3-RXN	0.13
NADH-DEHYDROG-A-RXN	48.12000000000001
NADPYROPHOSPHAT-RXN	5.48
NAG1P-URIDYLTRANS-RXN	2.71
NAG6PDEACET-RXN	10.38
NANE-RXN	4.27
NANK-RXN	0.13
NAPHTHOATE-SYN-RXN	3.56
NICONUCADENYLYLTRAN-RXN	9.15
NICOTINAMID-RXN	0.13
NICOTINATEPRIBOSYLTRANS-RXN	6.93
NMNAMIDOHYDRO-RXN	8.15
O-SUCCHOMOSERLYASE-RXN	0.13
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.56
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.56
OHACYL-COA-DEHYDROG-RXN	0.26
OHBUTYRYL-COA-EPIM-RXN	0.26
OHMETHYLBILANESYN-RXN	5.15
OHMETPYRKIN-RXN	7.02
ORNCARBAMTRANSFER-RXN	5.15
ORNDECARBOX-RXN	0.26
OROPRIBTRANS-RXN	11.29
OROTPDECARB-RXN	8.15
OXALODECARB-RXN	27.33
P-PANTOCYSDECARB-RXN	8.15
P-PANTOCYSLIG-RXN	8.58
PABASYN-RXN	3.35
PALMITOTRANS-RXN	0.13
PANTEPADENYLYLTRAN-RXN	8.15
PANTOATE-BETA-ALANINE-LIG-RXN	4.01
PANTOTHENATE-KIN-RXN	9.15
PDXJ-RXN	3.56
PEPCARBOX-RXN	0.13
PEPCARBOXYKIN-RXN	6.27
PEPDEPHOS-RXN	9.28
PEPSYNTH-RXN	0.13
PGLUCISOM-RXN	8.15
PGLUCONDEHYDRAT-RXN	0.13
PGLYCDEHYDROG-RXN	14.28
PGPPHOSPHA-RXN	3.03
PHEAMINOTRANS-RXN	0.13
PHENDEHYD-RXN	0.26
PHENYLALANINE--TRNA-LIGASE-RXN	16.3
PHOSACETYLTRANS-RXN	11.42
PHOSGLYPHOS-RXN	8.15
PHOSMANMUT-RXN	4.9
PHOSNACMURPENTATRANS-RXN	8.15
PHOSPHAGLYPSYN-RXN	7.3599999999999985
PHOSPHASERDECARB-RXN	5.01
PHOSPHASERSYN-RXN	5.01
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5.35
PHOSPHOGLUCMUT-RXN	8.15
PHOSPHOLIPASE-A1-RXN	0.92
PHOSPHOLIPASE-A2-RXN	0.92
PHOSPHORIBULOKINASE-RXN	0.13
PMPOXI-RXN	2.77
PNKIN-RXN	7.6099999999999985
PNPOXI-RXN	2.77
PORPHOBILSYNTH-RXN	4.2799999999999985
PPENTOMUT-RXN	4.72
PPGPPSYN-RXN	0.13
PPPGPPHYDRO-RXN	7.28
PRAISOM-RXN	7.15
PREPHENATEDEHYDRAT-RXN	8.28
PREPHENATEDEHYDROG-RXN	7.3599999999999985
PRIBFAICARPISOM-RXN	8.15
PROLINE--TRNA-LIGASE-RXN	8.15
PROPIONYL-COA-CARBOXY-RXN	5.3
PROPKIN-RXN	0.13
PROTOCATECHUATE-34-DIOXYGENASE-RXN	0.26
PROTOHEMEFERROCHELAT-RXN	0.13
PRPPAMIDOTRANS-RXN	14.29
PRPPSYN-RXN	12.29
PRTRANS-RXN	7.15
PSERTRANSAM-RXN	7.27
PSERTRANSAMPYR-RXN	7.27
PYRAMKIN-RXN	7.6099999999999985
PYRIDOXKIN-RXN	7.6099999999999985
PYRIMSYN1-RXN	6.0200000000000005
PYRIMSYN3-RXN	7.02
PYRROLINECARBREDUCT-RXN	8.15
PYRUFLAVREDUCT-RXN	14.74
PYRUVATE-CARBOXYLASE-RXN	5.64
PYRUVFORMLY-RXN	9.89
QUINOLINATE-SYNTHA-RXN	5.01
QUINOPRIBOTRANS-RXN	5.01
R-2-METHYLMALATE-DEHYDRATASE-RXN	16.3
R101-RXN	0.13
R145-RXN	0.13
R147-RXN	0.13
R222-RXN	4.06
R223-RXN	14.8
R229-RXN	0.45
R341-RXN	3.91
R342-RXN	2.21
R344-RXN	10.6
R345-RXN	3.46
R601-RXN	9.41
RFFTRANS-RXN	2.7
RHAMNISOM-RXN	3.34
RHAMNULOKIN-RXN	9.48
RHAMNULPALDOL-RXN	3.34
RIB5PISOM-RXN	13.06
RIBAZOLEPHOSPHAT-RXN	4.59
RIBITOL-2-DEHYDROGENASE-RXN	0.13
RIBOFLAVIN-SYN-RXN	5.01
RIBOFLAVINKIN-RXN	8.15
RIBOFLAVINSYNDEAM-RXN	5.01
RIBOFLAVINSYNREDUC-RXN	5.01
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	6.949999999999998
RIBOSYLHOMOCYSTEINASE-RXN	3.93
RIBOSYLNICOTINAMIDE-KINASE-RXN	0.13
RIBULP3EPIM-RXN	9.15
RIBULPEPIM-RXN	7.6099999999999985
RXN-10002	2.14
RXN-10059	0.26
RXN-10060	21.04
RXN-10061	8.28
RXN-10062	10.49
RXN-10082	0.13
RXN-10083	0.13
RXN-10085	0.26
RXN-10086	0.13
RXN-10445	0.13
RXN-10462	10.43
RXN-10620	0.45
RXN-10654	0.26
RXN-10655	21.04
RXN-10656	8.28
RXN-10657	10.49
RXN-10658	0.26
RXN-10659	21.04
RXN-10660	8.28
RXN-10661	10.49
RXN-10819	7.45
RXN-10891	0.39
RXN-11029	8.15
RXN-11032	0.13
RXN-11065	25.45
RXN-11213	0.13
RXN-11244	4.98
RXN-11291	3.72
RXN-11319	8.67
RXN-11323	3.56
RXN-11326	3.56
RXN-11327	3.56
RXN-11346	8.15
RXN-11347	8.15
RXN-11348	3.72
RXN-11350	3.72
RXN-11351	25.45
RXN-11364	1.0
RXN-11365	2.6899999999999995
RXN-11474	0.26
RXN-11475	3.13
RXN-11476	21.04
RXN-11477	8.28
RXN-11478	10.49
RXN-11479	0.26
RXN-11480	21.04
RXN-11481	8.28
RXN-11482	10.49
RXN-11483	5.34
RXN-11484	6.56
RXN-11572	6.63
RXN-11615	4.42
RXN-11662	0.26
RXN-11737	10.6
RXN-11832	11.160000000000002
RXN-12002	19.310000000000002
RXN-12093	4.01
RXN-12104	3.56
RXN-12171	11.87
RXN-12177	5.34
RXN-12193	9.15
RXN-12303	0.26
RXN-12345	0.45
RXN-12490	0.26
RXN-12565	0.26
RXN-12570	0.26
RXN-12588	15.99
RXN-12610	9.44
RXN-12611	9.44
RXN-12627	2.14
RXN-12705	0.26
RXN-12710	0.26
RXN-12720	5.99
RXN-12726	12.07
RXN-12729	15.4
RXN-12730	0.39
RXN-12750	0.26
RXN-12908	0.45
RXN-12977	2.21
RXN-13198	10.989999999999998
RXN-13614	14.8
RXN-13616	4.98
RXN-13617	0.26
RXN-13720	8.15
RXN-1381	10.43
RXN-14014	8.15
RXN-14025	7.4
RXN-14026	7.4
RXN-14148	2.34
RXN-14149	0.13
RXN-14150	0.13
RXN-14178	0.13
RXN-14371	11.74
RXN-14372	11.74
RXN-14429	0.13
RXN-14517	8.15
RXN-1461	8.749999999999998
RXN-14903	0.56
RXN-14970	9.41
RXN-14971	8.02
RXN-15005	8.15
RXN-15006	8.15
RXN-15007	8.15
RXN-15127	7.85
RXN-15202	3.0
RXN-15264	0.45
RXN-15513	3.56
RXN-15521	3.72
RXN-15635	4.01
RXN-15733	10.15
RXN-15734	6.93
RXN-15878	8.15
RXN-15889	1.14
RXN-16024	10.43
RXN-16067	11.29
RXN-16165	8.15
RXN-1623	11.29
RXN-16380	14.8
RXN-16391	6.01
RXN-16393	14.8
RXN-16614	0.13
RXN-16615	0.26
RXN-16616	21.04
RXN-16619	8.28
RXN-16620	10.49
RXN-16621	0.26
RXN-16622	21.04
RXN-16623	8.28
RXN-16624	10.49
RXN-16625	0.26
RXN-16626	21.04
RXN-16627	8.28
RXN-16628	10.49
RXN-16629	0.26
RXN-16630	21.04
RXN-16631	8.28
RXN-16632	10.49
RXN-16649	25.45
RXN-16650	3.72
RXN-16659	25.45
RXN-16664	3.13
RXN-1685	16.79
RXN-2962	0.13
RXN-3341	4.13
RXN-3443	4.06
RXN-3641	0.13
RXN-5841	7.4
RXN-6182	8.15
RXN-6261	3.89
RXN-7609	7.4
RXN-7614	3.56
RXN-7657	10.989999999999998
RXN-7682	3.0
RXN-7700	10.989999999999998
RXN-7737	12.61
RXN-7743	3.0
RXN-7913	11.160000000000002
RXN-7929	0.13
RXN-7933	3.26
RXN-8340	5.16
RXN-8342	0.13
RXN-8344	0.13
RXN-8348	2.58
RXN-8505	0.13
RXN-8529	0.5800000000000001
RXN-8762	3.46
RXN-8763	3.46
RXN-8764	3.46
RXN-8765	2.45
RXN-8766	0.45
RXN-8767	0.45
RXN-8768	3.46
RXN-8769	3.91
RXN-8770	4.59
RXN-8850	1.45
RXN-8975	8.15
RXN-8976	8.15
RXN-8992	3.56
RXN-8999	8.6
RXN-9023	9.15
RXN-9025	11.87
RXN-9190	3.56
RXN-9191	5.8
RXN-9204	3.56
RXN-9205	5.8
RXN-9217	3.56
RXN-9220	5.8
RXN-9222	1.01
RXN-9223	1.49
RXN-9225	0.13
RXN-9227	5.8
RXN-9229	0.13
RXN-9230	1.01
RXN-9231	1.49
RXN-9233	0.13
RXN-9235	5.8
RXN-9237	0.13
RXN-9238	1.49
RXN-9240	0.13
RXN-9242	5.8
RXN-9310	0.56
RXN-9311	0.13
RXN-9358	3.56
RXN-9359	3.56
RXN-9360	3.56
RXN-9361	5.8
RXN-9362	5.8
RXN-9363	5.8
RXN-9365	3.56
RXN-9366	5.8
RXN-9380	3.43
RXN-9514	21.04
RXN-9516	0.26
RXN-9518	21.04
RXN-9520	8.28
RXN-9523	0.26
RXN-9524	21.04
RXN-9527	0.26
RXN-9528	21.04
RXN-9531	0.26
RXN-9532	21.04
RXN-9533	8.28
RXN-9535	0.26
RXN-9536	21.04
RXN-9537	8.28
RXN-9539	0.26
RXN-9540	21.04
RXN-9556	21.04
RXN-9557	8.28
RXN-9558	10.49
RXN-9623	14.8
RXN-9632	0.26
RXN-9633	21.04
RXN-9634	8.28
RXN-9635	10.49
RXN-9655	8.28
RXN-9657	10.49
RXN-9658	10.49
RXN-9659	10.49
RXN-9660	10.49
RXN-9661	10.49
RXN-9662	10.49
RXN-9663	10.49
RXN-969	2.33
RXN-9729	0.13
RXN-9789	0.5800000000000001
RXN-9912	0.13
RXN-9914	0.13
RXN-9952	4.13
RXN-9990	2.14
RXN0-1132	9.22
RXN0-1133	0.56
RXN0-1134	1.89
RXN0-1321	8.15
RXN0-1342	11.15
RXN0-1401	0.13
RXN0-1461	0.13
RXN0-1861	1.2599999999999998
RXN0-1862	1.2599999999999998
RXN0-1863	0.13
RXN0-2001	0.13
RXN0-2042	0.26
RXN0-2044	0.26
RXN0-2141	0.26
RXN0-2142	21.04
RXN0-2144	8.28
RXN0-2145	10.49
RXN0-2161	8.15
RXN0-299	0.13
RXN0-302	8.15
RXN0-308	15.99
RXN0-3521	2.27
RXN0-3901	0.13
RXN0-3942	0.13
RXN0-4022	3.56
RXN0-4222	0.13
RXN0-4301	3.7
RXN0-4341	0.56
RXN0-4342	0.56
RXN0-4361	2.6899999999999995
RXN0-4621	0.13
RXN0-4641	3.26
RXN0-5114	4.56
RXN0-5116	1.13
RXN0-5182	11.87
RXN0-5183	21.03
RXN0-5199	7.27
RXN0-5224	3.18
RXN0-5225	30.34
RXN0-5226	33.660000000000004
RXN0-5227	3.13
RXN0-5298	2.56
RXN0-5306	7.89
RXN0-5507	4.01
RXN0-6259	0.13
RXN0-6373	0.13
RXN0-6427	0.13
RXN0-6478	0.13
RXN0-6479	0.13
RXN0-6480	8.15
RXN0-6481	1.01
RXN0-6482	1.01
RXN0-6483	0.56
RXN0-6484	0.56
RXN0-6485	0.13
RXN0-6510	0.13
RXN0-6512	0.13
RXN0-6513	4.98
RXN0-6575	0.13
RXN0-6710	3.56
RXN0-6732	0.52
RXN0-6733	0.13
RXN0-6734	0.13
RXN0-7020	0.26
RXN0-705	0.13
RXN0-722	6.949999999999998
RXN0-723	11.29
RXN0-724	11.29
RXN0-742	0.13
RXN0-743	8.15
RXN0-745	11.29
RXN0-746	11.29
RXN0-747	6.949999999999998
RXN0-748	6.949999999999998
RXN0-882	8.15
RXN0-884	10.29
RXN0-901	3.0
RXN1G-1003	0.26
RXN1G-1004	8.28
RXN1G-1015	10.49
RXN1G-1050	21.04
RXN1G-1053	21.04
RXN1G-1057	10.49
RXN1G-1081	8.28
RXN1G-1084	8.28
RXN1G-1117	10.49
RXN1G-1130	10.49
RXN1G-1212	10.49
RXN1G-1247	21.04
RXN1G-127	8.28
RXN1G-1278	8.28
RXN1G-132	0.26
RXN1G-1325	10.49
RXN1G-138	0.26
RXN1G-1435	0.92
RXN1G-1436	0.92
RXN1G-1437	0.92
RXN1G-1438	0.92
RXN1G-1439	0.92
RXN1G-163	21.04
RXN1G-171	10.49
RXN1G-172	10.49
RXN1G-182	21.04
RXN1G-184	21.04
RXN1G-188	8.28
RXN1G-193	10.49
RXN1G-196	10.49
RXN1G-202	10.49
RXN1G-203	21.04
RXN1G-210	10.49
RXN1G-214	8.28
RXN1G-218	0.26
RXN1G-220	8.28
RXN1G-236	0.26
RXN1G-240	21.04
RXN1G-248	10.49
RXN1G-252	21.04
RXN1G-2544	1.13
RXN1G-26	0.26
RXN1G-260	21.04
RXN1G-262	21.04
RXN1G-266	8.28
RXN1G-27	8.28
RXN1G-276	10.49
RXN1G-279	8.28
RXN1G-285	10.49
RXN1G-287	21.04
RXN1G-294	8.28
RXN1G-299	10.49
RXN1G-30	0.13
RXN1G-306	0.26
RXN1G-308	8.28
RXN1G-309	8.28
RXN1G-32	10.49
RXN1G-320	8.28
RXN1G-324	0.26
RXN1G-334	10.49
RXN1G-337	10.49
RXN1G-339	10.49
RXN1G-349	21.04
RXN1G-355	8.28
RXN1G-358	21.04
RXN1G-363	8.28
RXN1G-364	21.04
RXN1G-3641	1.13
RXN1G-368	0.26
RXN1G-37	10.49
RXN1G-374	10.49
RXN1G-377	8.28
RXN1G-384	21.04
RXN1G-395	10.49
RXN1G-396	10.49
RXN1G-408	21.04
RXN1G-409	21.04
RXN1G-420	8.28
RXN1G-424	10.49
RXN1G-425	8.28
RXN1G-4355	5.3
RXN1G-440	8.28
RXN1G-445	0.26
RXN1G-464	8.28
RXN1G-468	10.49
RXN1G-469	21.04
RXN1G-471	10.49
RXN1G-481	21.04
RXN1G-488	10.49
RXN1G-499	0.26
RXN1G-508	21.04
RXN1G-509	10.49
RXN1G-517	8.28
RXN1G-526	10.49
RXN1G-53	0.13
RXN1G-554	8.28
RXN1G-557	10.49
RXN1G-580	10.49
RXN1G-582	10.49
RXN1G-607	10.49
RXN1G-613	21.04
RXN1G-617	21.04
RXN1G-637	21.04
RXN1G-645	8.28
RXN1G-648	8.28
RXN1G-660	10.49
RXN1G-674	0.13
RXN1G-679	10.49
RXN1G-686	10.49
RXN1G-717	21.04
RXN1G-72	21.04
RXN1G-760	8.28
RXN1G-79	10.49
RXN1G-818	10.49
RXN1G-820	10.49
RXN1G-840	0.26
RXN1G-853	21.04
RXN1G-881	21.04
RXN1G-883	10.49
RXN1G-884	8.28
RXN1G-89	10.49
RXN1G-912	8.28
RXN1G-915	10.49
RXN1G-94	10.49
RXN1G-951	21.04
RXN1G-962	10.49
RXN66-521	16.79
RXN66-532	8.15
RXN6666-5	4.06
RXNI-2	0.26
RXNI-3	0.26
RXNMETA-12671	0.13
RXNMETA-12672	0.13
S-ADENMETSYN-RXN	8.15
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	0.13
SAICARSYN-RXN	8.15
SALICYLATE-1-MONOOXYGENASE-RXN	0.13
SAMDECARB-RXN	1.58
SERINE--TRNA-LIGASE-RXN	8.15
SERINE-O-ACETTRAN-RXN	10.36
SHIKIMATE-5-DEHYDROGENASE-RXN	11.55
SHIKIMATE-KINASE-RXN	11.42
SORB6PDEHYDROG-RXN	0.13
SPERMIDINESYN-RXN	1.58
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.13
SUCCARGDIHYDRO-RXN	0.13
SUCCCOASYN-RXN	6.44
SUCCDIAMINOPIMDESUCC-RXN	3.13
SUCCGLUALDDEHYD-RXN	0.26
SUCCGLUDESUCC-RXN	0.26
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8.02
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.13
SUCCINYLDIAMINOPIMTRANS-RXN	4.72
SUCCORNTRANSAM-RXN	0.26
SUCCSEMIALDDEHYDROG-RXN	0.39
SUCROSE-PHOSPHORYLASE-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	5.99
SULFITE-REDUCT-RXN	1.12
TAGAALDOL-RXN	0.13
TDPFUCACTRANS-RXN	0.13
TEICHOICSYN2-RXN	3.02
TETHYDPICSUCC-RXN	0.13
TETRAACYLDISACC4KIN-RXN	3.56
THI-P-KIN-RXN	4.01
THI-P-SYN-RXN	9.44
THIAZOLSYN2-RXN	4.01
THIAZOLSYN3-RXN	4.0200000000000005
THREODEHYD-RXN	0.56
THREONINE--TRNA-LIGASE-RXN	8.28
THREONINE-ALDOLASE-RXN	5.909999999999998
THRESYN-RXN	7.72
THYKI-RXN	3.13
THYM-PHOSPH-RXN	3.0300000000000002
THYMIDYLATESYN-RXN	6.699999999999998
TIGLYLCOA-HYDROXY-RXN	4.98
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4.59
TRANSALDOL-RXN	4.18
TRIOSEPISOMERIZATION-RXN	10.409999999999998
TRYPTOPHAN--TRNA-LIGASE-RXN	8.28
TSA-REDUCT-RXN	2.13
TYROSINE--TRNA-LIGASE-RXN	8.15
TYROSINE-AMINOTRANSFERASE-RXN	0.13
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.2599999999999998
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.14
UDP-NACMUR-ALA-LIG-RXN	7.72
UDP-NACMURALA-GLU-LIG-RXN	8.15
UDP-NACMURALGLDAPAALIG-RXN	8.15
UDP-NACMURALGLDAPLIG-RXN	8.15
UDPGLCNACEPIM-RXN	17.900000000000006
UDPGLUCEPIM-RXN	18.8
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.56
UDPKIN-RXN	3.22
UDPMANACATRANS-RXN	0.13
UDPMANNACADEHYDROG-RXN	2.34
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.56
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	13.19
UDPNACETYLMURAMATEDEHYDROG-RXN	7.72
UDPREDUCT-RXN	6.949999999999998
UGD-RXN	13.33
URA-PHOSPH-RXN	8.719999999999999
URACIL-PRIBOSYLTRANS-RXN	8.6
UREIDOGLYCOLATE-LYASE-RXN	2.0
URIDINEKIN-RXN	10.72
UROCANATE-HYDRATASE-RXN	2.34
UROGENDECARBOX-RXN	3.58
UROGENIIISYN-RXN	8.15
URPHOS-RXN	8.719999999999999
VALINE--TRNA-LIGASE-RXN	8.15
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.69
XANTHOSINEPHOSPHORY-RXN	7.27
XMPXAN-RXN	7.4
XYLISOM-RXN	2.34
XYLULOKIN-RXN	12.61
