1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	13.13
1.1.1.136-RXN	0.44
1.1.1.271-RXN	3.14
1.1.1.39-RXN	7.29
1.17.1.1-RXN	1.07
1.18.1.2-RXN	7.16
1.2.1.2-RXN	4.25
1.2.7.4-RXN	1.08
1.3.1.54-RXN	3.35
1.5.1.20-RXN	7.29
1.8.4.8-RXN	0.58
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.25
1TRANSKETO-RXN	26.29
2-DEHYDROPANTOATE-REDUCT-RXN	5.4700000000000015
2-ISOPROPYLMALATESYN-RXN	8.65
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.52
2-OXOBUTYRATE-SYNTHASE-RXN	14.85
2-OXOGLUTARATE-SYNTHASE-RXN	6.800000000000002
2.1.1.130-RXN	2.77
2.1.1.131-RXN	3.83
2.1.1.133-RXN	3.83
2.1.1.151-RXN	2.77
2.3.1.157-RXN	3.0600000000000005
2.3.1.179-RXN	7.78
2.3.1.180-RXN	7.78
2.3.1.89-RXN	1.12
2.4.1.129-RXN	5.59
2.5.1.19-RXN	7.78
2.5.1.39-RXN	0.25
2.5.1.64-RXN	0.62
2.7.1.148-RXN	7.78
2.7.7.1-RXN	1.58
2.7.7.13-RXN	2.45
2.7.7.33-RXN	4.08
2.7.7.39-RXN	1.7000000000000002
2.7.7.60-RXN	11.1
2.7.9.3-RXN	1.83
2.8.1.6-RXN	9.47
2PGADEHYDRAT-RXN	9.48
2TRANSKETO-RXN	26.29
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.88
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9.92
3-DEHYDROQUINATE-SYNTHASE-RXN	7.78
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7.78
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4.3900000000000015
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.99
3-OXOACYL-ACP-REDUCT-RXN	17.530000000000005
3.1.26.5-RXN	6.09
3PGAREARR-RXN	19.72
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	6.98
4.1.1.81-RXN	5.29
4.2.1.58-RXN	7.78
4.2.1.59-RXN	7.78
4.2.1.61-RXN	7.78
4.4.1.19-RXN	0.25
4.99.1.3-RXN	2.77
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.25
5-FORMYL-THF-CYCLO-LIGASE-RXN	7.78
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.32
5-METHYLTHIORIBOSE-KINASE-RXN	0.44
5.1.3.20-RXN	1.07
5.3.1.23-RXN	4.24
5.4.1.2-RXN	3.83
5.4.2.10-RXN	7.78
6.3.2.10-RXN	8.85
6PFRUCTPHOS-RXN	23.86
6PGLUCONOLACT-RXN	5.96
ACETALD-DEHYDROG-RXN	2.95
ACETATEKIN-RXN	8.41
ACETOLACTREDUCTOISOM-RXN	8.36
ACETOLACTSYN-RXN	30.160000000000004
ACETOOHBUTREDUCTOISOM-RXN	8.36
ACETOOHBUTSYN-RXN	30.160000000000004
ACETYL-COA-ACETYLTRANSFER-RXN	4.22
ACETYL-COA-CARBOXYLTRANSFER-RXN	16.24
ACETYLGLUTKIN-RXN	7.78
ACETYLHOMOSER-CYS-RXN	12.88
ACETYLORNDEACET-RXN	2.81
ACETYLORNTRANSAM-RXN	7.78
ACNEULY-RXN	4.14
ACSERLY-RXN	11.53
ACYLCOASYN-RXN	8.27
ADDALT-RXN	2.0700000000000003
ADENODEAMIN-RXN	2.0700000000000003
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.33
ADENPHOSPHOR-RXN	7.62
ADENYL-KIN-RXN	7.78
ADENYLOSUCCINATE-SYNTHASE-RXN	7.78
ADENYLYLSULFATE-REDUCTASE-RXN	0.5
ADENYLYLSULFKIN-RXN	0.94
ADOMET-DMK-METHYLTRANSFER-RXN	2.52
ADPREDUCT-RXN	5.54
AGMATIN-RXN	1.32
AGMATINE-DEIMINASE-RXN	1.2
AICARSYN-RXN	7.78
AICARTRANSFORM-RXN	7.78
AIRS-RXN	7.78
AKBLIG-RXN	1.58
ALANINE--TRNA-LIGASE-RXN	10.43
ALARACECAT-RXN	14.18
ALCOHOL-DEHYDROG-RXN	9.910000000000002
ALDOSE-1-EPIMERASE-RXN	5.84
ALDOSE1EPIM-RXN	5.84
ALLANTOATE-DEIMINASE-RXN	1.0
ALLANTOINASE-RXN	1.0
ALTRO-OXIDOREDUCT-RXN	1.06
ALTRODEHYDRAT-RXN	3.2
AMP-DEPHOSPHORYLATION-RXN	2.39
AMPSYN-RXN	7.78
AMYLOMALT-RXN	6.09
ANTHRANSYN-RXN	10.18
ARABISOM-RXN	4.86
ARGDECARBOX-RXN	0.25
ARGINASE-RXN	0.58
ARGININE--TRNA-LIGASE-RXN	7.78
ARGININE-DEIMINASE-RXN	1.86
ARGSUCCINLYA-RXN	16.340000000000003
ARGSUCCINSYN-RXN	7.78
ARYLFORMAMIDASE-RXN	1.16
ASNSYNA-RXN	5.84
ASPAMINOTRANS-RXN	8.61
ASPARAGHYD-RXN	15.6
ASPARAGINE--TRNA-LIGASE-RXN	6.71
ASPARTASE-RXN	11.53
ASPARTATE--TRNA-LIGASE-RXN	10.919999999999998
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.78
ASPARTATEKIN-RXN	12.29
ASPCARBTRANS-RXN	6.71
ASPDECARBOX-RXN	2.88
ATPPHOSPHORIBOSYLTRANS-RXN	7.16
ATPSYN-RXN	25.39
BENZYL-ALC-DEHYDROGENASE-RXN	0.58
BETA-PHOSPHOGLUCOMUTASE-RXN	1.7199999999999998
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7.78
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7.78
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	7.78
BTUR2-RXN	6.239999999999998
BUTYRATE-KINASE-RXN	2.78
BUTYRYL-COA-DEHYDROGENASE-RXN	2.46
CARBAMATE-KINASE-RXN	7.54
CARBPSYN-RXN	23.85
CDP-GLUCOSE-46-DEHYDRATASE-RXN	3.14
CDPDIGLYSYN-RXN	8.85
CDPKIN-RXN	1.94
CDPREDUCT-RXN	5.54
CHORISMATE-SYNTHASE-RXN	7.78
CHORISMATEMUT-RXN	10.55
CITSYN-RXN	7.649999999999999
COBALAMIN5PSYN-RXN	3.83
COBALAMINSYN-RXN	3.83
COBINAMIDEKIN-RXN	3.83
COBINPGUANYLYLTRANS-RXN	3.83
CPM-KDOSYNTH-RXN	1.07
CREATININASE-RXN	2.85
CTPSYN-RXN	7.78
CYSTEINE--TRNA-LIGASE-RXN	7.78
CYTIDEAM-RXN	7.23
CYTIDEAM2-RXN	7.23
CYTIKIN-RXN	6.09
D-PPENTOMUT-RXN	6.67
DADPKIN-RXN	1.94
DAHPSYN-RXN	12.05
DALADALALIG-RXN	8.4
DARAB5PISOM-RXN	1.65
DCDPKIN-RXN	1.94
DCMP-DEAMINASE-RXN	7.78
DEOXYADENPHOSPHOR-RXN	7.62
DEOXYGLUCONOKIN-RXN	6.16
DEOXYGUANPHOSPHOR-RXN	7.62
DEOXYINOPHOSPHOR-RXN	7.62
DEOXYRIBOSE-P-ALD-RXN	9.53
DEPHOSPHOCOAKIN-RXN	6.84
DGDPKIN-RXN	1.94
DIAMINOPIMDECARB-RXN	9.3
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.34
DIAMINOPIMEPIM-RXN	9.8
DIHYDRODIPICSYN-RXN	14.239999999999998
DIHYDROFOLATEREDUCT-RXN	6.91
DIHYDROFOLATESYNTH-RXN	13.62
DIHYDROOROT-RXN	6.71
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.07
DIHYDROPYRIMIDINASE-RXN	1.16
DIHYDROXYISOVALDEHYDRAT-RXN	8.78
DIHYDROXYMETVALDEHYDRAT-RXN	8.78
DIMETHUROPORDEHYDROG-RXN	4.97
DIOHBUTANONEPSYN-RXN	2.84
DLACTDEHYDROGNAD-RXN	6.68
DMBPPRIBOSYLTRANS-RXN	3.83
DMK-RXN	1.69
DTDPDEHYDRHAMEPIM-RXN	6.91
DTDPDEHYRHAMREDUCT-RXN	10.42
DTDPGLUCDEHYDRAT-RXN	8.219999999999999
DTDPGLUCOSEPP-RXN	7.78
DTDPKIN-RXN	1.94
DTMPKI-RXN	3.0600000000000005
DUDPKIN-RXN	1.94
DURIDKI-RXN	1.12
DUTP-PYROP-RXN	7.78
DXPREDISOM-RXN	7.78
DXS-RXN	9.92
ENOYL-ACP-REDUCT-NADH-RXN	8.85
ENOYL-ACP-REDUCT-NADPH-RXN	2.14
ENOYL-COA-HYDRAT-RXN	3.97
ENTDB-RXN	3.0600000000000005
F16ALDOLASE-RXN	21.280000000000005
F16BDEPHOS-RXN	8.9
FADSYN-RXN	7.78
FARNESYLTRANSTRANSFERASE-RXN	6.71
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.94
FGAMSYN-RXN	8.03
FMNREDUCT-RXN	2.26
FORMATE-DEHYDROGENASE-NADP+-RXN	1.32
FORMATETHFLIG-RXN	7.78
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.25
FPPSYN-RXN	7.78
FRUCTOKINASE-RXN	6.42
FUCISOM-RXN	0.58
FUCPALDOL-RXN	8.920000000000002
FUCULOKIN-RXN	2.16
FUMHYDR-RXN	18.86
GALACTOKIN-RXN	6.46
GALACTURIDYLYLTRANS-RXN	6.46
GALACTUROISOM-RXN	2.0
GALPMUT-RXN	6.41
GAPOXNPHOSPHN-RXN	8.03
GART-RXN	7.78
GDPKIN-RXN	1.94
GDPMANDEHYDRA-RXN	2.2
GDPPYPHOSKIN-RXN	23.73
GDPREDUCT-RXN	5.54
GENTISATE-12-DIOXYGENASE-RXN	0.58
GKI-RXN	0.58
GLCNACPTRANS-RXN	0.87
GLU6PDEHYDROG-RXN	0.58
GLUC1PADENYLTRANS-RXN	17.22
GLUC1PURIDYLTRANS-RXN	3.0600000000000005
GLUCOKIN-RXN	6.42
GLUCONATE-5-DEHYDROGENASE-RXN	1.06
GLUCOSAMINE-6-P-DEAMIN-RXN	9.6
GLUCUROISOM-RXN	2.0
GLURS-RXN	8.15
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.16
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	7.78
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5.84
GLUTAMATE-SYNTHASE-NADH-RXN	15.19
GLUTAMATESYN-RXN	15.19
GLUTAMINE--TRNA-LIGASE-RXN	6.04
GLUTAMINESYN-RXN	17.34
GLUTCYSLIG-RXN	0.62
GLUTDEHYD-RXN	6.46
GLUTRACE-RXN	7.78
GLUTRNAREDUCT-RXN	5.08
GLY3KIN-RXN	5.84
GLYC3PDEHYDROGBIOSYN-RXN	6.27
GLYCDEH-RXN	3.1
GLYCERATE-DEHYDROGENASE-RXN	5.88
GLYCEROL-DEHYDRATASE-RXN	1.16
GLYCINE--TRNA-LIGASE-RXN	9.72
GLYCOGEN-BRANCH-RXN	10.04
GLYCOGENSYN-RXN	7.0299999999999985
GLYCOLALDREDUCT-RXN	3.7
GLYCOPHOSPHORYL-RXN	11.06
GLYOHMETRANS-RXN	8.92
GLYOXI-RXN	5.82
GLYRIBONUCSYN-RXN	7.78
GMP-SYN-GLUT-RXN	9.98
GPH-RXN	22.320000000000004
GPPSYN-RXN	7.78
GSAAMINOTRANS-RXN	4.46
GTP-CYCLOHYDRO-I-RXN	6.66
GTP-CYCLOHYDRO-II-RXN	1.77
GTPPYPHOSKIN-RXN	23.73
GUANINE-DEAMINASE-RXN	1.58
GUANYL-KIN-RXN	7.78
H2NEOPTERINALDOL-RXN	6.04
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.04
H2PTEROATESYNTH-RXN	6.66
HEMN-RXN	17.030000000000005
HISTAMINOTRANS-RXN	9.92
HISTCYCLOHYD-RXN	8.4
HISTIDINE--TRNA-LIGASE-RXN	8.36
HISTIDINE-AMMONIA-LYASE-RXN	3.21
HISTIDPHOS-RXN	10.07
HISTPRATPHYD-RXN	8.4
HOMOCITRATE-SYNTHASE-RXN	0.5
HOMOCYSMET-RXN	2.24
HOMOCYSMETB12-RXN	7.91
HOMOSERDEHYDROG-RXN	9.36
HOMOSERKIN-RXN	3.0600000000000005
HOMSUCTRAN-RXN	6.46
HYDROG-RXN	3.66
HYDROXYPYRUVATE-REDUCTASE-RXN	1.07
HYPOXANPRIBOSYLTRAN-RXN	6.71
IGPSYN-RXN	5.09
IMIDPHOSDEHYD-RXN	7.78
IMP-DEHYDROG-RXN	7.78
IMPCYCLOHYDROLASE-RXN	7.78
INOPHOSPHOR-RXN	7.62
IPPISOM-RXN	0.58
ISOCHORSYN-RXN	0.62
ISOCITDEH-RXN	5.34
ISOLEUCINE--TRNA-LIGASE-RXN	7.78
ISPH2-RXN	9.98
KDO-8PPHOSPHAT-RXN	1.07
KDO-8PSYNTH-RXN	1.07
KDOTRANS-RXN	1.07
KDOTRANS2-RXN	1.07
KDPGALDOL-RXN	4.74
L-ASPARTATE-OXID-RXN	3.89
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8.36
L-LACTATE-DEHYDROGENASE-RXN	7.1400000000000015
L-RHAMNONATE-DEHYDRATASE-RXN	0.58
LACTALDREDUCT-RXN	3.7
LAUROYLACYLTRAN-RXN	1.07
LEUCINE--TRNA-LIGASE-RXN	7.78
LIPIDADISACCHARIDESYNTH-RXN	1.07
LIPIDXSYNTHESIS-RXN	1.07
LUMAZINESYN-RXN	2.84
LXULRU5P-RXN	0.58
LYSINE--TRNA-LIGASE-RXN	7.78
LYSINE-23-AMINOMUTASE-RXN	0.25
LYXK-RXN	0.58
MALATE-DEH-RXN	1.07
MALIC-NADP-RXN	2.14
MALONYL-COA-ACP-TRANSACYL-RXN	8.219999999999999
MANNONDEHYDRAT-RXN	2.0
MANNONOXIDOREDUCT-RXN	1.06
MANNPDEHYDROG-RXN	0.58
MANNPISOM-RXN	2.49
METHANOL-DEHYDROGENASE-RXN	9.910000000000002
METHCOCLTH-RXN	0.25
METHENYLTHFCYCLOHYDRO-RXN	7.78
METHIONINE--TRNA-LIGASE-RXN	8.4
METHYLACETOACETYLCOATHIOL-RXN	4.22
METHYLACYLYLCOA-HYDROXY-RXN	3.97
METHYLENETHFDEHYDROG-NADP-RXN	7.78
METHYLMALONYL-COA-EPIM-RXN	1.97
METHYLMALONYL-COA-MUT-RXN	0.5
MHPELY-RXN	0.94
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.16
MYO-INOSITOL-2-DEHYDROGENASE-RXN	0.58
N-ACETYLGLUTPREDUCT-RXN	7.78
N-ACETYLTRANSFER-RXN	9.1
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.58
NACGLCTRANS-RXN	7.78
NAD-SYNTH-GLN-RXN	7.78
NADH-DEHYDROG-A-RXN	12.039999999999996
NADPYROPHOSPHAT-RXN	4.72
NAG1P-URIDYLTRANS-RXN	5.26
NAG6PDEACET-RXN	7.56
NANE-RXN	5.84
NAPHTHOATE-SYN-RXN	1.69
NICONUCADENYLYLTRAN-RXN	7.78
NICOTINAMID-RXN	1.65
NICOTINATEPRIBOSYLTRANS-RXN	7.78
NMNAMIDOHYDRO-RXN	8.280000000000001
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.07
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.62
OHMETHYLBILANESYN-RXN	5.6000000000000005
OHMETPYRKIN-RXN	6.6400000000000015
ORNCARBAMTRANSFER-RXN	7.82
ORNDECARBOX-RXN	1.07
ORNITHINE-CYCLODEAMINASE-RXN	2.16
OROPRIBTRANS-RXN	13.13
OROTPDECARB-RXN	7.78
OXALODECARB-RXN	17.6
P-PANTOCYSDECARB-RXN	7.2
P-PANTOCYSLIG-RXN	7.2
PABASYN-RXN	0.25
PANTEPADENYLYLTRAN-RXN	8.36
PANTOATE-BETA-ALANINE-LIG-RXN	2.88
PANTOTHENATE-KIN-RXN	8.4
PEPCARBOXYKIN-RXN	5.79
PEPDEPHOS-RXN	7.6099999999999985
PEPSYNTH-RXN	1.07
PGLUCISOM-RXN	8.9
PGLYCDEHYDROG-RXN	11.6
PGPPHOSPHA-RXN	1.07
PHEAMINOTRANS-RXN	1.07
PHENYLALANINE--TRNA-LIGASE-RXN	15.56
PHOSACETYLTRANS-RXN	12.009999999999998
PHOSGLYPHOS-RXN	7.78
PHOSMANMUT-RXN	1.57
PHOSNACMURPENTATRANS-RXN	7.78
PHOSPHAGLYPSYN-RXN	6.09
PHOSPHASERDECARB-RXN	5.54
PHOSPHASERSYN-RXN	5.54
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.78
PHOSPHOGLUCMUT-RXN	7.16
PNKIN-RXN	6.59
PORPHOBILSYNTH-RXN	4.46
PPENTOMUT-RXN	6.67
PPPGPPHYDRO-RXN	5.7
PRAISOM-RXN	5.09
PREPHENATEDEHYDRAT-RXN	8.85
PREPHENATEDEHYDROG-RXN	7.78
PRIBFAICARPISOM-RXN	7.78
PROLINE--TRNA-LIGASE-RXN	7.78
PROLINE-RACEMASE-RXN	1.58
PROPANEDIOL-DEHYDRATASE-RXN	2.48
PROPIONATE-COA-TRANSFERASE-RXN	0.58
PROPIONYL-COA-CARBOXY-RXN	0.25
PROTOHEMEFERROCHELAT-RXN	1.69
PRPPAMIDOTRANS-RXN	14.24
PRPPSYN-RXN	11.56
PRTRANS-RXN	5.09
PSERTRANSAM-RXN	7.53
PSERTRANSAMPYR-RXN	7.53
PYRAMKIN-RXN	6.59
PYRIDOXKIN-RXN	6.59
PYRIMSYN1-RXN	2.81
PYRIMSYN3-RXN	6.6400000000000015
PYRROLINECARBREDUCT-RXN	7.78
PYRUFLAVREDUCT-RXN	14.85
PYRUVFORMLY-RXN	16.310000000000002
QUINOLINATE-SYNTHA-RXN	3.89
QUINOPRIBOTRANS-RXN	3.89
R-2-METHYLMALATE-DEHYDRATASE-RXN	17.7
R10-RXN	0.58
R11-RXN	0.58
R12-RXN	2.74
R222-RXN	4.32
R223-RXN	8.27
R229-RXN	0.25
R230-RXN	0.58
R301-RXN	1.58
R302-RXN	1.58
R341-RXN	4.08
R342-RXN	1.07
R344-RXN	6.239999999999998
R345-RXN	3.83
R601-RXN	18.4
R82-RXN	0.58
RFFTRANS-RXN	2.78
RHAMNISOM-RXN	1.7799999999999998
RHAMNULOKIN-RXN	8.24
RHAMNULPALDOL-RXN	0.62
RIB5PISOM-RXN	12.22
RIBAZOLEPHOSPHAT-RXN	3.83
RIBOFLAVIN-SYN-RXN	2.84
RIBOFLAVINKIN-RXN	7.78
RIBOFLAVINSYNDEAM-RXN	2.84
RIBOFLAVINSYNREDUC-RXN	2.84
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5.54
RIBOSYLHOMOCYSTEINASE-RXN	4.7
RIBULP3EPIM-RXN	8.94
RIBULPEPIM-RXN	6.44
RXN-10002	2.2
RXN-10057	0.44
RXN-10060	17.530000000000005
RXN-10061	7.78
RXN-10062	8.85
RXN-10445	1.07
RXN-10462	14.0
RXN-10620	0.25
RXN-10655	17.530000000000005
RXN-10656	7.78
RXN-10657	8.85
RXN-10659	17.530000000000005
RXN-10660	7.78
RXN-10661	8.85
RXN-10819	9.6
RXN-11029	7.78
RXN-11065	34.89
RXN-11244	3.97
RXN-11291	5.59
RXN-11319	5.66
RXN-11323	1.07
RXN-11326	1.07
RXN-11327	1.07
RXN-11342	0.62
RXN-11344	0.62
RXN-11346	7.78
RXN-11347	7.78
RXN-11348	5.59
RXN-11350	5.59
RXN-11351	34.89
RXN-11364	0.58
RXN-11365	3.73
RXN-11476	17.530000000000005
RXN-11477	7.78
RXN-11478	8.85
RXN-11480	17.530000000000005
RXN-11481	7.78
RXN-11482	8.85
RXN-11737	8.61
RXN-11832	14.54
RXN-12002	22.32
RXN-12093	2.88
RXN-12171	11.06
RXN-12193	6.09
RXN-12238	0.44
RXN-12239	0.44
RXN-12345	0.25
RXN-12588	18.0
RXN-12610	8.040000000000001
RXN-12611	8.040000000000001
RXN-12627	3.14
RXN-12720	0.25
RXN-12726	11.53
RXN-12729	12.75
RXN-12730	2.24
RXN-12736	1.52
RXN-12908	0.25
RXN-13198	9.910000000000002
RXN-13585	1.07
RXN-13589	1.51
RXN-13614	8.27
RXN-13616	3.97
RXN-13720	8.9
RXN-13779	0.58
RXN-1381	14.0
RXN-14014	8.78
RXN-14025	2.39
RXN-14026	2.39
RXN-14148	0.58
RXN-14371	10.04
RXN-14372	10.04
RXN-14517	7.78
RXN-1461	12.8
RXN-14970	18.4
RXN-14971	1.12
RXN-15005	7.78
RXN-15006	7.78
RXN-15007	7.78
RXN-15127	8.32
RXN-15264	0.25
RXN-15297	0.58
RXN-15513	2.14
RXN-15521	5.59
RXN-15635	2.88
RXN-15733	6.04
RXN-15734	6.53
RXN-15878	7.78
RXN-15889	3.0600000000000005
RXN-16024	14.0
RXN-16067	13.13
RXN-16165	8.4
RXN-1623	13.13
RXN-16380	8.27
RXN-16391	1.97
RXN-16393	8.27
RXN-16616	17.530000000000005
RXN-16619	7.78
RXN-16620	8.85
RXN-16622	17.530000000000005
RXN-16623	7.78
RXN-16624	8.85
RXN-16626	17.530000000000005
RXN-16627	7.78
RXN-16628	8.85
RXN-16630	17.530000000000005
RXN-16631	7.78
RXN-16632	8.85
RXN-16649	34.89
RXN-16650	5.59
RXN-16659	34.89
RXN-16664	1.07
RXN-1685	6.67
RXN-2962	0.58
RXN-3341	0.58
RXN-3443	4.32
RXN-5841	2.39
RXN-6182	8.9
RXN-6261	3.83
RXN-7566	5.0
RXN-7609	2.39
RXN-7614	1.07
RXN-7657	9.910000000000002
RXN-7682	1.16
RXN-7700	9.910000000000002
RXN-7737	8.62
RXN-7913	14.54
RXN-7933	2.81
RXN-8096	0.58
RXN-8102	0.58
RXN-8340	7.040000000000001
RXN-8342	1.07
RXN-8348	5.08
RXN-8529	2.3200000000000003
RXN-8762	3.83
RXN-8763	3.83
RXN-8764	3.83
RXN-8765	3.35
RXN-8766	0.25
RXN-8767	0.25
RXN-8768	3.83
RXN-8769	4.08
RXN-8770	3.83
RXN-8850	0.87
RXN-8891	0.58
RXN-8975	7.78
RXN-8976	7.78
RXN-8992	1.07
RXN-8999	8.03
RXN-9023	6.09
RXN-9025	11.06
RXN-9190	1.69
RXN-9191	2.52
RXN-9204	1.69
RXN-9205	2.52
RXN-9217	1.69
RXN-9220	2.52
RXN-9222	0.25
RXN-9223	1.99
RXN-9227	2.52
RXN-9230	0.25
RXN-9231	1.99
RXN-9235	2.52
RXN-9238	1.99
RXN-9242	2.52
RXN-9310	0.62
RXN-9311	0.62
RXN-9358	1.69
RXN-9359	1.69
RXN-9360	1.69
RXN-9361	2.52
RXN-9362	2.52
RXN-9363	2.52
RXN-9365	1.69
RXN-9366	2.52
RXN-9380	0.58
RXN-9514	17.530000000000005
RXN-9518	17.530000000000005
RXN-9520	7.78
RXN-9524	17.530000000000005
RXN-9528	17.530000000000005
RXN-9532	17.530000000000005
RXN-9533	7.78
RXN-9536	17.530000000000005
RXN-9537	7.78
RXN-9540	17.530000000000005
RXN-9556	17.530000000000005
RXN-9557	7.78
RXN-9558	8.85
RXN-9623	8.27
RXN-9633	17.530000000000005
RXN-9634	7.78
RXN-9635	8.85
RXN-9655	7.78
RXN-9657	8.85
RXN-9658	8.85
RXN-9659	8.85
RXN-9660	8.85
RXN-9661	8.85
RXN-9662	8.85
RXN-9663	8.85
RXN-969	1.44
RXN-9789	0.83
RXN-9952	0.58
RXN-9990	2.2
RXN0-1132	2.3200000000000003
RXN0-1134	0.5
RXN0-1321	7.78
RXN0-1342	7.78
RXN0-1861	1.14
RXN0-1862	1.14
RXN0-2142	17.530000000000005
RXN0-2144	7.78
RXN0-2145	8.85
RXN0-2161	7.78
RXN0-302	7.78
RXN0-308	18.0
RXN0-3521	2.78
RXN0-4022	2.63
RXN0-4222	1.07
RXN0-4301	4.79
RXN0-4361	3.73
RXN0-4621	1.65
RXN0-5114	3.21
RXN0-5126	1.07
RXN0-5182	11.06
RXN0-5183	7.8599999999999985
RXN0-5199	7.62
RXN0-5224	1.94
RXN0-5225	22.8
RXN0-5226	8.67
RXN0-5227	1.07
RXN0-5298	1.16
RXN0-5306	2.94
RXN0-5507	1.94
RXN0-6259	1.07
RXN0-6478	1.07
RXN0-6479	1.07
RXN0-6480	6.09
RXN0-6481	1.32
RXN0-6482	1.32
RXN0-6483	0.62
RXN0-6484	0.62
RXN0-6485	1.07
RXN0-6513	3.97
RXN0-6575	0.62
RXN0-6732	2.32
RXN0-6733	0.58
RXN0-6734	0.58
RXN0-7020	1.65
RXN0-722	5.54
RXN0-723	13.62
RXN0-724	13.62
RXN0-742	1.07
RXN0-743	7.78
RXN0-745	13.62
RXN0-746	13.62
RXN0-747	5.54
RXN0-748	5.54
RXN0-882	7.78
RXN0-884	9.98
RXN0-901	1.16
RXN1G-1004	7.78
RXN1G-1015	7.78
RXN1G-1050	17.530000000000005
RXN1G-1053	17.530000000000005
RXN1G-1057	8.85
RXN1G-1081	7.78
RXN1G-1084	7.78
RXN1G-1117	8.85
RXN1G-1130	8.85
RXN1G-1212	7.78
RXN1G-1247	17.530000000000005
RXN1G-127	7.78
RXN1G-1278	7.78
RXN1G-1325	8.85
RXN1G-163	17.530000000000005
RXN1G-171	8.85
RXN1G-172	7.78
RXN1G-182	17.530000000000005
RXN1G-184	17.530000000000005
RXN1G-188	7.78
RXN1G-193	8.85
RXN1G-196	8.85
RXN1G-202	7.78
RXN1G-203	17.530000000000005
RXN1G-210	8.85
RXN1G-214	7.78
RXN1G-220	7.78
RXN1G-240	17.530000000000005
RXN1G-248	8.85
RXN1G-252	17.530000000000005
RXN1G-260	17.530000000000005
RXN1G-262	17.530000000000005
RXN1G-266	7.78
RXN1G-27	7.78
RXN1G-276	8.85
RXN1G-279	7.78
RXN1G-285	8.85
RXN1G-287	17.530000000000005
RXN1G-294	7.78
RXN1G-299	8.85
RXN1G-308	7.78
RXN1G-309	7.78
RXN1G-32	7.78
RXN1G-320	7.78
RXN1G-334	7.78
RXN1G-337	8.85
RXN1G-339	8.85
RXN1G-349	17.530000000000005
RXN1G-355	7.78
RXN1G-358	17.530000000000005
RXN1G-363	7.78
RXN1G-364	17.530000000000005
RXN1G-37	8.85
RXN1G-374	7.78
RXN1G-377	7.78
RXN1G-384	17.530000000000005
RXN1G-395	8.85
RXN1G-396	8.85
RXN1G-408	17.530000000000005
RXN1G-409	17.530000000000005
RXN1G-420	7.78
RXN1G-424	7.78
RXN1G-425	7.78
RXN1G-4355	0.25
RXN1G-440	7.78
RXN1G-464	7.78
RXN1G-468	8.85
RXN1G-469	17.530000000000005
RXN1G-471	8.85
RXN1G-481	17.530000000000005
RXN1G-488	8.85
RXN1G-508	17.530000000000005
RXN1G-509	8.85
RXN1G-517	7.78
RXN1G-526	8.85
RXN1G-554	7.78
RXN1G-557	7.78
RXN1G-580	7.78
RXN1G-582	7.78
RXN1G-607	8.85
RXN1G-613	17.530000000000005
RXN1G-617	17.530000000000005
RXN1G-637	17.530000000000005
RXN1G-645	7.78
RXN1G-648	7.78
RXN1G-660	7.78
RXN1G-679	8.85
RXN1G-686	8.85
RXN1G-717	17.530000000000005
RXN1G-72	17.530000000000005
RXN1G-760	7.78
RXN1G-79	7.78
RXN1G-818	7.78
RXN1G-820	8.85
RXN1G-853	17.530000000000005
RXN1G-881	17.530000000000005
RXN1G-883	7.78
RXN1G-884	7.78
RXN1G-89	7.78
RXN1G-912	7.78
RXN1G-915	8.85
RXN1G-94	7.78
RXN1G-951	17.530000000000005
RXN1G-962	8.85
RXN66-521	6.67
RXN66-532	7.16
RXN6666-5	4.32
S-ADENMETSYN-RXN	8.36
SAICARSYN-RXN	7.78
SAMDECARB-RXN	1.37
SERINE--TRNA-LIGASE-RXN	7.78
SERINE-O-ACETTRAN-RXN	10.42
SHIKIMATE-5-DEHYDROGENASE-RXN	10.56
SHIKIMATE-KINASE-RXN	12.68
SPERMIDINESYN-RXN	1.45
SUCCCOASYN-RXN	2.64
SUCCDIAMINOPIMDESUCC-RXN	6.040000000000001
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.12
SUCCINYLDIAMINOPIMTRANS-RXN	7.16
SUCROSE-PHOSPHORYLASE-RXN	1.16
SULFATE-ADENYLYLTRANS-RXN	0.25
TAGAALDOL-RXN	5.02
TAGAKIN-RXN	0.58
TEICHOICSYN2-RXN	4.97
TEICHOICSYN4-RXN	0.58
TETHYDPICSUCC-RXN	2.1900000000000004
TETRAACYLDISACC4KIN-RXN	2.14
THI-P-KIN-RXN	1.32
THI-P-SYN-RXN	8.040000000000001
THIAZOLSYN2-RXN	2.77
THIAZOLSYN3-RXN	5.580000000000001
THREODEHYD-RXN	1.58
THREONINE--TRNA-LIGASE-RXN	8.36
THREONINE-ALDOLASE-RXN	8.6
THRESYN-RXN	8.85
THYKI-RXN	1.12
THYM-PHOSPH-RXN	2.06
THYMIDYLATESYN-RXN	6.91
TIGLYLCOA-HYDROXY-RXN	3.97
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	6.09
TRANSALDOL-RXN	5.580000000000001
TRIOSEPISOMERIZATION-RXN	9.92
TRYPTOPHAN--TRNA-LIGASE-RXN	7.78
TSA-REDUCT-RXN	5.87
TYROSINE--TRNA-LIGASE-RXN	7.78
TYROSINE-AMINOTRANSFERASE-RXN	1.07
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.14
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.2
UDP-NACMUR-ALA-LIG-RXN	7.78
UDP-NACMURALA-GLU-LIG-RXN	7.78
UDP-NACMURALGLDAPAALIG-RXN	8.85
UDP-NACMURALGLDAPLIG-RXN	9.97
UDPGLCNACEPIM-RXN	6.13
UDPGLUCEPIM-RXN	17.300000000000004
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.51
UDPKIN-RXN	1.94
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.07
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	10.48
UDPNACETYLMURAMATEDEHYDROG-RXN	8.4
UDPREDUCT-RXN	5.54
UGD-RXN	5.4
URA-PHOSPH-RXN	7.25
URACIL-PRIBOSYLTRANS-RXN	8.65
UREIDOGLYCOLATE-LYASE-RXN	0.58
URIDINEKIN-RXN	6.09
UROGENDECARBOX-RXN	9.12
UROGENIIISYN-RXN	6.04
URPHOS-RXN	7.25
VALINE--TRNA-LIGASE-RXN	7.78
XANTHOSINEPHOSPHORY-RXN	7.62
XMPXAN-RXN	2.39
XYLISOM-RXN	1.16
XYLULOKIN-RXN	14.27
