1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	15.86
1.1.1.271-RXN	3.06
1.1.1.39-RXN	7.6099999999999985
1.18.1.2-RXN	6.6099999999999985
1.2.1.2-RXN	1.0
1.3.1.54-RXN	2.5
1.4.1.11-RXN	1.0
1.5.1.20-RXN	7.6099999999999985
1.8.4.8-RXN	1.0
1.8.5.2-RXN	2.0
1TRANSKETO-RXN	28.99
2-DEHYDROPANTOATE-REDUCT-RXN	3.56
2-ISOPROPYLMALATESYN-RXN	10.11
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5.69
2-OXOBUTYRATE-SYNTHASE-RXN	11.17
2-OXOGLUTARATE-SYNTHASE-RXN	19.0
2.1.1.130-RXN	2.5
2.1.1.131-RXN	4.5
2.1.1.133-RXN	4.5
2.1.1.151-RXN	2.5
2.1.1.64-RXN	1.0
2.3.1.157-RXN	7.74
2.3.1.179-RXN	11.61
2.3.1.180-RXN	12.61
2.3.1.89-RXN	2.05
2.4.1.129-RXN	7.25
2.5.1.19-RXN	9.61
2.5.1.64-RXN	2.0
2.7.1.148-RXN	10.62
2.7.7.13-RXN	5.0600000000000005
2.7.7.33-RXN	2.06
2.7.7.39-RXN	5.24
2.7.7.60-RXN	14.67
2.7.9.3-RXN	2.5
2.8.1.6-RXN	9.56
2.8.3.9-RXN	2.0
2PGADEHYDRAT-RXN	17.03
2TRANSKETO-RXN	28.99
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.8
3-DEHYDROQUINATE-SYNTHASE-RXN	9.61
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	9.61
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.05
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.0
3-OXOACYL-ACP-REDUCT-RXN	25.93
3.1.2.21-RXN	3.19
3.1.26.5-RXN	12.8
3.2.1.78-RXN	2.0
3.5.2.14-RXN	2.0
3PGAREARR-RXN	43.8
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13.500000000000002
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.0
4.1.1.81-RXN	3.5
4.1.1.82-RXN	1.0
4.2.1.58-RXN	9.61
4.2.1.59-RXN	9.61
4.2.1.61-RXN	9.61
4.2.2.21-RXN	4.0
4.2.2.5-RXN	6.0
4.2.2.7-RXN	2.0
4.3.1.14-RXN	1.0
4.3.1.4-RXN	1.0
4.4.1.25-RXN	1.0
4.99.1.3-RXN	3.5
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	11.8
5.3.1.17-RXN	4.0
5.3.1.23-RXN	2.56
5.4.1.2-RXN	4.5
5.4.2.10-RXN	10.8
6.3.2.10-RXN	12.8
6PFRUCTPHOS-RXN	30.630000000000006
6PGLUCONOLACT-RXN	11.34
7KAPSYN-RXN	4.0
ACETALD-DEHYDROG-RXN	6.74
ACETATEKIN-RXN	18.04
ACETOLACTATE-DECARBOXYLASE-RXN	3.19
ACETOLACTREDUCTOISOM-RXN	8.61
ACETOLACTSYN-RXN	33.59
ACETOOHBUTREDUCTOISOM-RXN	8.61
ACETOOHBUTSYN-RXN	33.59
ACETYL-COA-ACETYLTRANSFER-RXN	9.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	21.71
ACETYLGLUTKIN-RXN	8.61
ACETYLHOMOSER-CYS-RXN	16.72
ACETYLORNDEACET-RXN	2.0
ACETYLORNTRANSAM-RXN	8.61
ACNEULY-RXN	4.0600000000000005
ACSERLY-RXN	16.16
ACYLCOASYN-RXN	10.0
ADCLY-RXN	2.0
ADDALT-RXN	3.19
ADENODEAMIN-RXN	3.19
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	11.8
ADENPHOSPHOR-RXN	10.62
ADENYL-KIN-RXN	12.8
ADENYLOSUCCINATE-SYNTHASE-RXN	12.8
ADENYLYLSULFKIN-RXN	2.0
ADOMET-DMK-METHYLTRANSFER-RXN	5.69
ADPREDUCT-RXN	14.79
AGMATIN-RXN	4.5
AICARSYN-RXN	12.8
AICARTRANSFORM-RXN	12.62
AIRS-RXN	9.61
AKBLIG-RXN	2.0
ALANINE--TRNA-LIGASE-RXN	17.310000000000002
ALARACECAT-RXN	17.94
ALCOHOL-DEHYDROG-RXN	16.53
ALDOSE-1-EPIMERASE-RXN	17.3
ALDOSE1EPIM-RXN	17.3
ALLANTOATE-DEIMINASE-RXN	3.0
ALLANTOINASE-RXN	2.0
ALTRO-OXIDOREDUCT-RXN	2.0
ALTRODEHYDRAT-RXN	2.0
AMP-DEPHOSPHORYLATION-RXN	5.5
AMPSYN-RXN	12.8
AMYLOMALT-RXN	8.61
ANTHRANSYN-RXN	15.22
ARABISOM-RXN	5.0600000000000005
ARGDECARBOX-RXN	2.0
ARGININE--TRNA-LIGASE-RXN	12.8
ARGININE-DEIMINASE-RXN	1.0
ARGSUCCINLYA-RXN	8.61
ARGSUCCINSYN-RXN	8.61
ASNSYNA-RXN	12.8
ASPAMINOTRANS-RXN	14.61
ASPARAGHYD-RXN	17.8
ASPARAGINE--TRNA-LIGASE-RXN	12.8
ASPARTASE-RXN	2.0
ASPARTATE--TRNA-LIGASE-RXN	15.86
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.61
ASPARTATEKIN-RXN	18.71
ASPCARBTRANS-RXN	12.8
ASPDECARBOX-RXN	4.5
ATPPHOSPHORIBOSYLTRANS-RXN	7.6099999999999985
ATPSYN-RXN	39.21
BETA-LYSINE-56-AMINOMUTASE-RXN	2.0
BETA-PHOSPHOGLUCOMUTASE-RXN	4.25
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8.61
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	8.61
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	8.61
BTUR2-RXN	9.56
BUTYRATE-KINASE-RXN	3.06
BUTYRYL-COA-DEHYDROGENASE-RXN	5.0
CARBAMATE-KINASE-RXN	3.56
CARBPSYN-RXN	39.66
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.06
CDPDIGLYSYN-RXN	12.8
CDPKIN-RXN	2.0
CDPREDUCT-RXN	14.79
CHORISMATE-SYNTHASE-RXN	9.61
CHORISMATEMUT-RXN	14.17
CITSYN-RXN	7.6099999999999985
COBALAMIN5PSYN-RXN	4.5
COBALAMINSYN-RXN	4.5
COBINAMIDEKIN-RXN	5.5
COBINPGUANYLYLTRANS-RXN	5.5
CPM-KDOSYNTH-RXN	3.0
CREATININASE-RXN	6.0
CTPSYN-RXN	11.8
CYSTEINE--TRNA-LIGASE-RXN	12.8
CYTIDEAM-RXN	9.67
CYTIDEAM2-RXN	9.67
CYTIKIN-RXN	15.8
D-PPENTOMUT-RXN	5.6099999999999985
DADPKIN-RXN	2.0
DAHPSYN-RXN	13.16
DALADALALIG-RXN	12.8
DAPASYN-RXN	3.0
DARAB5PISOM-RXN	3.0
DCDPKIN-RXN	2.0
DCMP-DEAMINASE-RXN	12.8
DCTP-DEAM-RXN	1.0
DEOXYADENOSINE-KINASE-RXN	3.19
DEOXYADENPHOSPHOR-RXN	10.62
DEOXYGLUCONOKIN-RXN	4.01
DEOXYGUANPHOSPHOR-RXN	10.62
DEOXYINOPHOSPHOR-RXN	10.62
DEOXYRIBOSE-P-ALD-RXN	12.85
DEPHOSPHOCOAKIN-RXN	12.8
DETHIOBIOTIN-SYN-RXN	3.0
DGDPKIN-RXN	2.0
DHHB-METHYLTRANSFER-RXN	1.0
DIAMINOPIMDECARB-RXN	9.61
DIAMINOPIMELATE-DEHYDROGENASE-RXN	6.07
DIAMINOPIMEPIM-RXN	9.61
DIHYDRODIPICSYN-RXN	12.67
DIHYDROFOLATEREDUCT-RXN	11.8
DIHYDROFOLATESYNTH-RXN	16.91
DIHYDROOROT-RXN	13.8
DIHYDROPYRIMIDINASE-RXN	3.0
DIHYDROXYISOVALDEHYDRAT-RXN	9.61
DIHYDROXYMETVALDEHYDRAT-RXN	9.61
DIMETHUROPORDEHYDROG-RXN	3.56
DIOHBUTANONEPSYN-RXN	5.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	3.19
DLACTDEHYDROGNAD-RXN	10.35
DMBPPRIBOSYLTRANS-RXN	4.5
DMK-RXN	5.19
DTDPDEHYDRHAMEPIM-RXN	11.79
DTDPDEHYRHAMREDUCT-RXN	14.83
DTDPGLUCDEHYDRAT-RXN	11.79
DTDPGLUCOSEPP-RXN	13.79
DTDPKIN-RXN	2.0
DTMPKI-RXN	7.74
DUDPKIN-RXN	2.0
DURIDKI-RXN	9.74
DUTP-PYROP-RXN	12.8
DXPREDISOM-RXN	9.61
DXS-RXN	15.8
ENOYL-ACP-REDUCT-NADH-RXN	11.61
ENOYL-ACP-REDUCT-NADPH-RXN	2.0
ENOYL-COA-HYDRAT-RXN	10.56
ENTDB-RXN	6.74
ERYTHRON4PDEHYDROG-RXN	2.0
F16ALDOLASE-RXN	20.92
F16BDEPHOS-RXN	9.64
FADSYN-RXN	12.8
FARNESYLTRANSTRANSFERASE-RXN	12.8
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.0
FGAMSYN-RXN	9.61
FMNREDUCT-RXN	3.1
FORMATETHFLIG-RXN	12.8
FORMYLTHFDEFORMYL-RXN	2.0
FPPSYN-RXN	12.8
FRUCTOKINASE-RXN	14.8
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	3.19
FUCISOM-RXN	2.0
FUCPALDOL-RXN	2.56
FUMHYDR-RXN	19.41
GALACTOKIN-RXN	12.31
GALACTURIDYLYLTRANS-RXN	9.3
GALACTUROISOM-RXN	4.0
GALPMUT-RXN	4.07
GAPOXNPHOSPHN-RXN	13.8
GART-RXN	11.61
GDPKIN-RXN	2.0
GDPMANDEHYDRA-RXN	3.06
GDPPYPHOSKIN-RXN	29.71
GDPREDUCT-RXN	14.79
GLCNACPTRANS-RXN	5.69
GLU6PDEHYDROG-RXN	6.19
GLUC1PADENYLTRANS-RXN	13.22
GLUC1PURIDYLTRANS-RXN	6.74
GLUCOKIN-RXN	14.81
GLUCONATE-5-DEHYDROGENASE-RXN	3.0
GLUCONOKIN-RXN	4.19
GLUCOSAMINE-6-P-DEAMIN-RXN	17.86
GLUCUROISOM-RXN	4.0
GLURS-RXN	9.61
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6.6099999999999985
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4.1099999999999985
GLUTAMATE-SYNTHASE-NADH-RXN	19.27
GLUTAMATESYN-RXN	19.27
GLUTAMINE--TRNA-LIGASE-RXN	8.57
GLUTAMINESYN-RXN	24.92
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3.19
GLUTDEHYD-RXN	13.61
GLUTRACE-RXN	12.8
GLUTRNAREDUCT-RXN	1.56
GLY3KIN-RXN	10.8
GLYC3PDEHYDROGBIOSYN-RXN	12.8
GLYCDEH-RXN	2.01
GLYCERATE-DEHYDROGENASE-RXN	7.0600000000000005
GLYCERONE-KINASE-RXN	2.0
GLYCINE--TRNA-LIGASE-RXN	15.99
GLYCOGEN-BRANCH-RXN	11.68
GLYCOGENSYN-RXN	9.62
GLYCOLALDREDUCT-RXN	5.05
GLYCOLATE-REDUCTASE-RXN	1.0
GLYCOPHOSPHORYL-RXN	11.68
GLYOHMETRANS-RXN	12.86
GLYOXI-RXN	7.59
GLYRIBONUCSYN-RXN	9.61
GMP-SYN-GLUT-RXN	13.8
GPH-RXN	22.79
GPPSYN-RXN	12.8
GSAAMINOTRANS-RXN	4.5600000000000005
GTP-CYCLOHYDRO-I-RXN	4.5600000000000005
GTP-CYCLOHYDRO-II-RXN	5.5
GTPPYPHOSKIN-RXN	29.71
GUANYL-KIN-RXN	15.99
H2NEOPTERINALDOL-RXN	3.56
H2PTERIDINEPYROPHOSPHOKIN-RXN	5.5600000000000005
H2PTEROATESYNTH-RXN	3.56
HEMN-RXN	18.17
HISTAMINOTRANS-RXN	8.61
HISTCYCLOHYD-RXN	7.6099999999999985
HISTIDINE--TRNA-LIGASE-RXN	12.8
HISTIDINE-AMMONIA-LYASE-RXN	9.0
HISTIDPHOS-RXN	19.770000000000003
HISTPRATPHYD-RXN	7.6099999999999985
HOMOCYSMET-RXN	3.09
HOMOCYSMETB12-RXN	8.61
HOMOSERDEHYDROG-RXN	9.61
HOMOSERKIN-RXN	5.55
HOMSUCTRAN-RXN	9.61
HYDROG-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	3.19
HYPOXANPRIBOSYLTRAN-RXN	15.99
IGPSYN-RXN	7.6099999999999985
IMIDAZOLONEPROPIONASE-RXN	5.0
IMIDPHOSDEHYD-RXN	7.6099999999999985
IMP-DEHYDROG-RXN	15.8
IMPCYCLOHYDROLASE-RXN	12.62
INOPHOSPHOR-RXN	10.62
IPPISOM-RXN	3.19
ISOCHORSYN-RXN	2.0
ISOCITDEH-RXN	4.5600000000000005
ISOLEUCINE--TRNA-LIGASE-RXN	14.8
ISPH2-RXN	10.67
KDGALDOL-RXN	1.0
KDO-8PPHOSPHAT-RXN	2.0
KDO-8PSYNTH-RXN	2.0
KDOTRANS-RXN	2.0
KDOTRANS2-RXN	2.0
KDPGALDOL-RXN	6.51
L-ASPARTATE-OXID-RXN	6.55
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12.8
L-LACTATE-DEHYDROGENASE-RXN	16.67
LACTALDREDUCT-RXN	5.05
LACTOSE6P-HYDROXY-RXN	3.19
LAUROYLACYLTRAN-RXN	2.0
LEUCINE--TRNA-LIGASE-RXN	12.8
LIPIDADISACCHARIDESYNTH-RXN	2.0
LIPIDXSYNTHESIS-RXN	2.0
LUMAZINESYN-RXN	5.5
LYSINE--TRNA-LIGASE-RXN	12.8
LYSINE-23-AMINOMUTASE-RXN	3.0
MALATE-DEH-RXN	4.0
MALEATE-ISOMERASE-RXN	1.0
MALIC-NADP-RXN	2.0
MALONYL-COA-ACP-TRANSACYL-RXN	10.62
MANNONDEHYDRAT-RXN	6.0
MANNONOXIDOREDUCT-RXN	1.0
MANNPISOM-RXN	10.8
METHANOL-DEHYDROGENASE-RXN	16.53
METHENYLTHFCYCLOHYDRO-RXN	13.8
METHIONINE--TRNA-LIGASE-RXN	12.8
METHYLACETOACETYLCOATHIOL-RXN	9.75
METHYLACYLYLCOA-HYDROXY-RXN	10.56
METHYLENETHFDEHYDROG-NADP-RXN	13.8
METHYLISOCITRATE-LYASE-RXN	1.0
METHYLMALONYL-COA-EPIM-RXN	3.06
METHYLMALONYL-COA-MUT-RXN	4.0
MEVALONATE-KINASE-RXN	3.19
MHPELY-RXN	4.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.0
N-ACETYLGLUTPREDUCT-RXN	8.61
N-ACETYLTRANSFER-RXN	6.6099999999999985
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.0
NACGLCTRANS-RXN	12.8
NAD-SYNTH-GLN-RXN	8.61
NAD-SYNTH-NH3-RXN	4.19
NADH-DEHYDROG-A-RXN	26.55
NADPYROPHOSPHAT-RXN	5.0600000000000005
NAG1P-URIDYLTRANS-RXN	9.8
NAG6PDEACET-RXN	15.87
NANE-RXN	6.290000000000001
NAPHTHOATE-SYN-RXN	2.0
NICONUCADENYLYLTRAN-RXN	12.8
NICOTINATEPRIBOSYLTRANS-RXN	12.8
NMNAMIDOHYDRO-RXN	11.66
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.0
OHMETHYLBILANESYN-RXN	3.56
OHMETPYRKIN-RXN	11.74
ORNCARBAMTRANSFER-RXN	7.6099999999999985
ORNDECARBOX-RXN	3.19
ORNITHINE-CYCLODEAMINASE-RXN	4.0
ORNMUTST-RXN	2.0
OROPRIBTRANS-RXN	15.86
OROTPDECARB-RXN	12.8
OXALODECARB-RXN	26.73
P-PANTOCYSDECARB-RXN	11.8
P-PANTOCYSLIG-RXN	11.8
PABASYN-RXN	2.5
PANTEPADENYLYLTRAN-RXN	12.8
PANTOATE-BETA-ALANINE-LIG-RXN	4.5
PANTOTHENATE-KIN-RXN	14.8
PDXJ-RXN	2.0
PEPCARBOX-RXN	3.19
PEPCARBOXYKIN-RXN	9.75
PEPDEPHOS-RXN	13.81
PGLUCISOM-RXN	13.85
PGLYCDEHYDROG-RXN	19.61
PGPPHOSPHA-RXN	2.0
PHENYLALANINE--TRNA-LIGASE-RXN	25.6
PHOSACETYLTRANS-RXN	13.86
PHOSGLYPHOS-RXN	12.8
PHOSMANMUT-RXN	2.0
PHOSNACMURPENTATRANS-RXN	12.8
PHOSPHAGLYPSYN-RXN	13.81
PHOSPHASERDECARB-RXN	12.93
PHOSPHASERSYN-RXN	6.55
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3.06
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.0
PHOSPHOGLUCMUT-RXN	13.8
PHOSPHOKETOLASE-RXN	3.19
PHOSPHOMEVALONATE-KINASE-RXN	3.19
PMPOXI-RXN	2.0
PNKIN-RXN	11.8
PNPOXI-RXN	2.0
PORPHOBILSYNTH-RXN	2.56
PPENTOMUT-RXN	5.6099999999999985
PPPGPPHYDRO-RXN	5.5600000000000005
PRAISOM-RXN	7.6099999999999985
PREPHENATEDEHYDRAT-RXN	9.61
PREPHENATEDEHYDROG-RXN	8.61
PRIBFAICARPISOM-RXN	7.6099999999999985
PROLINE--TRNA-LIGASE-RXN	13.81
PROPIONATE-COA-TRANSFERASE-RXN	2.0
PROPIONYL-COA-CARBOXY-RXN	4.0
PRPPAMIDOTRANS-RXN	15.72
PRPPSYN-RXN	18.05
PRTRANS-RXN	7.6099999999999985
PSERTRANSAM-RXN	9.11
PSERTRANSAMPYR-RXN	9.11
PYRAMKIN-RXN	11.8
PYRIDOXKIN-RXN	11.8
PYRIMSYN1-RXN	5.5
PYRIMSYN3-RXN	11.74
PYRROLINECARBREDUCT-RXN	10.61
PYRUFLAVREDUCT-RXN	11.17
PYRUVATE-CARBOXYLASE-RXN	6.5
PYRUVFORMLY-RXN	17.28
QUINOLINATE-SYNTHA-RXN	7.55
QUINOPRIBOTRANS-RXN	6.54
R-2-METHYLMALATE-DEHYDRATASE-RXN	17.22
R11-RXN	4.0
R12-RXN	1.0
R222-RXN	4.6099999999999985
R223-RXN	10.0
R341-RXN	2.5
R342-RXN	2.0
R344-RXN	9.56
R345-RXN	4.5
R601-RXN	11.38
RFFTRANS-RXN	1.06
RHAMNISOM-RXN	2.0
RHAMNULOKIN-RXN	6.07
RHAMNULPALDOL-RXN	2.0
RIB5PISOM-RXN	17.85
RIBAZOLEPHOSPHAT-RXN	3.5
RIBOFLAVIN-SYN-RXN	5.5
RIBOFLAVINKIN-RXN	12.8
RIBOFLAVINSYNDEAM-RXN	5.5
RIBOFLAVINSYNREDUC-RXN	5.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14.79
RIBOSYLHOMOCYSTEINASE-RXN	7.24
RIBULP3EPIM-RXN	13.8
RIBULPEPIM-RXN	6.5600000000000005
RR-BUTANEDIOL-DEHYDROGENASE-RXN	1.0
RXN-10002	1.06
RXN-10031	1.0
RXN-10060	25.93
RXN-10061	9.61
RXN-10062	11.61
RXN-10462	21.6
RXN-10655	25.93
RXN-10656	9.61
RXN-10657	11.61
RXN-10659	25.93
RXN-10660	9.61
RXN-10661	11.61
RXN-10819	4.0
RXN-1082	2.0
RXN-11029	12.8
RXN-11036	1.0
RXN-11065	37.82
RXN-11244	10.56
RXN-11291	7.25
RXN-11319	8.54
RXN-11323	2.0
RXN-11326	2.0
RXN-11327	2.0
RXN-11342	3.19
RXN-11344	3.19
RXN-11346	12.8
RXN-11347	12.8
RXN-11348	7.25
RXN-11350	7.25
RXN-11351	37.82
RXN-11363	1.0
RXN-11364	2.0
RXN-11365	2.06
RXN-11475	2.0
RXN-11476	25.93
RXN-11477	9.61
RXN-11478	11.61
RXN-11480	25.93
RXN-11481	9.61
RXN-11482	11.61
RXN-11483	4.0
RXN-11484	4.0
RXN-11572	6.0
RXN-11615	4.0
RXN-11737	14.61
RXN-11832	15.8
RXN-12002	28.6
RXN-12093	3.5
RXN-12104	2.0
RXN-12171	11.68
RXN-12177	2.0
RXN-12193	8.61
RXN-12588	29.85
RXN-12610	10.55
RXN-12611	10.55
RXN-12627	1.06
RXN-12720	4.0
RXN-12726	16.16
RXN-12729	22.43
RXN-12730	3.09
RXN-12977	2.0
RXN-13198	16.53
RXN-13614	10.0
RXN-13616	10.56
RXN-13720	13.85
RXN-1381	21.6
RXN-14014	10.62
RXN-14025	5.5
RXN-14026	5.5
RXN-14148	2.0
RXN-14150	1.0
RXN-14371	11.68
RXN-14372	11.68
RXN-14517	12.8
RXN-1461	16.46
RXN-14970	11.38
RXN-14971	4.0
RXN-15005	8.61
RXN-15006	8.61
RXN-15007	8.61
RXN-15127	10.61
RXN-15202	2.0
RXN-15513	11.57
RXN-15521	7.25
RXN-15635	4.5
RXN-15733	5.5600000000000005
RXN-15734	6.5600000000000005
RXN-15878	9.61
RXN-15889	6.74
RXN-16024	21.6
RXN-16067	15.86
RXN-16165	12.8
RXN-1623	15.86
RXN-16380	10.0
RXN-16391	3.06
RXN-16393	10.0
RXN-16616	25.93
RXN-16619	9.61
RXN-16620	11.61
RXN-16622	25.93
RXN-16623	9.61
RXN-16624	11.61
RXN-16626	25.93
RXN-16627	9.61
RXN-16628	11.61
RXN-16630	25.93
RXN-16631	9.61
RXN-16632	11.61
RXN-16649	37.82
RXN-16650	7.25
RXN-16659	37.82
RXN-16664	2.0
RXN-1685	16.810000000000002
RXN-1803	3.19
RXN-1804	3.19
RXN-3341	8.19
RXN-3443	4.6099999999999985
RXN-5841	5.5
RXN-6182	13.85
RXN-6261	4.5
RXN-7566	3.0
RXN-7609	5.5
RXN-7614	2.0
RXN-7657	16.53
RXN-7682	2.0
RXN-7700	16.53
RXN-7737	8.620000000000001
RXN-7743	2.0
RXN-7913	15.8
RXN-7929	3.0
RXN-7933	2.0
RXN-8340	3.0
RXN-8529	4.19
RXN-8762	4.5
RXN-8763	4.5
RXN-8764	4.5
RXN-8765	2.5
RXN-8768	4.5
RXN-8769	2.5
RXN-8770	3.5
RXN-8850	1.0
RXN-8890	2.0
RXN-8975	12.8
RXN-8976	12.8
RXN-8992	2.0
RXN-8999	13.8
RXN-9023	8.61
RXN-9025	11.68
RXN-9190	5.19
RXN-9191	5.69
RXN-9204	5.19
RXN-9205	5.69
RXN-9217	5.19
RXN-9220	5.69
RXN-9223	1.0
RXN-9225	1.0
RXN-9227	5.69
RXN-9229	1.0
RXN-9231	1.0
RXN-9233	1.0
RXN-9235	5.69
RXN-9237	1.0
RXN-9238	1.0
RXN-9240	1.0
RXN-9242	5.69
RXN-9358	5.19
RXN-9359	5.19
RXN-9360	5.19
RXN-9361	5.69
RXN-9362	5.69
RXN-9363	5.69
RXN-9365	5.19
RXN-9366	5.69
RXN-9380	4.0
RXN-9514	25.93
RXN-9518	25.93
RXN-9520	9.61
RXN-9524	25.93
RXN-9528	25.93
RXN-9532	25.93
RXN-9533	9.61
RXN-9536	25.93
RXN-9537	9.61
RXN-9540	25.93
RXN-9556	25.93
RXN-9557	9.61
RXN-9558	11.61
RXN-9623	10.0
RXN-9633	25.93
RXN-9634	9.61
RXN-9635	11.61
RXN-9655	9.61
RXN-9657	11.61
RXN-9658	11.61
RXN-9659	11.61
RXN-9660	11.61
RXN-9661	11.61
RXN-9662	11.61
RXN-9663	11.61
RXN-969	1.5
RXN-9952	8.19
RXN-9990	1.06
RXN0-1132	5.5
RXN0-1133	2.0
RXN0-1321	9.61
RXN0-1342	11.61
RXN0-1861	1.06
RXN0-1862	1.06
RXN0-2142	25.93
RXN0-2144	9.61
RXN0-2145	11.61
RXN0-2161	12.8
RXN0-302	9.61
RXN0-308	29.85
RXN0-3521	1.06
RXN0-4022	3.0
RXN0-4301	2.06
RXN0-4361	2.06
RXN0-4641	6.2
RXN0-5114	4.5
RXN0-5116	2.0
RXN0-5182	11.68
RXN0-5183	21.5
RXN0-5199	10.62
RXN0-5224	3.0
RXN0-5225	33.34
RXN0-5226	27.67
RXN0-5227	2.0
RXN0-5306	6.0
RXN0-5507	4.5
RXN0-6480	12.8
RXN0-6481	1.5
RXN0-6482	1.5
RXN0-6513	10.56
RXN0-6575	1.0
RXN0-6710	3.0
RXN0-7020	1.01
RXN0-722	14.79
RXN0-723	18.41
RXN0-724	18.41
RXN0-743	9.61
RXN0-745	18.41
RXN0-746	18.41
RXN0-747	14.79
RXN0-748	14.79
RXN0-882	9.61
RXN0-884	10.67
RXN0-901	2.0
RXN1G-1004	9.61
RXN1G-1015	11.61
RXN1G-1050	25.93
RXN1G-1053	25.93
RXN1G-1057	11.61
RXN1G-1081	9.61
RXN1G-1084	9.61
RXN1G-1117	11.61
RXN1G-1130	11.61
RXN1G-1212	11.61
RXN1G-1247	25.93
RXN1G-127	9.61
RXN1G-1278	9.61
RXN1G-1325	11.61
RXN1G-163	25.93
RXN1G-171	11.61
RXN1G-172	11.61
RXN1G-182	25.93
RXN1G-184	25.93
RXN1G-188	9.61
RXN1G-193	11.61
RXN1G-196	11.61
RXN1G-202	11.61
RXN1G-203	25.93
RXN1G-210	11.61
RXN1G-214	9.61
RXN1G-220	9.61
RXN1G-240	25.93
RXN1G-248	11.61
RXN1G-252	25.93
RXN1G-2544	4.19
RXN1G-260	25.93
RXN1G-262	25.93
RXN1G-266	9.61
RXN1G-27	9.61
RXN1G-276	11.61
RXN1G-279	9.61
RXN1G-285	11.61
RXN1G-287	25.93
RXN1G-294	9.61
RXN1G-299	11.61
RXN1G-308	9.61
RXN1G-309	9.61
RXN1G-32	11.61
RXN1G-320	9.61
RXN1G-334	11.61
RXN1G-337	11.61
RXN1G-339	11.61
RXN1G-349	25.93
RXN1G-355	9.61
RXN1G-358	25.93
RXN1G-363	9.61
RXN1G-364	25.93
RXN1G-3641	4.19
RXN1G-37	11.61
RXN1G-374	11.61
RXN1G-377	9.61
RXN1G-384	25.93
RXN1G-395	11.61
RXN1G-396	11.61
RXN1G-408	25.93
RXN1G-409	25.93
RXN1G-420	9.61
RXN1G-424	11.61
RXN1G-425	9.61
RXN1G-4355	4.0
RXN1G-440	9.61
RXN1G-464	9.61
RXN1G-468	11.61
RXN1G-469	25.93
RXN1G-471	11.61
RXN1G-481	25.93
RXN1G-488	11.61
RXN1G-508	25.93
RXN1G-509	11.61
RXN1G-517	9.61
RXN1G-526	11.61
RXN1G-554	9.61
RXN1G-557	11.61
RXN1G-580	11.61
RXN1G-582	11.61
RXN1G-607	11.61
RXN1G-613	25.93
RXN1G-617	25.93
RXN1G-637	25.93
RXN1G-645	9.61
RXN1G-648	9.61
RXN1G-660	11.61
RXN1G-679	11.61
RXN1G-686	11.61
RXN1G-717	25.93
RXN1G-72	25.93
RXN1G-760	9.61
RXN1G-79	11.61
RXN1G-818	11.61
RXN1G-820	11.61
RXN1G-853	25.93
RXN1G-881	25.93
RXN1G-883	11.61
RXN1G-884	9.61
RXN1G-89	11.61
RXN1G-912	9.61
RXN1G-915	11.61
RXN1G-94	11.61
RXN1G-951	25.93
RXN1G-962	11.61
RXN66-521	16.810000000000002
RXN66-532	13.8
RXN6666-5	4.6099999999999985
S-ADENMETSYN-RXN	12.8
SAICARSYN-RXN	9.61
SAMDECARB-RXN	4.05
SARCOX-RXN	1.0
SERINE--TRNA-LIGASE-RXN	12.8
SERINE-O-ACETTRAN-RXN	13.65
SHIKIMATE-5-DEHYDROGENASE-RXN	11.67
SHIKIMATE-KINASE-RXN	11.67
SPERMIDINESYN-RXN	2.5
SUCCCOASYN-RXN	4.0
SUCCDIAMINOPIMDESUCC-RXN	13.75
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4.0
SUCCINYLDIAMINOPIMTRANS-RXN	6.6099999999999985
SUCCSEMIALDDEHYDROG-RXN	3.19
SUCROSE-PHOSPHORYLASE-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	4.0
TAGAALDOL-RXN	6.23
TEICHOICSYN2-RXN	5.75
TEICHOICSYN4-RXN	5.03
TETHYDPICSUCC-RXN	2.05
TETRAACYLDISACC4KIN-RXN	2.0
THI-P-KIN-RXN	2.0
THI-P-SYN-RXN	10.55
THIAZOLSYN2-RXN	3.5
THIAZOLSYN3-RXN	6.55
THREONINE--TRNA-LIGASE-RXN	13.8
THREONINE-ALDOLASE-RXN	9.61
THRESYN-RXN	9.61
THYKI-RXN	9.74
THYM-PHOSPH-RXN	5.55
THYMIDYLATESYN-RXN	10.3
TIGLYLCOA-HYDROXY-RXN	10.56
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.8
TRANSALDOL-RXN	7.54
TRIOSEPISOMERIZATION-RXN	13.86
TRYPTOPHAN--TRNA-LIGASE-RXN	12.8
TSA-REDUCT-RXN	2.05
TYROSINE--TRNA-LIGASE-RXN	12.8
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.06
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.06
UDP-NACMUR-ALA-LIG-RXN	12.8
UDP-NACMURALA-GLU-LIG-RXN	12.8
UDP-NACMURALGLDAPAALIG-RXN	12.8
UDP-NACMURALGLDAPLIG-RXN	18.04
UDPGLCNACEPIM-RXN	20.8
UDPGLUCEPIM-RXN	32.74
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.0
UDPKIN-RXN	2.0
UDPMANNACADEHYDROG-RXN	2.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	16.36
UDPNACETYLMURAMATEDEHYDROG-RXN	13.81
UDPREDUCT-RXN	14.79
UGD-RXN	10.6
URA-PHOSPH-RXN	9.61
URACIL-PRIBOSYLTRANS-RXN	20.68
URIDINEKIN-RXN	15.8
UROCANATE-HYDRATASE-RXN	6.0
UROGENDECARBOX-RXN	2.0
UROGENIIISYN-RXN	7.56
URPHOS-RXN	9.61
VALINE--TRNA-LIGASE-RXN	12.8
XANTHOSINEPHOSPHORY-RXN	10.62
XMPXAN-RXN	5.5
XYLISOM-RXN	2.0
XYLULOKIN-RXN	10.06
