1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	17.709999999999994
1.1.1.136-RXN	0.39
1.1.1.261-RXN	1.0
1.1.1.271-RXN	3.47
1.1.1.39-RXN	6.7
1.18.1.2-RXN	6.580000000000001
1.2.1.2-RXN	0.78
1.2.7.4-RXN	1.17
1.3.1.54-RXN	1.7800000000000002
1.5.1.20-RXN	6.580000000000001
1TRANSKETO-RXN	29.89
2-DEHYDROPANTOATE-REDUCT-RXN	3.81
2-ISOPROPYLMALATESYN-RXN	6.580000000000001
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7.47
2-OXOBUTYRATE-SYNTHASE-RXN	9.78
2-OXOGLUTARATE-SYNTHASE-RXN	10.74
2.1.1.130-RXN	3.39
2.1.1.131-RXN	3.78
2.1.1.133-RXN	3.78
2.1.1.151-RXN	3.39
2.3.1.157-RXN	7.04
2.3.1.179-RXN	7.97
2.3.1.180-RXN	9.24
2.3.1.89-RXN	1.11
2.4.1.129-RXN	9.74
2.5.1.19-RXN	7.97
2.5.1.64-RXN	1.27
2.7.1.148-RXN	7.97
2.7.7.1-RXN	1.0
2.7.7.13-RXN	4.08
2.7.7.33-RXN	2.59
2.7.7.39-RXN	7.65
2.7.7.60-RXN	10.78
2.7.9.3-RXN	3.39
2.8.1.6-RXN	9.64
2.8.3.9-RXN	2.78
2PGADEHYDRAT-RXN	21.16
2TRANSKETO-RXN	29.89
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.66
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.509999999999998
3-DEHYDROQUINATE-SYNTHASE-RXN	7.97
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7.97
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.1100000000000003
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	23.91
3.1.2.21-RXN	5.54
3.1.26.5-RXN	13.509999999999998
3.2.1.78-RXN	0.27
3PGAREARR-RXN	50.34
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	15.66
4.1.1.81-RXN	5.5600000000000005
4.2.1.58-RXN	7.97
4.2.1.59-RXN	7.97
4.2.1.61-RXN	7.97
4.3.1.14-RXN	2.39
4.3.1.4-RXN	1.0
4.99.1.3-RXN	4.17
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.509999999999998
5-METHYLTHIORIBOSE-KINASE-RXN	0.39
5.3.1.17-RXN	0.27
5.3.1.23-RXN	2.81
5.4.1.2-RXN	2.78
5.4.2.10-RXN	12.239999999999998
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	0.39
6.3.2.10-RXN	13.509999999999998
6PFRUCTPHOS-RXN	30.44
6PGLUCONOLACT-RXN	11.23
7KAPSYN-RXN	0.93
ACETALD-DEHYDROG-RXN	8.04
ACETATEKIN-RXN	20.16
ACETOLACTATE-DECARBOXYLASE-RXN	5.54
ACETOLACTREDUCTOISOM-RXN	6.580000000000001
ACETOLACTSYN-RXN	32.69
ACETOOHBUTREDUCTOISOM-RXN	6.580000000000001
ACETOOHBUTSYN-RXN	32.69
ACETYL-COA-ACETYLTRANSFER-RXN	10.13
ACETYL-COA-CARBOXYLTRANSFER-RXN	13.48
ACETYLGLUTKIN-RXN	6.580000000000001
ACETYLHOMOSER-CYS-RXN	13.28
ACETYLORNDEACET-RXN	0.27
ACETYLORNTRANSAM-RXN	6.580000000000001
ACETYLSYNCLTH-RXN	0.39
ACNEULY-RXN	3.86
ACSERLY-RXN	10.86
ACYLCOASYN-RXN	3.2
ADCLY-RXN	2.39
ADDALT-RXN	6.93
ADENODEAMIN-RXN	6.93
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	13.509999999999998
ADENPHOSPHOR-RXN	8.36
ADENYL-KIN-RXN	13.509999999999998
ADENYLOSUCCINATE-SYNTHASE-RXN	14.509999999999998
ADENYLYLSULFKIN-RXN	0.39
ADOMET-DMK-METHYLTRANSFER-RXN	7.47
ADPREDUCT-RXN	12.2
AGMATIN-RXN	0.39
AGMATINE-DEIMINASE-RXN	1.0
AICARSYN-RXN	13.509999999999998
AICARTRANSFORM-RXN	8.969999999999997
AIRS-RXN	7.97
AKBLIG-RXN	2.0
ALANINE--TRNA-LIGASE-RXN	15.9
ALARACECAT-RXN	18.71
ALCOHOL-DEHYDROG-RXN	19.16
ALDOSE-1-EPIMERASE-RXN	14.66
ALDOSE1EPIM-RXN	14.66
ALLANTOATE-DEIMINASE-RXN	1.0
ALLANTOINASE-RXN	1.0
ALTRO-OXIDOREDUCT-RXN	0.27
ALTRODEHYDRAT-RXN	0.27
AMP-DEPHOSPHORYLATION-RXN	2.93
AMPSYN-RXN	13.509999999999998
AMYLOMALT-RXN	8.969999999999997
ANTHRANSYN-RXN	13.16
ARABISOM-RXN	3.81
ARGDECARBOX-RXN	2.05
ARGINASE-RXN	0.39
ARGININE--TRNA-LIGASE-RXN	13.509999999999998
ARGSUCCINLYA-RXN	6.97
ARGSUCCINSYN-RXN	6.97
ASNSYNA-RXN	11.509999999999998
ASPAMINOTRANS-RXN	8.02
ASPARAGHYD-RXN	12.509999999999998
ASPARAGINE--TRNA-LIGASE-RXN	13.509999999999998
ASPARTASE-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	16.71
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.97
ASPARTATEKIN-RXN	13.24
ASPCARBTRANS-RXN	13.509999999999998
ASPDECARBOX-RXN	3.66
ATPPHOSPHORIBOSYLTRANS-RXN	6.580000000000001
ATPSYN-RXN	37.11
BETA-GLUCURONID-RXN	0.27
BETA-PHOSPHOGLUCOMUTASE-RXN	7.35
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7.97
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7.97
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	7.97
BTUR2-RXN	8.25
BUTYRATE-KINASE-RXN	3.59
BUTYRYL-COA-DEHYDROGENASE-RXN	6.17
CARBAMATE-KINASE-RXN	6.2
CARBPSYN-RXN	46.49
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.2
CDPDIGLYSYN-RXN	13.509999999999998
CDPREDUCT-RXN	12.2
CHORISMATE-SYNTHASE-RXN	7.97
CHORISMATEMUT-RXN	12.17
CITSYN-RXN	8.7
COBALAMIN5PSYN-RXN	3.78
COBALAMINSYN-RXN	3.78
COBINAMIDEKIN-RXN	3.78
COBINPGUANYLYLTRANS-RXN	3.78
CPM-KDOSYNTH-RXN	1.27
CREATININASE-RXN	0.39
CTPSYN-RXN	13.12
CYSTEINE--TRNA-LIGASE-RXN	13.509999999999998
CYTIDEAM-RXN	9.78
CYTIDEAM2-RXN	9.78
CYTIKIN-RXN	15.169999999999998
D-PPENTOMUT-RXN	7.090000000000002
DAHPSYN-RXN	10.81
DALADALALIG-RXN	13.509999999999998
DAPASYN-RXN	0.93
DARAB5PISOM-RXN	1.27
DCMP-DEAMINASE-RXN	13.509999999999998
DEOXYADENOSINE-KINASE-RXN	6.319999999999999
DEOXYADENPHOSPHOR-RXN	8.36
DEOXYCYTIDINE-KINASE-RXN	0.39
DEOXYGLUCONOKIN-RXN	3.0500000000000003
DEOXYGUANOSINE-KINASE-RXN	0.78
DEOXYGUANPHOSPHOR-RXN	8.36
DEOXYINOPHOSPHOR-RXN	8.36
DEOXYRIBOSE-P-ALD-RXN	15.01
DEPHOSPHOCOAKIN-RXN	14.12
DETHIOBIOTIN-SYN-RXN	0.66
DIAMINOPIMDECARB-RXN	9.36
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.4700000000000015
DIAMINOPIMEPIM-RXN	8.36
DIHYDRODIPICSYN-RXN	11.17
DIHYDROFOLATEREDUCT-RXN	13.12
DIHYDROFOLATESYNTH-RXN	18.82
DIHYDROOROT-RXN	13.509999999999998
DIHYDROPYRIMIDINASE-RXN	1.39
DIHYDROXYISOVALDEHYDRAT-RXN	7.97
DIHYDROXYMETVALDEHYDRAT-RXN	7.97
DIMETHUROPORDEHYDROG-RXN	5.59
DIOHBUTANONEPSYN-RXN	4.05
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	5.54
DLACTDEHYDROGNAD-RXN	10.27
DMBPPRIBOSYLTRANS-RXN	3.78
DMK-RXN	6.8100000000000005
DTDPDEHYDRHAMEPIM-RXN	13.12
DTDPDEHYRHAMREDUCT-RXN	14.62
DTDPGLUCDEHYDRAT-RXN	13.509999999999998
DTDPGLUCOSEPP-RXN	13.12
DTMPKI-RXN	8.04
DURIDKI-RXN	8.309999999999999
DUTP-PYROP-RXN	13.509999999999998
DXPREDISOM-RXN	7.97
DXS-RXN	13.9
ENOYL-ACP-REDUCT-NADH-RXN	7.97
ENOYL-ACP-REDUCT-NADPH-RXN	1.27
ENOYL-COA-HYDRAT-RXN	5.2
ENTDB-RXN	8.04
ERYTHRON4PDEHYDROG-RXN	0.27
F16ALDOLASE-RXN	28.91
F16BDEPHOS-RXN	9.47
FADSYN-RXN	13.509999999999998
FARNESYLTRANSTRANSFERASE-RXN	13.509999999999998
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.78
FGAMSYN-RXN	7.97
FMNREDUCT-RXN	4.19
FORMATETHFLIG-RXN	13.509999999999998
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.39
FORMYLTHFDEFORMYL-RXN	0.27
FPPSYN-RXN	13.509999999999998
FRUCTOKINASE-RXN	13.39
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.54
FUCPALDOL-RXN	6.8100000000000005
FUCULOKIN-RXN	1.0
FUMHYDR-RXN	20.21
GABATRANSAM-RXN	0.39
GALACTOKIN-RXN	12.12
GALACTURIDYLYLTRANS-RXN	12.239999999999998
GALACTUROISOM-RXN	1.66
GALPMUT-RXN	5.2
GAPOXNPHOSPHN-RXN	13.9
GART-RXN	8.24
GDPMANDEHYDRA-RXN	3.08
GDPPYPHOSKIN-RXN	35.11
GDPREDUCT-RXN	12.2
GENTISATE-12-DIOXYGENASE-RXN	1.0
GLCNACPTRANS-RXN	5.54
GLU6PDEHYDROG-RXN	5.8100000000000005
GLUC1PADENYLTRANS-RXN	16.18
GLUC1PURIDYLTRANS-RXN	7.4300000000000015
GLUCOKIN-RXN	13.779999999999998
GLUCONATE-5-DEHYDROGENASE-RXN	1.27
GLUCONOKIN-RXN	5.54
GLUCOSAMINE-6-P-DEAMIN-RXN	14.98
GLUCUROISOM-RXN	1.66
GLURS-RXN	7.580000000000001
GLUTAMATE-DEHYDROGENASE-RXN	0.39
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6.3100000000000005
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.3100000000000005
GLUTAMATE-SYNTHASE-NADH-RXN	16.93
GLUTAMATESYN-RXN	16.93
GLUTAMINE--TRNA-LIGASE-RXN	6.8599999999999985
GLUTAMINESYN-RXN	22.18
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5.54
GLUTDEHYD-RXN	8.24
GLUTRACE-RXN	13.509999999999998
GLUTRNAREDUCT-RXN	3.5900000000000003
GLY3KIN-RXN	13.12
GLYC3PDEHYDROGBIOSYN-RXN	14.12
GLYCDEH-RXN	3.78
GLYCERATE-DEHYDROGENASE-RXN	5.4700000000000015
GLYCERONE-KINASE-RXN	0.39
GLYCINE--TRNA-LIGASE-RXN	19.44
GLYCOGEN-BRANCH-RXN	11.78
GLYCOGENSYN-RXN	9.36
GLYCOLALDREDUCT-RXN	3.5
GLYCOPHOSPHORYL-RXN	13.56
GLYOHMETRANS-RXN	15.32
GLYOXI-RXN	5.93
GLYRIBONUCSYN-RXN	7.97
GMP-SYN-GLUT-RXN	14.509999999999998
GPH-RXN	21.14
GPPSYN-RXN	13.509999999999998
GSAAMINOTRANS-RXN	3.5900000000000003
GTP-CYCLOHYDRO-I-RXN	5.86
GTP-CYCLOHYDRO-II-RXN	4.05
GTPPYPHOSKIN-RXN	35.11
GUANINE-DEAMINASE-RXN	1.39
GUANYL-KIN-RXN	20.05
H2NEOPTERINALDOL-RXN	5.86
H2PTERIDINEPYROPHOSPHOKIN-RXN	7.130000000000001
H2PTEROATESYNTH-RXN	5.86
HEMN-RXN	14.56
HISTAMINOTRANS-RXN	7.97
HISTCYCLOHYD-RXN	6.580000000000001
HISTIDINE--TRNA-LIGASE-RXN	13.509999999999998
HISTIDINE-AMMONIA-LYASE-RXN	1.39
HISTIDPHOS-RXN	10.96
HISTPRATPHYD-RXN	6.580000000000001
HOMOCITRATE-SYNTHASE-RXN	0.39
HOMOCYSMET-RXN	3.22
HOMOCYSMETB12-RXN	6.97
HOMOSERDEHYDROG-RXN	7.97
HOMOSERKIN-RXN	2.5
HOMSUCTRAN-RXN	6.97
HYDROG-RXN	2.78
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	5.54
HYPOXANPRIBOSYLTRAN-RXN	19.44
IGPSYN-RXN	6.58
IMIDAZOLONEPROPIONASE-RXN	1.39
IMIDPHOSDEHYD-RXN	6.580000000000001
IMP-DEHYDROG-RXN	13.509999999999998
IMPCYCLOHYDROLASE-RXN	8.969999999999997
INOPHOSPHOR-RXN	8.36
IPPISOM-RXN	5.54
ISOCHORSYN-RXN	1.27
ISOCITDEH-RXN	5.2
ISOLEUCINE--TRNA-LIGASE-RXN	13.509999999999998
ISPH2-RXN	9.78
KDO-8PPHOSPHAT-RXN	1.27
KDO-8PSYNTH-RXN	1.27
KDOTRANS-RXN	1.27
KDOTRANS2-RXN	1.27
KDPGALDOL-RXN	3.66
L-ASPARTATE-OXID-RXN	6.16
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13.509999999999998
L-LACTATE-DEHYDROGENASE-RXN	23.62
LACTALDREDUCT-RXN	3.5
LACTOSE6P-HYDROXY-RXN	5.54
LAUROYLACYLTRAN-RXN	1.27
LEUCINE--TRNA-LIGASE-RXN	13.509999999999998
LIPIDADISACCHARIDESYNTH-RXN	1.27
LIPIDXSYNTHESIS-RXN	1.27
LUMAZINESYN-RXN	4.05
LYSINE--TRNA-LIGASE-RXN	13.509999999999998
LYSINE-23-AMINOMUTASE-RXN	0.39
MALATE-DEH-RXN	1.54
MALIC-NADP-RXN	1.27
MALONYL-COA-ACP-TRANSACYL-RXN	8.36
MANNONDEHYDRAT-RXN	0.66
MANNPDEHYDROG-RXN	3.0
MANNPISOM-RXN	10.03
METHANOL-DEHYDROGENASE-RXN	19.16
METHCOCLTH-RXN	0.39
METHENYLTHFCYCLOHYDRO-RXN	13.509999999999998
METHIONINE--TRNA-LIGASE-RXN	13.509999999999998
METHYLACETOACETYLCOATHIOL-RXN	10.13
METHYLACYLYLCOA-HYDROXY-RXN	5.2
METHYLENETHFDEHYDROG-NADP-RXN	13.509999999999998
METHYLMALONYL-COA-EPIM-RXN	2.47
METHYLMALONYL-COA-MUT-RXN	1.32
MEVALONATE-KINASE-RXN	5.54
MHPELY-RXN	0.39
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.27
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.39
N-ACETYLGLUTPREDUCT-RXN	6.580000000000001
N-ACETYLTRANSFER-RXN	6.3100000000000005
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.27
NACGLCTRANS-RXN	13.509999999999998
NAD-SYNTH-GLN-RXN	7.580000000000001
NAD-SYNTH-NH3-RXN	5.93
NADH-DEHYDROG-A-RXN	20.54
NADPYROPHOSPHAT-RXN	6.2
NAG1P-URIDYLTRANS-RXN	9.85
NAG6PDEACET-RXN	14.05
NANE-RXN	12.239999999999998
NAPHTHOATE-SYN-RXN	1.27
NICONUCADENYLYLTRAN-RXN	13.509999999999998
NICOTINATEPRIBOSYLTRANS-RXN	13.239999999999998
NMNAMIDOHYDRO-RXN	8.08
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.27
OHMETHYLBILANESYN-RXN	5.2
OHMETPYRKIN-RXN	12.7
ORNCARBAMTRANSFER-RXN	6.7
ORNDECARBOX-RXN	5.54
ORNITHINE-CYCLODEAMINASE-RXN	1.78
ORNMUTST-RXN	0.78
OROPRIBTRANS-RXN	16.32
OROTPDECARB-RXN	13.509999999999998
OXALODECARB-RXN	15.760000000000002
P-PANTOCYSDECARB-RXN	13.509999999999998
P-PANTOCYSLIG-RXN	13.509999999999998
PABASYN-RXN	3.78
PANTEPADENYLYLTRAN-RXN	13.509999999999998
PANTOATE-BETA-ALANINE-LIG-RXN	4.05
PANTOTHENATE-KIN-RXN	13.509999999999998
PDXJ-RXN	0.27
PEPCARBOX-RXN	5.54
PEPCARBOXYKIN-RXN	12.01
PEPDEPHOS-RXN	14.29
PGLUCISOM-RXN	14.62
PGLYCDEHYDROG-RXN	10.97
PHEAMINOTRANS-RXN	0.39
PHENYLALANINE--TRNA-LIGASE-RXN	27.02
PHOSACETYLTRANS-RXN	16.71
PHOSGLYPHOS-RXN	13.509999999999998
PHOSMANMUT-RXN	1.27
PHOSNACMURPENTATRANS-RXN	13.509999999999998
PHOSPHAGLYPSYN-RXN	12.239999999999998
PHOSPHASERDECARB-RXN	16.85
PHOSPHASERSYN-RXN	5.7700000000000005
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3.59
PHOSPHOGLUCMUT-RXN	14.509999999999998
PHOSPHOKETOLASE-RXN	5.54
PHOSPHOLIPASE-A1-RXN	0.27
PHOSPHOLIPASE-A2-RXN	0.27
PHOSPHOLIPASE-C-RXN	0.39
PHOSPHOMEVALONATE-KINASE-RXN	5.54
PNKIN-RXN	12.85
PORPHOBILSYNTH-RXN	3.5900000000000003
PPENTOMUT-RXN	7.090000000000002
PPPGPPHYDRO-RXN	2.8600000000000003
PRAISOM-RXN	6.58
PREPHENATEDEHYDRAT-RXN	6.97
PREPHENATEDEHYDROG-RXN	6.3100000000000005
PRIBFAICARPISOM-RXN	6.580000000000001
PROLINE--TRNA-LIGASE-RXN	13.509999999999998
PROLINE-RACEMASE-RXN	1.39
PROPANEDIOL-DEHYDRATASE-RXN	1.17
PROPIONATE-COA-TRANSFERASE-RXN	1.0
PROTOPORGENOXI-RXN	1.0
PRPPAMIDOTRANS-RXN	12.55
PRPPSYN-RXN	21.86
PRTRANS-RXN	5.58
PSERTRANSAM-RXN	7.580000000000001
PSERTRANSAMPYR-RXN	7.580000000000001
PYRAMKIN-RXN	12.85
PYRIDOXKIN-RXN	12.85
PYRIMSYN1-RXN	5.050000000000002
PYRIMSYN3-RXN	12.7
PYRROLINECARBREDUCT-RXN	7.36
PYRUFLAVREDUCT-RXN	9.78
PYRUVATE-CARBOXYLASE-RXN	2.66
PYRUVFORMLY-RXN	16.12
QUINOLINATE-SYNTHA-RXN	6.16
QUINOPRIBOTRANS-RXN	6.16
R-2-METHYLMALATE-DEHYDRATASE-RXN	15.160000000000002
R10-RXN	2.0
R11-RXN	3.78
R12-RXN	4.0
R222-RXN	5.58
R223-RXN	3.2
R301-RXN	1.0
R302-RXN	1.0
R341-RXN	3.78
R344-RXN	8.25
R345-RXN	3.78
R601-RXN	14.62
RFFTRANS-RXN	1.81
RHAMNULOKIN-RXN	4.4700000000000015
RHAMNULPALDOL-RXN	1.0
RIB5PISOM-RXN	17.619999999999994
RIBAZOLEPHOSPHAT-RXN	3.78
RIBOFLAVIN-SYN-RXN	4.05
RIBOFLAVINKIN-RXN	13.509999999999998
RIBOFLAVINSYNDEAM-RXN	4.05
RIBOFLAVINSYNREDUC-RXN	4.05
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	12.2
RIBOSYLHOMOCYSTEINASE-RXN	11.7
RIBULP3EPIM-RXN	14.509999999999998
RIBULPEPIM-RXN	7.81
RXN-10002	1.81
RXN-10057	0.39
RXN-10060	23.91
RXN-10061	7.97
RXN-10062	7.97
RXN-10462	25.48
RXN-10655	23.91
RXN-10656	7.97
RXN-10657	7.97
RXN-10659	23.91
RXN-10660	7.97
RXN-10661	7.97
RXN-10819	3.78
RXN-11029	13.509999999999998
RXN-11065	39.75
RXN-11244	5.2
RXN-11291	9.74
RXN-11319	7.94
RXN-11323	1.27
RXN-11326	1.27
RXN-11327	1.27
RXN-11342	5.93
RXN-11344	5.93
RXN-11346	13.509999999999998
RXN-11347	13.509999999999998
RXN-11348	9.74
RXN-11350	9.74
RXN-11351	39.75
RXN-11365	2.2
RXN-11475	0.27
RXN-11476	23.91
RXN-11477	7.97
RXN-11478	7.97
RXN-11480	23.91
RXN-11481	7.97
RXN-11482	7.97
RXN-11483	0.27
RXN-11484	0.93
RXN-11737	8.02
RXN-11832	18.29
RXN-12002	31.799999999999997
RXN-12093	2.66
RXN-12104	1.27
RXN-12171	13.56
RXN-12193	8.969999999999997
RXN-12238	0.39
RXN-12239	0.39
RXN-12558	1.0
RXN-12559	1.0
RXN-12588	34.489999999999995
RXN-12610	11.6
RXN-12611	11.6
RXN-12627	2.2
RXN-12720	4.0
RXN-12726	10.86
RXN-12729	19.48
RXN-12730	3.22
RXN-12736	0.39
RXN-12908	0.78
RXN-13198	19.16
RXN-13589	0.39
RXN-13614	3.2
RXN-13616	5.2
RXN-13720	14.62
RXN-1381	25.48
RXN-14014	9.75
RXN-14025	2.93
RXN-14026	2.93
RXN-14148	2.0
RXN-14149	1.0
RXN-14150	1.0
RXN-14178	1.0
RXN-14371	11.78
RXN-14372	11.78
RXN-14517	13.509999999999998
RXN-1461	17.270000000000003
RXN-14970	14.62
RXN-14971	2.54
RXN-15005	6.580000000000001
RXN-15006	6.580000000000001
RXN-15007	6.580000000000001
RXN-15127	7.97
RXN-15202	0.27
RXN-15513	17.89
RXN-15521	9.74
RXN-15635	3.66
RXN-15733	7.130000000000001
RXN-15734	4.59
RXN-15878	7.97
RXN-15889	8.04
RXN-16024	25.48
RXN-16067	17.709999999999994
RXN-16165	13.509999999999998
RXN-1623	17.709999999999994
RXN-16380	3.2
RXN-16391	2.47
RXN-16393	3.2
RXN-16616	23.91
RXN-16619	7.97
RXN-16620	7.97
RXN-16622	23.91
RXN-16623	7.97
RXN-16624	7.97
RXN-16626	23.91
RXN-16627	7.97
RXN-16628	7.97
RXN-16630	23.91
RXN-16631	7.97
RXN-16632	7.97
RXN-16649	39.75
RXN-16650	9.74
RXN-16659	39.75
RXN-16664	0.66
RXN-1685	13.779999999999998
RXN-1803	5.54
RXN-1804	5.54
RXN-3341	5.8100000000000005
RXN-3443	5.58
RXN-5841	2.93
RXN-6182	14.62
RXN-6261	3.78
RXN-7566	6.5600000000000005
RXN-7609	2.93
RXN-7614	1.27
RXN-7657	19.16
RXN-7700	19.16
RXN-7737	7.67
RXN-7743	0.27
RXN-7913	18.29
RXN-7933	0.27
RXN-8340	6.78
RXN-8348	1.39
RXN-8529	6.54
RXN-8626	0.39
RXN-8762	3.78
RXN-8763	3.78
RXN-8764	3.78
RXN-8765	1.7800000000000002
RXN-8766	0.39
RXN-8767	0.39
RXN-8768	2.78
RXN-8769	3.78
RXN-8770	3.78
RXN-8807	0.39
RXN-8850	0.39
RXN-8975	13.509999999999998
RXN-8976	13.509999999999998
RXN-8992	1.27
RXN-8999	13.9
RXN-9023	8.969999999999997
RXN-9025	13.56
RXN-9190	6.8100000000000005
RXN-9191	7.47
RXN-9204	6.8100000000000005
RXN-9205	7.47
RXN-9217	6.8100000000000005
RXN-9220	7.47
RXN-9223	2.0
RXN-9227	7.47
RXN-9231	2.0
RXN-9235	7.47
RXN-9238	2.0
RXN-9242	7.47
RXN-9358	6.8100000000000005
RXN-9359	6.8100000000000005
RXN-9360	6.8100000000000005
RXN-9361	7.47
RXN-9362	7.47
RXN-9363	7.47
RXN-9365	6.8100000000000005
RXN-9366	7.47
RXN-9380	1.27
RXN-9514	23.91
RXN-9518	23.91
RXN-9520	7.97
RXN-9524	23.91
RXN-9528	23.91
RXN-9532	23.91
RXN-9533	7.97
RXN-9536	23.91
RXN-9537	7.97
RXN-9540	23.91
RXN-9556	23.91
RXN-9557	7.97
RXN-9558	7.97
RXN-9623	3.2
RXN-9633	23.91
RXN-9634	7.97
RXN-9635	7.97
RXN-9655	7.97
RXN-9657	7.97
RXN-9658	7.97
RXN-9659	7.97
RXN-9660	7.97
RXN-9661	7.97
RXN-9662	7.97
RXN-9663	7.97
RXN-969	3.78
RXN-9789	0.39
RXN-9952	5.8100000000000005
RXN-9990	1.81
RXN0-1132	2.66
RXN0-1321	7.97
RXN0-1342	9.24
RXN0-1861	1.81
RXN0-1862	1.81
RXN0-2142	23.91
RXN0-2144	7.97
RXN0-2145	7.97
RXN0-2161	13.509999999999998
RXN0-302	7.97
RXN0-308	34.489999999999995
RXN0-3521	1.81
RXN0-4022	2.66
RXN0-4301	2.2
RXN0-4361	2.2
RXN0-4641	5.8100000000000005
RXN0-5114	2.66
RXN0-5182	13.56
RXN0-5183	19.02
RXN0-5199	8.36
RXN0-5224	1.39
RXN0-5225	29.71
RXN0-5226	9.59
RXN0-5227	0.66
RXN0-5507	1.27
RXN0-6480	13.509999999999998
RXN0-6513	5.2
RXN0-6575	1.0
RXN0-6710	1.27
RXN0-722	12.2
RXN0-723	19.21
RXN0-724	19.21
RXN0-743	7.97
RXN0-745	19.21
RXN0-746	19.21
RXN0-747	12.2
RXN0-748	12.2
RXN0-882	7.97
RXN0-884	9.78
RXN1G-1004	7.97
RXN1G-1015	7.97
RXN1G-1050	23.91
RXN1G-1053	23.91
RXN1G-1057	7.97
RXN1G-1081	7.97
RXN1G-1084	7.97
RXN1G-1117	7.97
RXN1G-1130	7.97
RXN1G-1212	7.97
RXN1G-1247	23.91
RXN1G-127	7.97
RXN1G-1278	7.97
RXN1G-1325	7.97
RXN1G-1435	0.27
RXN1G-1436	0.27
RXN1G-1437	0.27
RXN1G-1438	0.27
RXN1G-1439	0.27
RXN1G-163	23.91
RXN1G-171	7.97
RXN1G-172	7.97
RXN1G-182	23.91
RXN1G-184	23.91
RXN1G-188	7.97
RXN1G-193	7.97
RXN1G-196	7.97
RXN1G-202	7.97
RXN1G-203	23.91
RXN1G-210	7.97
RXN1G-214	7.97
RXN1G-220	7.97
RXN1G-240	23.91
RXN1G-248	7.97
RXN1G-252	23.91
RXN1G-2544	5.54
RXN1G-260	23.91
RXN1G-262	23.91
RXN1G-266	7.97
RXN1G-27	7.97
RXN1G-276	7.97
RXN1G-279	7.97
RXN1G-285	7.97
RXN1G-287	23.91
RXN1G-294	7.97
RXN1G-299	7.97
RXN1G-308	7.97
RXN1G-309	7.97
RXN1G-32	7.97
RXN1G-320	7.97
RXN1G-334	7.97
RXN1G-337	7.97
RXN1G-339	7.97
RXN1G-349	23.91
RXN1G-355	7.97
RXN1G-358	23.91
RXN1G-363	7.97
RXN1G-364	23.91
RXN1G-3641	5.54
RXN1G-37	7.97
RXN1G-374	7.97
RXN1G-377	7.97
RXN1G-384	23.91
RXN1G-395	7.97
RXN1G-396	7.97
RXN1G-408	23.91
RXN1G-409	23.91
RXN1G-420	7.97
RXN1G-424	7.97
RXN1G-425	7.97
RXN1G-440	7.97
RXN1G-464	7.97
RXN1G-468	7.97
RXN1G-469	23.91
RXN1G-471	7.97
RXN1G-481	23.91
RXN1G-488	7.97
RXN1G-508	23.91
RXN1G-509	7.97
RXN1G-517	7.97
RXN1G-526	7.97
RXN1G-554	7.97
RXN1G-557	7.97
RXN1G-580	7.97
RXN1G-582	7.97
RXN1G-607	7.97
RXN1G-613	23.91
RXN1G-617	23.91
RXN1G-637	23.91
RXN1G-645	7.97
RXN1G-648	7.97
RXN1G-660	7.97
RXN1G-679	7.97
RXN1G-686	7.97
RXN1G-717	23.91
RXN1G-72	23.91
RXN1G-760	7.97
RXN1G-79	7.97
RXN1G-818	7.97
RXN1G-820	7.97
RXN1G-853	23.91
RXN1G-881	23.91
RXN1G-883	7.97
RXN1G-884	7.97
RXN1G-89	7.97
RXN1G-912	7.97
RXN1G-915	7.97
RXN1G-94	7.97
RXN1G-951	23.91
RXN1G-962	7.97
RXN66-521	13.779999999999998
RXN66-532	14.509999999999998
RXN6666-5	5.58
S-ADENMETSYN-RXN	13.9
SAICARSYN-RXN	7.97
SAMDECARB-RXN	1.5
SERINE--TRNA-LIGASE-RXN	13.509999999999998
SERINE-O-ACETTRAN-RXN	9.47
SHIKIMATE-5-DEHYDROGENASE-RXN	11.78
SHIKIMATE-KINASE-RXN	12.779999999999998
SORB6PDEHYDROG-RXN	3.0
SPERMIDINESYN-RXN	1.39
SUCCCOASYN-RXN	2.0
SUCCDIAMINOPIMDESUCC-RXN	7.65
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2.54
SUCCINYLDIAMINOPIMTRANS-RXN	6.3100000000000005
SUCCSEMIALDDEHYDROG-RXN	5.54
SUCROSE-PHOSPHORYLASE-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	4.0
TAGAALDOL-RXN	8.04
TAGAKIN-RXN	0.39
TEICHOICSYN2-RXN	9.74
TEICHOICSYN4-RXN	1.0
TETHYDPICSUCC-RXN	1.5
TETRAACYLDISACC4KIN-RXN	1.27
THI-P-KIN-RXN	1.27
THI-P-SYN-RXN	11.6
THIAZOLSYN2-RXN	3.0500000000000003
THIAZOLSYN3-RXN	4.8900000000000015
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	13.509999999999998
THREONINE-ALDOLASE-RXN	6.7
THRESYN-RXN	6.97
THYKI-RXN	8.309999999999999
THYM-PHOSPH-RXN	4.28
THYMIDYLATESYN-RXN	13.12
TIGLYLCOA-HYDROXY-RXN	5.2
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	12.239999999999998
TRANSALDOL-RXN	4.8900000000000015
TRIOSEPISOMERIZATION-RXN	16.32
TRYPTOPHAN--TRNA-LIGASE-RXN	13.509999999999998
TSA-REDUCT-RXN	2.5
TYROSINE--TRNA-LIGASE-RXN	13.509999999999998
TYROSINE-AMINOTRANSFERASE-RXN	0.39
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.81
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.81
UDP-NACMUR-ALA-LIG-RXN	13.509999999999998
UDP-NACMURALA-GLU-LIG-RXN	13.509999999999998
UDP-NACMURALGLDAPAALIG-RXN	13.509999999999998
UDP-NACMURALGLDAPLIG-RXN	20.55
UDPGLCNACEPIM-RXN	11.51
UDPGLUCEPIM-RXN	26.69
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.66
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.54
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	15.71
UDPNACETYLMURAMATEDEHYDROG-RXN	13.509999999999998
UDPREDUCT-RXN	12.2
UGD-RXN	5.58
URA-PHOSPH-RXN	8.36
URACIL-PRIBOSYLTRANS-RXN	24.98
URIDINEKIN-RXN	15.169999999999998
UROCANATE-HYDRATASE-RXN	1.39
UROGENDECARBOX-RXN	2.39
UROGENIIISYN-RXN	6.8599999999999985
URPHOS-RXN	8.36
VALINE--TRNA-LIGASE-RXN	13.509999999999998
XANTHOSINEPHOSPHORY-RXN	8.36
XMPXAN-RXN	2.93
XYLULOKIN-RXN	12.2
