1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	761.4499999999998
1.1.1.136-RXN	29.84
1.1.1.261-RXN	1.37
1.1.1.271-RXN	10.7
1.1.1.39-RXN	717.47
1.18.1.2-RXN	730.38
1.2.1.2-RXN	2.52
1.3.1.54-RXN	29.84
1.5.1.20-RXN	84.99000000000002
1TRANSKETO-RXN	867.7899999999997
2-DEHYDROPANTOATE-REDUCT-RXN	33.44
2-ISOPROPYLMALATESYN-RXN	88.04000000000002
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	22.24
2-OXOBUTYRATE-SYNTHASE-RXN	852.2599999999999
2-OXOGLUTARATE-SYNTHASE-RXN	250.56
2.1.1.130-RXN	31.21
2.1.1.131-RXN	75.66000000000003
2.1.1.133-RXN	75.66000000000003
2.1.1.151-RXN	31.21
2.3.1.157-RXN	688.33
2.3.1.179-RXN	729.01
2.3.1.180-RXN	741.08
2.4.1.129-RXN	77.87
2.5.1.19-RXN	729.01
2.5.1.39-RXN	1.37
2.5.1.64-RXN	11.54
2.7.1.148-RXN	729.01
2.7.7.13-RXN	11.7
2.7.7.33-RXN	29.84
2.7.7.39-RXN	32.58
2.7.7.60-RXN	789.92
2.7.9.3-RXN	77.73000000000002
2.8.1.6-RXN	115.20000000000002
2.8.3.9-RXN	2.0
2PGADEHYDRAT-RXN	731.61
2TRANSKETO-RXN	867.7899999999997
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	12.07
3-DEHYDROQUINATE-DEHYDRATASE-RXN	729.01
3-DEHYDROQUINATE-SYNTHASE-RXN	729.01
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	730.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	673.72
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.74
3-OXOACYL-ACP-REDUCT-RXN	1507.5299999999993
3.1.26.5-RXN	729.4
3.2.1.78-RXN	12.07
3PGAREARR-RXN	1538.0399999999993
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.91
4.1.1.81-RXN	61.89
4.2.1.58-RXN	730.24
4.2.1.59-RXN	730.24
4.2.1.61-RXN	730.24
4.99.1.3-RXN	31.21
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.37
5-FORMYL-THF-CYCLO-LIGASE-RXN	730.24
5.1.3.23-RXN	29.84
5.3.1.17-RXN	12.07
5.3.1.23-RXN	1.84
5.4.1.2-RXN	45.82
5.4.2.10-RXN	719.5400000000002
6.3.2.10-RXN	730.24
6.3.2.7-RXN	1.23
6PFRUCTPHOS-RXN	866.9499999999998
6PGLUCONOLACT-RXN	14.14
7KAPSYN-RXN	21.4
ACETALD-DEHYDROG-RXN	674.25
ACETATEKIN-RXN	730.24
ACETOLACTREDUCTOISOM-RXN	87.20000000000002
ACETOLACTSYN-RXN	296.5
ACETOOHBUTREDUCTOISOM-RXN	87.20000000000002
ACETOOHBUTSYN-RXN	296.5
ACETYL-COA-ACETYLTRANSFER-RXN	689.86
ACETYL-COA-CARBOXYLTRANSFER-RXN	2124.25
ACETYLGLUTKIN-RXN	87.20000000000002
ACETYLHOMOSER-CYS-RXN	164.09000000000003
ACETYLORNDEACET-RXN	10.7
ACETYLORNTRANSAM-RXN	87.20000000000002
ACNEULY-RXN	41.77
ACSERLY-RXN	808.6399999999999
ACYLCOASYN-RXN	33.46999999999999
ADDALT-RXN	29.84
ADENODEAMIN-RXN	29.84
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	684.9499999999998
ADENPHOSPHOR-RXN	1374.65
ADENYL-KIN-RXN	730.24
ADENYLOSUCCINATE-SYNTHASE-RXN	730.24
ADENYLYLSULFATE-REDUCTASE-RXN	2.74
ADOMET-DMK-METHYLTRANSFER-RXN	22.24
ADPREDUCT-RXN	1345.34
AGMATIN-RXN	44.45
AGMATINE-DEIMINASE-RXN	3.58
AICARSYN-RXN	730.24
AICARTRANSFORM-RXN	730.24
AIRS-RXN	730.24
AKBLIG-RXN	29.84
ALANINE--TRNA-LIGASE-RXN	763.8199999999998
ALANINE-AMINOTRANSFERASE-RXN	0.84
ALARACECAT-RXN	777.43
ALCOHOL-DEHYDROG-RXN	1372.58
ALDOSE-1-EPIMERASE-RXN	749.57
ALDOSE1EPIM-RXN	749.57
ALLANTOATE-DEIMINASE-RXN	29.84
ALLANTOINASE-RXN	29.84
ALTRO-OXIDOREDUCT-RXN	12.07
ALTRODEHYDRAT-RXN	13.44
AMP-DEPHOSPHORYLATION-RXN	663.2099999999998
AMPSYN-RXN	730.24
AMYLOMALT-RXN	88.82000000000002
ANTHRANSYN-RXN	24.14
ARABISOM-RXN	31.21
ARGDECARBOX-RXN	10.7
ARGININE--TRNA-LIGASE-RXN	731.61
ARGININE-DEIMINASE-RXN	1.68
ARGSUCCINLYA-RXN	87.20000000000002
ARGSUCCINSYN-RXN	87.20000000000002
ARYLFORMAMIDASE-RXN	1.37
ASNSYNA-RXN	728.17
ASPAMINOTRANS-RXN	785.53
ASPARAGHYD-RXN	730.24
ASPARAGINE--TRNA-LIGASE-RXN	729.4
ASPARTASE-RXN	2.74
ASPARTATE--TRNA-LIGASE-RXN	730.24
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	730.24
ASPARTATEKIN-RXN	772.15
ASPCARBTRANS-RXN	730.24
ASPDECARBOX-RXN	12.07
ATPPHOSPHORIBOSYLTRANS-RXN	86.36000000000001
ATPSYN-RXN	1536.14
BETA-GLUCURONID-RXN	10.7
BETA-PHOSPHOGLUCOMUTASE-RXN	5.48
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	730.24
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	730.24
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	730.24
BTUR2-RXN	728.17
BUTYRYL-COA-DEHYDROGENASE-RXN	44.45
CARBAMATE-KINASE-RXN	62.73
CARBPSYN-RXN	1501.02
CATECHOL-2-3-DIOXYGENASE-RXN	1.23
CATECHOL-23-DIOXYGENASE-RXN	1.23
CDPDIGLYSYN-RXN	730.24
CDPKIN-RXN	0.84
CDPREDUCT-RXN	1345.34
CHORISMATE-SYNTHASE-RXN	729.01
CHORISMATEMUT-RXN	1417.03
CITSYN-RXN	76.50000000000001
COBALAMIN5PSYN-RXN	75.66000000000003
COBALAMINSYN-RXN	75.66000000000003
COBINAMIDEKIN-RXN	75.66000000000003
COBINPGUANYLYLTRANS-RXN	75.66000000000003
CPM-KDOSYNTH-RXN	10.7
CTPSYN-RXN	730.24
CYSTEINE--TRNA-LIGASE-RXN	730.24
CYTIDEAM-RXN	684.7199999999998
CYTIDEAM2-RXN	684.7199999999998
CYTIKIN-RXN	743.84
D-PPENTOMUT-RXN	671.65
DADPKIN-RXN	0.84
DAHPSYN-RXN	793.9699999999998
DALADALALIG-RXN	732.4499999999998
DAPASYN-RXN	21.4
DARAB5PISOM-RXN	10.7
DCDPKIN-RXN	0.84
DCMP-DEAMINASE-RXN	730.24
DEOXYADENPHOSPHOR-RXN	1374.65
DEOXYGLUCONOKIN-RXN	729.54
DEOXYGUANPHOSPHOR-RXN	1374.65
DEOXYINOPHOSPHOR-RXN	1374.65
DEOXYRIBOSE-P-ALD-RXN	685.9499999999998
DEPHOSPHOCOAKIN-RXN	730.24
DETHIOBIOTIN-SYN-RXN	10.7
DGDPKIN-RXN	0.84
DIAMINOPIMDECARB-RXN	730.38
DIAMINOPIMELATE-DEHYDROGENASE-RXN	40.54
DIAMINOPIMEPIM-RXN	758.0099999999999
DIHYDRODIPICSYN-RXN	790.8999999999999
DIHYDROFOLATEREDUCT-RXN	685.9499999999998
DIHYDROFOLATESYNTH-RXN	760.0799999999998
DIHYDROOROT-RXN	730.24
DIHYDROPYRIMIDINASE-RXN	2.37
DIHYDROXYISOVALDEHYDRAT-RXN	118.41
DIHYDROXYMETVALDEHYDRAT-RXN	118.41
DIMETHUROPORDEHYDROG-RXN	32.05
DIOHBUTANONEPSYN-RXN	12.07
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.23
DLACTDEHYDROGNAD-RXN	5.34
DMBPPRIBOSYLTRANS-RXN	75.66000000000003
DMK-RXN	12.77
DTDPDEHYDRHAMEPIM-RXN	44.12000000000001
DTDPDEHYRHAMREDUCT-RXN	728.01
DTDPGLUCDEHYDRAT-RXN	729.38
DTDPGLUCOSEPP-RXN	728.01
DTDPKIN-RXN	0.84
DTMPKI-RXN	688.33
DUDPKIN-RXN	0.84
DURIDKI-RXN	655.1099999999999
DUTP-PYROP-RXN	729.01
DXPREDISOM-RXN	729.01
DXS-RXN	729.01
ENOYL-ACP-REDUCT-NADH-RXN	729.01
ENOYL-ACP-REDUCT-NADPH-RXN	10.7
ENOYL-COA-HYDRAT-RXN	45.45
ENTDB-RXN	645.25
ERYTHRON4PDEHYDROG-RXN	10.7
F16ALDOLASE-RXN	791.29
F16BDEPHOS-RXN	685.79
FADSYN-RXN	730.24
FARNESYLTRANSTRANSFERASE-RXN	730.24
FERREDOXIN--NITRITE-REDUCTASE-RXN	29.84
FGAMSYN-RXN	730.24
FMNREDUCT-RXN	11.93
FORMATETHFLIG-RXN	730.24
FORMYLTHFDEFORMYL-RXN	10.7
FPPSYN-RXN	730.24
FRUCTOKINASE-RXN	741.47
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.0
FUCISOM-RXN	1.37
FUCPALDOL-RXN	62.05
FUCULOKIN-RXN	29.84
FUMHYDR-RXN	1447.3200000000004
GALACTOKIN-RXN	727.17
GALACTURIDYLYLTRANS-RXN	716.47
GALACTUROISOM-RXN	55.52
GALPMUT-RXN	32.05
GAPOXNPHOSPHN-RXN	731.47
GART-RXN	740.94
GDPKIN-RXN	0.84
GDPMANDEHYDRA-RXN	10.7
GDPPYPHOSKIN-RXN	1448.61
GDPREDUCT-RXN	1345.34
GLCNACPTRANS-RXN	44.45
GLU6PDEHYDROG-RXN	11.93
GLUC1PADENYLTRANS-RXN	1498.4499999999996
GLUC1PURIDYLTRANS-RXN	687.33
GLUCOKIN-RXN	742.3100000000002
GLUCONATE-5-DEHYDROGENASE-RXN	57.89000000000001
GLUCOSAMINE-6-P-DEAMIN-RXN	741.3100000000002
GLUCUROISOM-RXN	55.52
GLURS-RXN	89.04000000000002
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.0
GLUTAMATE-DEHYDROGENASE-RXN	1.23
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	76.50000000000001
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	31.21
GLUTAMATE-SYNTHASE-NADH-RXN	782.99
GLUTAMATESYN-RXN	782.99
GLUTAMINE--TRNA-LIGASE-RXN	728.17
GLUTAMINESYN-RXN	860.8899999999999
GLUTCYSLIG-RXN	643.88
GLUTDEHYD-RXN	97.9
GLUTRACE-RXN	730.24
GLUTRNAREDUCT-RXN	2.21
GLY3KIN-RXN	684.9499999999998
GLYC3PDEHYDROGBIOSYN-RXN	730.24
GLYCDEH-RXN	31.21
GLYCERATE-DEHYDROGENASE-RXN	45.12000000000001
GLYCINE--TRNA-LIGASE-RXN	732.4499999999998
GLYCOGEN-BRANCH-RXN	759.2399999999999
GLYCOGENSYN-RXN	729.4
GLYCOLALD-DEHYDROG-RXN	1.23
GLYCOPHOSPHORYL-RXN	761.8399999999998
GLYOHMETRANS-RXN	730.24
GLYOXI-RXN	743.6800000000002
GLYRIBONUCSYN-RXN	730.24
GMP-SYN-GLUT-RXN	760.9199999999997
GPH-RXN	816.7399999999999
GPPSYN-RXN	730.24
GSAAMINOTRANS-RXN	45.66
GTP-CYCLOHYDRO-I-RXN	42.61000000000001
GTP-CYCLOHYDRO-II-RXN	12.07
GTPPYPHOSKIN-RXN	1448.61
GUANINE-DEAMINASE-RXN	32.44
GUANYL-KIN-RXN	730.24
H2NEOPTERINALDOL-RXN	41.77
H2PTERIDINEPYROPHOSPHOKIN-RXN	53.7
H2PTEROATESYNTH-RXN	42.61000000000001
HEMN-RXN	1449.08
HISTAMINOTRANS-RXN	88.57000000000002
HISTCYCLOHYD-RXN	88.04000000000002
HISTIDINE--TRNA-LIGASE-RXN	730.24
HISTIDPHOS-RXN	739.71
HISTPRATPHYD-RXN	88.04000000000002
HOMOCITRATE-SYNTHASE-RXN	1.37
HOMOCYSMET-RXN	3.69
HOMOCYSMETB12-RXN	87.20000000000002
HOMOSERDEHYDROG-RXN	730.24
HOMOSERKIN-RXN	688.33
HOMSUCTRAN-RXN	88.43
HYDROG-RXN	1.37
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.23
HYPOXANPRIBOSYLTRAN-RXN	730.24
IGPSYN-RXN	13.07
IMIDPHOSDEHYD-RXN	87.20000000000002
IMP-DEHYDROG-RXN	730.24
IMPCYCLOHYDROLASE-RXN	730.24
INOPHOSPHOR-RXN	1374.65
IPPISOM-RXN	1.23
ISOCHORSYN-RXN	11.54
ISOCITDEH-RXN	31.68
ISOLEUCINE--TRNA-LIGASE-RXN	730.24
ISPH2-RXN	730.38
KDO-8PPHOSPHAT-RXN	10.7
KDO-8PSYNTH-RXN	10.7
KDOTRANS-RXN	10.7
KDOTRANS2-RXN	10.7
KDPGALDOL-RXN	728.17
L-ASPARTATE-OXID-RXN	42.91
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	730.24
L-LACTATE-DEHYDROGENASE-RXN	719.5400000000002
LACTALDDEHYDROG-RXN	1.23
LAUROYLACYLTRAN-RXN	10.7
LEUCINE--TRNA-LIGASE-RXN	730.24
LIPIDADISACCHARIDESYNTH-RXN	10.7
LIPIDXSYNTHESIS-RXN	10.7
LUMAZINESYN-RXN	12.07
LYSDECARBOX-RXN	1.37
LYSINE--TRNA-LIGASE-RXN	730.24
LYSINE-23-AMINOMUTASE-RXN	641.81
MALATE-DEH-RXN	21.4
MALIC-NADP-RXN	10.7
MALONYL-COA-ACP-TRANSACYL-RXN	729.01
MANNONDEHYDRAT-RXN	56.89000000000001
MANNONOXIDOREDUCT-RXN	44.82
MANNPDEHYDROG-RXN	1.23
MANNPISOM-RXN	655.1099999999999
METHANOL-DEHYDROGENASE-RXN	1372.58
METHENYLTHFCYCLOHYDRO-RXN	730.24
METHIONINE--TRNA-LIGASE-RXN	732.4499999999998
METHYLACETOACETYLCOATHIOL-RXN	689.86
METHYLACYLYLCOA-HYDROXY-RXN	45.45
METHYLENETHFDEHYDROG-NADP-RXN	730.24
METHYLMALONYL-COA-EPIM-RXN	10.7
METHYLMALONYL-COA-MUT-RXN	21.4
MEVALONATE-KINASE-RXN	1.23
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	10.7
N-ACETYLGLUTPREDUCT-RXN	87.20000000000002
N-ACETYLTRANSFER-RXN	76.50000000000001
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	12.07
NACGLCTRANS-RXN	730.24
NAD-SYNTH-GLN-RXN	729.01
NAD-SYNTH-NH3-RXN	1.23
NADH-DEHYDROG-A-RXN	2108.72
NADPYROPHOSPHAT-RXN	1.37
NAG1P-URIDYLTRANS-RXN	688.33
NAG6PDEACET-RXN	719.5400000000002
NANE-RXN	675.09
NAPHTHOATE-SYN-RXN	11.54
NICONUCADENYLYLTRAN-RXN	730.24
NICOTINATEPRIBOSYLTRANS-RXN	719.5400000000002
NMNAMIDOHYDRO-RXN	729.4
O-SUCCHOMOSERLYASE-RXN	2.6
O-SUCCINYLBENZOATE-COA-LIG-RXN	10.7
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.84
OHMETHYLBILANESYN-RXN	31.21
OHMETPYRKIN-RXN	88.43
ORNCARBAMTRANSFER-RXN	719.15
ORNITHINE-CYCLODEAMINASE-RXN	60.91
OROPRIBTRANS-RXN	730.24
OROTPDECARB-RXN	730.24
OXALODECARB-RXN	881.7
P-PANTOCYSDECARB-RXN	730.24
P-PANTOCYSLIG-RXN	731.61
PANTEPADENYLYLTRAN-RXN	730.24
PANTOATE-BETA-ALANINE-LIG-RXN	12.07
PANTOTHENATE-KIN-RXN	774.6899999999998
PDXJ-RXN	10.7
PEPCARBOX-RXN	1.23
PEPCARBOXYKIN-RXN	40.54
PEPDEPHOS-RXN	730.63
PGLUCISOM-RXN	730.24
PGLYCDEHYDROG-RXN	194.91000000000003
PHENYLALANINE--TRNA-LIGASE-RXN	1460.48
PHOSACETYLTRANS-RXN	760.0799999999998
PHOSGLYPHOS-RXN	730.24
PHOSMANMUT-RXN	10.7
PHOSNACMURPENTATRANS-RXN	731.61
PHOSPHAGLYPSYN-RXN	720.07
PHOSPHASERDECARB-RXN	41.77
PHOSPHASERSYN-RXN	41.77
PHOSPHOGLUCMUT-RXN	730.77
PHOSPHOKETOLASE-RXN	1.0
PHOSPHOLIPASE-A1-RXN	10.7
PHOSPHOLIPASE-A2-RXN	10.7
PHOSPHOMEVALONATE-KINASE-RXN	1.23
PNKIN-RXN	76.50000000000001
PORPHOBILSYNTH-RXN	2.21
PPENTOMUT-RXN	671.65
PPPGPPHYDRO-RXN	13.75
PRAISOM-RXN	12.07
PREPHENATEDEHYDRAT-RXN	729.01
PREPHENATEDEHYDROG-RXN	718.3100000000002
PRIBFAICARPISOM-RXN	87.20000000000002
PROLINE--TRNA-LIGASE-RXN	730.24
PROLINE-RACEMASE-RXN	31.07
PROPIONATE-COA-TRANSFERASE-RXN	44.45
PROTOHEMEFERROCHELAT-RXN	0.84
PRPPAMIDOTRANS-RXN	770.78
PRPPSYN-RXN	761.4499999999998
PRTRANS-RXN	12.07
PSERTRANSAM-RXN	87.20000000000002
PSERTRANSAMPYR-RXN	87.20000000000002
PYRAMKIN-RXN	76.50000000000001
PYRIDOXKIN-RXN	76.50000000000001
PYRIMSYN1-RXN	42.75
PYRIMSYN3-RXN	88.43
PYRROLINECARBREDUCT-RXN	730.24
PYRUFLAVREDUCT-RXN	852.2599999999999
PYRUVATE-CARBOXYLASE-RXN	55.15000000000001
PYRUVFORMLY-RXN	749.91
QUINOLINATE-SYNTHA-RXN	41.91
QUINOPRIBOTRANS-RXN	41.91
R-2-METHYLMALATE-DEHYDRATASE-RXN	174.40000000000003
R11-RXN	46.45
R12-RXN	29.84
R222-RXN	684.56
R223-RXN	33.46999999999999
R301-RXN	29.84
R302-RXN	29.84
R341-RXN	31.21
R344-RXN	728.17
R345-RXN	75.66000000000003
R601-RXN	60.17
RFFTRANS-RXN	29.84
RHAMNISOM-RXN	1.37
RHAMNULOKIN-RXN	41.91
RHAMNULPALDOL-RXN	2.21
RIB5PISOM-RXN	760.0799999999998
RIBAZOLEPHOSPHAT-RXN	33.44
RIBOFLAVIN-SYN-RXN	12.07
RIBOFLAVINKIN-RXN	730.24
RIBOFLAVINSYNDEAM-RXN	12.07
RIBOFLAVINSYNREDUC-RXN	12.07
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1345.34
RIBOSYLHOMOCYSTEINASE-RXN	684.9499999999998
RIBULP3EPIM-RXN	760.0799999999998
RIBULPEPIM-RXN	61.05
RXN-10057	29.84
RXN-10060	1507.5299999999993
RXN-10061	730.24
RXN-10062	729.01
RXN-10462	1440.3100000000004
RXN-10655	1507.5299999999993
RXN-10656	730.24
RXN-10657	729.01
RXN-10659	1507.5299999999993
RXN-10660	730.24
RXN-10661	729.01
RXN-10819	93.41
RXN-11029	730.24
RXN-11065	2871.92
RXN-11244	45.45
RXN-11291	77.87
RXN-11297	1.23
RXN-11319	85.36000000000001
RXN-11323	10.7
RXN-11326	10.7
RXN-11327	10.7
RXN-11342	0.84
RXN-11344	0.84
RXN-11346	730.24
RXN-11347	731.61
RXN-11348	77.87
RXN-11350	77.87
RXN-11351	2871.92
RXN-11475	10.7
RXN-11476	1507.5299999999993
RXN-11477	730.24
RXN-11478	729.01
RXN-11480	1507.5299999999993
RXN-11481	730.24
RXN-11482	729.01
RXN-11483	10.7
RXN-11484	21.4
RXN-11737	785.53
RXN-11832	761.4499999999998
RXN-12002	1491.6899999999998
RXN-12093	10.7
RXN-12104	652.5099999999999
RXN-12171	761.8399999999998
RXN-12177	2.74
RXN-12193	88.82000000000002
RXN-12588	1456.96
RXN-12610	98.29
RXN-12611	98.29
RXN-12627	1.37
RXN-12720	2.74
RXN-12726	808.6399999999999
RXN-12729	727.8599999999999
RXN-12730	3.69
RXN-12977	1.37
RXN-13198	1372.58
RXN-13589	29.84
RXN-13614	33.46999999999999
RXN-13616	45.45
RXN-13720	730.24
RXN-1381	1440.3100000000004
RXN-14014	758.8499999999998
RXN-14025	663.2099999999998
RXN-14026	663.2099999999998
RXN-14178	29.84
RXN-14371	759.2399999999999
RXN-14372	759.2399999999999
RXN-14517	730.24
RXN-1461	66.39
RXN-14970	60.17
RXN-14971	51.24
RXN-15005	87.20000000000002
RXN-15006	87.20000000000002
RXN-15007	87.20000000000002
RXN-15127	729.4
RXN-15202	14.81
RXN-15513	11.93
RXN-15521	77.87
RXN-15635	12.07
RXN-15733	53.7
RXN-15734	74.29
RXN-15878	729.01
RXN-15889	645.25
RXN-16024	1440.3100000000004
RXN-16067	761.4499999999998
RXN-16165	732.4499999999998
RXN-1623	761.4499999999998
RXN-16380	33.46999999999999
RXN-16391	10.7
RXN-16393	33.46999999999999
RXN-16616	1507.5299999999993
RXN-16619	730.24
RXN-16620	729.01
RXN-16622	1507.5299999999993
RXN-16623	730.24
RXN-16624	729.01
RXN-16626	1507.5299999999993
RXN-16627	730.24
RXN-16628	729.01
RXN-16630	1507.5299999999993
RXN-16631	730.24
RXN-16632	729.01
RXN-16649	2871.92
RXN-16650	77.87
RXN-16659	2871.92
RXN-16664	10.7
RXN-1685	742.3100000000002
RXN-3341	11.93
RXN-3443	684.56
RXN-5821	1.37
RXN-5841	663.2099999999998
RXN-6182	730.24
RXN-6261	75.66000000000003
RXN-7566	149.2
RXN-7609	663.2099999999998
RXN-7614	10.7
RXN-7657	1372.58
RXN-7682	1.0
RXN-7700	1372.58
RXN-7737	86.20000000000002
RXN-7743	10.7
RXN-7913	761.4499999999998
RXN-7933	10.7
RXN-8077	1.23
RXN-8340	64.1
RXN-8348	30.68
RXN-8529	29.84
RXN-8762	75.66000000000003
RXN-8763	75.66000000000003
RXN-8764	75.66000000000003
RXN-8765	29.84
RXN-8768	45.82
RXN-8769	31.21
RXN-8770	33.44
RXN-8850	44.290000000000006
RXN-8890	44.45
RXN-8975	731.61
RXN-8976	730.24
RXN-8992	10.7
RXN-8999	730.24
RXN-9023	88.82000000000002
RXN-9025	761.8399999999998
RXN-9190	12.77
RXN-9191	22.24
RXN-9204	12.77
RXN-9205	22.24
RXN-9217	12.77
RXN-9220	22.24
RXN-9222	1.37
RXN-9223	2.74
RXN-9227	22.24
RXN-9230	1.37
RXN-9231	2.74
RXN-9235	22.24
RXN-9238	2.74
RXN-9242	22.24
RXN-9310	0.84
RXN-9311	0.84
RXN-9358	12.77
RXN-9359	12.77
RXN-9360	12.77
RXN-9361	22.24
RXN-9362	22.24
RXN-9363	22.24
RXN-9365	12.77
RXN-9366	22.24
RXN-9380	55.52
RXN-9514	1507.5299999999993
RXN-9518	1507.5299999999993
RXN-9520	730.24
RXN-9524	1507.5299999999993
RXN-9528	1507.5299999999993
RXN-9532	1507.5299999999993
RXN-9533	730.24
RXN-9536	1507.5299999999993
RXN-9537	730.24
RXN-9540	1507.5299999999993
RXN-9556	1507.5299999999993
RXN-9557	730.24
RXN-9558	729.01
RXN-9623	33.46999999999999
RXN-9633	1507.5299999999993
RXN-9634	730.24
RXN-9635	729.01
RXN-9655	730.24
RXN-9657	729.01
RXN-9658	729.01
RXN-9659	729.01
RXN-9660	729.01
RXN-9661	729.01
RXN-9662	729.01
RXN-9663	729.01
RXN-969	1.37
RXN-9952	11.93
RXN0-1132	684.5799999999998
RXN0-1133	2.6
RXN0-1134	2.46
RXN0-1321	730.24
RXN0-1342	740.94
RXN0-2142	1507.5299999999993
RXN0-2144	730.24
RXN0-2145	729.01
RXN0-2161	730.24
RXN0-302	729.01
RXN0-308	1456.96
RXN0-3521	29.84
RXN0-4022	10.7
RXN0-4641	652.5099999999999
RXN0-5114	12.54
RXN0-5182	761.8399999999998
RXN0-5183	724.2599999999999
RXN0-5199	1374.65
RXN0-5224	2.6
RXN0-5225	2257.49
RXN0-5226	121.2
RXN0-5227	10.7
RXN0-5298	1.37
RXN0-5306	1.37
RXN0-5507	12.91
RXN0-6480	729.4
RXN0-6481	44.45
RXN0-6482	44.45
RXN0-6483	0.84
RXN0-6484	0.84
RXN0-6513	45.45
RXN0-6710	10.7
RXN0-722	1345.34
RXN0-723	732.4499999999998
RXN0-724	732.4499999999998
RXN0-742	643.04
RXN0-743	730.24
RXN0-745	732.4499999999998
RXN0-746	732.4499999999998
RXN0-747	1345.34
RXN0-748	1345.34
RXN0-882	729.01
RXN0-884	730.38
RXN0-901	1.0
RXN1G-1004	730.24
RXN1G-1015	729.01
RXN1G-1050	1507.5299999999993
RXN1G-1053	1507.5299999999993
RXN1G-1057	729.01
RXN1G-1081	730.24
RXN1G-1084	730.24
RXN1G-1117	729.01
RXN1G-1130	729.01
RXN1G-1212	729.01
RXN1G-1247	1507.5299999999993
RXN1G-127	730.24
RXN1G-1278	730.24
RXN1G-1325	729.01
RXN1G-1435	10.7
RXN1G-1436	10.7
RXN1G-1437	10.7
RXN1G-1438	10.7
RXN1G-1439	10.7
RXN1G-163	1507.5299999999993
RXN1G-171	729.01
RXN1G-172	729.01
RXN1G-182	1507.5299999999993
RXN1G-184	1507.5299999999993
RXN1G-188	730.24
RXN1G-193	729.01
RXN1G-196	729.01
RXN1G-202	729.01
RXN1G-203	1507.5299999999993
RXN1G-210	729.01
RXN1G-214	730.24
RXN1G-220	730.24
RXN1G-240	1507.5299999999993
RXN1G-248	729.01
RXN1G-252	1507.5299999999993
RXN1G-260	1507.5299999999993
RXN1G-262	1507.5299999999993
RXN1G-266	730.24
RXN1G-27	730.24
RXN1G-276	729.01
RXN1G-279	730.24
RXN1G-285	729.01
RXN1G-287	1507.5299999999993
RXN1G-294	730.24
RXN1G-299	729.01
RXN1G-308	730.24
RXN1G-309	730.24
RXN1G-32	729.01
RXN1G-320	730.24
RXN1G-334	729.01
RXN1G-337	729.01
RXN1G-339	729.01
RXN1G-349	1507.5299999999993
RXN1G-355	730.24
RXN1G-358	1507.5299999999993
RXN1G-363	730.24
RXN1G-364	1507.5299999999993
RXN1G-37	729.01
RXN1G-374	729.01
RXN1G-377	730.24
RXN1G-384	1507.5299999999993
RXN1G-395	729.01
RXN1G-396	729.01
RXN1G-408	1507.5299999999993
RXN1G-409	1507.5299999999993
RXN1G-420	730.24
RXN1G-424	729.01
RXN1G-425	730.24
RXN1G-440	730.24
RXN1G-464	730.24
RXN1G-468	729.01
RXN1G-469	1507.5299999999993
RXN1G-471	729.01
RXN1G-481	1507.5299999999993
RXN1G-488	729.01
RXN1G-508	1507.5299999999993
RXN1G-509	729.01
RXN1G-517	730.24
RXN1G-526	729.01
RXN1G-554	730.24
RXN1G-557	729.01
RXN1G-580	729.01
RXN1G-582	729.01
RXN1G-607	729.01
RXN1G-613	1507.5299999999993
RXN1G-617	1507.5299999999993
RXN1G-637	1507.5299999999993
RXN1G-645	730.24
RXN1G-648	730.24
RXN1G-660	729.01
RXN1G-679	729.01
RXN1G-686	729.01
RXN1G-717	1507.5299999999993
RXN1G-72	1507.5299999999993
RXN1G-760	730.24
RXN1G-79	729.01
RXN1G-818	729.01
RXN1G-820	729.01
RXN1G-853	1507.5299999999993
RXN1G-881	1507.5299999999993
RXN1G-883	729.01
RXN1G-884	730.24
RXN1G-89	729.01
RXN1G-912	730.24
RXN1G-915	729.01
RXN1G-94	729.01
RXN1G-951	1507.5299999999993
RXN1G-962	729.01
RXN66-521	742.3100000000002
RXN66-532	730.77
RXN6666-4	1.37
RXN6666-5	684.56
S-ADENMETSYN-RXN	732.61
SAICARSYN-RXN	730.24
SAMDECARB-RXN	44.82
SERINE--TRNA-LIGASE-RXN	730.24
SERINE-O-ACETTRAN-RXN	730.24
SHIKIMATE-5-DEHYDROGENASE-RXN	700.54
SHIKIMATE-KINASE-RXN	761.0599999999997
SORB6PDEHYDROG-RXN	1.23
SPERMIDINESYN-RXN	44.82
STREPTOMYCIN-6-KINASE-RXN	1.23
SUCCDIAMINOPIMDESUCC-RXN	718.1700000000002
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	51.24
SUCCINYLDIAMINOPIMTRANS-RXN	75.66000000000003
SULFATE-ADENYLYLTRANS-RXN	2.74
TAGAALDOL-RXN	103.13
TEICHOICSYN2-RXN	74.29
TEICHOICSYN4-RXN	4.11
TETHYDPICSUCC-RXN	641.81
TETRAACYLDISACC4KIN-RXN	10.7
THI-P-KIN-RXN	10.7
THI-P-SYN-RXN	98.29
THIAZOLSYN2-RXN	40.54
THIAZOLSYN3-RXN	77.73000000000002
THREODEHYD-RXN	29.84
THREONINE--TRNA-LIGASE-RXN	730.24
THREONINE-ALDOLASE-RXN	718.3100000000002
THRESYN-RXN	730.24
THYKI-RXN	655.1099999999999
THYM-PHOSPH-RXN	644.41
THYMIDYLATESYN-RXN	685.9499999999998
TIGLYLCOA-HYDROXY-RXN	45.45
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	720.07
TRANSALDOL-RXN	34.51
TRIOSEPISOMERIZATION-RXN	760.0799999999998
TRYPTOPHAN--TRNA-LIGASE-RXN	730.24
TSA-REDUCT-RXN	29.84
TYROSINE--TRNA-LIGASE-RXN	731.61
UDP-NACMUR-ALA-LIG-RXN	730.24
UDP-NACMURALA-GLU-LIG-RXN	730.24
UDP-NACMURALGLDAPAALIG-RXN	730.24
UDP-NACMURALGLDAPLIG-RXN	1370.8199999999995
UDPGLCNACEPIM-RXN	758.8499999999998
UDPGLUCEPIM-RXN	1377.5299999999993
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	10.7
UDPKIN-RXN	0.84
UDPNACETYLGLUCOSAMACYLTRANS-RXN	21.4
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	777.43
UDPNACETYLMURAMATEDEHYDROG-RXN	731.0799999999998
UDPREDUCT-RXN	1345.34
UGD-RXN	684.56
URA-PHOSPH-RXN	729.4
URACIL-PRIBOSYLTRANS-RXN	1417.57
URIDINEKIN-RXN	743.84
UROGENDECARBOX-RXN	59.68
UROGENIIISYN-RXN	87.73
URPHOS-RXN	729.4
VALINE--TRNA-LIGASE-RXN	731.61
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.84
XANTHOSINEPHOSPHORY-RXN	1374.65
XMPXAN-RXN	663.2099999999998
XYLISOM-RXN	1.37
XYLULOKIN-RXN	226.23
