1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	3131.6999999999994
1.1.1.136-RXN	0.54
1.1.1.271-RXN	15.87
1.1.1.39-RXN	3068.67
1.10.2.2-RXN	2.66
1.17.1.1-RXN	1.33
1.18.1.2-RXN	3018.99
1.2.1.2-RXN	276.51
1.2.1.32-RXN	1.33
1.3.1.54-RXN	0.54
1.5.1.20-RXN	96.6
1.8.4.8-RXN	1.33
1TRANSKETO-RXN	9198.369999999997
2-DEHYDROPANTOATE-REDUCT-RXN	80.72999999999998
2-ISOPROPYLMALATESYN-RXN	3188.7899999999995
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	155.89
2-OXOBUTYRATE-SYNTHASE-RXN	3450.0599999999995
2-OXOGLUTARATE-SYNTHASE-RXN	458.58
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	2.66
2.1.1.130-RXN	0.54
2.1.1.131-RXN	0.54
2.1.1.133-RXN	0.54
2.1.1.151-RXN	0.54
2.1.1.64-RXN	1.33
2.3.1.157-RXN	3113.42
2.3.1.179-RXN	3097.8499999999995
2.3.1.180-RXN	3113.7199999999993
2.3.1.89-RXN	2988.04
2.4.1.129-RXN	3111.4
2.5.1.19-RXN	3097.8499999999995
2.5.1.39-RXN	1.33
2.5.1.64-RXN	106.71
2.6.1.22-RXN	1.33
2.7.1.148-RXN	3097.8499999999995
2.7.7.13-RXN	17.2
2.7.7.33-RXN	0.54
2.7.7.39-RXN	32.52
2.7.7.60-RXN	3177.7899999999995
2.7.9.3-RXN	13.85
2.8.1.6-RXN	18.28
2PGADEHYDRAT-RXN	3161.8099999999995
2TRANSKETO-RXN	9198.369999999997
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	96.06
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3129.8299999999995
3-DEHYDROQUINATE-SYNTHASE-RXN	3097.8499999999995
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	1.33
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3097.8499999999995
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3080.65
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.66
3-OXOACYL-ACP-REDUCT-RXN	6123.379999999997
3.1.2.21-RXN	31.98
3.1.2.23-RXN	2.66
3.1.26.5-RXN	3038.99
3.2.1.78-RXN	15.87
3.7.1.9-RXN	1.33
3PGAREARR-RXN	3277.2599999999993
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	91.81
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.33
4.1.1.77-RXN	1.33
4.1.1.81-RXN	13.06
4.2.1.58-RXN	3097.8499999999995
4.2.1.59-RXN	3097.8499999999995
4.2.1.61-RXN	3097.8499999999995
4.2.1.99-RXN	1.33
4.99.1.3-RXN	1.87
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	6116.539999999997
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.33
5.1.3.23-RXN	0.54
5.3.1.17-RXN	15.87
5.3.1.23-RXN	3080.21
5.4.2.10-RXN	3113.96
6.3.2.10-RXN	3129.8299999999995
6PFRUCTPHOS-RXN	3052.59
6PGLUCONOLACT-RXN	59.83
7KAPSYN-RXN	31.74
ACETALD-DEHYDROG-RXN	3024.45
ACETATEKIN-RXN	3163.1399999999994
ACETOLACTATE-DECARBOXYLASE-RXN	31.98
ACETOLACTREDUCTOISOM-RXN	3096.6199999999994
ACETOLACTSYN-RXN	6231.369999999997
ACETOOHBUTREDUCTOISOM-RXN	3096.6199999999994
ACETOOHBUTSYN-RXN	6231.369999999997
ACETYL-COA-ACETYLTRANSFER-RXN	3030.56
ACETYL-COA-CARBOXYLTRANSFER-RXN	6166.519999999999
ACETYLGLUTKIN-RXN	3096.6199999999994
ACETYLHOMOSER-CYS-RXN	6085.199999999999
ACETYLORNDEACET-RXN	15.87
ACETYLORNTRANSAM-RXN	3096.6199999999994
ACNEULY-RXN	16.41
ACSERLY-RXN	3099.7199999999993
ACYLCOASYN-RXN	51.6
ADCLY-RXN	1.33
ADDALT-RXN	33.85
ADENODEAMIN-RXN	33.85
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3037.66
ADENPHOSPHOR-RXN	6085.789999999999
ADENYL-KIN-RXN	3129.8299999999995
ADENYLOSUCCINATE-SYNTHASE-RXN	3129.8299999999995
ADOMET-DMK-METHYLTRANSFER-RXN	155.89
ADPREDUCT-RXN	51.64
AGMATINE-DEIMINASE-RXN	3078.88
AICARSYN-RXN	3129.8299999999995
AICARTRANSFORM-RXN	3097.8499999999995
AIRS-RXN	3097.8499999999995
AKBLIG-RXN	0.54
ALANINE--TRNA-LIGASE-RXN	3130.3699999999994
ALANINE-AMINOTRANSFERASE-RXN	3001.35
ALARACECAT-RXN	3129.8299999999995
ALCOHOL-DEHYDROG-RXN	3076.19
ALDOSE-1-EPIMERASE-RXN	3069.4
ALDOSE1EPIM-RXN	3069.4
ALLANTOATE-DEIMINASE-RXN	0.54
ALLANTOINASE-RXN	0.54
ALTRO-OXIDOREDUCT-RXN	15.87
ALTRODEHYDRAT-RXN	15.87
AMP-DEPHOSPHORYLATION-RXN	35.62999999999999
AMPSYN-RXN	3129.8299999999995
AMYLOMALT-RXN	5992.49
ANTHRANSYN-RXN	34.4
ARABISOM-RXN	0.54
ARGDECARBOX-RXN	17.2
ARGININE--TRNA-LIGASE-RXN	3129.8299999999995
ARGININE-DEIMINASE-RXN	3248.58
ARGSUCCINLYA-RXN	3096.6199999999994
ARGSUCCINSYN-RXN	3096.6199999999994
ASNSYNA-RXN	49.62
ASPAMINOTRANS-RXN	3112.3899999999994
ASPARAGHYD-RXN	3129.8299999999995
ASPARAGINE--TRNA-LIGASE-RXN	3116.5199999999995
ASPARTASE-RXN	1.33
ASPARTATE--TRNA-LIGASE-RXN	3129.8299999999995
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3097.8499999999995
ASPARTATEKIN-RXN	3114.2599999999993
ASPCARBTRANS-RXN	3129.8299999999995
ASPDECARBOX-RXN	94.73
ATPPHOSPHORIBOSYLTRANS-RXN	17.74
ATPSYN-RXN	6262.859999999999
BETA-GLUCURONID-RXN	15.87
BETA-PHOSPHOGLUCOMUTASE-RXN	31.98
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3097.8499999999995
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3097.8499999999995
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3097.8499999999995
BTUR2-RXN	20.3
CARBAMATE-KINASE-RXN	3170.8
CARBPSYN-RXN	6340.029999999999
CATECHOL-2-3-DIOXYGENASE-RXN	2.66
CATECHOL-23-DIOXYGENASE-RXN	2.66
CDPDIGLYSYN-RXN	3129.8299999999995
CDPKIN-RXN	92.17
CDPREDUCT-RXN	51.64
CHORISMATE-SYNTHASE-RXN	3097.8499999999995
CHORISMATEMUT-RXN	3008.24
CHORPYRLY-RXN	1.33
CITSYN-RXN	3080.7499999999995
COBALAMIN5PSYN-RXN	1.87
COBALAMINSYN-RXN	1.87
COBINAMIDEKIN-RXN	1.87
COBINPGUANYLYLTRANS-RXN	1.87
CPM-KDOSYNTH-RXN	17.2
CREATININASE-RXN	80.19
CTPSYN-RXN	3129.8299999999995
CYSTEINE--TRNA-LIGASE-RXN	3129.8299999999995
CYTIDEAM-RXN	3005.68
CYTIDEAM2-RXN	3005.68
CYTIKIN-RXN	65.49
CYTOCHROME-C-OXIDASE-RXN	6.65
D-PPENTOMUT-RXN	1.77
DADPKIN-RXN	92.17
DAHPSYN-RXN	6071.8899999999985
DALADALALIG-RXN	3220.67
DAPASYN-RXN	31.74
DARAB5PISOM-RXN	17.2
DCDPKIN-RXN	92.17
DCMP-DEAMINASE-RXN	3128.4999999999995
DCTP-DEAM-RXN	1.33
DEOXYADENOSINE-KINASE-RXN	31.98
DEOXYADENPHOSPHOR-RXN	6085.789999999999
DEOXYGLUCONOKIN-RXN	17.64
DEOXYGUANPHOSPHOR-RXN	6085.789999999999
DEOXYINOPHOSPHOR-RXN	6085.789999999999
DEOXYRIBOSE-P-ALD-RXN	6025.699999999999
DEPHOSPHOCOAKIN-RXN	3129.8299999999995
DETHIOBIOTIN-SYN-RXN	15.87
DGDPKIN-RXN	92.17
DHHB-METHYLTRANSFER-RXN	1.33
DIAMINOPIMDECARB-RXN	3099.1799999999994
DIAMINOPIMELATE-DEHYDROGENASE-RXN	96.6
DIAMINOPIMEPIM-RXN	98.37
DIHYDRODIPICSYN-RXN	6098.949999999999
DIHYDROFOLATEREDUCT-RXN	3038.99
DIHYDROFOLATESYNTH-RXN	3130.3699999999994
DIHYDROOROT-RXN	3131.1599999999994
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.33
DIHYDROXYISOVALDEHYDRAT-RXN	3098.4899999999993
DIHYDROXYMETVALDEHYDRAT-RXN	3098.4899999999993
DIMETHUROPORDEHYDROG-RXN	13.85
DIOHBUTANONEPSYN-RXN	17.2
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	31.98
DLACTDEHYDROGNAD-RXN	3020.02
DMBPPRIBOSYLTRANS-RXN	1.87
DMK-RXN	140.02
DTDPDEHYDRHAMEPIM-RXN	3049.74
DTDPDEHYRHAMREDUCT-RXN	141.79
DTDPGLUCDEHYDRAT-RXN	3129.8299999999995
DTDPGLUCOSEPP-RXN	3129.8299999999995
DTDPKIN-RXN	92.17
DTMPKI-RXN	3113.42
DUDPKIN-RXN	92.17
DURIDKI-RXN	49.08
DUTP-PYROP-RXN	3129.8299999999995
DXPREDISOM-RXN	3097.8499999999995
DXS-RXN	141.79
ENOYL-ACP-REDUCT-NADH-RXN	3099.1799999999994
ENOYL-ACP-REDUCT-NADPH-RXN	18.53
ENOYL-COA-HYDRAT-RXN	5.32
ENTDB-RXN	3113.42
ERYTH4PDEHYDROG-RXN	1.33
ERYTHRON4PDEHYDROG-RXN	15.87
F16ALDOLASE-RXN	9106.99
F16BDEPHOS-RXN	3097.8499999999995
FADSYN-RXN	3129.8299999999995
FARNESYLTRANSTRANSFERASE-RXN	3128.4999999999995
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.54
FGAMSYN-RXN	3097.8499999999995
FMNREDUCT-RXN	15.87
FORMATETHFLIG-RXN	3128.4999999999995
FORMYLTHFDEFORMYL-RXN	17.2
FPPSYN-RXN	3129.8299999999995
FRUCTOKINASE-RXN	3054.86
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	31.98
FUCPALDOL-RXN	2990.45
FUCULOKIN-RXN	0.54
FUMARYLACETOACETASE-RXN	1.33
FUMHYDR-RXN	3223.7699999999995
GABATRANSAM-RXN	1.33
GALACTOKIN-RXN	3116.5199999999995
GALACTURIDYLYLTRANS-RXN	3100.65
GALACTUROISOM-RXN	15.87
GALPMUT-RXN	3079.42
GAPOXNPHOSPHN-RXN	3131.1599999999994
GART-RXN	3113.7199999999993
GDPKIN-RXN	92.17
GDPMANDEHYDRA-RXN	17.2
GDPPYPHOSKIN-RXN	3270.8299999999995
GDPREDUCT-RXN	51.64
GLCNACPTRANS-RXN	3098.88
GLU6PDEHYDROG-RXN	47.85
GLUC1PADENYLTRANS-RXN	5982.03
GLUC1PURIDYLTRANS-RXN	3113.42
GLUCOKIN-RXN	6054.879999999997
GLUCONATE-5-DEHYDROGENASE-RXN	3003.91
GLUCONOKIN-RXN	31.98
GLUCOSAMINE-6-P-DEAMIN-RXN	3144.3699999999994
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1.33
GLUCUROISOM-RXN	15.87
GLURS-RXN	6175.499999999999
GLUTAMATE-DEHYDROGENASE-RXN	1.33
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3080.7499999999995
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	0.54
GLUTAMATE-SYNTHASE-NADH-RXN	3052.6
GLUTAMATESYN-RXN	3052.6
GLUTAMINE--TRNA-LIGASE-RXN	18.97
GLUTAMINESYN-RXN	6225.119999999997
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	33.31
GLUTCYSLIG-RXN	93.4
GLUTDEHYD-RXN	3112.4899999999993
GLUTRACE-RXN	3129.8299999999995
GLUTRNAREDUCT-RXN	92.17
GLY3KIN-RXN	3037.66
GLYC3PDEHYDROGBIOSYN-RXN	3129.8299999999995
GLYCDEH-RXN	0.54
GLYCERATE-DEHYDROGENASE-RXN	29.72
GLYCINE--TRNA-LIGASE-RXN	6242.019999999999
GLYCOGEN-BRANCH-RXN	3007.55
GLYCOGENSYN-RXN	3007.01
GLYCOLALDREDUCT-RXN	2988.04
GLYCOPHOSPHORYL-RXN	5994.259999999998
GLYOHMETRANS-RXN	143.12
GLYOXI-RXN	3036.19
GLYOXII-RXN	2.66
GLYRIBONUCSYN-RXN	3097.8499999999995
GMP-SYN-GLUT-RXN	3222.5399999999995
GPH-RXN	6104.959999999997
GPPSYN-RXN	3129.8299999999995
GSAAMINOTRANS-RXN	13.31
GTP-CYCLOHYDRO-I-RXN	3099.2799999999993
GTP-CYCLOHYDRO-II-RXN	18.53
GTPPYPHOSKIN-RXN	3270.8299999999995
GUANINE-DEAMINASE-RXN	1.87
GUANYL-KIN-RXN	3161.8099999999995
H2NEOPTERINALDOL-RXN	17.74
H2PTERIDINEPYROPHOSPHOKIN-RXN	33.61
H2PTEROATESYNTH-RXN	108.58
HEMN-RXN	3100.9499999999994
HISTAMINOTRANS-RXN	3097.9499999999994
HISTCYCLOHYD-RXN	3187.46
HISTIDINE--TRNA-LIGASE-RXN	3129.8299999999995
HISTIDPHOS-RXN	3112.3899999999994
HISTPRATPHYD-RXN	6175.499999999999
HOMOCYSMET-RXN	2988.04
HOMOCYSMETB12-RXN	187.44
HOMOSERDEHYDROG-RXN	3097.8499999999995
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.33
HOMOSERKIN-RXN	3082.7699999999995
HOMSUCTRAN-RXN	3095.2899999999995
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.33
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	31.98
HYPOXANPRIBOSYLTRAN-RXN	3161.8099999999995
IGPSYN-RXN	17.2
IMIDPHOSDEHYD-RXN	3096.6199999999994
IMP-DEHYDROG-RXN	3129.8299999999995
IMPCYCLOHYDROLASE-RXN	3097.8499999999995
INOPHOSPHOR-RXN	6085.789999999999
IPPISOM-RXN	31.98
ISOCHORSYN-RXN	106.71
ISOCIT-CLEAV-RXN	1.33
ISOCITDEH-RXN	3082.0799999999995
ISOLEUCINE--TRNA-LIGASE-RXN	3129.8299999999995
ISPH2-RXN	3097.8499999999995
KDO-8PPHOSPHAT-RXN	15.87
KDO-8PSYNTH-RXN	17.2
KDOTRANS-RXN	17.2
KDOTRANS2-RXN	17.2
KDPGALDOL-RXN	5993.719999999998
KETOACYLCOATHIOL-RXN	3.99
L-ASPARTATE-OXID-RXN	3005.78
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3129.8299999999995
L-LACTATE-DEHYDROGENASE-RXN	3097.73
LACTALDREDUCT-RXN	2988.04
LACTOSE6P-HYDROXY-RXN	31.98
LAUROYLACYLTRAN-RXN	18.53
LEUCINE--TRNA-LIGASE-RXN	3129.8299999999995
LIPIDADISACCHARIDESYNTH-RXN	17.2
LIPIDXSYNTHESIS-RXN	17.2
LUMAZINESYN-RXN	17.2
LYSINE--TRNA-LIGASE-RXN	3129.8299999999995
LYSINE-23-AMINOMUTASE-RXN	1.23
MALATE-DEH-RXN	33.07
MALEYLACETOACETATE-ISOMERASE-RXN	1.33
MALEYLPYRUVATE-ISOMERASE-RXN	1.33
MALIC-NADP-RXN	18.53
MALONYL-COA-ACP-TRANSACYL-RXN	3097.8499999999995
MALSYN-RXN	1.33
MANNONDEHYDRAT-RXN	15.87
MANNPISOM-RXN	3038.45
METHANOL-DEHYDROGENASE-RXN	3076.19
METHENYLTHFCYCLOHYDRO-RXN	3129.8299999999995
METHIONINE--TRNA-LIGASE-RXN	6208.709999999997
METHYLACETOACETYLCOATHIOL-RXN	3030.56
METHYLACYLYLCOA-HYDROXY-RXN	5.32
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2.66
METHYLENETHFDEHYDROG-NADP-RXN	3129.8299999999995
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.66
METHYLMALONYL-COA-EPIM-RXN	15.87
METHYLMALONYL-COA-MUT-RXN	34.4
MEVALONATE-KINASE-RXN	31.98
MHPELY-RXN	2.66
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	15.87
N-ACETYLGLUTPREDUCT-RXN	3096.6199999999994
N-ACETYLTRANSFER-RXN	3082.0799999999995
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	15.87
NACGLCTRANS-RXN	3129.8299999999995
NAD-SYNTH-GLN-RXN	6085.8899999999985
NAD-SYNTH-NH3-RXN	33.31
NADH-DEHYDROG-A-RXN	3243.13
NADPYROPHOSPHAT-RXN	2989.37
NAG1P-URIDYLTRANS-RXN	3113.42
NAG6PDEACET-RXN	3033.77
NANE-RXN	3033.77
NAPHTHOATE-SYN-RXN	106.71
NICONUCADENYLYLTRAN-RXN	3129.8299999999995
NICOTINATEPRIBOSYLTRANS-RXN	3112.63
NITRIC-OXIDE-REDUCTASE-RXN	1.33
NITRITE-REDUCTASE-CYTOCHROME-RXN	1.33
NMNAMIDOHYDRO-RXN	3007.01
O-SUCCHOMOSERLYASE-RXN	1.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	15.87
O-SUCCINYLBENZOATE-COA-SYN-RXN	90.84
OHACYL-COA-DEHYDROG-RXN	3.99
OHBUTYRYL-COA-EPIM-RXN	1.33
OHMETHYLBILANESYN-RXN	1.87
OHMETPYRKIN-RXN	141.89
ORNCARBAMTRANSFER-RXN	3171.49
ORNDECARBOX-RXN	31.98
ORNITHINE-CYCLODEAMINASE-RXN	1.08
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.33
OROPRIBTRANS-RXN	3129.8299999999995
OROTPDECARB-RXN	3129.8299999999995
OXALODECARB-RXN	3176.46
P-PANTOCYSDECARB-RXN	3129.8299999999995
P-PANTOCYSLIG-RXN	3129.8299999999995
PABASYN-RXN	1.33
PANTEPADENYLYLTRAN-RXN	3129.8299999999995
PANTOATE-BETA-ALANINE-LIG-RXN	96.06
PANTOTHENATE-KIN-RXN	6196.729999999998
PDXJ-RXN	17.2
PEPCARBOX-RXN	3021.35
PEPCARBOXYKIN-RXN	3036.43
PEPDEPHOS-RXN	3040.32
PEPSYNTH-RXN	1.33
PGLUCISOM-RXN	3129.8299999999995
PGLYCDEHYDROG-RXN	6254.11
PGPPHOSPHA-RXN	1.33
PHEAMINOTRANS-RXN	1.33
PHENYLALANINE--TRNA-LIGASE-RXN	6259.659999999999
PHOSACETYLTRANS-RXN	3130.3699999999994
PHOSGLYPHOS-RXN	3129.8299999999995
PHOSMANMUT-RXN	17.2
PHOSNACMURPENTATRANS-RXN	3129.8299999999995
PHOSPHAGLYPSYN-RXN	3023.12
PHOSPHASERDECARB-RXN	81.7
PHOSPHASERSYN-RXN	17.74
PHOSPHOGLUCMUT-RXN	3040.32
PHOSPHOKETOLASE-RXN	31.98
PHOSPHOLIPASE-A1-RXN	15.87
PHOSPHOLIPASE-A2-RXN	15.87
PHOSPHOMEVALONATE-KINASE-RXN	31.98
PHOSPHORIBULOKINASE-RXN	1.33
PMPOXI-RXN	1.33
PNKIN-RXN	3111.4
PNPOXI-RXN	1.33
PORPHOBILSYNTH-RXN	13.31
PPENTOMUT-RXN	1.77
PPGPPSYN-RXN	1.33
PPPGPPHYDRO-RXN	3186.92
PRAISOM-RXN	3005.24
PREPHENATEDEHYDRAT-RXN	3097.8499999999995
PREPHENATEDEHYDROG-RXN	3081.98
PRIBFAICARPISOM-RXN	3096.6199999999994
PROLINE--TRNA-LIGASE-RXN	3129.8299999999995
PROLINE-RACEMASE-RXN	0.54
PROPIONATE--COA-LIGASE-RXN	1.33
PROPIONYL-COA-CARBOXY-RXN	2.66
PROTOHEMEFERROCHELAT-RXN	92.17
PRPPAMIDOTRANS-RXN	3193.1199999999994
PRPPSYN-RXN	3165.0099999999993
PRTRANS-RXN	17.2
PSERTRANSAM-RXN	3096.6199999999994
PSERTRANSAMPYR-RXN	3096.6199999999994
PYRAMKIN-RXN	3111.4
PYRIDOXKIN-RXN	3111.4
PYRIMSYN1-RXN	108.58
PYRIMSYN3-RXN	141.89
PYRROLINECARBREDUCT-RXN	3097.8499999999995
PYRUFLAVREDUCT-RXN	3450.0599999999995
PYRUVATE-CARBOXYLASE-RXN	15.87
PYRUVFORMLY-RXN	8966.429999999997
QUINOLINATE-SYNTHA-RXN	3005.78
QUINOPRIBOTRANS-RXN	3005.78
R-2-METHYLMALATE-DEHYDRATASE-RXN	6193.239999999999
R101-RXN	1.33
R102-RXN	1.33
R103-RXN	1.33
R12-RXN	0.54
R222-RXN	30.95
R223-RXN	51.6
R301-RXN	0.54
R302-RXN	0.54
R341-RXN	1.87
R342-RXN	1.33
R344-RXN	20.3
R345-RXN	1.87
R601-RXN	996.65
RFFTRANS-RXN	0.54
RHAMNISOM-RXN	78.86
RHAMNULOKIN-RXN	95.27
RHAMNULPALDOL-RXN	90.84
RIB5PISOM-RXN	6118.409999999997
RIBAZOLEPHOSPHAT-RXN	2989.91
RIBOFLAVIN-SYN-RXN	17.2
RIBOFLAVINKIN-RXN	3129.8299999999995
RIBOFLAVINSYNDEAM-RXN	17.2
RIBOFLAVINSYNREDUC-RXN	17.2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	51.64
RIBOSYLHOMOCYSTEINASE-RXN	3037.66
RIBULP3EPIM-RXN	3130.3699999999994
RIBULPEPIM-RXN	2989.12
RXN-10057	0.54
RXN-10060	6123.379999999997
RXN-10061	3097.8499999999995
RXN-10062	3099.1799999999994
RXN-10445	1.33
RXN-10462	9215.959999999995
RXN-10655	6123.379999999997
RXN-10656	3097.8499999999995
RXN-10657	3099.1799999999994
RXN-10659	6123.379999999997
RXN-10660	3097.8499999999995
RXN-10661	3099.1799999999994
RXN-10819	356.9899999999999
RXN-11029	3129.8299999999995
RXN-11065	3215.8699999999994
RXN-11244	5.32
RXN-11291	3111.4
RXN-11319	16.41
RXN-11323	17.2
RXN-11326	17.2
RXN-11327	17.2
RXN-11342	3110.86
RXN-11344	3110.86
RXN-11346	3129.8299999999995
RXN-11347	3129.8299999999995
RXN-11348	3111.4
RXN-11350	3111.4
RXN-11351	3215.8699999999994
RXN-11365	1.33
RXN-11475	17.2
RXN-11476	6123.379999999997
RXN-11477	3097.8499999999995
RXN-11478	3099.1799999999994
RXN-11480	6123.379999999997
RXN-11481	3097.8499999999995
RXN-11482	3099.1799999999994
RXN-11483	15.87
RXN-11484	31.74
RXN-11662	3.99
RXN-11737	3112.3899999999994
RXN-11832	3129.0399999999995
RXN-12002	6258.869999999999
RXN-12093	96.06
RXN-12104	18.43
RXN-12130	1.33
RXN-12171	5994.259999999998
RXN-12193	5992.49
RXN-12303	2.66
RXN-12490	3.99
RXN-12565	3.99
RXN-12570	3.99
RXN-12588	9355.98
RXN-12610	112.46999999999998
RXN-12611	112.46999999999998
RXN-12694	1.33
RXN-12705	3.99
RXN-12710	3.99
RXN-12720	2.66
RXN-12726	3099.7199999999993
RXN-12729	3055.4
RXN-12730	2988.04
RXN-12734	2.66
RXN-12735	2.66
RXN-12736	2.66
RXN-12750	3.99
RXN-12790	1.33
RXN-13198	3076.19
RXN-13589	0.54
RXN-13614	51.6
RXN-13615	3.99
RXN-13616	5.32
RXN-13617	3.99
RXN-13720	3129.8299999999995
RXN-1381	9215.959999999995
RXN-14014	3098.3899999999994
RXN-14025	35.62999999999999
RXN-14026	35.62999999999999
RXN-14178	0.54
RXN-14371	3007.55
RXN-14372	3007.55
RXN-14429	1.33
RXN-14517	3129.8299999999995
RXN-1461	8997.179999999997
RXN-14903	1.33
RXN-14970	996.65
RXN-14971	115.12999999999998
RXN-15005	3096.6199999999994
RXN-15006	3096.6199999999994
RXN-15007	3096.6199999999994
RXN-15127	5993.719999999998
RXN-15202	15.87
RXN-15513	3099.85
RXN-15521	3111.4
RXN-15635	96.06
RXN-15733	33.61
RXN-15734	0.54
RXN-15838	1.33
RXN-15878	3097.8499999999995
RXN-15889	3113.42
RXN-16024	9215.959999999995
RXN-16067	3131.6999999999994
RXN-16165	6208.709999999997
RXN-1623	3131.6999999999994
RXN-16380	51.6
RXN-16391	15.87
RXN-16393	51.6
RXN-16616	6123.379999999997
RXN-16619	3097.8499999999995
RXN-16620	3099.1799999999994
RXN-16622	6123.379999999997
RXN-16623	3097.8499999999995
RXN-16624	3099.1799999999994
RXN-16626	6123.379999999997
RXN-16627	3097.8499999999995
RXN-16628	3099.1799999999994
RXN-16630	6123.379999999997
RXN-16631	3097.8499999999995
RXN-16632	3099.1799999999994
RXN-16649	3215.8699999999994
RXN-16650	3111.4
RXN-16659	3215.8699999999994
RXN-16664	15.87
RXN-1685	6054.879999999997
RXN-1803	31.98
RXN-1804	31.98
RXN-2962	1.33
RXN-3341	47.85
RXN-3443	30.95
RXN-5841	35.62999999999999
RXN-5901	3.99
RXN-6182	3129.8299999999995
RXN-6261	3.2
RXN-7566	2.7
RXN-7609	35.62999999999999
RXN-7614	15.87
RXN-7657	3076.19
RXN-7682	2.66
RXN-7700	3076.19
RXN-7737	3095.2899999999995
RXN-7743	15.87
RXN-7913	3129.0399999999995
RXN-7929	1.33
RXN-7933	15.87
RXN-8163	1.33
RXN-8340	3173.46
RXN-8342	1.33
RXN-8344	1.33
RXN-8348	94.04
RXN-8527	1.33
RXN-8529	33.85
RXN-8762	0.54
RXN-8763	0.54
RXN-8764	0.54
RXN-8765	0.54
RXN-8769	1.87
RXN-8770	2989.91
RXN-8771	1.33
RXN-8850	90.84
RXN-8975	3129.8299999999995
RXN-8976	3129.8299999999995
RXN-8992	17.2
RXN-8999	3129.8299999999995
RXN-9023	5992.49
RXN-9025	5994.259999999998
RXN-9190	140.02
RXN-9191	155.89
RXN-9204	140.02
RXN-9205	155.89
RXN-9217	140.02
RXN-9220	155.89
RXN-9222	1.33
RXN-9223	2.66
RXN-9225	1.33
RXN-9227	155.89
RXN-9229	1.33
RXN-9230	1.33
RXN-9231	2.66
RXN-9233	1.33
RXN-9235	155.89
RXN-9237	1.33
RXN-9238	2.66
RXN-9240	1.33
RXN-9242	155.89
RXN-9310	90.84
RXN-9311	90.84
RXN-9358	140.02
RXN-9359	140.02
RXN-9360	140.02
RXN-9361	155.89
RXN-9362	155.89
RXN-9363	155.89
RXN-9365	140.02
RXN-9366	155.89
RXN-9380	15.87
RXN-9514	6123.379999999997
RXN-9518	6123.379999999997
RXN-9520	3097.8499999999995
RXN-9524	6123.379999999997
RXN-9528	6123.379999999997
RXN-9532	6123.379999999997
RXN-9533	3097.8499999999995
RXN-9536	6123.379999999997
RXN-9537	3097.8499999999995
RXN-9540	6123.379999999997
RXN-9556	6123.379999999997
RXN-9557	3097.8499999999995
RXN-9558	3099.1799999999994
RXN-9623	51.6
RXN-9633	6123.379999999997
RXN-9634	3097.8499999999995
RXN-9635	3099.1799999999994
RXN-9655	3097.8499999999995
RXN-9657	3099.1799999999994
RXN-9658	3099.1799999999994
RXN-9659	3099.1799999999994
RXN-9660	3099.1799999999994
RXN-9661	3099.1799999999994
RXN-9662	3099.1799999999994
RXN-9663	3099.1799999999994
RXN-969	1.33
RXN-9952	47.85
RXN0-1132	21.63
RXN0-1133	2.66
RXN0-1134	6.65
RXN0-1321	3097.8499999999995
RXN0-1342	3113.7199999999993
RXN0-1461	1.33
RXN0-2042	2.66
RXN0-2044	3.99
RXN0-2142	6123.379999999997
RXN0-2144	3097.8499999999995
RXN0-2145	3099.1799999999994
RXN0-2161	3129.8299999999995
RXN0-2301	1.33
RXN0-302	3097.8499999999995
RXN0-308	9355.98
RXN0-3521	0.54
RXN0-4022	96.06
RXN0-4222	1.33
RXN0-4301	1.33
RXN0-4361	1.33
RXN0-4641	49.08
RXN0-5114	109.37
RXN0-5182	5994.259999999998
RXN0-5183	98.01
RXN0-5199	6085.789999999999
RXN0-5224	82.85
RXN0-5225	23.84
RXN0-5226	144.20999999999995
RXN0-5227	15.87
RXN0-5306	78.86
RXN0-5507	3096.0799999999995
RXN0-6427	1.33
RXN0-6478	1.33
RXN0-6479	1.33
RXN0-6480	3038.99
RXN0-6481	2989.37
RXN0-6482	2989.37
RXN0-6483	3078.88
RXN0-6484	3078.88
RXN0-6485	1.33
RXN0-6510	2.66
RXN0-6513	5.32
RXN0-6575	80.19
RXN0-6710	15.87
RXN0-722	51.64
RXN0-723	3140.48
RXN0-724	3140.48
RXN0-742	2.56
RXN0-743	3097.8499999999995
RXN0-745	3140.48
RXN0-746	3140.48
RXN0-747	51.64
RXN0-748	51.64
RXN0-882	3097.8499999999995
RXN0-884	3097.8499999999995
RXN0-901	2.66
RXN1G-1004	3097.8499999999995
RXN1G-1015	3097.8499999999995
RXN1G-1050	6123.379999999997
RXN1G-1053	6123.379999999997
RXN1G-1057	3099.1799999999994
RXN1G-1081	3097.8499999999995
RXN1G-1084	3097.8499999999995
RXN1G-1117	3099.1799999999994
RXN1G-1130	3099.1799999999994
RXN1G-1212	3097.8499999999995
RXN1G-1247	6123.379999999997
RXN1G-127	3097.8499999999995
RXN1G-1278	3097.8499999999995
RXN1G-1325	3099.1799999999994
RXN1G-1435	15.87
RXN1G-1436	15.87
RXN1G-1437	15.87
RXN1G-1438	15.87
RXN1G-1439	15.87
RXN1G-163	6123.379999999997
RXN1G-171	3099.1799999999994
RXN1G-172	3097.8499999999995
RXN1G-182	6123.379999999997
RXN1G-184	6123.379999999997
RXN1G-188	3097.8499999999995
RXN1G-193	3099.1799999999994
RXN1G-196	3099.1799999999994
RXN1G-202	3097.8499999999995
RXN1G-203	6123.379999999997
RXN1G-210	3099.1799999999994
RXN1G-214	3097.8499999999995
RXN1G-220	3097.8499999999995
RXN1G-240	6123.379999999997
RXN1G-248	3099.1799999999994
RXN1G-252	6123.379999999997
RXN1G-2544	34.64
RXN1G-260	6123.379999999997
RXN1G-262	6123.379999999997
RXN1G-266	3097.8499999999995
RXN1G-27	3097.8499999999995
RXN1G-276	3099.1799999999994
RXN1G-279	3097.8499999999995
RXN1G-285	3099.1799999999994
RXN1G-287	6123.379999999997
RXN1G-294	3097.8499999999995
RXN1G-299	3099.1799999999994
RXN1G-308	3097.8499999999995
RXN1G-309	3097.8499999999995
RXN1G-32	3097.8499999999995
RXN1G-320	3097.8499999999995
RXN1G-334	3097.8499999999995
RXN1G-337	3099.1799999999994
RXN1G-339	3099.1799999999994
RXN1G-349	6123.379999999997
RXN1G-355	3097.8499999999995
RXN1G-358	6123.379999999997
RXN1G-363	3097.8499999999995
RXN1G-364	6123.379999999997
RXN1G-3641	34.64
RXN1G-37	3099.1799999999994
RXN1G-374	3097.8499999999995
RXN1G-377	3097.8499999999995
RXN1G-384	6123.379999999997
RXN1G-395	3099.1799999999994
RXN1G-396	3099.1799999999994
RXN1G-408	6123.379999999997
RXN1G-409	6123.379999999997
RXN1G-420	3097.8499999999995
RXN1G-424	3097.8499999999995
RXN1G-425	3097.8499999999995
RXN1G-4355	2.66
RXN1G-440	3097.8499999999995
RXN1G-464	3097.8499999999995
RXN1G-468	3099.1799999999994
RXN1G-469	6123.379999999997
RXN1G-471	3099.1799999999994
RXN1G-481	6123.379999999997
RXN1G-488	3099.1799999999994
RXN1G-508	6123.379999999997
RXN1G-509	3099.1799999999994
RXN1G-517	3097.8499999999995
RXN1G-526	3099.1799999999994
RXN1G-554	3097.8499999999995
RXN1G-557	3097.8499999999995
RXN1G-580	3097.8499999999995
RXN1G-582	3097.8499999999995
RXN1G-607	3099.1799999999994
RXN1G-613	6123.379999999997
RXN1G-617	6123.379999999997
RXN1G-637	6123.379999999997
RXN1G-645	3097.8499999999995
RXN1G-648	3097.8499999999995
RXN1G-660	3097.8499999999995
RXN1G-679	3099.1799999999994
RXN1G-686	3099.1799999999994
RXN1G-717	6123.379999999997
RXN1G-72	6123.379999999997
RXN1G-760	3097.8499999999995
RXN1G-79	3097.8499999999995
RXN1G-818	3097.8499999999995
RXN1G-820	3099.1799999999994
RXN1G-853	6123.379999999997
RXN1G-881	6123.379999999997
RXN1G-883	3097.8499999999995
RXN1G-884	3097.8499999999995
RXN1G-89	3097.8499999999995
RXN1G-912	3097.8499999999995
RXN1G-915	3099.1799999999994
RXN1G-94	3097.8499999999995
RXN1G-951	6123.379999999997
RXN1G-962	3099.1799999999994
RXN66-521	6054.879999999997
RXN66-532	3040.32
RXN6666-5	30.95
S-ADENMETSYN-RXN	3129.8299999999995
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1.33
SAICARSYN-RXN	3097.8499999999995
SARCOX-RXN	2.66
SERINE--TRNA-LIGASE-RXN	3129.8299999999995
SERINE-O-ACETTRAN-RXN	3097.8499999999995
SHIKIMATE-5-DEHYDROGENASE-RXN	3097.3099999999995
SHIKIMATE-KINASE-RXN	3189.23
SPERMIDINESYN-RXN	82.85
SUCCCOASYN-RXN	2.66
SUCCDIAMINOPIMDESUCC-RXN	6101.999999999997
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	115.12999999999998
SUCCINYLDIAMINOPIMTRANS-RXN	1.87
SUCCSEMIALDDEHYDROG-RXN	33.31
SULFATE-ADENYLYLTRANS-RXN	2.66
SULFITE-DEHYDROGENASE-RXN	1.33
SULFITE-REDUCT-RXN	1.33
TAGAALDOL-RXN	3021.1
TAGAKIN-RXN	2988.04
TEICHOICSYN2-RXN	32.52
TETHYDPICSUCC-RXN	2990.6
TETRAACYLDISACC4KIN-RXN	17.2
THI-P-KIN-RXN	17.2
THI-P-SYN-RXN	112.46999999999998
THIAZOLSYN2-RXN	17.74
THIAZOLSYN3-RXN	91.38
THREODEHYD-RXN	0.54
THREONINE--TRNA-LIGASE-RXN	3129.8299999999995
THREONINE-ALDOLASE-RXN	3080.65
THRESYN-RXN	3097.8499999999995
THYKI-RXN	49.08
THYM-PHOSPH-RXN	2990.6
THYMIDYLATESYN-RXN	3038.99
TIGLYLCOA-HYDROXY-RXN	5.32
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	35.08
TRANSALDOL-RXN	3080.7499999999995
TRIOSEPISOMERIZATION-RXN	3130.3699999999994
TRYPTOPHAN--TRNA-LIGASE-RXN	3129.8299999999995
TSA-REDUCT-RXN	3.2
TYROSINE--TRNA-LIGASE-RXN	3129.8299999999995
TYROSINE-AMINOTRANSFERASE-RXN	1.33
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.33
UDP-NACMUR-ALA-LIG-RXN	3129.8299999999995
UDP-NACMURALA-GLU-LIG-RXN	3129.8299999999995
UDP-NACMURALGLDAPAALIG-RXN	3129.8299999999995
UDP-NACMURALGLDAPLIG-RXN	3163.0399999999995
UDPGLCNACEPIM-RXN	143.66
UDPGLUCEPIM-RXN	3163.0399999999995
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	17.2
UDPKIN-RXN	92.17
UDPNACETYLGLUCOSAMACYLTRANS-RXN	33.07
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	3129.8299999999995
UDPNACETYLMURAMATEDEHYDROG-RXN	6208.709999999997
UDPREDUCT-RXN	51.64
UGD-RXN	30.95
URA-PHOSPH-RXN	3005.68
URACIL-PRIBOSYLTRANS-RXN	6275.229999999999
UREIDOGLYCOLATE-LYASE-RXN	1.33
URIDINEKIN-RXN	65.49
UROGENDECARBOX-RXN	2.41
UROGENIIISYN-RXN	17.74
URPHOS-RXN	3005.68
VALINE--TRNA-LIGASE-RXN	3129.8299999999995
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3001.35
XANTHOSINEPHOSPHORY-RXN	6085.789999999999
XMPXAN-RXN	35.62999999999999
XYLULOKIN-RXN	2991.28
