1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	5973.06
1.1.1.136-RXN	0.55
1.1.1.39-RXN	1171.04
1.18.1.2-RXN	1169.48
1.2.1.2-RXN	5.93
1.3.1.54-RXN	0.55
1.5.1.20-RXN	6.42
1TRANSKETO-RXN	8298.95
2-DEHYDROPANTOATE-REDUCT-RXN	3.84
2-ISOPROPYLMALATESYN-RXN	1166.9599999999996
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4803.030000000002
2-OXOBUTYRATE-SYNTHASE-RXN	1180.73
2-OXOGLUTARATE-SYNTHASE-RXN	16.560000000000002
2.1.1.130-RXN	2.28
2.1.1.131-RXN	3.53
2.1.1.133-RXN	3.53
2.1.1.151-RXN	2.28
2.3.1.157-RXN	5970.230000000001
2.3.1.179-RXN	1171.04
2.3.1.180-RXN	1171.04
2.3.1.89-RXN	1157.73
2.4.1.129-RXN	5964.29
2.5.1.19-RXN	1171.04
2.5.1.64-RXN	1.56
2.7.1.148-RXN	1171.04
2.7.7.13-RXN	1.25
2.7.7.33-RXN	0.55
2.7.7.39-RXN	4802.02
2.7.7.60-RXN	1173.7
2.7.9.3-RXN	2.28
2.8.1.6-RXN	7.1400000000000015
2PGADEHYDRAT-RXN	10773.98
2TRANSKETO-RXN	8298.95
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.29
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5972.51
3-DEHYDROQUINATE-SYNTHASE-RXN	1171.04
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1171.04
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1166.73
3-OXOACYL-ACP-REDUCT-RXN	7144.8200000000015
3.1.2.21-RXN	4801.47
3.1.26.5-RXN	5970.95
3PGAREARR-RXN	25195.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9606.0
4.1.1.81-RXN	2.83
4.2.1.58-RXN	1171.04
4.2.1.59-RXN	1171.04
4.2.1.61-RXN	1171.04
4.99.1.3-RXN	2.28
5-FORMYL-THF-CYCLO-LIGASE-RXN	7130.240000000002
5.1.3.23-RXN	0.55
5.3.1.23-RXN	1160.54
5.4.1.2-RXN	2.98
5.4.2.10-RXN	5972.51
6.3.2.10-RXN	5972.51
6PFRUCTPHOS-RXN	5979.97
6PGLUCONOLACT-RXN	4803.2
ACETALD-DEHYDROG-RXN	5970.95
ACETATEKIN-RXN	10773.98
ACETOLACTATE-DECARBOXYLASE-RXN	4801.47
ACETOLACTREDUCTOISOM-RXN	1164.15
ACETOLACTSYN-RXN	7136.759999999998
ACETOOHBUTREDUCTOISOM-RXN	1164.15
ACETOOHBUTSYN-RXN	7136.759999999998
ACETYL-COA-ACETYLTRANSFER-RXN	5967.82
ACETYL-COA-CARBOXYLTRANSFER-RXN	2347.8
ACETYLGLUTKIN-RXN	1164.15
ACETYLHOMOSER-CYS-RXN	2325.49
ACETYLORNTRANSAM-RXN	1164.15
ACNEULY-RXN	0.55
ACSERLY-RXN	1172.84
ADDALT-RXN	4802.02
ADENODEAMIN-RXN	4802.02
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5969.7
ADENPHOSPHOR-RXN	2335.6600000000008
ADENYL-KIN-RXN	5972.51
ADENYLOSUCCINATE-SYNTHASE-RXN	5972.51
ADOMET-DMK-METHYLTRANSFER-RXN	4803.030000000002
ADPREDUCT-RXN	4817.83
AGMATIN-RXN	1.25
AGMATINE-DEIMINASE-RXN	1159.29
AICARSYN-RXN	5972.51
AICARTRANSFORM-RXN	1171.04
AIRS-RXN	1171.04
AKBLIG-RXN	0.55
ALANINE--TRNA-LIGASE-RXN	5973.06
ALANINE-AMINOTRANSFERASE-RXN	1157.73
ALARACECAT-RXN	5973.84
ALCOHOL-DEHYDROG-RXN	10780.56
ALDOSE-1-EPIMERASE-RXN	5970.95
ALDOSE1EPIM-RXN	5970.95
ALLANTOATE-DEIMINASE-RXN	0.55
ALLANTOINASE-RXN	0.55
ALTRO-OXIDOREDUCT-RXN	1.73
ALTRODEHYDRAT-RXN	1.73
AMP-DEPHOSPHORYLATION-RXN	6.89
AMPSYN-RXN	5972.51
AMYLOMALT-RXN	2319.07
ANTHRANSYN-RXN	4.71
ARABISOM-RXN	0.55
ARGININE--TRNA-LIGASE-RXN	5972.51
ARGININE-DEIMINASE-RXN	1162.41
ARGSUCCINLYA-RXN	1164.15
ARGSUCCINSYN-RXN	1164.15
ASNSYNA-RXN	4813.22
ASPAMINOTRANS-RXN	1170.96
ASPARAGHYD-RXN	5972.51
ASPARAGINE--TRNA-LIGASE-RXN	5972.51
ASPARTATE--TRNA-LIGASE-RXN	5973.84
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1171.04
ASPARTATEKIN-RXN	1172.92
ASPCARBTRANS-RXN	5972.51
ASPDECARBOX-RXN	1.56
ATPPHOSPHORIBOSYLTRANS-RXN	4.86
ATPSYN-RXN	11951.61
BETA-PHOSPHOGLUCOMUTASE-RXN	4801.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1171.04
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1171.04
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1171.04
BTUR2-RXN	11.75
CARBAMATE-KINASE-RXN	1163.6799999999996
CARBPSYN-RXN	21551.57
CDPDIGLYSYN-RXN	5972.51
CDPKIN-RXN	1.56
CDPREDUCT-RXN	4817.83
CHORISMATE-SYNTHASE-RXN	1171.04
CHORISMATEMUT-RXN	1180.68
CITSYN-RXN	1164.15
COBALAMIN5PSYN-RXN	3.53
COBALAMINSYN-RXN	3.53
COBINAMIDEKIN-RXN	3.53
COBINPGUANYLYLTRANS-RXN	3.53
CREATININASE-RXN	1.56
CTPSYN-RXN	5972.51
CYSTEINE--TRNA-LIGASE-RXN	5972.51
CYTIDEAM-RXN	1169.48
CYTIDEAM2-RXN	1169.48
CYTIKIN-RXN	4813.22
D-PPENTOMUT-RXN	10.42
DADPKIN-RXN	1.56
DAHPSYN-RXN	2333.63
DALADALALIG-RXN	5975.4
DCDPKIN-RXN	1.56
DCMP-DEAMINASE-RXN	5972.51
DEOXYADENOSINE-KINASE-RXN	4801.47
DEOXYADENPHOSPHOR-RXN	2335.6600000000008
DEOXYGLUCONOKIN-RXN	13.48
DEOXYGUANPHOSPHOR-RXN	2335.6600000000008
DEOXYINOPHOSPHOR-RXN	2335.6600000000008
DEOXYRIBOSE-P-ALD-RXN	7128.68
DEPHOSPHOCOAKIN-RXN	5972.51
DGDPKIN-RXN	1.56
DIAMINOPIMDECARB-RXN	1171.04
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.17
DIAMINOPIMEPIM-RXN	13.86
DIHYDRODIPICSYN-RXN	2329.87
DIHYDROFOLATEREDUCT-RXN	5968.37
DIHYDROFOLATESYNTH-RXN	5974.79
DIHYDROOROT-RXN	5972.51
DIHYDROPYRIMIDINASE-RXN	1.73
DIHYDROXYISOVALDEHYDRAT-RXN	1164.6999999999996
DIHYDROXYMETVALDEHYDRAT-RXN	1164.6999999999996
DIMETHUROPORDEHYDROG-RXN	2.28
DIOHBUTANONEPSYN-RXN	1.73
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	4801.47
DLACTDEHYDROGNAD-RXN	5960.93
DMBPPRIBOSYLTRANS-RXN	3.53
DMK-RXN	4803.030000000002
DTDPDEHYDRHAMEPIM-RXN	5962.81
DTDPDEHYRHAMREDUCT-RXN	4814.780000000002
DTDPGLUCDEHYDRAT-RXN	5971.18
DTDPGLUCOSEPP-RXN	5971.18
DTDPKIN-RXN	1.56
DTMPKI-RXN	5970.230000000001
DUDPKIN-RXN	1.56
DURIDKI-RXN	4808.36
DUTP-PYROP-RXN	5972.51
DXPREDISOM-RXN	1171.04
DXS-RXN	4814.780000000002
ENOYL-ACP-REDUCT-NADH-RXN	1171.04
ENTDB-RXN	5969.38
F16ALDOLASE-RXN	8290.8
F16BDEPHOS-RXN	1169.79
FADSYN-RXN	5972.51
FARNESYLTRANSTRANSFERASE-RXN	5972.51
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.55
FGAMSYN-RXN	1171.04
FORMATETHFLIG-RXN	5972.51
FPPSYN-RXN	5972.51
FRUCTOKINASE-RXN	5970.95
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	4801.47
FUCPALDOL-RXN	1161.41
FUCULOKIN-RXN	0.55
FUMHYDR-RXN	5985.82
GALACTOKIN-RXN	5971.26
GALACTURIDYLYLTRANS-RXN	5971.26
GALACTUROISOM-RXN	1.73
GALPMUT-RXN	1161.57
GAPOXNPHOSPHN-RXN	5972.51
GART-RXN	1171.04
GDPKIN-RXN	1.56
GDPPYPHOSKIN-RXN	10788.72
GDPREDUCT-RXN	4817.83
GLCNACPTRANS-RXN	5962.01
GLU6PDEHYDROG-RXN	4801.47
GLUC1PADENYLTRANS-RXN	2340.06
GLUC1PURIDYLTRANS-RXN	5970.230000000001
GLUCOKIN-RXN	7128.68
GLUCONATE-5-DEHYDROGENASE-RXN	1159.46
GLUCONOKIN-RXN	4801.47
GLUCOSAMINE-6-P-DEAMIN-RXN	5969.93
GLUCUROISOM-RXN	1.73
GLURS-RXN	2323.44
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1164.15
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2.28
GLUTAMATE-SYNTHASE-NADH-RXN	1173.49
GLUTAMATESYN-RXN	1173.49
GLUTAMINE--TRNA-LIGASE-RXN	10.42
GLUTAMINESYN-RXN	7137.989999999999
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4801.47
GLUTCYSLIG-RXN	8.45
GLUTDEHYD-RXN	1164.15
GLUTRACE-RXN	5972.51
GLUTRNAREDUCT-RXN	3.29
GLY3KIN-RXN	5968.37
GLYC3PDEHYDROGBIOSYN-RXN	5972.51
GLYCDEH-RXN	2.28
GLYCERATE-DEHYDROGENASE-RXN	4.86
GLYCINE--TRNA-LIGASE-RXN	11933.27
GLYCOGEN-BRANCH-RXN	1171.76
GLYCOGENSYN-RXN	1169.48
GLYCOLALDREDUCT-RXN	1160.79
GLYCOPHOSPHORYL-RXN	2330.82
GLYOHMETRANS-RXN	4814.780000000002
GLYOXI-RXN	1169.48
GLYRIBONUCSYN-RXN	1171.04
GMP-SYN-GLUT-RXN	5974.62
GPH-RXN	2336.69
GPPSYN-RXN	5972.51
GSAAMINOTRANS-RXN	2.98
GTP-CYCLOHYDRO-I-RXN	1161.57
GTP-CYCLOHYDRO-II-RXN	1.73
GTPPYPHOSKIN-RXN	10788.72
GUANINE-DEAMINASE-RXN	0.55
GUANYL-KIN-RXN	10773.98
H2NEOPTERINALDOL-RXN	2.28
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.28
H2PTEROATESYNTH-RXN	3.84
HEMN-RXN	1182.79
HISTAMINOTRANS-RXN	1164.15
HISTCYCLOHYD-RXN	1165.7099999999996
HISTIDINE--TRNA-LIGASE-RXN	5972.51
HISTIDPHOS-RXN	1171.04
HISTPRATPHYD-RXN	2323.44
HOMOCYSMET-RXN	1157.73
HOMOCYSMETB12-RXN	7.98
HOMOSERDEHYDROG-RXN	1171.04
HOMOSERKIN-RXN	1168.76
HOMSUCTRAN-RXN	1164.15
HYDROG-RXN	1.73
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	4801.47
HYPOXANPRIBOSYLTRAN-RXN	10773.98
IGPSYN-RXN	2.98
IMIDPHOSDEHYD-RXN	1164.15
IMP-DEHYDROG-RXN	5972.51
IMPCYCLOHYDROLASE-RXN	1171.04
INOPHOSPHOR-RXN	2335.6600000000008
IPPISOM-RXN	4801.47
ISOCHORSYN-RXN	1.56
ISOCITDEH-RXN	1164.15
ISOLEUCINE--TRNA-LIGASE-RXN	5972.51
ISPH2-RXN	1172.77
KDPGALDOL-RXN	2324.63
L-ASPARTATE-OXID-RXN	1162.59
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5972.51
L-LACTATE-DEHYDROGENASE-RXN	15573.89
LACTALDREDUCT-RXN	1160.79
LACTOSE6P-HYDROXY-RXN	4801.47
LEUCINE--TRNA-LIGASE-RXN	5972.51
LUMAZINESYN-RXN	1.73
LYSINE--TRNA-LIGASE-RXN	5972.51
LYSINE-23-AMINOMUTASE-RXN	6.89
MALONYL-COA-ACP-TRANSACYL-RXN	1171.04
MANNONDEHYDRAT-RXN	1.73
MANNONOXIDOREDUCT-RXN	1.73
MANNPISOM-RXN	5968.67
METHANOL-DEHYDROGENASE-RXN	10780.56
METHENYLTHFCYCLOHYDRO-RXN	5972.51
METHIONINE--TRNA-LIGASE-RXN	7131.8
METHYLACETOACETYLCOATHIOL-RXN	5967.82
METHYLENETHFDEHYDROG-NADP-RXN	5972.51
MEVALONATE-KINASE-RXN	4801.47
N-ACETYLGLUTPREDUCT-RXN	1164.15
N-ACETYLTRANSFER-RXN	1164.15
NACGLCTRANS-RXN	5972.51
NAD-SYNTH-GLN-RXN	2328.77
NAD-SYNTH-NH3-RXN	4801.47
NADH-DEHYDROG-A-RXN	1187.72
NADPYROPHOSPHAT-RXN	1159.46
NAG1P-URIDYLTRANS-RXN	5970.230000000001
NAG6PDEACET-RXN	5969.62
NANE-RXN	5968.37
NAPHTHOATE-SYN-RXN	1.56
NICONUCADENYLYLTRAN-RXN	5972.51
NICOTINATEPRIBOSYLTRANS-RXN	5972.51
NMNAMIDOHYDRO-RXN	1169.48
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.56
OHMETHYLBILANESYN-RXN	2.28
OHMETPYRKIN-RXN	4807.89
ORNCARBAMTRANSFER-RXN	1172.6
ORNDECARBOX-RXN	4801.47
ORNITHINE-CYCLODEAMINASE-RXN	1.1
OROPRIBTRANS-RXN	5974.240000000002
OROTPDECARB-RXN	5972.51
OXALODECARB-RXN	1182.32
P-PANTOCYSDECARB-RXN	5972.51
P-PANTOCYSLIG-RXN	5972.51
PANTEPADENYLYLTRAN-RXN	5972.51
PANTOATE-BETA-ALANINE-LIG-RXN	3.29
PANTOTHENATE-KIN-RXN	7131.8
PEPCARBOX-RXN	5959.2
PEPCARBOXYKIN-RXN	5961.48
PEPDEPHOS-RXN	5970.95
PGLUCISOM-RXN	5972.51
PGLYCDEHYDROG-RXN	2327.43
PHENYLALANINE--TRNA-LIGASE-RXN	11945.02
PHOSACETYLTRANS-RXN	5973.06
PHOSGLYPHOS-RXN	5972.51
PHOSMANMUT-RXN	1.25
PHOSNACMURPENTATRANS-RXN	5972.51
PHOSPHAGLYPSYN-RXN	5970.95
PHOSPHASERDECARB-RXN	9605.22
PHOSPHASERSYN-RXN	2.28
PHOSPHOGLUCMUT-RXN	5970.95
PHOSPHOKETOLASE-RXN	4801.47
PHOSPHOMEVALONATE-KINASE-RXN	4801.47
PNKIN-RXN	5965.62
PORPHOBILSYNTH-RXN	1.73
PPENTOMUT-RXN	10.42
PPPGPPHYDRO-RXN	1163.83
PRAISOM-RXN	1162.04
PREPHENATEDEHYDRAT-RXN	1171.04
PREPHENATEDEHYDROG-RXN	1171.04
PRIBFAICARPISOM-RXN	1164.15
PROLINE--TRNA-LIGASE-RXN	5972.51
PROLINE-RACEMASE-RXN	0.55
PROTOHEMEFERROCHELAT-RXN	1.56
PRPPAMIDOTRANS-RXN	1173.15
PRPPSYN-RXN	10774.53
PRTRANS-RXN	2.98
PSERTRANSAM-RXN	1164.15
PSERTRANSAMPYR-RXN	1164.15
PYRAMKIN-RXN	5965.62
PYRIDOXKIN-RXN	5965.62
PYRIMSYN1-RXN	3.84
PYRIMSYN3-RXN	4807.89
PYRROLINECARBREDUCT-RXN	1171.04
PYRUFLAVREDUCT-RXN	1180.73
PYRUVFORMLY-RXN	3487.22
QUINOLINATE-SYNTHA-RXN	1160.01
QUINOPRIBOTRANS-RXN	1162.59
R-2-METHYLMALATE-DEHYDRATASE-RXN	2328.3
R12-RXN	0.55
R222-RXN	9.17
R301-RXN	0.55
R302-RXN	0.55
R341-RXN	2.28
R344-RXN	11.75
R345-RXN	3.53
R601-RXN	9619.09
RFFTRANS-RXN	0.55
RHAMNISOM-RXN	1.56
RHAMNULOKIN-RXN	2.1100000000000003
RHAMNULPALDOL-RXN	1.56
RIB5PISOM-RXN	7130.79
RIBAZOLEPHOSPHAT-RXN	1162.59
RIBOFLAVIN-SYN-RXN	1.73
RIBOFLAVINKIN-RXN	5972.51
RIBOFLAVINSYNDEAM-RXN	1.73
RIBOFLAVINSYNREDUC-RXN	1.73
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	4817.83
RIBOSYLHOMOCYSTEINASE-RXN	5969.7
RIBULP3EPIM-RXN	5973.06
RIBULPEPIM-RXN	1163.14
RXN-10057	0.55
RXN-10060	7144.8200000000015
RXN-10061	1171.04
RXN-10062	1171.04
RXN-10462	13104.08
RXN-10655	7144.8200000000015
RXN-10656	1171.04
RXN-10657	1171.04
RXN-10659	7144.8200000000015
RXN-10660	1171.04
RXN-10661	1171.04
RXN-10819	9.22
RXN-11029	5972.51
RXN-11065	6012.9299999999985
RXN-11291	5964.29
RXN-11319	4.86
RXN-11342	5960.76
RXN-11344	5960.76
RXN-11346	5972.51
RXN-11347	5972.51
RXN-11348	5964.29
RXN-11350	5964.29
RXN-11351	6012.9299999999985
RXN-11476	7144.8200000000015
RXN-11477	1171.04
RXN-11478	1171.04
RXN-11480	7144.8200000000015
RXN-11481	1171.04
RXN-11482	1171.04
RXN-11737	1170.96
RXN-11832	5976.12
RXN-12002	11948.630000000001
RXN-12093	3.29
RXN-12104	6.89
RXN-12171	2330.82
RXN-12193	2319.07
RXN-12588	17907.51
RXN-12610	8.15
RXN-12611	8.15
RXN-12720	3.46
RXN-12726	1172.84
RXN-12729	5971.5
RXN-12730	1157.73
RXN-13198	10780.56
RXN-13589	0.55
RXN-13720	5972.51
RXN-1381	13104.08
RXN-14014	1172.84
RXN-14025	6.89
RXN-14026	6.89
RXN-14178	0.55
RXN-14371	1171.76
RXN-14372	1171.76
RXN-14517	5972.51
RXN-1461	8277.49
RXN-14970	9619.09
RXN-14971	2.1100000000000003
RXN-15005	1164.15
RXN-15006	1164.15
RXN-15007	1164.15
RXN-15127	2327.21
RXN-15513	15562.14
RXN-15521	5964.29
RXN-15635	3.29
RXN-15733	2.28
RXN-15734	2.28
RXN-15878	1171.04
RXN-15889	5969.38
RXN-16024	13104.08
RXN-16067	5973.06
RXN-16165	7131.8
RXN-1623	5973.06
RXN-16616	7144.8200000000015
RXN-16619	1171.04
RXN-16620	1171.04
RXN-16622	7144.8200000000015
RXN-16623	1171.04
RXN-16624	1171.04
RXN-16626	7144.8200000000015
RXN-16627	1171.04
RXN-16628	1171.04
RXN-16630	7144.8200000000015
RXN-16631	1171.04
RXN-16632	1171.04
RXN-16649	6012.9299999999985
RXN-16650	5964.29
RXN-16659	6012.9299999999985
RXN-1685	7128.68
RXN-1803	4801.47
RXN-1804	4801.47
RXN-3341	4801.47
RXN-3443	9.17
RXN-5841	6.89
RXN-6182	5972.51
RXN-6261	3.53
RXN-7566	2.75
RXN-7609	6.89
RXN-7657	10780.56
RXN-7700	10780.56
RXN-7737	1164.15
RXN-7913	5976.12
RXN-8340	1165.41
RXN-8348	2.1100000000000003
RXN-8529	4802.02
RXN-8762	3.53
RXN-8763	3.53
RXN-8764	3.53
RXN-8765	0.55
RXN-8768	2.98
RXN-8769	2.28
RXN-8770	1162.59
RXN-8850	1.56
RXN-8975	5972.51
RXN-8976	5972.51
RXN-8999	5972.51
RXN-9023	2319.07
RXN-9025	2330.82
RXN-9190	4803.030000000002
RXN-9191	4803.030000000002
RXN-9204	4803.030000000002
RXN-9205	4803.030000000002
RXN-9217	4803.030000000002
RXN-9220	4803.030000000002
RXN-9227	4803.030000000002
RXN-9235	4803.030000000002
RXN-9242	4803.030000000002
RXN-9310	1.56
RXN-9311	1.56
RXN-9358	4803.030000000002
RXN-9359	4803.030000000002
RXN-9360	4803.030000000002
RXN-9361	4803.030000000002
RXN-9362	4803.030000000002
RXN-9363	4803.030000000002
RXN-9365	4803.030000000002
RXN-9366	4803.030000000002
RXN-9380	4.3100000000000005
RXN-9514	7144.8200000000015
RXN-9518	7144.8200000000015
RXN-9520	1171.04
RXN-9524	7144.8200000000015
RXN-9528	7144.8200000000015
RXN-9532	7144.8200000000015
RXN-9533	1171.04
RXN-9536	7144.8200000000015
RXN-9537	1171.04
RXN-9540	7144.8200000000015
RXN-9556	7144.8200000000015
RXN-9557	1171.04
RXN-9558	1171.04
RXN-9633	7144.8200000000015
RXN-9634	1171.04
RXN-9635	1171.04
RXN-9655	1171.04
RXN-9657	1171.04
RXN-9658	1171.04
RXN-9659	1171.04
RXN-9660	1171.04
RXN-9661	1171.04
RXN-9662	1171.04
RXN-9663	1171.04
RXN-9952	4801.47
RXN0-1132	8.69
RXN0-1321	1171.04
RXN0-1342	1171.04
RXN0-2142	7144.8200000000015
RXN0-2144	1171.04
RXN0-2145	1171.04
RXN0-2161	5972.51
RXN0-302	1171.04
RXN0-308	17907.51
RXN0-3521	0.55
RXN0-4022	3.29
RXN0-4641	4808.36
RXN0-5114	2.81
RXN0-5182	2330.82
RXN0-5183	9612.66
RXN0-5199	2335.6600000000008
RXN0-5224	1.56
RXN0-5225	39.48
RXN0-5226	6.42
RXN0-5306	1.56
RXN0-5507	1161.02
RXN0-6480	5970.95
RXN0-6481	1158.98
RXN0-6482	1158.98
RXN0-6483	1159.29
RXN0-6484	1159.29
RXN0-6575	3.29
RXN0-722	4817.83
RXN0-723	5974.240000000002
RXN0-724	5974.240000000002
RXN0-742	6.89
RXN0-743	1171.04
RXN0-745	5974.240000000002
RXN0-746	5974.240000000002
RXN0-747	4817.83
RXN0-748	4817.83
RXN0-882	1171.04
RXN0-884	1172.77
RXN1G-1004	1171.04
RXN1G-1015	1171.04
RXN1G-1050	7144.8200000000015
RXN1G-1053	7144.8200000000015
RXN1G-1057	1171.04
RXN1G-1081	1171.04
RXN1G-1084	1171.04
RXN1G-1117	1171.04
RXN1G-1130	1171.04
RXN1G-1212	1171.04
RXN1G-1247	7144.8200000000015
RXN1G-127	1171.04
RXN1G-1278	1171.04
RXN1G-1325	1171.04
RXN1G-163	7144.8200000000015
RXN1G-171	1171.04
RXN1G-172	1171.04
RXN1G-182	7144.8200000000015
RXN1G-184	7144.8200000000015
RXN1G-188	1171.04
RXN1G-193	1171.04
RXN1G-196	1171.04
RXN1G-202	1171.04
RXN1G-203	7144.8200000000015
RXN1G-210	1171.04
RXN1G-214	1171.04
RXN1G-220	1171.04
RXN1G-240	7144.8200000000015
RXN1G-248	1171.04
RXN1G-252	7144.8200000000015
RXN1G-2544	4801.47
RXN1G-260	7144.8200000000015
RXN1G-262	7144.8200000000015
RXN1G-266	1171.04
RXN1G-27	1171.04
RXN1G-276	1171.04
RXN1G-279	1171.04
RXN1G-285	1171.04
RXN1G-287	7144.8200000000015
RXN1G-294	1171.04
RXN1G-299	1171.04
RXN1G-308	1171.04
RXN1G-309	1171.04
RXN1G-32	1171.04
RXN1G-320	1171.04
RXN1G-334	1171.04
RXN1G-337	1171.04
RXN1G-339	1171.04
RXN1G-349	7144.8200000000015
RXN1G-355	1171.04
RXN1G-358	7144.8200000000015
RXN1G-363	1171.04
RXN1G-364	7144.8200000000015
RXN1G-3641	4801.47
RXN1G-37	1171.04
RXN1G-374	1171.04
RXN1G-377	1171.04
RXN1G-384	7144.8200000000015
RXN1G-395	1171.04
RXN1G-396	1171.04
RXN1G-408	7144.8200000000015
RXN1G-409	7144.8200000000015
RXN1G-420	1171.04
RXN1G-424	1171.04
RXN1G-425	1171.04
RXN1G-440	1171.04
RXN1G-464	1171.04
RXN1G-468	1171.04
RXN1G-469	7144.8200000000015
RXN1G-471	1171.04
RXN1G-481	7144.8200000000015
RXN1G-488	1171.04
RXN1G-508	7144.8200000000015
RXN1G-509	1171.04
RXN1G-517	1171.04
RXN1G-526	1171.04
RXN1G-554	1171.04
RXN1G-557	1171.04
RXN1G-580	1171.04
RXN1G-582	1171.04
RXN1G-607	1171.04
RXN1G-613	7144.8200000000015
RXN1G-617	7144.8200000000015
RXN1G-637	7144.8200000000015
RXN1G-645	1171.04
RXN1G-648	1171.04
RXN1G-660	1171.04
RXN1G-679	1171.04
RXN1G-686	1171.04
RXN1G-717	7144.8200000000015
RXN1G-72	7144.8200000000015
RXN1G-760	1171.04
RXN1G-79	1171.04
RXN1G-818	1171.04
RXN1G-820	1171.04
RXN1G-853	7144.8200000000015
RXN1G-881	7144.8200000000015
RXN1G-883	1171.04
RXN1G-884	1171.04
RXN1G-89	1171.04
RXN1G-912	1171.04
RXN1G-915	1171.04
RXN1G-94	1171.04
RXN1G-951	7144.8200000000015
RXN1G-962	1171.04
RXN66-521	7128.68
RXN66-532	5970.95
RXN6666-5	9.17
S-ADENMETSYN-RXN	5972.51
SAICARSYN-RXN	1171.04
SAMDECARB-RXN	2.58
SERINE--TRNA-LIGASE-RXN	5972.51
SERINE-O-ACETTRAN-RXN	1171.04
SHIKIMATE-5-DEHYDROGENASE-RXN	1172.22
SHIKIMATE-KINASE-RXN	1174.88
SPERMIDINESYN-RXN	5.870000000000001
SUCCDIAMINOPIMDESUCC-RXN	7128.51
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2.1100000000000003
SUCCINYLDIAMINOPIMTRANS-RXN	4.86
SUCCSEMIALDDEHYDROG-RXN	4801.47
SULFATE-ADENYLYLTRANS-RXN	3.46
TAGAALDOL-RXN	5960.299999999998
TAGAKIN-RXN	1157.73
TEICHOICSYN2-RXN	4803.27
TETHYDPICSUCC-RXN	1164.62
THI-P-SYN-RXN	8.15
THIAZOLSYN2-RXN	3.53
THIAZOLSYN3-RXN	6.42
THREODEHYD-RXN	0.55
THREONINE--TRNA-LIGASE-RXN	5972.51
THREONINE-ALDOLASE-RXN	1168.46
THRESYN-RXN	1171.04
THYKI-RXN	4808.36
THYM-PHOSPH-RXN	1167.6
THYMIDYLATESYN-RXN	5968.37
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4813.22
TRANSALDOL-RXN	1161.57
TRIOSEPISOMERIZATION-RXN	5973.06
TRYPTOPHAN--TRNA-LIGASE-RXN	5972.51
TSA-REDUCT-RXN	0.55
TYROSINE--TRNA-LIGASE-RXN	5972.51
UDP-NACMUR-ALA-LIG-RXN	5972.51
UDP-NACMURALA-GLU-LIG-RXN	5972.51
UDP-NACMURALGLDAPAALIG-RXN	5972.51
UDP-NACMURALGLDAPLIG-RXN	10780.87
UDPGLCNACEPIM-RXN	4812.27
UDPGLUCEPIM-RXN	10782.6
UDPKIN-RXN	1.56
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5976.8200000000015
UDPNACETYLMURAMATEDEHYDROG-RXN	7131.8
UDPREDUCT-RXN	4817.83
UGD-RXN	10.42
URA-PHOSPH-RXN	1169.48
URACIL-PRIBOSYLTRANS-RXN	16741.629999999994
URIDINEKIN-RXN	4813.22
UROGENDECARBOX-RXN	1.1
UROGENIIISYN-RXN	3.53
URPHOS-RXN	1169.48
VALINE--TRNA-LIGASE-RXN	5972.51
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1157.73
XANTHOSINEPHOSPHORY-RXN	2335.6600000000008
XMPXAN-RXN	6.89
XYLULOKIN-RXN	1165.34
