1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	654.3099999999997
1.1.1.136-RXN	2.62
1.1.1.215-RXN	0.45
1.1.1.39-RXN	616.19
1.17.1.1-RXN	5.74
1.18.1.2-RXN	620.95
1.2.1.2-RXN	16.380000000000006
1.2.1.66-RXN	0.37
1.3.1.54-RXN	2.62
1.5.1.20-RXN	27.09
1.8.4.8-RXN	1.82
1.8.5.2-RXN	0.9
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.45
1TRANSKETO-RXN	700.0100000000001
2-DEHYDROPANTOATE-REDUCT-RXN	32.36
2-ISOPROPYLMALATESYN-RXN	33.28
2-METHYLCITRATE-DEHYDRATASE-RXN	0.8200000000000001
2-METHYLCITRATE-SYNTHASE-RXN	0.37
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6.5600000000000005
2-OXOBUTYRATE-SYNTHASE-RXN	642.5400000000002
2-OXOGLUTARATE-SYNTHASE-RXN	0.9
2.1.1.130-RXN	25.72
2.1.1.131-RXN	25.72
2.1.1.133-RXN	25.72
2.1.1.151-RXN	25.72
2.3.1.157-RXN	596.6800000000002
2.3.1.179-RXN	622.0300000000002
2.3.1.180-RXN	623.48
2.3.1.89-RXN	0.45
2.4.1.129-RXN	27.62
2.5.1.19-RXN	622.4000000000002
2.5.1.64-RXN	1.82
2.5.1.68-RXN	0.37
2.6.1.22-RXN	0.45
2.7.1.148-RXN	622.4000000000002
2.7.7.1-RXN	8.46
2.7.7.13-RXN	0.8200000000000001
2.7.7.33-RXN	3.52
2.7.7.39-RXN	2.62
2.7.7.60-RXN	643.2800000000002
2.7.9.3-RXN	11.08
2.8.1.6-RXN	35.9
2.8.3.9-RXN	0.45
2PGADEHYDRAT-RXN	622.4000000000002
2TRANSKETO-RXN	700.0100000000001
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.5600000000000005
3-DEHYDROQUINATE-DEHYDRATASE-RXN	633.8800000000001
3-DEHYDROQUINATE-SYNTHASE-RXN	622.4000000000002
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	0.45
3-HYDROXY-KYNURENINASE-RXN	0.45
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	623.48
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	605.84
3-OXOACYL-ACP-REDUCT-RXN	1269.7299999999998
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.0
3-OXOACYL-ACP-SYNTH-RXN	3.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.37
3.1.26.5-RXN	616.6600000000002
3PGAREARR-RXN	1258.86
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	34.95
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.45
4.1.1.81-RXN	35.8
4.2.1.58-RXN	623.48
4.2.1.59-RXN	623.48
4.2.1.61-RXN	623.48
4.99.1.3-RXN	25.72
5-FORMYL-THF-CYCLO-LIGASE-RXN	621.4000000000002
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	5.74
5-METHYLTHIORIBOSE-KINASE-RXN	0.9
5.1.3.20-RXN	6.74
5.1.3.23-RXN	2.62
5.3.1.23-RXN	6.6400000000000015
5.3.3.14-RXN	1.0
5.4.1.2-RXN	23.1
5.4.2.10-RXN	622.4000000000002
6.3.2.10-RXN	628.1400000000001
6PFRUCTPHOS-RXN	693.82
6PGLUCONOLACT-RXN	17.46
7KAPSYN-RXN	1.45
ACETALD-DEHYDROG-RXN	599.6500000000002
ACETATEKIN-RXN	616.6600000000002
ACETOLACTATE-DECARBOXYLASE-RXN	0.8200000000000001
ACETOLACTREDUCTOISOM-RXN	33.73
ACETOLACTSYN-RXN	126.59
ACETOOHBUTREDUCTOISOM-RXN	33.73
ACETOOHBUTSYN-RXN	126.59
ACETYL-COA-ACETYLTRANSFER-RXN	606.85
ACETYL-COA-CARBOXYLTRANSFER-RXN	1841.56
ACETYLGLUTKIN-RXN	32.28
ACETYLHOMOSER-CYS-RXN	53.26000000000001
ACETYLORNDEACET-RXN	6.6400000000000015
ACETYLORNTRANSAM-RXN	32.73
ACNEULY-RXN	26.72
ACSERLY-RXN	626.29
ACYL-COA-OXIDASE-RXN	0.37
ACYLCOASYN-RXN	43.88
ADCLY-RXN	1.82
ADDALT-RXN	15.82
ADENODEAMIN-RXN	15.82
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	623.38
ADENPHOSPHOR-RXN	1205.86
ADENYL-KIN-RXN	622.4000000000002
ADENYLOSUCCINATE-SYNTHASE-RXN	622.4000000000002
ADENYLYLSULFKIN-RXN	0.45
ADOMET-DMK-METHYLTRANSFER-RXN	6.5600000000000005
ADPREDUCT-RXN	1193.36
AGMATIN-RXN	6.19
AGMATINE-DEIMINASE-RXN	0.45
AICARSYN-RXN	622.4000000000002
AICARTRANSFORM-RXN	622.4000000000002
AIRS-RXN	622.4000000000002
AKBLIG-RXN	10.53
ALANINE--TRNA-LIGASE-RXN	638.6699999999997
ALANINE-AMINOTRANSFERASE-RXN	1.37
ALARACECAT-RXN	622.85
ALCOHOL-DEHYDROG-RXN	1211.95
ALDOSE-1-EPIMERASE-RXN	616.21
ALDOSE1EPIM-RXN	616.21
ALLANTOATE-DEIMINASE-RXN	10.08
ALLANTOINASE-RXN	10.08
ALTRO-OXIDOREDUCT-RXN	15.64
ALTRODEHYDRAT-RXN	27.12
AMP-DEPHOSPHORYLATION-RXN	605.32
AMPSYN-RXN	622.4000000000002
AMYLOMALT-RXN	28.090000000000003
ANTHRANSYN-RXN	34.92
ARABISOM-RXN	18.26
ARGINASE-RXN	0.45
ARGININE--TRNA-LIGASE-RXN	622.85
ARGININE-DEIMINASE-RXN	0.45
ARGSUCCINLYA-RXN	79.64999999999998
ARGSUCCINSYN-RXN	33.28
ARYLFORMAMIDASE-RXN	0.45
ASNSYNA-RXN	616.2900000000002
ASPAMINOTRANS-RXN	622.0300000000002
ASPARAGHYD-RXN	663.03
ASPARAGINE--TRNA-LIGASE-RXN	616.2900000000002
ASPARTASE-RXN	59.67000000000001
ASPARTATE--TRNA-LIGASE-RXN	638.0400000000002
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	622.85
ASPARTATEKIN-RXN	633.9299999999997
ASPCARBTRANS-RXN	615.6600000000002
ASPDECARBOX-RXN	6.19
ATPPHOSPHORIBOSYLTRANS-RXN	32.28
ATPSYN-RXN	1294.0699999999995
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	622.85
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	622.85
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	622.85
BTUR2-RXN	615.2900000000002
BUTYRATE-KINASE-RXN	0.45
BUTYRYL-COA-DEHYDROGENASE-RXN	0.45
CARBAMATE-KINASE-RXN	36.25
CARBPSYN-RXN	1268.5200000000002
CATECHOL-2-3-DIOXYGENASE-RXN	0.9
CATECHOL-23-DIOXYGENASE-RXN	0.9
CDP-GLUCOSE-46-DEHYDRATASE-RXN	0.9
CDPDIGLYSYN-RXN	629.1400000000001
CDPKIN-RXN	7.56
CDPREDUCT-RXN	1193.36
CHORISMATE-SYNTHASE-RXN	622.85
CHORISMATEMUT-RXN	1228.61
CITSYN-RXN	27.36
COBALAMIN5PSYN-RXN	25.72
COBALAMINSYN-RXN	25.72
COBINAMIDEKIN-RXN	25.72
COBINPGUANYLYLTRANS-RXN	25.72
CPM-KDOSYNTH-RXN	6.74
CREATININASE-RXN	5.74
CTPSYN-RXN	622.0300000000002
CYSTEINE--TRNA-LIGASE-RXN	622.4000000000002
CYTIDEAM-RXN	616.74
CYTIDEAM2-RXN	616.74
CYTIKIN-RXN	617.19
CYTOCHROME-C-OXIDASE-RXN	2.91
D-PPENTOMUT-RXN	615.2900000000002
DADPKIN-RXN	7.56
DAHPSYN-RXN	638.6699999999997
DALADALALIG-RXN	623.85
DAPASYN-RXN	1.45
DARAB5PISOM-RXN	6.74
DCDPKIN-RXN	7.56
DCMP-DEAMINASE-RXN	621.0300000000002
DCTP-DEAM-RXN	1.37
DEOXYADENOSINE-KINASE-RXN	0.9
DEOXYADENPHOSPHOR-RXN	1205.86
DEOXYCYTIDINE-KINASE-RXN	0.45
DEOXYGLUCONOKIN-RXN	638.39
DEOXYGUANOSINE-KINASE-RXN	0.9
DEOXYGUANPHOSPHOR-RXN	1205.86
DEOXYINOPHOSPHOR-RXN	1205.86
DEOXYRIBOSE-P-ALD-RXN	616.6600000000002
DEPHOSPHOCOAKIN-RXN	622.4000000000002
DETHIOBIOTIN-SYN-RXN	2.45
DGDPKIN-RXN	7.56
DHBAMPLIG-RXN	0.45
DHBDEHYD-RXN	0.45
DHSHIKIMATE-DEHYDRO-RXN	0.45
DIAMINOPIMDECARB-RXN	622.7700000000002
DIAMINOPIMELATE-DEHYDROGENASE-RXN	25.72
DIAMINOPIMEPIM-RXN	632.4799999999998
DIHYDRODIPICSYN-RXN	651.1899999999998
DIHYDROFOLATEREDUCT-RXN	622.4000000000002
DIHYDROFOLATESYNTH-RXN	648.1199999999999
DIHYDROOROT-RXN	616.11
DIHYDROOROTATE-DEHYDROGENASE-RXN	7.11
DIHYDROXYISOVALDEHYDRAT-RXN	35.9
DIHYDROXYMETVALDEHYDRAT-RXN	35.9
DIMETHUROPORDEHYDROG-RXN	27.62
DIOHBUTANONEPSYN-RXN	23.200000000000006
DLACTDEHYDROGNAD-RXN	15.64
DMBPPRIBOSYLTRANS-RXN	26.09
DMK-RXN	8.01
DTDPDEHYDRHAMEPIM-RXN	32.28
DTDPDEHYRHAMREDUCT-RXN	621.0300000000002
DTDPGLUCDEHYDRAT-RXN	622.4000000000002
DTDPGLUCOSEPP-RXN	621.4000000000002
DTDPKIN-RXN	7.56
DTMPKI-RXN	596.6800000000002
DUDPKIN-RXN	7.56
DURIDKI-RXN	590.57
DUTP-PYROP-RXN	621.95
DXPREDISOM-RXN	622.85
DXS-RXN	633.8800000000001
ENOYL-ACP-REDUCT-NADH-RXN	627.7700000000002
ENOYL-ACP-REDUCT-NADPH-RXN	12.93
ENOYL-COA-HYDRAT-RXN	1.19
ENTDB-RXN	595.6800000000002
F16ALDOLASE-RXN	666.38
F16BDEPHOS-RXN	623.85
FADSYN-RXN	622.4000000000002
FARNESYLTRANSTRANSFERASE-RXN	615.6600000000002
FERREDOXIN--NITRITE-REDUCTASE-RXN	3.07
FGAMSYN-RXN	624.0400000000002
FORMATE-DEHYDROGENASE-NADP+-RXN	5.74
FORMATETHFLIG-RXN	621.4000000000002
FORMIMINOGLUTAMASE-RXN	0.45
FORMYLTHFDEFORMYL-RXN	1.0
FPPSYN-RXN	622.4000000000002
FRUCTOKINASE-RXN	616.21
FUCPALDOL-RXN	34.53
FUCULOKIN-RXN	10.08
FUMHYDR-RXN	1254.91
GABATRANSAM-RXN	0.45
GALACTOKIN-RXN	617.58
GALACTURIDYLYLTRANS-RXN	617.21
GALACTUROISOM-RXN	15.64
GALPMUT-RXN	31.83
GAPOXNPHOSPHN-RXN	623.22
GART-RXN	623.4000000000002
GDPKIN-RXN	7.56
GDPPYPHOSKIN-RXN	1285.2399999999998
GDPREDUCT-RXN	1193.36
GLCNACPTRANS-RXN	1.82
GLU6PDEHYDROG-RXN	1.82
GLUC1PADENYLTRANS-RXN	1252.1099999999994
GLUC1PURIDYLTRANS-RXN	597.13
GLUCOKIN-RXN	615.6600000000002
GLUCONATE-5-DEHYDROGENASE-RXN	15.64
GLUCONOKIN-RXN	0.9
GLUCOSAMINE-6-P-DEAMIN-RXN	631.9300000000002
GLUCOSE-1-PHOSPHAT-RXN	1.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1.0
GLUCUROISOM-RXN	15.64
GLURS-RXN	33.2
GLUTAMATE-DEHYDROGENASE-RXN	0.45
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	32.28
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	25.72
GLUTAMATE-SYNTHASE-NADH-RXN	652.4899999999999
GLUTAMATESYN-RXN	652.4899999999999
GLUTAMINE--TRNA-LIGASE-RXN	621.58
GLUTAMINESYN-RXN	664.1299999999999
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.93
GLUTCYSLIG-RXN	590.12
GLUTDEHYD-RXN	27.09
GLUTRACE-RXN	622.85
GLUTRNAREDUCT-RXN	23.200000000000006
GLY3KIN-RXN	616.6600000000002
GLYC3PDEHYDROGBIOSYN-RXN	616.6600000000002
GLYCDEH-RXN	26.09
GLYCERATE-DEHYDROGENASE-RXN	26.72
GLYCERONE-KINASE-RXN	1.27
GLYCINE--TRNA-LIGASE-RXN	629.1400000000001
GLYCOGEN-BRANCH-RXN	634.92
GLYCOGENSYN-RXN	616.6600000000002
GLYCOLALDREDUCT-RXN	15.64
GLYCOPHOSPHORYL-RXN	643.3799999999999
GLYOHMETRANS-RXN	622.4000000000002
GLYOXI-RXN	618.09
GLYOXII-RXN	1.45
GLYRIBONUCSYN-RXN	622.4000000000002
GMP-SYN-GLUT-RXN	625.39
GPH-RXN	689.4199999999997
GPPSYN-RXN	622.4000000000002
GSAAMINOTRANS-RXN	23.65
GTP-CYCLOHYDRO-I-RXN	33.28
GTP-CYCLOHYDRO-II-RXN	17.91
GTPPYPHOSKIN-RXN	1285.2399999999998
GUANINE-DEAMINASE-RXN	10.08
GUANYL-KIN-RXN	622.4000000000002
H2NEOPTERINALDOL-RXN	33.28
H2PTERIDINEPYROPHOSPHOKIN-RXN	33.28
H2PTEROATESYNTH-RXN	33.65
HEMN-RXN	1261.65
HISTAMINOTRANS-RXN	45.58000000000001
HISTCYCLOHYD-RXN	32.28
HISTIDINE--TRNA-LIGASE-RXN	622.85
HISTIDINE-AMMONIA-LYASE-RXN	18.04
HISTIDPHOS-RXN	615.6600000000002
HISTPRATPHYD-RXN	32.28
HOMOCYSMET-RXN	2.8200000000000003
HOMOCYSMETB12-RXN	27.17
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.45
HOMOSERDEHYDROG-RXN	630.76
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.82
HOMOSERKIN-RXN	596.6800000000002
HOMSUCTRAN-RXN	26.17
HYDROG-RXN	11.48
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	0.45
HYDROXYPYRUVATE-REDUCTASE-RXN	5.74
HYPOXANPRIBOSYLTRAN-RXN	617.11
IGPSYN-RXN	17.830000000000005
IMIDAZOLONEPROPIONASE-RXN	0.45
IMIDPHOSDEHYD-RXN	32.28
IMP-DEHYDROG-RXN	622.7700000000002
IMPCYCLOHYDROLASE-RXN	622.4000000000002
INOPHOSPHOR-RXN	1205.86
IPPISOM-RXN	0.8200000000000001
ISOCHORMAT-RXN	0.45
ISOCHORSYN-RXN	2.27
ISOCIT-CLEAV-RXN	0.8200000000000001
ISOCITDEH-RXN	26.540000000000006
ISOLEUCINE--TRNA-LIGASE-RXN	622.85
ISPH2-RXN	638.0400000000002
KDO-8PPHOSPHAT-RXN	6.74
KDO-8PSYNTH-RXN	6.74
KDOTRANS-RXN	6.74
KDOTRANS2-RXN	6.74
KDPGALDOL-RXN	614.84
KETOACYLCOATHIOL-RXN	0.45
KYNURENINASE-RXN	0.45
L-ASPARTATE-OXID-RXN	26.17
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	622.4000000000002
L-LACTATE-DEHYDROGENASE-RXN	622.3000000000002
LACTALDREDUCT-RXN	15.64
LAUROYLACYLTRAN-RXN	7.11
LEUCINE--TRNA-LIGASE-RXN	622.4000000000002
LIPIDADISACCHARIDESYNTH-RXN	6.74
LIPIDXSYNTHESIS-RXN	6.74
LUMAZINESYN-RXN	23.200000000000006
LYSDECARBOX-RXN	0.45
LYSINE--TRNA-LIGASE-RXN	623.85
LYSINE-23-AMINOMUTASE-RXN	589.57
MALATE-DEH-RXN	7.56
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.8200000000000001
MALIC-NADP-RXN	12.48
MALONYL-COA-ACP-TRANSACYL-RXN	622.0300000000002
MALSYN-RXN	0.8200000000000001
MANNONDEHYDRAT-RXN	15.64
MANNONOXIDOREDUCT-RXN	15.64
MANNPISOM-RXN	590.49
METHANOL-DEHYDROGENASE-RXN	1211.95
METHENYLTHFCYCLOHYDRO-RXN	622.4000000000002
METHIONINE--TRNA-LIGASE-RXN	622.85
METHYLACETOACETYLCOATHIOL-RXN	606.85
METHYLACYLYLCOA-HYDROXY-RXN	1.19
METHYLENETHFDEHYDROG-NADP-RXN	622.4000000000002
METHYLISOCITRATE-LYASE-RXN	0.45
METHYLMALONYL-COA-EPIM-RXN	0.45
MYRISTOYLACYLTRAN-RXN	1.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.45
N-ACETYLGLUCOSAMINE-KINASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	32.28
N-ACETYLTRANSFER-RXN	38.47
NACGLCTRANS-RXN	623.3000000000002
NAD-SYNTH-GLN-RXN	620.58
NAD-SYNTH-NH3-RXN	0.8200000000000001
NADH-DEHYDROG-A-RXN	1820.68
NADPYROPHOSPHAT-RXN	24.1
NAG1P-URIDYLTRANS-RXN	596.6800000000002
NAG6PDEACET-RXN	616.2900000000002
NANE-RXN	615.84
NANK-RXN	1.0
NAPHTHOATE-SYN-RXN	7.56
NICONUCADENYLYLTRAN-RXN	621.4000000000002
NICOTINAMID-RXN	6.11
NICOTINATEPRIBOSYLTRANS-RXN	621.85
NITRIC-OXIDE-REDUCTASE-RXN	1.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	1.0
NMNAMIDOHYDRO-RXN	621.4000000000002
O-SUCCHOMOSERLYASE-RXN	1.82
O-SUCCINYLBENZOATE-COA-LIG-RXN	7.56
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.82
OHACYL-COA-DEHYDROG-RXN	0.8200000000000001
OHMETHYLBILANESYN-RXN	33.28
OHMETPYRKIN-RXN	33.28
ORNCARBAMTRANSFER-RXN	622.85
ORNDECARBOX-RXN	6.74
ORNITHINE-CYCLODEAMINASE-RXN	13.15
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	0.45
OROPRIBTRANS-RXN	651.24
OROTPDECARB-RXN	622.4000000000002
OXALODECARB-RXN	667.6300000000001
P-PANTOCYSDECARB-RXN	622.4000000000002
P-PANTOCYSLIG-RXN	622.85
PABASYN-RXN	3.27
PANTEPADENYLYLTRAN-RXN	622.4000000000002
PANTOATE-BETA-ALANINE-LIG-RXN	6.93
PANTOTHENATE-KIN-RXN	622.85
PEPCARBOX-RXN	1.0
PEPCARBOXYKIN-RXN	32.910000000000004
PEPDEPHOS-RXN	617.11
PEPSYNTH-RXN	6.19
PGLUCISOM-RXN	622.85
PGLYCDEHYDROG-RXN	38.52
PGPPHOSPHA-RXN	7.74
PHEAMINOTRANS-RXN	5.74
PHENYLALANINE--TRNA-LIGASE-RXN	1244.8000000000004
PHOSACETYLTRANS-RXN	634.92
PHOSGLYPHOS-RXN	622.4000000000002
PHOSMANMUT-RXN	7.56
PHOSNACMURPENTATRANS-RXN	622.4000000000002
PHOSPHAGLYPSYN-RXN	618.0300000000002
PHOSPHASERDECARB-RXN	32.910000000000004
PHOSPHASERSYN-RXN	33.36
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.45
PHOSPHOGLUCMUT-RXN	621.4000000000002
PHOSPHOLIPASE-C-RXN	0.45
PMPOXI-RXN	1.0
PNKIN-RXN	33.28
PNPOXI-RXN	1.0
PORPHOBILSYNTH-RXN	23.200000000000006
PPENTOMUT-RXN	615.2900000000002
PPGPPSYN-RXN	1.0
PPPGPPHYDRO-RXN	23.57
PRAISOM-RXN	17.830000000000005
PREPHENATEDEHYDRAT-RXN	628.1400000000001
PREPHENATEDEHYDROG-RXN	622.4000000000002
PRIBFAICARPISOM-RXN	32.28
PROLINE--TRNA-LIGASE-RXN	622.85
PROLINE-RACEMASE-RXN	11.43
PROPIONYL-COA-CARBOXY-RXN	1.11
PROTOHEMEFERROCHELAT-RXN	8.01
PROTOPORGENOXI-RXN	1.27
PRPPAMIDOTRANS-RXN	648.1199999999999
PRPPSYN-RXN	648.1199999999999
PRTRANS-RXN	17.46
PSERTRANSAM-RXN	33.28
PSERTRANSAMPYR-RXN	33.28
PYRAMKIN-RXN	33.28
PYRIDOXKIN-RXN	33.28
PYRIMSYN1-RXN	26.540000000000006
PYRIMSYN3-RXN	33.28
PYRROLINECARBREDUCT-RXN	623.75
PYRUFLAVREDUCT-RXN	642.5400000000002
PYRUVATE-CARBOXYLASE-RXN	0.8200000000000001
PYRUVFORMLY-RXN	642.0099999999999
QUINOLINATE-SYNTHA-RXN	26.540000000000006
QUINOPRIBOTRANS-RXN	26.540000000000006
R-2-METHYLMALATE-DEHYDRATASE-RXN	78.04
R103-RXN	0.37
R11-RXN	0.45
R12-RXN	2.62
R145-RXN	0.45
R147-RXN	0.45
R222-RXN	616.19
R223-RXN	43.88
R301-RXN	2.62
R302-RXN	2.62
R341-RXN	25.72
R342-RXN	5.74
R344-RXN	615.2900000000002
R345-RXN	25.72
R601-RXN	63.66
R82-RXN	0.45
R83-RXN	0.45
RFFTRANS-RXN	2.62
RHAMNULOKIN-RXN	25.72
RIB5PISOM-RXN	632.9299999999997
RIBAZOLEPHOSPHAT-RXN	25.72
RIBOFLAVIN-SYN-RXN	23.200000000000006
RIBOFLAVINKIN-RXN	622.4000000000002
RIBOFLAVINSYNDEAM-RXN	23.65
RIBOFLAVINSYNREDUC-RXN	23.65
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1193.36
RIBOSYLHOMOCYSTEINASE-RXN	616.2900000000002
RIBOSYLNICOTINAMIDE-KINASE-RXN	1.0
RIBULP3EPIM-RXN	625.02
RIBULPEPIM-RXN	28.34
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.45
RXN-10057	2.62
RXN-10059	3.0
RXN-10060	1269.7299999999998
RXN-10061	623.48
RXN-10062	627.7700000000002
RXN-10083	0.37
RXN-10445	5.74
RXN-10462	1233.5800000000004
RXN-10654	3.0
RXN-10655	1269.7299999999998
RXN-10656	623.48
RXN-10657	627.7700000000002
RXN-10658	3.0
RXN-10659	1269.7299999999998
RXN-10660	623.48
RXN-10661	627.7700000000002
RXN-10819	30.24
RXN-11029	623.3000000000002
RXN-11036	0.45
RXN-11065	2498.0599999999995
RXN-11070	0.37
RXN-11077	0.37
RXN-11078	0.37
RXN-11080	0.37
RXN-11081	0.37
RXN-11091	0.37
RXN-11092	0.74
RXN-11213	0.45
RXN-11244	1.19
RXN-11291	27.62
RXN-11319	25.72
RXN-11323	6.74
RXN-11326	6.74
RXN-11327	6.74
RXN-11346	623.3000000000002
RXN-11347	622.4000000000002
RXN-11348	27.62
RXN-11350	27.62
RXN-11351	2498.0599999999995
RXN-11365	6.74
RXN-11474	3.0
RXN-11475	1.45
RXN-11476	1269.7299999999998
RXN-11477	623.48
RXN-11478	627.7700000000002
RXN-11479	3.0
RXN-11480	1269.7299999999998
RXN-11481	623.48
RXN-11482	627.7700000000002
RXN-11483	1.45
RXN-11484	1.45
RXN-11662	0.8200000000000001
RXN-11737	622.0300000000002
RXN-11832	655.5799999999998
RXN-12002	1278.4299999999998
RXN-12093	7.19
RXN-12104	589.57
RXN-12171	643.3799999999999
RXN-12193	28.090000000000003
RXN-12303	2.9
RXN-12490	0.8200000000000001
RXN-12565	0.45
RXN-12570	0.8200000000000001
RXN-12588	1254.6
RXN-12609	0.45
RXN-12610	33.28
RXN-12611	33.28
RXN-12627	15.64
RXN-12705	0.8200000000000001
RXN-12710	0.45
RXN-12720	3.1900000000000004
RXN-12726	626.29
RXN-12729	648.5699999999998
RXN-12730	2.8200000000000003
RXN-12750	0.8200000000000001
RXN-13064	0.45
RXN-13198	1211.95
RXN-13585	5.74
RXN-13589	8.36
RXN-13614	43.88
RXN-13615	0.45
RXN-13616	1.19
RXN-13617	0.45
RXN-13720	622.85
RXN-1381	1233.5800000000004
RXN-14014	625.02
RXN-14025	605.32
RXN-14026	605.32
RXN-14178	2.62
RXN-14371	634.92
RXN-14372	634.92
RXN-14377	0.45
RXN-14429	1.0
RXN-14517	622.4000000000002
RXN-1461	52.81
RXN-14970	63.66
RXN-14971	4.26
RXN-15005	32.28
RXN-15006	32.28
RXN-15007	32.73
RXN-15127	622.0300000000002
RXN-15513	15.1
RXN-15521	27.62
RXN-15635	6.5600000000000005
RXN-15733	33.28
RXN-15734	37.2
RXN-15838	1.0
RXN-15878	622.4000000000002
RXN-15889	595.6800000000002
RXN-16024	1233.5800000000004
RXN-16067	654.3099999999997
RXN-16165	622.85
RXN-1623	654.3099999999997
RXN-16380	43.88
RXN-16391	0.45
RXN-16393	43.88
RXN-16614	1.0
RXN-16615	3.0
RXN-16616	1269.7299999999998
RXN-16619	623.48
RXN-16620	627.7700000000002
RXN-16621	3.0
RXN-16622	1269.7299999999998
RXN-16623	623.48
RXN-16624	627.7700000000002
RXN-16625	3.0
RXN-16626	1269.7299999999998
RXN-16627	623.48
RXN-16628	627.7700000000002
RXN-16629	3.0
RXN-16630	1269.7299999999998
RXN-16631	623.48
RXN-16632	627.7700000000002
RXN-16649	2498.0599999999995
RXN-16650	27.62
RXN-16659	2498.0599999999995
RXN-16664	6.19
RXN-1685	615.6600000000002
RXN-2962	0.45
RXN-3341	2.27
RXN-3443	616.19
RXN-3962	0.45
RXN-5821	0.9
RXN-5841	605.32
RXN-5901	0.45
RXN-6182	622.85
RXN-6261	25.72
RXN-6501	0.37
RXN-7566	50.39999999999999
RXN-7609	605.32
RXN-7614	7.56
RXN-7657	1211.95
RXN-7700	1211.95
RXN-7737	25.72
RXN-7774	0.37
RXN-7913	655.5799999999998
RXN-7933	6.6400000000000015
RXN-8340	35.44
RXN-8342	8.09
RXN-8344	1.0
RXN-8348	30.02
RXN-8529	8.81
RXN-8665	0.45
RXN-8762	25.72
RXN-8763	25.72
RXN-8764	25.72
RXN-8765	2.62
RXN-8768	23.1
RXN-8769	25.72
RXN-8770	25.72
RXN-8807	0.8200000000000001
RXN-8850	0.37
RXN-8975	622.4000000000002
RXN-8976	623.3000000000002
RXN-8992	6.74
RXN-8999	622.4000000000002
RXN-9023	28.090000000000003
RXN-9025	643.3799999999999
RXN-9190	8.01
RXN-9191	6.5600000000000005
RXN-9204	8.01
RXN-9205	6.5600000000000005
RXN-9217	8.01
RXN-9220	6.5600000000000005
RXN-9227	6.5600000000000005
RXN-9235	6.5600000000000005
RXN-9242	6.5600000000000005
RXN-9310	1.45
RXN-9358	8.01
RXN-9359	8.01
RXN-9360	8.01
RXN-9361	6.5600000000000005
RXN-9362	6.5600000000000005
RXN-9363	6.5600000000000005
RXN-9365	8.01
RXN-9366	6.5600000000000005
RXN-9514	1269.7299999999998
RXN-9516	3.0
RXN-9518	1269.7299999999998
RXN-9520	623.48
RXN-9523	3.0
RXN-9524	1269.7299999999998
RXN-9527	3.0
RXN-9528	1269.7299999999998
RXN-9531	3.0
RXN-9532	1269.7299999999998
RXN-9533	623.48
RXN-9535	3.0
RXN-9536	1269.7299999999998
RXN-9537	623.48
RXN-9539	3.0
RXN-9540	1269.7299999999998
RXN-9556	1269.7299999999998
RXN-9557	623.48
RXN-9558	627.7700000000002
RXN-9623	43.88
RXN-9632	3.0
RXN-9633	1269.7299999999998
RXN-9634	623.48
RXN-9635	627.7700000000002
RXN-9655	623.48
RXN-9657	627.7700000000002
RXN-9658	627.7700000000002
RXN-9659	627.7700000000002
RXN-9660	627.7700000000002
RXN-9661	627.7700000000002
RXN-9662	627.7700000000002
RXN-9663	627.7700000000002
RXN-969	0.45
RXN-9952	2.27
RXN0-1132	608.0300000000002
RXN0-1133	1.9
RXN0-1134	3.17
RXN0-1321	622.4000000000002
RXN0-1342	622.0300000000002
RXN0-2044	0.8200000000000001
RXN0-2141	3.0
RXN0-2142	1269.7299999999998
RXN0-2144	623.48
RXN0-2145	627.7700000000002
RXN0-2161	622.4000000000002
RXN0-302	622.4000000000002
RXN0-308	1254.6
RXN0-3521	2.62
RXN0-4022	7.19
RXN0-4222	6.74
RXN0-4301	7.74
RXN0-4341	1.0
RXN0-4342	1.0
RXN0-4361	6.74
RXN0-4621	7.19
RXN0-4641	590.57
RXN0-5114	7.56
RXN0-5126	5.74
RXN0-5182	643.3799999999999
RXN0-5183	633.55
RXN0-5199	1205.86
RXN0-5224	9.01
RXN0-5225	1871.77
RXN0-5226	32.83
RXN0-5227	6.19
RXN0-5507	6.19
RXN0-6259	6.74
RXN0-6427	1.0
RXN0-6478	7.11
RXN0-6479	6.74
RXN0-6480	616.6600000000002
RXN0-6481	7.56
RXN0-6482	7.56
RXN0-6483	1.37
RXN0-6484	1.37
RXN0-6485	7.11
RXN0-6510	0.37
RXN0-6513	1.19
RXN0-6575	0.45
RXN0-6710	1.0
RXN0-7020	6.11
RXN0-722	1193.36
RXN0-723	645.13
RXN0-724	645.13
RXN0-742	596.6800000000002
RXN0-743	622.4000000000002
RXN0-745	645.13
RXN0-746	645.13
RXN0-747	1193.36
RXN0-748	1193.36
RXN0-882	622.4000000000002
RXN0-884	638.0400000000002
RXN1G-1003	3.0
RXN1G-1004	623.48
RXN1G-1015	622.0300000000002
RXN1G-1050	1269.7299999999998
RXN1G-1053	1269.7299999999998
RXN1G-1057	627.7700000000002
RXN1G-1081	623.48
RXN1G-1084	623.48
RXN1G-1117	627.7700000000002
RXN1G-1130	627.7700000000002
RXN1G-121	0.37
RXN1G-1212	622.0300000000002
RXN1G-1247	1269.7299999999998
RXN1G-127	623.48
RXN1G-1278	623.48
RXN1G-132	3.0
RXN1G-1325	627.7700000000002
RXN1G-138	3.0
RXN1G-1435	0.37
RXN1G-1436	0.37
RXN1G-1437	0.37
RXN1G-1438	0.37
RXN1G-1439	0.37
RXN1G-163	1269.7299999999998
RXN1G-171	627.7700000000002
RXN1G-172	622.0300000000002
RXN1G-182	1269.7299999999998
RXN1G-184	1269.7299999999998
RXN1G-188	623.48
RXN1G-193	627.7700000000002
RXN1G-196	627.7700000000002
RXN1G-2	0.37
RXN1G-202	622.0300000000002
RXN1G-203	1269.7299999999998
RXN1G-210	627.7700000000002
RXN1G-214	623.48
RXN1G-218	3.0
RXN1G-220	623.48
RXN1G-236	3.0
RXN1G-240	1269.7299999999998
RXN1G-248	627.7700000000002
RXN1G-252	1269.7299999999998
RXN1G-2544	0.37
RXN1G-26	3.0
RXN1G-260	1269.7299999999998
RXN1G-262	1269.7299999999998
RXN1G-266	623.48
RXN1G-27	623.48
RXN1G-276	627.7700000000002
RXN1G-279	623.48
RXN1G-285	627.7700000000002
RXN1G-287	1269.7299999999998
RXN1G-294	623.48
RXN1G-299	627.7700000000002
RXN1G-30	1.0
RXN1G-306	3.0
RXN1G-308	623.48
RXN1G-309	623.48
RXN1G-32	622.0300000000002
RXN1G-320	623.48
RXN1G-324	3.0
RXN1G-334	622.0300000000002
RXN1G-337	627.7700000000002
RXN1G-339	627.7700000000002
RXN1G-349	1269.7299999999998
RXN1G-355	623.48
RXN1G-358	1269.7299999999998
RXN1G-363	623.48
RXN1G-364	1269.7299999999998
RXN1G-3641	0.37
RXN1G-368	3.0
RXN1G-37	627.7700000000002
RXN1G-374	622.0300000000002
RXN1G-377	623.48
RXN1G-384	1269.7299999999998
RXN1G-395	627.7700000000002
RXN1G-396	627.7700000000002
RXN1G-4	0.37
RXN1G-408	1269.7299999999998
RXN1G-409	1269.7299999999998
RXN1G-420	623.48
RXN1G-424	622.0300000000002
RXN1G-425	623.48
RXN1G-4355	1.11
RXN1G-440	623.48
RXN1G-445	3.0
RXN1G-464	623.48
RXN1G-468	627.7700000000002
RXN1G-469	1269.7299999999998
RXN1G-471	627.7700000000002
RXN1G-481	1269.7299999999998
RXN1G-488	627.7700000000002
RXN1G-499	3.0
RXN1G-508	1269.7299999999998
RXN1G-509	627.7700000000002
RXN1G-517	623.48
RXN1G-526	627.7700000000002
RXN1G-53	1.0
RXN1G-554	623.48
RXN1G-557	622.0300000000002
RXN1G-580	622.0300000000002
RXN1G-582	622.0300000000002
RXN1G-607	627.7700000000002
RXN1G-613	1269.7299999999998
RXN1G-617	1269.7299999999998
RXN1G-637	1269.7299999999998
RXN1G-645	623.48
RXN1G-648	623.48
RXN1G-660	622.0300000000002
RXN1G-674	1.0
RXN1G-679	627.7700000000002
RXN1G-686	627.7700000000002
RXN1G-717	1269.7299999999998
RXN1G-72	1269.7299999999998
RXN1G-760	623.48
RXN1G-79	622.0300000000002
RXN1G-818	622.0300000000002
RXN1G-820	627.7700000000002
RXN1G-840	3.0
RXN1G-853	1269.7299999999998
RXN1G-874	0.37
RXN1G-881	1269.7299999999998
RXN1G-883	622.0300000000002
RXN1G-884	623.48
RXN1G-89	622.0300000000002
RXN1G-912	623.48
RXN1G-915	627.7700000000002
RXN1G-94	622.0300000000002
RXN1G-951	1269.7299999999998
RXN1G-962	627.7700000000002
RXN66-521	615.6600000000002
RXN66-532	621.4000000000002
RXN6666-4	0.9
RXN6666-5	616.19
RXNI-3	0.8200000000000001
S-ADENMETSYN-RXN	622.4000000000002
SAICARSYN-RXN	622.4000000000002
SAMDECARB-RXN	0.9
SARCOX-RXN	1.35
SERINE--TRNA-LIGASE-RXN	622.4000000000002
SERINE-O-ACETTRAN-RXN	622.4000000000002
SHIKIMATE-5-DEHYDROGENASE-RXN	636.4200000000002
SHIKIMATE-KINASE-RXN	648.1199999999999
SPERMIDINESYN-RXN	0.9
SUCCCOASYN-RXN	14.38
SUCCDIAMINOPIMDESUCC-RXN	628.1400000000001
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4.26
SUCCINYLDIAMINOPIMTRANS-RXN	31.46
SUCCSEMIALDDEHYDROG-RXN	1.93
SULFATE-ADENYLYLTRANS-RXN	3.1900000000000004
SULFITE-REDUCT-RXN	2.0
TAGAALDOL-RXN	12.7
TEICHOICSYN2-RXN	26.62
TETHYDPICSUCC-RXN	596.6
TETRAACYLDISACC4KIN-RXN	12.48
THI-P-KIN-RXN	7.11
THI-P-SYN-RXN	33.28
THIAZOLSYN2-RXN	26.540000000000006
THIAZOLSYN3-RXN	32.910000000000004
THREODEHYD-RXN	10.08
THREONINE--TRNA-LIGASE-RXN	622.85
THREONINE-ALDOLASE-RXN	626.32
THRESYN-RXN	628.1400000000001
THYKI-RXN	590.57
THYM-PHOSPH-RXN	590.02
THYMIDYLATESYN-RXN	622.4000000000002
TIGLYLCOA-HYDROXY-RXN	1.19
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	616.11
TRANSALDOL-RXN	33.73
TRIOSEPISOMERIZATION-RXN	625.02
TRYPTOPHAN--TRNA-LIGASE-RXN	622.85
TSA-REDUCT-RXN	16.27
TYROSINE--TRNA-LIGASE-RXN	622.85
TYROSINE-AMINOTRANSFERASE-RXN	5.74
UDP-NACMUR-ALA-LIG-RXN	622.4000000000002
UDP-NACMURALA-GLU-LIG-RXN	622.4000000000002
UDP-NACMURALGLDAPAALIG-RXN	628.1400000000001
UDP-NACMURALGLDAPLIG-RXN	1217.26
UDPGLCNACEPIM-RXN	617.91
UDPGLUCEPIM-RXN	1234.62
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6.74
UDPKIN-RXN	7.56
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.74
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	638.49
UDPNACETYLMURAMATEDEHYDROG-RXN	622.85
UDPREDUCT-RXN	1193.36
UGD-RXN	616.11
URA-PHOSPH-RXN	616.74
URACIL-PRIBOSYLTRANS-RXN	1213.34
URIDINEKIN-RXN	617.19
UROCANATE-HYDRATASE-RXN	0.45
UROGENDECARBOX-RXN	43.36
UROGENIIISYN-RXN	33.73
URPHOS-RXN	616.74
VALINE--TRNA-LIGASE-RXN	622.4000000000002
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.37
XANTHOSINEPHOSPHORY-RXN	1205.86
XMPXAN-RXN	605.32
XYLULOKIN-RXN	44.56
