1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	148.06
1.1.1.215-RXN	2.4
1.1.1.271-RXN	87.12
1.1.1.39-RXN	51.88
1.10.2.2-RXN	4.8
1.17.1.1-RXN	3.58
1.18.1.2-RXN	143.48000000000005
1.2.1.2-RXN	12.259999999999998
1.2.1.45-RXN	2.4
1.5.1.20-RXN	90.52
1.8.4.8-RXN	2.4
1TRANSKETO-RXN	147.38
2-DEHYDROPANTOATE-REDUCT-RXN	6.98
2-ISOPROPYLMALATESYN-RXN	95.9
2-METHYLCITRATE-SYNTHASE-RXN	2.4
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.4
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	178.72
2-OXOBUTYRATE-SYNTHASE-RXN	146.14
2-OXOGLUTARATE-SYNTHASE-RXN	526.3199999999998
2.1.1.130-RXN	3.4
2.1.1.131-RXN	3.4
2.1.1.133-RXN	3.4
2.1.1.151-RXN	3.4
2.1.1.64-RXN	2.4
2.3.1.157-RXN	55.36
2.3.1.179-RXN	143.48000000000005
2.3.1.180-RXN	230.6
2.4.1.129-RXN	1.9
2.5.1.19-RXN	143.48000000000005
2.5.1.39-RXN	2.4
2.5.1.64-RXN	88.02
2.6.1.18-RXN	2.4
2.6.1.22-RXN	2.4
2.7.1.148-RXN	143.48000000000005
2.7.7.1-RXN	3.4
2.7.7.13-RXN	87.12
2.7.7.33-RXN	2.4
2.7.7.60-RXN	143.48000000000005
2.7.9.3-RXN	4.3
2.8.1.6-RXN	91.7
2PGADEHYDRAT-RXN	143.48000000000005
2TRANSKETO-RXN	147.38
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	90.7
3-DEHYDROQUINATE-DEHYDRATASE-RXN	145.84000000000003
3-DEHYDROQUINATE-SYNTHASE-RXN	143.48000000000005
3-HYDROXY-KYNURENINASE-RXN	2.4
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	145.88000000000005
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	61.16
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.8
3-OXOACYL-ACP-REDUCT-RXN	203.56
3-OXOACYL-ACP-SYNTH-BASE-RXN	2.4
3-OXOACYL-ACP-SYNTH-RXN	2.4
3-OXOADIPATE-COA-TRANSFERASE-RXN	4.8
3-OXOADIPATE-ENOL-LACTONASE-RXN	2.4
3.1.26.5-RXN	141.4
3.2.1.78-RXN	87.12
3PGAREARR-RXN	284.7000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	96.18
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	2.4
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	2.4
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	4.8
4.1.1.81-RXN	2.9
4.2.1.41-RXN	2.4
4.2.1.43-RXN	2.4
4.2.1.58-RXN	145.88000000000005
4.2.1.59-RXN	145.88000000000005
4.2.1.61-RXN	145.88000000000005
4.2.1.99-RXN	2.4
4.99.1.3-RXN	3.4
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2.4
5-FORMYL-THF-CYCLO-LIGASE-RXN	141.08
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.18
5.1.3.20-RXN	1.18
5.3.1.17-RXN	87.12
5.3.1.23-RXN	2.08
5.3.3.10-RXN	2.4
5.3.3.14-RXN	2.4
5.4.1.2-RXN	3.4
5.4.2.10-RXN	56.36
6.3.2.10-RXN	144.66000000000003
6PFRUCTPHOS-RXN	145.3
6PGLUCONOLACT-RXN	88.02
7KAPSYN-RXN	176.64
ACETALD-DEHYDROG-RXN	51.88
ACETATEKIN-RXN	139.9
ACETOLACTREDUCTOISOM-RXN	92.6
ACETOLACTSYN-RXN	192.0
ACETOOHBUTREDUCTOISOM-RXN	92.6
ACETOOHBUTSYN-RXN	192.0
ACETYL-COA-ACETYLTRANSFER-RXN	70.08
ACETYL-COA-CARBOXYLTRANSFER-RXN	167.18
ACETYLGLUTKIN-RXN	92.6
ACETYLHOMOSER-CYS-RXN	99.62
ACETYLORNDEACET-RXN	90.7
ACETYLORNTRANSAM-RXN	92.6
ACNEULY-RXN	88.12
ACSERLY-RXN	148.28000000000003
ACYLCOASYN-RXN	280.48
ADCLY-RXN	2.4
ADDALT-RXN	4.58
ADENODEAMIN-RXN	4.58
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	142.58
ADENPHOSPHOR-RXN	190.78000000000003
ADENYL-KIN-RXN	143.48000000000005
ADENYLOSUCCINATE-SYNTHASE-RXN	143.48000000000005
ADOMET-DMK-METHYLTRANSFER-RXN	178.72
ADPREDUCT-RXN	198.44
AGMATIN-RXN	1.18
AGMATINE-DEIMINASE-RXN	0.9
AICARSYN-RXN	143.48000000000005
AICARTRANSFORM-RXN	143.48000000000005
AIRS-RXN	143.48000000000005
AKBLIG-RXN	1.0
ALANINE--TRNA-LIGASE-RXN	145.66000000000003
ALANINE-AMINOTRANSFERASE-RXN	3.3
ALARACECAT-RXN	143.48000000000005
ALCOHOL-DEHYDROG-RXN	195.86
ALDOSE-1-EPIMERASE-RXN	315.64
ALDOSE1EPIM-RXN	315.64
ALLANTOATE-DEIMINASE-RXN	1.0
ALLANTOINASE-RXN	1.0
ALTRO-OXIDOREDUCT-RXN	87.12
ALTRODEHYDRAT-RXN	89.48
AMINOBENZCOALIG-RXN	2.4
AMP-DEPHOSPHORYLATION-RXN	234.68
AMPSYN-RXN	143.48000000000005
AMYLOMALT-RXN	88.12
ANTHRANSYN-RXN	179.04
ARGDECARBOX-RXN	89.52
ARGINASE-RXN	2.4
ARGININE--TRNA-LIGASE-RXN	143.48000000000005
ARGININE-DEIMINASE-RXN	1.8
ARGSUCCINLYA-RXN	104.44
ARGSUCCINSYN-RXN	92.6
ARYLFORMAMIDASE-RXN	4.8
ASNSYNA-RXN	139.0
ASPAMINOTRANS-RXN	228.2
ASPARAGHYD-RXN	154.14000000000001
ASPARAGINE--TRNA-LIGASE-RXN	139.0
ASPARTASE-RXN	11.8
ASPARTATE--TRNA-LIGASE-RXN	143.48000000000005
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	143.48000000000005
ASPARTATEKIN-RXN	231.6
ASPCARBTRANS-RXN	142.3
ASPDECARBOX-RXN	90.7
ATPPHOSPHORIBOSYLTRANS-RXN	91.7
ATPSYN-RXN	291.36
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	2.4
BETA-GLUCURONID-RXN	87.12
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	143.48000000000005
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	143.48000000000005
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	143.48000000000005
BTUR2-RXN	143.8
BUTYRYL-COA-DEHYDROGENASE-RXN	2.4
CARBAMATE-KINASE-RXN	3.8
CARBPSYN-RXN	375.08
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.4
CDPDIGLYSYN-RXN	147.06
CDPKIN-RXN	4.48
CDPREDUCT-RXN	198.44
CHORISMATE-SYNTHASE-RXN	143.48000000000005
CHORISMATEMUT-RXN	193.46000000000004
CITSYN-RXN	4.3
COBALAMIN5PSYN-RXN	3.4
COBALAMINSYN-RXN	3.4
COBINAMIDEKIN-RXN	3.4
COBINPGUANYLYLTRANS-RXN	3.4
CPM-KDOSYNTH-RXN	90.7
CREATININASE-RXN	3.58
CTPSYN-RXN	143.48000000000005
CYSTEINE--TRNA-LIGASE-RXN	143.48000000000005
CYTIDEAM-RXN	139.0
CYTIDEAM2-RXN	139.0
CYTIKIN-RXN	226.12
CYTOCHROME-C-OXIDASE-RXN	9.6
D-ARABINITOL-4-DEHYDROGENASE-RXN	2.4
D-PPENTOMUT-RXN	51.88
DADPKIN-RXN	4.48
DAHPSYN-RXN	60.94
DALADALALIG-RXN	144.38
DAPASYN-RXN	176.64
DARAB5PISOM-RXN	90.7
DCDPKIN-RXN	4.48
DCMP-DEAMINASE-RXN	141.08
DCTP-DEAM-RXN	2.4
DEHYDDEOXGALACTKIN-RXN	2.4
DEHYDDEOXPHOSGALACT-ALDOL-RXN	2.4
DEOXYADENPHOSPHOR-RXN	190.78000000000003
DEOXYGLUCONOKIN-RXN	142.4
DEOXYGUANPHOSPHOR-RXN	190.78000000000003
DEOXYINOPHOSPHOR-RXN	190.78000000000003
DEOXYRIBOSE-P-ALD-RXN	139.0
DEPHOSPHOCOAKIN-RXN	143.48000000000005
DETHIOBIOTIN-SYN-RXN	89.52
DGDPKIN-RXN	4.48
DHHB-METHYLTRANSFER-RXN	2.4
DIAMINOPIMDECARB-RXN	143.48000000000005
DIAMINOPIMELATE-DEHYDROGENASE-RXN	88.12
DIAMINOPIMEPIM-RXN	143.58
DIHYDRODIPICSYN-RXN	154.98000000000005
DIHYDROFOLATEREDUCT-RXN	142.58
DIHYDROFOLATESYNTH-RXN	144.48000000000005
DIHYDROOROT-RXN	144.70000000000005
DIHYDROOROTATE-DEHYDROGENASE-RXN	3.58
DIHYDROPYRIMIDINASE-RXN	2.4
DIHYDROXYISOVALDEHYDRAT-RXN	97.4
DIHYDROXYMETVALDEHYDRAT-RXN	97.4
DIMETHUROPORDEHYDROG-RXN	1.9
DIOHBUTANONEPSYN-RXN	90.7
DMBPPRIBOSYLTRANS-RXN	3.4
DMK-RXN	89.2
DTDPDEHYDRHAMEPIM-RXN	92.6
DTDPDEHYRHAMREDUCT-RXN	143.48000000000005
DTDPGLUCDEHYDRAT-RXN	143.48000000000005
DTDPGLUCOSEPP-RXN	143.48000000000005
DTDPKIN-RXN	4.48
DTMPKI-RXN	55.36
DUDPKIN-RXN	4.48
DURIDKI-RXN	138.0
DUTP-PYROP-RXN	143.48000000000005
DXPREDISOM-RXN	143.48000000000005
DXS-RXN	145.84000000000003
ENOYL-ACP-REDUCT-NADH-RXN	147.06
ENOYL-ACP-REDUCT-NADPH-RXN	91.88
ENOYL-COA-HYDRAT-RXN	12.0
ENTDB-RXN	55.36
ERYTHRON4PDEHYDROG-RXN	87.12
F16ALDOLASE-RXN	144.48000000000005
F16BDEPHOS-RXN	143.48000000000005
FADSYN-RXN	143.48000000000005
FARNESYLTRANSTRANSFERASE-RXN	139.9
FGAMSYN-RXN	143.48000000000005
FMNREDUCT-RXN	87.12
FORMATE-DEHYDROGENASE-NADP+-RXN	1.18
FORMATETHFLIG-RXN	141.08
FORMIMINOGLUTAMATE-DEIMINASE-RXN	2.4
FORMYLTHFDEFORMYL-RXN	89.52
FPPSYN-RXN	143.48000000000005
FRUCTOKINASE-RXN	230.92
FUCPALDOL-RXN	2.18
FUCULOKIN-RXN	1.0
FUMARYLACETOACETASE-RXN	4.8
FUMHYDR-RXN	202.2
GABATRANSAM-RXN	2.4
GALACTARDEHYDRA-RXN	2.4
GALACTOKIN-RXN	139.0
GALACTURIDYLYLTRANS-RXN	51.88
GALACTUROISOM-RXN	87.12
GALPMUT-RXN	3.08
GAPOXNPHOSPHN-RXN	143.48000000000005
GART-RXN	233.00000000000003
GDPKIN-RXN	4.48
GDPMANDEHYDRA-RXN	87.12
GDPPYPHOSKIN-RXN	287.9600000000001
GDPREDUCT-RXN	198.44
GENTISATE-12-DIOXYGENASE-RXN	2.4
GLU6PDEHYDROG-RXN	89.52
GLUC1PADENYLTRANS-RXN	105.76
GLUC1PURIDYLTRANS-RXN	55.36
GLUCARDEHYDRA-RXN	2.4
GLUCOKIN-RXN	229.42
GLUCONATE-5-DEHYDROGENASE-RXN	91.92
GLUCONOKIN-RXN	2.4
GLUCONOLACT-RXN	2.4
GLUCOSAMINE-6-P-DEAMIN-RXN	227.02
GLUCUROISOM-RXN	87.12
GLURS-RXN	93.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2.4
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5.48
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3.4
GLUTAMATE-SYNTHASE-NADH-RXN	324.7
GLUTAMATESYN-RXN	324.7
GLUTAMINE--TRNA-LIGASE-RXN	142.58
GLUTAMINESYN-RXN	232.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.8
GLUTCYSLIG-RXN	56.58
GLUTDEHYD-RXN	178.54
GLUTRACE-RXN	143.48000000000005
GLUTRNAREDUCT-RXN	4.48
GLY3KIN-RXN	139.0
GLYC3PDEHYDROGBIOSYN-RXN	142.3
GLYCDEH-RXN	1.0
GLYCERATE-DEHYDROGENASE-RXN	89.02
GLYCINE--TRNA-LIGASE-RXN	147.96
GLYCOGEN-BRANCH-RXN	139.0
GLYCOGENSYN-RXN	139.0
GLYCOPHOSPHORYL-RXN	140.0
GLYOHMETRANS-RXN	143.48000000000005
GLYOXI-RXN	231.82
GLYOXII-RXN	2.4
GLYRIBONUCSYN-RXN	143.48000000000005
GMP-SYN-GLUT-RXN	144.38
GPH-RXN	240.94
GPPSYN-RXN	143.48000000000005
GSAAMINOTRANS-RXN	4.48
GTP-CYCLOHYDRO-I-RXN	92.6
GTP-CYCLOHYDRO-II-RXN	89.52
GTPPYPHOSKIN-RXN	287.9600000000001
GUANINE-DEAMINASE-RXN	3.4
GUANYL-KIN-RXN	143.48000000000005
H2NEOPTERINALDOL-RXN	91.7
H2PTERIDINEPYROPHOSPHOKIN-RXN	178.82
H2PTEROATESYNTH-RXN	92.6
HEMN-RXN	202.48
HISTAMINOTRANS-RXN	97.36
HISTCYCLOHYD-RXN	93.5
HISTIDINE--TRNA-LIGASE-RXN	143.48000000000005
HISTIDINE-AMMONIA-LYASE-RXN	5.94
HISTIDPHOS-RXN	227.02
HISTPRATPHYD-RXN	93.5
HOMOCYSMET-RXN	2.4
HOMOCYSMETB12-RXN	93.82
HOMOSERDEHYDROG-RXN	146.88000000000005
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2.4
HOMOSERKIN-RXN	55.36
HOMSUCTRAN-RXN	89.02
HYDROG-RXN	2.36
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	9.6
HYDROXYPYRUVATE-REDUCTASE-RXN	8.379999999999999
HYPOXANPRIBOSYLTRAN-RXN	139.9
IGPSYN-RXN	89.52
IMIDAZOLONEPROPIONASE-RXN	2.4
IMIDPHOSDEHYD-RXN	92.6
IMP-DEHYDROG-RXN	143.48000000000005
IMPCYCLOHYDROLASE-RXN	143.48000000000005
INOPHOSPHOR-RXN	190.78000000000003
ISOCHORSYN-RXN	88.02
ISOCIT-CLEAV-RXN	2.4
ISOCITDEH-RXN	6.7
ISOLEUCINE--TRNA-LIGASE-RXN	143.48000000000005
ISPH2-RXN	143.48000000000005
KDO-8PPHOSPHAT-RXN	90.7
KDO-8PSYNTH-RXN	90.7
KDOTRANS-RXN	90.7
KDOTRANS2-RXN	90.7
KDPGALDOL-RXN	141.4
KETOACYLCOATHIOL-RXN	4.8
KYNURENINASE-RXN	2.4
L-ARABINONATE-DEHYDRATASE-RXN	2.4
L-ASPARTATE-OXID-RXN	90.52
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	143.48000000000005
L-LACTATE-DEHYDROGENASE-RXN	53.96
LAUROYLACYLTRAN-RXN	93.1
LEUCINE--TRNA-LIGASE-RXN	143.48000000000005
LIPIDADISACCHARIDESYNTH-RXN	90.7
LIPIDXSYNTHESIS-RXN	90.7
LUMAZINESYN-RXN	93.1
LYSDECARBOX-RXN	2.4
LYSINE--TRNA-LIGASE-RXN	143.48000000000005
LYSINE-23-AMINOMUTASE-RXN	50.88
MALATE-DEH-RXN	177.82
MALEATE-ISOMERASE-RXN	2.4
MALEYLACETOACETATE-ISOMERASE-RXN	2.4
MALEYLPYRUVATE-ISOMERASE-RXN	4.8
MALIC-NADP-RXN	94.28
MALONYL-COA-ACP-TRANSACYL-RXN	143.48000000000005
MALSYN-RXN	2.4
MANNONDEHYDRAT-RXN	87.12
MANNPISOM-RXN	138.0
METHANOL-DEHYDROGENASE-RXN	195.86
METHENYLTHFCYCLOHYDRO-RXN	143.48000000000005
METHIONINE--TRNA-LIGASE-RXN	144.38
METHYLACETOACETYLCOATHIOL-RXN	70.08
METHYLACYLYLCOA-HYDROXY-RXN	12.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	4.8
METHYLENETHFDEHYDROG-NADP-RXN	143.48000000000005
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.4
METHYLMALONYL-COA-EPIM-RXN	87.12
METHYLMALONYL-COA-MUT-RXN	176.64
MHPHYDROXY-RXN	2.4
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	87.12
N-ACETYLGLUTPREDUCT-RXN	92.6
N-ACETYLTRANSFER-RXN	9.06
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	87.12
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	4.8
NACGLCTRANS-RXN	143.48000000000005
NAD-SYNTH-GLN-RXN	145.88000000000005
NAD-SYNTH-NH3-RXN	2.4
NADH-DEHYDROG-A-RXN	1049.84
NADPYROPHOSPHAT-RXN	1.0
NAG1P-URIDYLTRANS-RXN	55.36
NAG6PDEACET-RXN	52.78
NANE-RXN	52.78
NAPHTHOATE-SYN-RXN	89.2
NICONUCADENYLYLTRAN-RXN	141.08
NICOTINAMID-RXN	3.58
NICOTINATE-DEHYDROGENASE-RXN	4.8
NICOTINATEPRIBOSYLTRANS-RXN	58.76
NITRIC-OXIDE-REDUCTASE-RXN	2.4
NMNAMIDOHYDRO-RXN	142.58
O-SUCCINYLBENZOATE-COA-LIG-RXN	88.3
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.9
OHACYL-COA-DEHYDROG-RXN	9.6
OHBUTYRYL-COA-EPIM-RXN	2.4
OHMETHYLBILANESYN-RXN	4.58
OHMETPYRKIN-RXN	95.0
ORNCARBAMTRANSFER-RXN	54.86
ORNDECARBOX-RXN	3.58
ORNITHINE-CYCLODEAMINASE-RXN	3.4
OROPRIBTRANS-RXN	145.66000000000003
OROTPDECARB-RXN	143.48000000000005
OXALODECARB-RXN	141.9
P-PANTOCYSDECARB-RXN	143.48000000000005
P-PANTOCYSLIG-RXN	143.48000000000005
PABASYN-RXN	2.4
PANTEPADENYLYLTRAN-RXN	143.48000000000005
PANTOATE-BETA-ALANINE-LIG-RXN	90.7
PANTOTHENATE-KIN-RXN	143.48000000000005
PDXJ-RXN	89.52
PEPCARBOX-RXN	2.4
PEPCARBOXYKIN-RXN	89.3
PEPDEPHOS-RXN	141.4
PEPSYNTH-RXN	3.58
PGLUCISOM-RXN	143.48000000000005
PGLUCONDEHYDRAT-RXN	2.4
PGLYCDEHYDROG-RXN	98.3
PGPPHOSPHA-RXN	3.58
PHEAMINOTRANS-RXN	3.58
PHENYLALANINE--TRNA-LIGASE-RXN	286.9600000000001
PHOSACETYLTRANS-RXN	139.9
PHOSGLYPHOS-RXN	143.48000000000005
PHOSMANMUT-RXN	90.7
PHOSNACMURPENTATRANS-RXN	143.48000000000005
PHOSPHAGLYPSYN-RXN	54.28
PHOSPHASERDECARB-RXN	91.7
PHOSPHASERSYN-RXN	94.1
PHOSPHOGLUCMUT-RXN	140.18
PHOSPHOLIPASE-A1-RXN	89.52
PHOSPHOLIPASE-A2-RXN	89.52
PMPOXI-RXN	2.4
PNKIN-RXN	3.08
PNPOXI-RXN	2.4
PORPHOBILSYNTH-RXN	4.48
PPENTOMUT-RXN	51.88
PPPGPPHYDRO-RXN	92.5
PRAISOM-RXN	89.52
PREPHENATEDEHYDRAT-RXN	147.06
PREPHENATEDEHYDROG-RXN	56.36
PRIBFAICARPISOM-RXN	92.6
PROLINE--TRNA-LIGASE-RXN	143.48000000000005
PROLINE-RACEMASE-RXN	1.0
PROPIONATE--COA-LIGASE-RXN	2.4
PROPIONATE-COA-TRANSFERASE-RXN	2.4
PROPIONYL-COA-CARBOXY-RXN	4.8
PROTOCATECHUATE-45-DIOXYGENASE-RXN	4.8
PROTOHEMEFERROCHELAT-RXN	4.48
PRPPAMIDOTRANS-RXN	231.6
PRPPSYN-RXN	146.88000000000005
PRTRANS-RXN	89.52
PSERTRANSAM-RXN	92.6
PSERTRANSAMPYR-RXN	92.6
PYRAMKIN-RXN	3.08
PYRIDOXKIN-RXN	3.08
PYRIMSYN1-RXN	91.42
PYRIMSYN3-RXN	95.0
PYRROLINECARBREDUCT-RXN	143.48000000000005
PYRUFLAVREDUCT-RXN	146.14
PYRUVATE-CARBOXYLASE-RXN	87.12
PYRUVFORMLY-RXN	52.88
QUINOLINATE-SYNTHA-RXN	90.52
QUINOPRIBOTRANS-RXN	90.52
R-2-METHYLMALATE-DEHYDRATASE-RXN	194.76
R11-RXN	2.4
R222-RXN	149.5
R223-RXN	280.48
R341-RXN	3.4
R342-RXN	3.58
R344-RXN	143.8
R345-RXN	3.4
R601-RXN	198.94
RHAMNULOKIN-RXN	88.12
RHAMNULPALDOL-RXN	0.9
RIB5PISOM-RXN	144.48000000000005
RIBAZOLEPHOSPHAT-RXN	3.4
RIBITOL-2-DEHYDROGENASE-RXN	2.4
RIBOFLAVIN-SYN-RXN	90.7
RIBOFLAVINKIN-RXN	143.48000000000005
RIBOFLAVINSYNDEAM-RXN	90.7
RIBOFLAVINSYNREDUC-RXN	90.7
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	198.44
RIBOSYLHOMOCYSTEINASE-RXN	139.0
RIBULP3EPIM-RXN	143.48000000000005
RIBULPEPIM-RXN	1.0
RXN-10040	2.4
RXN-10059	2.4
RXN-10060	203.56
RXN-10061	145.88000000000005
RXN-10062	147.06
RXN-10083	2.4
RXN-10085	4.8
RXN-10445	5.98
RXN-10462	110.36
RXN-10654	2.4
RXN-10655	203.56
RXN-10656	145.88000000000005
RXN-10657	147.06
RXN-10658	2.4
RXN-10659	203.56
RXN-10660	145.88000000000005
RXN-10661	147.06
RXN-10819	8.1
RXN-10891	7.199999999999998
RXN-11029	143.48000000000005
RXN-11065	302.5200000000001
RXN-11213	4.8
RXN-11244	12.0
RXN-11291	1.9
RXN-11319	88.12
RXN-11323	90.7
RXN-11326	90.7
RXN-11327	90.7
RXN-11342	0.9
RXN-11344	0.9
RXN-11346	143.48000000000005
RXN-11347	143.48000000000005
RXN-11348	1.9
RXN-11350	1.9
RXN-11351	302.5200000000001
RXN-11365	3.58
RXN-11407	2.4
RXN-11474	2.4
RXN-11475	89.52
RXN-11476	203.56
RXN-11477	145.88000000000005
RXN-11478	147.06
RXN-11479	2.4
RXN-11480	203.56
RXN-11481	145.88000000000005
RXN-11482	147.06
RXN-11483	87.12
RXN-11484	176.64
RXN-11662	9.6
RXN-11737	228.2
RXN-11832	143.08
RXN-12002	286.56000000000006
RXN-12093	90.7
RXN-12104	140.4
RXN-12171	140.0
RXN-12193	88.12
RXN-12490	9.6
RXN-12565	4.8
RXN-12570	9.6
RXN-12588	199.56
RXN-12610	178.82
RXN-12611	178.82
RXN-12705	9.6
RXN-12710	4.8
RXN-12720	4.8
RXN-12726	148.28000000000003
RXN-12729	230.7
RXN-12730	2.4
RXN-12750	9.6
RXN-13198	195.86
RXN-13585	1.18
RXN-13589	1.18
RXN-13614	280.48
RXN-13615	12.0
RXN-13616	12.0
RXN-13617	4.8
RXN-13720	143.48000000000005
RXN-1381	110.36
RXN-14014	143.48000000000005
RXN-14025	234.68
RXN-14026	234.68
RXN-14371	139.0
RXN-14372	139.0
RXN-14429	2.4
RXN-14517	143.48000000000005
RXN-1461	2.0
RXN-14903	2.4
RXN-14970	198.94
RXN-14971	179.04
RXN-15005	92.6
RXN-15006	92.6
RXN-15007	92.6
RXN-15127	140.18
RXN-15202	87.12
RXN-15513	91.88
RXN-15521	1.9
RXN-15635	90.7
RXN-15733	178.82
RXN-15734	3.36
RXN-15878	143.48000000000005
RXN-15889	55.36
RXN-16024	110.36
RXN-16067	148.06
RXN-16165	144.38
RXN-1623	148.06
RXN-16380	280.48
RXN-16391	87.12
RXN-16393	280.48
RXN-16614	2.4
RXN-16615	2.4
RXN-16616	203.56
RXN-16619	145.88000000000005
RXN-16620	147.06
RXN-16621	2.4
RXN-16622	203.56
RXN-16623	145.88000000000005
RXN-16624	147.06
RXN-16625	2.4
RXN-16626	203.56
RXN-16627	145.88000000000005
RXN-16628	147.06
RXN-16629	2.4
RXN-16630	203.56
RXN-16631	145.88000000000005
RXN-16632	147.06
RXN-16649	302.5200000000001
RXN-16650	1.9
RXN-16659	302.5200000000001
RXN-16664	90.7
RXN-1685	229.42
RXN-2462	2.4
RXN-2463	2.4
RXN-2464	2.4
RXN-2962	2.4
RXN-3341	87.12
RXN-3443	149.5
RXN-5841	234.68
RXN-5901	2.4
RXN-6182	143.48000000000005
RXN-6261	5.8
RXN-7566	5.0
RXN-7609	234.68
RXN-7614	88.3
RXN-7657	195.86
RXN-7682	4.8
RXN-7700	195.86
RXN-7737	89.02
RXN-7743	87.12
RXN-7913	143.08
RXN-7929	4.8
RXN-7933	90.7
RXN-8340	10.96
RXN-8342	3.58
RXN-8344	2.4
RXN-8348	10.24
RXN-8529	5.98
RXN-8665	2.4
RXN-8762	3.4
RXN-8763	3.4
RXN-8764	1.0
RXN-8768	3.4
RXN-8769	3.4
RXN-8770	3.4
RXN-8807	2.4
RXN-8850	0.9
RXN-8965	2.4
RXN-8975	143.48000000000005
RXN-8976	143.48000000000005
RXN-8992	90.7
RXN-8999	143.48000000000005
RXN-9023	88.12
RXN-9025	140.0
RXN-9190	89.2
RXN-9191	178.72
RXN-9204	89.2
RXN-9205	178.72
RXN-9217	89.2
RXN-9220	178.72
RXN-9222	2.4
RXN-9223	4.8
RXN-9225	2.4
RXN-9227	178.72
RXN-9229	2.4
RXN-9230	2.4
RXN-9231	4.8
RXN-9233	2.4
RXN-9235	178.72
RXN-9237	2.4
RXN-9238	4.8
RXN-9240	2.4
RXN-9242	178.72
RXN-9310	0.9
RXN-9311	0.9
RXN-9358	89.2
RXN-9359	89.2
RXN-9360	89.2
RXN-9361	178.72
RXN-9362	178.72
RXN-9363	178.72
RXN-9365	89.2
RXN-9366	178.72
RXN-9380	87.12
RXN-9514	203.56
RXN-9516	2.4
RXN-9518	203.56
RXN-9520	145.88000000000005
RXN-9523	2.4
RXN-9524	203.56
RXN-9527	2.4
RXN-9528	203.56
RXN-9531	2.4
RXN-9532	203.56
RXN-9533	145.88000000000005
RXN-9535	2.4
RXN-9536	203.56
RXN-9537	145.88000000000005
RXN-9539	2.4
RXN-9540	203.56
RXN-9556	203.56
RXN-9557	145.88000000000005
RXN-9558	147.06
RXN-9623	280.48
RXN-9632	2.4
RXN-9633	203.56
RXN-9634	145.88000000000005
RXN-9635	147.06
RXN-9655	145.88000000000005
RXN-9657	147.06
RXN-9658	147.06
RXN-9659	147.06
RXN-9660	147.06
RXN-9661	147.06
RXN-9662	147.06
RXN-9663	147.06
RXN-969	2.4
RXN-9912	2.4
RXN-9914	2.4
RXN-9952	87.12
RXN0-1132	147.38
RXN0-1133	2.4
RXN0-1134	4.8
RXN0-1321	143.48000000000005
RXN0-1342	230.6
RXN0-1461	2.4
RXN0-2044	9.6
RXN0-2141	2.4
RXN0-2142	203.56
RXN0-2144	145.88000000000005
RXN0-2145	147.06
RXN0-2161	143.48000000000005
RXN0-2301	2.4
RXN0-299	2.4
RXN0-302	143.48000000000005
RXN0-308	199.56
RXN0-4022	90.7
RXN0-4222	3.58
RXN0-4301	3.58
RXN0-4361	3.58
RXN0-4621	3.58
RXN0-4641	138.0
RXN0-5114	91.6
RXN0-5126	1.18
RXN0-5182	140.0
RXN0-5183	226.12
RXN0-5199	190.78000000000003
RXN0-5224	5.98
RXN0-5225	246.34000000000003
RXN0-5226	355.4600000000001
RXN0-5227	90.7
RXN0-5507	91.6
RXN0-6259	1.18
RXN0-6478	3.58
RXN0-6479	3.58
RXN0-6480	141.4
RXN0-6481	3.58
RXN0-6482	3.58
RXN0-6483	0.9
RXN0-6484	0.9
RXN0-6485	3.58
RXN0-6510	2.4
RXN0-6513	12.0
RXN0-6710	87.12
RXN0-7020	1.18
RXN0-722	198.44
RXN0-723	142.98000000000005
RXN0-724	142.98000000000005
RXN0-742	54.46
RXN0-743	143.48000000000005
RXN0-745	142.98000000000005
RXN0-746	142.98000000000005
RXN0-747	198.44
RXN0-748	198.44
RXN0-882	143.48000000000005
RXN0-884	143.48000000000005
RXN0-901	4.8
RXN1G-1003	2.4
RXN1G-1004	145.88000000000005
RXN1G-1015	143.48000000000005
RXN1G-1050	203.56
RXN1G-1053	203.56
RXN1G-1057	147.06
RXN1G-1081	145.88000000000005
RXN1G-1084	145.88000000000005
RXN1G-1117	147.06
RXN1G-1130	147.06
RXN1G-1212	143.48000000000005
RXN1G-1247	203.56
RXN1G-127	145.88000000000005
RXN1G-1278	145.88000000000005
RXN1G-132	2.4
RXN1G-1325	147.06
RXN1G-138	2.4
RXN1G-1435	89.52
RXN1G-1436	89.52
RXN1G-1437	89.52
RXN1G-1438	89.52
RXN1G-1439	89.52
RXN1G-163	203.56
RXN1G-171	147.06
RXN1G-172	143.48000000000005
RXN1G-182	203.56
RXN1G-184	203.56
RXN1G-188	145.88000000000005
RXN1G-193	147.06
RXN1G-196	147.06
RXN1G-202	143.48000000000005
RXN1G-203	203.56
RXN1G-210	147.06
RXN1G-214	145.88000000000005
RXN1G-218	2.4
RXN1G-220	145.88000000000005
RXN1G-236	2.4
RXN1G-240	203.56
RXN1G-248	147.06
RXN1G-252	203.56
RXN1G-2544	7.199999999999998
RXN1G-26	2.4
RXN1G-260	203.56
RXN1G-262	203.56
RXN1G-266	145.88000000000005
RXN1G-27	145.88000000000005
RXN1G-276	147.06
RXN1G-279	145.88000000000005
RXN1G-285	147.06
RXN1G-287	203.56
RXN1G-294	145.88000000000005
RXN1G-299	147.06
RXN1G-30	2.4
RXN1G-306	2.4
RXN1G-308	145.88000000000005
RXN1G-309	145.88000000000005
RXN1G-32	143.48000000000005
RXN1G-320	145.88000000000005
RXN1G-324	2.4
RXN1G-334	143.48000000000005
RXN1G-337	147.06
RXN1G-339	147.06
RXN1G-349	203.56
RXN1G-355	145.88000000000005
RXN1G-358	203.56
RXN1G-363	145.88000000000005
RXN1G-364	203.56
RXN1G-3641	7.199999999999998
RXN1G-368	2.4
RXN1G-37	147.06
RXN1G-374	143.48000000000005
RXN1G-377	145.88000000000005
RXN1G-384	203.56
RXN1G-395	147.06
RXN1G-396	147.06
RXN1G-408	203.56
RXN1G-409	203.56
RXN1G-420	145.88000000000005
RXN1G-424	143.48000000000005
RXN1G-425	145.88000000000005
RXN1G-4355	4.8
RXN1G-440	145.88000000000005
RXN1G-445	2.4
RXN1G-464	145.88000000000005
RXN1G-468	147.06
RXN1G-469	203.56
RXN1G-471	147.06
RXN1G-481	203.56
RXN1G-488	147.06
RXN1G-499	2.4
RXN1G-508	203.56
RXN1G-509	147.06
RXN1G-517	145.88000000000005
RXN1G-526	147.06
RXN1G-53	2.4
RXN1G-554	145.88000000000005
RXN1G-557	143.48000000000005
RXN1G-580	143.48000000000005
RXN1G-582	143.48000000000005
RXN1G-607	147.06
RXN1G-613	203.56
RXN1G-617	203.56
RXN1G-637	203.56
RXN1G-645	145.88000000000005
RXN1G-648	145.88000000000005
RXN1G-660	143.48000000000005
RXN1G-674	2.4
RXN1G-679	147.06
RXN1G-686	147.06
RXN1G-717	203.56
RXN1G-72	203.56
RXN1G-760	145.88000000000005
RXN1G-79	143.48000000000005
RXN1G-818	143.48000000000005
RXN1G-820	147.06
RXN1G-840	2.4
RXN1G-853	203.56
RXN1G-881	203.56
RXN1G-883	143.48000000000005
RXN1G-884	145.88000000000005
RXN1G-89	143.48000000000005
RXN1G-912	145.88000000000005
RXN1G-915	147.06
RXN1G-94	143.48000000000005
RXN1G-951	203.56
RXN1G-962	147.06
RXN66-521	229.42
RXN66-532	140.18
RXN6666-5	149.5
RXNI-2	4.8
S-ADENMETSYN-RXN	143.48000000000005
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2.4
SAICARSYN-RXN	143.48000000000005
SALICYLATE-1-MONOOXYGENASE-RXN	2.4
SAMDECARB-RXN	2.4
SERINE--TRNA-LIGASE-RXN	143.48000000000005
SERINE-O-ACETTRAN-RXN	145.88000000000005
SHIKIMATE-5-DEHYDROGENASE-RXN	145.88000000000005
SHIKIMATE-KINASE-RXN	145.38
SPERMIDINESYN-RXN	2.4
SUCCCOASYN-RXN	7.16
SUCCDIAMINOPIMDESUCC-RXN	57.54
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	179.04
SUCCINYLDIAMINOPIMTRANS-RXN	4.58
SUCCSEMIALDDEHYDROG-RXN	4.8
SULFATE-ADENYLYLTRANS-RXN	4.8
SULFITE-DEHYDROGENASE-RXN	2.4
SULFITE-REDUCT-RXN	2.4
TAGAALDOL-RXN	1.0
TEICHOICSYN2-RXN	1.0
TETHYDPICSUCC-RXN	54.46
TETRAACYLDISACC4KIN-RXN	91.88
THI-P-KIN-RXN	90.7
THI-P-SYN-RXN	178.82
THIAZOLSYN2-RXN	90.52
THIAZOLSYN3-RXN	3.08
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	143.48000000000005
THREONINE-ALDOLASE-RXN	57.54
THRESYN-RXN	144.66000000000003
THYKI-RXN	138.0
THYM-PHOSPH-RXN	53.28
THYMIDYLATESYN-RXN	142.58
TIGLYLCOA-HYDROXY-RXN	12.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	51.88
TRANSALDOL-RXN	5.48
TRIOSEPISOMERIZATION-RXN	143.48000000000005
TRYPTOPHAN--TRNA-LIGASE-RXN	143.48000000000005
TSA-REDUCT-RXN	4.58
TYROSINE--TRNA-LIGASE-RXN	143.48000000000005
TYROSINE-AMINOTRANSFERASE-RXN	3.58
UDP-NACMUR-ALA-LIG-RXN	143.48000000000005
UDP-NACMURALA-GLU-LIG-RXN	143.48000000000005
UDP-NACMURALGLDAPAALIG-RXN	144.66000000000003
UDP-NACMURALGLDAPLIG-RXN	195.54
UDPGLCNACEPIM-RXN	142.3
UDPGLUCEPIM-RXN	195.54
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	90.7
UDPKIN-RXN	4.48
UDPNACETYLGLUCOSAMACYLTRANS-RXN	177.82
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	143.48000000000005
UDPNACETYLMURAMATEDEHYDROG-RXN	144.38
UDPREDUCT-RXN	198.44
UGD-RXN	142.3
URA-PHOSPH-RXN	139.0
URACIL-PRIBOSYLTRANS-RXN	197.66000000000003
URIDINEKIN-RXN	226.12
UROCANATE-HYDRATASE-RXN	2.4
UROGENDECARBOX-RXN	5.58
UROGENIIISYN-RXN	91.7
URONATE-DEHYDROGENASE-RXN	2.4
URPHOS-RXN	139.0
VALINE--TRNA-LIGASE-RXN	143.48000000000005
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3.3
XANTHOSINEPHOSPHORY-RXN	190.78000000000003
XMPXAN-RXN	234.68
XYLULOKIN-RXN	4.58
