1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	870.4500000000003
1.1.1.136-RXN	10.15
1.1.1.261-RXN	5.32
1.1.1.264-RXN	2.19
1.1.1.271-RXN	0.32
1.1.1.39-RXN	857.62
1.10.2.2-RXN	9.11
1.17.1.1-RXN	10.3
1.18.1.2-RXN	858.8700000000001
1.2.1.2-RXN	4.57
1.2.1.66-RXN	0.33
1.3.1.54-RXN	3.7
1.5.1.20-RXN	18.45
1.8.4.8-RXN	2.52
1.8.5.2-RXN	2.19
1TRANSKETO-RXN	859.5700000000003
2-DEHYDROPANTOATE-REDUCT-RXN	9.27
2-ISOPROPYLMALATESYN-RXN	21.83
2-METHYLCITRATE-DEHYDRATASE-RXN	0.33
2-METHYLCITRATE-SYNTHASE-RXN	0.33
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	9.11
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	17.96
2-OXOBUTYRATE-SYNTHASE-RXN	849.5200000000002
2-OXOGLUTARATE-SYNTHASE-RXN	11.62
2.1.1.130-RXN	3.7
2.1.1.131-RXN	1.04
2.1.1.133-RXN	3.7
2.1.1.151-RXN	3.7
2.1.1.64-RXN	9.11
2.1.3.1-RXN	10.64
2.3.1.157-RXN	855.0900000000001
2.3.1.179-RXN	863.3900000000001
2.3.1.180-RXN	856.79
2.3.1.89-RXN	7.18
2.4.1.129-RXN	5.54
2.5.1.19-RXN	854.6100000000001
2.5.1.39-RXN	9.11
2.5.1.64-RXN	5.5
2.5.1.68-RXN	2.99
2.6.1.22-RXN	2.19
2.7.1.148-RXN	854.6100000000001
2.7.7.13-RXN	3.31
2.7.7.33-RXN	1.04
2.7.7.39-RXN	15.05
2.7.7.60-RXN	856.6900000000003
2.7.9.3-RXN	1.04
2.8.1.6-RXN	27.860000000000007
2PGADEHYDRAT-RXN	863.2800000000002
2TRANSKETO-RXN	859.5700000000003
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	13.14
3-DEHYDROQUINATE-DEHYDRATASE-RXN	858.8300000000003
3-DEHYDROQUINATE-SYNTHASE-RXN	854.6100000000001
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	851.6200000000001
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	849.11
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	18.22
3-OXOACYL-ACP-REDUCT-RXN	1708.4999999999998
3-OXOACYL-ACP-SYNTH-BASE-RXN	9.11
3-OXOACYL-ACP-SYNTH-RXN	9.11
3-OXOADIPATE-ENOL-LACTONASE-RXN	0.33
3.1.2.21-RXN	1.84
3.1.26.5-RXN	855.2600000000001
3.2.1.78-RXN	0.32
3PGAREARR-RXN	1701.99
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	11.7
4.1.1.81-RXN	2.08
4.2.1.58-RXN	851.6200000000001
4.2.1.59-RXN	851.6200000000001
4.2.1.61-RXN	851.6200000000001
4.2.1.99-RXN	9.11
4.99.1.3-RXN	1.04
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9.11
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2.66
5-FORMYL-THF-CYCLO-LIGASE-RXN	856.4500000000003
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.19
5.1.3.20-RXN	10.3
5.1.3.23-RXN	1.04
5.3.1.17-RXN	0.32
5.3.1.23-RXN	1.19
5.4.1.2-RXN	2.66
5.4.2.10-RXN	856.1300000000001
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	2.66
6.3.2.10-RXN	857.6400000000001
6.3.2.7-RXN	2.19
6PFRUCTPHOS-RXN	869.5600000000003
6PGLUCONOLACT-RXN	24.24
7KAPSYN-RXN	0.64
ACETALD-DEHYDROG-RXN	840.65
ACETATEKIN-RXN	859.4300000000002
ACETOLACTATE-DECARBOXYLASE-RXN	4.3599999999999985
ACETOLACTREDUCTOISOM-RXN	21.83
ACETOLACTSYN-RXN	47.00000000000001
ACETOOHBUTREDUCTOISOM-RXN	21.83
ACETOOHBUTSYN-RXN	47.00000000000001
ACETYL-COA-ACETYLTRANSFER-RXN	839.66
ACETYL-COA-CARBOXYLTRANSFER-RXN	2558.37
ACETYLGLUTKIN-RXN	12.72
ACETYLHOMOSER-CYS-RXN	14.9
ACETYLORNDEACET-RXN	1.51
ACETYLORNTRANSAM-RXN	10.53
ACNEULY-RXN	3.55
ACSERLY-RXN	863.6300000000003
ACYL-COA-OXIDASE-RXN	0.33
ACYLCOASYN-RXN	32.77
ADCLY-RXN	14.29
ADDALT-RXN	8.92
ADENODEAMIN-RXN	8.92
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	856.1200000000001
ADENPHOSPHOR-RXN	1676.76
ADENYL-KIN-RXN	856.4500000000003
ADENYLOSUCCINATE-SYNTHASE-RXN	856.4500000000003
ADENYLYLSULFKIN-RXN	2.19
ADOMET-DMK-METHYLTRANSFER-RXN	17.96
ADPREDUCT-RXN	1711.3200000000004
AGMATIN-RXN	8.37
AICARSYN-RXN	856.4500000000003
AICARTRANSFORM-RXN	854.6100000000001
AIRS-RXN	854.6100000000001
AKBLIG-RXN	5.8900000000000015
ALANINE--TRNA-LIGASE-RXN	858.6800000000003
ALANINE-AMINOTRANSFERASE-RXN	9.44
ALARACECAT-RXN	868.6200000000001
ALCOHOL-DEHYDROG-RXN	1704.84
ALDOSE-1-EPIMERASE-RXN	846.7900000000002
ALDOSE1EPIM-RXN	846.7900000000002
ALLANTOATE-DEIMINASE-RXN	3.23
ALLANTOINASE-RXN	3.23
ALTRO-OXIDOREDUCT-RXN	0.32
ALTRODEHYDRAT-RXN	2.7
AMP-DEPHOSPHORYLATION-RXN	857.01
AMPSYN-RXN	856.4500000000003
AMYLOMALT-RXN	9.34
ANTHRANSYN-RXN	33.88
ARABISOM-RXN	3.23
ARGDECARBOX-RXN	0.32
ARGINASE-RXN	2.19
ARGININE--TRNA-LIGASE-RXN	856.4500000000003
ARGININE-DEIMINASE-RXN	2.66
ARGSUCCINLYA-RXN	31.35
ARGSUCCINSYN-RXN	21.83
ASNSYNA-RXN	840.97
ASPAMINOTRANS-RXN	849.75
ASPARAGHYD-RXN	864.7800000000002
ASPARAGINE--TRNA-LIGASE-RXN	843.1600000000002
ASPARTASE-RXN	24.0
ASPARTATE--TRNA-LIGASE-RXN	856.4500000000003
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	854.6100000000001
ASPARTATEKIN-RXN	868.1400000000001
ASPCARBTRANS-RXN	855.2600000000001
ASPDECARBOX-RXN	12.81
ATPPHOSPHORIBOSYLTRANS-RXN	12.72
ATPSYN-RXN	1718.9300000000005
BETA-GLUCURONID-RXN	5.17
BETA-PHOSPHOGLUCOMUTASE-RXN	1.84
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	854.6100000000001
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	854.6100000000001
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	854.6100000000001
BTUR2-RXN	844.45
BUTYRATE-KINASE-RXN	2.19
CARBAMATE-KINASE-RXN	6.93
CARBPSYN-RXN	1722.93
CATECHOL-2-3-DIOXYGENASE-RXN	4.38
CATECHOL-23-DIOXYGENASE-RXN	4.38
CDPDIGLYSYN-RXN	857.6400000000001
CDPKIN-RXN	15.48
CDPREDUCT-RXN	1711.3200000000004
CHORISMATE-SYNTHASE-RXN	854.6100000000001
CHORISMATEMUT-RXN	1689.58
CHORPYRLY-RXN	18.22
CITSYN-RXN	23.31
COBALAMIN5PSYN-RXN	3.7
COBALAMINSYN-RXN	3.7
COBINAMIDEKIN-RXN	1.04
COBINPGUANYLYLTRANS-RXN	1.04
CPM-KDOSYNTH-RXN	10.62
CREATININASE-RXN	1.19
CTPSYN-RXN	856.1200000000001
CYSTEINE--TRNA-LIGASE-RXN	856.4500000000003
CYTIDEAM-RXN	843.98
CYTIDEAM2-RXN	843.98
CYTIKIN-RXN	841.15
CYTOCHROME-C-OXIDASE-RXN	18.08
D-PPENTOMUT-RXN	841.0
DADPKIN-RXN	15.48
DAHPSYN-RXN	861.5100000000001
DALADALALIG-RXN	859.1100000000004
DAPASYN-RXN	12.41
DARAB5PISOM-RXN	10.62
DCDPKIN-RXN	15.48
DCMP-DEAMINASE-RXN	847.0100000000001
DCTP-DEAM-RXN	9.44
DEOXYADENOSINE-KINASE-RXN	6.220000000000001
DEOXYADENPHOSPHOR-RXN	1676.76
DEOXYCYTIDINE-KINASE-RXN	2.19
DEOXYGLUCONOKIN-RXN	841.6500000000002
DEOXYGUANOSINE-KINASE-RXN	4.38
DEOXYGUANPHOSPHOR-RXN	1676.76
DEOXYINOPHOSPHOR-RXN	1676.76
DEOXYRIBOSE-P-ALD-RXN	853.8000000000003
DEPHOSPHOCOAKIN-RXN	856.4500000000003
DETHIOBIOTIN-SYN-RXN	26.19
DGDPKIN-RXN	15.48
DHHB-METHYLTRANSFER-RXN	9.11
DIAMINOPIMDECARB-RXN	854.94
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1.36
DIAMINOPIMEPIM-RXN	853.4600000000003
DIHYDRODIPICSYN-RXN	859.3500000000003
DIHYDROFOLATEREDUCT-RXN	856.4500000000003
DIHYDROFOLATESYNTH-RXN	862.4800000000004
DIHYDROOROT-RXN	855.2600000000001
DIHYDROOROTATE-DEHYDROGENASE-RXN	10.63
DIHYDROXYISOVALDEHYDRAT-RXN	22.4
DIHYDROXYMETVALDEHYDRAT-RXN	22.4
DIMETHUROPORDEHYDROG-RXN	5.42
DIOHBUTANONEPSYN-RXN	15.8
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	4.03
DLACTDEHYDROGNAD-RXN	27.24
DMBPPRIBOSYLTRANS-RXN	1.37
DMK-RXN	8.53
DTDPDEHYDRHAMEPIM-RXN	18.82
DTDPDEHYRHAMREDUCT-RXN	856.2600000000001
DTDPGLUCDEHYDRAT-RXN	851.6000000000001
DTDPGLUCOSEPP-RXN	854.2600000000001
DTDPKIN-RXN	15.48
DTMPKI-RXN	855.0900000000001
DUDPKIN-RXN	15.48
DURIDKI-RXN	844.7800000000002
DUTP-PYROP-RXN	854.2600000000001
DXPREDISOM-RXN	852.4200000000002
DXS-RXN	856.6400000000001
ENOYL-ACP-REDUCT-NADH-RXN	855.47
ENOYL-ACP-REDUCT-NADPH-RXN	16.66
ENOYL-COA-HYDRAT-RXN	3.3200000000000003
ENTDB-RXN	855.0900000000001
ERYTHRON4PDEHYDROG-RXN	0.32
F16ALDOLASE-RXN	863.3800000000003
F16BDEPHOS-RXN	856.9400000000003
FADSYN-RXN	856.4500000000003
FARNESYLTRANSTRANSFERASE-RXN	846.1500000000002
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.04
FGAMSYN-RXN	860.1200000000001
FMNREDUCT-RXN	5.3100000000000005
FORMATE-DEHYDROGENASE-NADP+-RXN	1.19
FORMATETHFLIG-RXN	856.4500000000003
FORMIMINOGLUTAMASE-RXN	2.19
FORMYLTHFDEFORMYL-RXN	5.17
FPPSYN-RXN	856.4500000000003
FRUCTOKINASE-RXN	843.8100000000002
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.84
FUCISOM-RXN	5.32
FUCPALDOL-RXN	3.27
FUCULOKIN-RXN	1.04
FUMHYDR-RXN	1707.9399999999996
GABATRANSAM-RXN	4.38
GALACTOKIN-RXN	849.1400000000001
GALACTURIDYLYLTRANS-RXN	843.1700000000002
GALACTUROISOM-RXN	7.3599999999999985
GALPMUT-RXN	2.56
GAPOXNPHOSPHN-RXN	858.97
GART-RXN	854.9300000000002
GDPKIN-RXN	15.48
GDPMANDEHYDRA-RXN	0.32
GDPPYPHOSKIN-RXN	1709.02
GDPREDUCT-RXN	1711.3200000000004
GLCNACPTRANS-RXN	7.02
GLU6PDEHYDROG-RXN	16.45
GLUC1PADENYLTRANS-RXN	1682.69
GLUC1PURIDYLTRANS-RXN	855.0900000000001
GLUCOKIN-RXN	857.77
GLUCONATE-5-DEHYDROGENASE-RXN	0.32
GLUCONOKIN-RXN	4.03
GLUCOSAMINE-6-P-DEAMIN-RXN	848.3299999999998
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2.66
GLUCUROISOM-RXN	7.3599999999999985
GLURS-RXN	22.630000000000006
GLUTAMATE-DEHYDROGENASE-RXN	16.15
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	12.4
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.03
GLUTAMATE-SYNTHASE-NADH-RXN	862.8700000000001
GLUTAMATESYN-RXN	862.8700000000001
GLUTAMINE--TRNA-LIGASE-RXN	847.1
GLUTAMINESYN-RXN	862.9900000000001
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	19.31
GLUTCYSLIG-RXN	841.89
GLUTDEHYD-RXN	18.77
GLUTRACE-RXN	856.4500000000003
GLUTRNAREDUCT-RXN	15.48
GLY3KIN-RXN	848.34
GLYC3PDEHYDROGBIOSYN-RXN	855.2600000000001
GLYCDEH-RXN	1.37
GLYCERATE-DEHYDROGENASE-RXN	10.47
GLYCERONE-KINASE-RXN	2.99
GLYCINE--TRNA-LIGASE-RXN	868.59
GLYCOGEN-BRANCH-RXN	843.1600000000002
GLYCOGENSYN-RXN	842.12
GLYCOLALD-DEHYDROG-RXN	11.3
GLYCOLALDREDUCT-RXN	4.99
GLYCOPHOSPHORYL-RXN	843.1600000000002
GLYOHMETRANS-RXN	856.4500000000003
GLYOXI-RXN	855.74
GLYOXII-RXN	9.11
GLYRIBONUCSYN-RXN	854.6100000000001
GMP-SYN-GLUT-RXN	857.8200000000003
GPH-RXN	879.7600000000001
GPPSYN-RXN	856.4500000000003
GSAAMINOTRANS-RXN	17.669999999999995
GTP-CYCLOHYDRO-I-RXN	16.84
GTP-CYCLOHYDRO-II-RXN	23.72
GTPPYPHOSKIN-RXN	1709.02
GUANINE-DEAMINASE-RXN	1.04
GUANYL-KIN-RXN	858.2900000000002
H2NEOPTERINALDOL-RXN	16.84
H2PTERIDINEPYROPHOSPHOKIN-RXN	17.16
H2PTEROATESYNTH-RXN	17.17
HEMN-RXN	1702.3
HISTAMINOTRANS-RXN	20.28
HISTCYCLOHYD-RXN	12.72
HISTIDINE--TRNA-LIGASE-RXN	865.5600000000003
HISTIDINE-AMMONIA-LYASE-RXN	8.75
HISTIDPHOS-RXN	857.41
HISTPRATPHYD-RXN	12.72
HOMOCYSMET-RXN	21.61
HOMOCYSMETB12-RXN	6.3500000000000005
HOMOSERDEHYDROG-RXN	854.6100000000001
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	11.63
HOMOSERKIN-RXN	853.2500000000001
HOMSUCTRAN-RXN	6.3500000000000005
HYDROG-RXN	2.38
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	4.03
HYDROXYPYRUVATE-REDUCTASE-RXN	1.19
HYPOXANPRIBOSYLTRAN-RXN	857.1
IGPSYN-RXN	19.93
IMIDAZOLONEPROPIONASE-RXN	4.85
IMIDPHOSDEHYD-RXN	12.72
IMP-DEHYDROG-RXN	862.1000000000001
IMPCYCLOHYDROLASE-RXN	854.6100000000001
INOPHOSPHOR-RXN	1676.76
IPPISOM-RXN	7.02
ISOCHORSYN-RXN	8.16
ISOCIT-CLEAV-RXN	0.33
ISOCITDEH-RXN	15.33
ISOLEUCINE--TRNA-LIGASE-RXN	856.4500000000003
ISPH2-RXN	852.4200000000002
KDO-8PPHOSPHAT-RXN	10.62
KDO-8PSYNTH-RXN	10.62
KDOTRANS-RXN	10.62
KDOTRANS2-RXN	10.62
KDPGALDOL-RXN	852.95
KETOACYLCOATHIOL-RXN	2.19
L-ASPARTATE-OXID-RXN	15.46
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	856.4500000000003
L-LACTATE-DEHYDROGENASE-RXN	863.2
LACTALDDEHYDROG-RXN	11.3
LACTALDREDUCT-RXN	4.99
LACTOSE6P-HYDROXY-RXN	1.84
LAUROYLACYLTRAN-RXN	20.06
LEUCINE--TRNA-LIGASE-RXN	856.4500000000003
LIPIDADISACCHARIDESYNTH-RXN	10.62
LIPIDXSYNTHESIS-RXN	10.62
LUMAZINESYN-RXN	15.8
LXULRU5P-RXN	2.66
LYSINE--TRNA-LIGASE-RXN	859.1100000000004
LYSINE-23-AMINOMUTASE-RXN	832.78
MALATE-DEH-RXN	7.01
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	13.82
MALEYLPYRUVATE-ISOMERASE-RXN	2.66
MALIC-NADP-RXN	11.81
MALONYL-COA-ACP-TRANSACYL-RXN	854.2800000000002
MALSYN-RXN	0.33
MANNONDEHYDRAT-RXN	7.3599999999999985
MANNONOXIDOREDUCT-RXN	2.66
MANNPDEHYDROG-RXN	2.19
MANNPISOM-RXN	854.9500000000003
METHANOL-DEHYDROGENASE-RXN	1704.84
METHENYLTHFCYCLOHYDRO-RXN	856.4500000000003
METHIONINE--TRNA-LIGASE-RXN	856.4500000000003
METHYLACETOACETYLCOATHIOL-RXN	839.66
METHYLACYLYLCOA-HYDROXY-RXN	3.3200000000000003
METHYLENETHFDEHYDROG-NADP-RXN	856.4500000000003
METHYLMALONYL-COA-EPIM-RXN	2.98
METHYLMALONYL-COA-MUT-RXN	5.96
MEVALONATE-KINASE-RXN	4.03
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.32
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.66
MYO-INOSOSE-2-DEHYDRATASE-RXN	4.85
N-ACETYLGLUTPREDUCT-RXN	12.72
N-ACETYLTRANSFER-RXN	13.589999999999998
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.32
NACGLCTRANS-RXN	856.4500000000003
NAD-SYNTH-GLN-RXN	842.98
NAD-SYNTH-NH3-RXN	13.47
NADH-DEHYDROG-A-RXN	2627.46
NADPYROPHOSPHAT-RXN	2.66
NAG1P-URIDYLTRANS-RXN	857.7500000000003
NAG6PDEACET-RXN	845.5
NANE-RXN	848.1600000000002
NAPHTHOATE-SYN-RXN	6.69
NICONUCADENYLYLTRAN-RXN	856.4500000000003
NICOTINAMID-RXN	13.29
NICOTINATEPRIBOSYLTRANS-RXN	856.1300000000001
NITRIC-OXIDE-REDUCTASE-RXN	11.77
NITRITE-REDUCTASE-CYTOCHROME-RXN	11.77
NMNAMIDOHYDRO-RXN	857.4100000000002
O-SUCCHOMOSERLYASE-RXN	2.52
O-SUCCINYLBENZOATE-COA-LIG-RXN	6.69
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.18
OHACYL-COA-DEHYDROG-RXN	2.52
OHMETHYLBILANESYN-RXN	16.52
OHMETPYRKIN-RXN	23.67
ORNCARBAMTRANSFER-RXN	854.2900000000002
ORNDECARBOX-RXN	3.03
ORNITHINE-CYCLODEAMINASE-RXN	6.93
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	4.38
ORNMUTST-RXN	5.32
OROPRIBTRANS-RXN	857.6400000000001
OROTPDECARB-RXN	856.4500000000003
OXALODECARB-RXN	860.02
P-PANTOCYSDECARB-RXN	856.4500000000003
P-PANTOCYSLIG-RXN	856.4500000000003
PABASYN-RXN	16.48
PANTEPADENYLYLTRAN-RXN	856.4500000000003
PANTOATE-BETA-ALANINE-LIG-RXN	13.47
PANTOTHENATE-KIN-RXN	856.4500000000003
PDXJ-RXN	9.43
PEPCARBOX-RXN	10.95
PEPCARBOXYKIN-RXN	6.58
PEPDEPHOS-RXN	851.1400000000001
PEPSYNTH-RXN	10.3
PGLUCISOM-RXN	861.4400000000003
PGLUCONDEHYDRAT-RXN	9.11
PGLYCDEHYDROG-RXN	17.46
PGPPHOSPHA-RXN	10.3
PHEAMINOTRANS-RXN	10.3
PHENYLALANINE--TRNA-LIGASE-RXN	1712.9000000000005
PHOSACETYLTRANS-RXN	853.6400000000003
PHOSGLYPHOS-RXN	856.4500000000003
PHOSMANMUT-RXN	13.61
PHOSNACMURPENTATRANS-RXN	865.5600000000003
PHOSPHAGLYPSYN-RXN	857.9300000000002
PHOSPHASERDECARB-RXN	20.33
PHOSPHASERSYN-RXN	16.65
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.19
PHOSPHOGLUCMUT-RXN	856.4500000000003
PHOSPHOKETOLASE-RXN	1.84
PHOSPHOLIPASE-A1-RXN	9.43
PHOSPHOLIPASE-A2-RXN	9.43
PHOSPHOMEVALONATE-KINASE-RXN	4.03
PMPOXI-RXN	9.11
PNKIN-RXN	16.900000000000002
PNPOXI-RXN	9.11
PORPHOBILSYNTH-RXN	15.48
PPENTOMUT-RXN	841.0
PPGPPSYN-RXN	9.11
PPPGPPHYDRO-RXN	16.13
PRAISOM-RXN	19.93
PREPHENATEDEHYDRAT-RXN	853.1400000000001
PREPHENATEDEHYDROG-RXN	854.2900000000002
PRIBFAICARPISOM-RXN	10.06
PROLINE--TRNA-LIGASE-RXN	856.4500000000003
PROLINE-RACEMASE-RXN	1.04
PROPIONYL-COA-CARBOXY-RXN	6.3100000000000005
PROTOHEMEFERROCHELAT-RXN	15.48
PROTOPORGENOXI-RXN	7.84
PRPPAMIDOTRANS-RXN	860.9600000000003
PRPPSYN-RXN	859.3300000000003
PRTRANS-RXN	16.94
PSERTRANSAM-RXN	19.64
PSERTRANSAMPYR-RXN	19.64
PYRAMKIN-RXN	16.900000000000002
PYRIDOXKIN-RXN	16.900000000000002
PYRIMSYN1-RXN	12.99
PYRIMSYN3-RXN	23.67
PYRROLINECARBREDUCT-RXN	854.6100000000001
PYRUFLAVREDUCT-RXN	849.5200000000002
PYRUVATE-CARBOXYLASE-RXN	2.84
PYRUVFORMLY-RXN	852.0200000000002
QUINOLINATE-SYNTHA-RXN	15.79
QUINOPRIBOTRANS-RXN	15.79
R-2-METHYLMALATE-DEHYDRATASE-RXN	48.7
R10-RXN	2.19
R103-RXN	0.33
R12-RXN	3.23
R222-RXN	845.7
R223-RXN	32.77
R301-RXN	1.04
R302-RXN	1.04
R322-RXN	2.66
R341-RXN	3.7
R342-RXN	6.51
R344-RXN	844.45
R345-RXN	3.7
R601-RXN	51.16
RFFTRANS-RXN	1.04
RHAMNULOKIN-RXN	1.36
RIB5PISOM-RXN	867.3300000000003
RIBAZOLEPHOSPHAT-RXN	1.04
RIBOFLAVIN-SYN-RXN	15.8
RIBOFLAVINKIN-RXN	856.4500000000003
RIBOFLAVINSYNDEAM-RXN	15.8
RIBOFLAVINSYNREDUC-RXN	15.8
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1711.3200000000004
RIBOSYLHOMOCYSTEINASE-RXN	857.5900000000001
RIBULP3EPIM-RXN	857.4900000000004
RIBULPEPIM-RXN	9.59
RR-BUTANEDIOL-DEHYDROGENASE-RXN	9.11
RXN-10057	1.04
RXN-10059	9.11
RXN-10060	1708.4999999999998
RXN-10061	851.6200000000001
RXN-10062	855.47
RXN-10083	0.33
RXN-10445	1.19
RXN-10462	1703.9
RXN-10654	9.11
RXN-10655	1708.4999999999998
RXN-10656	851.6200000000001
RXN-10657	855.47
RXN-10658	9.11
RXN-10659	1708.4999999999998
RXN-10660	851.6200000000001
RXN-10661	855.47
RXN-10819	3.12
RXN-11029	856.4500000000003
RXN-11036	9.11
RXN-11065	3404.9
RXN-11070	0.33
RXN-11077	0.33
RXN-11078	0.33
RXN-11080	0.33
RXN-11081	0.33
RXN-11091	0.33
RXN-11092	0.66
RXN-11213	2.66
RXN-11244	3.3200000000000003
RXN-11291	5.54
RXN-11295	2.19
RXN-11296	2.19
RXN-11297	2.19
RXN-11319	6.3500000000000005
RXN-11323	10.62
RXN-11326	10.62
RXN-11327	10.62
RXN-11342	1.84
RXN-11344	1.84
RXN-11346	856.4500000000003
RXN-11347	865.5600000000003
RXN-11348	5.54
RXN-11350	5.54
RXN-11351	3404.9
RXN-11365	10.3
RXN-11474	9.11
RXN-11475	9.43
RXN-11476	1708.4999999999998
RXN-11477	851.6200000000001
RXN-11478	855.47
RXN-11479	9.11
RXN-11480	1708.4999999999998
RXN-11481	851.6200000000001
RXN-11482	855.47
RXN-11483	9.43
RXN-11484	0.64
RXN-11662	2.52
RXN-11737	849.75
RXN-11832	857.4900000000004
RXN-12002	1713.9400000000005
RXN-12093	12.81
RXN-12104	835.2900000000002
RXN-12130	9.11
RXN-12171	843.1600000000002
RXN-12193	9.34
RXN-12303	14.1
RXN-12490	2.52
RXN-12565	2.19
RXN-12570	2.52
RXN-12588	1706.3099999999995
RXN-12609	2.19
RXN-12610	24.81
RXN-12611	24.81
RXN-12705	2.52
RXN-12710	2.19
RXN-12720	2.85
RXN-12726	863.6300000000003
RXN-12729	860.1400000000003
RXN-12730	21.61
RXN-12736	2.66
RXN-12750	2.52
RXN-13198	1704.84
RXN-13585	1.19
RXN-13589	2.23
RXN-13614	32.77
RXN-13616	3.3200000000000003
RXN-13617	2.19
RXN-13720	861.4400000000003
RXN-1381	1703.9
RXN-14014	858.3100000000003
RXN-14025	857.01
RXN-14026	857.01
RXN-14148	2.66
RXN-14149	2.66
RXN-14150	2.66
RXN-14178	1.04
RXN-14371	843.1600000000002
RXN-14372	843.1600000000002
RXN-14377	2.66
RXN-14429	9.11
RXN-14517	856.4500000000003
RXN-1461	21.410000000000004
RXN-14903	11.77
RXN-14970	51.16
RXN-14971	35.58
RXN-15005	12.72
RXN-15006	12.72
RXN-15007	10.53
RXN-15127	842.5100000000001
RXN-15202	0.32
RXN-15513	27.36
RXN-15521	5.54
RXN-15635	13.14
RXN-15733	17.16
RXN-15734	3.42
RXN-15838	11.77
RXN-15878	852.4200000000002
RXN-15889	855.0900000000001
RXN-16024	1703.9
RXN-16067	870.4500000000003
RXN-16165	856.4500000000003
RXN-1623	870.4500000000003
RXN-16380	32.77
RXN-16391	2.98
RXN-16393	32.77
RXN-16615	9.11
RXN-16616	1708.4999999999998
RXN-16619	851.6200000000001
RXN-16620	855.47
RXN-16621	9.11
RXN-16622	1708.4999999999998
RXN-16623	851.6200000000001
RXN-16624	855.47
RXN-16625	9.11
RXN-16626	1708.4999999999998
RXN-16627	851.6200000000001
RXN-16628	855.47
RXN-16629	9.11
RXN-16630	1708.4999999999998
RXN-16631	851.6200000000001
RXN-16632	855.47
RXN-16649	3404.9
RXN-16650	5.54
RXN-16659	3404.9
RXN-16664	10.62
RXN-1685	857.77
RXN-1803	1.84
RXN-1804	1.84
RXN-2962	9.11
RXN-3341	16.45
RXN-3443	845.7
RXN-3962	2.66
RXN-5821	2.66
RXN-5841	857.01
RXN-6182	861.4400000000003
RXN-6261	3.7
RXN-6501	0.33
RXN-7566	5.2
RXN-7609	857.01
RXN-7614	6.69
RXN-7657	1704.84
RXN-7700	1704.84
RXN-7737	6.3500000000000005
RXN-7743	0.32
RXN-7774	0.33
RXN-7913	857.4900000000004
RXN-7929	2.66
RXN-7933	1.51
RXN-8340	14.16
RXN-8342	6.04
RXN-8348	12.45
RXN-8529	15.37
RXN-8762	3.7
RXN-8763	1.04
RXN-8764	1.04
RXN-8765	3.7
RXN-8768	2.66
RXN-8769	3.7
RXN-8770	1.04
RXN-8807	2.99
RXN-8850	0.33
RXN-8965	2.66
RXN-8975	865.5600000000003
RXN-8976	856.4500000000003
RXN-8992	10.62
RXN-8999	856.4500000000003
RXN-9023	9.34
RXN-9025	843.1600000000002
RXN-9190	8.53
RXN-9191	17.96
RXN-9204	8.53
RXN-9205	17.96
RXN-9217	8.53
RXN-9220	17.96
RXN-9222	9.11
RXN-9223	18.22
RXN-9225	9.11
RXN-9227	17.96
RXN-9229	9.11
RXN-9230	9.11
RXN-9231	18.22
RXN-9233	9.11
RXN-9235	17.96
RXN-9237	9.11
RXN-9238	18.22
RXN-9240	9.11
RXN-9242	17.96
RXN-9310	2.19
RXN-9358	8.53
RXN-9359	8.53
RXN-9360	8.53
RXN-9361	17.96
RXN-9362	17.96
RXN-9363	17.96
RXN-9365	8.53
RXN-9366	17.96
RXN-9380	5.3100000000000005
RXN-9514	1708.4999999999998
RXN-9516	9.11
RXN-9518	1708.4999999999998
RXN-9520	851.6200000000001
RXN-9523	9.11
RXN-9524	1708.4999999999998
RXN-9527	9.11
RXN-9528	1708.4999999999998
RXN-9531	9.11
RXN-9532	1708.4999999999998
RXN-9533	851.6200000000001
RXN-9535	9.11
RXN-9536	1708.4999999999998
RXN-9537	851.6200000000001
RXN-9539	9.11
RXN-9540	1708.4999999999998
RXN-9556	1708.4999999999998
RXN-9557	851.6200000000001
RXN-9558	855.47
RXN-9623	32.77
RXN-9632	9.11
RXN-9633	1708.4999999999998
RXN-9634	851.6200000000001
RXN-9635	855.47
RXN-9655	851.6200000000001
RXN-9657	855.47
RXN-9658	855.47
RXN-9659	855.47
RXN-9660	855.47
RXN-9661	855.47
RXN-9662	855.47
RXN-9663	855.47
RXN-9952	16.45
RXN0-1132	873.0200000000002
RXN0-1133	13.96
RXN0-1134	21.8
RXN0-1321	854.6100000000001
RXN0-1342	851.94
RXN0-2044	2.52
RXN0-2141	9.11
RXN0-2142	1708.4999999999998
RXN0-2144	851.6200000000001
RXN0-2145	855.47
RXN0-2161	856.4500000000003
RXN0-302	849.7600000000001
RXN0-308	1706.3099999999995
RXN0-3521	1.04
RXN0-4022	12.81
RXN0-4222	10.3
RXN0-4301	10.3
RXN0-4361	10.3
RXN0-4621	10.3
RXN0-4641	839.7900000000002
RXN0-5114	15.8
RXN0-5116	7.04
RXN0-5126	1.19
RXN0-5182	843.1600000000002
RXN0-5183	849.35
RXN0-5199	1676.76
RXN0-5224	19.74
RXN0-5225	2533.9500000000007
RXN0-5226	38.09
RXN0-5227	10.62
RXN0-5507	15.0
RXN0-6259	1.19
RXN0-6427	9.11
RXN0-6478	13.29
RXN0-6479	10.3
RXN0-6480	855.2600000000001
RXN0-6481	13.29
RXN0-6482	13.29
RXN0-6483	2.99
RXN0-6484	2.99
RXN0-6485	13.29
RXN0-6510	0.33
RXN0-6513	3.3200000000000003
RXN0-6575	2.19
RXN0-6710	0.32
RXN0-7020	4.18
RXN0-7024	4.38
RXN0-705	2.66
RXN0-722	1711.3200000000004
RXN0-723	852.0000000000001
RXN0-724	852.0000000000001
RXN0-742	848.2600000000001
RXN0-743	854.6100000000001
RXN0-745	852.0000000000001
RXN0-746	852.0000000000001
RXN0-747	1711.3200000000004
RXN0-748	1711.3200000000004
RXN0-882	852.4200000000002
RXN0-884	852.4200000000002
RXN1F-20	10.64
RXN1G-1003	9.11
RXN1G-1004	851.6200000000001
RXN1G-1015	863.3900000000001
RXN1G-1050	1708.4999999999998
RXN1G-1053	1708.4999999999998
RXN1G-1057	855.47
RXN1G-1081	851.6200000000001
RXN1G-1084	851.6200000000001
RXN1G-1117	855.47
RXN1G-1130	855.47
RXN1G-121	0.33
RXN1G-1212	863.3900000000001
RXN1G-1247	1708.4999999999998
RXN1G-127	851.6200000000001
RXN1G-1278	851.6200000000001
RXN1G-132	9.11
RXN1G-1325	855.47
RXN1G-138	9.11
RXN1G-1435	3.31
RXN1G-1436	3.31
RXN1G-1437	3.31
RXN1G-1438	3.31
RXN1G-1439	3.31
RXN1G-163	1708.4999999999998
RXN1G-171	855.47
RXN1G-172	863.3900000000001
RXN1G-182	1708.4999999999998
RXN1G-184	1708.4999999999998
RXN1G-188	851.6200000000001
RXN1G-193	855.47
RXN1G-196	855.47
RXN1G-2	0.33
RXN1G-202	863.3900000000001
RXN1G-203	1708.4999999999998
RXN1G-210	855.47
RXN1G-214	851.6200000000001
RXN1G-218	9.11
RXN1G-220	851.6200000000001
RXN1G-236	9.11
RXN1G-240	1708.4999999999998
RXN1G-248	855.47
RXN1G-252	1708.4999999999998
RXN1G-2544	2.17
RXN1G-26	9.11
RXN1G-260	1708.4999999999998
RXN1G-262	1708.4999999999998
RXN1G-266	851.6200000000001
RXN1G-27	851.6200000000001
RXN1G-276	855.47
RXN1G-279	851.6200000000001
RXN1G-285	855.47
RXN1G-287	1708.4999999999998
RXN1G-294	851.6200000000001
RXN1G-299	855.47
RXN1G-306	9.11
RXN1G-308	851.6200000000001
RXN1G-309	851.6200000000001
RXN1G-32	863.3900000000001
RXN1G-320	851.6200000000001
RXN1G-324	9.11
RXN1G-334	863.3900000000001
RXN1G-337	855.47
RXN1G-339	855.47
RXN1G-349	1708.4999999999998
RXN1G-355	851.6200000000001
RXN1G-358	1708.4999999999998
RXN1G-363	851.6200000000001
RXN1G-364	1708.4999999999998
RXN1G-3641	2.17
RXN1G-368	9.11
RXN1G-37	855.47
RXN1G-374	863.3900000000001
RXN1G-377	851.6200000000001
RXN1G-384	1708.4999999999998
RXN1G-395	855.47
RXN1G-396	855.47
RXN1G-4	0.33
RXN1G-408	1708.4999999999998
RXN1G-409	1708.4999999999998
RXN1G-420	851.6200000000001
RXN1G-424	863.3900000000001
RXN1G-425	851.6200000000001
RXN1G-4355	6.3100000000000005
RXN1G-440	851.6200000000001
RXN1G-445	9.11
RXN1G-464	851.6200000000001
RXN1G-468	855.47
RXN1G-469	1708.4999999999998
RXN1G-471	855.47
RXN1G-481	1708.4999999999998
RXN1G-488	855.47
RXN1G-499	9.11
RXN1G-508	1708.4999999999998
RXN1G-509	855.47
RXN1G-517	851.6200000000001
RXN1G-526	855.47
RXN1G-554	851.6200000000001
RXN1G-557	863.3900000000001
RXN1G-580	863.3900000000001
RXN1G-582	863.3900000000001
RXN1G-607	855.47
RXN1G-613	1708.4999999999998
RXN1G-617	1708.4999999999998
RXN1G-637	1708.4999999999998
RXN1G-645	851.6200000000001
RXN1G-648	851.6200000000001
RXN1G-660	863.3900000000001
RXN1G-679	855.47
RXN1G-686	855.47
RXN1G-717	1708.4999999999998
RXN1G-72	1708.4999999999998
RXN1G-760	851.6200000000001
RXN1G-79	863.3900000000001
RXN1G-818	863.3900000000001
RXN1G-820	855.47
RXN1G-840	9.11
RXN1G-853	1708.4999999999998
RXN1G-874	0.33
RXN1G-881	1708.4999999999998
RXN1G-883	863.3900000000001
RXN1G-884	851.6200000000001
RXN1G-89	863.3900000000001
RXN1G-912	851.6200000000001
RXN1G-915	855.47
RXN1G-94	863.3900000000001
RXN1G-951	1708.4999999999998
RXN1G-962	855.47
RXN66-521	857.77
RXN66-532	856.4500000000003
RXN6666-4	2.66
RXN6666-5	845.7
RXNI-2	4.38
RXNI-3	13.82
S-ADENMETSYN-RXN	856.4500000000003
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	9.11
SAICARSYN-RXN	854.6100000000001
SAMDECARB-RXN	4.99
SERINE--TRNA-LIGASE-RXN	856.4500000000003
SERINE-O-ACETTRAN-RXN	859.6000000000001
SHIKIMATE-5-DEHYDROGENASE-RXN	853.5700000000003
SHIKIMATE-KINASE-RXN	855.6500000000003
SPERMIDINESYN-RXN	14.1
SUCCCOASYN-RXN	30.3
SUCCDIAMINOPIMDESUCC-RXN	866.08
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	35.58
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.11
SUCCINYLDIAMINOPIMTRANS-RXN	16.33
SUCCSEMIALDDEHYDROG-RXN	19.31
SULFATE-ADENYLYLTRANS-RXN	2.85
SULFITE-REDUCT-RXN	6.57
TAGAALDOL-RXN	13.9
TEICHOICSYN2-RXN	5.07
TEICHOICSYN4-RXN	14.36
TEICHOICSYN5-RXN	2.19
TETHYDPICSUCC-RXN	851.39
TETRAACYLDISACC4KIN-RXN	11.81
THI-P-KIN-RXN	13.61
THI-P-SYN-RXN	24.81
THIAZOLSYN2-RXN	15.65
THIAZOLSYN3-RXN	12.07
THREODEHYD-RXN	3.7
THREONINE--TRNA-LIGASE-RXN	856.4500000000003
THREONINE-ALDOLASE-RXN	841.1899999999998
THRESYN-RXN	855.8000000000002
THYKI-RXN	844.7800000000002
THYM-PHOSPH-RXN	842.62
THYMIDYLATESYN-RXN	856.4500000000003
TIGLYLCOA-HYDROXY-RXN	3.3200000000000003
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	845.83
TRANSALDOL-RXN	16.52
TRIOSEPISOMERIZATION-RXN	857.4900000000004
TRYPTOPHAN--TRNA-LIGASE-RXN	856.4500000000003
TSA-REDUCT-RXN	7.22
TYROSINE--TRNA-LIGASE-RXN	856.4500000000003
TYROSINE-AMINOTRANSFERASE-RXN	10.3
UDP-NACMUR-ALA-LIG-RXN	856.4500000000003
UDP-NACMURALA-GLU-LIG-RXN	856.4500000000003
UDP-NACMURALGLDAPAALIG-RXN	857.6400000000001
UDP-NACMURALGLDAPLIG-RXN	1697.25
UDPGLCNACEPIM-RXN	846.8600000000001
UDPGLUCEPIM-RXN	1712.5500000000004
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	10.62
UDPKIN-RXN	15.48
UDPNACETYLGLUCOSAMACYLTRANS-RXN	10.94
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	858.6400000000001
UDPNACETYLMURAMATEDEHYDROG-RXN	856.4500000000003
UDPREDUCT-RXN	1711.3200000000004
UGD-RXN	842.12
URA-PHOSPH-RXN	841.32
URACIL-PRIBOSYLTRANS-RXN	1698.09
URIDINEKIN-RXN	841.15
UROCANATE-HYDRATASE-RXN	4.85
UROGENDECARBOX-RXN	17.56
UROGENIIISYN-RXN	19.5
URPHOS-RXN	841.32
URUR-RXN	2.19
VALINE--TRNA-LIGASE-RXN	856.4500000000003
VALINE-PYRUVATE-AMINOTRANSFER-RXN	18.55
XANTHOSINEPHOSPHORY-RXN	1676.76
XMPXAN-RXN	857.01
XYLISOM-RXN	2.19
XYLULOKIN-RXN	11.81
