1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	827.83
1.1.1.271-RXN	113.59000000000002
1.1.1.39-RXN	240.25000000000003
1.17.1.1-RXN	1.41
1.18.1.2-RXN	355.25
1.2.1.2-RXN	2.82
1.3.1.54-RXN	232.49
1.5.1.20-RXN	352.27
1.8.4.8-RXN	3.21
1TRANSKETO-RXN	1074.43
2-DEHYDROPANTOATE-REDUCT-RXN	7.6
2-ISOPROPYLMALATESYN-RXN	587.74
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	461.08
2-OXOBUTYRATE-SYNTHASE-RXN	835.8899999999999
2-OXOGLUTARATE-SYNTHASE-RXN	681.5400000000002
2.1.1.130-RXN	235.47000000000003
2.1.1.131-RXN	235.47000000000003
2.1.1.133-RXN	235.47000000000003
2.1.1.151-RXN	235.47000000000003
2.3.1.157-RXN	235.47
2.3.1.179-RXN	355.25
2.3.1.180-RXN	468.84
2.3.1.89-RXN	1.57
2.4.1.129-RXN	7.76
2.5.1.19-RXN	355.25
2.5.1.64-RXN	113.59000000000002
2.6.1.22-RXN	232.49
2.7.1.148-RXN	355.25
2.7.7.1-RXN	4.76
2.7.7.13-RXN	578.57
2.7.7.60-RXN	595.5899999999998
2.7.9.3-RXN	237.25000000000003
2.8.1.6-RXN	353.67999999999995
2PGADEHYDRAT-RXN	587.74
2TRANSKETO-RXN	1074.43
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	347.49
3-DEHYDROQUINATE-DEHYDRATASE-RXN	358.07
3-DEHYDROQUINATE-SYNTHASE-RXN	355.25
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	355.25
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	240.23
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	464.98
3-OXOACYL-ACP-REDUCT-RXN	601.6899999999998
3.1.26.5-RXN	353.84
3.2.1.78-RXN	346.08
3PGAREARR-RXN	712.3
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	358.3
4.1.1.81-RXN	237.02
4.2.1.58-RXN	355.25
4.2.1.59-RXN	355.25
4.2.1.61-RXN	355.25
4.99.1.3-RXN	467.96
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.21
5-FORMYL-THF-CYCLO-LIGASE-RXN	356.82
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.41
5.1.3.20-RXN	1.41
5.3.1.17-RXN	116.8
5.3.1.23-RXN	6.19
5.4.1.2-RXN	235.47000000000003
5.4.2.10-RXN	474.15
6.3.2.10-RXN	356.66
6PFRUCTPHOS-RXN	834.1800000000002
6PGLUCONOLACT-RXN	115.02
7KAPSYN-RXN	227.18000000000004
ACETALD-DEHYDROG-RXN	235.61
ACETATEKIN-RXN	589.54
ACETOACETATE-DECARBOXYLASE-RXN	232.49
ACETOLACTREDUCTOISOM-RXN	355.25
ACETOLACTSYN-RXN	726.0899999999998
ACETOOHBUTREDUCTOISOM-RXN	355.25
ACETOOHBUTSYN-RXN	726.0899999999998
ACETYL-COA-ACETYLTRANSFER-RXN	235.49
ACETYL-COA-CARBOXYLTRANSFER-RXN	717.22
ACETYLGLUTKIN-RXN	355.25
ACETYLHOMOSER-CYS-RXN	361.6
ACETYLORNDEACET-RXN	115.0
ACETYLORNTRANSAM-RXN	355.25
ACNEULY-RXN	352.27
ACSERLY-RXN	590.9499999999998
ACYLCOASYN-RXN	583.5400000000002
ADCLY-RXN	232.49
ADDALT-RXN	6.17
ADENODEAMIN-RXN	6.17
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	352.04
ADENPHOSPHOR-RXN	600.7399999999999
ADENYL-KIN-RXN	355.25
ADENYLOSUCCINATE-SYNTHASE-RXN	355.25
ADOMET-DMK-METHYLTRANSFER-RXN	461.08
ADPREDUCT-RXN	581.39
AGMATIN-RXN	1.41
AGMATINE-DEIMINASE-RXN	1.57
AICARSYN-RXN	355.25
AICARTRANSFORM-RXN	355.25
AIRS-RXN	358.4600000000001
AKBLIG-RXN	1.55
ALANINE--TRNA-LIGASE-RXN	593.91
ALANINE-AMINOTRANSFERASE-RXN	1.57
ALARACECAT-RXN	358.4600000000001
ALCOHOL-DEHYDROG-RXN	355.25
ALDOSE-1-EPIMERASE-RXN	581.0200000000002
ALDOSE1EPIM-RXN	581.0200000000002
ALLANTOATE-DEIMINASE-RXN	4.76
ALLANTOINASE-RXN	4.76
ALTRO-OXIDOREDUCT-RXN	118.23
ALTRODEHYDRAT-RXN	121.05
AMP-DEPHOSPHORYLATION-RXN	230.00000000000003
AMPSYN-RXN	355.25
AMYLOMALT-RXN	355.41
ANTHRANSYN-RXN	695.02
ARABISOM-RXN	237.13
ARGDECARBOX-RXN	113.59000000000002
ARGINASE-RXN	232.49
ARGININE--TRNA-LIGASE-RXN	587.74
ARGININE-DEIMINASE-RXN	1.57
ARGSUCCINLYA-RXN	366.53
ARGSUCCINSYN-RXN	355.25
ASNSYNA-RXN	352.27
ASPAMINOTRANS-RXN	701.3299999999998
ASPARAGHYD-RXN	365.12
ASPARAGINE--TRNA-LIGASE-RXN	353.84
ASPARTASE-RXN	14.1
ASPARTATE--TRNA-LIGASE-RXN	356.67999999999995
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	355.25
ASPARTATEKIN-RXN	702.88
ASPCARBTRANS-RXN	353.84
ASPDECARBOX-RXN	347.49
ATPPHOSPHORIBOSYLTRANS-RXN	353.67999999999995
ATPSYN-RXN	952.16
BETA-GLUCURONID-RXN	113.59000000000002
BETA-PHOSPHOGLUCOMUTASE-RXN	3.21
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	587.74
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	587.74
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	587.74
BTUR2-RXN	352.27
BUTYRATE-KINASE-RXN	232.49
BUTYRYL-COA-DEHYDROGENASE-RXN	232.49
CARBAMATE-KINASE-RXN	248.22
CARBPSYN-RXN	830.2800000000002
CDPDIGLYSYN-RXN	356.66
CDPKIN-RXN	1.41
CDPREDUCT-RXN	581.39
CHORISMATE-SYNTHASE-RXN	355.25
CHORISMATEMUT-RXN	821.66
CITSYN-RXN	7.76
COBALAMIN5PSYN-RXN	235.47000000000003
COBALAMINSYN-RXN	235.47000000000003
COBINAMIDEKIN-RXN	235.47000000000003
COBINPGUANYLYLTRANS-RXN	235.47000000000003
CPM-KDOSYNTH-RXN	115.0
CREATININASE-RXN	1.41
CTPSYN-RXN	355.25
CYSTEINE--TRNA-LIGASE-RXN	355.25
CYTIDEAM-RXN	586.33
CYTIDEAM2-RXN	586.33
CYTIKIN-RXN	698.3499999999998
D-PPENTOMUT-RXN	241.89
DADPKIN-RXN	1.41
DAHPSYN-RXN	481.89
DALADALALIG-RXN	587.74
DAPASYN-RXN	227.18000000000004
DARAB5PISOM-RXN	115.0
DCDPKIN-RXN	1.41
DCMP-DEAMINASE-RXN	355.25
DEOXYADENPHOSPHOR-RXN	600.7399999999999
DEOXYGLUCONOKIN-RXN	125.97
DEOXYGUANPHOSPHOR-RXN	600.7399999999999
DEOXYINOPHOSPHOR-RXN	600.7399999999999
DEOXYRIBOSE-P-ALD-RXN	358.62
DEPHOSPHOCOAKIN-RXN	355.25
DETHIOBIOTIN-SYN-RXN	113.59000000000002
DGDPKIN-RXN	1.41
DIAMINOPIMDECARB-RXN	355.25
DIAMINOPIMELATE-DEHYDROGENASE-RXN	119.78
DIAMINOPIMEPIM-RXN	358.44
DIHYDRODIPICSYN-RXN	363.0100000000001
DIHYDROFOLATEREDUCT-RXN	355.25
DIHYDROFOLATESYNTH-RXN	361.44
DIHYDROOROT-RXN	353.84
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.41
DIHYDROPYRIMIDINASE-RXN	235.7
DIHYDROXYISOVALDEHYDRAT-RXN	358.4600000000001
DIHYDROXYMETVALDEHYDRAT-RXN	358.4600000000001
DIMETHUROPORDEHYDROG-RXN	238.68000000000004
DIOHBUTANONEPSYN-RXN	352.12999999999994
DLACTDEHYDROGNAD-RXN	238.7
DMBPPRIBOSYLTRANS-RXN	238.68000000000004
DMK-RXN	115.0
DTDPDEHYDRHAMEPIM-RXN	355.25
DTDPDEHYRHAMREDUCT-RXN	353.67999999999995
DTDPGLUCDEHYDRAT-RXN	355.25
DTDPGLUCOSEPP-RXN	355.25
DTDPKIN-RXN	1.41
DTMPKI-RXN	235.47
DUDPKIN-RXN	1.41
DURIDKI-RXN	346.08
DUTP-PYROP-RXN	355.25
DXPREDISOM-RXN	355.25
DXS-RXN	588.99
ENOYL-ACP-REDUCT-NADH-RXN	356.66
ENOYL-ACP-REDUCT-NADPH-RXN	116.41
ENOYL-COA-HYDRAT-RXN	232.49
ENTDB-RXN	235.47
ERYTHRON4PDEHYDROG-RXN	113.59000000000002
F16ALDOLASE-RXN	366.0100000000001
F16BDEPHOS-RXN	122.76
FADSYN-RXN	355.25
FARNESYLTRANSTRANSFERASE-RXN	353.84
FERREDOXIN--NITRITE-REDUCTASE-RXN	235.7
FGAMSYN-RXN	355.25
FMNREDUCT-RXN	116.8
FORMATE-DEHYDROGENASE-NADP+-RXN	1.41
FORMATETHFLIG-RXN	355.25
FORMYLTHFDEFORMYL-RXN	113.59000000000002
FPPSYN-RXN	355.25
FRUCTOKINASE-RXN	932.41
FUCISOM-RXN	3.21
FUCPALDOL-RXN	12.38
FUCULOKIN-RXN	4.76
FUMHYDR-RXN	598.16
GABATRANSAM-RXN	232.49
GALACTOKIN-RXN	353.84
GALACTURIDYLYLTRANS-RXN	240.25000000000003
GALACTUROISOM-RXN	121.44
GALPMUT-RXN	9.17
GAPOXNPHOSPHN-RXN	355.25
GART-RXN	468.84
GDPKIN-RXN	1.41
GDPMANDEHYDRA-RXN	113.59000000000002
GDPPYPHOSKIN-RXN	713.3399999999998
GDPREDUCT-RXN	581.39
GLCNACPTRANS-RXN	1.57
GLU6PDEHYDROG-RXN	113.59000000000002
GLUC1PADENYLTRANS-RXN	496.44
GLUC1PURIDYLTRANS-RXN	700.45
GLUCOKIN-RXN	933.98
GLUCONATE-5-DEHYDROGENASE-RXN	119.8
GLUCOSAMINE-6-P-DEAMIN-RXN	468.86
GLUCUROISOM-RXN	121.44
GLURS-RXN	356.82
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	241.66000000000003
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	238.68000000000004
GLUTAMATE-SYNTHASE-NADH-RXN	1055.01
GLUTAMATESYN-RXN	1055.01
GLUTAMINE--TRNA-LIGASE-RXN	353.67999999999995
GLUTAMINESYN-RXN	943.01
GLUTCYSLIG-RXN	232.49
GLUTDEHYD-RXN	467.43
GLUTRACE-RXN	355.25
GLUTRNAREDUCT-RXN	238.54
GLY3KIN-RXN	353.84
GLYC3PDEHYDROGBIOSYN-RXN	353.84
GLYCDEH-RXN	467.96
GLYCERATE-DEHYDROGENASE-RXN	352.27
GLYCINE--TRNA-LIGASE-RXN	358.23
GLYCOGEN-BRANCH-RXN	587.76
GLYCOGENSYN-RXN	586.33
GLYCOLALDREDUCT-RXN	3.0
GLYCOPHOSPHORYL-RXN	597.3000000000002
GLYOHMETRANS-RXN	353.67999999999995
GLYOXI-RXN	467.43
GLYRIBONUCSYN-RXN	355.25
GMP-SYN-GLUT-RXN	358.4600000000001
GPH-RXN	1187.7
GPPSYN-RXN	355.25
GSAAMINOTRANS-RXN	238.54
GTP-CYCLOHYDRO-I-RXN	355.25
GTP-CYCLOHYDRO-II-RXN	350.72
GTPPYPHOSKIN-RXN	713.3399999999998
GUANINE-DEAMINASE-RXN	237.25000000000003
GUANYL-KIN-RXN	587.74
H2NEOPTERINALDOL-RXN	353.67999999999995
H2PTERIDINEPYROPHOSPHOKIN-RXN	467.27
H2PTEROATESYNTH-RXN	353.67999999999995
HEMN-RXN	602.78
HISTAMINOTRANS-RXN	358.07
HISTCYCLOHYD-RXN	355.25
HISTIDINE--TRNA-LIGASE-RXN	355.25
HISTIDINE-AMMONIA-LYASE-RXN	4.23
HISTIDPHOS-RXN	699.92
HISTPRATPHYD-RXN	356.82
HOMOCITRATE-SYNTHASE-RXN	232.49
HOMOCYSMET-RXN	1.57
HOMOCYSMETB12-RXN	352.27
HOMOSERDEHYDROG-RXN	821.7800000000002
HOMOSERKIN-RXN	235.47
HOMSUCTRAN-RXN	353.84
HYDROG-RXN	6.0299999999999985
HYDROXYPYRUVATE-REDUCTASE-RXN	1.41
HYPOXANPRIBOSYLTRAN-RXN	586.33
IGPSYN-RXN	350.72
IMIDPHOSDEHYD-RXN	355.25
IMP-DEHYDROG-RXN	355.25
IMPCYCLOHYDROLASE-RXN	355.25
INOPHOSPHOR-RXN	600.7399999999999
IPPISOM-RXN	232.49
ISOCHORSYN-RXN	113.59000000000002
ISOCITDEH-RXN	240.25000000000003
ISOLEUCINE--TRNA-LIGASE-RXN	355.25
ISPH2-RXN	589.17
KDO-8PPHOSPHAT-RXN	115.0
KDO-8PSYNTH-RXN	115.0
KDOTRANS-RXN	115.0
KDOTRANS2-RXN	115.0
KDPGALDOL-RXN	122.92
L-ASPARTATE-OXID-RXN	353.84
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	823.4399999999998
L-LACTATE-DEHYDROGENASE-RXN	474.15
LACTALDREDUCT-RXN	3.0
LAUROYLACYLTRAN-RXN	115.0
LEUCINE--TRNA-LIGASE-RXN	355.25
LIPIDADISACCHARIDESYNTH-RXN	115.0
LIPIDXSYNTHESIS-RXN	115.0
LUMAZINESYN-RXN	352.12999999999994
LYSINE--TRNA-LIGASE-RXN	358.4600000000001
MALATE-DEH-RXN	228.59000000000003
MALIC-NADP-RXN	116.41
MALONYL-COA-ACP-TRANSACYL-RXN	355.25
MANNONDEHYDRAT-RXN	118.23
MANNONOXIDOREDUCT-RXN	4.64
MANNPDEHYDROG-RXN	232.49
MANNPISOM-RXN	580.14
METHANOL-DEHYDROGENASE-RXN	355.25
METHENYLTHFCYCLOHYDRO-RXN	355.25
METHIONINE--TRNA-LIGASE-RXN	592.5199999999999
METHYLACETOACETYLCOATHIOL-RXN	235.49
METHYLACYLYLCOA-HYDROXY-RXN	232.49
METHYLENETHFDEHYDROG-NADP-RXN	355.25
METHYLMALONYL-COA-EPIM-RXN	113.59000000000002
METHYLMALONYL-COA-MUT-RXN	227.18000000000004
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	113.59000000000002
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3.21
MYO-INOSOSE-2-DEHYDRATASE-RXN	3.21
N-ACETYLGLUTPREDUCT-RXN	355.25
N-ACETYLNEURAMINATE-SYNTHASE-RXN	3.21
N-ACETYLTRANSFER-RXN	243.07
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	113.59000000000002
NACGLCTRANS-RXN	355.25
NAD-SYNTH-GLN-RXN	356.82
NADH-DEHYDROG-A-RXN	1382.34
NADPYROPHOSPHAT-RXN	240.25000000000003
NAG1P-URIDYLTRANS-RXN	235.47
NAG6PDEACET-RXN	240.25000000000003
NANE-RXN	240.25000000000003
NAPHTHOATE-SYN-RXN	115.0
NICONUCADENYLYLTRAN-RXN	355.25
NICOTINAMID-RXN	1.41
NICOTINATEPRIBOSYLTRANS-RXN	241.66000000000003
NMNAMIDOHYDRO-RXN	355.25
O-SUCCINYLBENZOATE-COA-LIG-RXN	115.0
OHMETHYLBILANESYN-RXN	236.88
OHMETPYRKIN-RXN	353.67999999999995
ORNCARBAMTRANSFER-RXN	241.66000000000003
ORNDECARBOX-RXN	233.9
ORNITHINE-CYCLODEAMINASE-RXN	4.76
OROPRIBTRANS-RXN	359.64
OROTPDECARB-RXN	355.25
OXALODECARB-RXN	366.22
P-PANTOCYSDECARB-RXN	352.04
P-PANTOCYSLIG-RXN	352.04
PABASYN-RXN	464.98
PANTEPADENYLYLTRAN-RXN	355.25
PANTOATE-BETA-ALANINE-LIG-RXN	347.49
PANTOTHENATE-KIN-RXN	356.82
PDXJ-RXN	113.59000000000002
PEPCARBOX-RXN	234.06
PEPCARBOXYKIN-RXN	122.76
PEPDEPHOS-RXN	818.82
PEPSYNTH-RXN	1.41
PGLUCISOM-RXN	587.74
PGLYCDEHYDROG-RXN	360.0300000000001
PGPPHOSPHA-RXN	1.41
PHEAMINOTRANS-RXN	1.41
PHENYLALANINE--TRNA-LIGASE-RXN	710.5
PHOSACETYLTRANS-RXN	361.69
PHOSGLYPHOS-RXN	355.25
PHOSMANMUT-RXN	115.0
PHOSNACMURPENTATRANS-RXN	355.25
PHOSPHAGLYPSYN-RXN	240.25000000000003
PHOSPHASERDECARB-RXN	350.47
PHOSPHASERSYN-RXN	350.47
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	232.49
PHOSPHOGLUCMUT-RXN	358.4600000000001
PHOSPHOLIPASE-A1-RXN	113.59000000000002
PHOSPHOLIPASE-A2-RXN	113.59000000000002
PNKIN-RXN	241.66000000000003
PORPHOBILSYNTH-RXN	238.54
PPENTOMUT-RXN	241.89
PPPGPPHYDRO-RXN	582.98
PRAISOM-RXN	584.7800000000002
PREPHENATEDEHYDRAT-RXN	356.66
PREPHENATEDEHYDROG-RXN	241.66000000000003
PRIBFAICARPISOM-RXN	355.25
PROLINE--TRNA-LIGASE-RXN	355.25
PROLINE-RACEMASE-RXN	1.55
PROTOHEMEFERROCHELAT-RXN	1.41
PRPPAMIDOTRANS-RXN	475.03000000000014
PRPPSYN-RXN	593.93
PRTRANS-RXN	350.72
PSERTRANSAM-RXN	355.25
PSERTRANSAMPYR-RXN	355.25
PYRAMKIN-RXN	241.66000000000003
PYRIDOXKIN-RXN	241.66000000000003
PYRIMSYN1-RXN	116.57
PYRIMSYN3-RXN	353.67999999999995
PYRROLINECARBREDUCT-RXN	355.25
PYRUFLAVREDUCT-RXN	835.8899999999999
PYRUVATE-CARBOXYLASE-RXN	113.59000000000002
PYRUVFORMLY-RXN	482.07000000000005
QUINOLINATE-SYNTHA-RXN	353.84
QUINOPRIBOTRANS-RXN	353.84
R-2-METHYLMALATE-DEHYDRATASE-RXN	713.3199999999998
R12-RXN	3.21
R222-RXN	352.27
R223-RXN	583.5400000000002
R341-RXN	235.47000000000003
R342-RXN	1.41
R344-RXN	352.27
R345-RXN	235.47000000000003
R601-RXN	244.49000000000004
R82-RXN	3.21
RHAMNISOM-RXN	232.49
RHAMNULOKIN-RXN	355.48
RHAMNULPALDOL-RXN	232.49
RIB5PISOM-RXN	594.0699999999998
RIBAZOLEPHOSPHAT-RXN	237.04
RIBOFLAVIN-SYN-RXN	352.12999999999994
RIBOFLAVINKIN-RXN	355.25
RIBOFLAVINSYNDEAM-RXN	352.12999999999994
RIBOFLAVINSYNREDUC-RXN	352.12999999999994
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	581.39
RIBOSYLHOMOCYSTEINASE-RXN	350.63
RIBULP3EPIM-RXN	355.25
RIBULPEPIM-RXN	240.25000000000003
RXN-10057	3.21
RXN-10060	601.6899999999998
RXN-10061	355.25
RXN-10062	356.66
RXN-10445	1.41
RXN-10462	714.5600000000002
RXN-10655	601.6899999999998
RXN-10656	355.25
RXN-10657	356.66
RXN-10659	601.6899999999998
RXN-10660	355.25
RXN-10661	356.66
RXN-10819	14.28
RXN-11029	355.25
RXN-11065	1316.39
RXN-11244	232.49
RXN-11291	7.76
RXN-11319	352.27
RXN-11323	115.0
RXN-11326	115.0
RXN-11327	115.0
RXN-11342	1.57
RXN-11344	1.57
RXN-11346	355.25
RXN-11347	355.25
RXN-11348	7.76
RXN-11350	7.76
RXN-11351	1316.39
RXN-11365	1.41
RXN-11475	113.59000000000002
RXN-11476	601.6899999999998
RXN-11477	355.25
RXN-11478	356.66
RXN-11480	601.6899999999998
RXN-11481	355.25
RXN-11482	356.66
RXN-11483	113.59000000000002
RXN-11484	227.18000000000004
RXN-11737	701.3299999999998
RXN-11832	362.99
RXN-12002	718.24
RXN-12093	347.49
RXN-12104	113.59000000000002
RXN-12171	597.3000000000002
RXN-12193	355.41
RXN-12588	598.5
RXN-12610	467.27
RXN-12611	467.27
RXN-12627	1.43
RXN-12726	590.9499999999998
RXN-12729	242.54
RXN-12730	1.57
RXN-12736	3.21
RXN-12977	232.49
RXN-13198	355.25
RXN-13585	1.41
RXN-13589	1.41
RXN-13614	583.5400000000002
RXN-13616	232.49
RXN-13720	587.74
RXN-1381	714.5600000000002
RXN-14014	355.25
RXN-14025	230.00000000000003
RXN-14026	230.00000000000003
RXN-14148	3.21
RXN-14149	3.21
RXN-14150	3.21
RXN-14371	587.76
RXN-14372	587.76
RXN-14517	355.25
RXN-1461	1179.54
RXN-14970	244.49000000000004
RXN-14971	230.39000000000004
RXN-15005	355.25
RXN-15006	355.25
RXN-15007	355.25
RXN-15127	356.82
RXN-15202	346.08
RXN-15513	117.98000000000002
RXN-15521	7.76
RXN-15635	347.49
RXN-15733	467.27
RXN-15734	9.01
RXN-15878	355.25
RXN-15889	235.47
RXN-16024	714.5600000000002
RXN-16067	827.83
RXN-16165	592.5199999999999
RXN-1623	827.83
RXN-16380	583.5400000000002
RXN-16391	113.59000000000002
RXN-16393	583.5400000000002
RXN-16616	601.6899999999998
RXN-16619	355.25
RXN-16620	356.66
RXN-16622	601.6899999999998
RXN-16623	355.25
RXN-16624	356.66
RXN-16626	601.6899999999998
RXN-16627	355.25
RXN-16628	356.66
RXN-16630	601.6899999999998
RXN-16631	355.25
RXN-16632	356.66
RXN-16649	1316.39
RXN-16650	7.76
RXN-16659	1316.39
RXN-16664	115.0
RXN-1685	933.98
RXN-3341	113.59000000000002
RXN-3443	352.27
RXN-5841	230.00000000000003
RXN-6182	587.74
RXN-6261	235.47000000000003
RXN-7566	7.75
RXN-7609	230.00000000000003
RXN-7614	115.0
RXN-7657	355.25
RXN-7682	471.4
RXN-7700	355.25
RXN-7737	121.35
RXN-7743	113.59000000000002
RXN-7913	362.99
RXN-7933	115.0
RXN-8042	3.21
RXN-8340	711.38
RXN-8342	1.41
RXN-8348	238.27
RXN-8529	1.41
RXN-8762	235.47000000000003
RXN-8763	235.47000000000003
RXN-8764	235.47000000000003
RXN-8765	232.49
RXN-8766	232.49
RXN-8767	232.49
RXN-8768	235.47000000000003
RXN-8769	235.47000000000003
RXN-8770	237.04
RXN-8975	355.25
RXN-8976	355.25
RXN-8992	115.0
RXN-8999	587.74
RXN-9023	355.41
RXN-9025	597.3000000000002
RXN-9190	115.0
RXN-9191	461.08
RXN-9204	115.0
RXN-9205	461.08
RXN-9217	115.0
RXN-9220	461.08
RXN-9223	464.98
RXN-9227	461.08
RXN-9231	464.98
RXN-9235	461.08
RXN-9238	464.98
RXN-9242	461.08
RXN-9358	115.0
RXN-9359	115.0
RXN-9360	115.0
RXN-9361	461.08
RXN-9362	461.08
RXN-9363	461.08
RXN-9365	115.0
RXN-9366	461.08
RXN-9380	113.59000000000002
RXN-9514	601.6899999999998
RXN-9518	601.6899999999998
RXN-9520	355.25
RXN-9524	601.6899999999998
RXN-9528	601.6899999999998
RXN-9532	601.6899999999998
RXN-9533	355.25
RXN-9536	601.6899999999998
RXN-9537	355.25
RXN-9540	601.6899999999998
RXN-9556	601.6899999999998
RXN-9557	355.25
RXN-9558	356.66
RXN-9623	583.5400000000002
RXN-9633	601.6899999999998
RXN-9634	355.25
RXN-9635	356.66
RXN-9655	355.25
RXN-9657	356.66
RXN-9658	356.66
RXN-9659	356.66
RXN-9660	356.66
RXN-9661	356.66
RXN-9662	356.66
RXN-9663	356.66
RXN-9952	113.59000000000002
RXN0-1132	119.76
RXN0-1321	355.25
RXN0-1342	468.84
RXN0-2142	601.6899999999998
RXN0-2144	355.25
RXN0-2145	356.66
RXN0-2161	355.25
RXN0-302	355.25
RXN0-308	598.5
RXN0-4022	347.49
RXN0-4222	1.41
RXN0-4301	1.41
RXN0-4361	1.41
RXN0-4621	1.41
RXN0-4641	346.08
RXN0-5114	115.0
RXN0-5126	1.41
RXN0-5182	597.3000000000002
RXN0-5183	702.9899999999999
RXN0-5199	600.7399999999999
RXN0-5224	466.39
RXN0-5225	1994.9200000000005
RXN0-5226	933.36
RXN0-5227	115.0
RXN0-5298	3.21
RXN0-5507	116.57
RXN0-6259	1.41
RXN0-6478	1.41
RXN0-6479	1.41
RXN0-6480	353.84
RXN0-6481	235.47
RXN0-6482	235.47
RXN0-6483	1.57
RXN0-6484	1.57
RXN0-6485	1.41
RXN0-6513	232.49
RXN0-6710	113.59000000000002
RXN0-7020	1.41
RXN0-703	3.21
RXN0-722	581.39
RXN0-723	826.42
RXN0-724	826.42
RXN0-742	1.41
RXN0-743	355.25
RXN0-745	826.42
RXN0-746	826.42
RXN0-747	581.39
RXN0-748	581.39
RXN0-882	355.25
RXN0-884	589.17
RXN0-901	471.4
RXN1G-1004	355.25
RXN1G-1015	355.25
RXN1G-1050	601.6899999999998
RXN1G-1053	601.6899999999998
RXN1G-1057	356.66
RXN1G-1081	355.25
RXN1G-1084	355.25
RXN1G-1117	356.66
RXN1G-1130	356.66
RXN1G-1212	355.25
RXN1G-1247	601.6899999999998
RXN1G-127	355.25
RXN1G-1278	355.25
RXN1G-1325	356.66
RXN1G-1435	113.59000000000002
RXN1G-1436	113.59000000000002
RXN1G-1437	113.59000000000002
RXN1G-1438	113.59000000000002
RXN1G-1439	113.59000000000002
RXN1G-163	601.6899999999998
RXN1G-171	356.66
RXN1G-172	355.25
RXN1G-182	601.6899999999998
RXN1G-184	601.6899999999998
RXN1G-188	355.25
RXN1G-193	356.66
RXN1G-196	356.66
RXN1G-202	355.25
RXN1G-203	601.6899999999998
RXN1G-210	356.66
RXN1G-214	355.25
RXN1G-220	355.25
RXN1G-240	601.6899999999998
RXN1G-248	356.66
RXN1G-252	601.6899999999998
RXN1G-2544	232.49
RXN1G-260	601.6899999999998
RXN1G-262	601.6899999999998
RXN1G-266	355.25
RXN1G-27	355.25
RXN1G-276	356.66
RXN1G-279	355.25
RXN1G-285	356.66
RXN1G-287	601.6899999999998
RXN1G-294	355.25
RXN1G-299	356.66
RXN1G-308	355.25
RXN1G-309	355.25
RXN1G-32	355.25
RXN1G-320	355.25
RXN1G-334	355.25
RXN1G-337	356.66
RXN1G-339	356.66
RXN1G-349	601.6899999999998
RXN1G-355	355.25
RXN1G-358	601.6899999999998
RXN1G-363	355.25
RXN1G-364	601.6899999999998
RXN1G-3641	232.49
RXN1G-37	356.66
RXN1G-374	355.25
RXN1G-377	355.25
RXN1G-384	601.6899999999998
RXN1G-395	356.66
RXN1G-396	356.66
RXN1G-408	601.6899999999998
RXN1G-409	601.6899999999998
RXN1G-420	355.25
RXN1G-424	355.25
RXN1G-425	355.25
RXN1G-440	355.25
RXN1G-464	355.25
RXN1G-468	356.66
RXN1G-469	601.6899999999998
RXN1G-471	356.66
RXN1G-481	601.6899999999998
RXN1G-488	356.66
RXN1G-508	601.6899999999998
RXN1G-509	356.66
RXN1G-517	355.25
RXN1G-526	356.66
RXN1G-554	355.25
RXN1G-557	355.25
RXN1G-580	355.25
RXN1G-582	355.25
RXN1G-607	356.66
RXN1G-613	601.6899999999998
RXN1G-617	601.6899999999998
RXN1G-637	601.6899999999998
RXN1G-645	355.25
RXN1G-648	355.25
RXN1G-660	355.25
RXN1G-679	356.66
RXN1G-686	356.66
RXN1G-717	601.6899999999998
RXN1G-72	601.6899999999998
RXN1G-760	355.25
RXN1G-79	355.25
RXN1G-818	355.25
RXN1G-820	356.66
RXN1G-853	601.6899999999998
RXN1G-881	601.6899999999998
RXN1G-883	355.25
RXN1G-884	355.25
RXN1G-89	355.25
RXN1G-912	355.25
RXN1G-915	356.66
RXN1G-94	355.25
RXN1G-951	601.6899999999998
RXN1G-962	356.66
RXN66-521	933.98
RXN66-532	358.4600000000001
RXN6666-5	352.27
S-ADENMETSYN-RXN	358.4600000000001
SAICARSYN-RXN	355.25
SERINE--TRNA-LIGASE-RXN	355.25
SERINE-O-ACETTRAN-RXN	587.74
SHIKIMATE-5-DEHYDROGENASE-RXN	589.17
SHIKIMATE-KINASE-RXN	361.44
SUCCCOASYN-RXN	2.82
SUCCDIAMINOPIMDESUCC-RXN	244.64
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	230.39000000000004
SUCCINYLDIAMINOPIMTRANS-RXN	240.09000000000003
SUCROSE-PHOSPHORYLASE-RXN	232.49
TAGAALDOL-RXN	6.33
TAGAKIN-RXN	4.78
TEICHOICSYN2-RXN	238.68000000000004
TEICHOICSYN4-RXN	232.49
TETHYDPICSUCC-RXN	235.47
TETRAACYLDISACC4KIN-RXN	116.41
THI-P-KIN-RXN	115.0
THI-P-SYN-RXN	467.27
THIAZOLSYN2-RXN	116.57
THIAZOLSYN3-RXN	240.09000000000003
THREODEHYD-RXN	4.76
THREONINE--TRNA-LIGASE-RXN	587.74
THREONINE-ALDOLASE-RXN	10.580000000000002
THRESYN-RXN	356.66
THYKI-RXN	346.08
THYM-PHOSPH-RXN	234.06
THYMIDYLATESYN-RXN	355.25
TIGLYLCOA-HYDROXY-RXN	232.49
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	6.19
TRANSALDOL-RXN	474.15
TRIOSEPISOMERIZATION-RXN	355.25
TRYPTOPHAN--TRNA-LIGASE-RXN	587.74
TSA-REDUCT-RXN	238.66000000000003
TYROSINE--TRNA-LIGASE-RXN	587.74
TYROSINE-AMINOTRANSFERASE-RXN	1.41
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.21
UDP-NACMUR-ALA-LIG-RXN	355.25
UDP-NACMURALA-GLU-LIG-RXN	355.25
UDP-NACMURALGLDAPAALIG-RXN	356.66
UDP-NACMURALGLDAPLIG-RXN	356.66
UDPGLCNACEPIM-RXN	352.27
UDPGLUCEPIM-RXN	361.3
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	115.0
UDPKIN-RXN	1.41
UDPNACETYLGLUCOSAMACYLTRANS-RXN	228.59000000000003
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	589.17
UDPNACETYLMURAMATEDEHYDROG-RXN	356.82
UDPREDUCT-RXN	581.39
UGD-RXN	352.27
URA-PHOSPH-RXN	360.26
URACIL-PRIBOSYLTRANS-RXN	589.31
URIDINEKIN-RXN	698.3499999999998
UROGENDECARBOX-RXN	5.94
UROGENIIISYN-RXN	353.67999999999995
URPHOS-RXN	360.26
VALINE--TRNA-LIGASE-RXN	355.25
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.57
XANTHOSINEPHOSPHORY-RXN	600.7399999999999
XMPXAN-RXN	230.00000000000003
XYLULOKIN-RXN	244.87
