1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	567.4499999999998
1.1.1.136-RXN	2.83
1.1.1.271-RXN	274.78
1.1.1.39-RXN	281.17
1.17.1.1-RXN	2.64
1.18.1.2-RXN	559.09
1.2.1.2-RXN	6.78
1.5.1.20-RXN	284.5300000000001
1TRANSKETO-RXN	1129.2400000000002
2-DEHYDROPANTOATE-REDUCT-RXN	7.7799999999999985
2-ISOPROPYLMALATESYN-RXN	560.17
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	552.6999999999998
2-OXOBUTYRATE-SYNTHASE-RXN	565.87
2-OXOGLUTARATE-SYNTHASE-RXN	1650.6799999999996
2.1.1.130-RXN	5.14
2.1.1.131-RXN	5.14
2.1.1.133-RXN	5.14
2.1.1.151-RXN	5.14
2.3.1.157-RXN	279.74999999999994
2.3.1.179-RXN	559.67
2.3.1.180-RXN	834.4499999999998
2.3.1.89-RXN	273.2
2.4.1.129-RXN	281.05
2.5.1.19-RXN	559.67
2.5.1.64-RXN	275.28
2.7.1.148-RXN	559.09
2.7.7.1-RXN	4.1
2.7.7.13-RXN	274.78
2.7.7.39-RXN	2.4
2.7.7.60-RXN	563.54
2.7.9.3-RXN	4.6
2.8.1.6-RXN	287.79
2PGADEHYDRAT-RXN	560.87
2TRANSKETO-RXN	1129.2400000000002
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	277.42
3-DEHYDROQUINATE-DEHYDRATASE-RXN	564.9499999999998
3-DEHYDROQUINATE-SYNTHASE-RXN	559.67
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	559.67
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	280.44
3-OXOACYL-ACP-REDUCT-RXN	845.3599999999999
3.1.2.21-RXN	0.58
3.1.26.5-RXN	556.53
3.2.1.78-RXN	274.78
3PGAREARR-RXN	847.9000000000002
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	289.73
4.1.1.81-RXN	9.739999999999998
4.2.1.58-RXN	559.67
4.2.1.59-RXN	559.67
4.2.1.61-RXN	559.67
4.99.1.3-RXN	5.14
5-FORMYL-THF-CYCLO-LIGASE-RXN	831.6700000000002
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2.64
5.1.3.20-RXN	2.64
5.1.3.23-RXN	2.83
5.3.1.17-RXN	274.78
5.3.1.23-RXN	275.14
5.3.3.14-RXN	0.58
5.4.1.2-RXN	5.14
5.4.2.10-RXN	284.89
6.3.2.10-RXN	562.31
6.3.2.7-RXN	0.58
6PFRUCTPHOS-RXN	578.88
6PGLUCONOLACT-RXN	279.3
7KAPSYN-RXN	549.56
ACETALD-DEHYDROG-RXN	280.71
ACETATEKIN-RXN	558.2299999999998
ACETOLACTATE-DECARBOXYLASE-RXN	0.58
ACETOLACTREDUCTOISOM-RXN	559.67
ACETOLACTSYN-RXN	1135.28
ACETOOHBUTREDUCTOISOM-RXN	559.67
ACETOOHBUTSYN-RXN	1135.28
ACETYL-COA-ACETYLTRANSFER-RXN	275.87
ACETYL-COA-CARBOXYLTRANSFER-RXN	577.0300000000002
ACETYLGLUTKIN-RXN	559.09
ACETYLHOMOSER-CYS-RXN	838.2
ACETYLORNDEACET-RXN	277.42
ACETYLORNTRANSAM-RXN	559.09
ACNEULY-RXN	280.5
ACSERLY-RXN	560.87
ACYLCOASYN-RXN	835.9399999999998
ADCLY-RXN	0.58
ADDALT-RXN	6.74
ADENODEAMIN-RXN	6.74
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	559.17
ADENPHOSPHOR-RXN	829.61
ADENYL-KIN-RXN	559.67
ADENYLOSUCCINATE-SYNTHASE-RXN	559.67
ADOMET-DMK-METHYLTRANSFER-RXN	552.6999999999998
ADPREDUCT-RXN	283.62
AGMATIN-RXN	3.84
AGMATINE-DEIMINASE-RXN	273.08
AICARSYN-RXN	559.67
AICARTRANSFORM-RXN	559.67
AIRS-RXN	559.67
AKBLIG-RXN	4.1
ALANINE--TRNA-LIGASE-RXN	566.41
ALANINE-AMINOTRANSFERASE-RXN	273.08
ALARACECAT-RXN	564.9
ALCOHOL-DEHYDROG-RXN	560.9499999999998
ALDOSE-1-EPIMERASE-RXN	1108.9199999999996
ALDOSE1EPIM-RXN	1108.9199999999996
ALLANTOATE-DEIMINASE-RXN	4.1
ALLANTOINASE-RXN	4.1
ALTRO-OXIDOREDUCT-RXN	275.82
ALTRODEHYDRAT-RXN	281.1
AMP-DEPHOSPHORYLATION-RXN	554.84
AMPSYN-RXN	559.67
AMYLOMALT-RXN	828.5300000000002
ANTHRANSYN-RXN	560.86
ARABISOM-RXN	1.04
ARGDECARBOX-RXN	275.36
ARGININE--TRNA-LIGASE-RXN	559.67
ARGININE-DEIMINASE-RXN	273.0
ARGSUCCINLYA-RXN	580.2099999999998
ARGSUCCINSYN-RXN	559.09
ARYLFORMAMIDASE-RXN	2.83
ASNSYNA-RXN	284.5300000000001
ASPAMINOTRANS-RXN	831.0400000000002
ASPARAGHYD-RXN	578.15
ASPARAGINE--TRNA-LIGASE-RXN	556.53
ASPARTASE-RXN	26.4
ASPARTATE--TRNA-LIGASE-RXN	563.54
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	559.67
ASPARTATEKIN-RXN	840.95
ASPCARBTRANS-RXN	557.03
ASPDECARBOX-RXN	277.42
ATPPHOSPHORIBOSYLTRANS-RXN	286.5900000000001
ATPSYN-RXN	1133.65
BETA-GLUCURONID-RXN	274.78
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	559.67
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	559.67
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	559.67
BTUR2-RXN	283.95
BUTYRYL-COA-DEHYDROGENASE-RXN	2.83
CARBAMATE-KINASE-RXN	282.24
CARBPSYN-RXN	1403.2899999999993
CATECHOL-2-3-DIOXYGENASE-RXN	0.58
CATECHOL-23-DIOXYGENASE-RXN	0.58
CDPDIGLYSYN-RXN	562.31
CDPKIN-RXN	3.72
CDPREDUCT-RXN	283.62
CHORISMATE-SYNTHASE-RXN	559.67
CHORISMATEMUT-RXN	560.2099999999998
CITSYN-RXN	284.50000000000006
COBALAMIN5PSYN-RXN	5.14
COBALAMINSYN-RXN	5.14
COBINAMIDEKIN-RXN	5.14
COBINPGUANYLYLTRANS-RXN	5.14
CPM-KDOSYNTH-RXN	277.42
CREATININASE-RXN	2.64
CTPSYN-RXN	559.67
CYSTEINE--TRNA-LIGASE-RXN	559.67
CYTIDEAM-RXN	556.53
CYTIDEAM2-RXN	556.53
CYTIKIN-RXN	558.11
D-PPENTOMUT-RXN	9.75
DADPKIN-RXN	3.72
DAHPSYN-RXN	568.2399999999999
DALADALALIG-RXN	560.75
DAPASYN-RXN	549.56
DARAB5PISOM-RXN	277.42
DCDPKIN-RXN	3.72
DCMP-DEAMINASE-RXN	559.67
DEOXYADENPHOSPHOR-RXN	829.61
DEOXYGLUCONOKIN-RXN	287.89
DEOXYGUANPHOSPHOR-RXN	829.61
DEOXYINOPHOSPHOR-RXN	829.61
DEOXYRIBOSE-P-ALD-RXN	829.73
DEPHOSPHOCOAKIN-RXN	556.84
DETHIOBIOTIN-SYN-RXN	275.98
DGDPKIN-RXN	3.72
DIAMINOPIMDECARB-RXN	559.67
DIAMINOPIMELATE-DEHYDROGENASE-RXN	279.92
DIAMINOPIMEPIM-RXN	290.69
DIHYDRODIPICSYN-RXN	840.1400000000001
DIHYDROFOLATEREDUCT-RXN	556.34
DIHYDROFOLATESYNTH-RXN	566.5899999999998
DIHYDROOROT-RXN	557.03
DIHYDROOROTATE-DEHYDROGENASE-RXN	2.64
DIHYDROXYISOVALDEHYDRAT-RXN	559.67
DIHYDROXYMETVALDEHYDRAT-RXN	559.67
DIMETHUROPORDEHYDROG-RXN	5.64
DIOHBUTANONEPSYN-RXN	278.46
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.58
DLACTDEHYDROGNAD-RXN	274.24
DMBPPRIBOSYLTRANS-RXN	5.14
DMK-RXN	277.92
DTDPDEHYDRHAMEPIM-RXN	556.26
DTDPDEHYRHAMREDUCT-RXN	285.4600000000001
DTDPGLUCDEHYDRAT-RXN	559.09
DTDPGLUCOSEPP-RXN	556.26
DTDPKIN-RXN	3.72
DTMPKI-RXN	279.74999999999994
DUDPKIN-RXN	3.72
DURIDKI-RXN	276.56
DUTP-PYROP-RXN	559.67
DXPREDISOM-RXN	559.09
DXS-RXN	292.37
ENOYL-ACP-REDUCT-NADH-RXN	562.31
ENOYL-ACP-REDUCT-NADPH-RXN	280.06
ENOYL-COA-HYDRAT-RXN	2.83
ENTDB-RXN	276.92
ERYTHRON4PDEHYDROG-RXN	274.78
F16ALDOLASE-RXN	1109.85
F16BDEPHOS-RXN	557.4599999999998
FADSYN-RXN	559.67
FARNESYLTRANSTRANSFERASE-RXN	557.03
FGAMSYN-RXN	559.67
FMNREDUCT-RXN	275.98
FORMATE-DEHYDROGENASE-NADP+-RXN	2.64
FORMATETHFLIG-RXN	559.67
FORMYLTHFDEFORMYL-RXN	274.78
FPPSYN-RXN	559.67
FRUCTOKINASE-RXN	830.73
FUCPALDOL-RXN	282.61
FUCULOKIN-RXN	4.1
FUMHYDR-RXN	576.6800000000002
GALACTOKIN-RXN	556.53
GALACTURIDYLYLTRANS-RXN	281.75
GALACTUROISOM-RXN	275.82
GALPMUT-RXN	280.28000000000003
GAPOXNPHOSPHN-RXN	559.67
GART-RXN	834.4499999999998
GDPKIN-RXN	3.72
GDPMANDEHYDRA-RXN	274.78
GDPPYPHOSKIN-RXN	851.89
GDPREDUCT-RXN	283.62
GLCNACPTRANS-RXN	272.0
GLU6PDEHYDROG-RXN	275.36
GLUC1PADENYLTRANS-RXN	571.6999999999998
GLUC1PURIDYLTRANS-RXN	279.74999999999994
GLUCOKIN-RXN	1106.64
GLUCONATE-5-DEHYDROGENASE-RXN	547.8199999999998
GLUCOSAMINE-6-P-DEAMIN-RXN	832.85
GLUCUROISOM-RXN	275.82
GLURS-RXN	834.42
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	284.31
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.34
GLUTAMATE-SYNTHASE-NADH-RXN	1118.83
GLUTAMATESYN-RXN	1118.83
GLUTAMINE--TRNA-LIGASE-RXN	285.39
GLUTAMINESYN-RXN	1118.7900000000004
GLUTCYSLIG-RXN	0.5
GLUTDEHYD-RXN	831.8100000000002
GLUTRACE-RXN	559.67
GLUTRNAREDUCT-RXN	4.18
GLY3KIN-RXN	553.6999999999998
GLYC3PDEHYDROGBIOSYN-RXN	557.03
GLYCDEH-RXN	5.14
GLYCERATE-DEHYDROGENASE-RXN	283.25
GLYCERONE-KINASE-RXN	0.58
GLYCINE--TRNA-LIGASE-RXN	835.39
GLYCOGEN-BRANCH-RXN	557.5699999999998
GLYCOGENSYN-RXN	556.53
GLYCOLALDREDUCT-RXN	274.24
GLYCOPHOSPHORYL-RXN	836.5000000000001
GLYOHMETRANS-RXN	287.67
GLYOXI-RXN	835.84
GLYRIBONUCSYN-RXN	559.67
GMP-SYN-GLUT-RXN	560.17
GPH-RXN	1131.51
GPPSYN-RXN	559.67
GSAAMINOTRANS-RXN	4.18
GTP-CYCLOHYDRO-I-RXN	555.64
GTP-CYCLOHYDRO-II-RXN	275.82
GTPPYPHOSKIN-RXN	851.89
GUANINE-DEAMINASE-RXN	4.1
GUANYL-KIN-RXN	559.67
H2NEOPTERINALDOL-RXN	283.14
H2PTERIDINEPYROPHOSPHOKIN-RXN	557.92
H2PTEROATESYNTH-RXN	283.64
HEMN-RXN	578.2
HISTAMINOTRANS-RXN	564.37
HISTCYCLOHYD-RXN	559.59
HISTIDINE--TRNA-LIGASE-RXN	559.67
HISTIDINE-AMMONIA-LYASE-RXN	7.92
HISTIDPHOS-RXN	837.6600000000002
HISTPRATPHYD-RXN	834.42
HOMOCYSMET-RXN	274.98
HOMOCYSMETB12-RXN	287.2800000000001
HOMOSERDEHYDROG-RXN	563.77
HOMOSERKIN-RXN	279.74999999999994
HOMSUCTRAN-RXN	557.03
HYDROG-RXN	8.11
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.58
HYDROXYPYRUVATE-REDUCTASE-RXN	2.64
HYPOXANPRIBOSYLTRAN-RXN	557.03
IGPSYN-RXN	280.43
IMIDPHOSDEHYD-RXN	559.09
IMP-DEHYDROG-RXN	559.67
IMPCYCLOHYDROLASE-RXN	559.67
INOPHOSPHOR-RXN	829.61
IPPISOM-RXN	0.58
ISOCHORSYN-RXN	275.28
ISOCITDEH-RXN	280.47
ISOLEUCINE--TRNA-LIGASE-RXN	559.67
ISPH2-RXN	560.13
KDO-8PPHOSPHAT-RXN	277.42
KDO-8PSYNTH-RXN	277.42
KDOTRANS-RXN	277.42
KDOTRANS2-RXN	277.42
KDPGALDOL-RXN	823.92
L-ASPARTATE-OXID-RXN	553.12
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	559.67
L-LACTATE-DEHYDROGENASE-RXN	286.09
LACTALDREDUCT-RXN	274.24
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2.32
LACTOSE6P-HYDROXY-RXN	0.58
LAUROYLACYLTRAN-RXN	277.42
LEUCINE--TRNA-LIGASE-RXN	559.67
LIPIDADISACCHARIDESYNTH-RXN	277.42
LIPIDXSYNTHESIS-RXN	277.42
LUMAZINESYN-RXN	278.46
LYSDECARBOX-RXN	0.58
LYSINE--TRNA-LIGASE-RXN	559.67
MALATE-DEH-RXN	552.1999999999998
MALIC-NADP-RXN	280.06
MALONYL-COA-ACP-TRANSACYL-RXN	559.67
MANNONDEHYDRAT-RXN	275.82
MANNONOXIDOREDUCT-RXN	1.04
MANNPISOM-RXN	552.5899999999998
METHANOL-DEHYDROGENASE-RXN	560.9499999999998
METHENYLTHFCYCLOHYDRO-RXN	559.67
METHIONINE--TRNA-LIGASE-RXN	832.1700000000002
METHYLACETOACETYLCOATHIOL-RXN	275.87
METHYLACYLYLCOA-HYDROXY-RXN	2.83
METHYLENETHFDEHYDROG-NADP-RXN	559.67
METHYLMALONYL-COA-EPIM-RXN	274.78
METHYLMALONYL-COA-MUT-RXN	549.56
MEVALONATE-KINASE-RXN	0.58
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	274.78
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.58
N-ACETYLGLUTPREDUCT-RXN	559.09
N-ACETYLTRANSFER-RXN	286.95
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	275.36
NACGLCTRANS-RXN	559.67
NAD-SYNTH-GLN-RXN	831.09
NAD-SYNTH-NH3-RXN	0.58
NADH-DEHYDROG-A-RXN	3034.11
NADPYROPHOSPHAT-RXN	277.14000000000004
NAG1P-URIDYLTRANS-RXN	279.74999999999994
NAG6PDEACET-RXN	282.25
NANE-RXN	279.42
NAPHTHOATE-SYN-RXN	277.92
NICONUCADENYLYLTRAN-RXN	559.67
NICOTINAMID-RXN	2.64
NICOTINATEPRIBOSYLTRANS-RXN	284.89
NMNAMIDOHYDRO-RXN	560.37
O-SUCCHOMOSERLYASE-RXN	0.58
O-SUCCINYLBENZOATE-COA-LIG-RXN	277.42
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.5
OHMETHYLBILANESYN-RXN	7.7799999999999985
OHMETPYRKIN-RXN	287.67
ORNCARBAMTRANSFER-RXN	284.81
ORNDECARBOX-RXN	2.64
ORNITHINE-CYCLODEAMINASE-RXN	4.1
OROPRIBTRANS-RXN	567.4499999999998
OROTPDECARB-RXN	559.67
OXALODECARB-RXN	572.3900000000001
P-PANTOCYSDECARB-RXN	559.67
P-PANTOCYSLIG-RXN	559.67
PABASYN-RXN	0.58
PANTEPADENYLYLTRAN-RXN	559.67
PANTOATE-BETA-ALANINE-LIG-RXN	277.42
PANTOTHENATE-KIN-RXN	831.6700000000002
PDXJ-RXN	274.78
PEPCARBOX-RXN	272.58
PEPCARBOXYKIN-RXN	554.5600000000002
PEPDEPHOS-RXN	557.7299999999998
PEPSYNTH-RXN	2.64
PGLUCISOM-RXN	560.87
PGLYCDEHYDROG-RXN	834.42
PGPPHOSPHA-RXN	2.64
PHEAMINOTRANS-RXN	2.64
PHENYLALANINE--TRNA-LIGASE-RXN	1119.34
PHOSACETYLTRANS-RXN	555.2399999999999
PHOSGLYPHOS-RXN	559.67
PHOSMANMUT-RXN	277.42
PHOSNACMURPENTATRANS-RXN	559.67
PHOSPHAGLYPSYN-RXN	281.75
PHOSPHASERDECARB-RXN	283.76
PHOSPHASERSYN-RXN	283.76
PHOSPHOGLUCMUT-RXN	559.17
PHOSPHOLIPASE-A1-RXN	274.78
PHOSPHOLIPASE-A2-RXN	274.78
PHOSPHOMEVALONATE-KINASE-RXN	0.58
PNKIN-RXN	284.89
PORPHOBILSYNTH-RXN	4.18
PPENTOMUT-RXN	9.75
PPPGPPHYDRO-RXN	554.29
PRAISOM-RXN	553.01
PREPHENATEDEHYDRAT-RXN	562.31
PREPHENATEDEHYDROG-RXN	284.89
PRIBFAICARPISOM-RXN	559.09
PROLINE--TRNA-LIGASE-RXN	559.67
PROLINE-RACEMASE-RXN	4.1
PROPIONATE-COA-TRANSFERASE-RXN	2.83
PROTOHEMEFERROCHELAT-RXN	3.72
PRPPAMIDOTRANS-RXN	843.62
PRPPSYN-RXN	565.39
PRTRANS-RXN	280.43
PSERTRANSAM-RXN	559.09
PSERTRANSAMPYR-RXN	559.09
PYRAMKIN-RXN	284.89
PYRIDOXKIN-RXN	284.89
PYRIMSYN1-RXN	283.25
PYRIMSYN3-RXN	287.67
PYRROLINECARBREDUCT-RXN	559.67
PYRUFLAVREDUCT-RXN	565.87
PYRUVATE-CARBOXYLASE-RXN	274.78
PYRUVFORMLY-RXN	836.1200000000001
QUINOLINATE-SYNTHA-RXN	553.12
QUINOPRIBOTRANS-RXN	553.12
R-2-METHYLMALATE-DEHYDRATASE-RXN	1124.62
R11-RXN	2.83
R222-RXN	281.62
R223-RXN	835.9399999999998
R341-RXN	5.14
R342-RXN	2.64
R344-RXN	283.95
R345-RXN	5.14
R601-RXN	580.46
RHAMNULOKIN-RXN	279.92
RHAMNULPALDOL-RXN	0.5
RIB5PISOM-RXN	836.97
RIBAZOLEPHOSPHAT-RXN	279.97
RIBOFLAVIN-SYN-RXN	278.46
RIBOFLAVINKIN-RXN	559.67
RIBOFLAVINSYNDEAM-RXN	278.46
RIBOFLAVINSYNREDUC-RXN	278.46
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	283.62
RIBOSYLHOMOCYSTEINASE-RXN	556.53
RIBULP3EPIM-RXN	559.67
RIBULPEPIM-RXN	279.97
RXN-10060	845.3599999999999
RXN-10061	559.67
RXN-10062	562.31
RXN-10445	2.64
RXN-10462	836.5
RXN-10655	845.3599999999999
RXN-10656	559.67
RXN-10657	562.31
RXN-10659	845.3599999999999
RXN-10660	559.67
RXN-10661	562.31
RXN-10819	19.46
RXN-11029	559.67
RXN-11032	0.58
RXN-11065	599.3299999999998
RXN-11244	2.83
RXN-11291	281.05
RXN-11319	283.95
RXN-11323	277.42
RXN-11326	277.42
RXN-11327	277.42
RXN-11342	272.5
RXN-11344	272.5
RXN-11346	559.67
RXN-11347	559.67
RXN-11348	281.05
RXN-11350	281.05
RXN-11351	599.3299999999998
RXN-11365	2.64
RXN-11475	274.78
RXN-11476	845.3599999999999
RXN-11477	559.67
RXN-11478	562.31
RXN-11480	845.3599999999999
RXN-11481	559.67
RXN-11482	562.31
RXN-11483	274.78
RXN-11484	549.56
RXN-11737	831.0400000000002
RXN-11832	568.9099999999999
RXN-12002	1128.58
RXN-12093	278.0
RXN-12104	274.78
RXN-12171	836.5000000000001
RXN-12193	828.5300000000002
RXN-12303	1.2
RXN-12588	1118.87
RXN-12610	562.53
RXN-12611	562.53
RXN-12627	1.04
RXN-12726	560.87
RXN-12729	840.29
RXN-12730	274.98
RXN-13198	560.9499999999998
RXN-13585	2.64
RXN-13589	5.4700000000000015
RXN-13614	835.9399999999998
RXN-13616	2.83
RXN-13720	560.87
RXN-1381	836.5
RXN-14014	559.67
RXN-14025	554.84
RXN-14026	554.84
RXN-14371	557.5699999999998
RXN-14372	557.5699999999998
RXN-14517	559.67
RXN-1461	830.4600000000003
RXN-14970	580.46
RXN-14971	549.56
RXN-15005	559.09
RXN-15006	559.09
RXN-15007	559.09
RXN-15127	831.1700000000002
RXN-15202	274.78
RXN-15513	552.6399999999999
RXN-15521	281.05
RXN-15635	277.42
RXN-15733	557.92
RXN-15734	10.42
RXN-15878	559.09
RXN-15889	276.92
RXN-16024	836.5
RXN-16067	567.4499999999998
RXN-16165	832.1700000000002
RXN-1623	567.4499999999998
RXN-16380	835.9399999999998
RXN-16391	274.78
RXN-16393	835.9399999999998
RXN-16614	0.58
RXN-16616	845.3599999999999
RXN-16619	559.67
RXN-16620	562.31
RXN-16622	845.3599999999999
RXN-16623	559.67
RXN-16624	562.31
RXN-16626	845.3599999999999
RXN-16627	559.67
RXN-16628	562.31
RXN-16630	845.3599999999999
RXN-16631	559.67
RXN-16632	562.31
RXN-16649	599.3299999999998
RXN-16650	281.05
RXN-16659	599.3299999999998
RXN-16664	280.25
RXN-1685	1106.64
RXN-3341	275.36
RXN-3443	281.62
RXN-5841	554.84
RXN-6182	560.87
RXN-6261	5.14
RXN-7566	20.5
RXN-7609	554.84
RXN-7614	277.42
RXN-7657	560.9499999999998
RXN-7700	560.9499999999998
RXN-7737	556.4499999999998
RXN-7743	274.78
RXN-7913	568.9099999999999
RXN-7933	277.42
RXN-8340	286.48
RXN-8342	2.64
RXN-8348	12.52
RXN-8529	3.22
RXN-8762	5.14
RXN-8763	5.14
RXN-8764	5.14
RXN-8768	5.14
RXN-8769	5.14
RXN-8770	279.97
RXN-8850	3.33
RXN-8975	559.67
RXN-8976	559.67
RXN-8992	277.42
RXN-8999	559.67
RXN-9023	828.5300000000002
RXN-9025	836.5000000000001
RXN-9190	277.92
RXN-9191	552.6999999999998
RXN-9204	277.92
RXN-9205	552.6999999999998
RXN-9217	277.92
RXN-9220	552.6999999999998
RXN-9227	552.6999999999998
RXN-9235	552.6999999999998
RXN-9242	552.6999999999998
RXN-9310	0.5
RXN-9311	0.5
RXN-9358	277.92
RXN-9359	277.92
RXN-9360	277.92
RXN-9361	552.6999999999998
RXN-9362	552.6999999999998
RXN-9363	552.6999999999998
RXN-9365	277.92
RXN-9366	552.6999999999998
RXN-9380	276.56
RXN-9514	845.3599999999999
RXN-9518	845.3599999999999
RXN-9520	559.67
RXN-9524	845.3599999999999
RXN-9528	845.3599999999999
RXN-9532	845.3599999999999
RXN-9533	559.67
RXN-9536	845.3599999999999
RXN-9537	559.67
RXN-9540	845.3599999999999
RXN-9556	845.3599999999999
RXN-9557	559.67
RXN-9558	562.31
RXN-9623	835.9399999999998
RXN-9633	845.3599999999999
RXN-9634	559.67
RXN-9635	562.31
RXN-9655	559.67
RXN-9657	562.31
RXN-9658	562.31
RXN-9659	562.31
RXN-9660	562.31
RXN-9661	562.31
RXN-9662	562.31
RXN-9663	562.31
RXN-9952	275.36
RXN0-1132	282.1
RXN0-1133	0.58
RXN0-1134	1.16
RXN0-1321	559.67
RXN0-1342	834.4499999999998
RXN0-2142	845.3599999999999
RXN0-2144	559.67
RXN0-2145	562.31
RXN0-2161	559.67
RXN0-302	559.09
RXN0-308	1118.87
RXN0-4022	278.0
RXN0-4222	2.64
RXN0-4301	5.4700000000000015
RXN0-4361	2.64
RXN0-4621	2.64
RXN0-4641	274.78
RXN0-5114	278.5
RXN0-5126	2.64
RXN0-5182	836.5000000000001
RXN0-5183	555.74
RXN0-5199	829.61
RXN0-5224	3.22
RXN0-5225	308.8
RXN0-5226	1113.33
RXN0-5227	280.25
RXN0-5507	550.5
RXN0-6259	2.64
RXN0-6478	2.64
RXN0-6479	2.64
RXN0-6480	556.53
RXN0-6481	274.64
RXN0-6482	274.64
RXN0-6483	272.5
RXN0-6484	272.5
RXN0-6485	2.64
RXN0-6513	2.83
RXN0-6575	0.58
RXN0-6710	274.78
RXN0-7020	2.64
RXN0-722	283.62
RXN0-723	567.0899999999998
RXN0-724	567.0899999999998
RXN0-742	3.22
RXN0-743	559.67
RXN0-745	567.0899999999998
RXN0-746	567.0899999999998
RXN0-747	283.62
RXN0-748	283.62
RXN0-882	559.09
RXN0-884	560.13
RXN1G-1004	559.67
RXN1G-1015	559.67
RXN1G-1050	845.3599999999999
RXN1G-1053	845.3599999999999
RXN1G-1057	562.31
RXN1G-1081	559.67
RXN1G-1084	559.67
RXN1G-1117	562.31
RXN1G-1130	562.31
RXN1G-1212	559.67
RXN1G-1247	845.3599999999999
RXN1G-127	559.67
RXN1G-1278	559.67
RXN1G-1325	562.31
RXN1G-1435	274.78
RXN1G-1436	274.78
RXN1G-1437	274.78
RXN1G-1438	274.78
RXN1G-1439	274.78
RXN1G-163	845.3599999999999
RXN1G-171	562.31
RXN1G-172	559.67
RXN1G-182	845.3599999999999
RXN1G-184	845.3599999999999
RXN1G-188	559.67
RXN1G-193	562.31
RXN1G-196	562.31
RXN1G-202	559.67
RXN1G-203	845.3599999999999
RXN1G-210	562.31
RXN1G-214	559.67
RXN1G-220	559.67
RXN1G-240	845.3599999999999
RXN1G-248	562.31
RXN1G-252	845.3599999999999
RXN1G-260	845.3599999999999
RXN1G-262	845.3599999999999
RXN1G-266	559.67
RXN1G-27	559.67
RXN1G-276	562.31
RXN1G-279	559.67
RXN1G-285	562.31
RXN1G-287	845.3599999999999
RXN1G-294	559.67
RXN1G-299	562.31
RXN1G-30	0.58
RXN1G-308	559.67
RXN1G-309	559.67
RXN1G-32	559.67
RXN1G-320	559.67
RXN1G-334	559.67
RXN1G-337	562.31
RXN1G-339	562.31
RXN1G-349	845.3599999999999
RXN1G-355	559.67
RXN1G-358	845.3599999999999
RXN1G-363	559.67
RXN1G-364	845.3599999999999
RXN1G-37	562.31
RXN1G-374	559.67
RXN1G-377	559.67
RXN1G-384	845.3599999999999
RXN1G-395	562.31
RXN1G-396	562.31
RXN1G-408	845.3599999999999
RXN1G-409	845.3599999999999
RXN1G-420	559.67
RXN1G-424	559.67
RXN1G-425	559.67
RXN1G-440	559.67
RXN1G-464	559.67
RXN1G-468	562.31
RXN1G-469	845.3599999999999
RXN1G-471	562.31
RXN1G-481	845.3599999999999
RXN1G-488	562.31
RXN1G-508	845.3599999999999
RXN1G-509	562.31
RXN1G-517	559.67
RXN1G-526	562.31
RXN1G-53	0.58
RXN1G-554	559.67
RXN1G-557	559.67
RXN1G-580	559.67
RXN1G-582	559.67
RXN1G-607	562.31
RXN1G-613	845.3599999999999
RXN1G-617	845.3599999999999
RXN1G-637	845.3599999999999
RXN1G-645	559.67
RXN1G-648	559.67
RXN1G-660	559.67
RXN1G-674	0.58
RXN1G-679	562.31
RXN1G-686	562.31
RXN1G-717	845.3599999999999
RXN1G-72	845.3599999999999
RXN1G-760	559.67
RXN1G-79	559.67
RXN1G-818	559.67
RXN1G-820	562.31
RXN1G-853	845.3599999999999
RXN1G-881	845.3599999999999
RXN1G-883	559.67
RXN1G-884	559.67
RXN1G-89	559.67
RXN1G-912	559.67
RXN1G-915	562.31
RXN1G-94	559.67
RXN1G-951	845.3599999999999
RXN1G-962	562.31
RXN66-521	1106.64
RXN66-532	559.17
RXN6666-5	281.62
S-ADENMETSYN-RXN	559.67
SAICARSYN-RXN	559.67
SAMDECARB-RXN	1.2
SERINE--TRNA-LIGASE-RXN	559.67
SERINE-O-ACETTRAN-RXN	560.87
SHIKIMATE-5-DEHYDROGENASE-RXN	560.7099999999998
SHIKIMATE-KINASE-RXN	565.31
SPERMIDINESYN-RXN	1.7799999999999998
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.58
SUCCCOASYN-RXN	5.28
SUCCDIAMINOPIMDESUCC-RXN	559.5300000000002
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	549.56
SUCCINYLDIAMINOPIMTRANS-RXN	11.81
TAGAALDOL-RXN	279.08
TAGAKIN-RXN	272.58
TEICHOICSYN2-RXN	5.14
TEICHOICSYN4-RXN	5.23
TETHYDPICSUCC-RXN	276.42
TETRAACYLDISACC4KIN-RXN	280.06
THI-P-KIN-RXN	277.42
THI-P-SYN-RXN	562.53
THIAZOLSYN2-RXN	279.92
THIAZOLSYN3-RXN	13.47
THREODEHYD-RXN	4.1
THREONINE--TRNA-LIGASE-RXN	559.67
THREONINE-ALDOLASE-RXN	286.95
THRESYN-RXN	562.31
THYKI-RXN	276.56
THYM-PHOSPH-RXN	276.61
THYMIDYLATESYN-RXN	556.34
TIGLYLCOA-HYDROXY-RXN	2.83
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	9.17
TRANSALDOL-RXN	280.28000000000003
TRIOSEPISOMERIZATION-RXN	559.67
TRYPTOPHAN--TRNA-LIGASE-RXN	559.67
TSA-REDUCT-RXN	7.939999999999999
TYROSINE--TRNA-LIGASE-RXN	559.67
TYROSINE-AMINOTRANSFERASE-RXN	2.64
UDP-NACMUR-ALA-LIG-RXN	559.67
UDP-NACMURALA-GLU-LIG-RXN	559.67
UDP-NACMURALGLDAPAALIG-RXN	562.31
UDP-NACMURALGLDAPLIG-RXN	563.5099999999999
UDPGLCNACEPIM-RXN	284.45
UDPGLUCEPIM-RXN	568.7299999999998
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	277.42
UDPKIN-RXN	3.72
UDPNACETYLGLUCOSAMACYLTRANS-RXN	552.1999999999998
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	564.12
UDPNACETYLMURAMATEDEHYDROG-RXN	832.1700000000002
UDPREDUCT-RXN	283.62
UGD-RXN	281.62
URA-PHOSPH-RXN	556.53
URACIL-PRIBOSYLTRANS-RXN	832.75
URIDINEKIN-RXN	558.11
UROGENDECARBOX-RXN	13.04
UROGENIIISYN-RXN	282.56
URPHOS-RXN	556.53
VALINE--TRNA-LIGASE-RXN	559.67
VALINE-PYRUVATE-AMINOTRANSFER-RXN	273.08
XANTHOSINEPHOSPHORY-RXN	829.61
XMPXAN-RXN	554.84
XYLULOKIN-RXN	282.61
