1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	122.61
1.1.1.261-RXN	3.25
1.1.1.271-RXN	94.56
1.1.1.39-RXN	19.12
1.17.1.1-RXN	1.99
1.18.1.2-RXN	106.89
1.2.1.2-RXN	5.48
1.2.7.4-RXN	8.64
1.3.1.54-RXN	15.73
1.5.1.20-RXN	107.54
1.8.4.8-RXN	3.25
1TRANSKETO-RXN	204.67
2-DEHYDROPANTOATE-REDUCT-RXN	7.02
2-ISOPROPYLMALATESYN-RXN	119.34
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	8.2
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	179.33
2-OXOBUTYRATE-SYNTHASE-RXN	132.01
2-OXOGLUTARATE-SYNTHASE-RXN	549.8
2.1.1.130-RXN	13.59
2.1.1.131-RXN	13.59
2.1.1.133-RXN	13.59
2.1.1.151-RXN	13.59
2.1.1.64-RXN	8.2
2.3.1.157-RXN	5.74
2.3.1.179-RXN	110.64
2.3.1.180-RXN	208.81
2.4.1.129-RXN	8.780000000000001
2.5.1.19-RXN	107.39
2.5.1.64-RXN	88.92
2.7.1.148-RXN	107.39
2.7.7.1-RXN	2.14
2.7.7.13-RXN	101.06
2.7.7.33-RXN	14.34
2.7.7.39-RXN	2.14
2.7.7.60-RXN	126.68
2.7.9.3-RXN	10.84
2.8.1.6-RXN	121.51
2PGADEHYDRAT-RXN	109.53
2TRANSKETO-RXN	204.67
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	101.86
3-DEHYDROQUINATE-DEHYDRATASE-RXN	119.57
3-DEHYDROQUINATE-SYNTHASE-RXN	107.39
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	107.39
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	12.83
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	21.12
3-OXOACYL-ACP-REDUCT-RXN	150.68999999999997
3.1.26.5-RXN	104.9
3.2.1.78-RXN	94.92
3.5.2.14-RXN	16.4
3PGAREARR-RXN	228.92
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	97.43
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	8.2
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	16.4
4.1.1.81-RXN	4.28
4.1.1.82-RXN	8.2
4.2.1.58-RXN	107.39
4.2.1.59-RXN	107.39
4.2.1.61-RXN	107.39
4.3.1.4-RXN	8.2
4.4.1.25-RXN	8.2
4.99.1.3-RXN	10.34
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	18.54
5-FORMYL-THF-CYCLO-LIGASE-RXN	107.39
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.99
5.1.3.20-RXN	1.99
5.3.1.17-RXN	88.42
5.3.1.23-RXN	10.27
5.4.1.2-RXN	13.59
5.4.2.10-RXN	18.97
6.3.2.10-RXN	109.38
6PFRUCTPHOS-RXN	148.34
6PGLUCONOLACT-RXN	101.65
7KAPSYN-RXN	176.84
ACETALD-DEHYDROG-RXN	13.59
ACETATEKIN-RXN	107.54
ACETOLACTREDUCTOISOM-RXN	109.53
ACETOLACTSYN-RXN	290.52
ACETOOHBUTREDUCTOISOM-RXN	109.53
ACETOOHBUTSYN-RXN	290.52
ACETYL-COA-ACETYLTRANSFER-RXN	27.85
ACETYL-COA-CARBOXYLTRANSFER-RXN	30.54
ACETYLGLUTKIN-RXN	107.39
ACETYLHOMOSER-CYS-RXN	117.43
ACETYLORNDEACET-RXN	94.69
ACETYLORNTRANSAM-RXN	107.39
ACNEULY-RXN	103.79
ACSERLY-RXN	122.09
ACYLCOASYN-RXN	301.2800000000001
ADDALT-RXN	1.99
ADENODEAMIN-RXN	1.99
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	113.45
ADENPHOSPHOR-RXN	109.68
ADENYL-KIN-RXN	107.39
ADENYLOSUCCINATE-SYNTHASE-RXN	107.39
ADENYLYLSULFKIN-RXN	3.25
ADOMET-DMK-METHYLTRANSFER-RXN	179.33
ADPREDUCT-RXN	116.33
AGMATIN-RXN	31.98
AGMATINE-DEIMINASE-RXN	2.64
AICARSYN-RXN	107.39
AICARTRANSFORM-RXN	107.39
AIRS-RXN	107.39
AKBLIG-RXN	2.14
ALANINE--TRNA-LIGASE-RXN	119.72
ALANINE-AMINOTRANSFERASE-RXN	0.5
ALARACECAT-RXN	120.62
ALCOHOL-DEHYDROG-RXN	118.7
ALDOSE-1-EPIMERASE-RXN	283.88
ALDOSE1EPIM-RXN	283.88
ALLANTOATE-DEIMINASE-RXN	24.6
ALLANTOINASE-RXN	8.2
ALTRO-OXIDOREDUCT-RXN	88.42
ALTRODEHYDRAT-RXN	92.4
AMP-DEPHOSPHORYLATION-RXN	180.82
AMPSYN-RXN	107.39
AMYLOMALT-RXN	101.65
ANTHRANSYN-RXN	209.8
ARABISOM-RXN	15.37
ARGDECARBOX-RXN	94.92
ARGININE--TRNA-LIGASE-RXN	107.39
ARGININE-DEIMINASE-RXN	4.25
ARGSUCCINLYA-RXN	123.31
ARGSUCCINSYN-RXN	107.39
ARYLFORMAMIDASE-RXN	4.28
ASNSYNA-RXN	104.9
ASPAMINOTRANS-RXN	206.15
ASPARAGHYD-RXN	128.41
ASPARAGINE--TRNA-LIGASE-RXN	104.9
ASPARTASE-RXN	22.04
ASPARTATE--TRNA-LIGASE-RXN	113.53
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	107.39
ASPARTATEKIN-RXN	206.15
ASPCARBTRANS-RXN	105.4
ASPDECARBOX-RXN	96.91
ATPPHOSPHORIBOSYLTRANS-RXN	98.69
ATPSYN-RXN	245.88
BETA-GLUCURONID-RXN	88.42
BETA-PHOSPHOGLUCOMUTASE-RXN	5.03
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	110.64
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	110.64
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	110.64
BTUR2-RXN	123.44
BUTYRATE-KINASE-RXN	5.03
BUTYRYL-COA-DEHYDROGENASE-RXN	16.4
CARBAMATE-KINASE-RXN	8.17
CARBPSYN-RXN	325.82000000000005
CDP-GLUCOSE-46-DEHYDRATASE-RXN	11.09
CDPDIGLYSYN-RXN	109.38
CDPKIN-RXN	2.49
CDPREDUCT-RXN	116.33
CHORISMATE-SYNTHASE-RXN	107.39
CHORISMATEMUT-RXN	121.23
CITSYN-RXN	8.780000000000001
COBALAMIN5PSYN-RXN	13.59
COBALAMINSYN-RXN	13.59
COBINAMIDEKIN-RXN	21.79
COBINPGUANYLYLTRANS-RXN	21.79
CPM-KDOSYNTH-RXN	98.61
CREATININASE-RXN	30.87
CTPSYN-RXN	107.39
CYSTEINE--TRNA-LIGASE-RXN	107.39
CYTIDEAM-RXN	107.79
CYTIDEAM2-RXN	107.79
CYTIKIN-RXN	193.32
D-PPENTOMUT-RXN	20.76
DADPKIN-RXN	2.49
DAHPSYN-RXN	34.55
DALADALALIG-RXN	107.89
DAPASYN-RXN	185.04
DARAB5PISOM-RXN	98.61
DCDPKIN-RXN	2.49
DCMP-DEAMINASE-RXN	107.39
DCTP-DEAM-RXN	8.2
DEOXYADENPHOSPHOR-RXN	109.68
DEOXYGLUCONOKIN-RXN	95.95
DEOXYGUANPHOSPHOR-RXN	109.68
DEOXYINOPHOSPHOR-RXN	109.68
DEOXYRIBOSE-P-ALD-RXN	114.57
DEPHOSPHOCOAKIN-RXN	107.39
DETHIOBIOTIN-SYN-RXN	96.62
DGDPKIN-RXN	2.49
DHHB-METHYLTRANSFER-RXN	8.2
DIAMINOPIMDECARB-RXN	110.64
DIAMINOPIMELATE-DEHYDROGENASE-RXN	104.9
DIAMINOPIMEPIM-RXN	117.23
DIHYDRODIPICSYN-RXN	144.37999999999997
DIHYDROFOLATEREDUCT-RXN	106.89
DIHYDROFOLATESYNTH-RXN	120.62
DIHYDROOROT-RXN	105.4
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.99
DIHYDROPYRIMIDINASE-RXN	18.54
DIHYDROXYISOVALDEHYDRAT-RXN	109.53
DIHYDROXYMETVALDEHYDRAT-RXN	109.53
DIMETHUROPORDEHYDROG-RXN	16.98
DIOHBUTANONEPSYN-RXN	101.86
DLACTDEHYDROGNAD-RXN	18.26
DMBPPRIBOSYLTRANS-RXN	13.59
DMK-RXN	90.91
DTDPDEHYDRHAMEPIM-RXN	103.64
DTDPDEHYRHAMREDUCT-RXN	117.73
DTDPGLUCDEHYDRAT-RXN	110.64
DTDPGLUCOSEPP-RXN	107.39
DTDPKIN-RXN	2.49
DTMPKI-RXN	8.99
DUDPKIN-RXN	2.49
DURIDKI-RXN	88.42
DUTP-PYROP-RXN	107.39
DXPREDISOM-RXN	107.39
DXS-RXN	111.37
ENOYL-ACP-REDUCT-NADH-RXN	109.38
ENOYL-ACP-REDUCT-NADPH-RXN	92.4
ENOYL-COA-HYDRAT-RXN	43.89
ENTDB-RXN	13.94
ERYTHRON4PDEHYDROG-RXN	88.42
F16ALDOLASE-RXN	168.47999999999996
F16BDEPHOS-RXN	112.34
FADSYN-RXN	107.39
FARNESYLTRANSTRANSFERASE-RXN	105.4
FERREDOXIN--NITRITE-REDUCTASE-RXN	8.2
FGAMSYN-RXN	107.39
FMNREDUCT-RXN	99.51
FORMATE-DEHYDROGENASE-NADP+-RXN	1.99
FORMATETHFLIG-RXN	107.39
FORMYLTHFDEFORMYL-RXN	88.42
FPPSYN-RXN	107.39
FRUCTOKINASE-RXN	195.46
FUCISOM-RXN	2.14
FUCPALDOL-RXN	18.83
FUCULOKIN-RXN	4.28
FUMHYDR-RXN	130.34
GALACTOKIN-RXN	104.9
GALACTURIDYLYLTRANS-RXN	24.68
GALACTUROISOM-RXN	91.67
GALPMUT-RXN	15.72
GAPOXNPHOSPHN-RXN	107.39
GART-RXN	195.81
GDPKIN-RXN	2.49
GDPMANDEHYDRA-RXN	94.56
GDPPYPHOSKIN-RXN	230.15
GDPREDUCT-RXN	116.33
GKI-RXN	2.14
GLCNACPTRANS-RXN	3.25
GLU6PDEHYDROG-RXN	98.76
GLUC1PADENYLTRANS-RXN	37.24
GLUC1PURIDYLTRANS-RXN	5.74
GLUCOKIN-RXN	195.96
GLUCONATE-5-DEHYDROGENASE-RXN	93.81
GLUCONOKIN-RXN	8.2
GLUCOSAMINE-6-P-DEAMIN-RXN	203.8
GLUCUROISOM-RXN	91.67
GLURS-RXN	107.89
GLUTACONYL-COA-DECARBOXYLASE-RXN	8.2
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	4.28
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	18.97
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.280000000000001
GLUTAMATE-SYNTHASE-NADH-RXN	294.49999999999994
GLUTAMATESYN-RXN	294.49999999999994
GLUTAMINE--TRNA-LIGASE-RXN	106.89
GLUTAMINESYN-RXN	237.47
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4.28
GLUTCYSLIG-RXN	0.5
GLUTDEHYD-RXN	210.22
GLUTRACE-RXN	107.39
GLUTRNAREDUCT-RXN	8.63
GLY3KIN-RXN	104.9
GLYC3PDEHYDROGBIOSYN-RXN	105.4
GLYCDEH-RXN	12.48
GLYCERATE-DEHYDROGENASE-RXN	131.64
GLYCEROL-DEHYDRATASE-RXN	4.28
GLYCERONE-KINASE-RXN	20.68
GLYCINE--TRNA-LIGASE-RXN	109.88
GLYCOGEN-BRANCH-RXN	115.99
GLYCOGENSYN-RXN	108.15
GLYCOLALDREDUCT-RXN	2.14
GLYCOPHOSPHORYL-RXN	109.93
GLYOHMETRANS-RXN	102.08
GLYOXI-RXN	196.32
GLYRIBONUCSYN-RXN	107.39
GMP-SYN-GLUT-RXN	118.23
GPH-RXN	238.58
GPPSYN-RXN	107.39
GSAAMINOTRANS-RXN	16.83
GTP-CYCLOHYDRO-I-RXN	99.19
GTP-CYCLOHYDRO-II-RXN	99.87
GTPPYPHOSKIN-RXN	230.15
GUANINE-DEAMINASE-RXN	2.14
GUANYL-KIN-RXN	107.39
H2NEOPTERINALDOL-RXN	101.94
H2PTERIDINEPYROPHOSPHOKIN-RXN	190.36
H2PTEROATESYNTH-RXN	99.19
HEMN-RXN	143.27999999999997
HISTAMINOTRANS-RXN	111.37
HISTCYCLOHYD-RXN	99.69
HISTIDINE--TRNA-LIGASE-RXN	109.53
HISTIDINE-AMMONIA-LYASE-RXN	55.17
HISTIDPHOS-RXN	195.96
HISTPRATPHYD-RXN	99.69
HOMOCITRATE-SYNTHASE-RXN	6.5
HOMOCYSMETB12-RXN	113.43
HOMOSERDEHYDROG-RXN	109.53
HOMOSERKIN-RXN	2.49
HOMSUCTRAN-RXN	105.4
HYDROG-RXN	14.32
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	8.2
HYDROXYPYRUVATE-REDUCTASE-RXN	1.99
HYPOXANPRIBOSYLTRAN-RXN	105.4
IGPSYN-RXN	104.9
IMIDAZOLONEPROPIONASE-RXN	16.4
IMIDPHOSDEHYD-RXN	99.19
IMP-DEHYDROG-RXN	115.59
IMPCYCLOHYDROLASE-RXN	107.39
INOPHOSPHOR-RXN	109.68
IPPISOM-RXN	2.14
ISOCHORSYN-RXN	88.92
ISOCITDEH-RXN	8.780000000000001
ISOLEUCINE--TRNA-LIGASE-RXN	107.39
ISPH2-RXN	110.28
KDGALDOL-RXN	8.2
KDO-8PPHOSPHAT-RXN	90.41
KDO-8PSYNTH-RXN	90.41
KDOTRANS-RXN	90.41
KDOTRANS2-RXN	90.41
KDPGALDOL-RXN	104.15
L-ASPARTATE-OXID-RXN	102.01
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	107.39
L-LACTATE-DEHYDROGENASE-RXN	27.53
L-RHAMNONATE-DEHYDRATASE-RXN	2.14
LACTALDREDUCT-RXN	2.14
LAUROYLACYLTRAN-RXN	90.41
LEUCINE--TRNA-LIGASE-RXN	107.39
LIPIDADISACCHARIDESYNTH-RXN	90.41
LIPIDXSYNTHESIS-RXN	90.41
LUMAZINESYN-RXN	101.86
LXULRU5P-RXN	2.14
LYSINE--TRNA-LIGASE-RXN	107.39
LYXK-RXN	2.14
MALATE-DEH-RXN	178.83
MALEATE-ISOMERASE-RXN	8.2
MALIC-NADP-RXN	92.4
MALONYL-COA-ACP-TRANSACYL-RXN	117.14
MANNONDEHYDRAT-RXN	91.67
MANNONOXIDOREDUCT-RXN	3.25
MANNPDEHYDROG-RXN	2.14
MANNPISOM-RXN	98.09
METHANOL-DEHYDROGENASE-RXN	118.7
METHENYLTHFCYCLOHYDRO-RXN	115.59
METHIONINE--TRNA-LIGASE-RXN	111.14
METHYLACETOACETYLCOATHIOL-RXN	27.85
METHYLACYLYLCOA-HYDROXY-RXN	43.89
METHYLENETHFDEHYDROG-NADP-RXN	115.59
METHYLISOCITRATE-LYASE-RXN	8.2
METHYLMALONYL-COA-EPIM-RXN	93.45
METHYLMALONYL-COA-MUT-RXN	176.84
MHPELY-RXN	36.05
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	92.7
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.14
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.14
N-ACETYLGLUTPREDUCT-RXN	107.39
N-ACETYLTRANSFER-RXN	20.96
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	90.56
NACGLCTRANS-RXN	107.39
NAD-SYNTH-GLN-RXN	107.39
NADH-DEHYDROG-A-RXN	918.68
NADPYROPHOSPHAT-RXN	16.48
NAG1P-URIDYLTRANS-RXN	8.63
NAG6PDEACET-RXN	18.76
NANE-RXN	13.73
NAPHTHOATE-SYN-RXN	90.91
NICONUCADENYLYLTRAN-RXN	107.39
NICOTINAMID-RXN	1.99
NICOTINATEPRIBOSYLTRANS-RXN	18.97
NMNAMIDOHYDRO-RXN	106.89
O-SUCCINYLBENZOATE-COA-LIG-RXN	90.41
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.5
OHMETHYLBILANESYN-RXN	18.47
OHMETPYRKIN-RXN	104.5
ORNCARBAMTRANSFER-RXN	17.33
ORNDECARBOX-RXN	1.99
ORNITHINE-CYCLODEAMINASE-RXN	20.68
OROPRIBTRANS-RXN	119.36
OROTPDECARB-RXN	107.39
OXALODECARB-RXN	154.15
P-PANTOCYSDECARB-RXN	97.05
P-PANTOCYSLIG-RXN	100.3
PANTEPADENYLYLTRAN-RXN	109.53
PANTOATE-BETA-ALANINE-LIG-RXN	93.66
PANTOTHENATE-KIN-RXN	118.84
PDXJ-RXN	88.42
PEPCARBOXYKIN-RXN	103.64
PEPDEPHOS-RXN	107.04
PEPSYNTH-RXN	8.49
PGLUCISOM-RXN	107.39
PGLYCDEHYDROG-RXN	183.83
PGPPHOSPHA-RXN	1.99
PHEAMINOTRANS-RXN	1.99
PHENYLALANINE--TRNA-LIGASE-RXN	214.78
PHOSACETYLTRANS-RXN	114.71
PHOSGLYPHOS-RXN	104.14
PHOSMANMUT-RXN	96.91
PHOSNACMURPENTATRANS-RXN	107.39
PHOSPHAGLYPSYN-RXN	16.48
PHOSPHASERDECARB-RXN	95.8
PHOSPHASERSYN-RXN	95.8
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5.03
PHOSPHOENOLPYRUVATE-MUTASE-RXN	8.2
PHOSPHOGLUCMUT-RXN	109.53
PHOSPHOLIPASE-A1-RXN	88.42
PHOSPHOLIPASE-A2-RXN	88.42
PHOSPHOLIPASE-C-RXN	3.25
PNKIN-RXN	23.92
PORPHOBILSYNTH-RXN	8.63
PPENTOMUT-RXN	20.76
PPPGPPHYDRO-RXN	105.75
PRAISOM-RXN	104.9
PREPHENATEDEHYDRAT-RXN	109.38
PREPHENATEDEHYDROG-RXN	18.97
PRIBFAICARPISOM-RXN	99.19
PROLINE--TRNA-LIGASE-RXN	107.39
PROLINE-RACEMASE-RXN	2.14
PROPANEDIOL-DEHYDRATASE-RXN	4.28
PROPIONATE-COA-TRANSFERASE-RXN	12.48
PROTOHEMEFERROCHELAT-RXN	2.49
PRPPAMIDOTRANS-RXN	209.04
PRPPSYN-RXN	120.62
PRTRANS-RXN	104.9
PSERTRANSAM-RXN	107.39
PSERTRANSAMPYR-RXN	107.39
PYRAMKIN-RXN	23.92
PYRIDOXKIN-RXN	23.92
PYRIMSYN1-RXN	100.37
PYRIMSYN3-RXN	104.5
PYRROLINECARBREDUCT-RXN	115.59
PYRUFLAVREDUCT-RXN	132.01
PYRUVATE-CARBOXYLASE-RXN	88.42
PYRUVFORMLY-RXN	50.08
QUINOLINATE-SYNTHA-RXN	102.01
QUINOPRIBOTRANS-RXN	102.01
R-2-METHYLMALATE-DEHYDRATASE-RXN	218.76
R10-RXN	2.14
R11-RXN	12.48
R12-RXN	14.62
R222-RXN	91.31
R223-RXN	301.2800000000001
R301-RXN	2.14
R302-RXN	2.14
R341-RXN	5.3900000000000015
R342-RXN	1.99
R344-RXN	123.44
R345-RXN	13.59
R601-RXN	213.72000000000003
R82-RXN	2.14
RFFTRANS-RXN	2.89
RHAMNISOM-RXN	4.28
RHAMNULOKIN-RXN	102.01
RHAMNULPALDOL-RXN	2.64
RIB5PISOM-RXN	118.09
RIBAZOLEPHOSPHAT-RXN	10.34
RIBOFLAVIN-SYN-RXN	101.86
RIBOFLAVINKIN-RXN	107.39
RIBOFLAVINSYNDEAM-RXN	101.86
RIBOFLAVINSYNREDUC-RXN	101.86
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	116.33
RIBOSYLHOMOCYSTEINASE-RXN	99.26
RIBULP3EPIM-RXN	119.87
RIBULPEPIM-RXN	40.41
RXN-10002	2.89
RXN-10031	8.2
RXN-10060	150.68999999999997
RXN-10061	107.39
RXN-10062	109.38
RXN-10445	1.99
RXN-10462	36.1
RXN-10655	150.68999999999997
RXN-10656	107.39
RXN-10657	109.38
RXN-10659	150.68999999999997
RXN-10660	107.39
RXN-10661	109.38
RXN-10819	20.92
RXN-1082	16.4
RXN-11029	107.39
RXN-11065	180.4
RXN-11244	43.89
RXN-11291	8.780000000000001
RXN-11319	107.4
RXN-11323	90.41
RXN-11326	90.41
RXN-11327	90.41
RXN-11342	0.5
RXN-11344	0.5
RXN-11346	107.39
RXN-11347	107.39
RXN-11348	8.780000000000001
RXN-11350	8.780000000000001
RXN-11351	180.4
RXN-11363	8.2
RXN-11364	10.34
RXN-11365	15.22
RXN-11475	88.42
RXN-11476	150.68999999999997
RXN-11477	107.39
RXN-11478	109.38
RXN-11480	150.68999999999997
RXN-11481	107.39
RXN-11482	109.38
RXN-11483	88.42
RXN-11484	176.84
RXN-11737	206.15
RXN-11832	130.21
RXN-12002	237.60000000000002
RXN-12093	94.16
RXN-12104	88.42
RXN-12171	109.93
RXN-12193	101.65
RXN-12558	3.25
RXN-12559	3.25
RXN-12588	129.9
RXN-12610	197.81
RXN-12611	197.81
RXN-12627	2.89
RXN-12720	6.5
RXN-12726	122.09
RXN-12729	228.19000000000003
RXN-12736	2.14
RXN-13198	118.7
RXN-13585	1.99
RXN-13589	1.99
RXN-13614	301.2800000000001
RXN-13616	43.89
RXN-13720	107.39
RXN-13779	2.14
RXN-1381	36.1
RXN-13866	3.25
RXN-14014	110.64
RXN-14025	180.82
RXN-14026	180.82
RXN-14148	2.14
RXN-14149	2.14
RXN-14150	10.34
RXN-14371	115.99
RXN-14372	115.99
RXN-14517	107.39
RXN-1461	18.26
RXN-14970	213.72000000000003
RXN-14971	176.84
RXN-15005	107.39
RXN-15006	107.39
RXN-15007	107.39
RXN-15127	119.87
RXN-15202	88.42
RXN-15297	2.14
RXN-15513	92.4
RXN-15521	8.780000000000001
RXN-15635	101.86
RXN-15733	190.36
RXN-15734	23.27
RXN-15878	107.39
RXN-15889	13.94
RXN-16024	36.1
RXN-16067	122.61
RXN-16165	111.14
RXN-1623	122.61
RXN-16380	301.2800000000001
RXN-16391	93.45
RXN-16393	301.2800000000001
RXN-16616	150.68999999999997
RXN-16619	107.39
RXN-16620	109.38
RXN-16622	150.68999999999997
RXN-16623	107.39
RXN-16624	109.38
RXN-16626	150.68999999999997
RXN-16627	107.39
RXN-16628	109.38
RXN-16630	150.68999999999997
RXN-16631	107.39
RXN-16632	109.38
RXN-16649	180.4
RXN-16650	8.780000000000001
RXN-16659	180.4
RXN-16664	90.41
RXN-1685	199.21
RXN-2962	3.25
RXN-3341	106.96
RXN-3443	91.31
RXN-5821	3.25
RXN-5841	180.82
RXN-5901	8.2
RXN-6182	107.39
RXN-6261	13.59
RXN-7566	24.6
RXN-7609	180.82
RXN-7614	90.41
RXN-7657	118.7
RXN-7682	20.68
RXN-7700	118.7
RXN-7737	110.43
RXN-7743	88.42
RXN-7913	130.21
RXN-7929	24.6
RXN-7933	94.69
RXN-8096	2.14
RXN-8102	2.14
RXN-8340	25.66
RXN-8342	1.99
RXN-8348	8.61
RXN-8529	10.19
RXN-8762	13.59
RXN-8763	13.59
RXN-8764	13.59
RXN-8765	15.73
RXN-8768	13.59
RXN-8769	5.3900000000000015
RXN-8770	10.34
RXN-8850	0.5
RXN-8890	8.2
RXN-8891	2.14
RXN-8975	107.39
RXN-8976	107.39
RXN-8992	90.41
RXN-8999	115.59
RXN-9023	101.65
RXN-9025	109.93
RXN-9190	90.91
RXN-9191	179.33
RXN-9204	90.91
RXN-9205	179.33
RXN-9217	90.91
RXN-9220	179.33
RXN-9223	21.12
RXN-9225	8.2
RXN-9227	179.33
RXN-9229	8.2
RXN-9231	21.12
RXN-9233	8.2
RXN-9235	179.33
RXN-9237	8.2
RXN-9238	21.12
RXN-9240	8.2
RXN-9242	179.33
RXN-9310	0.5
RXN-9311	0.5
RXN-9358	90.91
RXN-9359	90.91
RXN-9360	90.91
RXN-9361	179.33
RXN-9362	179.33
RXN-9363	179.33
RXN-9365	90.91
RXN-9366	179.33
RXN-9380	102.01
RXN-9514	150.68999999999997
RXN-9518	150.68999999999997
RXN-9520	107.39
RXN-9524	150.68999999999997
RXN-9528	150.68999999999997
RXN-9532	150.68999999999997
RXN-9533	107.39
RXN-9536	150.68999999999997
RXN-9537	107.39
RXN-9540	150.68999999999997
RXN-9556	150.68999999999997
RXN-9557	107.39
RXN-9558	109.38
RXN-9623	301.2800000000001
RXN-9633	150.68999999999997
RXN-9634	107.39
RXN-9635	109.38
RXN-9655	107.39
RXN-9657	109.38
RXN-9658	109.38
RXN-9659	109.38
RXN-9660	109.38
RXN-9661	109.38
RXN-9662	109.38
RXN-9663	109.38
RXN-969	8.2
RXN-9789	5.3900000000000015
RXN-9952	106.96
RXN-9990	2.89
RXN0-1132	98.61
RXN0-1133	16.4
RXN0-1134	6.5
RXN0-1321	107.39
RXN0-1342	195.81
RXN0-1861	2.89
RXN0-1862	2.89
RXN0-2142	150.68999999999997
RXN0-2144	107.39
RXN0-2145	109.38
RXN0-2161	107.39
RXN0-302	107.39
RXN0-308	129.9
RXN0-3521	2.89
RXN0-4022	90.91
RXN0-4222	1.99
RXN0-4301	15.22
RXN0-4361	15.22
RXN0-4621	4.13
RXN0-4641	88.42
RXN0-5114	99.55
RXN0-5116	16.4
RXN0-5126	1.99
RXN0-5182	109.93
RXN0-5183	201.16
RXN0-5199	109.68
RXN0-5224	12.33
RXN0-5225	174.63999999999996
RXN0-5226	375.04
RXN0-5227	90.41
RXN0-5298	7.53
RXN0-5306	8.56
RXN0-5507	102.36
RXN0-6259	1.99
RXN0-6478	1.99
RXN0-6479	1.99
RXN0-6480	104.9
RXN0-6481	5.24
RXN0-6482	5.24
RXN0-6483	0.5
RXN0-6484	0.5
RXN0-6485	1.99
RXN0-6513	43.89
RXN0-6575	3.25
RXN0-6710	96.62
RXN0-6732	8.56
RXN0-6733	2.14
RXN0-6734	2.14
RXN0-7020	4.13
RXN0-722	116.33
RXN0-723	128.82
RXN0-724	128.82
RXN0-742	1.99
RXN0-743	107.39
RXN0-745	128.82
RXN0-746	128.82
RXN0-747	116.33
RXN0-748	116.33
RXN0-882	107.39
RXN0-884	110.28
RXN0-901	20.68
RXN1G-1004	107.39
RXN1G-1015	110.64
RXN1G-1050	150.68999999999997
RXN1G-1053	150.68999999999997
RXN1G-1057	109.38
RXN1G-1081	107.39
RXN1G-1084	107.39
RXN1G-1117	109.38
RXN1G-1130	109.38
RXN1G-1212	110.64
RXN1G-1247	150.68999999999997
RXN1G-127	107.39
RXN1G-1278	107.39
RXN1G-1325	109.38
RXN1G-1435	88.42
RXN1G-1436	88.42
RXN1G-1437	88.42
RXN1G-1438	88.42
RXN1G-1439	88.42
RXN1G-163	150.68999999999997
RXN1G-171	109.38
RXN1G-172	110.64
RXN1G-182	150.68999999999997
RXN1G-184	150.68999999999997
RXN1G-188	107.39
RXN1G-193	109.38
RXN1G-196	109.38
RXN1G-202	110.64
RXN1G-203	150.68999999999997
RXN1G-210	109.38
RXN1G-214	107.39
RXN1G-220	107.39
RXN1G-240	150.68999999999997
RXN1G-248	109.38
RXN1G-252	150.68999999999997
RXN1G-2544	8.2
RXN1G-260	150.68999999999997
RXN1G-262	150.68999999999997
RXN1G-266	107.39
RXN1G-27	107.39
RXN1G-276	109.38
RXN1G-279	107.39
RXN1G-285	109.38
RXN1G-287	150.68999999999997
RXN1G-294	107.39
RXN1G-299	109.38
RXN1G-308	107.39
RXN1G-309	107.39
RXN1G-32	110.64
RXN1G-320	107.39
RXN1G-334	110.64
RXN1G-337	109.38
RXN1G-339	109.38
RXN1G-349	150.68999999999997
RXN1G-355	107.39
RXN1G-358	150.68999999999997
RXN1G-363	107.39
RXN1G-364	150.68999999999997
RXN1G-3641	8.2
RXN1G-37	109.38
RXN1G-374	110.64
RXN1G-377	107.39
RXN1G-384	150.68999999999997
RXN1G-395	109.38
RXN1G-396	109.38
RXN1G-408	150.68999999999997
RXN1G-409	150.68999999999997
RXN1G-420	107.39
RXN1G-424	110.64
RXN1G-425	107.39
RXN1G-440	107.39
RXN1G-464	107.39
RXN1G-468	109.38
RXN1G-469	150.68999999999997
RXN1G-471	109.38
RXN1G-481	150.68999999999997
RXN1G-488	109.38
RXN1G-508	150.68999999999997
RXN1G-509	109.38
RXN1G-517	107.39
RXN1G-526	109.38
RXN1G-554	107.39
RXN1G-557	110.64
RXN1G-580	110.64
RXN1G-582	110.64
RXN1G-607	109.38
RXN1G-613	150.68999999999997
RXN1G-617	150.68999999999997
RXN1G-637	150.68999999999997
RXN1G-645	107.39
RXN1G-648	107.39
RXN1G-660	110.64
RXN1G-679	109.38
RXN1G-686	109.38
RXN1G-717	150.68999999999997
RXN1G-72	150.68999999999997
RXN1G-760	107.39
RXN1G-79	110.64
RXN1G-818	110.64
RXN1G-820	109.38
RXN1G-853	150.68999999999997
RXN1G-881	150.68999999999997
RXN1G-883	110.64
RXN1G-884	107.39
RXN1G-89	110.64
RXN1G-912	107.39
RXN1G-915	109.38
RXN1G-94	110.64
RXN1G-951	150.68999999999997
RXN1G-962	109.38
RXN66-521	199.21
RXN66-532	109.53
RXN6666-4	3.25
RXN6666-5	91.31
S-ADENMETSYN-RXN	112.78
SAICARSYN-RXN	107.39
SAMDECARB-RXN	8.2
SERINE--TRNA-LIGASE-RXN	107.39
SERINE-O-ACETTRAN-RXN	109.53
SHIKIMATE-5-DEHYDROGENASE-RXN	120.62
SHIKIMATE-KINASE-RXN	116.17
SPERMIDINESYN-RXN	10.34
SUCCCOASYN-RXN	3.98
SUCCDIAMINOPIMDESUCC-RXN	33.36
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	176.84
SUCCINYLDIAMINOPIMTRANS-RXN	18.47
SUCCSEMIALDDEHYDROG-RXN	4.28
SUCROSE-PHOSPHORYLASE-RXN	2.14
SULFATE-ADENYLYLTRANS-RXN	6.5
TAGAALDOL-RXN	18.9
TAGAKIN-RXN	6.42
TEICHOICSYN2-RXN	8.280000000000001
TEICHOICSYN4-RXN	18.54
TETHYDPICSUCC-RXN	1.99
TETRAACYLDISACC4KIN-RXN	92.4
THI-P-KIN-RXN	90.41
THI-P-SYN-RXN	197.81
THIAZOLSYN2-RXN	95.95
THIAZOLSYN3-RXN	16.08
THREODEHYD-RXN	2.14
THREONINE--TRNA-LIGASE-RXN	120.98
THREONINE-ALDOLASE-RXN	17.71
THRESYN-RXN	117.58
THYKI-RXN	88.42
THYM-PHOSPH-RXN	11.45
THYMIDYLATESYN-RXN	98.69
TIGLYLCOA-HYDROXY-RXN	43.89
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	22.98
TRANSALDOL-RXN	29.23
TRIOSEPISOMERIZATION-RXN	110.28
TRYPTOPHAN--TRNA-LIGASE-RXN	107.39
TSA-REDUCT-RXN	6.2700000000000005
TYROSINE--TRNA-LIGASE-RXN	123.79
TYROSINE-AMINOTRANSFERASE-RXN	1.99
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.89
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	11.09
UDP-NACMUR-ALA-LIG-RXN	107.39
UDP-NACMURALA-GLU-LIG-RXN	107.39
UDP-NACMURALGLDAPAALIG-RXN	109.38
UDP-NACMURALGLDAPLIG-RXN	109.38
UDPGLCNACEPIM-RXN	94.56
UDPGLUCEPIM-RXN	129.11
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	90.41
UDPKIN-RXN	2.49
UDPNACETYLGLUCOSAMACYLTRANS-RXN	178.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	128.23
UDPNACETYLMURAMATEDEHYDROG-RXN	107.89
UDPREDUCT-RXN	116.33
UGD-RXN	104.9
URA-PHOSPH-RXN	112.43
URACIL-PRIBOSYLTRANS-RXN	111.14
UREIDOGLYCOLATE-LYASE-RXN	2.14
URIDINEKIN-RXN	193.32
UROCANATE-HYDRATASE-RXN	24.6
UROGENDECARBOX-RXN	39.79
UROGENIIISYN-RXN	106.89
URPHOS-RXN	112.43
VALINE--TRNA-LIGASE-RXN	107.39
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.5
XANTHOSINEPHOSPHORY-RXN	109.68
XMPXAN-RXN	180.82
XYLISOM-RXN	5.3900000000000015
XYLULOKIN-RXN	96.24
