1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	336.35
1.1.1.136-RXN	9.09
1.1.1.271-RXN	109.9
1.1.1.39-RXN	212.44000000000003
1.17.1.1-RXN	1.3
1.18.1.2-RXN	322.55
1.2.1.2-RXN	4.37
1.3.1.54-RXN	10.39
1.5.1.20-RXN	120.88
1TRANSKETO-RXN	356.12
2-DEHYDROPANTOATE-REDUCT-RXN	12.5
2-ISOPROPYLMALATESYN-RXN	122.77
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	221.69
2-OXOBUTYRATE-SYNTHASE-RXN	364.46
2-OXOGLUTARATE-SYNTHASE-RXN	663.8
2.1.1.130-RXN	10.39
2.1.1.131-RXN	10.39
2.1.1.133-RXN	10.39
2.1.1.151-RXN	10.39
2.3.1.157-RXN	204.37000000000003
2.3.1.179-RXN	323.64
2.3.1.180-RXN	433.54
2.4.1.129-RXN	11.48
2.5.1.19-RXN	323.14
2.5.1.64-RXN	110.49
2.7.1.148-RXN	323.14
2.7.7.13-RXN	109.9
2.7.7.33-RXN	9.09
2.7.7.39-RXN	9.09
2.7.7.60-RXN	342.93000000000006
2.7.9.3-RXN	11.91
2.8.1.6-RXN	130.68
2PGADEHYDRAT-RXN	324.66
2TRANSKETO-RXN	356.12
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	111.79
3-DEHYDROQUINATE-DEHYDRATASE-RXN	325.74
3-DEHYDROQUINATE-SYNTHASE-RXN	323.14
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	324.66
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	212.96000000000004
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.6
3-OXOACYL-ACP-REDUCT-RXN	556.27
3.1.2.21-RXN	0.5
3.1.26.5-RXN	322.77
3.2.1.78-RXN	109.9
3PGAREARR-RXN	657.8199999999998
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	112.5
4.1.1.81-RXN	19.48
4.1.2.29-RXN	0.5
4.2.1.58-RXN	324.66
4.2.1.59-RXN	324.66
4.2.1.61-RXN	324.66
4.99.1.3-RXN	10.39
5-FORMYL-THF-CYCLO-LIGASE-RXN	324.66
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.3
5.1.3.20-RXN	1.3
5.1.3.23-RXN	9.09
5.3.1.17-RXN	109.9
5.3.1.23-RXN	1.89
5.4.1.2-RXN	1.3
5.4.2.10-RXN	214.76000000000005
6.3.2.10-RXN	325.9600000000001
6.3.2.7-RXN	1.52
6PFRUCTPHOS-RXN	353.94
6PGLUCONOLACT-RXN	112.72
7KAPSYN-RXN	219.8
ACETALD-DEHYDROG-RXN	212.87000000000003
ACETATEKIN-RXN	323.36
ACETOLACTREDUCTOISOM-RXN	122.18
ACETOLACTSYN-RXN	283.32
ACETOOHBUTREDUCTOISOM-RXN	122.18
ACETOOHBUTSYN-RXN	283.32
ACETYL-COA-ACETYLTRANSFER-RXN	202.48
ACETYL-COA-CARBOXYLTRANSFER-RXN	631.5399999999997
ACETYLGLUTKIN-RXN	122.18
ACETYLHOMOSER-CYS-RXN	132.79
ACETYLORNDEACET-RXN	111.2
ACETYLORNTRANSAM-RXN	122.18
ACNEULY-RXN	121.81
ACSERLY-RXN	333.25
ACYLCOASYN-RXN	336.2
ADDALT-RXN	11.69
ADENODEAMIN-RXN	11.69
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	324.07000000000005
ADENPHOSPHOR-RXN	525.8399999999998
ADENYL-KIN-RXN	324.66
ADENYLOSUCCINATE-SYNTHASE-RXN	324.66
ADOMET-DMK-METHYLTRANSFER-RXN	221.69
ADPREDUCT-RXN	520.0600000000002
AGMATIN-RXN	2.6
AGMATINE-DEIMINASE-RXN	0.59
AICARSYN-RXN	324.66
AICARTRANSFORM-RXN	324.66
AIRS-RXN	324.16
AKBLIG-RXN	10.89
ALANINE--TRNA-LIGASE-RXN	337.65
ALARACECAT-RXN	324.66
ALCOHOL-DEHYDROG-RXN	525.03
ALDOSE-1-EPIMERASE-RXN	541.5500000000002
ALDOSE1EPIM-RXN	541.5500000000002
ALLANTOATE-DEIMINASE-RXN	9.09
ALLANTOINASE-RXN	9.09
ALTRO-OXIDOREDUCT-RXN	109.9
ALTRODEHYDRAT-RXN	112.5
AMP-DEPHOSPHORYLATION-RXN	423.36
AMPSYN-RXN	324.66
AMYLOMALT-RXN	123.63
ANTHRANSYN-RXN	219.8
ARABISOM-RXN	10.39
ARGDECARBOX-RXN	109.9
ARGININE--TRNA-LIGASE-RXN	324.66
ARGININE-DEIMINASE-RXN	2.27
ARGSUCCINLYA-RXN	132.58
ARGSUCCINSYN-RXN	122.18
ASNSYNA-RXN	321.25
ASPAMINOTRANS-RXN	433.04
ASPARAGHYD-RXN	333.76
ASPARAGINE--TRNA-LIGASE-RXN	323.36
ASPARTASE-RXN	14.3
ASPARTATE--TRNA-LIGASE-RXN	324.66
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	324.66
ASPARTATEKIN-RXN	444.9500000000001
ASPCARBTRANS-RXN	323.36
ASPDECARBOX-RXN	111.79
ATPPHOSPHORIBOSYLTRANS-RXN	121.59
ATPSYN-RXN	659.71
BETA-GLUCURONID-RXN	109.9
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	324.66
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	324.66
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	324.66
BTUR2-RXN	321.25
CARBAMATE-KINASE-RXN	21.16
CARBPSYN-RXN	768.61
CATECHOL-2-3-DIOXYGENASE-RXN	1.02
CATECHOL-23-DIOXYGENASE-RXN	1.02
CDPDIGLYSYN-RXN	325.9600000000001
CDPKIN-RXN	1.89
CDPREDUCT-RXN	520.0600000000002
CHORISMATE-SYNTHASE-RXN	323.14
CHORISMATEMUT-RXN	526.3299999999998
CITSYN-RXN	10.98
COBALAMIN5PSYN-RXN	10.39
COBALAMINSYN-RXN	10.39
COBINAMIDEKIN-RXN	11.69
COBINPGUANYLYLTRANS-RXN	11.69
CPM-KDOSYNTH-RXN	111.2
CREATININASE-RXN	3.19
CTPSYN-RXN	324.66
CYSTEINE--TRNA-LIGASE-RXN	324.66
CYTIDEAM-RXN	323.0499999999999
CYTIDEAM2-RXN	323.0499999999999
CYTIKIN-RXN	432.67
D-PPENTOMUT-RXN	211.85
DADPKIN-RXN	1.89
DAHPSYN-RXN	224.93
DALADALALIG-RXN	325.25
DAPASYN-RXN	219.8
DARAB5PISOM-RXN	111.2
DCDPKIN-RXN	1.89
DCMP-DEAMINASE-RXN	324.66
DEOXYADENPHOSPHOR-RXN	525.8399999999998
DEOXYGLUCONOKIN-RXN	322.5499999999999
DEOXYGUANPHOSPHOR-RXN	525.8399999999998
DEOXYINOPHOSPHOR-RXN	525.8399999999998
DEOXYRIBOSE-P-ALD-RXN	322.77
DEPHOSPHOCOAKIN-RXN	324.66
DETHIOBIOTIN-SYN-RXN	109.9
DGDPKIN-RXN	1.89
DIAMINOPIMDECARB-RXN	324.44
DIAMINOPIMELATE-DEHYDROGENASE-RXN	120.88
DIAMINOPIMEPIM-RXN	333.53
DIHYDRODIPICSYN-RXN	343.12
DIHYDROFOLATEREDUCT-RXN	324.07000000000005
DIHYDROFOLATESYNTH-RXN	335.55
DIHYDROOROT-RXN	323.36
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.3
DIHYDROXYISOVALDEHYDRAT-RXN	131.27
DIHYDROXYMETVALDEHYDRAT-RXN	131.27
DIMETHUROPORDEHYDROG-RXN	10.39
DIOHBUTANONEPSYN-RXN	111.2
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.52
DLACTDEHYDROGNAD-RXN	1.02
DMBPPRIBOSYLTRANS-RXN	10.39
DMK-RXN	112.81
DTDPDEHYDRHAMEPIM-RXN	121.59
DTDPDEHYRHAMREDUCT-RXN	323.14
DTDPGLUCDEHYDRAT-RXN	323.14
DTDPGLUCOSEPP-RXN	323.14
DTDPKIN-RXN	1.89
DTMPKI-RXN	204.37000000000003
DUDPKIN-RXN	1.89
DURIDKI-RXN	312.38
DUTP-PYROP-RXN	323.64
DXPREDISOM-RXN	323.14
DXS-RXN	325.74
ENOYL-ACP-REDUCT-NADH-RXN	325.44
ENOYL-ACP-REDUCT-NADPH-RXN	112.5
ENOYL-COA-HYDRAT-RXN	1.3
ENTDB-RXN	204.37000000000003
ERYTHRON4PDEHYDROG-RXN	109.9
F16ALDOLASE-RXN	343.3400000000001
F16BDEPHOS-RXN	324.66
FADSYN-RXN	324.66
FARNESYLTRANSTRANSFERASE-RXN	323.36
FERREDOXIN--NITRITE-REDUCTASE-RXN	9.09
FGAMSYN-RXN	325.66
FMNREDUCT-RXN	110.92
FORMATE-DEHYDROGENASE-NADP+-RXN	1.3
FORMATETHFLIG-RXN	324.66
FORMYLTHFDEFORMYL-RXN	109.9
FPPSYN-RXN	324.66
FRUCTOKINASE-RXN	433.97
FUCISOM-RXN	1.3
FUCPALDOL-RXN	20.78
FUCULOKIN-RXN	10.39
FUMHYDR-RXN	539.48
GALACTOKIN-RXN	322.3400000000001
GALACTURIDYLYLTRANS-RXN	212.44000000000003
GALACTUROISOM-RXN	111.2
GALPMUT-RXN	12.28
GAPOXNPHOSPHN-RXN	325.68
GART-RXN	434.56000000000006
GDPKIN-RXN	1.89
GDPMANDEHYDRA-RXN	109.9
GDPPYPHOSKIN-RXN	661.01
GDPREDUCT-RXN	520.0600000000002
GLCNACPTRANS-RXN	1.09
GLU6PDEHYDROG-RXN	111.42
GLUC1PADENYLTRANS-RXN	443.92000000000013
GLUC1PURIDYLTRANS-RXN	203.87000000000003
GLUCOKIN-RXN	433.97
GLUCONATE-5-DEHYDROGENASE-RXN	112.5
GLUCOSAMINE-6-P-DEAMIN-RXN	433.2600000000001
GLUCUROISOM-RXN	111.2
GLURS-RXN	122.77
GLUTAMATE-DEHYDROGENASE-RXN	1.02
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	12.28
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	10.39
GLUTAMATE-SYNTHASE-NADH-RXN	554.0400000000002
GLUTAMATESYN-RXN	554.0400000000002
GLUTAMINE--TRNA-LIGASE-RXN	322.55
GLUTAMINESYN-RXN	445.54
GLUTCYSLIG-RXN	203.07
GLUTDEHYD-RXN	231.28
GLUTRACE-RXN	324.66
GLUTRNAREDUCT-RXN	1.89
GLY3KIN-RXN	322.27
GLYC3PDEHYDROGBIOSYN-RXN	323.36
GLYCDEH-RXN	10.39
GLYCERATE-DEHYDROGENASE-RXN	120.29
GLYCINE--TRNA-LIGASE-RXN	327.05
GLYCOGEN-BRANCH-RXN	333.16
GLYCOGENSYN-RXN	322.77
GLYCOLALD-DEHYDROG-RXN	1.02
GLYCOLALDREDUCT-RXN	1.3
GLYCOPHOSPHORYL-RXN	334.17999999999995
GLYOHMETRANS-RXN	324.66
GLYOXI-RXN	432.67
GLYOXII-RXN	0.5
GLYRIBONUCSYN-RXN	324.66
GMP-SYN-GLUT-RXN	335.64
GPH-RXN	448.63000000000005
GPPSYN-RXN	324.66
GSAAMINOTRANS-RXN	1.3
GTP-CYCLOHYDRO-I-RXN	122.4
GTP-CYCLOHYDRO-II-RXN	109.9
GTPPYPHOSKIN-RXN	661.01
GUANINE-DEAMINASE-RXN	11.41
GUANYL-KIN-RXN	325.16
H2NEOPTERINALDOL-RXN	121.81
H2PTERIDINEPYROPHOSPHOKIN-RXN	232.73
H2PTEROATESYNTH-RXN	122.4
HEMN-RXN	540.71
HISTAMINOTRANS-RXN	124.78
HISTCYCLOHYD-RXN	122.77
HISTIDINE--TRNA-LIGASE-RXN	324.66
HISTIDINE-AMMONIA-LYASE-RXN	3.9
HISTIDPHOS-RXN	431.74000000000007
HISTPRATPHYD-RXN	122.77
HOMOCYSMET-RXN	3.56
HOMOCYSMETB12-RXN	121.47
HOMOSERDEHYDROG-RXN	324.16
HOMOSERKIN-RXN	203.87000000000003
HOMSUCTRAN-RXN	122.4
HYDROG-RXN	2.6
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.52
HYDROXYPYRUVATE-REDUCTASE-RXN	1.3
HYPOXANPRIBOSYLTRAN-RXN	323.86
IGPSYN-RXN	109.9
IMIDPHOSDEHYD-RXN	122.18
IMP-DEHYDROG-RXN	324.66
IMPCYCLOHYDROLASE-RXN	324.66
INOPHOSPHOR-RXN	525.8399999999998
IPPISOM-RXN	1.52
ISOCHORSYN-RXN	110.49
ISOCITDEH-RXN	10.98
ISOLEUCINE--TRNA-LIGASE-RXN	324.66
ISPH2-RXN	323.14
KDO-8PPHOSPHAT-RXN	111.2
KDO-8PSYNTH-RXN	111.2
KDOTRANS-RXN	111.2
KDOTRANS2-RXN	111.2
KDPGALDOL-RXN	321.75
KETOACYLCOATHIOL-RXN	0.5
L-ASPARTATE-OXID-RXN	120.29
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	324.66
L-LACTATE-DEHYDROGENASE-RXN	212.87000000000003
LACTALDDEHYDROG-RXN	1.02
LACTALDREDUCT-RXN	1.3
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1.0
LAUROYLACYLTRAN-RXN	111.2
LEUCINE--TRNA-LIGASE-RXN	324.66
LIPIDADISACCHARIDESYNTH-RXN	111.2
LIPIDXSYNTHESIS-RXN	111.2
LUMAZINESYN-RXN	111.2
LYSINE--TRNA-LIGASE-RXN	325.9600000000001
LYSINE-23-AMINOMUTASE-RXN	200.96
MALATE-DEH-RXN	221.1
MALIC-NADP-RXN	112.5
MALONYL-COA-ACP-TRANSACYL-RXN	323.64
MANNONDEHYDRAT-RXN	111.2
MANNONOXIDOREDUCT-RXN	1.3
MANNPDEHYDROG-RXN	1.52
MANNPISOM-RXN	312.38
METHANOL-DEHYDROGENASE-RXN	525.03
METHENYLTHFCYCLOHYDRO-RXN	324.66
METHIONINE--TRNA-LIGASE-RXN	325.25
METHYLACETOACETYLCOATHIOL-RXN	202.48
METHYLACYLYLCOA-HYDROXY-RXN	1.3
METHYLENETHFDEHYDROG-NADP-RXN	324.66
METHYLMALONYL-COA-EPIM-RXN	109.9
METHYLMALONYL-COA-MUT-RXN	219.8
MEVALONATE-KINASE-RXN	1.52
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	109.9
N-ACETYLGLUTPREDUCT-RXN	122.18
N-ACETYLTRANSFER-RXN	13.58
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	109.9
NACGLCTRANS-RXN	324.66
NAD-SYNTH-GLN-RXN	323.14
NAD-SYNTH-NH3-RXN	1.52
NADH-DEHYDROG-A-RXN	1714.16
NADPYROPHOSPHAT-RXN	1.3
NAG1P-URIDYLTRANS-RXN	204.37000000000003
NAG6PDEACET-RXN	212.87000000000003
NANE-RXN	212.87000000000003
NAPHTHOATE-SYN-RXN	111.79
NICONUCADENYLYLTRAN-RXN	324.66
NICOTINAMID-RXN	1.3
NICOTINATEPRIBOSYLTRANS-RXN	214.76000000000005
NMNAMIDOHYDRO-RXN	324.07000000000005
O-SUCCHOMOSERLYASE-RXN	1.02
O-SUCCINYLBENZOATE-COA-LIG-RXN	111.2
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.59
OHACYL-COA-DEHYDROG-RXN	0.5
OHMETHYLBILANESYN-RXN	11.69
OHMETPYRKIN-RXN	123.7
ORNCARBAMTRANSFER-RXN	214.33000000000004
ORNDECARBOX-RXN	1.3
ORNITHINE-CYCLODEAMINASE-RXN	20.5
OROPRIBTRANS-RXN	327.26
OROTPDECARB-RXN	324.66
OXALODECARB-RXN	343.71000000000004
P-PANTOCYSDECARB-RXN	324.66
P-PANTOCYSLIG-RXN	324.66
PANTEPADENYLYLTRAN-RXN	324.66
PANTOATE-BETA-ALANINE-LIG-RXN	111.79
PANTOTHENATE-KIN-RXN	325.25
PDXJ-RXN	109.9
PEPCARBOX-RXN	1.02
PEPCARBOXYKIN-RXN	121.59
PEPDEPHOS-RXN	323.79
PEPSYNTH-RXN	1.3
PGLUCISOM-RXN	324.66
PGLYCDEHYDROG-RXN	143.34
PGPPHOSPHA-RXN	1.3
PHEAMINOTRANS-RXN	1.3
PHENYLALANINE--TRNA-LIGASE-RXN	649.32
PHOSACETYLTRANS-RXN	333.75
PHOSGLYPHOS-RXN	324.66
PHOSMANMUT-RXN	111.2
PHOSNACMURPENTATRANS-RXN	325.9600000000001
PHOSPHAGLYPSYN-RXN	212.87000000000003
PHOSPHASERDECARB-RXN	122.61
PHOSPHASERSYN-RXN	122.61
PHOSPHOGLUCMUT-RXN	324.07000000000005
PHOSPHOLIPASE-A1-RXN	109.9
PHOSPHOLIPASE-A2-RXN	109.9
PHOSPHOMEVALONATE-KINASE-RXN	1.52
PNKIN-RXN	12.78
PORPHOBILSYNTH-RXN	1.3
PPENTOMUT-RXN	211.85
PPPGPPHYDRO-RXN	113.68
PRAISOM-RXN	109.9
PREPHENATEDEHYDRAT-RXN	324.94
PREPHENATEDEHYDROG-RXN	213.24000000000004
PRIBFAICARPISOM-RXN	122.18
PROLINE--TRNA-LIGASE-RXN	324.66
PROLINE-RACEMASE-RXN	11.41
PROTOHEMEFERROCHELAT-RXN	1.89
PRPPAMIDOTRANS-RXN	445.04
PRPPSYN-RXN	335.05
PRTRANS-RXN	109.9
PSERTRANSAM-RXN	122.18
PSERTRANSAMPYR-RXN	122.18
PYRAMKIN-RXN	12.78
PYRIDOXKIN-RXN	12.78
PYRIMSYN1-RXN	120.88
PYRIMSYN3-RXN	123.7
PYRROLINECARBREDUCT-RXN	324.16
PYRUFLAVREDUCT-RXN	364.46
PYRUVATE-CARBOXYLASE-RXN	110.4
PYRUVFORMLY-RXN	223.26
QUINOLINATE-SYNTHA-RXN	120.29
QUINOPRIBOTRANS-RXN	120.29
R-2-METHYLMALATE-DEHYDRATASE-RXN	246.96
R12-RXN	9.09
R222-RXN	321.75
R223-RXN	336.2
R301-RXN	9.09
R302-RXN	9.09
R341-RXN	10.39
R342-RXN	1.3
R344-RXN	321.25
R345-RXN	10.39
R601-RXN	248.29
RFFTRANS-RXN	9.09
RHAMNISOM-RXN	0.59
RHAMNULOKIN-RXN	120.88
RHAMNULPALDOL-RXN	0.59
RIB5PISOM-RXN	335.05
RIBAZOLEPHOSPHAT-RXN	11.41
RIBOFLAVIN-SYN-RXN	111.2
RIBOFLAVINKIN-RXN	324.66
RIBOFLAVINSYNDEAM-RXN	111.2
RIBOFLAVINSYNREDUC-RXN	111.2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	520.0600000000002
RIBOSYLHOMOCYSTEINASE-RXN	322.77
RIBULP3EPIM-RXN	333.75
RIBULPEPIM-RXN	19.48
RXN-10057	9.09
RXN-10060	556.27
RXN-10061	324.66
RXN-10062	325.44
RXN-10445	1.3
RXN-10462	429.24
RXN-10655	556.27
RXN-10656	324.66
RXN-10657	325.44
RXN-10659	556.27
RXN-10660	324.66
RXN-10661	325.44
RXN-10819	29.63
RXN-11029	324.66
RXN-11065	969.17
RXN-11244	1.3
RXN-11291	11.48
RXN-11297	1.02
RXN-11319	120.29
RXN-11323	111.2
RXN-11326	111.2
RXN-11327	111.2
RXN-11342	1.09
RXN-11344	1.09
RXN-11346	324.66
RXN-11347	325.9600000000001
RXN-11348	11.48
RXN-11350	11.48
RXN-11351	969.17
RXN-11365	1.3
RXN-11475	109.9
RXN-11476	556.27
RXN-11477	324.66
RXN-11478	325.44
RXN-11480	556.27
RXN-11481	324.66
RXN-11482	325.44
RXN-11483	109.9
RXN-11484	219.8
RXN-11662	0.5
RXN-11737	433.04
RXN-11832	336.35
RXN-12002	661.01
RXN-12093	111.79
RXN-12104	310.86
RXN-12171	334.17999999999995
RXN-12177	1.3
RXN-12193	123.63
RXN-12490	0.5
RXN-12565	0.5
RXN-12570	0.5
RXN-12588	542.8299999999998
RXN-12610	233.6
RXN-12611	233.6
RXN-12705	0.5
RXN-12710	0.5
RXN-12726	333.25
RXN-12729	444.36000000000007
RXN-12730	3.56
RXN-12750	0.5
RXN-13198	525.03
RXN-13585	1.3
RXN-13589	10.39
RXN-13614	336.2
RXN-13616	1.3
RXN-13617	0.5
RXN-13720	324.66
RXN-1381	429.24
RXN-14014	332.23
RXN-14025	423.36
RXN-14026	423.36
RXN-14178	9.09
RXN-14371	333.16
RXN-14372	333.16
RXN-14517	324.66
RXN-1461	22.3
RXN-14970	248.29
RXN-14971	229.48
RXN-15005	122.18
RXN-15006	122.18
RXN-15007	122.18
RXN-15127	324.07000000000005
RXN-15202	109.9
RXN-15513	114.02
RXN-15521	11.48
RXN-15635	111.79
RXN-15733	232.73
RXN-15734	12.99
RXN-15878	323.14
RXN-15889	204.37000000000003
RXN-16024	429.24
RXN-16067	336.35
RXN-16165	325.25
RXN-1623	336.35
RXN-16380	336.2
RXN-16391	109.9
RXN-16393	336.2
RXN-16616	556.27
RXN-16619	324.66
RXN-16620	325.44
RXN-16622	556.27
RXN-16623	324.66
RXN-16624	325.44
RXN-16626	556.27
RXN-16627	324.66
RXN-16628	325.44
RXN-16630	556.27
RXN-16631	324.66
RXN-16632	325.44
RXN-16649	969.17
RXN-16650	11.48
RXN-16659	969.17
RXN-16664	111.2
RXN-1685	433.97
RXN-3341	111.42
RXN-3443	321.75
RXN-5841	423.36
RXN-6182	324.66
RXN-6261	10.39
RXN-7566	55.85
RXN-7609	423.36
RXN-7614	111.2
RXN-7657	525.03
RXN-7700	525.03
RXN-7737	120.88
RXN-7743	109.9
RXN-7913	336.35
RXN-7933	111.2
RXN-8077	1.02
RXN-8096	1.3
RXN-8340	24.56
RXN-8342	1.3
RXN-8348	13.58
RXN-8529	10.39
RXN-8762	10.39
RXN-8763	10.39
RXN-8764	10.39
RXN-8765	10.39
RXN-8768	1.3
RXN-8769	10.39
RXN-8770	11.41
RXN-8850	0.59
RXN-8975	325.9600000000001
RXN-8976	324.66
RXN-8992	111.2
RXN-8999	324.66
RXN-9023	123.63
RXN-9025	334.17999999999995
RXN-9190	112.81
RXN-9191	221.69
RXN-9204	112.81
RXN-9205	221.69
RXN-9217	112.81
RXN-9220	221.69
RXN-9223	2.6
RXN-9227	221.69
RXN-9231	2.6
RXN-9235	221.69
RXN-9238	2.6
RXN-9242	221.69
RXN-9310	0.59
RXN-9311	0.59
RXN-9358	112.81
RXN-9359	112.81
RXN-9360	112.81
RXN-9361	221.69
RXN-9362	221.69
RXN-9363	221.69
RXN-9365	112.81
RXN-9366	221.69
RXN-9380	111.2
RXN-9514	556.27
RXN-9518	556.27
RXN-9520	324.66
RXN-9524	556.27
RXN-9528	556.27
RXN-9532	556.27
RXN-9533	324.66
RXN-9536	556.27
RXN-9537	324.66
RXN-9540	556.27
RXN-9556	556.27
RXN-9557	324.66
RXN-9558	325.44
RXN-9623	336.2
RXN-9633	556.27
RXN-9634	324.66
RXN-9635	325.44
RXN-9655	324.66
RXN-9657	325.44
RXN-9658	325.44
RXN-9659	325.44
RXN-9660	325.44
RXN-9661	325.44
RXN-9662	325.44
RXN-9663	325.44
RXN-9952	111.42
RXN0-1132	324.07000000000005
RXN0-1133	1.52
RXN0-1134	3.04
RXN0-1321	324.16
RXN0-1342	434.06000000000006
RXN0-2044	0.5
RXN0-2142	556.27
RXN0-2144	324.66
RXN0-2145	325.44
RXN0-2161	324.66
RXN0-302	323.14
RXN0-308	542.8299999999998
RXN0-3521	9.09
RXN0-4022	111.79
RXN0-4222	1.3
RXN0-4301	1.3
RXN0-4361	1.3
RXN0-4621	1.3
RXN0-4641	311.36
RXN0-5114	111.79
RXN0-5126	1.3
RXN0-5182	334.17999999999995
RXN0-5183	440.74000000000007
RXN0-5199	525.8399999999998
RXN0-5224	2.91
RXN0-5225	747.05
RXN0-5226	451.88
RXN0-5227	111.2
RXN0-5306	0.59
RXN0-5507	111.79
RXN0-6259	1.3
RXN0-6478	1.3
RXN0-6479	1.3
RXN0-6480	322.77
RXN0-6481	1.3
RXN0-6482	1.3
RXN0-6483	0.59
RXN0-6484	0.59
RXN0-6485	1.3
RXN0-6513	1.3
RXN0-6575	0.59
RXN0-6710	109.9
RXN0-7020	1.3
RXN0-722	520.0600000000002
RXN0-723	325.9600000000001
RXN0-724	325.9600000000001
RXN0-742	203.78000000000003
RXN0-743	324.66
RXN0-745	325.9600000000001
RXN0-746	325.9600000000001
RXN0-747	520.0600000000002
RXN0-748	520.0600000000002
RXN0-882	323.14
RXN0-884	323.14
RXN1G-1004	324.66
RXN1G-1015	323.64
RXN1G-1050	556.27
RXN1G-1053	556.27
RXN1G-1057	325.44
RXN1G-1081	324.66
RXN1G-1084	324.66
RXN1G-1117	325.44
RXN1G-1130	325.44
RXN1G-1212	323.64
RXN1G-1247	556.27
RXN1G-127	324.66
RXN1G-1278	324.66
RXN1G-1325	325.44
RXN1G-1435	109.9
RXN1G-1436	109.9
RXN1G-1437	109.9
RXN1G-1438	109.9
RXN1G-1439	109.9
RXN1G-163	556.27
RXN1G-171	325.44
RXN1G-172	323.64
RXN1G-182	556.27
RXN1G-184	556.27
RXN1G-188	324.66
RXN1G-193	325.44
RXN1G-196	325.44
RXN1G-202	323.64
RXN1G-203	556.27
RXN1G-210	325.44
RXN1G-214	324.66
RXN1G-220	324.66
RXN1G-240	556.27
RXN1G-248	325.44
RXN1G-252	556.27
RXN1G-260	556.27
RXN1G-262	556.27
RXN1G-266	324.66
RXN1G-27	324.66
RXN1G-276	325.44
RXN1G-279	324.66
RXN1G-285	325.44
RXN1G-287	556.27
RXN1G-294	324.66
RXN1G-299	325.44
RXN1G-308	324.66
RXN1G-309	324.66
RXN1G-32	323.64
RXN1G-320	324.66
RXN1G-334	323.64
RXN1G-337	325.44
RXN1G-339	325.44
RXN1G-349	556.27
RXN1G-355	324.66
RXN1G-358	556.27
RXN1G-363	324.66
RXN1G-364	556.27
RXN1G-37	325.44
RXN1G-374	323.64
RXN1G-377	324.66
RXN1G-384	556.27
RXN1G-395	325.44
RXN1G-396	325.44
RXN1G-408	556.27
RXN1G-409	556.27
RXN1G-420	324.66
RXN1G-424	323.64
RXN1G-425	324.66
RXN1G-440	324.66
RXN1G-464	324.66
RXN1G-468	325.44
RXN1G-469	556.27
RXN1G-471	325.44
RXN1G-481	556.27
RXN1G-488	325.44
RXN1G-508	556.27
RXN1G-509	325.44
RXN1G-517	324.66
RXN1G-526	325.44
RXN1G-554	324.66
RXN1G-557	323.64
RXN1G-580	323.64
RXN1G-582	323.64
RXN1G-607	325.44
RXN1G-613	556.27
RXN1G-617	556.27
RXN1G-637	556.27
RXN1G-645	324.66
RXN1G-648	324.66
RXN1G-660	323.64
RXN1G-679	325.44
RXN1G-686	325.44
RXN1G-717	556.27
RXN1G-72	556.27
RXN1G-760	324.66
RXN1G-79	323.64
RXN1G-818	323.64
RXN1G-820	325.44
RXN1G-853	556.27
RXN1G-881	556.27
RXN1G-883	323.64
RXN1G-884	324.66
RXN1G-89	323.64
RXN1G-912	324.66
RXN1G-915	325.44
RXN1G-94	323.64
RXN1G-951	556.27
RXN1G-962	325.44
RXN66-521	433.97
RXN66-532	324.07000000000005
RXN6666-5	321.75
S-ADENMETSYN-RXN	325.9600000000001
SAICARSYN-RXN	324.66
SAMDECARB-RXN	1.3
SERINE--TRNA-LIGASE-RXN	324.66
SERINE-O-ACETTRAN-RXN	324.16
SHIKIMATE-5-DEHYDROGENASE-RXN	314.05
SHIKIMATE-KINASE-RXN	334.12
SORB6PDEHYDROG-RXN	1.02
SPERMIDINESYN-RXN	1.89
STREPTOMYCIN-6-KINASE-RXN	1.02
SUCCCOASYN-RXN	2.6
SUCCDIAMINOPIMDESUCC-RXN	217.36
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	229.48
SUCCINYLDIAMINOPIMTRANS-RXN	11.69
SUCROSE-PHOSPHORYLASE-RXN	1.3
TAGAALDOL-RXN	18.68
TAGAKIN-RXN	0.5
TEICHOICSYN2-RXN	9.59
TETHYDPICSUCC-RXN	202.26
TETRAACYLDISACC4KIN-RXN	112.5
THI-P-KIN-RXN	111.2
THI-P-SYN-RXN	233.6
THIAZOLSYN2-RXN	118.99
THIAZOLSYN3-RXN	13.8
THREODEHYD-RXN	10.39
THREONINE--TRNA-LIGASE-RXN	324.66
THREONINE-ALDOLASE-RXN	214.54
THRESYN-RXN	325.4600000000001
THYKI-RXN	312.38
THYM-PHOSPH-RXN	203.78000000000003
THYMIDYLATESYN-RXN	324.07000000000005
TIGLYLCOA-HYDROXY-RXN	1.3
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	212.87000000000003
TRANSALDOL-RXN	14.32
TRIOSEPISOMERIZATION-RXN	333.75
TRYPTOPHAN--TRNA-LIGASE-RXN	324.66
TSA-REDUCT-RXN	10.39
TYROSINE--TRNA-LIGASE-RXN	324.66
TYROSINE-AMINOTRANSFERASE-RXN	1.3
UDP-NACMUR-ALA-LIG-RXN	324.66
UDP-NACMURALA-GLU-LIG-RXN	324.66
UDP-NACMURALGLDAPAALIG-RXN	325.9600000000001
UDP-NACMURALGLDAPLIG-RXN	525.9
UDPGLCNACEPIM-RXN	331.43
UDPGLUCEPIM-RXN	528.22
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	111.2
UDPKIN-RXN	1.89
UDPNACETYLGLUCOSAMACYLTRANS-RXN	221.1
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	325.16
UDPNACETYLMURAMATEDEHYDROG-RXN	325.25
UDPREDUCT-RXN	520.0600000000002
UGD-RXN	321.75
URA-PHOSPH-RXN	324.07000000000005
URACIL-PRIBOSYLTRANS-RXN	527.23
URIDINEKIN-RXN	432.67
UROGENDECARBOX-RXN	23.38
UROGENIIISYN-RXN	121.59
URPHOS-RXN	324.07000000000005
VALINE--TRNA-LIGASE-RXN	324.66
XANTHOSINEPHOSPHORY-RXN	525.8399999999998
XMPXAN-RXN	423.36
XYLULOKIN-RXN	57.13999999999999
