1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	54.57
1.1.1.261-RXN	3.95
1.1.1.271-RXN	15.259999999999998
1.1.1.39-RXN	27.97
1.18.1.2-RXN	27.97
1.2.1.2-RXN	1.37
1.3.1.54-RXN	10.07
1.5.1.20-RXN	29.34
1TRANSKETO-RXN	97.59
2-DEHYDROPANTOATE-REDUCT-RXN	20.47
2-ISOPROPYLMALATESYN-RXN	27.97
2-OXOBUTYRATE-SYNTHASE-RXN	51.13
2-OXOGLUTARATE-SYNTHASE-RXN	5.48
2.1.1.130-RXN	10.07
2.1.1.131-RXN	20.520000000000003
2.1.1.133-RXN	20.520000000000003
2.1.1.151-RXN	10.07
2.3.1.157-RXN	1.37
2.3.1.179-RXN	27.97
2.3.1.180-RXN	27.97
2.4.1.129-RXN	17.599999999999994
2.5.1.19-RXN	27.97
2.7.1.148-RXN	27.97
2.7.7.13-RXN	16.63
2.7.7.33-RXN	25.33
2.7.7.60-RXN	43.23
2.7.9.3-RXN	9.06
2.8.1.6-RXN	27.87
2.8.3.9-RXN	2.74
2PGADEHYDRAT-RXN	29.34
2TRANSKETO-RXN	97.59
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.27
3-DEHYDROQUINATE-DEHYDRATASE-RXN	27.97
3-DEHYDROQUINATE-SYNTHASE-RXN	27.97
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	27.97
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.37
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.74
3-OXOACYL-ACP-REDUCT-RXN	87.56
3.1.26.5-RXN	27.97
3PGAREARR-RXN	91.67000000000002
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	19.0
4.1.1.81-RXN	11.34
4.2.1.58-RXN	27.97
4.2.1.59-RXN	27.97
4.2.1.61-RXN	27.97
4.4.1.25-RXN	1.37
4.99.1.3-RXN	12.71
5-FORMYL-THF-CYCLO-LIGASE-RXN	31.92
5-METHYLTHIORIBOSE-KINASE-RXN	1.37
5.3.1.17-RXN	14.02
5.3.1.23-RXN	10.19
5.4.1.2-RXN	20.520000000000003
5.4.2.10-RXN	27.97
6.3.2.10-RXN	27.97
6PFRUCTPHOS-RXN	107.87
6PGLUCONOLACT-RXN	27.97
ACETALD-DEHYDROG-RXN	14.079999999999998
ACETATEKIN-RXN	27.97
ACETOLACTREDUCTOISOM-RXN	27.97
ACETOLACTSYN-RXN	124.4
ACETOOHBUTREDUCTOISOM-RXN	27.97
ACETOOHBUTSYN-RXN	124.4
ACETYL-COA-ACETYLTRANSFER-RXN	24.32
ACETYL-COA-CARBOXYLTRANSFER-RXN	45.7
ACETYLGLUTKIN-RXN	27.97
ACETYLHOMOSER-CYS-RXN	58.68
ACETYLORNTRANSAM-RXN	27.97
ACNEULY-RXN	25.33
ACSERLY-RXN	29.340000000000003
ACYLCOASYN-RXN	19.06
ADDALT-RXN	5.02
ADENODEAMIN-RXN	5.02
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	26.6
ADENPHOSPHOR-RXN	29.34
ADENYL-KIN-RXN	27.97
ADENYLOSUCCINATE-SYNTHASE-RXN	27.97
ADPREDUCT-RXN	11.41
AGMATIN-RXN	5.02
AICARSYN-RXN	27.97
AICARTRANSFORM-RXN	27.97
AIRS-RXN	27.97
AKBLIG-RXN	5.02
ALANINE--TRNA-LIGASE-RXN	39.41
ALARACECAT-RXN	44.6
ALCOHOL-DEHYDROG-RXN	29.34
ALDOSE-1-EPIMERASE-RXN	29.34
ALDOSE1EPIM-RXN	29.34
ALTRO-OXIDOREDUCT-RXN	17.880000000000006
ALTRODEHYDRAT-RXN	17.880000000000006
AMPSYN-RXN	27.97
AMYLOMALT-RXN	31.62
ANTHRANSYN-RXN	53.2
ARABISOM-RXN	25.33
ARGININE--TRNA-LIGASE-RXN	27.97
ARGSUCCINLYA-RXN	27.97
ARGSUCCINSYN-RXN	27.97
ASNSYNA-RXN	27.97
ASPAMINOTRANS-RXN	29.340000000000003
ASPARAGHYD-RXN	24.02
ASPARAGINE--TRNA-LIGASE-RXN	27.97
ASPARTASE-RXN	3.65
ASPARTATE--TRNA-LIGASE-RXN	43.23
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	27.97
ASPARTATEKIN-RXN	38.04
ASPCARBTRANS-RXN	27.97
ATPPHOSPHORIBOSYLTRANS-RXN	27.97
ATPSYN-RXN	102.15
BETA-GLUCURONID-RXN	1.37
BETA-PHOSPHOGLUCOMUTASE-RXN	10.19
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	27.97
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	27.97
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	27.97
BTUR2-RXN	35.76000000000001
BUTYRATE-KINASE-RXN	16.63
BUTYRYL-COA-DEHYDROGENASE-RXN	6.42
CARBAMATE-KINASE-RXN	29.34
CARBPSYN-RXN	96.53
CDP-GLUCOSE-46-DEHYDRATASE-RXN	25.33
CDPDIGLYSYN-RXN	27.97
CDPREDUCT-RXN	11.41
CHORISMATE-SYNTHASE-RXN	27.97
CHORISMATEMUT-RXN	55.94000000000001
CITSYN-RXN	29.34
COBALAMIN5PSYN-RXN	20.520000000000003
COBALAMINSYN-RXN	20.520000000000003
COBINAMIDEKIN-RXN	20.520000000000003
COBINPGUANYLYLTRANS-RXN	20.520000000000003
CREATININASE-RXN	3.65
CTPSYN-RXN	27.97
CYSTEINE--TRNA-LIGASE-RXN	27.97
CYTIDEAM-RXN	36.790000000000006
CYTIDEAM2-RXN	36.790000000000006
CYTIKIN-RXN	30.71
D-PPENTOMUT-RXN	26.6
DAHPSYN-RXN	40.68
DALADALALIG-RXN	29.34
DCMP-DEAMINASE-RXN	27.97
DEOXYADENPHOSPHOR-RXN	29.34
DEOXYGLUCONOKIN-RXN	37.13
DEOXYGUANPHOSPHOR-RXN	29.34
DEOXYINOPHOSPHOR-RXN	29.34
DEOXYRIBOSE-P-ALD-RXN	33.45
DEPHOSPHOCOAKIN-RXN	27.97
DIAMINOPIMDECARB-RXN	32.99
DIAMINOPIMELATE-DEHYDROGENASE-RXN	26.6
DIAMINOPIMEPIM-RXN	38.04
DIHYDRODIPICSYN-RXN	53.46
DIHYDROFOLATEREDUCT-RXN	27.97
DIHYDROFOLATESYNTH-RXN	42.92999999999999
DIHYDROOROT-RXN	27.97
DIHYDROPYRIMIDINASE-RXN	9.06
DIHYDROXYISOVALDEHYDRAT-RXN	30.71
DIHYDROXYMETVALDEHYDRAT-RXN	30.71
DIMETHUROPORDEHYDROG-RXN	25.33
DIOHBUTANONEPSYN-RXN	11.34
DLACTDEHYDROGNAD-RXN	30.52
DMBPPRIBOSYLTRANS-RXN	20.520000000000003
DTDPDEHYDRHAMEPIM-RXN	26.6
DTDPDEHYRHAMREDUCT-RXN	33.02
DTDPGLUCDEHYDRAT-RXN	27.97
DTDPGLUCOSEPP-RXN	26.6
DTMPKI-RXN	1.37
DURIDKI-RXN	3.95
DUTP-PYROP-RXN	27.97
DXPREDISOM-RXN	27.97
DXS-RXN	27.97
ENOYL-ACP-REDUCT-NADH-RXN	27.97
ENOYL-COA-HYDRAT-RXN	26.7
ENTDB-RXN	5.05
F16ALDOLASE-RXN	72.69999999999997
F16BDEPHOS-RXN	26.6
FADSYN-RXN	27.97
FARNESYLTRANSTRANSFERASE-RXN	27.97
FGAMSYN-RXN	27.97
FMNREDUCT-RXN	8.82
FORMATETHFLIG-RXN	27.97
FPPSYN-RXN	27.97
FRUCTOKINASE-RXN	31.62
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.37
FUCISOM-RXN	6.3900000000000015
FUCPALDOL-RXN	23.02
FUCULOKIN-RXN	1.37
FUMHYDR-RXN	58.68
GALACTOKIN-RXN	26.6
GALACTURIDYLYLTRANS-RXN	26.6
GALACTUROISOM-RXN	19.15
GALPMUT-RXN	26.6
GAPOXNPHOSPHN-RXN	27.97
GART-RXN	27.97
GDPMANDEHYDRA-RXN	15.259999999999998
GDPPYPHOSKIN-RXN	99.05
GDPREDUCT-RXN	11.41
GLCNACPTRANS-RXN	1.37
GLUC1PADENYLTRANS-RXN	63.84
GLUCOKIN-RXN	39.41
GLUCONATE-5-DEHYDROGENASE-RXN	22.9
GLUCOSAMINE-6-P-DEAMIN-RXN	45.7
GLUCUROISOM-RXN	19.15
GLURS-RXN	29.340000000000003
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.37
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	27.97
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	26.6
GLUTAMATE-SYNTHASE-NADH-RXN	55.94
GLUTAMATESYN-RXN	55.94
GLUTAMINE--TRNA-LIGASE-RXN	27.97
GLUTAMINESYN-RXN	77.32000000000002
GLUTDEHYD-RXN	27.97
GLUTRACE-RXN	27.97
GLUTRNAREDUCT-RXN	11.31
GLY3KIN-RXN	26.6
GLYC3PDEHYDROGBIOSYN-RXN	27.97
GLYCDEH-RXN	10.07
GLYCERATE-DEHYDROGENASE-RXN	27.97
GLYCINE--TRNA-LIGASE-RXN	27.97
GLYCOGEN-BRANCH-RXN	49.35
GLYCOGENSYN-RXN	27.97
GLYCOLALDREDUCT-RXN	19.15
GLYCOPHOSPHORYL-RXN	54.57
GLYOHMETRANS-RXN	35.42
GLYOXI-RXN	21.99
GLYRIBONUCSYN-RXN	27.97
GMP-SYN-GLUT-RXN	31.62
GPH-RXN	90.44
GPPSYN-RXN	27.97
GSAAMINOTRANS-RXN	16.529999999999998
GTP-CYCLOHYDRO-I-RXN	16.23
GTP-CYCLOHYDRO-II-RXN	11.34
GTPPYPHOSKIN-RXN	99.05
GUANINE-DEAMINASE-RXN	5.02
GUANYL-KIN-RXN	25.39
H2NEOPTERINALDOL-RXN	16.23
H2PTERIDINEPYROPHOSPHOKIN-RXN	16.23
H2PTEROATESYNTH-RXN	16.23
HEMN-RXN	59.89
HISTAMINOTRANS-RXN	27.97
HISTCYCLOHYD-RXN	27.97
HISTIDINE--TRNA-LIGASE-RXN	27.97
HISTIDPHOS-RXN	29.34
HISTPRATPHYD-RXN	24.02
HOMOCYSMETB12-RXN	27.97
HOMOSERDEHYDROG-RXN	27.97
HOMOSERKIN-RXN	5.32
HOMSUCTRAN-RXN	27.97
HYDROG-RXN	1.37
HYPOXANPRIBOSYLTRAN-RXN	27.97
IGPSYN-RXN	27.97
IMIDPHOSDEHYD-RXN	27.97
IMP-DEHYDROG-RXN	27.97
IMPCYCLOHYDROLASE-RXN	27.97
INOPHOSPHOR-RXN	29.34
ISOCITDEH-RXN	27.97
ISOLEUCINE--TRNA-LIGASE-RXN	27.97
ISPH2-RXN	49.65000000000001
KDPGALDOL-RXN	28.31
L-ASPARTATE-OXID-RXN	12.71
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	27.97
L-LACTATE-DEHYDROGENASE-RXN	20.520000000000003
LACTALDREDUCT-RXN	19.15
LEUCINE--TRNA-LIGASE-RXN	27.97
LUMAZINESYN-RXN	11.34
LYSINE--TRNA-LIGASE-RXN	27.97
MALONYL-COA-ACP-TRANSACYL-RXN	27.97
MANNONDEHYDRAT-RXN	20.52
MANNONOXIDOREDUCT-RXN	17.880000000000006
MANNPISOM-RXN	6.42
METHANOL-DEHYDROGENASE-RXN	29.34
METHENYLTHFCYCLOHYDRO-RXN	27.97
METHIONINE--TRNA-LIGASE-RXN	27.97
METHYLACETOACETYLCOATHIOL-RXN	24.32
METHYLACYLYLCOA-HYDROXY-RXN	26.7
METHYLENETHFDEHYDROG-NADP-RXN	27.97
METHYLMALONYL-COA-EPIM-RXN	7.449999999999998
N-ACETYLGLUTPREDUCT-RXN	27.97
N-ACETYLNEURAMINATE-SYNTHASE-RXN	3.95
N-ACETYLTRANSFER-RXN	27.97
NACGLCTRANS-RXN	27.97
NAD-SYNTH-GLN-RXN	27.97
NADH-DEHYDROG-A-RXN	24.25
NADPYROPHOSPHAT-RXN	34.50000000000001
NAG1P-URIDYLTRANS-RXN	16.63
NAG6PDEACET-RXN	39.53
NANE-RXN	26.6
NICONUCADENYLYLTRAN-RXN	27.97
NICOTINATEPRIBOSYLTRANS-RXN	27.97
NMNAMIDOHYDRO-RXN	24.02
OHMETHYLBILANESYN-RXN	22.75
OHMETPYRKIN-RXN	20.520000000000003
ORNCARBAMTRANSFER-RXN	29.34
OROPRIBTRANS-RXN	50.62
OROTPDECARB-RXN	27.97
OXALODECARB-RXN	96.75
P-PANTOCYSDECARB-RXN	24.02
P-PANTOCYSLIG-RXN	24.02
PANTEPADENYLYLTRAN-RXN	27.97
PANTOATE-BETA-ALANINE-LIG-RXN	1.27
PANTOTHENATE-KIN-RXN	30.71
PEPCARBOXYKIN-RXN	26.6
PEPDEPHOS-RXN	27.97
PEPSYNTH-RXN	1.37
PGLUCISOM-RXN	27.97
PGLYCDEHYDROG-RXN	44.46
PHENYLALANINE--TRNA-LIGASE-RXN	55.94000000000001
PHOSACETYLTRANS-RXN	42.92999999999999
PHOSGLYPHOS-RXN	27.97
PHOSNACMURPENTATRANS-RXN	27.97
PHOSPHAGLYPSYN-RXN	27.97
PHOSPHASERDECARB-RXN	4.92
PHOSPHASERSYN-RXN	9.97
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	15.259999999999998
PHOSPHOGLUCMUT-RXN	35.66
PHOSPHOKETOLASE-RXN	1.37
PNKIN-RXN	26.700000000000006
PORPHOBILSYNTH-RXN	12.579999999999998
PPENTOMUT-RXN	26.6
PPPGPPHYDRO-RXN	26.6
PRAISOM-RXN	26.6
PREPHENATEDEHYDRAT-RXN	27.97
PREPHENATEDEHYDROG-RXN	27.97
PRIBFAICARPISOM-RXN	27.97
PROLINE--TRNA-LIGASE-RXN	27.97
PROPIONATE-COA-TRANSFERASE-RXN	1.37
PRPPAMIDOTRANS-RXN	53.3
PRPPSYN-RXN	53.3
PRTRANS-RXN	26.6
PSERTRANSAM-RXN	27.97
PSERTRANSAMPYR-RXN	27.97
PYRAMKIN-RXN	26.700000000000006
PYRIDOXKIN-RXN	26.700000000000006
PYRIMSYN1-RXN	4.92
PYRIMSYN3-RXN	20.520000000000003
PYRROLINECARBREDUCT-RXN	27.97
PYRUFLAVREDUCT-RXN	51.13
PYRUVATE-CARBOXYLASE-RXN	1.37
PYRUVFORMLY-RXN	58.52
QUINOLINATE-SYNTHA-RXN	4.92
QUINOPRIBOTRANS-RXN	4.92
R-2-METHYLMALATE-DEHYDRATASE-RXN	59.89
R11-RXN	4.11
R222-RXN	16.23
R223-RXN	19.06
R341-RXN	19.15
R344-RXN	35.76000000000001
R345-RXN	20.520000000000003
R601-RXN	7.79
RFFTRANS-RXN	15.259999999999998
RHAMNISOM-RXN	1.37
RHAMNULOKIN-RXN	22.75
RHAMNULPALDOL-RXN	1.37
RIB5PISOM-RXN	31.62
RIBAZOLEPHOSPHAT-RXN	20.520000000000003
RIBOFLAVIN-SYN-RXN	11.34
RIBOFLAVINKIN-RXN	27.97
RIBOFLAVINSYNDEAM-RXN	11.34
RIBOFLAVINSYNREDUC-RXN	11.34
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	11.41
RIBOSYLHOMOCYSTEINASE-RXN	19.15
RIBULP3EPIM-RXN	38.34
RIBULPEPIM-RXN	26.6
RXN-10002	15.259999999999998
RXN-10060	87.56
RXN-10061	27.97
RXN-10062	27.97
RXN-10462	55.94000000000001
RXN-10655	87.56
RXN-10656	27.97
RXN-10657	27.97
RXN-10659	87.56
RXN-10660	27.97
RXN-10661	27.97
RXN-10819	7.9
RXN-11029	27.97
RXN-11065	138.68
RXN-11244	26.7
RXN-11291	17.599999999999994
RXN-11319	11.34
RXN-11346	27.97
RXN-11347	27.97
RXN-11348	17.599999999999994
RXN-11350	17.599999999999994
RXN-11351	138.68
RXN-11363	6.42
RXN-11364	6.42
RXN-11365	8.82
RXN-11476	87.56
RXN-11477	27.97
RXN-11478	27.97
RXN-11480	87.56
RXN-11481	27.97
RXN-11482	27.97
RXN-11737	29.340000000000003
RXN-11832	48.49
RXN-12002	76.46000000000001
RXN-12171	54.57
RXN-12177	14.45
RXN-12193	31.62
RXN-12195	1.37
RXN-12196	1.37
RXN-12588	79.96000000000002
RXN-12610	12.71
RXN-12611	12.71
RXN-12627	11.31
RXN-12726	29.340000000000003
RXN-12729	56.04
RXN-13198	29.34
RXN-13614	19.06
RXN-13616	26.7
RXN-13720	27.97
RXN-1381	55.94000000000001
RXN-14014	29.34
RXN-14371	49.35
RXN-14372	49.35
RXN-14517	27.97
RXN-1461	45.51
RXN-14970	7.79
RXN-15005	27.97
RXN-15006	27.97
RXN-15007	27.97
RXN-15127	27.97
RXN-15521	17.599999999999994
RXN-15635	1.27
RXN-15733	16.23
RXN-15734	21.38
RXN-15878	27.97
RXN-15889	5.05
RXN-16024	55.94000000000001
RXN-16067	54.57
RXN-16165	27.97
RXN-1623	54.57
RXN-16380	19.06
RXN-16391	7.449999999999998
RXN-16393	19.06
RXN-16616	87.56
RXN-16619	27.97
RXN-16620	27.97
RXN-16622	87.56
RXN-16623	27.97
RXN-16624	27.97
RXN-16626	87.56
RXN-16627	27.97
RXN-16628	27.97
RXN-16630	87.56
RXN-16631	27.97
RXN-16632	27.97
RXN-16649	138.68
RXN-16650	17.599999999999994
RXN-16659	138.68
RXN-1685	39.41
RXN-3443	16.23
RXN-6182	27.97
RXN-6261	20.520000000000003
RXN-7657	29.34
RXN-7682	6.8500000000000005
RXN-7700	29.34
RXN-7737	41.86
RXN-7913	48.49
RXN-8340	22.68
RXN-8348	1.37
RXN-8529	3.95
RXN-8762	20.520000000000003
RXN-8763	20.520000000000003
RXN-8764	20.520000000000003
RXN-8765	10.07
RXN-8768	20.520000000000003
RXN-8769	19.15
RXN-8770	20.520000000000003
RXN-8890	1.37
RXN-8953	7.9
RXN-8975	27.97
RXN-8976	27.97
RXN-8999	27.97
RXN-9023	31.62
RXN-9025	54.57
RXN-9223	2.74
RXN-9231	2.74
RXN-9238	2.74
RXN-9380	10.07
RXN-9514	87.56
RXN-9518	87.56
RXN-9520	27.97
RXN-9524	87.56
RXN-9528	87.56
RXN-9532	87.56
RXN-9533	27.97
RXN-9536	87.56
RXN-9537	27.97
RXN-9540	87.56
RXN-9556	87.56
RXN-9557	27.97
RXN-9558	27.97
RXN-9623	19.06
RXN-9633	87.56
RXN-9634	27.97
RXN-9635	27.97
RXN-9655	27.97
RXN-9657	27.97
RXN-9658	27.97
RXN-9659	27.97
RXN-9660	27.97
RXN-9661	27.97
RXN-9662	27.97
RXN-9663	27.97
RXN-9990	19.21
RXN0-1132	9.13
RXN0-1321	27.97
RXN0-1342	27.97
RXN0-1861	7.449999999999998
RXN0-1862	7.449999999999998
RXN0-2142	87.56
RXN0-2144	27.97
RXN0-2145	27.97
RXN0-2161	27.97
RXN0-302	27.97
RXN0-308	79.96000000000002
RXN0-3521	15.259999999999998
RXN0-4022	1.27
RXN0-4301	21.68
RXN0-4361	8.82
RXN0-4641	4.11
RXN0-5114	8.97
RXN0-5182	54.57
RXN0-5183	44.33000000000001
RXN0-5199	29.34
RXN0-5225	107.15
RXN0-5226	36.790000000000006
RXN0-5298	1.37
RXN0-5306	1.37
RXN0-6480	27.97
RXN0-6481	1.37
RXN0-6482	1.37
RXN0-6513	26.7
RXN0-703	1.37
RXN0-722	11.41
RXN0-723	56.04
RXN0-724	56.04
RXN0-743	27.97
RXN0-745	56.04
RXN0-746	56.04
RXN0-747	11.41
RXN0-748	11.41
RXN0-882	27.97
RXN0-884	49.65000000000001
RXN0-901	6.8500000000000005
RXN1G-1004	27.97
RXN1G-1015	27.97
RXN1G-1050	87.56
RXN1G-1053	87.56
RXN1G-1057	27.97
RXN1G-1081	27.97
RXN1G-1084	27.97
RXN1G-1117	27.97
RXN1G-1130	27.97
RXN1G-1212	27.97
RXN1G-1247	87.56
RXN1G-127	27.97
RXN1G-1278	27.97
RXN1G-1325	27.97
RXN1G-163	87.56
RXN1G-171	27.97
RXN1G-172	27.97
RXN1G-182	87.56
RXN1G-184	87.56
RXN1G-188	27.97
RXN1G-193	27.97
RXN1G-196	27.97
RXN1G-202	27.97
RXN1G-203	87.56
RXN1G-210	27.97
RXN1G-214	27.97
RXN1G-220	27.97
RXN1G-240	87.56
RXN1G-248	27.97
RXN1G-252	87.56
RXN1G-2544	6.42
RXN1G-260	87.56
RXN1G-262	87.56
RXN1G-266	27.97
RXN1G-27	27.97
RXN1G-276	27.97
RXN1G-279	27.97
RXN1G-285	27.97
RXN1G-287	87.56
RXN1G-294	27.97
RXN1G-299	27.97
RXN1G-308	27.97
RXN1G-309	27.97
RXN1G-32	27.97
RXN1G-320	27.97
RXN1G-334	27.97
RXN1G-337	27.97
RXN1G-339	27.97
RXN1G-349	87.56
RXN1G-355	27.97
RXN1G-358	87.56
RXN1G-363	27.97
RXN1G-364	87.56
RXN1G-3641	6.42
RXN1G-37	27.97
RXN1G-374	27.97
RXN1G-377	27.97
RXN1G-384	87.56
RXN1G-395	27.97
RXN1G-396	27.97
RXN1G-408	87.56
RXN1G-409	87.56
RXN1G-420	27.97
RXN1G-424	27.97
RXN1G-425	27.97
RXN1G-440	27.97
RXN1G-464	27.97
RXN1G-468	27.97
RXN1G-469	87.56
RXN1G-471	27.97
RXN1G-481	87.56
RXN1G-488	27.97
RXN1G-508	87.56
RXN1G-509	27.97
RXN1G-517	27.97
RXN1G-526	27.97
RXN1G-554	27.97
RXN1G-557	27.97
RXN1G-580	27.97
RXN1G-582	27.97
RXN1G-607	27.97
RXN1G-613	87.56
RXN1G-617	87.56
RXN1G-637	87.56
RXN1G-645	27.97
RXN1G-648	27.97
RXN1G-660	27.97
RXN1G-679	27.97
RXN1G-686	27.97
RXN1G-717	87.56
RXN1G-72	87.56
RXN1G-760	27.97
RXN1G-79	27.97
RXN1G-818	27.97
RXN1G-820	27.97
RXN1G-853	87.56
RXN1G-881	87.56
RXN1G-883	27.97
RXN1G-884	27.97
RXN1G-89	27.97
RXN1G-912	27.97
RXN1G-915	27.97
RXN1G-94	27.97
RXN1G-951	87.56
RXN1G-962	27.97
RXN66-521	39.41
RXN66-532	35.66
RXN6666-5	16.23
S-ADENMETSYN-RXN	29.340000000000003
SAICARSYN-RXN	27.97
SAMDECARB-RXN	3.65
SERINE--TRNA-LIGASE-RXN	27.97
SERINE-O-ACETTRAN-RXN	27.97
SHIKIMATE-5-DEHYDROGENASE-RXN	49.65000000000001
SHIKIMATE-KINASE-RXN	54.57
SPERMIDINESYN-RXN	10.07
SUCCDIAMINOPIMDESUCC-RXN	19.23
SUCCINYLDIAMINOPIMTRANS-RXN	27.97
SUCROSE-PHOSPHORYLASE-RXN	3.65
TAGAALDOL-RXN	1.37
TEICHOICSYN2-RXN	16.63
THI-P-SYN-RXN	12.71
THIAZOLSYN2-RXN	1.27
THIAZOLSYN3-RXN	12.71
THREODEHYD-RXN	5.02
THREONINE--TRNA-LIGASE-RXN	27.97
THREONINE-ALDOLASE-RXN	24.02
THRESYN-RXN	27.97
THYKI-RXN	3.95
THYM-PHOSPH-RXN	6.289999999999999
THYMIDYLATESYN-RXN	17.599999999999994
TIGLYLCOA-HYDROXY-RXN	26.7
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	27.97
TRANSALDOL-RXN	11.34
TRIOSEPISOMERIZATION-RXN	35.42
TRYPTOPHAN--TRNA-LIGASE-RXN	27.97
TSA-REDUCT-RXN	1.37
TYROSINE--TRNA-LIGASE-RXN	27.97
UDP-GLUCURONATE-4-EPIMERASE-RXN	7.449999999999998
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	15.259999999999998
UDP-NACMUR-ALA-LIG-RXN	27.97
UDP-NACMURALA-GLU-LIG-RXN	27.97
UDP-NACMURALGLDAPAALIG-RXN	27.97
UDP-NACMURALGLDAPLIG-RXN	27.97
UDPGLCNACEPIM-RXN	17.7
UDPGLUCEPIM-RXN	54.57
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	52.290000000000006
UDPNACETYLMURAMATEDEHYDROG-RXN	27.97
UDPREDUCT-RXN	11.41
UGD-RXN	26.6
URA-PHOSPH-RXN	37.099999999999994
URACIL-PRIBOSYLTRANS-RXN	27.97
URIDINEKIN-RXN	30.71
UROGENDECARBOX-RXN	17.37
UROGENIIISYN-RXN	25.49
URPHOS-RXN	37.099999999999994
VALINE--TRNA-LIGASE-RXN	27.97
XANTHOSINEPHOSPHORY-RXN	29.34
XYLULOKIN-RXN	30.71
