1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	55.44
1.1.1.261-RXN	6.0600000000000005
1.1.1.271-RXN	23.73
1.1.1.39-RXN	21.36
1.18.1.2-RXN	35.08
1.2.1.2-RXN	1.74
1.3.1.54-RXN	10.35
1.5.1.20-RXN	36.82
1.8.4.8-RXN	2.72
1TRANSKETO-RXN	111.84
2-DEHYDROPANTOATE-REDUCT-RXN	10.68
2-ISOPROPYLMALATESYN-RXN	40.44
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	5.36
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	27.44
2-OXOBUTYRATE-SYNTHASE-RXN	57.21000000000001
2-OXOGLUTARATE-SYNTHASE-RXN	86.32
2.1.1.130-RXN	10.35
2.1.1.131-RXN	20.36
2.1.1.133-RXN	20.36
2.1.1.151-RXN	10.35
2.1.1.64-RXN	5.36
2.3.1.157-RXN	1.0
2.3.1.179-RXN	35.08
2.3.1.180-RXN	51.52
2.4.1.129-RXN	3.95
2.5.1.19-RXN	35.08
2.5.1.64-RXN	13.72
2.7.1.148-RXN	35.08
2.7.7.13-RXN	23.73
2.7.7.33-RXN	20.36
2.7.7.60-RXN	58.53000000000001
2.7.9.3-RXN	10.35
2.8.1.6-RXN	40.44
2PGADEHYDRAT-RXN	40.07
2TRANSKETO-RXN	111.84
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	19.08
3-DEHYDROQUINATE-DEHYDRATASE-RXN	40.44
3-DEHYDROQUINATE-SYNTHASE-RXN	35.08
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	35.08
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	7.1
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	8.84
3-OXOACYL-ACP-REDUCT-RXN	86.62
3.1.26.5-RXN	35.08
3.2.1.78-RXN	13.72
3.5.2.14-RXN	10.72
3PGAREARR-RXN	96.74
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	23.660000000000004
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	5.36
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	10.72
4.1.1.81-RXN	7.710000000000001
4.1.1.82-RXN	5.36
4.2.1.58-RXN	35.08
4.2.1.59-RXN	35.08
4.2.1.61-RXN	35.08
4.3.1.4-RXN	5.36
4.4.1.25-RXN	7.1
4.99.1.3-RXN	12.090000000000002
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	10.72
5-FORMYL-THF-CYCLO-LIGASE-RXN	41.14
5-METHYLTHIORIBOSE-KINASE-RXN	1.74
5.3.1.17-RXN	24.77
5.3.1.23-RXN	1.74
5.4.1.2-RXN	20.36
5.4.2.10-RXN	21.36
6.3.2.10-RXN	35.08
6PFRUCTPHOS-RXN	98.16
6PGLUCONOLACT-RXN	35.82
7KAPSYN-RXN	27.44
ACETALD-DEHYDROG-RXN	14.83
ACETATEKIN-RXN	35.08
ACETOLACTREDUCTOISOM-RXN	35.08
ACETOLACTSYN-RXN	148.69
ACETOOHBUTREDUCTOISOM-RXN	35.08
ACETOOHBUTSYN-RXN	148.69
ACETYL-COA-ACETYLTRANSFER-RXN	23.98
ACETYL-COA-CARBOXYLTRANSFER-RXN	33.71
ACETYLGLUTKIN-RXN	35.08
ACETYLHOMOSER-CYS-RXN	54.56
ACETYLORNDEACET-RXN	13.72
ACETYLORNTRANSAM-RXN	35.08
ACNEULY-RXN	30.83
ACSERLY-RXN	40.44
ACYLCOASYN-RXN	57.23
ADDALT-RXN	1.74
ADENODEAMIN-RXN	1.74
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	40.44
ADENPHOSPHOR-RXN	36.82
ADENYL-KIN-RXN	35.08
ADENYLOSUCCINATE-SYNTHASE-RXN	35.08
ADOMET-DMK-METHYLTRANSFER-RXN	27.44
ADPREDUCT-RXN	28.92
AGMATIN-RXN	19.33
AICARSYN-RXN	35.08
AICARTRANSFORM-RXN	35.08
AIRS-RXN	35.08
AKBLIG-RXN	1.74
ALANINE--TRNA-LIGASE-RXN	45.43000000000001
ALARACECAT-RXN	51.45
ALCOHOL-DEHYDROG-RXN	46.040000000000006
ALDOSE-1-EPIMERASE-RXN	64.25999999999999
ALDOSE1EPIM-RXN	64.25999999999999
ALLANTOATE-DEIMINASE-RXN	16.08
ALLANTOINASE-RXN	8.08
ALTRO-OXIDOREDUCT-RXN	28.72
ALTRODEHYDRAT-RXN	28.72
AMP-DEPHOSPHORYLATION-RXN	27.44
AMPSYN-RXN	35.08
AMYLOMALT-RXN	38.33
ANTHRANSYN-RXN	68.16
ARABISOM-RXN	17.11
ARGDECARBOX-RXN	13.72
ARGININE--TRNA-LIGASE-RXN	35.08
ARGSUCCINLYA-RXN	35.08
ARGSUCCINSYN-RXN	35.08
ASNSYNA-RXN	35.08
ASPAMINOTRANS-RXN	53.16
ASPARAGHYD-RXN	31.130000000000006
ASPARAGINE--TRNA-LIGASE-RXN	35.08
ASPARTATE--TRNA-LIGASE-RXN	46.09
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	35.08
ASPARTATEKIN-RXN	60.15
ASPCARBTRANS-RXN	35.08
ASPDECARBOX-RXN	13.72
ATPPHOSPHORIBOSYLTRANS-RXN	29.72
ATPSYN-RXN	118.07999999999998
BETA-GLUCURONID-RXN	15.46
BETA-PHOSPHOGLUCOMUTASE-RXN	3.48
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	35.08
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	35.08
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	35.08
BTUR2-RXN	52.53
BUTYRATE-KINASE-RXN	11.75
BUTYRYL-COA-DEHYDROGENASE-RXN	13.970000000000002
CARBAMATE-KINASE-RXN	18.48
CARBPSYN-RXN	115.25
CDP-GLUCOSE-46-DEHYDRATASE-RXN	20.36
CDPDIGLYSYN-RXN	35.08
CDPREDUCT-RXN	28.92
CHORISMATE-SYNTHASE-RXN	35.08
CHORISMATEMUT-RXN	56.44
CITSYN-RXN	17.740000000000006
COBALAMIN5PSYN-RXN	20.36
COBALAMINSYN-RXN	20.36
COBINAMIDEKIN-RXN	25.72
COBINPGUANYLYLTRANS-RXN	25.72
CPM-KDOSYNTH-RXN	19.08
CREATININASE-RXN	18.8
CTPSYN-RXN	35.08
CYSTEINE--TRNA-LIGASE-RXN	35.08
CYTIDEAM-RXN	36.82
CYTIDEAM2-RXN	36.82
CYTIKIN-RXN	50.54
D-PPENTOMUT-RXN	20.36
DAHPSYN-RXN	32.71
DALADALALIG-RXN	37.82
DAPASYN-RXN	32.800000000000004
DARAB5PISOM-RXN	19.08
DCMP-DEAMINASE-RXN	35.08
DCTP-DEAM-RXN	5.36
DEOXYADENPHOSPHOR-RXN	36.82
DEOXYGLUCONOKIN-RXN	44.72
DEOXYGUANPHOSPHOR-RXN	36.82
DEOXYINOPHOSPHOR-RXN	36.82
DEOXYRIBOSE-P-ALD-RXN	42.04
DEPHOSPHOCOAKIN-RXN	35.08
DETHIOBIOTIN-SYN-RXN	19.08
DHHB-METHYLTRANSFER-RXN	5.36
DIAMINOPIMDECARB-RXN	36.82
DIAMINOPIMELATE-DEHYDROGENASE-RXN	35.08
DIAMINOPIMEPIM-RXN	45.43000000000001
DIHYDRODIPICSYN-RXN	62.68000000000002
DIHYDROFOLATEREDUCT-RXN	34.08
DIHYDROFOLATESYNTH-RXN	44.39
DIHYDROOROT-RXN	37.8
DIHYDROPYRIMIDINASE-RXN	15.18
DIHYDROXYISOVALDEHYDRAT-RXN	44.53
DIHYDROXYMETVALDEHYDRAT-RXN	44.53
DIMETHUROPORDEHYDROG-RXN	20.36
DIOHBUTANONEPSYN-RXN	24.07
DLACTDEHYDROGNAD-RXN	25.38
DMBPPRIBOSYLTRANS-RXN	20.36
DMK-RXN	13.72
DTDPDEHYDRHAMEPIM-RXN	35.08
DTDPDEHYRHAMREDUCT-RXN	45.43000000000001
DTDPGLUCDEHYDRAT-RXN	38.54
DTDPGLUCOSEPP-RXN	36.8
DTMPKI-RXN	1.0
DURIDKI-RXN	19.78
DUTP-PYROP-RXN	35.08
DXPREDISOM-RXN	35.08
DXS-RXN	35.08
ENOYL-ACP-REDUCT-NADH-RXN	38.33
ENOYL-ACP-REDUCT-NADPH-RXN	13.72
ENOYL-COA-HYDRAT-RXN	42.78
ENTDB-RXN	8.610000000000001
ERYTHRON4PDEHYDROG-RXN	13.72
F16ALDOLASE-RXN	88.26000000000002
F16BDEPHOS-RXN	40.44
FADSYN-RXN	35.08
FARNESYLTRANSTRANSFERASE-RXN	35.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	8.610000000000001
FGAMSYN-RXN	35.08
FMNREDUCT-RXN	20.82
FORMATETHFLIG-RXN	35.08
FORMYLTHFDEFORMYL-RXN	13.72
FPPSYN-RXN	35.08
FRUCTOKINASE-RXN	51.52
FUCISOM-RXN	3.48
FUCPALDOL-RXN	14.49
FUCULOKIN-RXN	1.74
FUMHYDR-RXN	59.92
GALACTOKIN-RXN	35.08
GALACTURIDYLYLTRANS-RXN	24.0
GALACTUROISOM-RXN	28.72
GALPMUT-RXN	20.36
GAPOXNPHOSPHN-RXN	35.08
GART-RXN	48.8
GDPMANDEHYDRA-RXN	23.73
GDPPYPHOSKIN-RXN	104.51999999999998
GDPREDUCT-RXN	28.92
GLU6PDEHYDROG-RXN	19.08
GLUC1PADENYLTRANS-RXN	54.84
GLUC1PURIDYLTRANS-RXN	1.0
GLUCOKIN-RXN	55.53
GLUCONATE-5-DEHYDROGENASE-RXN	31.97
GLUCONOKIN-RXN	5.36
GLUCOSAMINE-6-P-DEAMIN-RXN	63.84
GLUCUROISOM-RXN	28.72
GLURS-RXN	35.08
GLUTACONYL-COA-DECARBOXYLASE-RXN	5.36
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	21.36
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	15.0
GLUTAMATE-SYNTHASE-NADH-RXN	79.25999999999998
GLUTAMATESYN-RXN	79.25999999999998
GLUTAMINE--TRNA-LIGASE-RXN	34.08
GLUTAMINESYN-RXN	90.82
GLUTDEHYD-RXN	59.52000000000001
GLUTRACE-RXN	35.08
GLUTRNAREDUCT-RXN	3.95
GLY3KIN-RXN	34.08
GLYC3PDEHYDROGBIOSYN-RXN	35.08
GLYCDEH-RXN	10.35
GLYCERATE-DEHYDROGENASE-RXN	45.19
GLYCERONE-KINASE-RXN	10.72
GLYCINE--TRNA-LIGASE-RXN	35.08
GLYCOGEN-BRANCH-RXN	49.38000000000001
GLYCOGENSYN-RXN	35.08
GLYCOLALDREDUCT-RXN	12.75
GLYCOLATE-REDUCTASE-RXN	2.72
GLYCOPHOSPHORYL-RXN	51.08
GLYOHMETRANS-RXN	29.72
GLYOXI-RXN	52.28
GLYRIBONUCSYN-RXN	35.08
GMP-SYN-GLUT-RXN	40.44
GPH-RXN	109.0
GPPSYN-RXN	35.08
GSAAMINOTRANS-RXN	15.37
GTP-CYCLOHYDRO-I-RXN	17.67
GTP-CYCLOHYDRO-II-RXN	24.07
GTPPYPHOSKIN-RXN	104.51999999999998
GUANINE-DEAMINASE-RXN	1.74
GUANYL-KIN-RXN	30.76
H2NEOPTERINALDOL-RXN	17.67
H2PTERIDINEPYROPHOSPHOKIN-RXN	31.39
H2PTEROATESYNTH-RXN	17.67
HEMN-RXN	67.86
HISTAMINOTRANS-RXN	35.08
HISTCYCLOHYD-RXN	29.72
HISTIDINE--TRNA-LIGASE-RXN	35.08
HISTIDINE-AMMONIA-LYASE-RXN	32.16
HISTIDPHOS-RXN	50.54
HISTPRATPHYD-RXN	23.660000000000004
HOMOCYSMETB12-RXN	35.08
HOMOSERDEHYDROG-RXN	35.08
HOMOSERKIN-RXN	7.0600000000000005
HOMSUCTRAN-RXN	35.08
HYDROG-RXN	10.35
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	5.36
HYPOXANPRIBOSYLTRAN-RXN	35.08
IGPSYN-RXN	34.08
IMIDAZOLONEPROPIONASE-RXN	10.72
IMIDPHOSDEHYD-RXN	29.72
IMP-DEHYDROG-RXN	40.44
IMPCYCLOHYDROLASE-RXN	35.08
INOPHOSPHOR-RXN	36.82
ISOCHORSYN-RXN	13.72
ISOCITDEH-RXN	16.0
ISOLEUCINE--TRNA-LIGASE-RXN	35.08
ISPH2-RXN	50.08
KDGALDOL-RXN	5.36
KDO-8PPHOSPHAT-RXN	13.72
KDO-8PSYNTH-RXN	13.72
KDOTRANS-RXN	13.72
KDOTRANS2-RXN	13.72
KDPGALDOL-RXN	40.81
L-ASPARTATE-OXID-RXN	25.07
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	35.08
L-LACTATE-DEHYDROGENASE-RXN	26.72
LACTALDREDUCT-RXN	12.75
LAUROYLACYLTRAN-RXN	13.72
LEUCINE--TRNA-LIGASE-RXN	35.08
LIPIDADISACCHARIDESYNTH-RXN	13.72
LIPIDXSYNTHESIS-RXN	13.72
LUMAZINESYN-RXN	24.07
LYSINE--TRNA-LIGASE-RXN	35.08
MALATE-DEH-RXN	27.44
MALEATE-ISOMERASE-RXN	5.36
MALIC-NADP-RXN	13.72
MALONYL-COA-ACP-TRANSACYL-RXN	35.08
MANNONDEHYDRAT-RXN	30.46
MANNONOXIDOREDUCT-RXN	15.0
MANNPISOM-RXN	19.71
METHANOL-DEHYDROGENASE-RXN	46.040000000000006
METHENYLTHFCYCLOHYDRO-RXN	40.44
METHIONINE--TRNA-LIGASE-RXN	35.08
METHYLACETOACETYLCOATHIOL-RXN	23.98
METHYLACYLYLCOA-HYDROXY-RXN	42.78
METHYLENETHFDEHYDROG-NADP-RXN	40.44
METHYLISOCITRATE-LYASE-RXN	5.36
METHYLMALONYL-COA-EPIM-RXN	13.72
METHYLMALONYL-COA-MUT-RXN	27.44
MHPELY-RXN	21.44
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	13.72
N-ACETYLGLUTPREDUCT-RXN	35.08
N-ACETYLNEURAMINATE-SYNTHASE-RXN	6.0600000000000005
N-ACETYLTRANSFER-RXN	21.36
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	13.72
NACGLCTRANS-RXN	35.08
NAD-SYNTH-GLN-RXN	35.08
NADH-DEHYDROG-A-RXN	147.18
NADPYROPHOSPHAT-RXN	32.480000000000004
NAG1P-URIDYLTRANS-RXN	11.01
NAG6PDEACET-RXN	25.58
NANE-RXN	17.11
NAPHTHOATE-SYN-RXN	13.72
NICONUCADENYLYLTRAN-RXN	35.08
NICOTINATEPRIBOSYLTRANS-RXN	21.36
NMNAMIDOHYDRO-RXN	29.02
O-SUCCINYLBENZOATE-COA-LIG-RXN	13.72
OHMETHYLBILANESYN-RXN	16.04
OHMETPYRKIN-RXN	35.08
ORNCARBAMTRANSFER-RXN	23.1
ORNITHINE-CYCLODEAMINASE-RXN	16.16
OROPRIBTRANS-RXN	49.38000000000001
OROTPDECARB-RXN	35.08
OXALODECARB-RXN	98.5
P-PANTOCYSDECARB-RXN	23.660000000000004
P-PANTOCYSLIG-RXN	23.660000000000004
PANTEPADENYLYLTRAN-RXN	35.08
PANTOATE-BETA-ALANINE-LIG-RXN	13.72
PANTOTHENATE-KIN-RXN	42.18
PDXJ-RXN	13.72
PEPCARBOXYKIN-RXN	34.08
PEPDEPHOS-RXN	35.08
PEPSYNTH-RXN	1.74
PGLUCISOM-RXN	35.08
PGLYCDEHYDROG-RXN	92.56
PHENYLALANINE--TRNA-LIGASE-RXN	70.16
PHOSACETYLTRANS-RXN	39.03
PHOSGLYPHOS-RXN	35.08
PHOSMANMUT-RXN	13.72
PHOSNACMURPENTATRANS-RXN	35.08
PHOSPHAGLYPSYN-RXN	21.36
PHOSPHASERDECARB-RXN	13.72
PHOSPHASERSYN-RXN	16.97
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	10.01
PHOSPHOENOLPYRUVATE-MUTASE-RXN	5.36
PHOSPHOGLUCMUT-RXN	40.07
PHOSPHOLIPASE-A1-RXN	13.72
PHOSPHOLIPASE-A2-RXN	13.72
PNKIN-RXN	26.72
PORPHOBILSYNTH-RXN	3.95
PPENTOMUT-RXN	20.36
PPPGPPHYDRO-RXN	34.08
PRAISOM-RXN	35.08
PREPHENATEDEHYDRAT-RXN	35.08
PREPHENATEDEHYDROG-RXN	21.36
PRIBFAICARPISOM-RXN	29.72
PROLINE--TRNA-LIGASE-RXN	35.08
PROPIONATE-COA-TRANSFERASE-RXN	5.36
PRPPAMIDOTRANS-RXN	69.16
PRPPSYN-RXN	55.44
PRTRANS-RXN	34.08
PSERTRANSAM-RXN	35.08
PSERTRANSAMPYR-RXN	35.08
PYRAMKIN-RXN	26.72
PYRIDOXKIN-RXN	26.72
PYRIMSYN1-RXN	19.08
PYRIMSYN3-RXN	35.08
PYRROLINECARBREDUCT-RXN	40.44
PYRUFLAVREDUCT-RXN	57.21000000000001
PYRUVATE-CARBOXYLASE-RXN	13.72
PYRUVFORMLY-RXN	47.78
QUINOLINATE-SYNTHA-RXN	19.08
QUINOPRIBOTRANS-RXN	20.08
R-2-METHYLMALATE-DEHYDRATASE-RXN	76.22
R11-RXN	5.36
R12-RXN	5.36
R222-RXN	17.67
R223-RXN	57.23
R341-RXN	15.0
R344-RXN	52.53
R345-RXN	20.36
R601-RXN	39.53
RFFTRANS-RXN	10.01
RHAMNISOM-RXN	1.74
RHAMNULOKIN-RXN	21.15
RHAMNULPALDOL-RXN	1.74
RIB5PISOM-RXN	35.08
RIBAZOLEPHOSPHAT-RXN	21.36
RIBOFLAVIN-SYN-RXN	24.07
RIBOFLAVINKIN-RXN	35.08
RIBOFLAVINSYNDEAM-RXN	24.07
RIBOFLAVINSYNREDUC-RXN	24.07
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	28.92
RIBOSYLHOMOCYSTEINASE-RXN	35.08
RIBULP3EPIM-RXN	51.49000000000001
RIBULPEPIM-RXN	29.36
RR-BUTANEDIOL-DEHYDROGENASE-RXN	2.72
RXN-10002	10.01
RXN-10031	5.36
RXN-10060	86.62
RXN-10061	35.08
RXN-10062	38.33
RXN-10462	43.72
RXN-10655	86.62
RXN-10656	35.08
RXN-10657	38.33
RXN-10659	86.62
RXN-10660	35.08
RXN-10661	38.33
RXN-10819	13.12
RXN-1082	10.72
RXN-11029	35.08
RXN-11036	2.72
RXN-11065	129.36
RXN-11244	42.78
RXN-11291	3.95
RXN-11319	25.07
RXN-11323	13.72
RXN-11326	13.72
RXN-11327	13.72
RXN-11346	35.08
RXN-11347	35.08
RXN-11348	3.95
RXN-11350	3.95
RXN-11351	129.36
RXN-11363	10.35
RXN-11364	13.07
RXN-11365	7.1
RXN-11475	13.72
RXN-11476	86.62
RXN-11477	35.08
RXN-11478	38.33
RXN-11480	86.62
RXN-11481	35.08
RXN-11482	38.33
RXN-11483	13.72
RXN-11484	27.44
RXN-11737	53.16
RXN-11832	63.53999999999999
RXN-12002	98.61999999999999
RXN-12093	13.72
RXN-12104	13.72
RXN-12171	51.08
RXN-12177	14.76
RXN-12193	38.33
RXN-12195	1.74
RXN-12196	1.74
RXN-12588	65.38
RXN-12610	38.79
RXN-12611	38.79
RXN-12627	3.95
RXN-12726	40.44
RXN-12729	86.08000000000001
RXN-13198	46.040000000000006
RXN-13614	57.23
RXN-13616	42.78
RXN-13720	35.08
RXN-1381	43.72
RXN-14014	36.82
RXN-14025	27.44
RXN-14026	27.44
RXN-14150	5.36
RXN-14371	49.38000000000001
RXN-14372	49.38000000000001
RXN-14517	35.08
RXN-1461	30.37
RXN-14970	39.53
RXN-14971	27.44
RXN-15005	35.08
RXN-15006	35.08
RXN-15007	35.08
RXN-15127	40.44
RXN-15202	13.72
RXN-15513	13.72
RXN-15521	3.95
RXN-15635	19.08
RXN-15733	31.39
RXN-15734	17.92
RXN-15878	35.08
RXN-15889	8.610000000000001
RXN-16024	43.72
RXN-16067	55.44
RXN-16165	35.08
RXN-1623	55.44
RXN-16380	57.23
RXN-16391	13.72
RXN-16393	57.23
RXN-16616	86.62
RXN-16619	35.08
RXN-16620	38.33
RXN-16622	86.62
RXN-16623	35.08
RXN-16624	38.33
RXN-16626	86.62
RXN-16627	35.08
RXN-16628	38.33
RXN-16630	86.62
RXN-16631	35.08
RXN-16632	38.33
RXN-16649	129.36
RXN-16650	3.95
RXN-16659	129.36
RXN-16664	13.72
RXN-1685	55.53
RXN-3341	27.16
RXN-3443	17.67
RXN-5841	27.44
RXN-5901	2.64
RXN-6182	35.08
RXN-6261	20.36
RXN-7566	16.08
RXN-7609	27.44
RXN-7614	13.72
RXN-7657	46.040000000000006
RXN-7682	17.68
RXN-7700	46.040000000000006
RXN-7737	47.81
RXN-7743	13.72
RXN-7913	63.53999999999999
RXN-7929	16.08
RXN-7933	13.72
RXN-8340	20.7
RXN-8348	4.99
RXN-8529	11.420000000000002
RXN-8762	20.36
RXN-8763	20.36
RXN-8764	20.36
RXN-8765	10.35
RXN-8768	20.36
RXN-8769	15.0
RXN-8770	21.36
RXN-8890	5.36
RXN-8953	12.12
RXN-8975	35.08
RXN-8976	35.08
RXN-8992	13.72
RXN-8999	40.44
RXN-9023	38.33
RXN-9025	51.08
RXN-9190	13.72
RXN-9191	27.44
RXN-9204	13.72
RXN-9205	27.44
RXN-9217	13.72
RXN-9220	27.44
RXN-9223	8.84
RXN-9225	5.36
RXN-9227	27.44
RXN-9229	5.36
RXN-9231	8.84
RXN-9233	5.36
RXN-9235	27.44
RXN-9237	5.36
RXN-9238	8.84
RXN-9240	5.36
RXN-9242	27.44
RXN-9358	13.72
RXN-9359	13.72
RXN-9360	13.72
RXN-9361	27.44
RXN-9362	27.44
RXN-9363	27.44
RXN-9365	13.72
RXN-9366	27.44
RXN-9380	25.07
RXN-9514	86.62
RXN-9518	86.62
RXN-9520	35.08
RXN-9524	86.62
RXN-9528	86.62
RXN-9532	86.62
RXN-9533	35.08
RXN-9536	86.62
RXN-9537	35.08
RXN-9540	86.62
RXN-9556	86.62
RXN-9557	35.08
RXN-9558	38.33
RXN-9623	57.23
RXN-9633	86.62
RXN-9634	35.08
RXN-9635	38.33
RXN-9655	35.08
RXN-9657	38.33
RXN-9658	38.33
RXN-9659	38.33
RXN-9660	38.33
RXN-9661	38.33
RXN-9662	38.33
RXN-9663	38.33
RXN-969	5.36
RXN-9952	27.16
RXN-9990	16.07
RXN0-1132	24.3
RXN0-1133	10.72
RXN0-1321	35.08
RXN0-1342	48.8
RXN0-2142	86.62
RXN0-2144	35.08
RXN0-2145	38.33
RXN0-2161	35.08
RXN0-302	35.08
RXN0-308	65.38
RXN0-3521	10.01
RXN0-4022	13.72
RXN0-4301	17.11
RXN0-4361	7.1
RXN0-4641	18.94
RXN0-5114	19.78
RXN0-5116	10.72
RXN0-5182	51.08
RXN0-5183	65.35000000000001
RXN0-5199	36.82
RXN0-5224	5.36
RXN0-5225	101.98000000000002
RXN0-5226	74.72999999999998
RXN0-5227	13.72
RXN0-5298	1.74
RXN0-5306	1.74
RXN0-5507	19.08
RXN0-6480	35.08
RXN0-6513	42.78
RXN0-6710	19.08
RXN0-703	1.74
RXN0-722	28.92
RXN0-723	64.28
RXN0-724	64.28
RXN0-743	35.08
RXN0-745	64.28
RXN0-746	64.28
RXN0-747	28.92
RXN0-748	28.92
RXN0-882	35.08
RXN0-884	50.08
RXN0-901	17.68
RXN1G-1004	35.08
RXN1G-1015	35.08
RXN1G-1050	86.62
RXN1G-1053	86.62
RXN1G-1057	38.33
RXN1G-1081	35.08
RXN1G-1084	35.08
RXN1G-1117	38.33
RXN1G-1130	38.33
RXN1G-1212	35.08
RXN1G-1247	86.62
RXN1G-127	35.08
RXN1G-1278	35.08
RXN1G-1325	38.33
RXN1G-1435	13.72
RXN1G-1436	13.72
RXN1G-1437	13.72
RXN1G-1438	13.72
RXN1G-1439	13.72
RXN1G-163	86.62
RXN1G-171	38.33
RXN1G-172	35.08
RXN1G-182	86.62
RXN1G-184	86.62
RXN1G-188	35.08
RXN1G-193	38.33
RXN1G-196	38.33
RXN1G-202	35.08
RXN1G-203	86.62
RXN1G-210	38.33
RXN1G-214	35.08
RXN1G-220	35.08
RXN1G-240	86.62
RXN1G-248	38.33
RXN1G-252	86.62
RXN1G-2544	10.35
RXN1G-260	86.62
RXN1G-262	86.62
RXN1G-266	35.08
RXN1G-27	35.08
RXN1G-276	38.33
RXN1G-279	35.08
RXN1G-285	38.33
RXN1G-287	86.62
RXN1G-294	35.08
RXN1G-299	38.33
RXN1G-308	35.08
RXN1G-309	35.08
RXN1G-32	35.08
RXN1G-320	35.08
RXN1G-334	35.08
RXN1G-337	38.33
RXN1G-339	38.33
RXN1G-349	86.62
RXN1G-355	35.08
RXN1G-358	86.62
RXN1G-363	35.08
RXN1G-364	86.62
RXN1G-3641	10.35
RXN1G-37	38.33
RXN1G-374	35.08
RXN1G-377	35.08
RXN1G-384	86.62
RXN1G-395	38.33
RXN1G-396	38.33
RXN1G-408	86.62
RXN1G-409	86.62
RXN1G-420	35.08
RXN1G-424	35.08
RXN1G-425	35.08
RXN1G-440	35.08
RXN1G-464	35.08
RXN1G-468	38.33
RXN1G-469	86.62
RXN1G-471	38.33
RXN1G-481	86.62
RXN1G-488	38.33
RXN1G-508	86.62
RXN1G-509	38.33
RXN1G-517	35.08
RXN1G-526	38.33
RXN1G-554	35.08
RXN1G-557	35.08
RXN1G-580	35.08
RXN1G-582	35.08
RXN1G-607	38.33
RXN1G-613	86.62
RXN1G-617	86.62
RXN1G-637	86.62
RXN1G-645	35.08
RXN1G-648	35.08
RXN1G-660	35.08
RXN1G-679	38.33
RXN1G-686	38.33
RXN1G-717	86.62
RXN1G-72	86.62
RXN1G-760	35.08
RXN1G-79	35.08
RXN1G-818	35.08
RXN1G-820	38.33
RXN1G-853	86.62
RXN1G-881	86.62
RXN1G-883	35.08
RXN1G-884	35.08
RXN1G-89	35.08
RXN1G-912	35.08
RXN1G-915	38.33
RXN1G-94	35.08
RXN1G-951	86.62
RXN1G-962	38.33
RXN66-521	55.53
RXN66-532	40.07
RXN6666-5	17.67
S-ADENMETSYN-RXN	35.08
SAICARSYN-RXN	35.08
SAMDECARB-RXN	6.36
SARCOX-RXN	2.72
SERINE--TRNA-LIGASE-RXN	35.08
SERINE-O-ACETTRAN-RXN	37.8
SHIKIMATE-5-DEHYDROGENASE-RXN	55.44
SHIKIMATE-KINASE-RXN	50.08
SPERMIDINESYN-RXN	11.35
SUCCDIAMINOPIMDESUCC-RXN	31.520000000000003
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	27.44
SUCCINYLDIAMINOPIMTRANS-RXN	21.36
TAGAALDOL-RXN	7.1
TEICHOICSYN2-RXN	10.01
TEICHOICSYN4-RXN	10.72
TETRAACYLDISACC4KIN-RXN	13.72
THI-P-KIN-RXN	13.72
THI-P-SYN-RXN	38.79
THIAZOLSYN2-RXN	13.72
THIAZOLSYN3-RXN	11.35
THREODEHYD-RXN	1.74
THREONINE--TRNA-LIGASE-RXN	40.44
THREONINE-ALDOLASE-RXN	14.3
THRESYN-RXN	37.72
THYKI-RXN	19.78
THYM-PHOSPH-RXN	7.1
THYMIDYLATESYN-RXN	17.67
TIGLYLCOA-HYDROXY-RXN	42.78
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	21.36
TRANSALDOL-RXN	21.07
TRIOSEPISOMERIZATION-RXN	35.08
TRYPTOPHAN--TRNA-LIGASE-RXN	35.08
TSA-REDUCT-RXN	1.74
TYROSINE--TRNA-LIGASE-RXN	40.36
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	12.65
UDP-NACMUR-ALA-LIG-RXN	35.08
UDP-NACMURALA-GLU-LIG-RXN	35.08
UDP-NACMURALGLDAPAALIG-RXN	35.08
UDP-NACMURALGLDAPLIG-RXN	35.08
UDPGLCNACEPIM-RXN	22.130000000000006
UDPGLUCEPIM-RXN	55.44
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	13.72
UDPNACETYLGLUCOSAMACYLTRANS-RXN	27.44
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	56.44
UDPNACETYLMURAMATEDEHYDROG-RXN	35.08
UDPREDUCT-RXN	28.92
UGD-RXN	31.36
URA-PHOSPH-RXN	42.04
URACIL-PRIBOSYLTRANS-RXN	35.08
URIDINEKIN-RXN	50.54
UROCANATE-HYDRATASE-RXN	16.08
UROGENDECARBOX-RXN	15.71
UROGENIIISYN-RXN	31.5
URPHOS-RXN	42.04
VALINE--TRNA-LIGASE-RXN	35.08
XANTHOSINEPHOSPHORY-RXN	36.82
XMPXAN-RXN	27.44
XYLULOKIN-RXN	56.92
