1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	16.83
1.1.1.261-RXN	0.72
1.1.1.271-RXN	1.49
1.1.1.39-RXN	11.12
1.18.1.2-RXN	11.12
1.2.1.2-RXN	1.7399999999999998
1.2.7.4-RXN	1.22
1.3.1.54-RXN	8.44
1.4.1.11-RXN	1.38
1.5.1.20-RXN	10.409999999999998
1.8.4.8-RXN	0.77
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.61
1TRANSKETO-RXN	36.67
2-DEHYDROPANTOATE-REDUCT-RXN	7.5
2-ISOPROPYLMALATESYN-RXN	14.04
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.38
2-OXOBUTYRATE-SYNTHASE-RXN	25.1
2-OXOGLUTARATE-SYNTHASE-RXN	21.94
2.1.1.130-RXN	8.44
2.1.1.131-RXN	9.16
2.1.1.133-RXN	9.16
2.1.1.151-RXN	8.44
2.3.1.157-RXN	6.18
2.3.1.179-RXN	11.89
2.3.1.180-RXN	11.89
2.4.1.129-RXN	3.22
2.5.1.19-RXN	11.89
2.5.1.39-RXN	1.38
2.5.1.64-RXN	0.77
2.7.1.148-RXN	11.89
2.7.7.13-RXN	6.48
2.7.7.33-RXN	4.94
2.7.7.60-RXN	13.99
2.7.9.3-RXN	7.209999999999999
2.8.1.6-RXN	11.12
2.8.3.9-RXN	6.9
2PGADEHYDRAT-RXN	16.88
2TRANSKETO-RXN	36.67
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.38
3-DEHYDROQUINATE-DEHYDRATASE-RXN	11.89
3-DEHYDROQUINATE-SYNTHASE-RXN	12.66
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	4.14
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	11.89
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.9
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.87
3-OXOACYL-ACP-REDUCT-RXN	35.22
3.1.26.5-RXN	11.89
3PGAREARR-RXN	35.52
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.33
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.38
4.1.1.81-RXN	8.44
4.2.1.58-RXN	11.89
4.2.1.59-RXN	11.89
4.2.1.61-RXN	11.89
4.3.1.14-RXN	1.38
4.4.1.19-RXN	0.61
4.4.1.25-RXN	1.13
4.99.1.3-RXN	9.57
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.38
5-FORMYL-THF-CYCLO-LIGASE-RXN	12.61
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.61
5-METHYLTHIORIBOSE-KINASE-RXN	2.51
5.1.3.20-RXN	0.77
5.3.1.17-RXN	4.94
5.3.1.23-RXN	3.12
5.4.1.2-RXN	9.16
5.4.2.10-RXN	11.12
6.3.2.10-RXN	11.89
6PFRUCTPHOS-RXN	39.99999999999999
6PGLUCONOLACT-RXN	6.069999999999999
7KAPSYN-RXN	0.77
ACETALD-DEHYDROG-RXN	12.66
ACETATEKIN-RXN	11.12
ACETOLACTREDUCTOISOM-RXN	11.89
ACETOLACTSYN-RXN	38.56
ACETOOHBUTREDUCTOISOM-RXN	11.89
ACETOOHBUTSYN-RXN	38.56
ACETYL-COA-ACETYLTRANSFER-RXN	10.4
ACETYL-COA-CARBOXYLTRANSFER-RXN	27.7
ACETYLGLUTKIN-RXN	11.89
ACETYLHOMOSER-CYS-RXN	22.59
ACETYLORNTRANSAM-RXN	11.89
ACNEULY-RXN	4.0
ACSERLY-RXN	16.11
ACYLCOASYN-RXN	3.28
ADCLY-RXN	0.77
ADDALT-RXN	1.13
ADENODEAMIN-RXN	1.13
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.51
ADENPHOSPHOR-RXN	11.64
ADENYL-KIN-RXN	11.89
ADENYLOSUCCINATE-SYNTHASE-RXN	11.89
ADENYLYLSULFATE-REDUCTASE-RXN	1.22
ADENYLYLSULFKIN-RXN	0.77
ADOMET-DMK-METHYLTRANSFER-RXN	1.38
ADPREDUCT-RXN	8.6
AGMATIN-RXN	4.699999999999998
AGMATINE-DEIMINASE-RXN	0.77
AICARSYN-RXN	11.89
AICARTRANSFORM-RXN	11.89
AIRS-RXN	11.89
AKBLIG-RXN	2.67
ALANINE--TRNA-LIGASE-RXN	16.11
ALARACECAT-RXN	19.1
ALCOHOL-DEHYDROG-RXN	19.81
ALDOSE-1-EPIMERASE-RXN	12.41
ALDOSE1EPIM-RXN	12.41
ALTRO-OXIDOREDUCT-RXN	6.319999999999999
ALTRODEHYDRAT-RXN	6.319999999999999
AMP-DEPHOSPHORYLATION-RXN	1.38
AMPSYN-RXN	11.89
AMYLOMALT-RXN	14.98
ANTHRANSYN-RXN	18.63
ARABISOM-RXN	1.85
ARGDECARBOX-RXN	1.38
ARGININE--TRNA-LIGASE-RXN	11.89
ARGSUCCINLYA-RXN	11.89
ARGSUCCINSYN-RXN	11.89
ASNSYNA-RXN	10.51
ASPAMINOTRANS-RXN	12.15
ASPARAGHYD-RXN	6.699999999999998
ASPARAGINE--TRNA-LIGASE-RXN	11.89
ASPARTASE-RXN	3.22
ASPARTATE--TRNA-LIGASE-RXN	14.57
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11.89
ASPARTATEKIN-RXN	18.68
ASPCARBTRANS-RXN	11.89
ASPDECARBOX-RXN	1.38
ATPPHOSPHORIBOSYLTRANS-RXN	11.89
ATPSYN-RXN	42.1
BETA-GLUCURONID-RXN	1.13
BETA-LYSINE-56-AMINOMUTASE-RXN	2.76
BETA-PHOSPHOGLUCOMUTASE-RXN	2.26
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11.89
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11.89
BTUR2-RXN	19.23
BUTYRATE-KINASE-RXN	1.85
BUTYRYL-COA-DEHYDROGENASE-RXN	5.85
CARBAMATE-KINASE-RXN	8.579999999999998
CARBPSYN-RXN	33.78
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.94
CDPDIGLYSYN-RXN	11.89
CDPKIN-RXN	1.38
CDPREDUCT-RXN	8.6
CHORISMATE-SYNTHASE-RXN	11.89
CHORISMATEMUT-RXN	23.01
CITSYN-RXN	15.629999999999995
COBALAMIN5PSYN-RXN	9.93
COBALAMINSYN-RXN	9.93
COBINAMIDEKIN-RXN	9.93
COBINPGUANYLYLTRANS-RXN	9.93
CPM-KDOSYNTH-RXN	0.77
CTPSYN-RXN	11.89
CYSTEINE--TRNA-LIGASE-RXN	11.89
CYTIDEAM-RXN	12.25
CYTIDEAM2-RXN	12.25
CYTIKIN-RXN	13.63
D-PPENTOMUT-RXN	7.7799999999999985
DADPKIN-RXN	1.38
DAHPSYN-RXN	22.9
DALADALALIG-RXN	15.75
DAPASYN-RXN	0.77
DARAB5PISOM-RXN	0.77
DCDPKIN-RXN	1.38
DCMP-DEAMINASE-RXN	11.89
DEOXYADENPHOSPHOR-RXN	11.64
DEOXYGLUCONOKIN-RXN	15.599999999999998
DEOXYGUANPHOSPHOR-RXN	11.64
DEOXYINOPHOSPHOR-RXN	11.64
DEOXYRIBOSE-P-ALD-RXN	15.64
DEPHOSPHOCOAKIN-RXN	11.89
DETHIOBIOTIN-SYN-RXN	0.77
DGDPKIN-RXN	1.38
DIAMINOPIMDECARB-RXN	13.02
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8.67
DIAMINOPIMEPIM-RXN	16.11
DIHYDRODIPICSYN-RXN	22.26
DIHYDROFOLATEREDUCT-RXN	8.32
DIHYDROFOLATESYNTH-RXN	10.51
DIHYDROOROT-RXN	12.66
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.77
DIHYDROPYRIMIDINASE-RXN	2.51
DIHYDROXYISOVALDEHYDRAT-RXN	18.62
DIHYDROXYMETVALDEHYDRAT-RXN	18.62
DIMETHUROPORDEHYDROG-RXN	9.16
DIOHBUTANONEPSYN-RXN	6.83
DLACTDEHYDROGNAD-RXN	2.21
DMBPPRIBOSYLTRANS-RXN	9.93
DMK-RXN	0.77
DTDPDEHYDRHAMEPIM-RXN	10.51
DTDPDEHYRHAMREDUCT-RXN	13.5
DTDPGLUCDEHYDRAT-RXN	9.68
DTDPGLUCOSEPP-RXN	8.549999999999999
DTDPKIN-RXN	1.38
DTMPKI-RXN	6.949999999999998
DUDPKIN-RXN	1.38
DURIDKI-RXN	3.33
DUTP-PYROP-RXN	11.12
DXPREDISOM-RXN	11.89
DXS-RXN	11.89
ENOYL-ACP-REDUCT-NADH-RXN	14.98
ENOYL-ACP-REDUCT-NADPH-RXN	0.77
ENOYL-COA-HYDRAT-RXN	8.41
ENTDB-RXN	4.47
F16ALDOLASE-RXN	22.9
F16BDEPHOS-RXN	11.12
FADSYN-RXN	11.89
FARNESYLTRANSTRANSFERASE-RXN	11.89
FERREDOXIN--NITRITE-REDUCTASE-RXN	3.09
FGAMSYN-RXN	13.27
FMNREDUCT-RXN	2.51
FORMATE-DEHYDROGENASE-NADP+-RXN	0.61
FORMATETHFLIG-RXN	11.89
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.61
FPPSYN-RXN	11.89
FRUCTOKINASE-RXN	11.28
FUCISOM-RXN	3.03
FUCPALDOL-RXN	9.93
FUCULOKIN-RXN	1.9
FUMHYDR-RXN	26.65
GALACTOKIN-RXN	11.28
GALACTURIDYLYLTRANS-RXN	10.51
GALACTUROISOM-RXN	7.549999999999999
GALPMUT-RXN	6.319999999999999
GAPOXNPHOSPHN-RXN	12.5
GART-RXN	11.89
GDPKIN-RXN	1.38
GDPMANDEHYDRA-RXN	1.49
GDPPYPHOSKIN-RXN	27.17
GDPREDUCT-RXN	8.6
GLCNACPTRANS-RXN	3.22
GLUC1PADENYLTRANS-RXN	23.68
GLUC1PURIDYLTRANS-RXN	6.949999999999998
GLUCOKIN-RXN	17.4
GLUCONATE-5-DEHYDROGENASE-RXN	8.03
GLUCOSAMINE-6-P-DEAMIN-RXN	15.05
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.77
GLUCUROISOM-RXN	7.549999999999999
GLURS-RXN	12.66
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.89
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7.549999999999999
GLUTAMATE-SYNTHASE-NADH-RXN	20.57
GLUTAMATESYN-RXN	20.57
GLUTAMINE--TRNA-LIGASE-RXN	8.93
GLUTAMINESYN-RXN	31.57
GLUTDEHYD-RXN	11.28
GLUTRACE-RXN	11.12
GLUTRNAREDUCT-RXN	3.99
GLY3KIN-RXN	7.17
GLYC3PDEHYDROGBIOSYN-RXN	11.89
GLYCDEH-RXN	5.6
GLYCERATE-DEHYDROGENASE-RXN	4.81
GLYCINE--TRNA-LIGASE-RXN	12.5
GLYCOGEN-BRANCH-RXN	16.72
GLYCOGENSYN-RXN	11.12
GLYCOLALDREDUCT-RXN	3.81
GLYCOPHOSPHORYL-RXN	20.4
GLYOHMETRANS-RXN	11.89
GLYOXI-RXN	12.77
GLYRIBONUCSYN-RXN	11.89
GMP-SYN-GLUT-RXN	12.66
GPH-RXN	33.44
GPPSYN-RXN	11.89
GSAAMINOTRANS-RXN	4.709999999999999
GTP-CYCLOHYDRO-I-RXN	2.61
GTP-CYCLOHYDRO-II-RXN	6.83
GTPPYPHOSKIN-RXN	27.17
GUANINE-DEAMINASE-RXN	1.13
GUANYL-KIN-RXN	12.3
H2NEOPTERINALDOL-RXN	1.84
H2PTERIDINEPYROPHOSPHOKIN-RXN	2.61
H2PTEROATESYNTH-RXN	2.61
HEMN-RXN	23.73
HISTAMINOTRANS-RXN	11.89
HISTCYCLOHYD-RXN	11.89
HISTIDINE--TRNA-LIGASE-RXN	11.89
HISTIDPHOS-RXN	13.02
HISTPRATPHYD-RXN	10.4
HOMOCITRATE-SYNTHASE-RXN	1.22
HOMOCYSMETB12-RXN	13.27
HOMOSERDEHYDROG-RXN	11.89
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.77
HOMOSERKIN-RXN	6.9
HOMSUCTRAN-RXN	10.51
HYDROG-RXN	4.22
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.38
HYPOXANPRIBOSYLTRAN-RXN	11.89
IGPSYN-RXN	9.7
IMIDPHOSDEHYD-RXN	11.89
IMP-DEHYDROG-RXN	11.89
IMPCYCLOHYDROLASE-RXN	11.89
INOPHOSPHOR-RXN	11.64
ISOCHORSYN-RXN	0.77
ISOCITDEH-RXN	10.28
ISOLEUCINE--TRNA-LIGASE-RXN	11.89
ISPH2-RXN	16.83
KDO-8PSYNTH-RXN	0.77
KDOTRANS-RXN	0.77
KDOTRANS2-RXN	0.77
KDPGALDOL-RXN	15.66
KETOACYLCOATHIOL-RXN	2.76
L-ASPARTATE-OXID-RXN	11.17
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	11.12
L-LACTATE-DEHYDROGENASE-RXN	11.12
LACTALDREDUCT-RXN	3.81
LAUROYLACYLTRAN-RXN	0.77
LEUCINE--TRNA-LIGASE-RXN	11.89
LIPIDADISACCHARIDESYNTH-RXN	0.77
LUMAZINESYN-RXN	6.83
LYSINE--TRNA-LIGASE-RXN	11.89
LYSINE-23-AMINOMUTASE-RXN	1.99
MALATE-DEH-RXN	0.77
MALIC-NADP-RXN	0.77
MALONYL-COA-ACP-TRANSACYL-RXN	11.89
MANNONDEHYDRAT-RXN	8.829999999999998
MANNONOXIDOREDUCT-RXN	6.319999999999999
MANNPISOM-RXN	11.17
METHANOL-DEHYDROGENASE-RXN	19.81
METHCOCLTH-RXN	0.61
METHENYLTHFCYCLOHYDRO-RXN	11.89
METHIONINE--TRNA-LIGASE-RXN	11.89
METHYLACETOACETYLCOATHIOL-RXN	10.4
METHYLACYLYLCOA-HYDROXY-RXN	8.41
METHYLENETHFDEHYDROG-NADP-RXN	11.89
METHYLMALONYL-COA-EPIM-RXN	2.76
METHYLMALONYL-COA-MUT-RXN	5.52
N-ACETYLGLUTPREDUCT-RXN	11.89
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.72
N-ACETYLTRANSFER-RXN	13.27
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.77
NACGLCTRANS-RXN	11.89
NAD-SYNTH-GLN-RXN	11.89
NADH-DEHYDROG-A-RXN	25.85
NADPYROPHOSPHAT-RXN	6.379999999999999
NAG1P-URIDYLTRANS-RXN	6.9
NAG6PDEACET-RXN	12.71
NANE-RXN	1.85
NAPHTHOATE-SYN-RXN	0.77
NICONUCADENYLYLTRAN-RXN	12.89
NICOTINATEPRIBOSYLTRANS-RXN	11.12
NMNAMIDOHYDRO-RXN	11.17
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.77
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.77
OHACYL-COA-DEHYDROG-RXN	1.38
OHMETHYLBILANESYN-RXN	9.34
OHMETPYRKIN-RXN	10.51
ORNCARBAMTRANSFER-RXN	13.02
OROPRIBTRANS-RXN	16.11
OROTPDECARB-RXN	11.89
OXALODECARB-RXN	42.73
P-PANTOCYSDECARB-RXN	11.17
P-PANTOCYSLIG-RXN	11.94
PABASYN-RXN	2.61
PANTEPADENYLYLTRAN-RXN	11.89
PANTOATE-BETA-ALANINE-LIG-RXN	2.61
PANTOTHENATE-KIN-RXN	15.78
PDXJ-RXN	0.77
PEPCARBOXYKIN-RXN	4.94
PEPDEPHOS-RXN	11.89
PEPSYNTH-RXN	1.13
PGLUCISOM-RXN	11.89
PGLYCDEHYDROG-RXN	23.54
PGPPHOSPHA-RXN	0.77
PHENYLALANINE--TRNA-LIGASE-RXN	23.78
PHOSACETYLTRANS-RXN	13.27
PHOSGLYPHOS-RXN	11.89
PHOSMANMUT-RXN	3.6
PHOSNACMURPENTATRANS-RXN	11.89
PHOSPHAGLYPSYN-RXN	11.89
PHOSPHASERDECARB-RXN	1.38
PHOSPHASERSYN-RXN	4.47
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.1
PHOSPHOGLUCMUT-RXN	16.11
PMPOXI-RXN	0.77
PNKIN-RXN	10.51
PNPOXI-RXN	0.77
PORPHOBILSYNTH-RXN	3.99
PPENTOMUT-RXN	7.7799999999999985
PPPGPPHYDRO-RXN	6.319999999999999
PRAISOM-RXN	10.89
PREPHENATEDEHYDRAT-RXN	11.89
PREPHENATEDEHYDROG-RXN	11.89
PRIBFAICARPISOM-RXN	11.89
PROLINE--TRNA-LIGASE-RXN	11.89
PROPANEDIOL-DEHYDRATASE-RXN	4.14
PROPIONATE-COA-TRANSFERASE-RXN	4.14
PROPIONYL-COA-CARBOXY-RXN	1.38
PRPPAMIDOTRANS-RXN	19.44
PRPPSYN-RXN	16.83
PRTRANS-RXN	8.93
PSERTRANSAM-RXN	10.51
PSERTRANSAMPYR-RXN	10.51
PYRAMKIN-RXN	10.51
PYRIDOXKIN-RXN	10.51
PYRIMSYN1-RXN	2.61
PYRIMSYN3-RXN	10.51
PYRROLINECARBREDUCT-RXN	11.89
PYRUFLAVREDUCT-RXN	25.1
PYRUVATE-CARBOXYLASE-RXN	2.15
PYRUVFORMLY-RXN	17.55
QUINOLINATE-SYNTHA-RXN	2.61
QUINOPRIBOTRANS-RXN	5.949999999999998
R-2-METHYLMALATE-DEHYDRATASE-RXN	24.5
R11-RXN	11.04
R222-RXN	2.61
R223-RXN	3.28
R229-RXN	0.61
R341-RXN	9.77
R344-RXN	19.23
R345-RXN	9.16
R601-RXN	8.11
RFFTRANS-RXN	1.49
RHAMNISOM-RXN	1.13
RHAMNULOKIN-RXN	2.26
RHAMNULPALDOL-RXN	1.13
RIB5PISOM-RXN	11.12
RIBAZOLEPHOSPHAT-RXN	12.12
RIBOFLAVIN-SYN-RXN	6.83
RIBOFLAVINKIN-RXN	11.89
RIBOFLAVINSYNDEAM-RXN	6.83
RIBOFLAVINSYNREDUC-RXN	6.83
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8.6
RIBOSYLHOMOCYSTEINASE-RXN	7.899999999999999
RIBULP3EPIM-RXN	16.83
RIBULPEPIM-RXN	7.899999999999999
RXN-10002	0.72
RXN-10060	35.22
RXN-10061	11.89
RXN-10062	14.98
RXN-10462	25.74
RXN-10620	0.61
RXN-10655	35.22
RXN-10656	11.89
RXN-10657	14.98
RXN-10659	35.22
RXN-10660	11.89
RXN-10661	14.98
RXN-10819	5.619999999999999
RXN-11029	11.89
RXN-11065	55.41
RXN-11244	8.41
RXN-11291	3.22
RXN-11319	10.4
RXN-11323	0.77
RXN-11326	0.77
RXN-11327	0.77
RXN-11342	1.38
RXN-11344	1.38
RXN-11346	11.89
RXN-11347	11.89
RXN-11348	3.22
RXN-11350	3.22
RXN-11351	55.41
RXN-11363	4.22
RXN-11364	4.22
RXN-11365	1.9
RXN-11476	35.22
RXN-11477	11.89
RXN-11478	14.98
RXN-11480	35.22
RXN-11481	11.89
RXN-11482	14.98
RXN-11484	0.77
RXN-11662	1.38
RXN-11737	12.15
RXN-11832	20.92
RXN-12002	32.81
RXN-12093	1.38
RXN-12104	0.77
RXN-12171	20.4
RXN-12177	6.369999999999999
RXN-12193	14.98
RXN-12195	1.13
RXN-12196	1.13
RXN-12345	0.61
RXN-12490	1.38
RXN-12565	2.76
RXN-12570	1.38
RXN-12588	27.39
RXN-12610	10.56
RXN-12611	10.56
RXN-12705	1.38
RXN-12710	2.76
RXN-12720	2.15
RXN-12726	16.11
RXN-12729	23.01
RXN-12736	1.38
RXN-12750	1.38
RXN-12908	0.61
RXN-13198	19.81
RXN-13614	3.28
RXN-13616	8.41
RXN-13617	2.76
RXN-13720	11.89
RXN-1381	25.74
RXN-14014	13.02
RXN-14025	1.38
RXN-14026	1.38
RXN-14371	16.72
RXN-14372	16.72
RXN-14517	11.89
RXN-1461	5.66
RXN-14903	0.77
RXN-14970	8.11
RXN-14971	2.76
RXN-15005	11.89
RXN-15006	11.89
RXN-15007	11.89
RXN-15127	11.12
RXN-15264	0.61
RXN-15513	0.77
RXN-15521	3.22
RXN-15635	1.38
RXN-15733	2.61
RXN-15734	6.309999999999999
RXN-15878	11.89
RXN-15889	4.47
RXN-16024	25.74
RXN-16067	16.83
RXN-16165	11.89
RXN-1623	16.83
RXN-16380	3.28
RXN-16391	2.76
RXN-16393	3.28
RXN-16616	35.22
RXN-16619	11.89
RXN-16620	14.98
RXN-16622	35.22
RXN-16623	11.89
RXN-16624	14.98
RXN-16626	35.22
RXN-16627	11.89
RXN-16628	14.98
RXN-16630	35.22
RXN-16631	11.89
RXN-16632	14.98
RXN-16649	55.41
RXN-16650	3.22
RXN-16659	55.41
RXN-1685	18.009999999999998
RXN-3443	2.61
RXN-5841	1.38
RXN-6182	11.89
RXN-6261	9.93
RXN-7609	1.38
RXN-7614	0.77
RXN-7657	19.81
RXN-7682	7.2799999999999985
RXN-7700	19.81
RXN-7737	13.22
RXN-7913	20.92
RXN-8340	9.66
RXN-8348	4.83
RXN-8529	1.33
RXN-8762	9.16
RXN-8763	8.16
RXN-8764	9.16
RXN-8765	8.44
RXN-8766	0.61
RXN-8767	0.61
RXN-8768	9.16
RXN-8769	9.77
RXN-8770	12.12
RXN-8850	2.84
RXN-8890	2.76
RXN-8953	1.44
RXN-8975	11.89
RXN-8976	11.89
RXN-8992	0.77
RXN-8999	12.5
RXN-9023	14.98
RXN-9025	20.4
RXN-9190	0.77
RXN-9191	1.38
RXN-9204	0.77
RXN-9205	1.38
RXN-9217	0.77
RXN-9220	1.38
RXN-9222	1.38
RXN-9223	2.87
RXN-9227	1.38
RXN-9230	1.38
RXN-9231	2.87
RXN-9235	1.38
RXN-9238	2.87
RXN-9242	1.38
RXN-9310	0.77
RXN-9358	0.77
RXN-9359	0.77
RXN-9360	0.77
RXN-9361	1.38
RXN-9362	1.38
RXN-9363	1.38
RXN-9365	0.77
RXN-9366	1.38
RXN-9380	7.949999999999998
RXN-9514	35.22
RXN-9518	35.22
RXN-9520	11.89
RXN-9524	35.22
RXN-9528	35.22
RXN-9532	35.22
RXN-9533	11.89
RXN-9536	35.22
RXN-9537	11.89
RXN-9540	35.22
RXN-9556	35.22
RXN-9557	11.89
RXN-9558	14.98
RXN-9623	3.28
RXN-9633	35.22
RXN-9634	11.89
RXN-9635	14.98
RXN-9655	11.89
RXN-9657	14.98
RXN-9658	14.98
RXN-9659	14.98
RXN-9660	14.98
RXN-9661	14.98
RXN-9662	14.98
RXN-9663	14.98
RXN-969	1.99
RXN-9789	0.61
RXN-9990	1.44
RXN0-1132	9.38
RXN0-1133	0.77
RXN0-1134	2.76
RXN0-1321	11.89
RXN0-1342	11.89
RXN0-2044	1.38
RXN0-2142	35.22
RXN0-2144	11.89
RXN0-2145	14.98
RXN0-2161	11.89
RXN0-302	11.89
RXN0-308	27.39
RXN0-3521	0.72
RXN0-4022	0.77
RXN0-4301	2.62
RXN0-4341	0.77
RXN0-4342	0.77
RXN0-4361	1.9
RXN0-4641	3.39
RXN0-5114	4.1
RXN0-5182	20.4
RXN0-5183	13.79
RXN0-5199	11.64
RXN0-5224	0.61
RXN0-5225	56.17
RXN0-5226	15.48
RXN0-5298	1.9
RXN0-5306	1.13
RXN0-5507	2.61
RXN0-6480	11.89
RXN0-6481	3.99
RXN0-6482	3.99
RXN0-6483	0.77
RXN0-6484	0.77
RXN0-6513	8.41
RXN0-6710	0.77
RXN0-703	1.13
RXN0-722	8.6
RXN0-723	21.7
RXN0-724	21.7
RXN0-743	11.89
RXN0-745	21.7
RXN0-746	21.7
RXN0-747	8.6
RXN0-748	8.6
RXN0-882	11.89
RXN0-884	16.83
RXN0-901	7.2799999999999985
RXN1G-1004	11.89
RXN1G-1015	11.89
RXN1G-1050	35.22
RXN1G-1053	35.22
RXN1G-1057	14.98
RXN1G-1081	11.89
RXN1G-1084	11.89
RXN1G-1117	14.98
RXN1G-1130	14.98
RXN1G-1212	11.89
RXN1G-1247	35.22
RXN1G-127	11.89
RXN1G-1278	11.89
RXN1G-1325	14.98
RXN1G-163	35.22
RXN1G-171	14.98
RXN1G-172	11.89
RXN1G-182	35.22
RXN1G-184	35.22
RXN1G-188	11.89
RXN1G-193	14.98
RXN1G-196	14.98
RXN1G-202	11.89
RXN1G-203	35.22
RXN1G-210	14.98
RXN1G-214	11.89
RXN1G-220	11.89
RXN1G-240	35.22
RXN1G-248	14.98
RXN1G-252	35.22
RXN1G-2544	4.22
RXN1G-260	35.22
RXN1G-262	35.22
RXN1G-266	11.89
RXN1G-27	11.89
RXN1G-276	14.98
RXN1G-279	11.89
RXN1G-285	14.98
RXN1G-287	35.22
RXN1G-294	11.89
RXN1G-299	14.98
RXN1G-308	11.89
RXN1G-309	11.89
RXN1G-32	11.89
RXN1G-320	11.89
RXN1G-334	11.89
RXN1G-337	14.98
RXN1G-339	14.98
RXN1G-349	35.22
RXN1G-355	11.89
RXN1G-358	35.22
RXN1G-363	11.89
RXN1G-364	35.22
RXN1G-3641	4.22
RXN1G-37	14.98
RXN1G-374	11.89
RXN1G-377	11.89
RXN1G-384	35.22
RXN1G-395	14.98
RXN1G-396	14.98
RXN1G-408	35.22
RXN1G-409	35.22
RXN1G-420	11.89
RXN1G-424	11.89
RXN1G-425	11.89
RXN1G-4355	1.38
RXN1G-440	11.89
RXN1G-464	11.89
RXN1G-468	14.98
RXN1G-469	35.22
RXN1G-471	14.98
RXN1G-481	35.22
RXN1G-488	14.98
RXN1G-508	35.22
RXN1G-509	14.98
RXN1G-517	11.89
RXN1G-526	14.98
RXN1G-554	11.89
RXN1G-557	11.89
RXN1G-580	11.89
RXN1G-582	11.89
RXN1G-607	14.98
RXN1G-613	35.22
RXN1G-617	35.22
RXN1G-637	35.22
RXN1G-645	11.89
RXN1G-648	11.89
RXN1G-660	11.89
RXN1G-679	14.98
RXN1G-686	14.98
RXN1G-717	35.22
RXN1G-72	35.22
RXN1G-760	11.89
RXN1G-79	11.89
RXN1G-818	11.89
RXN1G-820	14.98
RXN1G-853	35.22
RXN1G-881	35.22
RXN1G-883	11.89
RXN1G-884	11.89
RXN1G-89	11.89
RXN1G-912	11.89
RXN1G-915	14.98
RXN1G-94	11.89
RXN1G-951	35.22
RXN1G-962	14.98
RXN66-521	18.009999999999998
RXN66-532	16.11
RXN6666-5	2.61
RXNI-2	2.76
S-ADENMETSYN-RXN	11.89
SAICARSYN-RXN	11.89
SAMDECARB-RXN	4.8
SERINE--TRNA-LIGASE-RXN	11.89
SERINE-O-ACETTRAN-RXN	11.89
SHIKIMATE-5-DEHYDROGENASE-RXN	16.83
SHIKIMATE-KINASE-RXN	19.44
SPERMIDINESYN-RXN	9.02
SUCCCOASYN-RXN	2.76
SUCCDIAMINOPIMDESUCC-RXN	15.14
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2.76
SUCCINYLDIAMINOPIMTRANS-RXN	11.12
SULFATE-ADENYLYLTRANS-RXN	2.15
SULFITE-REDUCT-RXN	1.54
TAGAALDOL-RXN	1.13
TEICHOICSYN2-RXN	4.709999999999999
TETRAACYLDISACC4KIN-RXN	0.77
THI-P-KIN-RXN	1.38
THI-P-SYN-RXN	10.56
THIAZOLSYN2-RXN	2.61
THIAZOLSYN3-RXN	9.79
THREODEHYD-RXN	1.9
THREONINE--TRNA-LIGASE-RXN	11.89
THREONINE-ALDOLASE-RXN	7.6
THRESYN-RXN	12.5
THYKI-RXN	3.33
THYM-PHOSPH-RXN	4.58
THYMIDYLATESYN-RXN	2.15
TIGLYLCOA-HYDROXY-RXN	8.41
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11.12
TRANSALDOL-RXN	4.83
TRIOSEPISOMERIZATION-RXN	13.27
TRYPTOPHAN--TRNA-LIGASE-RXN	11.89
TSA-REDUCT-RXN	1.13
TYROSINE--TRNA-LIGASE-RXN	11.89
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	0.72
UDP-NACMUR-ALA-LIG-RXN	11.12
UDP-NACMURALA-GLU-LIG-RXN	11.89
UDP-NACMURALGLDAPAALIG-RXN	11.89
UDP-NACMURALGLDAPLIG-RXN	11.89
UDPGLCNACEPIM-RXN	4.35
UDPGLUCEPIM-RXN	20.82
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.77
UDPKIN-RXN	1.38
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.77
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	23.62
UDPNACETYLMURAMATEDEHYDROG-RXN	11.12
UDPREDUCT-RXN	8.6
UGD-RXN	6.94
URA-PHOSPH-RXN	16.639999999999997
URACIL-PRIBOSYLTRANS-RXN	13.73
URIDINEKIN-RXN	13.63
UROGENDECARBOX-RXN	6.059999999999999
UROGENIIISYN-RXN	10.47
URPHOS-RXN	16.639999999999997
VALINE--TRNA-LIGASE-RXN	11.89
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.77
XANTHOSINEPHOSPHORY-RXN	11.64
XMPXAN-RXN	1.38
XYLULOKIN-RXN	12.77
