1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	36.66
1.1.1.136-RXN	2.26
1.1.1.271-RXN	5.67
1.1.1.39-RXN	20.52
1.18.1.2-RXN	20.52
1.3.1.54-RXN	2.9400000000000004
1.5.1.20-RXN	20.52
1.8.4.8-RXN	2.97
1TRANSKETO-RXN	74.69
2-DEHYDROPANTOATE-REDUCT-RXN	18.26
2-ISOPROPYLMALATESYN-RXN	21.57
2-OXOBUTYRATE-SYNTHASE-RXN	26.19
2-OXOGLUTARATE-SYNTHASE-RXN	9.62
2.1.1.130-RXN	9.42
2.1.1.131-RXN	12.59
2.1.1.133-RXN	12.59
2.1.1.151-RXN	9.42
2.3.1.157-RXN	5.43
2.3.1.179-RXN	20.52
2.3.1.180-RXN	20.52
2.4.1.129-RXN	17.58
2.5.1.19-RXN	20.52
2.7.1.148-RXN	20.52
2.7.7.1-RXN	2.97
2.7.7.13-RXN	8.84
2.7.7.33-RXN	8.61
2.7.7.60-RXN	32.88
2.7.9.3-RXN	11.13
2.8.1.6-RXN	18.35
2.8.3.9-RXN	3.76
2PGADEHYDRAT-RXN	21.87
2TRANSKETO-RXN	74.69
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.05
3-DEHYDROQUINATE-DEHYDRATASE-RXN	20.52
3-DEHYDROQUINATE-SYNTHASE-RXN	20.52
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	20.52
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.97
3-OXOACYL-ACP-REDUCT-RXN	56.13000000000001
3.1.26.5-RXN	20.52
3.2.1.78-RXN	1.0
3PGAREARR-RXN	58.01000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	16.3
4.1.1.81-RXN	12.39
4.2.1.58-RXN	20.52
4.2.1.59-RXN	20.52
4.2.1.61-RXN	20.52
4.3.1.4-RXN	1.29
4.99.1.3-RXN	9.42
5-FORMYL-THF-CYCLO-LIGASE-RXN	20.52
5.1.3.23-RXN	2.26
5.3.1.17-RXN	3.94
5.3.1.23-RXN	9.89
5.4.1.2-RXN	12.59
5.4.2.10-RXN	20.52
6.3.2.10-RXN	20.52
6PFRUCTPHOS-RXN	68.11999999999999
6PGLUCONOLACT-RXN	12.12
ACETALD-DEHYDROG-RXN	10.22
ACETATEKIN-RXN	20.52
ACETOLACTREDUCTOISOM-RXN	20.52
ACETOLACTSYN-RXN	83.99
ACETOOHBUTREDUCTOISOM-RXN	20.52
ACETOOHBUTSYN-RXN	83.99
ACETYL-COA-ACETYLTRANSFER-RXN	19.43
ACETYL-COA-CARBOXYLTRANSFER-RXN	41.85
ACETYLGLUTKIN-RXN	20.52
ACETYLHOMOSER-CYS-RXN	41.04
ACETYLORNTRANSAM-RXN	20.52
ACNEULY-RXN	12.98
ACSERLY-RXN	27.66
ACYLCOASYN-RXN	1.46
ADDALT-RXN	2.97
ADENODEAMIN-RXN	2.97
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	17.35
ADENPHOSPHOR-RXN	20.52
ADENYL-KIN-RXN	20.52
ADENYLOSUCCINATE-SYNTHASE-RXN	20.52
ADPREDUCT-RXN	2.93
AGMATIN-RXN	5.5699999999999985
AICARSYN-RXN	20.52
AICARTRANSFORM-RXN	20.52
AIRS-RXN	20.52
AKBLIG-RXN	2.97
ALANINE--TRNA-LIGASE-RXN	30.65
ALARACECAT-RXN	31.62
ALCOHOL-DEHYDROG-RXN	23.22
ALDOSE-1-EPIMERASE-RXN	22.78
ALDOSE1EPIM-RXN	22.78
ALLANTOATE-DEIMINASE-RXN	2.97
ALLANTOINASE-RXN	2.97
ALTRO-OXIDOREDUCT-RXN	5.4
ALTRODEHYDRAT-RXN	7.69
AMP-DEPHOSPHORYLATION-RXN	1.05
AMPSYN-RXN	20.52
AMYLOMALT-RXN	21.87
ANTHRANSYN-RXN	28.76
ARABISOM-RXN	13.740000000000002
ARGININE--TRNA-LIGASE-RXN	20.52
ARGSUCCINLYA-RXN	20.52
ARGSUCCINSYN-RXN	20.52
ARYLFORMAMIDASE-RXN	2.26
ASNSYNA-RXN	20.52
ASPAMINOTRANS-RXN	22.430000000000003
ASPARAGHYD-RXN	19.17
ASPARAGINE--TRNA-LIGASE-RXN	20.52
ASPARTATE--TRNA-LIGASE-RXN	29.910000000000004
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	20.52
ASPARTATEKIN-RXN	26.43
ASPCARBTRANS-RXN	20.52
ASPDECARBOX-RXN	1.05
ATPPHOSPHORIBOSYLTRANS-RXN	20.52
ATPSYN-RXN	73.32
BETA-PHOSPHOGLUCOMUTASE-RXN	8.64
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	20.52
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	20.52
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	20.52
BTUR2-RXN	23.46
BUTYRATE-KINASE-RXN	6.96
BUTYRYL-COA-DEHYDROGENASE-RXN	8.37
CARBAMATE-KINASE-RXN	18.06
CARBPSYN-RXN	64.06
CDP-GLUCOSE-46-DEHYDRATASE-RXN	8.61
CDPDIGLYSYN-RXN	20.52
CDPREDUCT-RXN	2.93
CHORISMATE-SYNTHASE-RXN	20.52
CHORISMATEMUT-RXN	35.81
CITSYN-RXN	21.49
COBALAMIN5PSYN-RXN	12.59
COBALAMINSYN-RXN	12.59
COBINAMIDEKIN-RXN	12.59
COBINPGUANYLYLTRANS-RXN	12.59
CTPSYN-RXN	20.52
CYSTEINE--TRNA-LIGASE-RXN	20.52
CYTIDEAM-RXN	26.19
CYTIDEAM2-RXN	26.19
CYTIKIN-RXN	24.69
D-PPENTOMUT-RXN	17.35
DAHPSYN-RXN	32.62
DALADALALIG-RXN	20.52
DCMP-DEAMINASE-RXN	20.52
DEOXYADENPHOSPHOR-RXN	20.52
DEOXYGLUCONOKIN-RXN	20.25
DEOXYGUANPHOSPHOR-RXN	20.52
DEOXYINOPHOSPHOR-RXN	20.52
DEOXYRIBOSE-P-ALD-RXN	20.52
DEPHOSPHOCOAKIN-RXN	18.26
DIAMINOPIMDECARB-RXN	20.52
DIAMINOPIMELATE-DEHYDROGENASE-RXN	15.09
DIAMINOPIMEPIM-RXN	26.43
DIHYDRODIPICSYN-RXN	35.82
DIHYDROFOLATEREDUCT-RXN	18.26
DIHYDROFOLATESYNTH-RXN	31.62
DIHYDROOROT-RXN	20.52
DIHYDROPYRIMIDINASE-RXN	5.76
DIHYDROXYISOVALDEHYDRAT-RXN	26.89
DIHYDROXYMETVALDEHYDRAT-RXN	26.89
DIMETHUROPORDEHYDROG-RXN	16.38
DIOHBUTANONEPSYN-RXN	6.45
DLACTDEHYDROGNAD-RXN	13.8
DMBPPRIBOSYLTRANS-RXN	11.3
DTDPDEHYDRHAMEPIM-RXN	16.09
DTDPDEHYRHAMREDUCT-RXN	18.03
DTDPGLUCDEHYDRAT-RXN	18.64
DTDPGLUCOSEPP-RXN	16.38
DTMPKI-RXN	5.43
DURIDKI-RXN	1.05
DUTP-PYROP-RXN	20.52
DXPREDISOM-RXN	20.52
DXS-RXN	20.52
ENOYL-ACP-REDUCT-NADH-RXN	21.87
ENOYL-COA-HYDRAT-RXN	16.97
ENTDB-RXN	4.99
F16ALDOLASE-RXN	44.63
F16BDEPHOS-RXN	15.09
FADSYN-RXN	20.52
FARNESYLTRANSTRANSFERASE-RXN	20.52
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.35
FGAMSYN-RXN	20.52
FMNREDUCT-RXN	5.67
FORMATETHFLIG-RXN	20.52
FPPSYN-RXN	20.52
FRUCTOKINASE-RXN	21.81000000000001
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	3.17
FUCISOM-RXN	1.0
FUCPALDOL-RXN	20.55
FUCULOKIN-RXN	2.97
FUMHYDR-RXN	41.04
GALACTOKIN-RXN	18.64
GALACTURIDYLYLTRANS-RXN	18.64
GALACTUROISOM-RXN	6.45
GALPMUT-RXN	16.38
GAPOXNPHOSPHN-RXN	20.52
GART-RXN	20.52
GDPMANDEHYDRA-RXN	5.67
GDPPYPHOSKIN-RXN	56.1
GDPREDUCT-RXN	2.93
GLCNACPTRANS-RXN	3.17
GLUC1PADENYLTRANS-RXN	46.98
GLUC1PURIDYLTRANS-RXN	2.26
GLUCOKIN-RXN	25.72
GLUCONATE-5-DEHYDROGENASE-RXN	10.970000000000002
GLUCOSAMINE-6-P-DEAMIN-RXN	29.760000000000005
GLUCUROISOM-RXN	6.45
GLURS-RXN	25.950000000000006
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.17
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	20.52
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	15.09
GLUTAMATE-SYNTHASE-NADH-RXN	36.61
GLUTAMATESYN-RXN	36.61
GLUTAMINE--TRNA-LIGASE-RXN	20.52
GLUTAMINESYN-RXN	54.66
GLUTDEHYD-RXN	20.52
GLUTRACE-RXN	20.52
GLUTRNAREDUCT-RXN	8.129999999999999
GLY3KIN-RXN	15.09
GLYC3PDEHYDROGBIOSYN-RXN	20.52
GLYCDEH-RXN	6.45
GLYCERATE-DEHYDROGENASE-RXN	19.17
GLYCINE--TRNA-LIGASE-RXN	20.52
GLYCOGEN-BRANCH-RXN	30.59
GLYCOGENSYN-RXN	20.52
GLYCOLALDREDUCT-RXN	4.05
GLYCOPHOSPHORYL-RXN	37.87
GLYOHMETRANS-RXN	26.19
GLYOXI-RXN	18.11
GLYRIBONUCSYN-RXN	20.52
GMP-SYN-GLUT-RXN	21.81000000000001
GPH-RXN	57.34000000000001
GPPSYN-RXN	20.52
GSAAMINOTRANS-RXN	8.129999999999999
GTP-CYCLOHYDRO-I-RXN	12.150000000000002
GTP-CYCLOHYDRO-II-RXN	6.45
GTPPYPHOSKIN-RXN	56.1
GUANINE-DEAMINASE-RXN	3.97
GUANYL-KIN-RXN	20.52
H2NEOPTERINALDOL-RXN	12.150000000000002
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.150000000000002
H2PTEROATESYNTH-RXN	12.150000000000002
HEMN-RXN	42.04
HISTAMINOTRANS-RXN	20.52
HISTCYCLOHYD-RXN	20.52
HISTIDINE--TRNA-LIGASE-RXN	20.52
HISTIDINE-AMMONIA-LYASE-RXN	1.29
HISTIDPHOS-RXN	22.78
HISTPRATPHYD-RXN	22.78
HOMOCYSMETB12-RXN	22.78
HOMOSERDEHYDROG-RXN	20.52
HOMOSERKIN-RXN	5.43
HOMSUCTRAN-RXN	20.52
HYDROG-RXN	7.58
HYPOXANPRIBOSYLTRAN-RXN	20.52
IGPSYN-RXN	20.52
IMIDAZOLONEPROPIONASE-RXN	1.29
IMIDPHOSDEHYD-RXN	20.52
IMP-DEHYDROG-RXN	20.52
IMPCYCLOHYDROLASE-RXN	20.52
INOPHOSPHOR-RXN	20.52
ISOCITDEH-RXN	19.52
ISOLEUCINE--TRNA-LIGASE-RXN	20.52
ISPH2-RXN	31.59
KDPGALDOL-RXN	15.53
L-ASPARTATE-OXID-RXN	11.3
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	20.52
L-LACTATE-DEHYDROGENASE-RXN	14.85
LACTALDREDUCT-RXN	4.05
LEUCINE--TRNA-LIGASE-RXN	20.52
LUMAZINESYN-RXN	6.45
LYSDECARBOX-RXN	1.29
LYSINE--TRNA-LIGASE-RXN	20.52
MALONYL-COA-ACP-TRANSACYL-RXN	20.52
MANNONDEHYDRAT-RXN	7.45
MANNONOXIDOREDUCT-RXN	5.4
MANNPISOM-RXN	7.25
METHANOL-DEHYDROGENASE-RXN	23.22
METHENYLTHFCYCLOHYDRO-RXN	20.52
METHIONINE--TRNA-LIGASE-RXN	20.52
METHYLACETOACETYLCOATHIOL-RXN	19.43
METHYLACYLYLCOA-HYDROXY-RXN	16.97
METHYLENETHFDEHYDROG-NADP-RXN	20.52
METHYLMALONYL-COA-EPIM-RXN	5.67
N-ACETYLGLUTPREDUCT-RXN	20.52
N-ACETYLTRANSFER-RXN	20.52
NACGLCTRANS-RXN	20.52
NAD-SYNTH-GLN-RXN	20.52
NADH-DEHYDROG-A-RXN	31.66
NADPYROPHOSPHAT-RXN	15.09
NAG1P-URIDYLTRANS-RXN	11.1
NAG6PDEACET-RXN	26.19
NANE-RXN	13.740000000000002
NICONUCADENYLYLTRAN-RXN	20.52
NICOTINATEPRIBOSYLTRANS-RXN	20.52
NMNAMIDOHYDRO-RXN	20.52
O-SUCCHOMOSERLYASE-RXN	1.0
OHMETHYLBILANESYN-RXN	15.09
OHMETPYRKIN-RXN	14.85
ORNCARBAMTRANSFER-RXN	20.52
ORNITHINE-CYCLODEAMINASE-RXN	2.97
OROPRIBTRANS-RXN	32.879999999999995
OROTPDECARB-RXN	20.52
OXALODECARB-RXN	68.44
P-PANTOCYSDECARB-RXN	20.52
P-PANTOCYSLIG-RXN	20.52
PANTEPADENYLYLTRAN-RXN	20.52
PANTOATE-BETA-ALANINE-LIG-RXN	2.05
PANTOTHENATE-KIN-RXN	22.4
PEPCARBOXYKIN-RXN	16.38
PEPDEPHOS-RXN	21.81000000000001
PGLUCISOM-RXN	20.52
PGLYCDEHYDROG-RXN	32.83
PHENYLALANINE--TRNA-LIGASE-RXN	41.04
PHOSACETYLTRANS-RXN	25.39
PHOSGLYPHOS-RXN	20.52
PHOSNACMURPENTATRANS-RXN	20.52
PHOSPHAGLYPSYN-RXN	20.52
PHOSPHASERDECARB-RXN	3.51
PHOSPHASERSYN-RXN	6.45
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5.67
PHOSPHOGLUCMUT-RXN	23.46
PHOSPHOKETOLASE-RXN	3.17
PNKIN-RXN	20.52
PORPHOBILSYNTH-RXN	8.129999999999999
PPENTOMUT-RXN	17.35
PPPGPPHYDRO-RXN	13.329999999999998
PRAISOM-RXN	17.35
PREPHENATEDEHYDRAT-RXN	20.52
PREPHENATEDEHYDROG-RXN	20.52
PRIBFAICARPISOM-RXN	20.52
PROLINE--TRNA-LIGASE-RXN	20.52
PROLINE-RACEMASE-RXN	2.97
PROPIONATE-COA-TRANSFERASE-RXN	4.14
PRPPAMIDOTRANS-RXN	38.16
PRPPSYN-RXN	34.559999999999995
PRTRANS-RXN	17.35
PSERTRANSAM-RXN	20.52
PSERTRANSAMPYR-RXN	20.52
PYRAMKIN-RXN	20.52
PYRIDOXKIN-RXN	20.52
PYRIMSYN1-RXN	5.77
PYRIMSYN3-RXN	14.85
PYRROLINECARBREDUCT-RXN	20.52
PYRUFLAVREDUCT-RXN	26.19
PYRUVATE-CARBOXYLASE-RXN	1.88
PYRUVFORMLY-RXN	37.87
QUINOLINATE-SYNTHA-RXN	6.48
QUINOPRIBOTRANS-RXN	6.48
R-2-METHYLMALATE-DEHYDRATASE-RXN	41.04
R11-RXN	7.8999999999999995
R12-RXN	2.97
R222-RXN	13.44
R223-RXN	1.46
R341-RXN	9.42
R344-RXN	23.46
R345-RXN	12.59
R601-RXN	3.94
R82-RXN	2.97
RFFTRANS-RXN	5.67
RHAMNISOM-RXN	1.0
RHAMNULOKIN-RXN	13.740000000000002
RHAMNULPALDOL-RXN	1.0
RIB5PISOM-RXN	24.54
RIBAZOLEPHOSPHAT-RXN	14.85
RIBOFLAVIN-SYN-RXN	6.45
RIBOFLAVINKIN-RXN	20.52
RIBOFLAVINSYNDEAM-RXN	6.45
RIBOFLAVINSYNREDUC-RXN	6.45
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2.93
RIBOSYLHOMOCYSTEINASE-RXN	11.68
RIBULP3EPIM-RXN	23.46
RIBULPEPIM-RXN	17.35
RXN-10002	5.67
RXN-10060	56.13000000000001
RXN-10061	20.52
RXN-10062	21.87
RXN-10462	41.04
RXN-10655	56.13000000000001
RXN-10656	20.52
RXN-10657	21.87
RXN-10659	56.13000000000001
RXN-10660	20.52
RXN-10661	21.87
RXN-10819	14.72
RXN-1082	2.58
RXN-11029	20.52
RXN-11065	100.96
RXN-11244	16.97
RXN-11291	17.58
RXN-11319	11.68
RXN-11342	1.29
RXN-11344	1.29
RXN-11346	20.52
RXN-11347	20.52
RXN-11348	17.58
RXN-11350	17.58
RXN-11351	100.96
RXN-11363	2.9400000000000004
RXN-11364	2.9400000000000004
RXN-11365	5.67
RXN-11476	56.13000000000001
RXN-11477	20.52
RXN-11478	21.87
RXN-11480	56.13000000000001
RXN-11481	20.52
RXN-11482	21.87
RXN-11737	22.430000000000003
RXN-11832	32.91
RXN-12002	53.42999999999999
RXN-12093	1.0
RXN-12171	37.87
RXN-12177	1.0
RXN-12193	21.87
RXN-12588	57.3
RXN-12610	14.560000000000002
RXN-12611	14.560000000000002
RXN-12627	7.13
RXN-12720	2.0
RXN-12726	27.66
RXN-12729	34.61
RXN-12977	1.0
RXN-13198	23.22
RXN-13589	2.26
RXN-13614	1.46
RXN-13616	16.97
RXN-13720	20.52
RXN-1381	41.04
RXN-14014	20.52
RXN-14025	1.05
RXN-14026	1.05
RXN-14371	30.59
RXN-14372	30.59
RXN-14517	20.52
RXN-1461	25.43
RXN-14970	3.94
RXN-15005	20.52
RXN-15006	20.52
RXN-15007	20.52
RXN-15127	20.52
RXN-15202	1.0
RXN-15521	17.58
RXN-15635	2.05
RXN-15733	12.150000000000002
RXN-15734	18.26
RXN-15878	20.52
RXN-15889	4.99
RXN-16024	41.04
RXN-16067	36.66
RXN-16165	20.52
RXN-1623	36.66
RXN-16380	1.46
RXN-16391	5.67
RXN-16393	1.46
RXN-16616	56.13000000000001
RXN-16619	20.52
RXN-16620	21.87
RXN-16622	56.13000000000001
RXN-16623	20.52
RXN-16624	21.87
RXN-16626	56.13000000000001
RXN-16627	20.52
RXN-16628	21.87
RXN-16630	56.13000000000001
RXN-16631	20.52
RXN-16632	21.87
RXN-16649	100.96
RXN-16650	17.58
RXN-16659	100.96
RXN-16664	2.26
RXN-1685	25.72
RXN-3443	13.44
RXN-5841	1.05
RXN-6182	20.52
RXN-6261	12.59
RXN-7566	14.85
RXN-7609	1.05
RXN-7657	23.22
RXN-7682	3.17
RXN-7700	23.22
RXN-7737	24.31000000000001
RXN-7913	32.91
RXN-7929	1.29
RXN-8340	15.92
RXN-8348	4.32
RXN-8762	12.59
RXN-8763	12.59
RXN-8764	12.59
RXN-8765	2.9400000000000004
RXN-8768	12.59
RXN-8769	9.42
RXN-8770	14.85
RXN-8850	2.26
RXN-8890	1.88
RXN-8975	20.52
RXN-8976	20.52
RXN-8999	20.52
RXN-9023	21.87
RXN-9025	37.87
RXN-9380	3.94
RXN-9514	56.13000000000001
RXN-9518	56.13000000000001
RXN-9520	20.52
RXN-9524	56.13000000000001
RXN-9528	56.13000000000001
RXN-9532	56.13000000000001
RXN-9533	20.52
RXN-9536	56.13000000000001
RXN-9537	20.52
RXN-9540	56.13000000000001
RXN-9556	56.13000000000001
RXN-9557	20.52
RXN-9558	21.87
RXN-9623	1.46
RXN-9633	56.13000000000001
RXN-9634	20.52
RXN-9635	21.87
RXN-9655	20.52
RXN-9657	21.87
RXN-9658	21.87
RXN-9659	21.87
RXN-9660	21.87
RXN-9661	21.87
RXN-9662	21.87
RXN-9663	21.87
RXN-969	1.05
RXN-9990	5.67
RXN0-1132	4.85
RXN0-1321	20.52
RXN0-1342	20.52
RXN0-1861	5.67
RXN0-1862	5.67
RXN0-2142	56.13000000000001
RXN0-2144	20.52
RXN0-2145	21.87
RXN0-2161	20.52
RXN0-302	20.52
RXN0-308	57.3
RXN0-3521	5.67
RXN0-4022	1.0
RXN0-4301	9.52
RXN0-4361	5.67
RXN0-5114	3.17
RXN0-5182	37.87
RXN0-5183	29.480000000000004
RXN0-5199	20.52
RXN0-5224	1.0
RXN0-5225	79.07000000000002
RXN0-5226	24.84
RXN0-5227	2.26
RXN0-5298	1.0
RXN0-5306	1.0
RXN0-5507	2.05
RXN0-6480	20.52
RXN0-6481	3.17
RXN0-6482	3.17
RXN0-6513	16.97
RXN0-6575	1.0
RXN0-722	2.93
RXN0-723	35.61
RXN0-724	35.61
RXN0-743	20.52
RXN0-745	35.61
RXN0-746	35.61
RXN0-747	2.93
RXN0-748	2.93
RXN0-882	20.52
RXN0-884	31.59
RXN0-901	3.17
RXN1G-1004	20.52
RXN1G-1015	20.52
RXN1G-1050	56.13000000000001
RXN1G-1053	56.13000000000001
RXN1G-1057	21.87
RXN1G-1081	20.52
RXN1G-1084	20.52
RXN1G-1117	21.87
RXN1G-1130	21.87
RXN1G-1212	20.52
RXN1G-1247	56.13000000000001
RXN1G-127	20.52
RXN1G-1278	20.52
RXN1G-1325	21.87
RXN1G-163	56.13000000000001
RXN1G-171	21.87
RXN1G-172	20.52
RXN1G-182	56.13000000000001
RXN1G-184	56.13000000000001
RXN1G-188	20.52
RXN1G-193	21.87
RXN1G-196	21.87
RXN1G-202	20.52
RXN1G-203	56.13000000000001
RXN1G-210	21.87
RXN1G-214	20.52
RXN1G-220	20.52
RXN1G-240	56.13000000000001
RXN1G-248	21.87
RXN1G-252	56.13000000000001
RXN1G-2544	2.9400000000000004
RXN1G-260	56.13000000000001
RXN1G-262	56.13000000000001
RXN1G-266	20.52
RXN1G-27	20.52
RXN1G-276	21.87
RXN1G-279	20.52
RXN1G-285	21.87
RXN1G-287	56.13000000000001
RXN1G-294	20.52
RXN1G-299	21.87
RXN1G-308	20.52
RXN1G-309	20.52
RXN1G-32	20.52
RXN1G-320	20.52
RXN1G-334	20.52
RXN1G-337	21.87
RXN1G-339	21.87
RXN1G-349	56.13000000000001
RXN1G-355	20.52
RXN1G-358	56.13000000000001
RXN1G-363	20.52
RXN1G-364	56.13000000000001
RXN1G-3641	2.9400000000000004
RXN1G-37	21.87
RXN1G-374	20.52
RXN1G-377	20.52
RXN1G-384	56.13000000000001
RXN1G-395	21.87
RXN1G-396	21.87
RXN1G-408	56.13000000000001
RXN1G-409	56.13000000000001
RXN1G-420	20.52
RXN1G-424	20.52
RXN1G-425	20.52
RXN1G-440	20.52
RXN1G-464	20.52
RXN1G-468	21.87
RXN1G-469	56.13000000000001
RXN1G-471	21.87
RXN1G-481	56.13000000000001
RXN1G-488	21.87
RXN1G-508	56.13000000000001
RXN1G-509	21.87
RXN1G-517	20.52
RXN1G-526	21.87
RXN1G-554	20.52
RXN1G-557	20.52
RXN1G-580	20.52
RXN1G-582	20.52
RXN1G-607	21.87
RXN1G-613	56.13000000000001
RXN1G-617	56.13000000000001
RXN1G-637	56.13000000000001
RXN1G-645	20.52
RXN1G-648	20.52
RXN1G-660	20.52
RXN1G-679	21.87
RXN1G-686	21.87
RXN1G-717	56.13000000000001
RXN1G-72	56.13000000000001
RXN1G-760	20.52
RXN1G-79	20.52
RXN1G-818	20.52
RXN1G-820	21.87
RXN1G-853	56.13000000000001
RXN1G-881	56.13000000000001
RXN1G-883	20.52
RXN1G-884	20.52
RXN1G-89	20.52
RXN1G-912	20.52
RXN1G-915	21.87
RXN1G-94	20.52
RXN1G-951	56.13000000000001
RXN1G-962	21.87
RXN66-521	25.72
RXN66-532	23.46
RXN6666-5	13.44
S-ADENMETSYN-RXN	24.69
SAICARSYN-RXN	20.52
SERINE--TRNA-LIGASE-RXN	20.52
SERINE-O-ACETTRAN-RXN	20.52
SHIKIMATE-5-DEHYDROGENASE-RXN	32.64
SHIKIMATE-KINASE-RXN	35.61
SPERMIDINESYN-RXN	4.99
SUCCDIAMINOPIMDESUCC-RXN	15.5
SUCCINYLDIAMINOPIMTRANS-RXN	20.52
SULFATE-ADENYLYLTRANS-RXN	2.0
TAGAALDOL-RXN	2.97
TEICHOICSYN2-RXN	13.27
TEICHOICSYN4-RXN	2.26
THI-P-SYN-RXN	14.560000000000002
THIAZOLSYN2-RXN	2.46
THIAZOLSYN3-RXN	13.56
THREODEHYD-RXN	2.97
THREONINE--TRNA-LIGASE-RXN	20.52
THREONINE-ALDOLASE-RXN	20.52
THRESYN-RXN	20.52
THYKI-RXN	1.05
THYM-PHOSPH-RXN	4.31
THYMIDYLATESYN-RXN	14.27
TIGLYLCOA-HYDROXY-RXN	16.97
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	20.52
TRANSALDOL-RXN	9.42
TRIOSEPISOMERIZATION-RXN	29.16
TRYPTOPHAN--TRNA-LIGASE-RXN	20.52
TSA-REDUCT-RXN	2.97
TYROSINE--TRNA-LIGASE-RXN	21.52
UDP-GLUCURONATE-4-EPIMERASE-RXN	5.67
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	5.67
UDP-NACMUR-ALA-LIG-RXN	20.52
UDP-NACMURALA-GLU-LIG-RXN	20.52
UDP-NACMURALGLDAPAALIG-RXN	20.52
UDP-NACMURALGLDAPLIG-RXN	21.81000000000001
UDPGLCNACEPIM-RXN	15.529999999999998
UDPGLUCEPIM-RXN	35.61
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	38.07
UDPNACETYLMURAMATEDEHYDROG-RXN	20.52
UDPREDUCT-RXN	2.93
UGD-RXN	14.04
URA-PHOSPH-RXN	20.519999999999992
URACIL-PRIBOSYLTRANS-RXN	20.52
URIDINEKIN-RXN	24.69
UROCANATE-HYDRATASE-RXN	1.29
UROGENDECARBOX-RXN	10.34
UROGENIIISYN-RXN	18.26
URPHOS-RXN	20.519999999999992
VALINE--TRNA-LIGASE-RXN	20.52
XANTHOSINEPHOSPHORY-RXN	20.52
XMPXAN-RXN	1.05
XYLISOM-RXN	1.0
XYLULOKIN-RXN	20.52
