1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	25.980000000000004
1.1.1.261-RXN	1.14
1.1.1.271-RXN	6.22
1.1.1.39-RXN	12.97
1.18.1.2-RXN	15.16
1.2.1.2-RXN	2.02
1.3.1.54-RXN	7.94
1.4.1.11-RXN	1.15
1.5.1.20-RXN	16.03
1TRANSKETO-RXN	47.64
2-DEHYDROPANTOATE-REDUCT-RXN	9.7
2-ISOPROPYLMALATESYN-RXN	15.16
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.38
2-OXOBUTYRATE-SYNTHASE-RXN	25.07
2-OXOGLUTARATE-SYNTHASE-RXN	15.44
2.1.1.130-RXN	8.940000000000003
2.1.1.131-RXN	12.97
2.1.1.133-RXN	12.97
2.1.1.151-RXN	8.940000000000003
2.3.1.157-RXN	1.15
2.3.1.179-RXN	15.16
2.3.1.180-RXN	17.35
2.4.1.129-RXN	7.19
2.5.1.19-RXN	15.16
2.5.1.64-RXN	2.19
2.7.1.148-RXN	15.16
2.7.7.13-RXN	7.37
2.7.7.33-RXN	10.82
2.7.7.60-RXN	19.34
2.7.9.3-RXN	6.79
2.8.1.6-RXN	15.010000000000002
2.8.3.9-RXN	5.75
2PGADEHYDRAT-RXN	18.8
2TRANSKETO-RXN	47.64
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.19
3-DEHYDROQUINATE-DEHYDRATASE-RXN	15.16
3-DEHYDROQUINATE-SYNTHASE-RXN	15.16
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.45
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	15.16
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.02
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.04
3-OXOACYL-ACP-REDUCT-RXN	48.57
3.1.26.5-RXN	15.16
3.2.1.78-RXN	2.19
3PGAREARR-RXN	51.35
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.87
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.15
4.1.1.81-RXN	9.94
4.2.1.58-RXN	15.16
4.2.1.59-RXN	15.16
4.2.1.61-RXN	15.16
4.3.1.14-RXN	1.15
4.4.1.25-RXN	2.02
4.99.1.3-RXN	10.96
5-FORMYL-THF-CYCLO-LIGASE-RXN	16.3
5-METHYLTHIORIBOSE-KINASE-RXN	3.17
5.3.1.17-RXN	11.12
5.3.1.23-RXN	3.17
5.4.1.2-RXN	12.97
5.4.2.10-RXN	12.97
6.3.2.10-RXN	15.16
6PFRUCTPHOS-RXN	50.92
6PGLUCONOLACT-RXN	16.03
7KAPSYN-RXN	4.38
ACETALD-DEHYDROG-RXN	12.98
ACETATEKIN-RXN	15.16
ACETOLACTREDUCTOISOM-RXN	15.16
ACETOLACTSYN-RXN	56.99
ACETOOHBUTREDUCTOISOM-RXN	15.16
ACETOOHBUTSYN-RXN	56.99
ACETYL-COA-ACETYLTRANSFER-RXN	10.1
ACETYL-COA-CARBOXYLTRANSFER-RXN	27.21
ACETYLGLUTKIN-RXN	15.16
ACETYLHOMOSER-CYS-RXN	32.17
ACETYLORNDEACET-RXN	2.19
ACETYLORNTRANSAM-RXN	15.16
ACNEULY-RXN	11.54
ACSERLY-RXN	16.31
ACYLCOASYN-RXN	17.04
ADDALT-RXN	5.17
ADENODEAMIN-RXN	5.17
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	15.16
ADENPHOSPHOR-RXN	17.18
ADENYL-KIN-RXN	15.16
ADENYLOSUCCINATE-SYNTHASE-RXN	15.16
ADOMET-DMK-METHYLTRANSFER-RXN	4.38
ADPREDUCT-RXN	13.68
AGMATIN-RXN	4.77
AICARSYN-RXN	15.16
AICARTRANSFORM-RXN	15.16
AIRS-RXN	15.16
AKBLIG-RXN	5.17
ALANINE--TRNA-LIGASE-RXN	22.950000000000006
ALARACECAT-RXN	20.49
ALCOHOL-DEHYDROG-RXN	19.42
ALDOSE-1-EPIMERASE-RXN	21.56
ALDOSE1EPIM-RXN	21.56
ALTRO-OXIDOREDUCT-RXN	14.16
ALTRODEHYDRAT-RXN	14.16
AMP-DEPHOSPHORYLATION-RXN	4.38
AMPSYN-RXN	15.16
AMYLOMALT-RXN	19.93
ANTHRANSYN-RXN	30.32
ARABISOM-RXN	9.2
ARGDECARBOX-RXN	2.19
ARGININE--TRNA-LIGASE-RXN	15.16
ARGSUCCINLYA-RXN	15.16
ARGSUCCINSYN-RXN	15.16
ASNSYNA-RXN	15.16
ASPAMINOTRANS-RXN	18.5
ASPARAGHYD-RXN	12.4
ASPARAGINE--TRNA-LIGASE-RXN	15.16
ASPARTASE-RXN	4.3
ASPARTATE--TRNA-LIGASE-RXN	18.19
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15.16
ASPARTATEKIN-RXN	24.14
ASPCARBTRANS-RXN	15.16
ASPDECARBOX-RXN	2.19
ATPPHOSPHORIBOSYLTRANS-RXN	15.16
ATPSYN-RXN	56.0
BETA-GLUCURONID-RXN	4.21
BETA-LYSINE-56-AMINOMUTASE-RXN	2.3
BETA-PHOSPHOGLUCOMUTASE-RXN	4.04
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15.16
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15.16
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15.16
BTUR2-RXN	21.97
BUTYRATE-KINASE-RXN	5.05
BUTYRYL-COA-DEHYDROGENASE-RXN	4.92
CARBAMATE-KINASE-RXN	17.01
CARBPSYN-RXN	47.36
CDP-GLUCOSE-46-DEHYDRATASE-RXN	10.82
CDPDIGLYSYN-RXN	15.16
CDPREDUCT-RXN	13.68
CHORISMATE-SYNTHASE-RXN	15.16
CHORISMATEMUT-RXN	28.130000000000006
CITSYN-RXN	16.14
COBALAMIN5PSYN-RXN	12.97
COBALAMINSYN-RXN	12.97
COBINAMIDEKIN-RXN	12.97
COBINPGUANYLYLTRANS-RXN	12.97
CPM-KDOSYNTH-RXN	2.19
CREATININASE-RXN	3.15
CTPSYN-RXN	15.16
CYSTEINE--TRNA-LIGASE-RXN	15.16
CYTIDEAM-RXN	17.18
CYTIDEAM2-RXN	17.18
CYTIKIN-RXN	20.52
D-PPENTOMUT-RXN	11.82
DAHPSYN-RXN	21.91
DALADALALIG-RXN	17.18
DAPASYN-RXN	4.38
DARAB5PISOM-RXN	2.19
DCMP-DEAMINASE-RXN	15.16
DEOXYADENPHOSPHOR-RXN	17.18
DEOXYGLUCONOKIN-RXN	26.130000000000006
DEOXYGUANPHOSPHOR-RXN	17.18
DEOXYINOPHOSPHOR-RXN	17.18
DEOXYRIBOSE-P-ALD-RXN	23.24
DEPHOSPHOCOAKIN-RXN	15.16
DETHIOBIOTIN-SYN-RXN	2.19
DIAMINOPIMDECARB-RXN	20.33
DIAMINOPIMELATE-DEHYDROGENASE-RXN	14.010000000000002
DIAMINOPIMEPIM-RXN	21.950000000000006
DIHYDRODIPICSYN-RXN	32.2
DIHYDROFOLATEREDUCT-RXN	15.16
DIHYDROFOLATESYNTH-RXN	19.05
DIHYDROOROT-RXN	15.16
DIHYDROPYRIMIDINASE-RXN	4.17
DIHYDROXYISOVALDEHYDRAT-RXN	21.97
DIHYDROXYMETVALDEHYDRAT-RXN	21.97
DIMETHUROPORDEHYDROG-RXN	10.97
DIOHBUTANONEPSYN-RXN	10.98
DLACTDEHYDROGNAD-RXN	6.06
DMBPPRIBOSYLTRANS-RXN	12.97
DMK-RXN	2.19
DTDPDEHYDRHAMEPIM-RXN	15.16
DTDPDEHYRHAMREDUCT-RXN	17.65
DTDPGLUCDEHYDRAT-RXN	16.03
DTDPGLUCOSEPP-RXN	14.010000000000002
DTMPKI-RXN	1.15
DURIDKI-RXN	4.48
DUTP-PYROP-RXN	15.16
DXPREDISOM-RXN	15.16
DXS-RXN	15.16
ENOYL-ACP-REDUCT-NADH-RXN	16.78
ENOYL-ACP-REDUCT-NADPH-RXN	2.19
ENOYL-COA-HYDRAT-RXN	11.1
ENTDB-RXN	2.62
ERYTHRON4PDEHYDROG-RXN	2.19
F16ALDOLASE-RXN	31.520000000000003
F16BDEPHOS-RXN	15.16
FADSYN-RXN	15.16
FARNESYLTRANSTRANSFERASE-RXN	15.16
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.62
FGAMSYN-RXN	15.16
FMNREDUCT-RXN	5.3599999999999985
FORMATETHFLIG-RXN	15.16
FORMYLTHFDEFORMYL-RXN	2.19
FPPSYN-RXN	15.16
FRUCTOKINASE-RXN	20.5
FUCISOM-RXN	7.19
FUCPALDOL-RXN	12.37
FUCULOKIN-RXN	2.02
FUMHYDR-RXN	33.32
GALACTOKIN-RXN	15.16
GALACTURIDYLYLTRANS-RXN	12.97
GALACTUROISOM-RXN	15.16
GALPMUT-RXN	12.97
GAPOXNPHOSPHN-RXN	15.16
GART-RXN	17.35
GDPMANDEHYDRA-RXN	6.22
GDPPYPHOSKIN-RXN	50.81
GDPREDUCT-RXN	13.68
GLCNACPTRANS-RXN	1.15
GLU6PDEHYDROG-RXN	2.19
GLUC1PADENYLTRANS-RXN	28.22
GLUC1PURIDYLTRANS-RXN	1.15
GLUCOKIN-RXN	27.160000000000004
GLUCONATE-5-DEHYDROGENASE-RXN	17.78
GLUCOSAMINE-6-P-DEAMIN-RXN	26.050000000000004
GLUCUROISOM-RXN	15.16
GLURS-RXN	16.31
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	12.97
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	12.97
GLUTAMATE-SYNTHASE-NADH-RXN	34.53
GLUTAMATESYN-RXN	34.53
GLUTAMINE--TRNA-LIGASE-RXN	15.16
GLUTAMINESYN-RXN	40.0
GLUTDEHYD-RXN	17.35
GLUTRACE-RXN	15.16
GLUTRNAREDUCT-RXN	3.04
GLY3KIN-RXN	14.010000000000002
GLYC3PDEHYDROGBIOSYN-RXN	15.16
GLYCDEH-RXN	7.94
GLYCERATE-DEHYDROGENASE-RXN	12.39
GLYCINE--TRNA-LIGASE-RXN	15.16
GLYCOGEN-BRANCH-RXN	24.840000000000003
GLYCOGENSYN-RXN	15.16
GLYCOLALDREDUCT-RXN	10.2
GLYCOPHOSPHORYL-RXN	26.980000000000004
GLYOHMETRANS-RXN	15.16
GLYOXI-RXN	20.39
GLYRIBONUCSYN-RXN	15.16
GMP-SYN-GLUT-RXN	18.31
GPH-RXN	44.42
GPPSYN-RXN	15.16
GSAAMINOTRANS-RXN	5.18
GTP-CYCLOHYDRO-I-RXN	8.23
GTP-CYCLOHYDRO-II-RXN	10.98
GTPPYPHOSKIN-RXN	50.81
GUANINE-DEAMINASE-RXN	5.17
GUANYL-KIN-RXN	16.040000000000006
H2NEOPTERINALDOL-RXN	8.23
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.42
H2PTEROATESYNTH-RXN	8.23
HEMN-RXN	29.27
HISTAMINOTRANS-RXN	15.16
HISTCYCLOHYD-RXN	15.16
HISTIDINE--TRNA-LIGASE-RXN	15.16
HISTIDPHOS-RXN	19.37
HISTPRATPHYD-RXN	14.02
HOMOCYSMETB12-RXN	16.31
HOMOSERDEHYDROG-RXN	15.16
HOMOSERKIN-RXN	3.29
HOMSUCTRAN-RXN	15.16
HYDROG-RXN	3.64
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.15
HYPOXANPRIBOSYLTRAN-RXN	15.16
IGPSYN-RXN	15.16
IMIDPHOSDEHYD-RXN	15.16
IMP-DEHYDROG-RXN	15.16
IMPCYCLOHYDROLASE-RXN	15.16
INOPHOSPHOR-RXN	17.18
ISOCHORSYN-RXN	2.19
ISOCITDEH-RXN	12.97
ISOLEUCINE--TRNA-LIGASE-RXN	15.16
ISPH2-RXN	21.83
KDO-8PPHOSPHAT-RXN	2.19
KDO-8PSYNTH-RXN	2.19
KDOTRANS-RXN	2.19
KDOTRANS2-RXN	2.19
KDPGALDOL-RXN	24.120000000000005
KETOACYLCOATHIOL-RXN	2.3
L-ASPARTATE-OXID-RXN	11.13
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	15.16
L-LACTATE-DEHYDROGENASE-RXN	12.97
LACTALDREDUCT-RXN	10.2
LAUROYLACYLTRAN-RXN	2.19
LEUCINE--TRNA-LIGASE-RXN	15.16
LIPIDADISACCHARIDESYNTH-RXN	2.19
LIPIDXSYNTHESIS-RXN	2.19
LUMAZINESYN-RXN	10.98
LYSINE--TRNA-LIGASE-RXN	15.16
LYSINE-23-AMINOMUTASE-RXN	1.15
MALATE-DEH-RXN	4.38
MALIC-NADP-RXN	2.19
MALONYL-COA-ACP-TRANSACYL-RXN	15.16
MANNONDEHYDRAT-RXN	18.33
MANNONOXIDOREDUCT-RXN	11.97
MANNPISOM-RXN	7.979999999999999
METHANOL-DEHYDROGENASE-RXN	19.42
METHENYLTHFCYCLOHYDRO-RXN	15.16
METHIONINE--TRNA-LIGASE-RXN	15.16
METHYLACETOACETYLCOATHIOL-RXN	10.1
METHYLACYLYLCOA-HYDROXY-RXN	11.1
METHYLENETHFDEHYDROG-NADP-RXN	15.16
METHYLMALONYL-COA-EPIM-RXN	3.34
METHYLMALONYL-COA-MUT-RXN	6.68
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.19
N-ACETYLGLUTPREDUCT-RXN	15.16
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.14
N-ACETYLTRANSFER-RXN	12.97
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.19
NACGLCTRANS-RXN	15.16
NAD-SYNTH-GLN-RXN	15.16
NADH-DEHYDROG-A-RXN	37.63
NADPYROPHOSPHAT-RXN	14.1
NAG1P-URIDYLTRANS-RXN	4.18
NAG6PDEACET-RXN	19.03
NANE-RXN	9.2
NAPHTHOATE-SYN-RXN	2.19
NICONUCADENYLYLTRAN-RXN	15.16
NICOTINATEPRIBOSYLTRANS-RXN	12.97
NMNAMIDOHYDRO-RXN	14.02
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.19
OHACYL-COA-DEHYDROG-RXN	1.15
OHMETHYLBILANESYN-RXN	11.85
OHMETPYRKIN-RXN	14.010000000000002
ORNCARBAMTRANSFER-RXN	14.990000000000002
OROPRIBTRANS-RXN	25.840000000000003
OROTPDECARB-RXN	15.16
OXALODECARB-RXN	48.379999999999995
P-PANTOCYSDECARB-RXN	14.02
P-PANTOCYSLIG-RXN	14.02
PANTEPADENYLYLTRAN-RXN	15.16
PANTOATE-BETA-ALANINE-LIG-RXN	3.19
PANTOTHENATE-KIN-RXN	19.48
PDXJ-RXN	2.19
PEPCARBOXYKIN-RXN	14.010000000000002
PEPDEPHOS-RXN	15.16
PEPSYNTH-RXN	2.02
PGLUCISOM-RXN	15.16
PGLYCDEHYDROG-RXN	26.72
PHENYLALANINE--TRNA-LIGASE-RXN	30.32
PHOSACETYLTRANS-RXN	21.35
PHOSGLYPHOS-RXN	15.16
PHOSMANMUT-RXN	3.34
PHOSNACMURPENTATRANS-RXN	15.16
PHOSPHAGLYPSYN-RXN	12.97
PHOSPHASERDECARB-RXN	6.34
PHOSPHASERSYN-RXN	8.96
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4.18
PHOSPHOGLUCMUT-RXN	20.8
PHOSPHOLIPASE-A1-RXN	2.19
PHOSPHOLIPASE-A2-RXN	2.19
PNKIN-RXN	11.97
PORPHOBILSYNTH-RXN	4.04
PPENTOMUT-RXN	11.82
PPPGPPHYDRO-RXN	14.010000000000002
PRAISOM-RXN	15.16
PREPHENATEDEHYDRAT-RXN	15.16
PREPHENATEDEHYDROG-RXN	12.97
PRIBFAICARPISOM-RXN	15.16
PROLINE--TRNA-LIGASE-RXN	15.16
PROPANEDIOL-DEHYDRATASE-RXN	3.45
PROPIONATE-COA-TRANSFERASE-RXN	3.45
PRPPAMIDOTRANS-RXN	29.32
PRPPSYN-RXN	25.980000000000004
PRTRANS-RXN	15.16
PSERTRANSAM-RXN	15.16
PSERTRANSAMPYR-RXN	15.16
PYRAMKIN-RXN	11.97
PYRIDOXKIN-RXN	11.97
PYRIMSYN1-RXN	6.34
PYRIMSYN3-RXN	14.010000000000002
PYRROLINECARBREDUCT-RXN	15.16
PYRUFLAVREDUCT-RXN	25.07
PYRUVATE-CARBOXYLASE-RXN	3.34
PYRUVFORMLY-RXN	25.93
QUINOLINATE-SYNTHA-RXN	6.34
QUINOPRIBOTRANS-RXN	7.489999999999998
R-2-METHYLMALATE-DEHYDRATASE-RXN	31.46
R11-RXN	9.2
R222-RXN	9.38
R223-RXN	17.04
R341-RXN	12.97
R344-RXN	21.97
R345-RXN	12.97
R601-RXN	11.04
RFFTRANS-RXN	3.03
RHAMNISOM-RXN	2.02
RHAMNULOKIN-RXN	12.27
RHAMNULPALDOL-RXN	2.02
RIB5PISOM-RXN	18.31
RIBAZOLEPHOSPHAT-RXN	12.97
RIBOFLAVIN-SYN-RXN	10.98
RIBOFLAVINKIN-RXN	15.16
RIBOFLAVINSYNDEAM-RXN	10.98
RIBOFLAVINSYNREDUC-RXN	10.98
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	13.68
RIBOSYLHOMOCYSTEINASE-RXN	14.010000000000002
RIBULP3EPIM-RXN	20.94
RIBULPEPIM-RXN	11.82
RXN-10002	3.03
RXN-10060	48.57
RXN-10061	15.16
RXN-10062	16.78
RXN-10462	25.94
RXN-10655	48.57
RXN-10656	15.16
RXN-10657	16.78
RXN-10659	48.57
RXN-10660	15.16
RXN-10661	16.78
RXN-10819	2.28
RXN-11029	15.16
RXN-11065	65.93
RXN-11244	11.1
RXN-11291	7.19
RXN-11319	9.98
RXN-11323	2.19
RXN-11326	2.19
RXN-11327	2.19
RXN-11342	1.15
RXN-11344	1.15
RXN-11346	15.16
RXN-11347	15.16
RXN-11348	7.19
RXN-11350	7.19
RXN-11351	65.93
RXN-11363	3.64
RXN-11364	4.6400000000000015
RXN-11365	2.02
RXN-11475	2.19
RXN-11476	48.57
RXN-11477	15.16
RXN-11478	16.78
RXN-11480	48.57
RXN-11481	15.16
RXN-11482	16.78
RXN-11483	2.19
RXN-11484	4.38
RXN-11662	1.15
RXN-11737	18.5
RXN-11832	29.0
RXN-12002	44.16
RXN-12093	2.19
RXN-12104	2.19
RXN-12171	26.980000000000004
RXN-12177	14.39
RXN-12193	19.93
RXN-12195	2.02
RXN-12196	2.02
RXN-12490	1.15
RXN-12565	2.3
RXN-12570	1.15
RXN-12588	38.81
RXN-12610	13.17
RXN-12611	13.17
RXN-12627	1.89
RXN-12705	1.15
RXN-12710	2.3
RXN-12726	16.31
RXN-12729	34.510000000000005
RXN-12736	1.15
RXN-12750	1.15
RXN-13198	19.42
RXN-13614	17.04
RXN-13616	11.1
RXN-13617	2.3
RXN-13720	15.16
RXN-1381	25.94
RXN-14014	17.18
RXN-14025	4.38
RXN-14026	4.38
RXN-14371	24.840000000000003
RXN-14372	24.840000000000003
RXN-14517	15.16
RXN-1461	18.0
RXN-14970	11.04
RXN-14971	4.38
RXN-15005	15.16
RXN-15006	15.16
RXN-15007	15.16
RXN-15127	15.16
RXN-15202	2.19
RXN-15513	2.19
RXN-15521	7.19
RXN-15635	3.19
RXN-15733	10.42
RXN-15734	8.809999999999997
RXN-15878	15.16
RXN-15889	2.62
RXN-16024	25.94
RXN-16067	25.980000000000004
RXN-16165	15.16
RXN-1623	25.980000000000004
RXN-16380	17.04
RXN-16391	3.34
RXN-16393	17.04
RXN-16616	48.57
RXN-16619	15.16
RXN-16620	16.78
RXN-16622	48.57
RXN-16623	15.16
RXN-16624	16.78
RXN-16626	48.57
RXN-16627	15.16
RXN-16628	16.78
RXN-16630	48.57
RXN-16631	15.16
RXN-16632	16.78
RXN-16649	65.93
RXN-16650	7.19
RXN-16659	65.93
RXN-16664	2.19
RXN-1685	27.160000000000004
RXN-3341	2.19
RXN-3443	9.38
RXN-5841	4.38
RXN-6182	15.16
RXN-6261	12.97
RXN-7609	4.38
RXN-7614	2.19
RXN-7657	19.42
RXN-7682	10.38
RXN-7700	19.42
RXN-7737	18.19
RXN-7743	2.19
RXN-7913	29.0
RXN-7929	1.0
RXN-7933	2.19
RXN-8340	17.58
RXN-8348	3.64
RXN-8529	1.14
RXN-8762	12.97
RXN-8763	12.97
RXN-8764	12.97
RXN-8765	7.94
RXN-8768	12.97
RXN-8769	12.97
RXN-8770	12.97
RXN-8890	2.3
RXN-8953	2.28
RXN-8975	15.16
RXN-8976	15.16
RXN-8992	2.19
RXN-8999	15.16
RXN-9023	19.93
RXN-9025	26.980000000000004
RXN-9190	2.19
RXN-9191	4.38
RXN-9204	2.19
RXN-9205	4.38
RXN-9217	2.19
RXN-9220	4.38
RXN-9223	4.04
RXN-9227	4.38
RXN-9231	4.04
RXN-9235	4.38
RXN-9238	4.04
RXN-9242	4.38
RXN-9358	2.19
RXN-9359	2.19
RXN-9360	2.19
RXN-9361	4.38
RXN-9362	4.38
RXN-9363	4.38
RXN-9365	2.19
RXN-9366	4.38
RXN-9380	9.98
RXN-9514	48.57
RXN-9518	48.57
RXN-9520	15.16
RXN-9524	48.57
RXN-9528	48.57
RXN-9532	48.57
RXN-9533	15.16
RXN-9536	48.57
RXN-9537	15.16
RXN-9540	48.57
RXN-9556	48.57
RXN-9557	15.16
RXN-9558	16.78
RXN-9623	17.04
RXN-9633	48.57
RXN-9634	15.16
RXN-9635	16.78
RXN-9655	15.16
RXN-9657	16.78
RXN-9658	16.78
RXN-9659	16.78
RXN-9660	16.78
RXN-9661	16.78
RXN-9662	16.78
RXN-9663	16.78
RXN-9952	2.19
RXN-9990	4.17
RXN0-1132	12.55
RXN0-1321	15.16
RXN0-1342	17.35
RXN0-2044	1.15
RXN0-2142	48.57
RXN0-2144	15.16
RXN0-2145	16.78
RXN0-2161	15.16
RXN0-302	15.16
RXN0-308	38.81
RXN0-3521	3.03
RXN0-4022	3.19
RXN0-4301	6.05
RXN0-4361	2.02
RXN0-4641	8.25
RXN0-5114	8.629999999999999
RXN0-5182	26.980000000000004
RXN0-5183	24.35
RXN0-5199	17.18
RXN0-5225	59.02
RXN0-5226	22.13
RXN0-5227	2.19
RXN0-5298	2.02
RXN0-5306	2.02
RXN0-5507	2.19
RXN0-6480	15.16
RXN0-6481	1.15
RXN0-6482	1.15
RXN0-6513	11.1
RXN0-6710	2.19
RXN0-703	2.02
RXN0-722	13.68
RXN0-723	30.17
RXN0-724	30.17
RXN0-743	15.16
RXN0-745	30.17
RXN0-746	30.17
RXN0-747	13.68
RXN0-748	13.68
RXN0-882	15.16
RXN0-884	21.83
RXN0-901	10.38
RXN1G-1004	15.16
RXN1G-1015	15.16
RXN1G-1050	48.57
RXN1G-1053	48.57
RXN1G-1057	16.78
RXN1G-1081	15.16
RXN1G-1084	15.16
RXN1G-1117	16.78
RXN1G-1130	16.78
RXN1G-1212	15.16
RXN1G-1247	48.57
RXN1G-127	15.16
RXN1G-1278	15.16
RXN1G-1325	16.78
RXN1G-1435	2.19
RXN1G-1436	2.19
RXN1G-1437	2.19
RXN1G-1438	2.19
RXN1G-1439	2.19
RXN1G-163	48.57
RXN1G-171	16.78
RXN1G-172	15.16
RXN1G-182	48.57
RXN1G-184	48.57
RXN1G-188	15.16
RXN1G-193	16.78
RXN1G-196	16.78
RXN1G-202	15.16
RXN1G-203	48.57
RXN1G-210	16.78
RXN1G-214	15.16
RXN1G-220	15.16
RXN1G-240	48.57
RXN1G-248	16.78
RXN1G-252	48.57
RXN1G-2544	3.64
RXN1G-260	48.57
RXN1G-262	48.57
RXN1G-266	15.16
RXN1G-27	15.16
RXN1G-276	16.78
RXN1G-279	15.16
RXN1G-285	16.78
RXN1G-287	48.57
RXN1G-294	15.16
RXN1G-299	16.78
RXN1G-308	15.16
RXN1G-309	15.16
RXN1G-32	15.16
RXN1G-320	15.16
RXN1G-334	15.16
RXN1G-337	16.78
RXN1G-339	16.78
RXN1G-349	48.57
RXN1G-355	15.16
RXN1G-358	48.57
RXN1G-363	15.16
RXN1G-364	48.57
RXN1G-3641	3.64
RXN1G-37	16.78
RXN1G-374	15.16
RXN1G-377	15.16
RXN1G-384	48.57
RXN1G-395	16.78
RXN1G-396	16.78
RXN1G-408	48.57
RXN1G-409	48.57
RXN1G-420	15.16
RXN1G-424	15.16
RXN1G-425	15.16
RXN1G-440	15.16
RXN1G-464	15.16
RXN1G-468	16.78
RXN1G-469	48.57
RXN1G-471	16.78
RXN1G-481	48.57
RXN1G-488	16.78
RXN1G-508	48.57
RXN1G-509	16.78
RXN1G-517	15.16
RXN1G-526	16.78
RXN1G-554	15.16
RXN1G-557	15.16
RXN1G-580	15.16
RXN1G-582	15.16
RXN1G-607	16.78
RXN1G-613	48.57
RXN1G-617	48.57
RXN1G-637	48.57
RXN1G-645	15.16
RXN1G-648	15.16
RXN1G-660	15.16
RXN1G-679	16.78
RXN1G-686	16.78
RXN1G-717	48.57
RXN1G-72	48.57
RXN1G-760	15.16
RXN1G-79	15.16
RXN1G-818	15.16
RXN1G-820	16.78
RXN1G-853	48.57
RXN1G-881	48.57
RXN1G-883	15.16
RXN1G-884	15.16
RXN1G-89	15.16
RXN1G-912	15.16
RXN1G-915	16.78
RXN1G-94	15.16
RXN1G-951	48.57
RXN1G-962	16.78
RXN66-521	27.160000000000004
RXN66-532	20.8
RXN6666-5	9.38
RXNI-2	2.3
S-ADENMETSYN-RXN	15.16
SAICARSYN-RXN	15.16
SAMDECARB-RXN	3.15
SERINE--TRNA-LIGASE-RXN	15.16
SERINE-O-ACETTRAN-RXN	15.16
SHIKIMATE-5-DEHYDROGENASE-RXN	22.83
SHIKIMATE-KINASE-RXN	28.130000000000006
SPERMIDINESYN-RXN	7.79
SUCCDIAMINOPIMDESUCC-RXN	15.6
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4.38
SUCCINYLDIAMINOPIMTRANS-RXN	12.97
SUCROSE-PHOSPHORYLASE-RXN	3.15
TAGAALDOL-RXN	2.02
TEICHOICSYN2-RXN	4.18
TETRAACYLDISACC4KIN-RXN	2.19
THI-P-KIN-RXN	2.19
THI-P-SYN-RXN	13.17
THIAZOLSYN2-RXN	3.19
THIAZOLSYN3-RXN	8.79
THREODEHYD-RXN	5.17
THREONINE--TRNA-LIGASE-RXN	15.16
THREONINE-ALDOLASE-RXN	11.829999999999998
THRESYN-RXN	16.31
THYKI-RXN	4.48
THYM-PHOSPH-RXN	6.17
THYMIDYLATESYN-RXN	9.38
TIGLYLCOA-HYDROXY-RXN	11.1
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	12.97
TRANSALDOL-RXN	8.79
TRIOSEPISOMERIZATION-RXN	16.31
TRYPTOPHAN--TRNA-LIGASE-RXN	15.16
TSA-REDUCT-RXN	2.02
TYROSINE--TRNA-LIGASE-RXN	15.16
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.03
UDP-NACMUR-ALA-LIG-RXN	15.16
UDP-NACMURALA-GLU-LIG-RXN	15.16
UDP-NACMURALGLDAPAALIG-RXN	15.16
UDP-NACMURALGLDAPLIG-RXN	15.16
UDPGLCNACEPIM-RXN	10.4
UDPGLUCEPIM-RXN	27.130000000000006
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.19
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4.38
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	23.98
UDPNACETYLMURAMATEDEHYDROG-RXN	15.16
UDPREDUCT-RXN	13.68
UGD-RXN	14.010000000000002
URA-PHOSPH-RXN	26.39
URACIL-PRIBOSYLTRANS-RXN	15.16
URIDINEKIN-RXN	20.52
UROGENDECARBOX-RXN	14.09
UROGENIIISYN-RXN	16.060000000000002
URPHOS-RXN	26.39
VALINE--TRNA-LIGASE-RXN	15.16
XANTHOSINEPHOSPHORY-RXN	17.18
XMPXAN-RXN	4.38
XYLULOKIN-RXN	17.01
