1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	48.51000000000001
1.1.1.271-RXN	13.23
1.1.1.39-RXN	21.340000000000003
1.18.1.2-RXN	23.5
1.2.1.2-RXN	2.02
1.3.1.54-RXN	12.37
1.5.1.20-RXN	30.24
1.8.5.2-RXN	3.28
1TRANSKETO-RXN	85.77
2-DEHYDROPANTOATE-REDUCT-RXN	18.34
2-ISOPROPYLMALATESYN-RXN	27.39
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	9.21
2-OXOBUTYRATE-SYNTHASE-RXN	33.74
2-OXOGLUTARATE-SYNTHASE-RXN	37.14
2.1.1.130-RXN	14.99
2.1.1.131-RXN	14.99
2.1.1.133-RXN	14.99
2.1.1.151-RXN	14.99
2.3.1.157-RXN	1.61
2.3.1.179-RXN	30.06
2.3.1.180-RXN	32.22000000000001
2.4.1.129-RXN	19.710000000000004
2.5.1.19-RXN	26.78
2.5.1.64-RXN	5.44
2.7.1.148-RXN	26.78
2.7.7.13-RXN	16.509999999999998
2.7.7.33-RXN	18.110000000000007
2.7.7.39-RXN	1.0
2.7.7.60-RXN	34.57
2.7.9.3-RXN	5.250000000000001
2.8.1.6-RXN	29.4
2PGADEHYDRAT-RXN	30.800000000000004
2TRANSKETO-RXN	85.77
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	8.67
3-DEHYDROQUINATE-DEHYDRATASE-RXN	27.78
3-DEHYDROQUINATE-SYNTHASE-RXN	26.78
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	26.78
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.02
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.04
3-OXOACYL-ACP-REDUCT-RXN	85.5
3.1.2.21-RXN	1.0
3.1.26.5-RXN	27.78
3.2.1.78-RXN	8.06
3PGAREARR-RXN	95.7
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	18.43
4.1.1.81-RXN	14.99
4.2.1.58-RXN	26.78
4.2.1.59-RXN	26.78
4.2.1.61-RXN	26.78
4.2.2.21-RXN	6.56
4.2.2.5-RXN	9.84
4.2.2.7-RXN	3.28
4.4.1.25-RXN	2.02
4.99.1.3-RXN	17.01
5-FORMYL-THF-CYCLO-LIGASE-RXN	27.78
5-METHYLTHIORIBOSE-KINASE-RXN	2.02
5.3.1.17-RXN	23.1
5.3.1.23-RXN	10.419999999999998
5.4.1.2-RXN	14.99
5.4.2.10-RXN	22.340000000000003
6.3.2.10-RXN	27.78
6PFRUCTPHOS-RXN	91.24
6PGLUCONOLACT-RXN	30.630000000000006
7KAPSYN-RXN	10.88
ACETALD-DEHYDROG-RXN	20.030000000000005
ACETATEKIN-RXN	28.78
ACETOLACTATE-DECARBOXYLASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	26.78
ACETOLACTSYN-RXN	103.59
ACETOOHBUTREDUCTOISOM-RXN	26.78
ACETOOHBUTSYN-RXN	103.59
ACETYL-COA-ACETYLTRANSFER-RXN	13.459999999999996
ACETYL-COA-CARBOXYLTRANSFER-RXN	51.8
ACETYLGLUTKIN-RXN	26.78
ACETYLHOMOSER-CYS-RXN	54.83000000000001
ACETYLORNDEACET-RXN	5.44
ACETYLORNTRANSAM-RXN	26.78
ACNEULY-RXN	26.43
ACSERLY-RXN	33.29
ACYLCOASYN-RXN	39.08
ADCLY-RXN	3.28
ADDALT-RXN	12.76
ADENODEAMIN-RXN	12.76
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	27.78
ADENPHOSPHOR-RXN	28.800000000000004
ADENYL-KIN-RXN	27.78
ADENYLOSUCCINATE-SYNTHASE-RXN	27.78
ADENYLYLSULFKIN-RXN	3.28
ADOMET-DMK-METHYLTRANSFER-RXN	9.21
ADPREDUCT-RXN	30.57
AGMATIN-RXN	10.35
AICARSYN-RXN	27.78
AICARTRANSFORM-RXN	30.06
AIRS-RXN	26.78
AKBLIG-RXN	13.6
ALANINE--TRNA-LIGASE-RXN	40.15
ALARACECAT-RXN	35.57
ALCOHOL-DEHYDROG-RXN	32.85
ALDOSE-1-EPIMERASE-RXN	43.35
ALDOSE1EPIM-RXN	43.35
ALTRO-OXIDOREDUCT-RXN	19.82
ALTRODEHYDRAT-RXN	22.440000000000005
AMP-DEPHOSPHORYLATION-RXN	11.489999999999998
AMPSYN-RXN	27.78
AMYLOMALT-RXN	36.52
ANTHRANSYN-RXN	53.56
ARABISOM-RXN	24.010000000000005
ARGDECARBOX-RXN	5.44
ARGININE--TRNA-LIGASE-RXN	27.78
ARGSUCCINLYA-RXN	26.78
ARGSUCCINSYN-RXN	26.78
ASNSYNA-RXN	27.78
ASPAMINOTRANS-RXN	34.84
ASPARAGHYD-RXN	34.34
ASPARAGINE--TRNA-LIGASE-RXN	27.78
ASPARTASE-RXN	13.02
ASPARTATE--TRNA-LIGASE-RXN	37.41
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	26.78
ASPARTATEKIN-RXN	47.26000000000001
ASPCARBTRANS-RXN	27.78
ASPDECARBOX-RXN	6.05
ATPPHOSPHORIBOSYLTRANS-RXN	26.78
ATPSYN-RXN	90.3
BETA-GLUCURONID-RXN	4.18
BETA-PHOSPHOGLUCOMUTASE-RXN	11.39
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	26.78
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	26.78
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	26.78
BTUR2-RXN	32.260000000000005
BUTYRATE-KINASE-RXN	13.089999999999998
BUTYRYL-COA-DEHYDROGENASE-RXN	1.44
CARBAMATE-KINASE-RXN	25.38000000000001
CARBPSYN-RXN	90.69
CDP-GLUCOSE-46-DEHYDRATASE-RXN	18.110000000000007
CDPDIGLYSYN-RXN	27.78
CDPKIN-RXN	3.28
CDPREDUCT-RXN	30.57
CHORISMATE-SYNTHASE-RXN	26.78
CHORISMATEMUT-RXN	48.12000000000001
CITSYN-RXN	26.640000000000004
COBALAMIN5PSYN-RXN	14.99
COBALAMINSYN-RXN	14.99
COBINAMIDEKIN-RXN	14.99
COBINPGUANYLYLTRANS-RXN	14.99
CPM-KDOSYNTH-RXN	5.44
CREATININASE-RXN	14.46
CTPSYN-RXN	27.78
CYSTEINE--TRNA-LIGASE-RXN	27.78
CYTIDEAM-RXN	35.15000000000001
CYTIDEAM2-RXN	35.15000000000001
CYTIKIN-RXN	37.86
D-PPENTOMUT-RXN	21.340000000000003
DADPKIN-RXN	3.28
DAHPSYN-RXN	36.33000000000001
DALADALALIG-RXN	29.800000000000004
DAPASYN-RXN	7.6
DARAB5PISOM-RXN	5.44
DCDPKIN-RXN	3.28
DCMP-DEAMINASE-RXN	27.78
DCTP-DEAM-RXN	1.44
DEOXYADENOSINE-KINASE-RXN	1.0
DEOXYADENPHOSPHOR-RXN	28.800000000000004
DEOXYGLUCONOKIN-RXN	34.2
DEOXYGUANPHOSPHOR-RXN	28.800000000000004
DEOXYINOPHOSPHOR-RXN	28.800000000000004
DEOXYRIBOSE-P-ALD-RXN	35.86000000000001
DEPHOSPHOCOAKIN-RXN	27.78
DETHIOBIOTIN-SYN-RXN	5.44
DGDPKIN-RXN	3.28
DIAMINOPIMDECARB-RXN	38.54
DIAMINOPIMELATE-DEHYDROGENASE-RXN	26.17
DIAMINOPIMEPIM-RXN	37.1
DIHYDRODIPICSYN-RXN	53.83
DIHYDROFOLATEREDUCT-RXN	27.78
DIHYDROFOLATESYNTH-RXN	46.49000000000001
DIHYDROOROT-RXN	29.22
DIHYDROPYRIMIDINASE-RXN	4.6400000000000015
DIHYDROXYISOVALDEHYDRAT-RXN	37.76
DIHYDROXYMETVALDEHYDRAT-RXN	37.76
DIMETHUROPORDEHYDROG-RXN	21.340000000000003
DIOHBUTANONEPSYN-RXN	20.43
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.0
DLACTDEHYDROGNAD-RXN	19.6
DMBPPRIBOSYLTRANS-RXN	14.99
DMK-RXN	6.44
DTDPDEHYDRHAMEPIM-RXN	33.68
DTDPDEHYRHAMREDUCT-RXN	35.96
DTDPGLUCDEHYDRAT-RXN	29.800000000000004
DTDPGLUCOSEPP-RXN	31.06
DTDPKIN-RXN	3.28
DTMPKI-RXN	1.61
DUDPKIN-RXN	3.28
DURIDKI-RXN	7.05
DUTP-PYROP-RXN	27.78
DXPREDISOM-RXN	26.78
DXS-RXN	31.06
ENOYL-ACP-REDUCT-NADH-RXN	30.06
ENOYL-ACP-REDUCT-NADPH-RXN	5.44
ENOYL-COA-HYDRAT-RXN	16.7
ENTDB-RXN	4.23
ERYTHRON4PDEHYDROG-RXN	5.44
F16ALDOLASE-RXN	56.75999999999999
F16BDEPHOS-RXN	26.78
FADSYN-RXN	27.78
FARNESYLTRANSTRANSFERASE-RXN	27.78
FGAMSYN-RXN	26.78
FMNREDUCT-RXN	10.53
FORMATETHFLIG-RXN	27.78
FORMYLTHFDEFORMYL-RXN	5.44
FPPSYN-RXN	27.78
FRUCTOKINASE-RXN	42.96000000000001
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.0
FUCISOM-RXN	19.680000000000003
FUCPALDOL-RXN	24.8
FUCULOKIN-RXN	3.46
FUMHYDR-RXN	53.16
GALACTOKIN-RXN	27.17
GALACTURIDYLYLTRANS-RXN	21.730000000000004
GALACTUROISOM-RXN	21.260000000000005
GALPMUT-RXN	20.730000000000004
GAPOXNPHOSPHN-RXN	27.78
GART-RXN	32.22000000000001
GDPKIN-RXN	3.28
GDPMANDEHYDRA-RXN	13.23
GDPPYPHOSKIN-RXN	90.67
GDPREDUCT-RXN	30.57
GLCNACPTRANS-RXN	1.61
GLU6PDEHYDROG-RXN	7.879999999999999
GLUC1PADENYLTRANS-RXN	45.56
GLUC1PURIDYLTRANS-RXN	1.61
GLUCOKIN-RXN	47.0
GLUCONATE-5-DEHYDROGENASE-RXN	29.56
GLUCONOKIN-RXN	1.0
GLUCOSAMINE-6-P-DEAMIN-RXN	46.89
GLUCUROISOM-RXN	21.260000000000005
GLURS-RXN	26.78
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	21.340000000000003
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	20.730000000000004
GLUTAMATE-SYNTHASE-NADH-RXN	63.64
GLUTAMATESYN-RXN	63.64
GLUTAMINE--TRNA-LIGASE-RXN	26.78
GLUTAMINESYN-RXN	75.34
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
GLUTDEHYD-RXN	32.22000000000001
GLUTRACE-RXN	27.78
GLUTRNAREDUCT-RXN	9.579999999999998
GLY3KIN-RXN	27.78
GLYC3PDEHYDROGBIOSYN-RXN	27.78
GLYCDEH-RXN	14.38
GLYCERATE-DEHYDROGENASE-RXN	27.61
GLYCINE--TRNA-LIGASE-RXN	28.78
GLYCOGEN-BRANCH-RXN	44.89
GLYCOGENSYN-RXN	26.78
GLYCOLALDREDUCT-RXN	17.66
GLYCOPHOSPHORYL-RXN	47.51000000000001
GLYOHMETRANS-RXN	34.13
GLYOXI-RXN	30.69
GLYRIBONUCSYN-RXN	26.78
GMP-SYN-GLUT-RXN	37.52
GPH-RXN	73.67999999999998
GPPSYN-RXN	27.78
GSAAMINOTRANS-RXN	9.579999999999998
GTP-CYCLOHYDRO-I-RXN	24.760000000000005
GTP-CYCLOHYDRO-II-RXN	20.43
GTPPYPHOSKIN-RXN	90.67
GUANINE-DEAMINASE-RXN	14.38
GUANYL-KIN-RXN	30.800000000000004
H2NEOPTERINALDOL-RXN	24.760000000000005
H2PTERIDINEPYROPHOSPHOKIN-RXN	30.200000000000006
H2PTEROATESYNTH-RXN	24.760000000000005
HEMN-RXN	54.02
HISTAMINOTRANS-RXN	26.78
HISTCYCLOHYD-RXN	26.78
HISTIDINE--TRNA-LIGASE-RXN	27.78
HISTIDINE-AMMONIA-LYASE-RXN	3.28
HISTIDPHOS-RXN	37.52
HISTPRATPHYD-RXN	26.78
HOMOCYSMETB12-RXN	26.78
HOMOSERDEHYDROG-RXN	26.78
HOMOSERKIN-RXN	0.61
HOMSUCTRAN-RXN	26.78
HYDROG-RXN	4.6400000000000015
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	28.78
IGPSYN-RXN	26.78
IMIDAZOLONEPROPIONASE-RXN	3.28
IMIDPHOSDEHYD-RXN	26.78
IMP-DEHYDROG-RXN	32.5
IMPCYCLOHYDROLASE-RXN	30.06
INOPHOSPHOR-RXN	28.800000000000004
IPPISOM-RXN	1.0
ISOCHORSYN-RXN	5.44
ISOCITDEH-RXN	22.000000000000004
ISOLEUCINE--TRNA-LIGASE-RXN	31.06
ISPH2-RXN	37.77
KDO-8PPHOSPHAT-RXN	5.44
KDO-8PSYNTH-RXN	5.44
KDOTRANS-RXN	5.44
KDOTRANS2-RXN	5.44
KDPGALDOL-RXN	27.35
L-ASPARTATE-OXID-RXN	20.43
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	27.78
L-LACTATE-DEHYDROGENASE-RXN	17.380000000000006
LACTALDREDUCT-RXN	17.66
LACTOSE6P-HYDROXY-RXN	1.0
LAUROYLACYLTRAN-RXN	5.44
LEUCINE--TRNA-LIGASE-RXN	27.78
LIPIDADISACCHARIDESYNTH-RXN	5.44
LIPIDXSYNTHESIS-RXN	5.44
LUMAZINESYN-RXN	20.43
LYSINE--TRNA-LIGASE-RXN	27.78
LYSINE-23-AMINOMUTASE-RXN	3.28
MALATE-DEH-RXN	10.88
MALIC-NADP-RXN	5.44
MALONYL-COA-ACP-TRANSACYL-RXN	26.78
MANNONDEHYDRAT-RXN	30.62
MANNONOXIDOREDUCT-RXN	14.38
MANNPISOM-RXN	11.69
METHANOL-DEHYDROGENASE-RXN	32.85
METHENYLTHFCYCLOHYDRO-RXN	27.78
METHIONINE--TRNA-LIGASE-RXN	27.78
METHYLACETOACETYLCOATHIOL-RXN	13.459999999999996
METHYLACYLYLCOA-HYDROXY-RXN	16.7
METHYLENETHFDEHYDROG-NADP-RXN	27.78
METHYLMALONYL-COA-EPIM-RXN	13.23
METHYLMALONYL-COA-MUT-RXN	10.88
MEVALONATE-KINASE-RXN	1.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	5.44
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3.28
N-ACETYLGLUTPREDUCT-RXN	26.78
N-ACETYLTRANSFER-RXN	21.340000000000003
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	5.44
NACGLCTRANS-RXN	27.78
NAD-SYNTH-GLN-RXN	26.78
NAD-SYNTH-NH3-RXN	1.0
NADH-DEHYDROG-A-RXN	87.86999999999998
NADPYROPHOSPHAT-RXN	24.010000000000005
NAG1P-URIDYLTRANS-RXN	7.96
NAG6PDEACET-RXN	41.31
NANE-RXN	23.17
NAPHTHOATE-SYN-RXN	5.44
NICONUCADENYLYLTRAN-RXN	27.78
NICOTINATEPRIBOSYLTRANS-RXN	25.620000000000005
NMNAMIDOHYDRO-RXN	26.78
O-SUCCHOMOSERLYASE-RXN	2.62
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.44
OHMETHYLBILANESYN-RXN	23.360000000000007
OHMETPYRKIN-RXN	21.43
ORNCARBAMTRANSFER-RXN	23.360000000000007
ORNDECARBOX-RXN	1.0
OROPRIBTRANS-RXN	48.51000000000001
OROTPDECARB-RXN	27.78
OXALODECARB-RXN	87.39999999999999
P-PANTOCYSDECARB-RXN	27.78
P-PANTOCYSLIG-RXN	27.78
PABASYN-RXN	3.89
PANTEPADENYLYLTRAN-RXN	27.78
PANTOATE-BETA-ALANINE-LIG-RXN	8.67
PANTOTHENATE-KIN-RXN	29.800000000000004
PDXJ-RXN	5.44
PEPCARBOX-RXN	1.0
PEPCARBOXYKIN-RXN	27.78
PEPDEPHOS-RXN	27.78
PEPSYNTH-RXN	2.02
PGLUCISOM-RXN	27.78
PGLYCDEHYDROG-RXN	42.6
PGPPHOSPHA-RXN	3.28
PHENYLALANINE--TRNA-LIGASE-RXN	55.56
PHOSACETYLTRANS-RXN	43.87000000000001
PHOSGLYPHOS-RXN	27.78
PHOSMANMUT-RXN	5.44
PHOSNACMURPENTATRANS-RXN	27.78
PHOSPHAGLYPSYN-RXN	25.620000000000005
PHOSPHASERDECARB-RXN	20.410000000000004
PHOSPHASERSYN-RXN	18.41
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	11.07
PHOSPHOGLUCMUT-RXN	29.800000000000004
PHOSPHOKETOLASE-RXN	1.0
PHOSPHOLIPASE-A1-RXN	2.16
PHOSPHOLIPASE-A2-RXN	2.16
PHOSPHOMEVALONATE-KINASE-RXN	1.0
PMPOXI-RXN	3.28
PNKIN-RXN	25.620000000000005
PNPOXI-RXN	3.28
PORPHOBILSYNTH-RXN	9.579999999999998
PPENTOMUT-RXN	21.340000000000003
PPPGPPHYDRO-RXN	26.78
PRAISOM-RXN	26.78
PREPHENATEDEHYDRAT-RXN	26.78
PREPHENATEDEHYDROG-RXN	24.620000000000005
PRIBFAICARPISOM-RXN	26.78
PROLINE--TRNA-LIGASE-RXN	27.78
PROPIONYL-COA-CARBOXY-RXN	6.56
PRPPAMIDOTRANS-RXN	50.33
PRPPSYN-RXN	49.51000000000001
PRTRANS-RXN	26.78
PSERTRANSAM-RXN	26.17
PSERTRANSAMPYR-RXN	26.17
PYRAMKIN-RXN	25.620000000000005
PYRIDOXKIN-RXN	25.620000000000005
PYRIMSYN1-RXN	18.41
PYRIMSYN3-RXN	21.43
PYRROLINECARBREDUCT-RXN	26.78
PYRUFLAVREDUCT-RXN	33.74
PYRUVATE-CARBOXYLASE-RXN	9.329999999999998
PYRUVFORMLY-RXN	45.96000000000001
QUINOLINATE-SYNTHA-RXN	18.41
QUINOPRIBOTRANS-RXN	18.41
R-2-METHYLMALATE-DEHYDRATASE-RXN	53.56
R222-RXN	21.480000000000004
R223-RXN	39.08
R341-RXN	14.99
R342-RXN	3.28
R344-RXN	32.260000000000005
R345-RXN	14.99
R601-RXN	20.98
RFFTRANS-RXN	6.35
RHAMNISOM-RXN	9.36
RHAMNULOKIN-RXN	32.910000000000004
RHAMNULPALDOL-RXN	9.36
RIB5PISOM-RXN	42.24
RIBAZOLEPHOSPHAT-RXN	14.99
RIBOFLAVIN-SYN-RXN	20.43
RIBOFLAVINKIN-RXN	27.78
RIBOFLAVINSYNDEAM-RXN	20.43
RIBOFLAVINSYNREDUC-RXN	20.43
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	30.57
RIBOSYLHOMOCYSTEINASE-RXN	17.54
RIBULP3EPIM-RXN	29.800000000000004
RIBULPEPIM-RXN	24.620000000000005
RXN-10002	6.35
RXN-10060	85.5
RXN-10061	26.78
RXN-10062	30.06
RXN-10462	44.68000000000001
RXN-10655	85.5
RXN-10656	26.78
RXN-10657	30.06
RXN-10659	85.5
RXN-10660	26.78
RXN-10661	30.06
RXN-10819	6.56
RXN-11029	27.78
RXN-11065	116.57
RXN-11244	16.7
RXN-11291	19.710000000000004
RXN-11319	23.71
RXN-11323	5.44
RXN-11326	5.44
RXN-11327	5.44
RXN-11342	1.0
RXN-11344	1.0
RXN-11346	27.78
RXN-11347	27.78
RXN-11348	19.710000000000004
RXN-11350	19.710000000000004
RXN-11351	116.57
RXN-11363	2.02
RXN-11364	3.46
RXN-11365	9.81
RXN-11475	5.44
RXN-11476	85.5
RXN-11477	26.78
RXN-11478	30.06
RXN-11480	85.5
RXN-11481	26.78
RXN-11482	30.06
RXN-11483	8.719999999999999
RXN-11484	10.88
RXN-11572	9.84
RXN-11615	6.56
RXN-11737	34.84
RXN-11832	44.18000000000001
RXN-12002	71.96000000000001
RXN-12093	8.67
RXN-12104	5.44
RXN-12171	47.51000000000001
RXN-12177	28.620000000000005
RXN-12193	36.52
RXN-12195	2.02
RXN-12196	2.02
RXN-12588	71.85000000000002
RXN-12610	28.49
RXN-12611	28.49
RXN-12627	6.35
RXN-12720	11.8
RXN-12726	33.29
RXN-12729	55.98
RXN-12977	5.9
RXN-13198	32.85
RXN-13614	39.08
RXN-13616	16.7
RXN-13720	27.78
RXN-1381	44.68000000000001
RXN-14014	28.800000000000004
RXN-14025	11.489999999999998
RXN-14026	11.489999999999998
RXN-14148	3.28
RXN-14371	44.89
RXN-14372	44.89
RXN-14517	27.78
RXN-1461	41.10000000000001
RXN-14970	20.98
RXN-14971	10.88
RXN-15005	26.78
RXN-15006	26.78
RXN-15007	26.78
RXN-15127	26.78
RXN-15202	8.06
RXN-15513	8.44
RXN-15521	19.710000000000004
RXN-15635	8.67
RXN-15733	30.200000000000006
RXN-15734	22.600000000000005
RXN-15878	26.78
RXN-15889	4.23
RXN-16024	44.68000000000001
RXN-16067	48.51000000000001
RXN-16165	27.78
RXN-1623	48.51000000000001
RXN-16380	39.08
RXN-16391	13.23
RXN-16393	39.08
RXN-16616	85.5
RXN-16619	26.78
RXN-16620	30.06
RXN-16622	85.5
RXN-16623	26.78
RXN-16624	30.06
RXN-16626	85.5
RXN-16627	26.78
RXN-16628	30.06
RXN-16630	85.5
RXN-16631	26.78
RXN-16632	30.06
RXN-16649	116.57
RXN-16650	19.710000000000004
RXN-16659	116.57
RXN-16664	5.44
RXN-1685	50.28
RXN-1803	1.0
RXN-1804	1.0
RXN-3341	7.879999999999999
RXN-3443	21.480000000000004
RXN-5841	11.489999999999998
RXN-6182	27.78
RXN-6261	14.99
RXN-7609	11.489999999999998
RXN-7614	5.44
RXN-7657	32.85
RXN-7682	8.08
RXN-7700	32.85
RXN-7737	34.57
RXN-7743	5.44
RXN-7913	44.18000000000001
RXN-7933	5.44
RXN-8340	29.98
RXN-8348	2.02
RXN-8529	1.0
RXN-8762	14.99
RXN-8763	14.99
RXN-8764	14.99
RXN-8765	12.37
RXN-8768	14.99
RXN-8769	14.99
RXN-8770	14.99
RXN-8975	27.78
RXN-8976	27.78
RXN-8992	5.44
RXN-8999	27.78
RXN-9023	36.52
RXN-9025	47.51000000000001
RXN-9190	6.44
RXN-9191	9.21
RXN-9204	6.44
RXN-9205	9.21
RXN-9217	6.44
RXN-9220	9.21
RXN-9223	4.04
RXN-9227	9.21
RXN-9231	4.04
RXN-9235	9.21
RXN-9238	4.04
RXN-9242	9.21
RXN-9358	6.44
RXN-9359	6.44
RXN-9360	6.44
RXN-9361	9.21
RXN-9362	9.21
RXN-9363	9.21
RXN-9365	6.44
RXN-9366	9.21
RXN-9380	18.380000000000006
RXN-9514	85.5
RXN-9518	85.5
RXN-9520	26.78
RXN-9524	85.5
RXN-9528	85.5
RXN-9532	85.5
RXN-9533	26.78
RXN-9536	85.5
RXN-9537	26.78
RXN-9540	85.5
RXN-9556	85.5
RXN-9557	26.78
RXN-9558	30.06
RXN-9623	39.08
RXN-9633	85.5
RXN-9634	26.78
RXN-9635	30.06
RXN-9655	26.78
RXN-9657	30.06
RXN-9658	30.06
RXN-9659	30.06
RXN-9660	30.06
RXN-9661	30.06
RXN-9662	30.06
RXN-9663	30.06
RXN-969	0.61
RXN-9952	7.879999999999999
RXN-9990	6.35
RXN0-1132	25.13
RXN0-1321	26.78
RXN0-1342	32.22000000000001
RXN0-1861	6.35
RXN0-1862	6.35
RXN0-2142	85.5
RXN0-2144	26.78
RXN0-2145	30.06
RXN0-2161	27.78
RXN0-302	26.78
RXN0-308	71.85000000000002
RXN0-3521	6.35
RXN0-4022	8.06
RXN0-4301	9.81
RXN0-4361	9.81
RXN0-4641	12.5
RXN0-5114	15.79
RXN0-5182	47.51000000000001
RXN0-5183	54.7
RXN0-5199	28.800000000000004
RXN0-5224	5.9
RXN0-5225	101.57
RXN0-5226	71.14999999999998
RXN0-5227	5.44
RXN0-5298	6.08
RXN0-5306	15.92
RXN0-5507	8.67
RXN0-6480	27.78
RXN0-6481	0.61
RXN0-6482	0.61
RXN0-6513	16.7
RXN0-6575	2.62
RXN0-6710	5.44
RXN0-703	2.02
RXN0-722	30.57
RXN0-723	53.16
RXN0-724	53.16
RXN0-743	26.78
RXN0-745	53.16
RXN0-746	53.16
RXN0-747	30.57
RXN0-748	30.57
RXN0-882	26.78
RXN0-884	37.77
RXN0-901	8.08
RXN1G-1004	26.78
RXN1G-1015	30.06
RXN1G-1050	85.5
RXN1G-1053	85.5
RXN1G-1057	30.06
RXN1G-1081	26.78
RXN1G-1084	26.78
RXN1G-1117	30.06
RXN1G-1130	30.06
RXN1G-1212	30.06
RXN1G-1247	85.5
RXN1G-127	26.78
RXN1G-1278	26.78
RXN1G-1325	30.06
RXN1G-1435	2.16
RXN1G-1436	2.16
RXN1G-1437	2.16
RXN1G-1438	2.16
RXN1G-1439	2.16
RXN1G-163	85.5
RXN1G-171	30.06
RXN1G-172	30.06
RXN1G-182	85.5
RXN1G-184	85.5
RXN1G-188	26.78
RXN1G-193	30.06
RXN1G-196	30.06
RXN1G-202	30.06
RXN1G-203	85.5
RXN1G-210	30.06
RXN1G-214	26.78
RXN1G-220	26.78
RXN1G-240	85.5
RXN1G-248	30.06
RXN1G-252	85.5
RXN1G-2544	4.46
RXN1G-260	85.5
RXN1G-262	85.5
RXN1G-266	26.78
RXN1G-27	26.78
RXN1G-276	30.06
RXN1G-279	26.78
RXN1G-285	30.06
RXN1G-287	85.5
RXN1G-294	26.78
RXN1G-299	30.06
RXN1G-308	26.78
RXN1G-309	26.78
RXN1G-32	30.06
RXN1G-320	26.78
RXN1G-334	30.06
RXN1G-337	30.06
RXN1G-339	30.06
RXN1G-349	85.5
RXN1G-355	26.78
RXN1G-358	85.5
RXN1G-363	26.78
RXN1G-364	85.5
RXN1G-3641	4.46
RXN1G-37	30.06
RXN1G-374	30.06
RXN1G-377	26.78
RXN1G-384	85.5
RXN1G-395	30.06
RXN1G-396	30.06
RXN1G-408	85.5
RXN1G-409	85.5
RXN1G-420	26.78
RXN1G-424	30.06
RXN1G-425	26.78
RXN1G-4355	6.56
RXN1G-440	26.78
RXN1G-464	26.78
RXN1G-468	30.06
RXN1G-469	85.5
RXN1G-471	30.06
RXN1G-481	85.5
RXN1G-488	30.06
RXN1G-508	85.5
RXN1G-509	30.06
RXN1G-517	26.78
RXN1G-526	30.06
RXN1G-554	26.78
RXN1G-557	30.06
RXN1G-580	30.06
RXN1G-582	30.06
RXN1G-607	30.06
RXN1G-613	85.5
RXN1G-617	85.5
RXN1G-637	85.5
RXN1G-645	26.78
RXN1G-648	26.78
RXN1G-660	30.06
RXN1G-679	30.06
RXN1G-686	30.06
RXN1G-717	85.5
RXN1G-72	85.5
RXN1G-760	26.78
RXN1G-79	30.06
RXN1G-818	30.06
RXN1G-820	30.06
RXN1G-853	85.5
RXN1G-881	85.5
RXN1G-883	30.06
RXN1G-884	26.78
RXN1G-89	30.06
RXN1G-912	26.78
RXN1G-915	30.06
RXN1G-94	30.06
RXN1G-951	85.5
RXN1G-962	30.06
RXN66-521	50.28
RXN66-532	29.800000000000004
RXN6666-5	21.480000000000004
S-ADENMETSYN-RXN	30.4
SAICARSYN-RXN	26.78
SAMDECARB-RXN	9.74
SERINE--TRNA-LIGASE-RXN	27.78
SERINE-O-ACETTRAN-RXN	30.06
SHIKIMATE-5-DEHYDROGENASE-RXN	37.77
SHIKIMATE-KINASE-RXN	47.51000000000001
SPERMIDINESYN-RXN	14.99
SUCCCOASYN-RXN	6.56
SUCCDIAMINOPIMDESUCC-RXN	18.85
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10.88
SUCCINYLDIAMINOPIMTRANS-RXN	21.340000000000003
SUCCSEMIALDDEHYDROG-RXN	1.0
SUCROSE-PHOSPHORYLASE-RXN	9.74
SULFATE-ADENYLYLTRANS-RXN	11.8
TAGAALDOL-RXN	3.02
TEICHOICSYN2-RXN	7.96
TETRAACYLDISACC4KIN-RXN	5.44
THI-P-KIN-RXN	5.44
THI-P-SYN-RXN	28.49
THIAZOLSYN2-RXN	8.67
THIAZOLSYN3-RXN	14.99
THREODEHYD-RXN	10.32
THREONINE--TRNA-LIGASE-RXN	27.78
THREONINE-ALDOLASE-RXN	24.620000000000005
THRESYN-RXN	26.78
THYKI-RXN	7.05
THYM-PHOSPH-RXN	14.99
THYMIDYLATESYN-RXN	25.15000000000001
TIGLYLCOA-HYDROXY-RXN	16.7
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	22.340000000000003
TRANSALDOL-RXN	18.27
TRIOSEPISOMERIZATION-RXN	34.13
TRYPTOPHAN--TRNA-LIGASE-RXN	27.78
TSA-REDUCT-RXN	3.46
TYROSINE--TRNA-LIGASE-RXN	30.4
UDP-GLUCURONATE-4-EPIMERASE-RXN	6.35
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	6.35
UDP-NACMUR-ALA-LIG-RXN	27.78
UDP-NACMURALA-GLU-LIG-RXN	27.78
UDP-NACMURALGLDAPAALIG-RXN	27.78
UDP-NACMURALGLDAPLIG-RXN	28.78
UDPGLCNACEPIM-RXN	41.56
UDPGLUCEPIM-RXN	59.96
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.44
UDPKIN-RXN	3.28
UDPMANNACADEHYDROG-RXN	3.28
UDPNACETYLGLUCOSAMACYLTRANS-RXN	10.88
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	40.82
UDPNACETYLMURAMATEDEHYDROG-RXN	27.78
UDPREDUCT-RXN	30.57
UGD-RXN	36.62
URA-PHOSPH-RXN	44.60000000000001
URACIL-PRIBOSYLTRANS-RXN	30.39
URIDINEKIN-RXN	37.86
UROCANATE-HYDRATASE-RXN	3.28
UROGENDECARBOX-RXN	31.24
UROGENIIISYN-RXN	30.82000000000001
URPHOS-RXN	44.60000000000001
VALINE--TRNA-LIGASE-RXN	27.78
XANTHOSINEPHOSPHORY-RXN	28.800000000000004
XMPXAN-RXN	11.489999999999998
XYLISOM-RXN	5.9
XYLULOKIN-RXN	29.49000000000001
