1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	49.73
1.1.1.261-RXN	1.68
1.1.1.271-RXN	17.04
1.1.1.39-RXN	29.59
1.18.1.2-RXN	29.59
1.2.7.4-RXN	0.5
1.3.1.54-RXN	3.6
1.5.1.20-RXN	21.8
1TRANSKETO-RXN	103.89
2-DEHYDROPANTOATE-REDUCT-RXN	27.91
2-ISOPROPYLMALATESYN-RXN	29.59
2-OXOBUTYRATE-SYNTHASE-RXN	50.49
2-OXOGLUTARATE-SYNTHASE-RXN	32.16
2.1.1.130-RXN	3.6
2.1.1.131-RXN	17.92
2.1.1.133-RXN	17.92
2.1.1.151-RXN	3.6
2.3.1.157-RXN	9.45
2.3.1.179-RXN	29.59
2.3.1.180-RXN	29.59
2.4.1.129-RXN	26.01
2.5.1.19-RXN	29.59
2.7.1.148-RXN	29.59
2.7.7.1-RXN	1.7
2.7.7.13-RXN	18.7
2.7.7.33-RXN	18.44
2.7.7.60-RXN	48.53
2.7.9.3-RXN	12.05
2.8.1.6-RXN	23.74
2.8.3.9-RXN	15.58
2PGADEHYDRAT-RXN	21.8
2TRANSKETO-RXN	103.89
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	29.59
3-DEHYDROQUINATE-SYNTHASE-RXN	29.59
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	29.59
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.7
3-OXOACYL-ACP-REDUCT-RXN	81.52
3.1.26.5-RXN	29.59
3.5.2.14-RXN	2.8
3PGAREARR-RXN	87.61
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	17.259999999999998
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.4
4.1.1.81-RXN	5.3
4.2.1.58-RXN	29.59
4.2.1.59-RXN	29.59
4.2.1.61-RXN	29.59
4.3.1.4-RXN	2.56
4.99.1.3-RXN	3.1
5-FORMYL-THF-CYCLO-LIGASE-RXN	31.27
5.3.1.17-RXN	1.68
5.3.1.23-RXN	21.12
5.4.1.2-RXN	17.92
5.4.2.10-RXN	29.59
6.3.2.10-RXN	29.59
6PFRUCTPHOS-RXN	91.67
6PGLUCONOLACT-RXN	18.44
ACETALD-DEHYDROG-RXN	4.1
ACETATEKIN-RXN	29.59
ACETOLACTREDUCTOISOM-RXN	29.59
ACETOLACTSYN-RXN	103.24
ACETOOHBUTREDUCTOISOM-RXN	29.59
ACETOOHBUTSYN-RXN	103.24
ACETYL-COA-ACETYLTRANSFER-RXN	35.68
ACETYL-COA-CARBOXYLTRANSFER-RXN	51.59
ACETYLGLUTKIN-RXN	29.59
ACETYLHOMOSER-CYS-RXN	49.99
ACETYLORNTRANSAM-RXN	29.59
ACNEULY-RXN	21.3
ACSERLY-RXN	40.74
ACYLCOASYN-RXN	8.05
ADDALT-RXN	1.7
ADENODEAMIN-RXN	1.7
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	22.04
ADENPHOSPHOR-RXN	37.38
ADENYL-KIN-RXN	29.59
ADENYLOSUCCINATE-SYNTHASE-RXN	29.59
ADPREDUCT-RXN	7.79
AGMATIN-RXN	3.06
AICARSYN-RXN	29.59
AICARTRANSFORM-RXN	29.59
AIRS-RXN	29.59
AKBLIG-RXN	1.7
ALANINE--TRNA-LIGASE-RXN	42.14000000000001
ALARACECAT-RXN	56.98
ALCOHOL-DEHYDROG-RXN	30.09
ALDOSE-1-EPIMERASE-RXN	29.59
ALDOSE1EPIM-RXN	29.59
ALLANTOATE-DEIMINASE-RXN	1.7
ALLANTOINASE-RXN	1.7
ALTRO-OXIDOREDUCT-RXN	5.37
ALTRODEHYDRAT-RXN	6.53
AMPSYN-RXN	29.59
AMYLOMALT-RXN	29.59
ANTHRANSYN-RXN	37.88
ARABISOM-RXN	20.14
ARGININE--TRNA-LIGASE-RXN	29.59
ARGININE-DEIMINASE-RXN	7.79
ARGSUCCINLYA-RXN	29.59
ARGSUCCINSYN-RXN	29.59
ASNSYNA-RXN	29.59
ASPAMINOTRANS-RXN	38.54
ASPARAGHYD-RXN	27.91
ASPARAGINE--TRNA-LIGASE-RXN	29.59
ASPARTATE--TRNA-LIGASE-RXN	46.63
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	29.59
ASPARTATEKIN-RXN	32.69
ASPCARBTRANS-RXN	29.59
ASPDECARBOX-RXN	0.5
ATPPHOSPHORIBOSYLTRANS-RXN	20.4
ATPSYN-RXN	96.7
BETA-PHOSPHOGLUCOMUTASE-RXN	11.67
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	29.59
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	29.59
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	29.59
BTUR2-RXN	30.99
BUTYRATE-KINASE-RXN	18.2
BUTYRYL-COA-DEHYDROGENASE-RXN	10.35
CARBAMATE-KINASE-RXN	28.23
CARBPSYN-RXN	96.86
CDP-GLUCOSE-46-DEHYDRATASE-RXN	18.44
CDPDIGLYSYN-RXN	29.59
CDPREDUCT-RXN	7.79
CHORISMATE-SYNTHASE-RXN	29.59
CHORISMATEMUT-RXN	57.48
CITSYN-RXN	27.03
COBALAMIN5PSYN-RXN	17.92
COBALAMINSYN-RXN	17.92
COBINAMIDEKIN-RXN	19.32
COBINPGUANYLYLTRANS-RXN	19.32
CPM-KDOSYNTH-RXN	1.4
CTPSYN-RXN	29.59
CYSTEINE--TRNA-LIGASE-RXN	29.59
CYTIDEAM-RXN	41.26000000000001
CYTIDEAM2-RXN	41.26000000000001
CYTIKIN-RXN	38.54
D-PPENTOMUT-RXN	20.14
DAHPSYN-RXN	40.98
DALADALALIG-RXN	29.59
DAPASYN-RXN	1.4
DCMP-DEAMINASE-RXN	29.59
DEOXYADENPHOSPHOR-RXN	37.38
DEOXYGLUCONOKIN-RXN	22.79
DEOXYGUANPHOSPHOR-RXN	37.38
DEOXYINOPHOSPHOR-RXN	37.38
DEOXYRIBOSE-P-ALD-RXN	29.59
DEPHOSPHOCOAKIN-RXN	21.8
DETHIOBIOTIN-SYN-RXN	1.4
DIAMINOPIMDECARB-RXN	29.59
DIAMINOPIMELATE-DEHYDROGENASE-RXN	20.14
DIAMINOPIMEPIM-RXN	32.69
DIHYDRODIPICSYN-RXN	48.05
DIHYDROFOLATEREDUCT-RXN	29.59
DIHYDROFOLATESYNTH-RXN	46.65
DIHYDROOROT-RXN	29.59
DIHYDROPYRIMIDINASE-RXN	10.35
DIHYDROXYISOVALDEHYDRAT-RXN	31.29
DIHYDROXYMETVALDEHYDRAT-RXN	31.29
DIMETHUROPORDEHYDROG-RXN	21.8
DIOHBUTANONEPSYN-RXN	1.9
DLACTDEHYDROGNAD-RXN	34.08
DMBPPRIBOSYLTRANS-RXN	16.76
DTDPDEHYDRHAMEPIM-RXN	20.64
DTDPDEHYRHAMREDUCT-RXN	22.04
DTDPGLUCDEHYDRAT-RXN	21.8
DTDPGLUCOSEPP-RXN	21.8
DTMPKI-RXN	9.45
DURIDKI-RXN	9.97
DUTP-PYROP-RXN	29.59
DXPREDISOM-RXN	29.59
DXS-RXN	29.59
ENOYL-ACP-REDUCT-NADH-RXN	29.59
ENOYL-COA-HYDRAT-RXN	35.68
ENTDB-RXN	1.9
F16ALDOLASE-RXN	69.86999999999999
F16BDEPHOS-RXN	20.64
FADSYN-RXN	29.59
FARNESYLTRANSTRANSFERASE-RXN	29.59
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.4
FGAMSYN-RXN	29.59
FMNREDUCT-RXN	13.07
FORMATETHFLIG-RXN	29.59
FPPSYN-RXN	29.59
FRUCTOKINASE-RXN	30.75
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	8.95
FUCPALDOL-RXN	29.89
FUCULOKIN-RXN	1.7
FUMHYDR-RXN	51.39
GALACTOKIN-RXN	21.8
GALACTURIDYLYLTRANS-RXN	21.3
GALACTUROISOM-RXN	5.37
GALPMUT-RXN	21.3
GAPOXNPHOSPHN-RXN	37.38
GART-RXN	29.59
GDPMANDEHYDRA-RXN	17.04
GDPPYPHOSKIN-RXN	77.13999999999999
GDPREDUCT-RXN	7.79
GLCNACPTRANS-RXN	9.45
GLUC1PADENYLTRANS-RXN	65.94
GLUCOKIN-RXN	30.99
GLUCONATE-5-DEHYDROGENASE-RXN	14.32
GLUCOSAMINE-6-P-DEAMIN-RXN	38.56
GLUCUROISOM-RXN	5.37
GLURS-RXN	38.54
GLUTACONYL-COA-DECARBOXYLASE-RXN	10.35
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	29.59
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	19.24
GLUTAMATE-SYNTHASE-NADH-RXN	48.83
GLUTAMATESYN-RXN	48.83
GLUTAMINE--TRNA-LIGASE-RXN	29.09
GLUTAMINESYN-RXN	77.6
GLUTDEHYD-RXN	29.59
GLUTRACE-RXN	29.59
GLUTRNAREDUCT-RXN	15.36
GLY3KIN-RXN	20.64
GLYC3PDEHYDROGBIOSYN-RXN	29.59
GLYCDEH-RXN	3.1
GLYCERATE-DEHYDROGENASE-RXN	29.59
GLYCINE--TRNA-LIGASE-RXN	29.59
GLYCOGEN-BRANCH-RXN	48.05
GLYCOGENSYN-RXN	29.59
GLYCOLALDREDUCT-RXN	5.37
GLYCOPHOSPHORYL-RXN	48.33
GLYOHMETRANS-RXN	39.86
GLYOXI-RXN	17.92
GLYRIBONUCSYN-RXN	29.59
GMP-SYN-GLUT-RXN	32.45
GPH-RXN	82.67999999999998
GPPSYN-RXN	29.59
GSAAMINOTRANS-RXN	17.54
GTP-CYCLOHYDRO-I-RXN	17.56
GTP-CYCLOHYDRO-II-RXN	1.9
GTPPYPHOSKIN-RXN	77.13999999999999
GUANINE-DEAMINASE-RXN	9.49
GUANYL-KIN-RXN	27.91
H2NEOPTERINALDOL-RXN	17.56
H2PTERIDINEPYROPHOSPHOKIN-RXN	17.56
H2PTEROATESYNTH-RXN	17.56
HEMN-RXN	60.86
HISTAMINOTRANS-RXN	29.59
HISTCYCLOHYD-RXN	28.19
HISTIDINE--TRNA-LIGASE-RXN	29.59
HISTIDINE-AMMONIA-LYASE-RXN	2.56
HISTIDPHOS-RXN	29.59
HISTPRATPHYD-RXN	26.51
HOMOCYSMETB12-RXN	21.8
HOMOSERDEHYDROG-RXN	31.29
HOMOSERKIN-RXN	11.13
HOMSUCTRAN-RXN	29.59
HYPOXANPRIBOSYLTRAN-RXN	29.59
IGPSYN-RXN	27.89
IMIDAZOLONEPROPIONASE-RXN	2.56
IMIDPHOSDEHYD-RXN	28.19
IMP-DEHYDROG-RXN	29.59
IMPCYCLOHYDROLASE-RXN	29.59
INOPHOSPHOR-RXN	37.38
ISOCITDEH-RXN	28.19
ISOLEUCINE--TRNA-LIGASE-RXN	29.59
ISPH2-RXN	46.63
KDGALDOL-RXN	1.4
KDPGALDOL-RXN	19.32
L-ASPARTATE-OXID-RXN	3.6
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	29.59
L-LACTATE-DEHYDROGENASE-RXN	17.42
LACTALDREDUCT-RXN	5.37
LEUCINE--TRNA-LIGASE-RXN	29.59
LUMAZINESYN-RXN	1.9
LYSDECARBOX-RXN	1.16
LYSINE--TRNA-LIGASE-RXN	29.59
MALONYL-COA-ACP-TRANSACYL-RXN	29.59
MANNONDEHYDRAT-RXN	5.37
MANNONOXIDOREDUCT-RXN	5.37
MANNPISOM-RXN	0.5
METHANOL-DEHYDROGENASE-RXN	30.09
METHENYLTHFCYCLOHYDRO-RXN	29.59
METHIONINE--TRNA-LIGASE-RXN	29.59
METHYLACETOACETYLCOATHIOL-RXN	35.68
METHYLACYLYLCOA-HYDROXY-RXN	35.68
METHYLENETHFDEHYDROG-NADP-RXN	29.59
METHYLMALONYL-COA-EPIM-RXN	11.67
MHPELY-RXN	4.199999999999998
N-ACETYLGLUTPREDUCT-RXN	29.59
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.68
N-ACETYLTRANSFER-RXN	29.59
NACGLCTRANS-RXN	29.59
NAD-SYNTH-GLN-RXN	29.59
NADH-DEHYDROG-A-RXN	33.15000000000001
NADPYROPHOSPHAT-RXN	24.0
NAG1P-URIDYLTRANS-RXN	26.49
NAG6PDEACET-RXN	33.47
NANE-RXN	20.14
NICONUCADENYLYLTRAN-RXN	29.59
NICOTINATEPRIBOSYLTRANS-RXN	29.59
NMNAMIDOHYDRO-RXN	27.91
OHMETHYLBILANESYN-RXN	18.46
OHMETPYRKIN-RXN	17.92
ORNCARBAMTRANSFER-RXN	30.09
ORNITHINE-CYCLODEAMINASE-RXN	1.7
OROPRIBTRANS-RXN	49.21
OROTPDECARB-RXN	29.59
OXALODECARB-RXN	91.07
P-PANTOCYSDECARB-RXN	20.12
P-PANTOCYSLIG-RXN	20.12
PANTEPADENYLYLTRAN-RXN	29.59
PANTOATE-BETA-ALANINE-LIG-RXN	0.5
PANTOTHENATE-KIN-RXN	37.38
PEPCARBOXYKIN-RXN	21.8
PEPDEPHOS-RXN	30.75
PGLUCISOM-RXN	29.59
PGLYCDEHYDROG-RXN	53.14
PHENYLALANINE--TRNA-LIGASE-RXN	59.18
PHOSACETYLTRANS-RXN	46.65
PHOSGLYPHOS-RXN	29.59
PHOSNACMURPENTATRANS-RXN	29.59
PHOSPHAGLYPSYN-RXN	29.59
PHOSPHASERDECARB-RXN	2.2
PHOSPHASERSYN-RXN	2.2
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	17.04
PHOSPHOGLUCMUT-RXN	29.59
PHOSPHOKETOLASE-RXN	8.95
PNKIN-RXN	30.99
PORPHOBILSYNTH-RXN	15.36
PPENTOMUT-RXN	20.14
PPPGPPHYDRO-RXN	18.44
PRAISOM-RXN	18.94
PREPHENATEDEHYDRAT-RXN	29.59
PREPHENATEDEHYDROG-RXN	29.59
PRIBFAICARPISOM-RXN	28.19
PROLINE--TRNA-LIGASE-RXN	29.59
PROLINE-RACEMASE-RXN	1.7
PROPIONATE-COA-TRANSFERASE-RXN	7.79
PRPPAMIDOTRANS-RXN	50.89
PRPPSYN-RXN	49.73
PRTRANS-RXN	18.94
PSERTRANSAM-RXN	29.59
PSERTRANSAMPYR-RXN	29.59
PYRAMKIN-RXN	30.99
PYRIDOXKIN-RXN	30.99
PYRIMSYN1-RXN	3.6
PYRIMSYN3-RXN	17.92
PYRROLINECARBREDUCT-RXN	29.59
PYRUFLAVREDUCT-RXN	50.49
PYRUVATE-CARBOXYLASE-RXN	7.79
PYRUVFORMLY-RXN	51.91
QUINOLINATE-SYNTHA-RXN	2.2
QUINOPRIBOTRANS-RXN	2.2
R-2-METHYLMALATE-DEHYDRATASE-RXN	60.86
R11-RXN	23.37
R12-RXN	1.7
R222-RXN	18.22
R223-RXN	8.05
R301-RXN	1.7
R302-RXN	1.7
R341-RXN	8.97
R344-RXN	30.99
R345-RXN	17.92
R601-RXN	3.1
RFFTRANS-RXN	17.04
RHAMNULOKIN-RXN	17.06
RIB5PISOM-RXN	31.29
RIBAZOLEPHOSPHAT-RXN	17.92
RIBOFLAVIN-SYN-RXN	1.9
RIBOFLAVINKIN-RXN	29.59
RIBOFLAVINSYNDEAM-RXN	1.9
RIBOFLAVINSYNREDUC-RXN	1.9
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7.79
RIBOSYLHOMOCYSTEINASE-RXN	8.47
RIBULP3EPIM-RXN	32.67
RIBULPEPIM-RXN	21.84
RXN-10002	17.04
RXN-10060	81.52
RXN-10061	29.59
RXN-10062	29.59
RXN-10462	59.18
RXN-10655	81.52
RXN-10656	29.59
RXN-10657	29.59
RXN-10659	81.52
RXN-10660	29.59
RXN-10661	29.59
RXN-10819	9.62
RXN-1082	5.119999999999999
RXN-11029	29.59
RXN-11065	143.21999999999997
RXN-11244	35.68
RXN-11291	26.01
RXN-11319	3.6
RXN-11342	1.16
RXN-11344	1.16
RXN-11346	29.59
RXN-11347	29.59
RXN-11348	26.01
RXN-11350	26.01
RXN-11351	143.21999999999997
RXN-11363	1.4
RXN-11364	1.4
RXN-11365	13.07
RXN-11476	81.52
RXN-11477	29.59
RXN-11478	29.59
RXN-11480	81.52
RXN-11481	29.59
RXN-11482	29.59
RXN-11737	38.54
RXN-11832	48.04999999999999
RXN-12002	77.63999999999999
RXN-12093	0.5
RXN-12171	48.33
RXN-12177	1.68
RXN-12193	29.59
RXN-12588	82.33
RXN-12610	11.89
RXN-12611	11.89
RXN-12627	15.36
RXN-12726	40.74
RXN-12729	50.23
RXN-13198	30.09
RXN-13614	8.05
RXN-13616	35.68
RXN-13720	29.59
RXN-1381	59.18
RXN-14014	31.29
RXN-14371	48.05
RXN-14372	48.05
RXN-14517	29.59
RXN-1461	40.040000000000006
RXN-14970	3.1
RXN-15005	29.59
RXN-15006	29.59
RXN-15007	29.59
RXN-15127	29.59
RXN-15521	26.01
RXN-15635	0.5
RXN-15733	17.56
RXN-15734	27.91
RXN-15878	29.59
RXN-15889	1.9
RXN-16024	59.18
RXN-16067	49.73
RXN-16165	29.59
RXN-1623	49.73
RXN-16380	8.05
RXN-16391	11.67
RXN-16393	8.05
RXN-16616	81.52
RXN-16619	29.59
RXN-16620	29.59
RXN-16622	81.52
RXN-16623	29.59
RXN-16624	29.59
RXN-16626	81.52
RXN-16627	29.59
RXN-16628	29.59
RXN-16630	81.52
RXN-16631	29.59
RXN-16632	29.59
RXN-16649	143.21999999999997
RXN-16650	26.01
RXN-16659	143.21999999999997
RXN-1685	30.99
RXN-3443	18.22
RXN-6182	29.59
RXN-6261	17.92
RXN-7566	12.7
RXN-7657	30.09
RXN-7682	16.74
RXN-7700	30.09
RXN-7737	38.84
RXN-7913	48.04999999999999
RXN-7929	2.56
RXN-8340	22.28
RXN-8348	1.7
RXN-8529	4.7799999999999985
RXN-8762	17.92
RXN-8763	17.92
RXN-8764	17.42
RXN-8765	3.6
RXN-8768	17.92
RXN-8769	8.97
RXN-8770	17.92
RXN-8890	7.79
RXN-8953	3.36
RXN-8975	29.59
RXN-8976	29.59
RXN-8999	29.59
RXN-9023	29.59
RXN-9025	48.33
RXN-9380	1.9
RXN-9514	81.52
RXN-9518	81.52
RXN-9520	29.59
RXN-9524	81.52
RXN-9528	81.52
RXN-9532	81.52
RXN-9533	29.59
RXN-9536	81.52
RXN-9537	29.59
RXN-9540	81.52
RXN-9556	81.52
RXN-9557	29.59
RXN-9558	29.59
RXN-9623	8.05
RXN-9633	81.52
RXN-9634	29.59
RXN-9635	29.59
RXN-9655	29.59
RXN-9657	29.59
RXN-9658	29.59
RXN-9659	29.59
RXN-9660	29.59
RXN-9661	29.59
RXN-9662	29.59
RXN-9663	29.59
RXN-9789	0.5
RXN-9990	18.72
RXN0-1132	9.49
RXN0-1133	2.8
RXN0-1321	29.59
RXN0-1342	29.59
RXN0-1861	11.67
RXN0-1862	11.67
RXN0-2142	81.52
RXN0-2144	29.59
RXN0-2145	29.59
RXN0-2161	29.59
RXN0-302	29.59
RXN0-308	82.33
RXN0-3521	17.04
RXN0-4301	18.44
RXN0-4361	13.07
RXN0-5114	11.13
RXN0-5182	48.33
RXN0-5183	36.9
RXN0-5199	37.38
RXN0-5225	108.65000000000002
RXN0-5226	41.26000000000001
RXN0-5507	0.5
RXN0-6480	29.59
RXN0-6481	9.45
RXN0-6482	9.45
RXN0-6513	35.68
RXN0-6575	0.5
RXN0-722	7.79
RXN0-723	49.73
RXN0-724	49.73
RXN0-743	29.59
RXN0-745	49.73
RXN0-746	49.73
RXN0-747	7.79
RXN0-748	7.79
RXN0-882	29.59
RXN0-884	46.63
RXN0-901	16.74
RXN1G-1004	29.59
RXN1G-1015	29.59
RXN1G-1050	81.52
RXN1G-1053	81.52
RXN1G-1057	29.59
RXN1G-1081	29.59
RXN1G-1084	29.59
RXN1G-1117	29.59
RXN1G-1130	29.59
RXN1G-1212	29.59
RXN1G-1247	81.52
RXN1G-127	29.59
RXN1G-1278	29.59
RXN1G-1325	29.59
RXN1G-163	81.52
RXN1G-171	29.59
RXN1G-172	29.59
RXN1G-182	81.52
RXN1G-184	81.52
RXN1G-188	29.59
RXN1G-193	29.59
RXN1G-196	29.59
RXN1G-202	29.59
RXN1G-203	81.52
RXN1G-210	29.59
RXN1G-214	29.59
RXN1G-220	29.59
RXN1G-240	81.52
RXN1G-248	29.59
RXN1G-252	81.52
RXN1G-2544	1.4
RXN1G-260	81.52
RXN1G-262	81.52
RXN1G-266	29.59
RXN1G-27	29.59
RXN1G-276	29.59
RXN1G-279	29.59
RXN1G-285	29.59
RXN1G-287	81.52
RXN1G-294	29.59
RXN1G-299	29.59
RXN1G-308	29.59
RXN1G-309	29.59
RXN1G-32	29.59
RXN1G-320	29.59
RXN1G-334	29.59
RXN1G-337	29.59
RXN1G-339	29.59
RXN1G-349	81.52
RXN1G-355	29.59
RXN1G-358	81.52
RXN1G-363	29.59
RXN1G-364	81.52
RXN1G-3641	1.4
RXN1G-37	29.59
RXN1G-374	29.59
RXN1G-377	29.59
RXN1G-384	81.52
RXN1G-395	29.59
RXN1G-396	29.59
RXN1G-408	81.52
RXN1G-409	81.52
RXN1G-420	29.59
RXN1G-424	29.59
RXN1G-425	29.59
RXN1G-440	29.59
RXN1G-464	29.59
RXN1G-468	29.59
RXN1G-469	81.52
RXN1G-471	29.59
RXN1G-481	81.52
RXN1G-488	29.59
RXN1G-508	81.52
RXN1G-509	29.59
RXN1G-517	29.59
RXN1G-526	29.59
RXN1G-554	29.59
RXN1G-557	29.59
RXN1G-580	29.59
RXN1G-582	29.59
RXN1G-607	29.59
RXN1G-613	81.52
RXN1G-617	81.52
RXN1G-637	81.52
RXN1G-645	29.59
RXN1G-648	29.59
RXN1G-660	29.59
RXN1G-679	29.59
RXN1G-686	29.59
RXN1G-717	81.52
RXN1G-72	81.52
RXN1G-760	29.59
RXN1G-79	29.59
RXN1G-818	29.59
RXN1G-820	29.59
RXN1G-853	81.52
RXN1G-881	81.52
RXN1G-883	29.59
RXN1G-884	29.59
RXN1G-89	29.59
RXN1G-912	29.59
RXN1G-915	29.59
RXN1G-94	29.59
RXN1G-951	81.52
RXN1G-962	29.59
RXN66-521	30.99
RXN66-532	29.59
RXN6666-5	18.22
S-ADENMETSYN-RXN	38.54
SAICARSYN-RXN	29.59
SAMDECARB-RXN	1.4
SERINE--TRNA-LIGASE-RXN	29.59
SERINE-O-ACETTRAN-RXN	29.59
SHIKIMATE-5-DEHYDROGENASE-RXN	48.03
SHIKIMATE-KINASE-RXN	48.33
SPERMIDINESYN-RXN	1.9
SUCCDIAMINOPIMDESUCC-RXN	12.79
SUCCINYLDIAMINOPIMTRANS-RXN	29.59
TAGAALDOL-RXN	1.7
TEICHOICSYN2-RXN	28.19
TEICHOICSYN4-RXN	1.4
THI-P-SYN-RXN	11.89
THIAZOLSYN2-RXN	2.2
THIAZOLSYN3-RXN	11.39
THREODEHYD-RXN	1.7
THREONINE--TRNA-LIGASE-RXN	29.59
THREONINE-ALDOLASE-RXN	27.91
THRESYN-RXN	37.38
THYKI-RXN	9.97
THYM-PHOSPH-RXN	0.5
THYMIDYLATESYN-RXN	26.01
TIGLYLCOA-HYDROXY-RXN	35.68
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	29.59
TRANSALDOL-RXN	3.6
TRIOSEPISOMERIZATION-RXN	42.96
TRYPTOPHAN--TRNA-LIGASE-RXN	29.59
TSA-REDUCT-RXN	1.7
TYROSINE--TRNA-LIGASE-RXN	29.59
UDP-GLUCURONATE-4-EPIMERASE-RXN	11.67
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	17.04
UDP-NACMUR-ALA-LIG-RXN	29.59
UDP-NACMURALA-GLU-LIG-RXN	29.59
UDP-NACMURALGLDAPAALIG-RXN	29.59
UDP-NACMURALGLDAPLIG-RXN	30.75
UDPGLCNACEPIM-RXN	26.51
UDPGLUCEPIM-RXN	48.53
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	57.48
UDPNACETYLMURAMATEDEHYDROG-RXN	29.59
UDPREDUCT-RXN	7.79
UGD-RXN	20.64
URA-PHOSPH-RXN	29.59
URACIL-PRIBOSYLTRANS-RXN	30.09
URIDINEKIN-RXN	38.54
UROCANATE-HYDRATASE-RXN	2.56
UROGENDECARBOX-RXN	4.8
UROGENIIISYN-RXN	19.62
URPHOS-RXN	29.59
VALINE--TRNA-LIGASE-RXN	29.59
XANTHOSINEPHOSPHORY-RXN	37.38
XYLULOKIN-RXN	38.09
