1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	21.360000000000007
1.1.1.261-RXN	1.03
1.1.1.271-RXN	5.24
1.1.1.39-RXN	12.55
1.18.1.2-RXN	13.800000000000002
1.2.1.2-RXN	0.52
1.2.7.4-RXN	1.04
1.3.1.54-RXN	7.25
1.4.1.11-RXN	3.16
1.5.1.20-RXN	9.33
1.8.4.8-RXN	2.57
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.52
1TRANSKETO-RXN	57.58000000000001
2-DEHYDROPANTOATE-REDUCT-RXN	6.12
2-ISOPROPYLMALATESYN-RXN	15.58
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.57
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3.02
2-OXOBUTYRATE-SYNTHASE-RXN	33.010000000000005
2-OXOGLUTARATE-SYNTHASE-RXN	17.98
2.1.1.130-RXN	7.25
2.1.1.131-RXN	8.28
2.1.1.133-RXN	8.28
2.1.1.151-RXN	7.25
2.1.1.64-RXN	2.57
2.3.1.157-RXN	4.99
2.3.1.179-RXN	13.800000000000002
2.3.1.180-RXN	17.619999999999994
2.4.1.129-RXN	7.6400000000000015
2.5.1.19-RXN	13.800000000000002
2.5.1.39-RXN	0.52
2.5.1.64-RXN	1.25
2.7.1.148-RXN	13.800000000000002
2.7.7.13-RXN	8.920000000000002
2.7.7.33-RXN	7.56
2.7.7.60-RXN	28.66
2.7.9.3-RXN	6.25
2.8.1.6-RXN	12.42
2.8.3.9-RXN	15.8
2PGADEHYDRAT-RXN	13.800000000000002
2TRANSKETO-RXN	57.58000000000001
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.34
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16.369999999999994
3-DEHYDROQUINATE-SYNTHASE-RXN	13.800000000000002
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	9.48
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	13.800000000000002
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.88
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3.09
3-OXOACYL-ACP-REDUCT-RXN	49.53
3.1.26.5-RXN	13.800000000000002
3.2.1.78-RXN	1.25
3.5.2.14-RXN	5.14
3PGAREARR-RXN	37.2
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	7.37
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	5.73
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	5.14
4.1.1.81-RXN	7.25
4.1.1.82-RXN	2.57
4.2.1.58-RXN	13.800000000000002
4.2.1.59-RXN	13.800000000000002
4.2.1.61-RXN	13.800000000000002
4.3.1.14-RXN	3.16
4.3.1.4-RXN	2.57
4.4.1.19-RXN	0.52
4.4.1.25-RXN	2.57
4.99.1.3-RXN	7.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.52
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	5.14
5-FORMYL-THF-CYCLO-LIGASE-RXN	14.83
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	0.52
5-METHYLTHIORIBOSE-KINASE-RXN	3.16
5.3.1.17-RXN	3.28
5.3.1.23-RXN	6.6400000000000015
5.4.1.2-RXN	8.28
5.4.2.10-RXN	12.55
6.3.2.10-RXN	13.800000000000002
6PFRUCTPHOS-RXN	44.63
6PGLUCONOLACT-RXN	10.12
7KAPSYN-RXN	2.5
ACETALD-DEHYDROG-RXN	8.56
ACETATEKIN-RXN	13.800000000000002
ACETOLACTREDUCTOISOM-RXN	12.49
ACETOLACTSYN-RXN	57.98
ACETOOHBUTREDUCTOISOM-RXN	12.49
ACETOOHBUTSYN-RXN	57.98
ACETYL-COA-ACETYLTRANSFER-RXN	20.96
ACETYL-COA-CARBOXYLTRANSFER-RXN	27.1
ACETYLGLUTKIN-RXN	12.49
ACETYLHOMOSER-CYS-RXN	20.12
ACETYLORNDEACET-RXN	1.25
ACETYLORNTRANSAM-RXN	12.49
ACNEULY-RXN	11.97
ACSERLY-RXN	20.05
ACYLCOASYN-RXN	8.33
ADDALT-RXN	1.0
ADENODEAMIN-RXN	1.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	15.85
ADENPHOSPHOR-RXN	14.590000000000002
ADENYL-KIN-RXN	13.800000000000002
ADENYLOSUCCINATE-SYNTHASE-RXN	13.800000000000002
ADENYLYLSULFATE-REDUCTASE-RXN	1.04
ADOMET-DMK-METHYLTRANSFER-RXN	3.02
ADPREDUCT-RXN	14.17
AGMATIN-RXN	9.23
AICARSYN-RXN	13.800000000000002
AICARTRANSFORM-RXN	13.800000000000002
AIRS-RXN	13.800000000000002
AKBLIG-RXN	1.0
ALANINE--TRNA-LIGASE-RXN	17.369999999999994
ALARACECAT-RXN	26.680000000000003
ALCOHOL-DEHYDROG-RXN	16.89
ALDOSE-1-EPIMERASE-RXN	15.78
ALDOSE1EPIM-RXN	15.78
ALLANTOATE-DEIMINASE-RXN	7.709999999999999
ALLANTOINASE-RXN	5.14
ALTRO-OXIDOREDUCT-RXN	6.44
ALTRODEHYDRAT-RXN	6.44
AMP-DEPHOSPHORYLATION-RXN	4.33
AMPSYN-RXN	13.800000000000002
AMYLOMALT-RXN	14.800000000000002
ANTHRANSYN-RXN	24.98
ARABISOM-RXN	7.56
ARGDECARBOX-RXN	1.77
ARGININE--TRNA-LIGASE-RXN	13.800000000000002
ARGSUCCINLYA-RXN	12.49
ARGSUCCINSYN-RXN	12.49
ASNSYNA-RXN	13.28
ASPAMINOTRANS-RXN	21.3
ASPARAGHYD-RXN	14.82
ASPARAGINE--TRNA-LIGASE-RXN	13.800000000000002
ASPARTASE-RXN	4.68
ASPARTATE--TRNA-LIGASE-RXN	17.79
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.800000000000002
ASPARTATEKIN-RXN	19.14
ASPCARBTRANS-RXN	13.800000000000002
ASPDECARBOX-RXN	1.77
ATPPHOSPHORIBOSYLTRANS-RXN	9.920000000000002
ATPSYN-RXN	46.32
BETA-GLUCURONID-RXN	1.25
BETA-LYSINE-56-AMINOMUTASE-RXN	6.32
BETA-PHOSPHOGLUCOMUTASE-RXN	2.96
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13.800000000000002
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13.800000000000002
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13.800000000000002
BTUR2-RXN	21.31
BUTYRATE-KINASE-RXN	3.99
BUTYRYL-COA-DEHYDROGENASE-RXN	11.46
CARBAMATE-KINASE-RXN	8.15
CARBPSYN-RXN	40.92
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.56
CDPDIGLYSYN-RXN	13.800000000000002
CDPKIN-RXN	0.52
CDPREDUCT-RXN	14.17
CHORISMATE-SYNTHASE-RXN	13.800000000000002
CHORISMATEMUT-RXN	26.35
CITSYN-RXN	11.83
COBALAMIN5PSYN-RXN	8.28
COBALAMINSYN-RXN	8.28
COBINAMIDEKIN-RXN	10.85
COBINPGUANYLYLTRANS-RXN	10.85
CPM-KDOSYNTH-RXN	3.82
CREATININASE-RXN	11.28
CTPSYN-RXN	13.800000000000002
CYSTEINE--TRNA-LIGASE-RXN	13.800000000000002
CYTIDEAM-RXN	16.76
CYTIDEAM2-RXN	16.76
CYTIKIN-RXN	18.21
D-PPENTOMUT-RXN	9.39
DADPKIN-RXN	0.52
DAHPSYN-RXN	20.32
DALADALALIG-RXN	13.800000000000002
DAPASYN-RXN	5.07
DARAB5PISOM-RXN	3.82
DCDPKIN-RXN	0.52
DCMP-DEAMINASE-RXN	13.800000000000002
DCTP-DEAM-RXN	2.57
DEOXYADENPHOSPHOR-RXN	14.590000000000002
DEOXYGLUCONOKIN-RXN	12.94
DEOXYGUANPHOSPHOR-RXN	14.590000000000002
DEOXYINOPHOSPHOR-RXN	14.590000000000002
DEOXYRIBOSE-P-ALD-RXN	13.800000000000002
DEPHOSPHOCOAKIN-RXN	13.800000000000002
DETHIOBIOTIN-SYN-RXN	3.82
DGDPKIN-RXN	0.52
DHHB-METHYLTRANSFER-RXN	2.57
DIAMINOPIMDECARB-RXN	14.800000000000002
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8.809999999999997
DIAMINOPIMEPIM-RXN	16.060000000000002
DIHYDRODIPICSYN-RXN	31.790000000000006
DIHYDROFOLATEREDUCT-RXN	13.28
DIHYDROFOLATESYNTH-RXN	17.17
DIHYDROOROT-RXN	16.369999999999994
DIHYDROPYRIMIDINASE-RXN	10.87
DIHYDROXYISOVALDEHYDRAT-RXN	18.22
DIHYDROXYMETVALDEHYDRAT-RXN	18.22
DIMETHUROPORDEHYDROG-RXN	11.24
DIOHBUTANONEPSYN-RXN	5.34
DLACTDEHYDROGNAD-RXN	10.55
DMBPPRIBOSYLTRANS-RXN	8.28
DMK-RXN	1.25
DTDPDEHYDRHAMEPIM-RXN	11.97
DTDPDEHYRHAMREDUCT-RXN	13.21
DTDPGLUCDEHYDRAT-RXN	13.21
DTDPGLUCOSEPP-RXN	13.21
DTDPKIN-RXN	0.52
DTMPKI-RXN	4.99
DUDPKIN-RXN	0.52
DURIDKI-RXN	6.75
DUTP-PYROP-RXN	13.800000000000002
DXPREDISOM-RXN	13.800000000000002
DXS-RXN	13.800000000000002
ENOYL-ACP-REDUCT-NADH-RXN	13.800000000000002
ENOYL-ACP-REDUCT-NADPH-RXN	1.25
ENOYL-COA-HYDRAT-RXN	27.25
ENTDB-RXN	4.4
ERYTHRON4PDEHYDROG-RXN	1.25
F16ALDOLASE-RXN	32.06
F16BDEPHOS-RXN	15.06
FADSYN-RXN	13.800000000000002
FARNESYLTRANSTRANSFERASE-RXN	13.800000000000002
FERREDOXIN--NITRITE-REDUCTASE-RXN	2.57
FGAMSYN-RXN	14.320000000000002
FMNREDUCT-RXN	9.94
FORMATE-DEHYDROGENASE-NADP+-RXN	0.52
FORMATETHFLIG-RXN	13.800000000000002
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	0.52
FORMYLTHFDEFORMYL-RXN	1.25
FPPSYN-RXN	13.800000000000002
FRUCTOKINASE-RXN	18.1
FUCISOM-RXN	1.0
FUCPALDOL-RXN	8.67
FUMHYDR-RXN	28.2
GALACTOKIN-RXN	13.28
GALACTURIDYLYLTRANS-RXN	12.03
GALACTUROISOM-RXN	6.44
GALPMUT-RXN	10.72
GAPOXNPHOSPHN-RXN	14.320000000000002
GART-RXN	15.05
GDPKIN-RXN	0.52
GDPMANDEHYDRA-RXN	5.24
GDPPYPHOSKIN-RXN	33.510000000000005
GDPREDUCT-RXN	14.17
GLCNACPTRANS-RXN	3.68
GLU6PDEHYDROG-RXN	5.13
GLUC1PADENYLTRANS-RXN	27.16
GLUC1PURIDYLTRANS-RXN	4.99
GLUCOKIN-RXN	15.53
GLUCONATE-5-DEHYDROGENASE-RXN	4.28
GLUCONOKIN-RXN	2.57
GLUCOSAMINE-6-P-DEAMIN-RXN	23.22
GLUCUROISOM-RXN	6.44
GLURS-RXN	16.440000000000005
GLUTACONYL-COA-DECARBOXYLASE-RXN	2.57
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.24
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.15
GLUTAMATE-SYNTHASE-NADH-RXN	24.45
GLUTAMATESYN-RXN	24.45
GLUTAMINE--TRNA-LIGASE-RXN	13.800000000000002
GLUTAMINESYN-RXN	35.91000000000001
GLUTDEHYD-RXN	19.67
GLUTRACE-RXN	13.800000000000002
GLUTRNAREDUCT-RXN	6.6400000000000015
GLY3KIN-RXN	10.12
GLYC3PDEHYDROGBIOSYN-RXN	13.800000000000002
GLYCDEH-RXN	6.73
GLYCERATE-DEHYDROGENASE-RXN	13.949999999999998
GLYCERONE-KINASE-RXN	5.14
GLYCINE--TRNA-LIGASE-RXN	14.320000000000002
GLYCOGEN-BRANCH-RXN	20.85
GLYCOGENSYN-RXN	13.800000000000002
GLYCOLALDREDUCT-RXN	2.03
GLYCOLATE-REDUCTASE-RXN	2.57
GLYCOPHOSPHORYL-RXN	19.31
GLYOHMETRANS-RXN	14.19
GLYOXI-RXN	11.57
GLYRIBONUCSYN-RXN	13.800000000000002
GMP-SYN-GLUT-RXN	17.369999999999994
GPH-RXN	37.44000000000001
GPPSYN-RXN	13.800000000000002
GSAAMINOTRANS-RXN	10.24
GTP-CYCLOHYDRO-I-RXN	5.73
GTP-CYCLOHYDRO-II-RXN	5.34
GTPPYPHOSKIN-RXN	33.510000000000005
GUANINE-DEAMINASE-RXN	1.0
GUANYL-KIN-RXN	12.77
H2NEOPTERINALDOL-RXN	5.73
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.98
H2PTEROATESYNTH-RXN	5.73
HEMN-RXN	28.64
HISTAMINOTRANS-RXN	12.49
HISTCYCLOHYD-RXN	9.920000000000002
HISTIDINE--TRNA-LIGASE-RXN	13.800000000000002
HISTIDINE-AMMONIA-LYASE-RXN	15.419999999999998
HISTIDPHOS-RXN	15.05
HISTPRATPHYD-RXN	8.89
HOMOCITRATE-SYNTHASE-RXN	1.04
HOMOCYSMETB12-RXN	15.65
HOMOSERDEHYDROG-RXN	13.800000000000002
HOMOSERKIN-RXN	6.02
HOMSUCTRAN-RXN	11.97
HYDROG-RXN	2.57
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	5.73
HYPOXANPRIBOSYLTRAN-RXN	13.800000000000002
IGPSYN-RXN	12.49
IMIDAZOLONEPROPIONASE-RXN	5.14
IMIDPHOSDEHYD-RXN	9.920000000000002
IMP-DEHYDROG-RXN	16.369999999999994
IMPCYCLOHYDROLASE-RXN	13.800000000000002
INOPHOSPHOR-RXN	14.590000000000002
ISOCHORSYN-RXN	1.25
ISOCITDEH-RXN	8.15
ISOLEUCINE--TRNA-LIGASE-RXN	13.800000000000002
ISPH2-RXN	17.79
KDGALDOL-RXN	2.57
KDO-8PPHOSPHAT-RXN	1.25
KDO-8PSYNTH-RXN	1.25
KDOTRANS-RXN	1.25
KDOTRANS2-RXN	1.25
KDPGALDOL-RXN	16.64
KETOACYLCOATHIOL-RXN	6.32
L-ASPARTATE-OXID-RXN	8.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13.800000000000002
L-LACTATE-DEHYDROGENASE-RXN	12.16
LACTALDREDUCT-RXN	2.03
LAUROYLACYLTRAN-RXN	1.25
LEUCINE--TRNA-LIGASE-RXN	13.800000000000002
LIPIDADISACCHARIDESYNTH-RXN	1.25
LIPIDXSYNTHESIS-RXN	1.25
LUMAZINESYN-RXN	5.34
LYSINE--TRNA-LIGASE-RXN	13.800000000000002
LYSINE-23-AMINOMUTASE-RXN	3.68
MALATE-DEH-RXN	2.5
MALEATE-ISOMERASE-RXN	2.57
MALIC-NADP-RXN	1.25
MALONYL-COA-ACP-TRANSACYL-RXN	13.800000000000002
MANNONDEHYDRAT-RXN	9.6
MANNONOXIDOREDUCT-RXN	5.19
MANNPISOM-RXN	6.24
METHANOL-DEHYDROGENASE-RXN	16.89
METHCOCLTH-RXN	0.52
METHENYLTHFCYCLOHYDRO-RXN	16.369999999999994
METHIONINE--TRNA-LIGASE-RXN	13.800000000000002
METHYLACETOACETYLCOATHIOL-RXN	20.96
METHYLACYLYLCOA-HYDROXY-RXN	27.25
METHYLENETHFDEHYDROG-NADP-RXN	16.369999999999994
METHYLISOCITRATE-LYASE-RXN	2.57
METHYLMALONYL-COA-EPIM-RXN	7.89
METHYLMALONYL-COA-MUT-RXN	9.86
MHPELY-RXN	10.28
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.25
N-ACETYLGLUTPREDUCT-RXN	12.49
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.03
N-ACETYLTRANSFER-RXN	11.76
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.25
NACGLCTRANS-RXN	13.800000000000002
NAD-SYNTH-GLN-RXN	13.800000000000002
NADH-DEHYDROG-A-RXN	24.17
NADPYROPHOSPHAT-RXN	9.62
NAG1P-URIDYLTRANS-RXN	8.98
NAG6PDEACET-RXN	14.99
NANE-RXN	8.870000000000003
NAPHTHOATE-SYN-RXN	1.25
NICONUCADENYLYLTRAN-RXN	13.800000000000002
NICOTINATEPRIBOSYLTRANS-RXN	12.55
NMNAMIDOHYDRO-RXN	12.77
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.25
OHACYL-COA-DEHYDROG-RXN	3.16
OHMETHYLBILANESYN-RXN	10.21
OHMETPYRKIN-RXN	6.37
ORNCARBAMTRANSFER-RXN	12.55
ORNITHINE-CYCLODEAMINASE-RXN	10.28
OROPRIBTRANS-RXN	20.33
OROTPDECARB-RXN	13.800000000000002
OXALODECARB-RXN	40.900000000000006
P-PANTOCYSDECARB-RXN	10.2
P-PANTOCYSLIG-RXN	10.2
PABASYN-RXN	0.52
PANTEPADENYLYLTRAN-RXN	13.800000000000002
PANTOATE-BETA-ALANINE-LIG-RXN	1.77
PANTOTHENATE-KIN-RXN	22.69
PDXJ-RXN	1.25
PEPCARBOXYKIN-RXN	8.809999999999997
PEPDEPHOS-RXN	13.800000000000002
PGLUCISOM-RXN	13.800000000000002
PGLYCDEHYDROG-RXN	39.78
PHENYLALANINE--TRNA-LIGASE-RXN	27.600000000000005
PHOSACETYLTRANS-RXN	20.92
PHOSGLYPHOS-RXN	13.800000000000002
PHOSMANMUT-RXN	5.45
PHOSNACMURPENTATRANS-RXN	13.800000000000002
PHOSPHAGLYPSYN-RXN	12.55
PHOSPHASERDECARB-RXN	2.77
PHOSPHASERSYN-RXN	2.77
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	7.15
PHOSPHOENOLPYRUVATE-MUTASE-RXN	2.57
PHOSPHOGLUCMUT-RXN	13.800000000000002
PHOSPHOLIPASE-A1-RXN	1.25
PHOSPHOLIPASE-A2-RXN	1.25
PNKIN-RXN	13.29
PORPHOBILSYNTH-RXN	6.6400000000000015
PPENTOMUT-RXN	9.39
PPPGPPHYDRO-RXN	9.33
PRAISOM-RXN	12.49
PREPHENATEDEHYDRAT-RXN	13.800000000000002
PREPHENATEDEHYDROG-RXN	12.55
PRIBFAICARPISOM-RXN	9.920000000000002
PROLINE--TRNA-LIGASE-RXN	13.800000000000002
PROPANEDIOL-DEHYDRATASE-RXN	9.48
PROPIONATE-COA-TRANSFERASE-RXN	12.05
PROPIONYL-COA-CARBOXY-RXN	0.52
PRPPAMIDOTRANS-RXN	25.77
PRPPSYN-RXN	21.360000000000007
PRTRANS-RXN	12.49
PSERTRANSAM-RXN	11.97
PSERTRANSAMPYR-RXN	11.97
PYRAMKIN-RXN	13.29
PYRIDOXKIN-RXN	13.29
PYRIMSYN1-RXN	5.34
PYRIMSYN3-RXN	6.37
PYRROLINECARBREDUCT-RXN	16.369999999999994
PYRUFLAVREDUCT-RXN	33.010000000000005
PYRUVATE-CARBOXYLASE-RXN	4.41
PYRUVFORMLY-RXN	21.14
QUINOLINATE-SYNTHA-RXN	5.34
QUINOPRIBOTRANS-RXN	8.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	26.01
R11-RXN	27.85
R12-RXN	2.57
R222-RXN	9.68
R223-RXN	8.33
R229-RXN	0.52
R341-RXN	6.23
R344-RXN	21.31
R345-RXN	8.28
R601-RXN	6.1099999999999985
RFFTRANS-RXN	3.99
RHAMNULOKIN-RXN	5.21
RIB5PISOM-RXN	14.800000000000002
RIBAZOLEPHOSPHAT-RXN	8.28
RIBOFLAVIN-SYN-RXN	5.34
RIBOFLAVINKIN-RXN	13.800000000000002
RIBOFLAVINSYNDEAM-RXN	5.34
RIBOFLAVINSYNREDUC-RXN	5.34
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14.17
RIBOSYLHOMOCYSTEINASE-RXN	7.16
RIBULP3EPIM-RXN	17.4
RIBULPEPIM-RXN	10.13
RR-BUTANEDIOL-DEHYDROGENASE-RXN	2.57
RXN-10002	3.99
RXN-10031	2.57
RXN-10060	49.53
RXN-10061	13.800000000000002
RXN-10062	13.800000000000002
RXN-10462	25.1
RXN-10620	0.52
RXN-10655	49.53
RXN-10656	13.800000000000002
RXN-10657	13.800000000000002
RXN-10659	49.53
RXN-10660	13.800000000000002
RXN-10661	13.800000000000002
RXN-10819	3.1
RXN-1082	5.14
RXN-11029	13.800000000000002
RXN-11036	2.57
RXN-11065	60.27
RXN-11244	27.25
RXN-11291	7.6400000000000015
RXN-11319	5.8599999999999985
RXN-11323	1.25
RXN-11326	1.25
RXN-11327	1.25
RXN-11342	3.16
RXN-11344	3.16
RXN-11346	13.800000000000002
RXN-11347	13.800000000000002
RXN-11348	7.6400000000000015
RXN-11350	7.6400000000000015
RXN-11351	60.27
RXN-11363	2.57
RXN-11364	5.14
RXN-11365	5.5299999999999985
RXN-11475	1.25
RXN-11476	49.53
RXN-11477	13.800000000000002
RXN-11478	13.800000000000002
RXN-11480	49.53
RXN-11481	13.800000000000002
RXN-11482	13.800000000000002
RXN-11483	1.25
RXN-11484	2.5
RXN-11662	3.16
RXN-11737	21.3
RXN-11832	20.97
RXN-12002	34.77
RXN-12093	1.77
RXN-12104	2.56
RXN-12171	19.31
RXN-12177	2.03
RXN-12193	14.800000000000002
RXN-12345	0.52
RXN-12490	3.16
RXN-12565	6.32
RXN-12570	3.16
RXN-12588	29.79
RXN-12610	6.59
RXN-12611	6.59
RXN-12627	2.96
RXN-12705	3.16
RXN-12710	6.32
RXN-12720	0.52
RXN-12726	20.05
RXN-12729	36.12000000000001
RXN-12736	3.16
RXN-12750	3.16
RXN-12908	0.52
RXN-13198	16.89
RXN-13614	8.33
RXN-13616	27.25
RXN-13617	6.32
RXN-13720	13.800000000000002
RXN-1381	25.1
RXN-14014	13.800000000000002
RXN-14025	4.33
RXN-14026	4.33
RXN-14150	2.57
RXN-14371	20.85
RXN-14372	20.85
RXN-14517	13.800000000000002
RXN-1461	12.55
RXN-14970	6.1099999999999985
RXN-14971	3.54
RXN-15005	12.49
RXN-15006	12.49
RXN-15007	12.49
RXN-15127	16.369999999999994
RXN-15202	1.25
RXN-15264	0.52
RXN-15513	1.25
RXN-15521	7.6400000000000015
RXN-15635	4.34
RXN-15733	6.98
RXN-15734	12.78
RXN-15878	13.800000000000002
RXN-15889	4.4
RXN-16024	25.1
RXN-16067	21.360000000000007
RXN-16165	13.800000000000002
RXN-1623	21.360000000000007
RXN-16380	8.33
RXN-16391	7.89
RXN-16393	8.33
RXN-16616	49.53
RXN-16619	13.800000000000002
RXN-16620	13.800000000000002
RXN-16622	49.53
RXN-16623	13.800000000000002
RXN-16624	13.800000000000002
RXN-16626	49.53
RXN-16627	13.800000000000002
RXN-16628	13.800000000000002
RXN-16630	49.53
RXN-16631	13.800000000000002
RXN-16632	13.800000000000002
RXN-16649	60.27
RXN-16650	7.6400000000000015
RXN-16659	60.27
RXN-16664	1.25
RXN-1685	16.05
RXN-3341	10.27
RXN-3443	9.68
RXN-5841	4.33
RXN-6182	13.800000000000002
RXN-6261	8.28
RXN-7566	7.709999999999999
RXN-7609	4.33
RXN-7614	1.25
RXN-7657	16.89
RXN-7682	11.46
RXN-7700	16.89
RXN-7737	19.57
RXN-7743	1.25
RXN-7913	20.97
RXN-7929	7.709999999999999
RXN-7933	1.25
RXN-8340	8.18
RXN-8348	0.52
RXN-8529	4.12
RXN-8762	8.28
RXN-8763	8.28
RXN-8764	8.28
RXN-8765	7.25
RXN-8766	0.52
RXN-8767	0.52
RXN-8768	8.28
RXN-8769	6.23
RXN-8770	8.28
RXN-8850	0.52
RXN-8890	8.89
RXN-8953	2.06
RXN-8975	13.800000000000002
RXN-8976	13.800000000000002
RXN-8992	1.25
RXN-8999	16.89
RXN-9023	14.800000000000002
RXN-9025	19.31
RXN-9190	1.25
RXN-9191	3.02
RXN-9204	1.25
RXN-9205	3.02
RXN-9217	1.25
RXN-9220	3.02
RXN-9222	0.52
RXN-9223	3.09
RXN-9225	2.57
RXN-9227	3.02
RXN-9229	2.57
RXN-9230	0.52
RXN-9231	3.09
RXN-9233	2.57
RXN-9235	3.02
RXN-9237	2.57
RXN-9238	3.09
RXN-9240	2.57
RXN-9242	3.02
RXN-9358	1.25
RXN-9359	1.25
RXN-9360	1.25
RXN-9361	3.02
RXN-9362	3.02
RXN-9363	3.02
RXN-9365	1.25
RXN-9366	3.02
RXN-9380	4.82
RXN-9514	49.53
RXN-9518	49.53
RXN-9520	13.800000000000002
RXN-9524	49.53
RXN-9528	49.53
RXN-9532	49.53
RXN-9533	13.800000000000002
RXN-9536	49.53
RXN-9537	13.800000000000002
RXN-9540	49.53
RXN-9556	49.53
RXN-9557	13.800000000000002
RXN-9558	13.800000000000002
RXN-9623	8.33
RXN-9633	49.53
RXN-9634	13.800000000000002
RXN-9635	13.800000000000002
RXN-9655	13.800000000000002
RXN-9657	13.800000000000002
RXN-9658	13.800000000000002
RXN-9659	13.800000000000002
RXN-9660	13.800000000000002
RXN-9661	13.800000000000002
RXN-9662	13.800000000000002
RXN-9663	13.800000000000002
RXN-969	3.61
RXN-9789	0.52
RXN-9952	10.27
RXN-9990	5.02
RXN0-1132	9.81
RXN0-1133	5.14
RXN0-1134	1.04
RXN0-1321	13.800000000000002
RXN0-1342	15.05
RXN0-1861	2.96
RXN0-1862	2.96
RXN0-2044	3.16
RXN0-2142	49.53
RXN0-2144	13.800000000000002
RXN0-2145	13.800000000000002
RXN0-2161	13.800000000000002
RXN0-302	13.800000000000002
RXN0-308	29.79
RXN0-3521	3.99
RXN0-4022	1.25
RXN0-4301	6.56
RXN0-4361	5.5299999999999985
RXN0-4641	2.56
RXN0-5114	6.44
RXN0-5116	5.14
RXN0-5182	19.31
RXN0-5183	15.59
RXN0-5199	14.590000000000002
RXN0-5224	3.09
RXN0-5225	56.33000000000001
RXN0-5226	19.99
RXN0-5227	1.25
RXN0-5507	4.34
RXN0-6480	13.800000000000002
RXN0-6481	3.68
RXN0-6482	3.68
RXN0-6513	27.25
RXN0-6710	3.82
RXN0-722	14.17
RXN0-723	27.09
RXN0-724	27.09
RXN0-743	13.800000000000002
RXN0-745	27.09
RXN0-746	27.09
RXN0-747	14.17
RXN0-748	14.17
RXN0-882	13.800000000000002
RXN0-884	17.79
RXN0-901	11.46
RXN1G-1004	13.800000000000002
RXN1G-1015	13.800000000000002
RXN1G-1050	49.53
RXN1G-1053	49.53
RXN1G-1057	13.800000000000002
RXN1G-1081	13.800000000000002
RXN1G-1084	13.800000000000002
RXN1G-1117	13.800000000000002
RXN1G-1130	13.800000000000002
RXN1G-1212	13.800000000000002
RXN1G-1247	49.53
RXN1G-127	13.800000000000002
RXN1G-1278	13.800000000000002
RXN1G-1325	13.800000000000002
RXN1G-1435	1.25
RXN1G-1436	1.25
RXN1G-1437	1.25
RXN1G-1438	1.25
RXN1G-1439	1.25
RXN1G-163	49.53
RXN1G-171	13.800000000000002
RXN1G-172	13.800000000000002
RXN1G-182	49.53
RXN1G-184	49.53
RXN1G-188	13.800000000000002
RXN1G-193	13.800000000000002
RXN1G-196	13.800000000000002
RXN1G-202	13.800000000000002
RXN1G-203	49.53
RXN1G-210	13.800000000000002
RXN1G-214	13.800000000000002
RXN1G-220	13.800000000000002
RXN1G-240	49.53
RXN1G-248	13.800000000000002
RXN1G-252	49.53
RXN1G-2544	2.57
RXN1G-260	49.53
RXN1G-262	49.53
RXN1G-266	13.800000000000002
RXN1G-27	13.800000000000002
RXN1G-276	13.800000000000002
RXN1G-279	13.800000000000002
RXN1G-285	13.800000000000002
RXN1G-287	49.53
RXN1G-294	13.800000000000002
RXN1G-299	13.800000000000002
RXN1G-308	13.800000000000002
RXN1G-309	13.800000000000002
RXN1G-32	13.800000000000002
RXN1G-320	13.800000000000002
RXN1G-334	13.800000000000002
RXN1G-337	13.800000000000002
RXN1G-339	13.800000000000002
RXN1G-349	49.53
RXN1G-355	13.800000000000002
RXN1G-358	49.53
RXN1G-363	13.800000000000002
RXN1G-364	49.53
RXN1G-3641	2.57
RXN1G-37	13.800000000000002
RXN1G-374	13.800000000000002
RXN1G-377	13.800000000000002
RXN1G-384	49.53
RXN1G-395	13.800000000000002
RXN1G-396	13.800000000000002
RXN1G-408	49.53
RXN1G-409	49.53
RXN1G-420	13.800000000000002
RXN1G-424	13.800000000000002
RXN1G-425	13.800000000000002
RXN1G-4355	0.52
RXN1G-440	13.800000000000002
RXN1G-464	13.800000000000002
RXN1G-468	13.800000000000002
RXN1G-469	49.53
RXN1G-471	13.800000000000002
RXN1G-481	49.53
RXN1G-488	13.800000000000002
RXN1G-508	49.53
RXN1G-509	13.800000000000002
RXN1G-517	13.800000000000002
RXN1G-526	13.800000000000002
RXN1G-554	13.800000000000002
RXN1G-557	13.800000000000002
RXN1G-580	13.800000000000002
RXN1G-582	13.800000000000002
RXN1G-607	13.800000000000002
RXN1G-613	49.53
RXN1G-617	49.53
RXN1G-637	49.53
RXN1G-645	13.800000000000002
RXN1G-648	13.800000000000002
RXN1G-660	13.800000000000002
RXN1G-679	13.800000000000002
RXN1G-686	13.800000000000002
RXN1G-717	49.53
RXN1G-72	49.53
RXN1G-760	13.800000000000002
RXN1G-79	13.800000000000002
RXN1G-818	13.800000000000002
RXN1G-820	13.800000000000002
RXN1G-853	49.53
RXN1G-881	49.53
RXN1G-883	13.800000000000002
RXN1G-884	13.800000000000002
RXN1G-89	13.800000000000002
RXN1G-912	13.800000000000002
RXN1G-915	13.800000000000002
RXN1G-94	13.800000000000002
RXN1G-951	49.53
RXN1G-962	13.800000000000002
RXN66-521	16.05
RXN66-532	13.800000000000002
RXN6666-5	9.68
RXNI-2	6.32
S-ADENMETSYN-RXN	13.800000000000002
SAICARSYN-RXN	13.800000000000002
SAMDECARB-RXN	4.09
SARCOX-RXN	2.57
SERINE--TRNA-LIGASE-RXN	13.800000000000002
SERINE-O-ACETTRAN-RXN	16.369999999999994
SHIKIMATE-5-DEHYDROGENASE-RXN	20.360000000000007
SHIKIMATE-KINASE-RXN	21.95
SPERMIDINESYN-RXN	4.09
SUCCCOASYN-RXN	1.04
SUCCDIAMINOPIMDESUCC-RXN	15.75
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3.54
SUCCINYLDIAMINOPIMTRANS-RXN	11.24
SUCROSE-PHOSPHORYLASE-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	0.52
TAGAALDOL-RXN	2.57
TEICHOICSYN2-RXN	7.67
TEICHOICSYN4-RXN	5.14
TETRAACYLDISACC4KIN-RXN	1.25
THI-P-KIN-RXN	1.77
THI-P-SYN-RXN	6.59
THIAZOLSYN2-RXN	1.77
THIAZOLSYN3-RXN	4.09
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	16.369999999999994
THREONINE-ALDOLASE-RXN	11.000000000000002
THRESYN-RXN	16.96
THYKI-RXN	6.75
THYM-PHOSPH-RXN	5.92
THYMIDYLATESYN-RXN	9.68
TIGLYLCOA-HYDROXY-RXN	27.25
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	12.55
TRANSALDOL-RXN	9.23
TRIOSEPISOMERIZATION-RXN	19.92
TRYPTOPHAN--TRNA-LIGASE-RXN	13.800000000000002
TYROSINE--TRNA-LIGASE-RXN	13.800000000000002
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.96
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.99
UDP-NACMUR-ALA-LIG-RXN	13.800000000000002
UDP-NACMURALA-GLU-LIG-RXN	13.800000000000002
UDP-NACMURALGLDAPAALIG-RXN	13.800000000000002
UDP-NACMURALGLDAPLIG-RXN	15.11
UDPGLCNACEPIM-RXN	12.77
UDPGLUCEPIM-RXN	26.35
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.25
UDPKIN-RXN	0.52
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	24.56
UDPNACETYLMURAMATEDEHYDROG-RXN	13.800000000000002
UDPREDUCT-RXN	14.17
UGD-RXN	6.24
URA-PHOSPH-RXN	14.8
URACIL-PRIBOSYLTRANS-RXN	15.63
URIDINEKIN-RXN	18.21
UROCANATE-HYDRATASE-RXN	7.709999999999999
UROGENDECARBOX-RXN	8.66
UROGENIIISYN-RXN	11.46
URPHOS-RXN	14.8
VALINE--TRNA-LIGASE-RXN	13.800000000000002
XANTHOSINEPHOSPHORY-RXN	14.590000000000002
XMPXAN-RXN	4.33
XYLULOKIN-RXN	23.57
