1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	81.22
1.1.1.261-RXN	6.91
1.1.1.271-RXN	16.04
1.1.1.39-RXN	42.36
1.18.1.2-RXN	42.36
1.2.1.2-RXN	1.79
1.3.1.54-RXN	9.04
1.5.1.20-RXN	45.81
1.8.4.8-RXN	26.42
1.8.5.2-RXN	2.39
1TRANSKETO-RXN	168.32999999999996
2-DEHYDROPANTOATE-REDUCT-RXN	39.12000000000001
2-ISOPROPYLMALATESYN-RXN	48.99
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.39
2-OXOBUTYRATE-SYNTHASE-RXN	57.0
2-OXOGLUTARATE-SYNTHASE-RXN	36.29
2.1.1.130-RXN	31.22
2.1.1.131-RXN	42.36
2.1.1.133-RXN	42.36
2.1.1.151-RXN	31.22
2.3.1.157-RXN	5.89
2.3.1.179-RXN	47.14
2.3.1.180-RXN	47.14
2.4.1.129-RXN	36.24
2.5.1.19-RXN	44.75
2.5.1.64-RXN	6.630000000000001
2.6.1.22-RXN	4.24
2.7.1.148-RXN	44.75
2.7.7.1-RXN	26.42
2.7.7.13-RXN	16.85
2.7.7.33-RXN	18.53
2.7.7.60-RXN	72.1
2.7.9.3-RXN	29.86
2.8.1.6-RXN	40.52
2.8.3.9-RXN	8.46
2PGADEHYDRAT-RXN	47.55
2TRANSKETO-RXN	168.32999999999996
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.39
3-DEHYDROQUINATE-DEHYDRATASE-RXN	44.75
3-DEHYDROQUINATE-SYNTHASE-RXN	44.75
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	44.75
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	23.97
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	12.06
3-OXOACYL-ACP-REDUCT-RXN	137.59
3.1.26.5-RXN	44.75
3.2.1.78-RXN	6.630000000000001
3PGAREARR-RXN	151.29999999999995
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	39.08
4.1.1.81-RXN	61.88
4.2.1.58-RXN	44.75
4.2.1.59-RXN	44.75
4.2.1.61-RXN	44.75
4.2.2.21-RXN	4.78
4.2.2.5-RXN	7.17
4.2.2.7-RXN	2.39
4.4.1.25-RXN	1.79
4.99.1.3-RXN	37.25
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	4.24
5-FORMYL-THF-CYCLO-LIGASE-RXN	47.42
5-METHYLTHIORIBOSE-KINASE-RXN	1.79
5.3.1.17-RXN	19.07
5.3.1.23-RXN	12.76
5.4.1.2-RXN	42.36
5.4.2.10-RXN	46.6
6.3.2.10-RXN	44.75
6PFRUCTPHOS-RXN	156.63
6PGLUCONOLACT-RXN	25.21
7KAPSYN-RXN	4.78
ACETALD-DEHYDROG-RXN	34.8
ACETATEKIN-RXN	53.23
ACETOLACTREDUCTOISOM-RXN	44.75
ACETOLACTSYN-RXN	175.03
ACETOOHBUTREDUCTOISOM-RXN	44.75
ACETOOHBUTSYN-RXN	175.03
ACETYL-COA-ACETYLTRANSFER-RXN	24.61
ACETYL-COA-CARBOXYLTRANSFER-RXN	87.33
ACETYLGLUTKIN-RXN	44.75
ACETYLHOMOSER-CYS-RXN	88.19
ACETYLORNDEACET-RXN	2.39
ACETYLORNTRANSAM-RXN	44.75
ACNEULY-RXN	44.86
ACSERLY-RXN	75.21
ACYLCOASYN-RXN	34.56
ADCLY-RXN	2.39
ADDALT-RXN	29.56
ADENODEAMIN-RXN	29.56
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	36.28
ADENPHOSPHOR-RXN	49.77
ADENYL-KIN-RXN	44.75
ADENYLOSUCCINATE-SYNTHASE-RXN	44.75
ADENYLYLSULFKIN-RXN	2.39
ADOMET-DMK-METHYLTRANSFER-RXN	2.39
ADPREDUCT-RXN	30.520000000000003
AGMATIN-RXN	12.49
AICARSYN-RXN	44.75
AICARTRANSFORM-RXN	47.14
AIRS-RXN	48.99
AKBLIG-RXN	29.45
ALANINE--TRNA-LIGASE-RXN	82.78000000000002
ALARACECAT-RXN	60.05
ALCOHOL-DEHYDROG-RXN	57.52
ALDOSE-1-EPIMERASE-RXN	57.95
ALDOSE1EPIM-RXN	57.95
ALLANTOATE-DEIMINASE-RXN	22.18
ALLANTOINASE-RXN	22.18
ALTRO-OXIDOREDUCT-RXN	16.68
ALTRODEHYDRAT-RXN	26.16
AMP-DEPHOSPHORYLATION-RXN	13.260000000000002
AMPSYN-RXN	44.75
AMYLOMALT-RXN	50.34
ANTHRANSYN-RXN	33.36
ARABISOM-RXN	43.1
ARGDECARBOX-RXN	2.39
ARGININE--TRNA-LIGASE-RXN	48.99
ARGININE-DEIMINASE-RXN	3.23
ARGSUCCINLYA-RXN	44.75
ARGSUCCINSYN-RXN	44.75
ASNSYNA-RXN	44.75
ASPAMINOTRANS-RXN	53.95
ASPARAGHYD-RXN	46.86
ASPARAGINE--TRNA-LIGASE-RXN	44.75
ASPARTASE-RXN	7.98
ASPARTATE--TRNA-LIGASE-RXN	49.81
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	44.75
ASPARTATEKIN-RXN	79.09
ASPCARBTRANS-RXN	44.75
ASPDECARBOX-RXN	2.39
ATPPHOSPHORIBOSYLTRANS-RXN	41.52
ATPSYN-RXN	172.21
BETA-GLUCURONID-RXN	14.510000000000002
BETA-PHOSPHOGLUCOMUTASE-RXN	25.76
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	44.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	44.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	44.75
BTUR2-RXN	55.06999999999999
BUTYRATE-KINASE-RXN	14.59
BUTYRYL-COA-DEHYDROGENASE-RXN	10.97
CARBAMATE-KINASE-RXN	65.46000000000001
CARBPSYN-RXN	136.92999999999998
CDP-GLUCOSE-46-DEHYDRATASE-RXN	10.05
CDPDIGLYSYN-RXN	44.75
CDPKIN-RXN	2.39
CDPREDUCT-RXN	30.520000000000003
CHORISMATE-SYNTHASE-RXN	44.75
CHORISMATEMUT-RXN	64.93
CITSYN-RXN	46.54
COBALAMIN5PSYN-RXN	46.6
COBALAMINSYN-RXN	46.6
COBINAMIDEKIN-RXN	42.36
COBINPGUANYLYLTRANS-RXN	42.36
CPM-KDOSYNTH-RXN	2.39
CREATININASE-RXN	23.200000000000006
CTPSYN-RXN	44.75
CYSTEINE--TRNA-LIGASE-RXN	44.75
CYTIDEAM-RXN	46.54
CYTIDEAM2-RXN	46.54
CYTIKIN-RXN	53.16
D-PPENTOMUT-RXN	38.13
DADPKIN-RXN	2.39
DAHPSYN-RXN	81.05000000000003
DALADALALIG-RXN	46.54
DAPASYN-RXN	2.39
DARAB5PISOM-RXN	2.39
DCDPKIN-RXN	2.39
DCMP-DEAMINASE-RXN	44.75
DCTP-DEAM-RXN	6.74
DEHYDDEOXGALACTKIN-RXN	4.24
DEOXYADENPHOSPHOR-RXN	49.77
DEOXYGLUCONOKIN-RXN	59.040000000000006
DEOXYGUANPHOSPHOR-RXN	49.77
DEOXYINOPHOSPHOR-RXN	49.77
DEOXYRIBOSE-P-ALD-RXN	51.91
DEPHOSPHOCOAKIN-RXN	41.52
DETHIOBIOTIN-SYN-RXN	2.39
DGDPKIN-RXN	2.39
DIAMINOPIMDECARB-RXN	56.37000000000001
DIAMINOPIMELATE-DEHYDROGENASE-RXN	40.52
DIAMINOPIMEPIM-RXN	71.81
DIHYDRODIPICSYN-RXN	101.64
DIHYDROFOLATEREDUCT-RXN	43.09
DIHYDROFOLATESYNTH-RXN	76.76
DIHYDROOROT-RXN	51.49
DIHYDROPYRIMIDINASE-RXN	6.02
DIHYDROXYISOVALDEHYDRAT-RXN	90.73
DIHYDROXYMETVALDEHYDRAT-RXN	90.73
DIMETHUROPORDEHYDROG-RXN	38.13
DIOHBUTANONEPSYN-RXN	9.77
DLACTDEHYDROGNAD-RXN	16.21
DMBPPRIBOSYLTRANS-RXN	41.36
DMK-RXN	2.39
DTDPDEHYDRHAMEPIM-RXN	42.91
DTDPDEHYRHAMREDUCT-RXN	62.42
DTDPGLUCDEHYDRAT-RXN	42.31
DTDPGLUCOSEPP-RXN	42.91
DTDPKIN-RXN	2.39
DTMPKI-RXN	5.89
DUDPKIN-RXN	2.39
DURIDKI-RXN	8.290000000000001
DUTP-PYROP-RXN	44.75
DXPREDISOM-RXN	44.75
DXS-RXN	47.14
ENOYL-ACP-REDUCT-NADH-RXN	47.14
ENOYL-ACP-REDUCT-NADPH-RXN	2.39
ENOYL-COA-HYDRAT-RXN	20.96
ERYTHRON4PDEHYDROG-RXN	2.39
F16ALDOLASE-RXN	104.49
F16BDEPHOS-RXN	40.52
FADSYN-RXN	44.75
FARNESYLTRANSTRANSFERASE-RXN	44.75
FGAMSYN-RXN	44.75
FMNREDUCT-RXN	6.03
FORMATETHFLIG-RXN	44.75
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	4.24
FORMYLTHFDEFORMYL-RXN	2.39
FPPSYN-RXN	44.75
FRUCTOKINASE-RXN	53.73
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	4.23
FUCISOM-RXN	15.8
FUCPALDOL-RXN	73.07
FUCULOKIN-RXN	30.71
FUMHYDR-RXN	87.46
GABATRANSAM-RXN	4.24
GALACTOKIN-RXN	44.76000000000001
GALACTURIDYLYLTRANS-RXN	38.13
GALACTUROISOM-RXN	23.42
GALPMUT-RXN	37.47
GAPOXNPHOSPHN-RXN	47.98
GART-RXN	47.14
GDPKIN-RXN	2.39
GDPMANDEHYDRA-RXN	11.8
GDPPYPHOSKIN-RXN	134.37
GDPREDUCT-RXN	30.520000000000003
GLCNACPTRANS-RXN	4.23
GLU6PDEHYDROG-RXN	9.13
GLUC1PADENYLTRANS-RXN	147.89999999999995
GLUC1PURIDYLTRANS-RXN	1.66
GLUCOKIN-RXN	69.03
GLUCONATE-5-DEHYDROGENASE-RXN	34.980000000000004
GLUCOSAMINE-6-P-DEAMIN-RXN	48.22
GLUCUROISOM-RXN	23.42
GLURS-RXN	48.98
GLUTACONYL-COA-DECARBOXYLASE-RXN	4.23
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	46.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	36.47
GLUTAMATE-SYNTHASE-NADH-RXN	87.79
GLUTAMATESYN-RXN	87.79
GLUTAMINE--TRNA-LIGASE-RXN	43.09
GLUTAMINESYN-RXN	105.17
GLUTDEHYD-RXN	47.14
GLUTRACE-RXN	44.75
GLUTRNAREDUCT-RXN	4.24
GLY3KIN-RXN	40.52
GLYC3PDEHYDROGBIOSYN-RXN	44.75
GLYCDEH-RXN	11.62
GLYCERATE-DEHYDROGENASE-RXN	55.73
GLYCINE--TRNA-LIGASE-RXN	48.99
GLYCOGEN-BRANCH-RXN	56.37000000000001
GLYCOGENSYN-RXN	44.75
GLYCOLALDREDUCT-RXN	16.68
GLYCOPHOSPHORYL-RXN	82.88
GLYOHMETRANS-RXN	44.75
GLYOXI-RXN	55.06999999999999
GLYRIBONUCSYN-RXN	44.75
GMP-SYN-GLUT-RXN	54.58
GPH-RXN	132.96999999999997
GPPSYN-RXN	44.75
GSAAMINOTRANS-RXN	6.91
GTP-CYCLOHYDRO-I-RXN	34.4
GTP-CYCLOHYDRO-II-RXN	9.77
GTPPYPHOSKIN-RXN	134.37
GUANINE-DEAMINASE-RXN	32.79
GUANYL-KIN-RXN	43.87000000000001
H2NEOPTERINALDOL-RXN	34.4
H2PTERIDINEPYROPHOSPHOKIN-RXN	36.79
H2PTEROATESYNTH-RXN	34.4
HEMN-RXN	92.17
HISTAMINOTRANS-RXN	44.75
HISTCYCLOHYD-RXN	44.75
HISTIDINE--TRNA-LIGASE-RXN	44.75
HISTIDINE-AMMONIA-LYASE-RXN	2.39
HISTIDPHOS-RXN	51.32
HISTPRATPHYD-RXN	42.08
HOMOCYSMETB12-RXN	45.76000000000001
HOMOSERDEHYDROG-RXN	44.75
HOMOSERKIN-RXN	8.559999999999999
HOMSUCTRAN-RXN	44.75
HYDROG-RXN	28.21
HYDROXYPYRUVATE-REDUCTASE-RXN	8.48
HYPOXANPRIBOSYLTRAN-RXN	44.75
IGPSYN-RXN	43.09
IMIDAZOLONEPROPIONASE-RXN	2.39
IMIDPHOSDEHYD-RXN	44.75
IMP-DEHYDROG-RXN	53.88
IMPCYCLOHYDROLASE-RXN	47.14
INOPHOSPHOR-RXN	49.77
ISOCHORSYN-RXN	2.39
ISOCITDEH-RXN	43.09
ISOLEUCINE--TRNA-LIGASE-RXN	47.14
ISPH2-RXN	49.21
KDO-8PPHOSPHAT-RXN	6.630000000000001
KDO-8PSYNTH-RXN	2.39
KDOTRANS-RXN	2.39
KDOTRANS2-RXN	2.39
KDPGALDOL-RXN	60.15
L-ASPARTATE-OXID-RXN	34.61
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	44.75
L-LACTATE-DEHYDROGENASE-RXN	46.6
LACTALDREDUCT-RXN	16.68
LAUROYLACYLTRAN-RXN	2.39
LEUCINE--TRNA-LIGASE-RXN	44.75
LIPIDADISACCHARIDESYNTH-RXN	2.39
LIPIDXSYNTHESIS-RXN	2.39
LUMAZINESYN-RXN	9.77
LYSINE--TRNA-LIGASE-RXN	44.75
LYSINE-23-AMINOMUTASE-RXN	2.39
MALATE-DEH-RXN	4.78
MALIC-NADP-RXN	2.39
MALONYL-COA-ACP-TRANSACYL-RXN	44.75
MANNONDEHYDRAT-RXN	34.34
MANNONOXIDOREDUCT-RXN	14.29
MANNPISOM-RXN	5.84
METHANOL-DEHYDROGENASE-RXN	57.52
METHENYLTHFCYCLOHYDRO-RXN	44.75
METHIONINE--TRNA-LIGASE-RXN	48.99
METHYLACETOACETYLCOATHIOL-RXN	24.61
METHYLACYLYLCOA-HYDROXY-RXN	20.96
METHYLENETHFDEHYDROG-NADP-RXN	44.75
METHYLMALONYL-COA-EPIM-RXN	9.13
METHYLMALONYL-COA-MUT-RXN	4.78
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.39
MYO-INOSITOL-2-DEHYDROGENASE-RXN	10.87
MYO-INOSOSE-2-DEHYDRATASE-RXN	4.24
N-ACETYLGLUTPREDUCT-RXN	44.75
N-ACETYLNEURAMINATE-SYNTHASE-RXN	6.91
N-ACETYLTRANSFER-RXN	46.6
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.39
NACGLCTRANS-RXN	44.75
NAD-SYNTH-GLN-RXN	44.75
NADH-DEHYDROG-A-RXN	119.33
NADPYROPHOSPHAT-RXN	44.2
NAG1P-URIDYLTRANS-RXN	8.559999999999999
NAG6PDEACET-RXN	49.28000000000001
NANE-RXN	38.97
NAPHTHOATE-SYN-RXN	2.39
NICONUCADENYLYLTRAN-RXN	46.41
NICOTINATEPRIBOSYLTRANS-RXN	44.75
NMNAMIDOHYDRO-RXN	42.08
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.39
OHMETHYLBILANESYN-RXN	35.59
OHMETPYRKIN-RXN	44.75
ORNCARBAMTRANSFER-RXN	48.39
ORNITHINE-CYCLODEAMINASE-RXN	22.18
OROPRIBTRANS-RXN	56.37000000000001
OROTPDECARB-RXN	44.75
OXALODECARB-RXN	146.95999999999998
P-PANTOCYSDECARB-RXN	34.61
P-PANTOCYSLIG-RXN	34.61
PABASYN-RXN	2.39
PANTEPADENYLYLTRAN-RXN	44.75
PANTOATE-BETA-ALANINE-LIG-RXN	2.39
PANTOTHENATE-KIN-RXN	50.77
PDXJ-RXN	2.39
PEPCARBOXYKIN-RXN	38.86
PEPDEPHOS-RXN	44.75
PEPSYNTH-RXN	1.79
PGLUCISOM-RXN	44.75
PGLYCDEHYDROG-RXN	69.0
PGPPHOSPHA-RXN	2.39
PHENYLALANINE--TRNA-LIGASE-RXN	89.5
PHOSACETYLTRANS-RXN	54.58
PHOSGLYPHOS-RXN	44.75
PHOSMANMUT-RXN	4.05
PHOSNACMURPENTATRANS-RXN	48.99
PHOSPHAGLYPSYN-RXN	44.75
PHOSPHASERDECARB-RXN	7.98
PHOSPHASERSYN-RXN	7.98
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	11.8
PHOSPHOGLUCMUT-RXN	46.54
PHOSPHOKETOLASE-RXN	4.23
PMPOXI-RXN	2.39
PNKIN-RXN	44.75
PNPOXI-RXN	2.39
PORPHOBILSYNTH-RXN	4.24
PPENTOMUT-RXN	38.13
PPPGPPHYDRO-RXN	16.68
PRAISOM-RXN	38.86
PREPHENATEDEHYDRAT-RXN	44.75
PREPHENATEDEHYDROG-RXN	44.75
PRIBFAICARPISOM-RXN	44.75
PROLINE--TRNA-LIGASE-RXN	48.99
PROLINE-RACEMASE-RXN	22.18
PROPIONATE-COA-TRANSFERASE-RXN	3.23
PROPIONYL-COA-CARBOXY-RXN	4.78
PRPPAMIDOTRANS-RXN	84.61
PRPPSYN-RXN	81.22
PRTRANS-RXN	38.86
PSERTRANSAM-RXN	44.75
PSERTRANSAMPYR-RXN	44.75
PYRAMKIN-RXN	44.75
PYRIDOXKIN-RXN	44.75
PYRIMSYN1-RXN	12.22
PYRIMSYN3-RXN	44.75
PYRROLINECARBREDUCT-RXN	48.99
PYRUFLAVREDUCT-RXN	57.0
PYRUVATE-CARBOXYLASE-RXN	9.01
PYRUVFORMLY-RXN	105.09
QUINOLINATE-SYNTHA-RXN	30.16
QUINOPRIBOTRANS-RXN	30.16
R-2-METHYLMALATE-DEHYDRATASE-RXN	92.17
R11-RXN	11.690000000000001
R12-RXN	22.18
R222-RXN	33.01
R223-RXN	34.56
R341-RXN	38.13
R342-RXN	2.39
R344-RXN	55.06999999999999
R345-RXN	42.36
R601-RXN	10.86
R82-RXN	22.18
RFFTRANS-RXN	6.91
RHAMNISOM-RXN	10.920000000000002
RHAMNULOKIN-RXN	47.11
RHAMNULPALDOL-RXN	10.920000000000002
RIB5PISOM-RXN	81.65
RIBAZOLEPHOSPHAT-RXN	48.26000000000001
RIBOFLAVIN-SYN-RXN	9.77
RIBOFLAVINKIN-RXN	44.75
RIBOFLAVINSYNDEAM-RXN	9.77
RIBOFLAVINSYNREDUC-RXN	9.77
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	30.520000000000003
RIBOSYLHOMOCYSTEINASE-RXN	33.89
RIBOSYLNICOTINAMIDE-KINASE-RXN	4.24
RIBULP3EPIM-RXN	49.21
RIBULPEPIM-RXN	40.52
RXN-10002	6.91
RXN-10060	137.59
RXN-10061	44.75
RXN-10062	47.14
RXN-10462	84.72
RXN-10655	137.59
RXN-10656	44.75
RXN-10657	47.14
RXN-10659	137.59
RXN-10660	44.75
RXN-10661	47.14
RXN-10819	79.32
RXN-11029	44.75
RXN-11065	213.54
RXN-11244	20.96
RXN-11291	36.24
RXN-11319	36.0
RXN-11323	2.39
RXN-11326	2.39
RXN-11327	2.39
RXN-11342	1.0
RXN-11344	1.0
RXN-11346	44.75
RXN-11347	48.99
RXN-11348	36.24
RXN-11350	36.24
RXN-11351	213.54
RXN-11363	1.79
RXN-11364	12.77
RXN-11365	12.77
RXN-11475	2.39
RXN-11476	137.59
RXN-11477	44.75
RXN-11478	47.14
RXN-11480	137.59
RXN-11481	44.75
RXN-11482	47.14
RXN-11483	4.78
RXN-11484	4.78
RXN-11572	7.17
RXN-11615	4.78
RXN-11737	53.95
RXN-11832	122.8
RXN-12002	167.55
RXN-12093	2.39
RXN-12104	2.39
RXN-12171	82.88
RXN-12177	41.56
RXN-12193	50.34
RXN-12195	1.79
RXN-12196	1.79
RXN-12588	101.96
RXN-12610	39.23
RXN-12611	39.23
RXN-12627	4.24
RXN-12720	4.78
RXN-12726	75.21
RXN-12729	93.09
RXN-12736	4.24
RXN-12977	2.39
RXN-13198	57.52
RXN-13614	34.56
RXN-13616	20.96
RXN-13720	44.75
RXN-1381	84.72
RXN-14014	46.54
RXN-14025	13.260000000000002
RXN-14026	13.260000000000002
RXN-14148	10.87
RXN-14149	4.24
RXN-14150	4.24
RXN-14371	56.37000000000001
RXN-14372	56.37000000000001
RXN-14517	44.75
RXN-1461	86.26
RXN-14970	10.86
RXN-14971	4.78
RXN-15005	44.75
RXN-15006	44.75
RXN-15007	44.75
RXN-15127	48.99
RXN-15202	2.39
RXN-15297	4.24
RXN-15513	6.630000000000001
RXN-15521	36.24
RXN-15635	2.39
RXN-15733	36.79
RXN-15734	42.87000000000001
RXN-15878	44.75
RXN-16024	84.72
RXN-16067	81.22
RXN-16165	48.99
RXN-1623	81.22
RXN-16380	34.56
RXN-16391	9.13
RXN-16393	34.56
RXN-16616	137.59
RXN-16619	44.75
RXN-16620	47.14
RXN-16622	137.59
RXN-16623	44.75
RXN-16624	47.14
RXN-16626	137.59
RXN-16627	44.75
RXN-16628	47.14
RXN-16630	137.59
RXN-16631	44.75
RXN-16632	47.14
RXN-16649	213.54
RXN-16650	36.24
RXN-16659	213.54
RXN-16664	6.630000000000001
RXN-1685	71.42
RXN-3341	9.13
RXN-3443	33.01
RXN-5841	13.260000000000002
RXN-6182	44.75
RXN-6261	42.36
RXN-7566	110.9
RXN-7609	13.260000000000002
RXN-7614	2.39
RXN-7657	57.52
RXN-7682	14.62
RXN-7700	57.52
RXN-7737	49.92999999999999
RXN-7743	2.39
RXN-7913	122.8
RXN-7933	2.39
RXN-8340	65.58
RXN-8348	23.97
RXN-8529	2.67
RXN-8762	42.36
RXN-8763	40.7
RXN-8764	42.36
RXN-8765	9.04
RXN-8768	42.36
RXN-8769	38.13
RXN-8770	48.26000000000001
RXN-8850	1.66
RXN-8890	8.47
RXN-8953	5.34
RXN-8975	48.99
RXN-8976	44.75
RXN-8992	2.39
RXN-8999	44.75
RXN-9023	50.34
RXN-9025	82.88
RXN-9190	2.39
RXN-9191	2.39
RXN-9204	2.39
RXN-9205	2.39
RXN-9217	2.39
RXN-9220	2.39
RXN-9223	12.06
RXN-9227	2.39
RXN-9231	12.06
RXN-9235	2.39
RXN-9238	12.06
RXN-9242	2.39
RXN-9358	2.39
RXN-9359	2.39
RXN-9360	2.39
RXN-9361	2.39
RXN-9362	2.39
RXN-9363	2.39
RXN-9365	2.39
RXN-9366	2.39
RXN-9380	8.93
RXN-9514	137.59
RXN-9518	137.59
RXN-9520	44.75
RXN-9524	137.59
RXN-9528	137.59
RXN-9532	137.59
RXN-9533	44.75
RXN-9536	137.59
RXN-9537	44.75
RXN-9540	137.59
RXN-9556	137.59
RXN-9557	44.75
RXN-9558	47.14
RXN-9623	34.56
RXN-9633	137.59
RXN-9634	44.75
RXN-9635	47.14
RXN-9655	44.75
RXN-9657	47.14
RXN-9658	47.14
RXN-9659	47.14
RXN-9660	47.14
RXN-9661	47.14
RXN-9662	47.14
RXN-9663	47.14
RXN-9952	9.13
RXN-9990	9.58
RXN0-1132	49.71
RXN0-1321	44.75
RXN0-1342	47.14
RXN0-1861	4.24
RXN0-1862	4.24
RXN0-2142	137.59
RXN0-2144	44.75
RXN0-2145	47.14
RXN0-2161	44.75
RXN0-302	44.75
RXN0-308	101.96
RXN0-3521	6.91
RXN0-4022	2.39
RXN0-4301	15.44
RXN0-4341	4.24
RXN0-4342	4.24
RXN0-4361	12.77
RXN0-4641	7.76
RXN0-5114	14.88
RXN0-5182	82.88
RXN0-5183	85.87
RXN0-5199	49.77
RXN0-5224	2.39
RXN0-5225	153.61
RXN0-5226	68.05
RXN0-5227	6.630000000000001
RXN0-5298	12.77
RXN0-5306	15.7
RXN0-5507	2.39
RXN0-6480	44.75
RXN0-6481	4.23
RXN0-6482	4.23
RXN0-6513	20.96
RXN0-6710	2.39
RXN0-703	1.79
RXN0-722	30.520000000000003
RXN0-723	84.8
RXN0-724	84.8
RXN0-743	44.75
RXN0-745	84.8
RXN0-746	84.8
RXN0-747	30.520000000000003
RXN0-748	30.520000000000003
RXN0-882	44.75
RXN0-884	49.21
RXN0-901	14.62
RXN1G-1004	44.75
RXN1G-1015	47.14
RXN1G-1050	137.59
RXN1G-1053	137.59
RXN1G-1057	47.14
RXN1G-1081	44.75
RXN1G-1084	44.75
RXN1G-1117	47.14
RXN1G-1130	47.14
RXN1G-1212	47.14
RXN1G-1247	137.59
RXN1G-127	44.75
RXN1G-1278	44.75
RXN1G-1325	47.14
RXN1G-163	137.59
RXN1G-171	47.14
RXN1G-172	47.14
RXN1G-182	137.59
RXN1G-184	137.59
RXN1G-188	44.75
RXN1G-193	47.14
RXN1G-196	47.14
RXN1G-202	47.14
RXN1G-203	137.59
RXN1G-210	47.14
RXN1G-214	44.75
RXN1G-220	44.75
RXN1G-240	137.59
RXN1G-248	47.14
RXN1G-252	137.59
RXN1G-2544	8.530000000000001
RXN1G-260	137.59
RXN1G-262	137.59
RXN1G-266	44.75
RXN1G-27	44.75
RXN1G-276	47.14
RXN1G-279	44.75
RXN1G-285	47.14
RXN1G-287	137.59
RXN1G-294	44.75
RXN1G-299	47.14
RXN1G-308	44.75
RXN1G-309	44.75
RXN1G-32	47.14
RXN1G-320	44.75
RXN1G-334	47.14
RXN1G-337	47.14
RXN1G-339	47.14
RXN1G-349	137.59
RXN1G-355	44.75
RXN1G-358	137.59
RXN1G-363	44.75
RXN1G-364	137.59
RXN1G-3641	8.530000000000001
RXN1G-37	47.14
RXN1G-374	47.14
RXN1G-377	44.75
RXN1G-384	137.59
RXN1G-395	47.14
RXN1G-396	47.14
RXN1G-408	137.59
RXN1G-409	137.59
RXN1G-420	44.75
RXN1G-424	47.14
RXN1G-425	44.75
RXN1G-4355	4.78
RXN1G-440	44.75
RXN1G-464	44.75
RXN1G-468	47.14
RXN1G-469	137.59
RXN1G-471	47.14
RXN1G-481	137.59
RXN1G-488	47.14
RXN1G-508	137.59
RXN1G-509	47.14
RXN1G-517	44.75
RXN1G-526	47.14
RXN1G-554	44.75
RXN1G-557	47.14
RXN1G-580	47.14
RXN1G-582	47.14
RXN1G-607	47.14
RXN1G-613	137.59
RXN1G-617	137.59
RXN1G-637	137.59
RXN1G-645	44.75
RXN1G-648	44.75
RXN1G-660	47.14
RXN1G-679	47.14
RXN1G-686	47.14
RXN1G-717	137.59
RXN1G-72	137.59
RXN1G-760	44.75
RXN1G-79	47.14
RXN1G-818	47.14
RXN1G-820	47.14
RXN1G-853	137.59
RXN1G-881	137.59
RXN1G-883	47.14
RXN1G-884	44.75
RXN1G-89	47.14
RXN1G-912	44.75
RXN1G-915	47.14
RXN1G-94	47.14
RXN1G-951	137.59
RXN1G-962	47.14
RXN66-521	71.42
RXN66-532	46.54
RXN6666-5	33.01
S-ADENMETSYN-RXN	48.98
SAICARSYN-RXN	48.99
SAMDECARB-RXN	7.25
SERINE--TRNA-LIGASE-RXN	44.75
SERINE-O-ACETTRAN-RXN	51.38
SHIKIMATE-5-DEHYDROGENASE-RXN	49.21
SHIKIMATE-KINASE-RXN	81.22
SPERMIDINESYN-RXN	9.04
SUCCCOASYN-RXN	4.78
SUCCDIAMINOPIMDESUCC-RXN	58.49
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4.78
SUCCINYLDIAMINOPIMTRANS-RXN	42.36
SUCROSE-PHOSPHORYLASE-RXN	14.07
SULFATE-ADENYLYLTRANS-RXN	4.78
TAGAALDOL-RXN	32.45
TAGAKIN-RXN	4.24
TEICHOICSYN2-RXN	37.56
TETRAACYLDISACC4KIN-RXN	2.39
THI-P-KIN-RXN	2.39
THI-P-SYN-RXN	39.23
THIAZOLSYN2-RXN	2.39
THIAZOLSYN3-RXN	38.69
THREODEHYD-RXN	31.3
THREONINE--TRNA-LIGASE-RXN	48.99
THREONINE-ALDOLASE-RXN	40.42
THRESYN-RXN	47.98
THYKI-RXN	8.290000000000001
THYM-PHOSPH-RXN	9.04
THYMIDYLATESYN-RXN	38.63
TIGLYLCOA-HYDROXY-RXN	20.96
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	42.36
TRANSALDOL-RXN	31.95
TRIOSEPISOMERIZATION-RXN	66.92999999999999
TRYPTOPHAN--TRNA-LIGASE-RXN	44.75
TSA-REDUCT-RXN	34.95
TYROSINE--TRNA-LIGASE-RXN	44.75
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	6.91
UDP-NACMUR-ALA-LIG-RXN	44.75
UDP-NACMURALA-GLU-LIG-RXN	44.75
UDP-NACMURALGLDAPAALIG-RXN	44.75
UDP-NACMURALGLDAPLIG-RXN	45.75
UDPGLCNACEPIM-RXN	48.13
UDPGLUCEPIM-RXN	88.39
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.39
UDPKIN-RXN	2.39
UDPMANNACADEHYDROG-RXN	2.39
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4.78
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	61.84
UDPNACETYLMURAMATEDEHYDROG-RXN	44.75
UDPREDUCT-RXN	30.520000000000003
UGD-RXN	54.51
URA-PHOSPH-RXN	59.16
URACIL-PRIBOSYLTRANS-RXN	44.75
URIDINEKIN-RXN	53.16
UROCANATE-HYDRATASE-RXN	2.39
UROGENDECARBOX-RXN	105.32
UROGENIIISYN-RXN	40.77
URPHOS-RXN	59.16
VALINE--TRNA-LIGASE-RXN	48.99
XANTHOSINEPHOSPHORY-RXN	49.77
XMPXAN-RXN	13.260000000000002
XYLISOM-RXN	2.39
XYLULOKIN-RXN	55.06999999999999
