1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	52.98
1.1.1.261-RXN	0.92
1.1.1.271-RXN	12.78
1.1.1.39-RXN	31.31
1.18.1.2-RXN	31.700000000000006
1.2.1.2-RXN	1.0
1.3.1.54-RXN	9.96
1.5.1.20-RXN	28.87
1TRANSKETO-RXN	105.8
2-DEHYDROPANTOATE-REDUCT-RXN	27.56
2-ISOPROPYLMALATESYN-RXN	29.94
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.78
2-OXOBUTYRATE-SYNTHASE-RXN	45.93000000000001
2-OXOGLUTARATE-SYNTHASE-RXN	31.28
2.1.1.130-RXN	10.96
2.1.1.131-RXN	29.55
2.1.1.133-RXN	29.55
2.1.1.151-RXN	10.96
2.3.1.157-RXN	10.03
2.3.1.179-RXN	31.700000000000006
2.3.1.180-RXN	32.09
2.4.1.129-RXN	27.63
2.5.1.19-RXN	31.700000000000006
2.5.1.64-RXN	0.39
2.7.1.148-RXN	31.700000000000006
2.7.7.1-RXN	6.89
2.7.7.13-RXN	18.98
2.7.7.33-RXN	13.39
2.7.7.60-RXN	45.09
2.7.9.3-RXN	14.09
2.8.1.6-RXN	30.630000000000006
2.8.3.9-RXN	12.4
2PGADEHYDRAT-RXN	32.7
2TRANSKETO-RXN	105.8
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	0.39
3-DEHYDROQUINATE-DEHYDRATASE-RXN	31.700000000000006
3-DEHYDROQUINATE-SYNTHASE-RXN	31.700000000000006
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	31.700000000000006
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9.65
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	94.25
3.1.26.5-RXN	31.700000000000006
3.2.1.78-RXN	0.39
3PGAREARR-RXN	93.88
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13.86
4.1.1.81-RXN	17.849999999999994
4.2.1.58-RXN	31.700000000000006
4.2.1.59-RXN	31.700000000000006
4.2.1.61-RXN	31.700000000000006
4.4.1.25-RXN	1.0
4.99.1.3-RXN	11.96
5-FORMYL-THF-CYCLO-LIGASE-RXN	32.620000000000005
5-METHYLTHIORIBOSE-KINASE-RXN	1.0
5.3.1.17-RXN	2.31
5.3.1.23-RXN	7.199999999999998
5.4.1.2-RXN	29.55
5.4.2.10-RXN	31.31
6.3.2.10-RXN	31.700000000000006
6PFRUCTPHOS-RXN	105.57
6PGLUCONOLACT-RXN	17.54
7KAPSYN-RXN	0.78
ACETALD-DEHYDROG-RXN	13.72
ACETATEKIN-RXN	31.700000000000006
ACETOLACTREDUCTOISOM-RXN	29.94
ACETOLACTSYN-RXN	114.83
ACETOOHBUTREDUCTOISOM-RXN	29.94
ACETOOHBUTSYN-RXN	114.83
ACETYL-COA-ACETYLTRANSFER-RXN	29.62
ACETYL-COA-CARBOXYLTRANSFER-RXN	60.26000000000001
ACETYLGLUTKIN-RXN	29.94
ACETYLHOMOSER-CYS-RXN	59.42
ACETYLORNDEACET-RXN	0.39
ACETYLORNTRANSAM-RXN	29.94
ACNEULY-RXN	21.67
ACSERLY-RXN	44.790000000000006
ACYLCOASYN-RXN	15.48
ADDALT-RXN	7.89
ADENODEAMIN-RXN	7.89
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	25.500000000000004
ADENPHOSPHOR-RXN	34.46
ADENYL-KIN-RXN	31.700000000000006
ADENYLOSUCCINATE-SYNTHASE-RXN	31.700000000000006
ADOMET-DMK-METHYLTRANSFER-RXN	0.78
ADPREDUCT-RXN	16.25
AGMATIN-RXN	6.199999999999998
AICARSYN-RXN	31.700000000000006
AICARTRANSFORM-RXN	31.700000000000006
AIRS-RXN	31.700000000000006
AKBLIG-RXN	7.89
ALANINE--TRNA-LIGASE-RXN	47.86000000000001
ALARACECAT-RXN	50.29
ALCOHOL-DEHYDROG-RXN	32.7
ALDOSE-1-EPIMERASE-RXN	31.410000000000004
ALDOSE1EPIM-RXN	31.410000000000004
ALLANTOATE-DEIMINASE-RXN	6.89
ALLANTOINASE-RXN	6.89
ALTRO-OXIDOREDUCT-RXN	14.78
ALTRODEHYDRAT-RXN	14.78
AMP-DEPHOSPHORYLATION-RXN	2.54
AMPSYN-RXN	31.700000000000006
AMYLOMALT-RXN	31.700000000000006
ANTHRANSYN-RXN	29.56
ARABISOM-RXN	21.28
ARGDECARBOX-RXN	0.39
ARGININE--TRNA-LIGASE-RXN	31.700000000000006
ARGSUCCINLYA-RXN	29.94
ARGSUCCINSYN-RXN	29.94
ASNSYNA-RXN	31.700000000000006
ASPAMINOTRANS-RXN	40.36000000000001
ASPARAGHYD-RXN	30.78
ASPARAGINE--TRNA-LIGASE-RXN	31.700000000000006
ASPARTASE-RXN	2.07
ASPARTATE--TRNA-LIGASE-RXN	45.09
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	31.700000000000006
ASPARTATEKIN-RXN	39.98
ASPCARBTRANS-RXN	31.700000000000006
ASPDECARBOX-RXN	0.39
ATPPHOSPHORIBOSYLTRANS-RXN	29.94
ATPSYN-RXN	111.1
BETA-GLUCURONID-RXN	1.39
BETA-PHOSPHOGLUCOMUTASE-RXN	2.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	31.700000000000006
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	31.700000000000006
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	31.700000000000006
BTUR2-RXN	31.94
BUTYRATE-KINASE-RXN	13.39
BUTYRYL-COA-DEHYDROGENASE-RXN	6.199999999999998
CARBAMATE-KINASE-RXN	30.17
CARBPSYN-RXN	97.46
CDP-GLUCOSE-46-DEHYDRATASE-RXN	13.39
CDPDIGLYSYN-RXN	31.700000000000006
CDPREDUCT-RXN	16.25
CHORISMATE-SYNTHASE-RXN	31.700000000000006
CHORISMATEMUT-RXN	56.12000000000001
CITSYN-RXN	28.48
COBALAMIN5PSYN-RXN	29.55
COBALAMINSYN-RXN	29.55
COBINAMIDEKIN-RXN	29.55
COBINPGUANYLYLTRANS-RXN	29.55
CPM-KDOSYNTH-RXN	0.39
CTPSYN-RXN	31.700000000000006
CYSTEINE--TRNA-LIGASE-RXN	31.700000000000006
CYTIDEAM-RXN	32.7
CYTIDEAM2-RXN	32.7
CYTIKIN-RXN	39.290000000000006
D-PPENTOMUT-RXN	25.110000000000007
DAHPSYN-RXN	47.47000000000001
DALADALALIG-RXN	32.7
DAPASYN-RXN	0.78
DARAB5PISOM-RXN	0.39
DCMP-DEAMINASE-RXN	31.700000000000006
DEOXYADENPHOSPHOR-RXN	34.46
DEOXYGLUCONOKIN-RXN	44.02
DEOXYGUANPHOSPHOR-RXN	34.46
DEOXYINOPHOSPHOR-RXN	34.46
DEOXYRIBOSE-P-ALD-RXN	35.7
DEPHOSPHOCOAKIN-RXN	31.700000000000006
DETHIOBIOTIN-SYN-RXN	0.39
DIAMINOPIMDECARB-RXN	32.7
DIAMINOPIMELATE-DEHYDROGENASE-RXN	21.67
DIAMINOPIMEPIM-RXN	37.83000000000001
DIHYDRODIPICSYN-RXN	55.06
DIHYDROFOLATEREDUCT-RXN	31.700000000000006
DIHYDROFOLATESYNTH-RXN	51.06
DIHYDROOROT-RXN	31.700000000000006
DIHYDROPYRIMIDINASE-RXN	7.199999999999998
DIHYDROXYISOVALDEHYDRAT-RXN	38.83000000000001
DIHYDROXYMETVALDEHYDRAT-RXN	38.83000000000001
DIMETHUROPORDEHYDROG-RXN	23.35
DIOHBUTANONEPSYN-RXN	4.46
DLACTDEHYDROGNAD-RXN	25.78
DMBPPRIBOSYLTRANS-RXN	29.55
DMK-RXN	0.39
DTDPDEHYDRHAMEPIM-RXN	23.74
DTDPDEHYRHAMREDUCT-RXN	24.430000000000003
DTDPGLUCDEHYDRAT-RXN	26.500000000000004
DTDPGLUCOSEPP-RXN	25.500000000000004
DTMPKI-RXN	10.03
DURIDKI-RXN	5.1400000000000015
DUTP-PYROP-RXN	31.700000000000006
DXPREDISOM-RXN	31.700000000000006
DXS-RXN	31.700000000000006
ENOYL-ACP-REDUCT-NADH-RXN	31.700000000000006
ENOYL-ACP-REDUCT-NADPH-RXN	0.39
ENOYL-COA-HYDRAT-RXN	26.86
ENTDB-RXN	1.76
ERYTHRON4PDEHYDROG-RXN	0.39
F16ALDOLASE-RXN	75.25999999999998
F16BDEPHOS-RXN	23.74
FADSYN-RXN	31.700000000000006
FARNESYLTRANSTRANSFERASE-RXN	31.700000000000006
FGAMSYN-RXN	31.700000000000006
FMNREDUCT-RXN	1.39
FORMATETHFLIG-RXN	31.700000000000006
FORMYLTHFDEFORMYL-RXN	0.39
FPPSYN-RXN	31.700000000000006
FRUCTOKINASE-RXN	32.09
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	6.199999999999998
FUCISOM-RXN	2.0
FUCPALDOL-RXN	37.44000000000001
FUCULOKIN-RXN	7.89
FUMHYDR-RXN	63.25
GALACTOKIN-RXN	25.500000000000004
GALACTURIDYLYLTRANS-RXN	25.110000000000007
GALACTUROISOM-RXN	14.78
GALPMUT-RXN	21.28
GAPOXNPHOSPHN-RXN	31.700000000000006
GART-RXN	32.09
GDPMANDEHYDRA-RXN	12.78
GDPPYPHOSKIN-RXN	92.87
GDPREDUCT-RXN	16.25
GLCNACPTRANS-RXN	8.27
GLU6PDEHYDROG-RXN	2.15
GLUC1PADENYLTRANS-RXN	78.24000000000002
GLUC1PURIDYLTRANS-RXN	3.83
GLUCOKIN-RXN	34.09
GLUCONATE-5-DEHYDROGENASE-RXN	20.98
GLUCOSAMINE-6-P-DEAMIN-RXN	40.36000000000001
GLUCUROISOM-RXN	14.78
GLURS-RXN	37.90000000000001
GLUTACONYL-COA-DECARBOXYLASE-RXN	6.199999999999998
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	29.55
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	21.28
GLUTAMATE-SYNTHASE-NADH-RXN	56.83000000000001
GLUTAMATESYN-RXN	56.83000000000001
GLUTAMINE--TRNA-LIGASE-RXN	31.700000000000006
GLUTAMINESYN-RXN	73.04
GLUTDEHYD-RXN	32.09
GLUTRACE-RXN	31.700000000000006
GLUTRNAREDUCT-RXN	14.54
GLY3KIN-RXN	25.500000000000004
GLYC3PDEHYDROGBIOSYN-RXN	31.700000000000006
GLYCDEH-RXN	8.89
GLYCERATE-DEHYDROGENASE-RXN	27.87
GLYCINE--TRNA-LIGASE-RXN	31.700000000000006
GLYCOGEN-BRANCH-RXN	52.06
GLYCOGENSYN-RXN	31.700000000000006
GLYCOLALDREDUCT-RXN	14.39
GLYCOPHOSPHORYL-RXN	52.98
GLYOHMETRANS-RXN	31.700000000000006
GLYOXI-RXN	34.09
GLYRIBONUCSYN-RXN	31.700000000000006
GMP-SYN-GLUT-RXN	38.59
GPH-RXN	82.69
GPPSYN-RXN	31.700000000000006
GSAAMINOTRANS-RXN	15.46
GTP-CYCLOHYDRO-I-RXN	21.82
GTP-CYCLOHYDRO-II-RXN	4.46
GTPPYPHOSKIN-RXN	92.87
GUANINE-DEAMINASE-RXN	7.89
GUANYL-KIN-RXN	31.78
H2NEOPTERINALDOL-RXN	21.82
H2PTERIDINEPYROPHOSPHOKIN-RXN	22.21
H2PTEROATESYNTH-RXN	21.82
HEMN-RXN	62.17
HISTAMINOTRANS-RXN	29.94
HISTCYCLOHYD-RXN	29.94
HISTIDINE--TRNA-LIGASE-RXN	31.700000000000006
HISTIDPHOS-RXN	33.09
HISTPRATPHYD-RXN	29.02
HOMOCYSMETB12-RXN	29.94
HOMOSERDEHYDROG-RXN	38.59
HOMOSERKIN-RXN	10.95
HOMSUCTRAN-RXN	29.94
HYDROG-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	33.77
IGPSYN-RXN	20.98
IMIDPHOSDEHYD-RXN	29.94
IMP-DEHYDROG-RXN	31.700000000000006
IMPCYCLOHYDROLASE-RXN	31.700000000000006
INOPHOSPHOR-RXN	34.46
ISOCHORSYN-RXN	0.39
ISOCITDEH-RXN	27.48
ISOLEUCINE--TRNA-LIGASE-RXN	31.700000000000006
ISPH2-RXN	46.09
KDO-8PPHOSPHAT-RXN	0.39
KDO-8PSYNTH-RXN	0.39
KDOTRANS-RXN	0.39
KDOTRANS2-RXN	0.39
KDPGALDOL-RXN	33.7
L-ASPARTATE-OXID-RXN	17.55
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	31.700000000000006
L-LACTATE-DEHYDROGENASE-RXN	31.31
LACTALDREDUCT-RXN	14.39
LAUROYLACYLTRAN-RXN	0.39
LEUCINE--TRNA-LIGASE-RXN	31.700000000000006
LIPIDADISACCHARIDESYNTH-RXN	0.39
LIPIDXSYNTHESIS-RXN	0.39
LUMAZINESYN-RXN	4.46
LYSINE--TRNA-LIGASE-RXN	31.700000000000006
MALATE-DEH-RXN	0.78
MALIC-NADP-RXN	0.39
MALONYL-COA-ACP-TRANSACYL-RXN	31.700000000000006
MANNONDEHYDRAT-RXN	15.78
MANNONOXIDOREDUCT-RXN	14.39
MANNPISOM-RXN	3.15
METHANOL-DEHYDROGENASE-RXN	32.7
METHENYLTHFCYCLOHYDRO-RXN	31.700000000000006
METHIONINE--TRNA-LIGASE-RXN	31.700000000000006
METHYLACETOACETYLCOATHIOL-RXN	29.62
METHYLACYLYLCOA-HYDROXY-RXN	26.86
METHYLENETHFDEHYDROG-NADP-RXN	31.700000000000006
METHYLMALONYL-COA-EPIM-RXN	0.39
METHYLMALONYL-COA-MUT-RXN	0.78
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.39
N-ACETYLGLUTPREDUCT-RXN	29.94
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.92
N-ACETYLTRANSFER-RXN	29.55
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.39
NACGLCTRANS-RXN	31.700000000000006
NAD-SYNTH-GLN-RXN	31.700000000000006
NAD-SYNTH-NH3-RXN	2.07
NADH-DEHYDROG-A-RXN	46.18
NADPYROPHOSPHAT-RXN	23.12
NAG1P-URIDYLTRANS-RXN	22.42
NAG6PDEACET-RXN	34.31
NANE-RXN	23.040000000000006
NAPHTHOATE-SYN-RXN	0.39
NICONUCADENYLYLTRAN-RXN	31.700000000000006
NICOTINATEPRIBOSYLTRANS-RXN	31.31
NMNAMIDOHYDRO-RXN	30.78
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.39
OHMETHYLBILANESYN-RXN	23.43
OHMETPYRKIN-RXN	29.94
ORNCARBAMTRANSFER-RXN	32.31
ORNITHINE-CYCLODEAMINASE-RXN	6.89
OROPRIBTRANS-RXN	52.06
OROTPDECARB-RXN	31.700000000000006
OXALODECARB-RXN	90.73
P-PANTOCYSDECARB-RXN	30.78
P-PANTOCYSLIG-RXN	30.78
PABASYN-RXN	2.07
PANTEPADENYLYLTRAN-RXN	31.700000000000006
PANTOATE-BETA-ALANINE-LIG-RXN	2.46
PANTOTHENATE-KIN-RXN	38.90000000000001
PDXJ-RXN	0.39
PEPCARBOXYKIN-RXN	21.67
PEPDEPHOS-RXN	31.700000000000006
PEPSYNTH-RXN	1.0
PGLUCISOM-RXN	31.700000000000006
PGLYCDEHYDROG-RXN	50.92
PHENYLALANINE--TRNA-LIGASE-RXN	63.40000000000001
PHOSACETYLTRANS-RXN	51.06
PHOSGLYPHOS-RXN	31.700000000000006
PHOSMANMUT-RXN	0.39
PHOSNACMURPENTATRANS-RXN	31.700000000000006
PHOSPHAGLYPSYN-RXN	31.31
PHOSPHASERDECARB-RXN	8.28
PHOSPHASERSYN-RXN	8.28
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	12.39
PHOSPHOGLUCMUT-RXN	32.7
PHOSPHOKETOLASE-RXN	6.199999999999998
PHOSPHOLIPASE-A1-RXN	0.39
PHOSPHOLIPASE-A2-RXN	0.39
PNKIN-RXN	29.55
PORPHOBILSYNTH-RXN	14.54
PPENTOMUT-RXN	25.110000000000007
PPPGPPHYDRO-RXN	16.85
PRAISOM-RXN	16.85
PREPHENATEDEHYDRAT-RXN	31.700000000000006
PREPHENATEDEHYDROG-RXN	31.31
PRIBFAICARPISOM-RXN	29.94
PROLINE--TRNA-LIGASE-RXN	31.700000000000006
PROLINE-RACEMASE-RXN	6.89
PROPIONATE-COA-TRANSFERASE-RXN	6.199999999999998
PRPPAMIDOTRANS-RXN	53.37000000000001
PRPPSYN-RXN	52.98
PRTRANS-RXN	14.78
PSERTRANSAM-RXN	27.87
PSERTRANSAMPYR-RXN	27.87
PYRAMKIN-RXN	29.55
PYRIDOXKIN-RXN	29.55
PYRIMSYN1-RXN	10.35
PYRIMSYN3-RXN	29.94
PYRROLINECARBREDUCT-RXN	31.700000000000006
PYRUFLAVREDUCT-RXN	45.93000000000001
PYRUVATE-CARBOXYLASE-RXN	8.66
PYRUVFORMLY-RXN	53.51
QUINOLINATE-SYNTHA-RXN	10.35
QUINOPRIBOTRANS-RXN	10.35
R-2-METHYLMALATE-DEHYDRATASE-RXN	60.8
R11-RXN	18.599999999999998
R12-RXN	6.89
R222-RXN	23.58
R223-RXN	15.48
R301-RXN	6.89
R302-RXN	6.89
R341-RXN	23.35
R344-RXN	31.94
R345-RXN	29.55
R601-RXN	9.67
RFFTRANS-RXN	12.39
RHAMNISOM-RXN	1.0
RHAMNULOKIN-RXN	21.75
RHAMNULPALDOL-RXN	1.0
RIB5PISOM-RXN	38.59
RIBAZOLEPHOSPHAT-RXN	29.55
RIBOFLAVIN-SYN-RXN	4.46
RIBOFLAVINKIN-RXN	31.700000000000006
RIBOFLAVINSYNDEAM-RXN	4.46
RIBOFLAVINSYNREDUC-RXN	4.46
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	16.25
RIBOSYLHOMOCYSTEINASE-RXN	23.430000000000003
RIBULP3EPIM-RXN	33.62
RIBULPEPIM-RXN	28.17
RXN-10002	12.39
RXN-10060	94.25
RXN-10061	31.700000000000006
RXN-10062	31.700000000000006
RXN-10462	62.62000000000001
RXN-10655	94.25
RXN-10656	31.700000000000006
RXN-10657	31.700000000000006
RXN-10659	94.25
RXN-10660	31.700000000000006
RXN-10661	31.700000000000006
RXN-10819	22.51
RXN-11029	31.700000000000006
RXN-11065	145.07999999999996
RXN-11244	26.86
RXN-11291	27.63
RXN-11319	11.35
RXN-11323	0.39
RXN-11326	0.39
RXN-11327	0.39
RXN-11346	31.700000000000006
RXN-11347	31.700000000000006
RXN-11348	27.63
RXN-11350	27.63
RXN-11351	145.07999999999996
RXN-11363	1.0
RXN-11364	1.0
RXN-11365	1.0
RXN-11475	0.39
RXN-11476	94.25
RXN-11477	31.700000000000006
RXN-11478	31.700000000000006
RXN-11480	94.25
RXN-11481	31.700000000000006
RXN-11482	31.700000000000006
RXN-11483	0.39
RXN-11484	0.78
RXN-11737	40.36000000000001
RXN-11832	60.87000000000001
RXN-12002	92.57000000000002
RXN-12093	0.39
RXN-12104	2.15
RXN-12171	52.98
RXN-12177	5.92
RXN-12193	31.700000000000006
RXN-12195	1.0
RXN-12196	1.0
RXN-12588	82.68
RXN-12610	17.94
RXN-12611	17.94
RXN-12627	12.47
RXN-12726	44.790000000000006
RXN-12729	55.37000000000001
RXN-13198	32.7
RXN-13614	15.48
RXN-13616	26.86
RXN-13720	31.700000000000006
RXN-1381	62.62000000000001
RXN-14014	39.59
RXN-14025	2.54
RXN-14026	2.54
RXN-14371	52.06
RXN-14372	52.06
RXN-14517	31.700000000000006
RXN-1461	41.56
RXN-14970	9.67
RXN-14971	0.78
RXN-15005	29.94
RXN-15006	29.94
RXN-15007	29.94
RXN-15127	31.700000000000006
RXN-15202	0.39
RXN-15513	0.39
RXN-15521	27.63
RXN-15635	0.39
RXN-15733	22.21
RXN-15734	25.56
RXN-15878	31.700000000000006
RXN-15889	1.76
RXN-16024	62.62000000000001
RXN-16067	52.98
RXN-16165	31.700000000000006
RXN-1623	52.98
RXN-16380	15.48
RXN-16391	0.39
RXN-16393	15.48
RXN-16616	94.25
RXN-16619	31.700000000000006
RXN-16620	31.700000000000006
RXN-16622	94.25
RXN-16623	31.700000000000006
RXN-16624	31.700000000000006
RXN-16626	94.25
RXN-16627	31.700000000000006
RXN-16628	31.700000000000006
RXN-16630	94.25
RXN-16631	31.700000000000006
RXN-16632	31.700000000000006
RXN-16649	145.07999999999996
RXN-16650	27.63
RXN-16659	145.07999999999996
RXN-16664	0.39
RXN-1685	34.09
RXN-3341	2.15
RXN-3443	23.58
RXN-5841	2.54
RXN-6182	31.700000000000006
RXN-6261	29.55
RXN-7566	34.45
RXN-7609	2.54
RXN-7614	0.39
RXN-7657	32.7
RXN-7682	10.2
RXN-7700	32.7
RXN-7737	34.06
RXN-7743	0.39
RXN-7913	60.87000000000001
RXN-7933	0.39
RXN-8340	19.92
RXN-8348	7.89
RXN-8529	7.81
RXN-8762	29.55
RXN-8763	29.55
RXN-8764	29.55
RXN-8765	9.96
RXN-8768	29.55
RXN-8769	23.35
RXN-8770	29.55
RXN-8850	2.07
RXN-8890	6.199999999999998
RXN-8953	1.84
RXN-8975	31.700000000000006
RXN-8976	31.700000000000006
RXN-8992	0.39
RXN-8999	31.700000000000006
RXN-9023	31.700000000000006
RXN-9025	52.98
RXN-9190	0.39
RXN-9191	0.78
RXN-9204	0.39
RXN-9205	0.78
RXN-9217	0.39
RXN-9220	0.78
RXN-9223	2.0
RXN-9227	0.78
RXN-9231	2.0
RXN-9235	0.78
RXN-9238	2.0
RXN-9242	0.78
RXN-9358	0.39
RXN-9359	0.39
RXN-9360	0.39
RXN-9361	0.78
RXN-9362	0.78
RXN-9363	0.78
RXN-9365	0.39
RXN-9366	0.78
RXN-9380	1.39
RXN-9514	94.25
RXN-9518	94.25
RXN-9520	31.700000000000006
RXN-9524	94.25
RXN-9528	94.25
RXN-9532	94.25
RXN-9533	31.700000000000006
RXN-9536	94.25
RXN-9537	31.700000000000006
RXN-9540	94.25
RXN-9556	94.25
RXN-9557	31.700000000000006
RXN-9558	31.700000000000006
RXN-9623	15.48
RXN-9633	94.25
RXN-9634	31.700000000000006
RXN-9635	31.700000000000006
RXN-9655	31.700000000000006
RXN-9657	31.700000000000006
RXN-9658	31.700000000000006
RXN-9659	31.700000000000006
RXN-9660	31.700000000000006
RXN-9661	31.700000000000006
RXN-9662	31.700000000000006
RXN-9663	31.700000000000006
RXN-9952	2.15
RXN-9990	13.31
RXN0-1132	20.31
RXN0-1321	31.700000000000006
RXN0-1342	32.09
RXN0-2142	94.25
RXN0-2144	31.700000000000006
RXN0-2145	31.700000000000006
RXN0-2161	31.700000000000006
RXN0-302	31.700000000000006
RXN0-308	82.68
RXN0-3521	12.39
RXN0-4022	0.39
RXN0-4301	13.39
RXN0-4361	1.0
RXN0-4641	5.15
RXN0-5114	9.58
RXN0-5182	52.98
RXN0-5183	35.53
RXN0-5199	34.46
RXN0-5225	112.03
RXN0-5226	33.87
RXN0-5227	0.39
RXN0-5298	1.0
RXN0-5306	1.0
RXN0-5507	0.39
RXN0-6480	31.700000000000006
RXN0-6481	6.199999999999998
RXN0-6482	6.199999999999998
RXN0-6513	26.86
RXN0-6710	0.39
RXN0-703	1.0
RXN0-722	16.25
RXN0-723	54.98
RXN0-724	54.98
RXN0-743	31.700000000000006
RXN0-745	54.98
RXN0-746	54.98
RXN0-747	16.25
RXN0-748	16.25
RXN0-882	31.700000000000006
RXN0-884	46.09
RXN0-901	10.2
RXN1G-1004	31.700000000000006
RXN1G-1015	31.700000000000006
RXN1G-1050	94.25
RXN1G-1053	94.25
RXN1G-1057	31.700000000000006
RXN1G-1081	31.700000000000006
RXN1G-1084	31.700000000000006
RXN1G-1117	31.700000000000006
RXN1G-1130	31.700000000000006
RXN1G-1212	31.700000000000006
RXN1G-1247	94.25
RXN1G-127	31.700000000000006
RXN1G-1278	31.700000000000006
RXN1G-1325	31.700000000000006
RXN1G-1435	0.39
RXN1G-1436	0.39
RXN1G-1437	0.39
RXN1G-1438	0.39
RXN1G-1439	0.39
RXN1G-163	94.25
RXN1G-171	31.700000000000006
RXN1G-172	31.700000000000006
RXN1G-182	94.25
RXN1G-184	94.25
RXN1G-188	31.700000000000006
RXN1G-193	31.700000000000006
RXN1G-196	31.700000000000006
RXN1G-202	31.700000000000006
RXN1G-203	94.25
RXN1G-210	31.700000000000006
RXN1G-214	31.700000000000006
RXN1G-220	31.700000000000006
RXN1G-240	94.25
RXN1G-248	31.700000000000006
RXN1G-252	94.25
RXN1G-2544	1.0
RXN1G-260	94.25
RXN1G-262	94.25
RXN1G-266	31.700000000000006
RXN1G-27	31.700000000000006
RXN1G-276	31.700000000000006
RXN1G-279	31.700000000000006
RXN1G-285	31.700000000000006
RXN1G-287	94.25
RXN1G-294	31.700000000000006
RXN1G-299	31.700000000000006
RXN1G-308	31.700000000000006
RXN1G-309	31.700000000000006
RXN1G-32	31.700000000000006
RXN1G-320	31.700000000000006
RXN1G-334	31.700000000000006
RXN1G-337	31.700000000000006
RXN1G-339	31.700000000000006
RXN1G-349	94.25
RXN1G-355	31.700000000000006
RXN1G-358	94.25
RXN1G-363	31.700000000000006
RXN1G-364	94.25
RXN1G-3641	1.0
RXN1G-37	31.700000000000006
RXN1G-374	31.700000000000006
RXN1G-377	31.700000000000006
RXN1G-384	94.25
RXN1G-395	31.700000000000006
RXN1G-396	31.700000000000006
RXN1G-408	94.25
RXN1G-409	94.25
RXN1G-420	31.700000000000006
RXN1G-424	31.700000000000006
RXN1G-425	31.700000000000006
RXN1G-440	31.700000000000006
RXN1G-464	31.700000000000006
RXN1G-468	31.700000000000006
RXN1G-469	94.25
RXN1G-471	31.700000000000006
RXN1G-481	94.25
RXN1G-488	31.700000000000006
RXN1G-508	94.25
RXN1G-509	31.700000000000006
RXN1G-517	31.700000000000006
RXN1G-526	31.700000000000006
RXN1G-554	31.700000000000006
RXN1G-557	31.700000000000006
RXN1G-580	31.700000000000006
RXN1G-582	31.700000000000006
RXN1G-607	31.700000000000006
RXN1G-613	94.25
RXN1G-617	94.25
RXN1G-637	94.25
RXN1G-645	31.700000000000006
RXN1G-648	31.700000000000006
RXN1G-660	31.700000000000006
RXN1G-679	31.700000000000006
RXN1G-686	31.700000000000006
RXN1G-717	94.25
RXN1G-72	94.25
RXN1G-760	31.700000000000006
RXN1G-79	31.700000000000006
RXN1G-818	31.700000000000006
RXN1G-820	31.700000000000006
RXN1G-853	94.25
RXN1G-881	94.25
RXN1G-883	31.700000000000006
RXN1G-884	31.700000000000006
RXN1G-89	31.700000000000006
RXN1G-912	31.700000000000006
RXN1G-915	31.700000000000006
RXN1G-94	31.700000000000006
RXN1G-951	94.25
RXN1G-962	31.700000000000006
RXN66-521	34.09
RXN66-532	32.7
RXN6666-5	23.58
S-ADENMETSYN-RXN	37.90000000000001
SAICARSYN-RXN	31.700000000000006
SAMDECARB-RXN	2.07
SERINE--TRNA-LIGASE-RXN	31.700000000000006
SERINE-O-ACETTRAN-RXN	31.700000000000006
SHIKIMATE-5-DEHYDROGENASE-RXN	46.09
SHIKIMATE-KINASE-RXN	52.98
SPERMIDINESYN-RXN	3.07
SUCCDIAMINOPIMDESUCC-RXN	20.92
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.78
SUCCINYLDIAMINOPIMTRANS-RXN	29.55
TAGAALDOL-RXN	7.89
TEICHOICSYN2-RXN	26.48
TETRAACYLDISACC4KIN-RXN	0.39
THI-P-KIN-RXN	0.39
THI-P-SYN-RXN	17.94
THIAZOLSYN2-RXN	10.35
THIAZOLSYN3-RXN	17.16
THREODEHYD-RXN	7.89
THREONINE--TRNA-LIGASE-RXN	31.700000000000006
THREONINE-ALDOLASE-RXN	30.39
THRESYN-RXN	31.700000000000006
THYKI-RXN	5.1400000000000015
THYM-PHOSPH-RXN	4.83
THYMIDYLATESYN-RXN	27.71
TIGLYLCOA-HYDROXY-RXN	26.86
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	31.31
TRANSALDOL-RXN	10.96
TRIOSEPISOMERIZATION-RXN	38.59
TRYPTOPHAN--TRNA-LIGASE-RXN	31.700000000000006
TSA-REDUCT-RXN	7.89
TYROSINE--TRNA-LIGASE-RXN	31.700000000000006
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	12.39
UDP-NACMUR-ALA-LIG-RXN	31.700000000000006
UDP-NACMURALA-GLU-LIG-RXN	31.700000000000006
UDP-NACMURALGLDAPAALIG-RXN	31.700000000000006
UDP-NACMURALGLDAPLIG-RXN	33.46
UDPGLCNACEPIM-RXN	30.78
UDPGLUCEPIM-RXN	47.85000000000001
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.39
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.78
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	52.29
UDPNACETYLMURAMATEDEHYDROG-RXN	31.700000000000006
UDPREDUCT-RXN	16.25
UGD-RXN	23.74
URA-PHOSPH-RXN	35.7
URACIL-PRIBOSYLTRANS-RXN	35.53
URIDINEKIN-RXN	39.290000000000006
UROGENDECARBOX-RXN	17.849999999999994
UROGENIIISYN-RXN	31.02
URPHOS-RXN	35.7
VALINE--TRNA-LIGASE-RXN	31.700000000000006
XANTHOSINEPHOSPHORY-RXN	34.46
XMPXAN-RXN	2.54
XYLULOKIN-RXN	63.93
