\relax 
\citation{Cordero2016}
\citation{Swidsinski2008}
\citation{Donaldson2016}
\citation{Lee2013}
\citation{Nagara2017}
\citation{Coyte2015}
\citation{Wexler2016}
\citation{Sheth2019}
\citation{Sheth2019}
\citation{Sheth2019}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}dataset and preprocess}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Bernoulli matrix factorization}{1}}
\citation{Byrd2000}
\citation{Langille2013}
\citation{Murtagh1985}
\citation{Langille2013}
\citation{Liu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Pathway analysis on Basis Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Hierarchical clustering on Coefficient Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Estimation of profile matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top, original profile matrix $\boldsymbol  {P}$; bottom, prediction matrix $\boldsymbol  {B}\times \boldsymbol  {C}$. correlation = 0.552, p-value = 0 (Pearson's correlation test)}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Functional interpretation of predicted communities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Fat metabolism pathways are enriched in communities associated with high fat diet}{2}}
\citation{Kruger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2a, left, top10 OTUs of community 4 in the high fat diet mice sample; right, top10 OTUs of community 6 in the same mice sample. 2b, left, top10 OTUs of community 2 in the low fat diet mice sample; right, top10 OTUs of community 3 in the same mice sample. We only show two representative communities in each sample here. X-axis, composition of OTUs in that community. Y-axis, names of top 10 OTUs.}}{3}}
\newlabel{fig:02}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Hierarchical clustering of coefficient matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top, top10 pathways of community 4 in the high fat diet mice sample. Bottom, top10 pathways of community 6 in the same mice sample; X-axis, enrichment score of pathways predicted by PICRUSt. Y-axis, names of top 10 pathways.}}{3}}
\newlabel{fig:03}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top, hierarchical clustering of high fat mice samples; Bottom, hierarchical clustering of low fat mice samples. Columns, samples; Rows, communities.}}{3}}
\newlabel{fig:04}{{4}{3}}
\bibcite{Byrd2000}{{1}{2000}{{Byrd {\it  et~al}.}}{{}}}
\bibcite{Cordero2016}{{2}{2016}{{Cordero {\it  et~al}.}}{{}}}
\bibcite{Coyte2015}{{3}{2015}{{Coyte {\it  et~al}.}}{{}}}
\bibcite{Donaldson2016}{{4}{2016}{{Donaldson \it  {et~al}.}}{{}}}
\bibcite{Kruger2003}{{5}{2003}{{Kruger {\it  et~al}.}}{{}}}
\bibcite{Langille2013}{{6}{2013}{{Langille {\it  et~al}.}}{{}}}
\bibcite{Lee2013}{{7}{2013}{{Lee {\it  et~al}.}}{{}}}
\bibcite{Liu2019}{{8}{2015}{{Liu {\it  et~al}.}}{{}}}
\bibcite{Murtagh1985}{{9}{1985}{{Murtagh {\it  et~al}.}}{{}}}
\bibcite{Nagara2017}{{10}{2017}{{Nagara {\it  et~al}.}}{{}}}
\bibcite{Sheth2019}{{11}{2019}{{Sheth {\it  et~al}.}}{{}}}
\bibcite{Swidsinski2008}{{12}{2008}{{Swidsinski {\it  et~al}.}}{{}}}
\bibcite{Wexler2016}{{13}{2016}{{Wexler {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{4}
