1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	35.129999999999995
1.1.1.261-RXN	5.01
1.1.1.271-RXN	12.47
1.1.1.39-RXN	17.38
1.18.1.2-RXN	18.89
1.2.7.4-RXN	8.84
1.3.1.54-RXN	10.66
1.5.1.20-RXN	23.37
1.8.4.8-RXN	4.42
1.8.5.2-RXN	5.95
1TRANSKETO-RXN	91.35000000000002
2-DEHYDROPANTOATE-REDUCT-RXN	9.41
2-ISOPROPYLMALATESYN-RXN	34.03
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	6.24
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8.969999999999997
2-OXOBUTYRATE-SYNTHASE-RXN	48.71
2-OXOGLUTARATE-SYNTHASE-RXN	73.19
2.1.1.130-RXN	14.12
2.1.1.131-RXN	15.91
2.1.1.133-RXN	15.91
2.1.1.151-RXN	14.12
2.1.1.64-RXN	6.24
2.3.1.157-RXN	7.09
2.3.1.179-RXN	35.21
2.3.1.180-RXN	49.98000000000001
2.4.1.129-RXN	9.08
2.5.1.19-RXN	24.84
2.5.1.64-RXN	7.46
2.7.1.148-RXN	24.84
2.7.7.13-RXN	27.26
2.7.7.33-RXN	11.25
2.7.7.60-RXN	41.37
2.7.9.3-RXN	7.44
2.8.1.6-RXN	29.610000000000007
2PGADEHYDRAT-RXN	24.84
2TRANSKETO-RXN	91.35000000000002
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	18.12
3-DEHYDROQUINATE-DEHYDRATASE-RXN	31.08
3-DEHYDROQUINATE-SYNTHASE-RXN	24.84
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	24.84
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	7.71
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	15.08
3-OXOACYL-ACP-REDUCT-RXN	69.11999999999999
3.1.26.5-RXN	24.84
3.2.1.78-RXN	16.3
3.5.2.14-RXN	12.48
3PGAREARR-RXN	65.58999999999999
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.92
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	6.24
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	12.48
4.1.1.81-RXN	3.46
4.1.1.82-RXN	6.24
4.2.1.58-RXN	24.84
4.2.1.59-RXN	24.84
4.2.1.61-RXN	24.84
4.2.2.21-RXN	11.9
4.2.2.5-RXN	17.85
4.2.2.7-RXN	5.95
4.3.1.4-RXN	6.24
4.4.1.25-RXN	6.24
4.99.1.3-RXN	9.7
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	12.48
5-FORMYL-THF-CYCLO-LIGASE-RXN	25.43
5.3.1.17-RXN	14.0
5.3.1.23-RXN	4.42
5.4.1.2-RXN	15.91
5.4.2.10-RXN	17.38
6.3.2.10-RXN	24.84
6PFRUCTPHOS-RXN	67.28
6PGLUCONOLACT-RXN	17.750000000000004
7KAPSYN-RXN	14.92
ACETALD-DEHYDROG-RXN	12.13
ACETATEKIN-RXN	24.84
ACETOLACTREDUCTOISOM-RXN	23.37
ACETOLACTSYN-RXN	103.53000000000002
ACETOOHBUTREDUCTOISOM-RXN	23.37
ACETOOHBUTSYN-RXN	103.53000000000002
ACETYL-COA-ACETYLTRANSFER-RXN	19.2
ACETYL-COA-CARBOXYLTRANSFER-RXN	39.90000000000001
ACETYLGLUTKIN-RXN	23.37
ACETYLHOMOSER-CYS-RXN	43.41
ACETYLORNDEACET-RXN	7.46
ACETYLORNTRANSAM-RXN	23.37
ACNEULY-RXN	17.750000000000004
ACSERLY-RXN	47.07
ACYLCOASYN-RXN	59.49
ADCLY-RXN	5.95
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	29.880000000000006
ADENPHOSPHOR-RXN	26.31
ADENYL-KIN-RXN	24.84
ADENYLOSUCCINATE-SYNTHASE-RXN	24.84
ADENYLYLSULFKIN-RXN	10.37
ADOMET-DMK-METHYLTRANSFER-RXN	8.969999999999997
ADPREDUCT-RXN	28.500000000000004
AGMATIN-RXN	24.34
AICARSYN-RXN	24.84
AICARTRANSFORM-RXN	30.790000000000006
AIRS-RXN	24.84
AKBLIG-RXN	5.95
ALANINE--TRNA-LIGASE-RXN	31.08
ALARACECAT-RXN	32.87
ALCOHOL-DEHYDROG-RXN	30.730000000000004
ALDOSE-1-EPIMERASE-RXN	45.71000000000001
ALDOSE1EPIM-RXN	45.71000000000001
ALLANTOATE-DEIMINASE-RXN	18.72
ALLANTOINASE-RXN	6.24
ALTRO-OXIDOREDUCT-RXN	11.51
ALTRODEHYDRAT-RXN	11.51
AMP-DEPHOSPHORYLATION-RXN	16.39
AMPSYN-RXN	24.84
AMYLOMALT-RXN	18.950000000000006
ANTHRANSYN-RXN	44.34
ARABISOM-RXN	16.240000000000002
ARGDECARBOX-RXN	16.3
ARGININE--TRNA-LIGASE-RXN	24.84
ARGININE-DEIMINASE-RXN	4.42
ARGSUCCINLYA-RXN	23.37
ARGSUCCINSYN-RXN	23.37
ASNSYNA-RXN	24.84
ASPAMINOTRANS-RXN	39.74000000000001
ASPARAGHYD-RXN	37.97
ASPARAGINE--TRNA-LIGASE-RXN	24.84
ASPARTASE-RXN	5.95
ASPARTATE--TRNA-LIGASE-RXN	39.26
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	24.84
ASPARTATEKIN-RXN	44.49000000000001
ASPCARBTRANS-RXN	24.84
ASPDECARBOX-RXN	16.3
ATPPHOSPHORIBOSYLTRANS-RXN	17.130000000000006
ATPSYN-RXN	81.83
BETA-GLUCURONID-RXN	1.51
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	29.26
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	29.26
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	29.26
BTUR2-RXN	37.32
BUTYRATE-KINASE-RXN	6.54
BUTYRYL-COA-DEHYDROGENASE-RXN	13.68
CARBAMATE-KINASE-RXN	4.05
CARBPSYN-RXN	76.86
CDP-GLUCOSE-46-DEHYDRATASE-RXN	6.83
CDPDIGLYSYN-RXN	24.84
CDPKIN-RXN	5.95
CDPREDUCT-RXN	28.500000000000004
CHORISMATE-SYNTHASE-RXN	24.84
CHORISMATEMUT-RXN	42.22
CITSYN-RXN	15.62
COBALAMIN5PSYN-RXN	15.91
COBALAMINSYN-RXN	15.91
COBINAMIDEKIN-RXN	22.15
COBINPGUANYLYLTRANS-RXN	22.15
CPM-KDOSYNTH-RXN	13.7
CREATININASE-RXN	24.67
CTPSYN-RXN	24.84
CYSTEINE--TRNA-LIGASE-RXN	24.84
CYTIDEAM-RXN	23.64
CYTIDEAM2-RXN	23.64
CYTIKIN-RXN	32.300000000000004
D-PPENTOMUT-RXN	16.18
DADPKIN-RXN	5.95
DAHPSYN-RXN	29.24
DALADALALIG-RXN	24.84
DAPASYN-RXN	15.21
DARAB5PISOM-RXN	13.7
DCDPKIN-RXN	5.95
DCMP-DEAMINASE-RXN	24.84
DCTP-DEAM-RXN	6.24
DEOXYADENPHOSPHOR-RXN	26.31
DEOXYGLUCONOKIN-RXN	22.65
DEOXYGUANPHOSPHOR-RXN	26.31
DEOXYINOPHOSPHOR-RXN	26.31
DEOXYRIBOSE-P-ALD-RXN	28.06
DEPHOSPHOCOAKIN-RXN	24.84
DETHIOBIOTIN-SYN-RXN	13.7
DGDPKIN-RXN	5.95
DHHB-METHYLTRANSFER-RXN	6.24
DIAMINOPIMDECARB-RXN	29.26
DIAMINOPIMELATE-DEHYDROGENASE-RXN	22.17
DIAMINOPIMEPIM-RXN	31.08
DIHYDRODIPICSYN-RXN	49.62000000000001
DIHYDROFOLATEREDUCT-RXN	23.64
DIHYDROFOLATESYNTH-RXN	34.54
DIHYDROOROT-RXN	24.84
DIHYDROPYRIMIDINASE-RXN	12.48
DIHYDROXYISOVALDEHYDRAT-RXN	23.37
DIHYDROXYMETVALDEHYDRAT-RXN	23.37
DIMETHUROPORDEHYDROG-RXN	14.71
DIOHBUTANONEPSYN-RXN	21.58
DLACTDEHYDROGNAD-RXN	16.830000000000002
DMBPPRIBOSYLTRANS-RXN	15.91
DMK-RXN	7.46
DTDPDEHYDRHAMEPIM-RXN	23.700000000000006
DTDPDEHYRHAMREDUCT-RXN	37.03
DTDPGLUCDEHYDRAT-RXN	29.26
DTDPGLUCOSEPP-RXN	30.790000000000006
DTDPKIN-RXN	5.95
DTMPKI-RXN	11.51
DUDPKIN-RXN	5.95
DURIDKI-RXN	9.52
DUTP-PYROP-RXN	24.84
DXPREDISOM-RXN	24.84
DXS-RXN	30.790000000000006
ENOYL-ACP-REDUCT-NADH-RXN	30.790000000000006
ENOYL-ACP-REDUCT-NADPH-RXN	7.46
ENOYL-COA-HYDRAT-RXN	32.99000000000001
ENTDB-RXN	12.13
ERYTHRON4PDEHYDROG-RXN	7.46
F16ALDOLASE-RXN	68.27
F16BDEPHOS-RXN	25.46
FADSYN-RXN	24.84
FARNESYLTRANSTRANSFERASE-RXN	24.84
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.24
FGAMSYN-RXN	24.84
FMNREDUCT-RXN	7.75
FORMATETHFLIG-RXN	24.84
FORMYLTHFDEFORMYL-RXN	7.46
FPPSYN-RXN	24.84
FRUCTOKINASE-RXN	32.300000000000004
FUCISOM-RXN	5.95
FUCPALDOL-RXN	8.47
FUMHYDR-RXN	42.22
GALACTOKIN-RXN	24.84
GALACTURIDYLYLTRANS-RXN	23.62
GALACTUROISOM-RXN	17.130000000000006
GALPMUT-RXN	10.29
GAPOXNPHOSPHN-RXN	24.84
GART-RXN	32.300000000000004
GDPKIN-RXN	5.95
GDPMANDEHYDRA-RXN	12.47
GDPPYPHOSKIN-RXN	62.82
GDPREDUCT-RXN	28.500000000000004
GLCNACPTRANS-RXN	5.62
GLU6PDEHYDROG-RXN	13.7
GLUC1PADENYLTRANS-RXN	35.94
GLUC1PURIDYLTRANS-RXN	7.09
GLUCOKIN-RXN	32.300000000000004
GLUCONATE-5-DEHYDROGENASE-RXN	17.130000000000006
GLUCONOKIN-RXN	6.24
GLUCOSAMINE-6-P-DEAMIN-RXN	43.53000000000001
GLUCUROISOM-RXN	17.130000000000006
GLURS-RXN	23.37
GLUTACONYL-COA-DECARBOXYLASE-RXN	6.24
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	15.91
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.47
GLUTAMATE-SYNTHASE-NADH-RXN	48.23000000000001
GLUTAMATESYN-RXN	48.23000000000001
GLUTAMINE--TRNA-LIGASE-RXN	24.84
GLUTAMINESYN-RXN	75.72
GLUTCYSLIG-RXN	1.47
GLUTDEHYD-RXN	43.31000000000001
GLUTRACE-RXN	24.84
GLUTRNAREDUCT-RXN	7.88
GLY3KIN-RXN	23.64
GLYC3PDEHYDROGBIOSYN-RXN	24.84
GLYCDEH-RXN	9.7
GLYCERATE-DEHYDROGENASE-RXN	40.89
GLYCERONE-KINASE-RXN	12.48
GLYCINE--TRNA-LIGASE-RXN	24.84
GLYCOGEN-BRANCH-RXN	34.54
GLYCOGENSYN-RXN	29.26
GLYCOLALDREDUCT-RXN	10.0
GLYCOPHOSPHORYL-RXN	28.89
GLYOHMETRANS-RXN	18.6
GLYOXI-RXN	30.77
GLYRIBONUCSYN-RXN	24.84
GMP-SYN-GLUT-RXN	31.08
GPH-RXN	61.50000000000001
GPPSYN-RXN	24.84
GSAAMINOTRANS-RXN	15.91
GTP-CYCLOHYDRO-I-RXN	15.340000000000002
GTP-CYCLOHYDRO-II-RXN	21.58
GTPPYPHOSKIN-RXN	62.82
GUANYL-KIN-RXN	24.25
H2NEOPTERINALDOL-RXN	19.76
H2PTERIDINEPYROPHOSPHOKIN-RXN	27.22
H2PTEROATESYNTH-RXN	15.340000000000002
HEMN-RXN	59.42
HISTAMINOTRANS-RXN	23.37
HISTCYCLOHYD-RXN	17.130000000000006
HISTIDINE--TRNA-LIGASE-RXN	24.84
HISTIDINE-AMMONIA-LYASE-RXN	43.39
HISTIDPHOS-RXN	38.25000000000001
HISTPRATPHYD-RXN	16.540000000000006
HOMOCITRATE-SYNTHASE-RXN	8.84
HOMOCYSMETB12-RXN	27.790000000000006
HOMOSERDEHYDROG-RXN	24.84
HOMOSERKIN-RXN	3.26
HOMSUCTRAN-RXN	23.37
HYDROG-RXN	6.24
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	6.24
HYPOXANPRIBOSYLTRAN-RXN	24.84
IGPSYN-RXN	22.17
IMIDAZOLONEPROPIONASE-RXN	18.43
IMIDPHOSDEHYD-RXN	17.130000000000006
IMP-DEHYDROG-RXN	37.03
IMPCYCLOHYDROLASE-RXN	30.790000000000006
INOPHOSPHOR-RXN	26.31
ISOCHORSYN-RXN	7.46
ISOCITDEH-RXN	14.420000000000002
ISOLEUCINE--TRNA-LIGASE-RXN	30.790000000000006
ISPH2-RXN	28.89
KDGALDOL-RXN	6.24
KDO-8PPHOSPHAT-RXN	7.46
KDO-8PSYNTH-RXN	7.46
KDOTRANS-RXN	7.46
KDOTRANS2-RXN	7.46
KDPGALDOL-RXN	24.84
L-ASPARTATE-OXID-RXN	21.58
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	24.84
L-LACTATE-DEHYDROGENASE-RXN	28.04
LACTALDREDUCT-RXN	10.0
LAUROYLACYLTRAN-RXN	7.46
LEUCINE--TRNA-LIGASE-RXN	24.84
LIPIDADISACCHARIDESYNTH-RXN	7.46
LIPIDXSYNTHESIS-RXN	7.46
LUMAZINESYN-RXN	21.58
LYSINE--TRNA-LIGASE-RXN	24.84
LYSINE-23-AMINOMUTASE-RXN	7.42
MALATE-DEH-RXN	14.92
MALEATE-ISOMERASE-RXN	6.24
MALIC-NADP-RXN	7.46
MALONYL-COA-ACP-TRANSACYL-RXN	38.1
MANNONDEHYDRAT-RXN	23.08
MANNONOXIDOREDUCT-RXN	9.67
MANNPISOM-RXN	13.35
METHANOL-DEHYDROGENASE-RXN	30.730000000000004
METHENYLTHFCYCLOHYDRO-RXN	31.08
METHIONINE--TRNA-LIGASE-RXN	29.26
METHYLACETOACETYLCOATHIOL-RXN	19.2
METHYLACYLYLCOA-HYDROXY-RXN	32.99000000000001
METHYLENETHFDEHYDROG-NADP-RXN	31.08
METHYLISOCITRATE-LYASE-RXN	6.24
METHYLMALONYL-COA-EPIM-RXN	7.46
METHYLMALONYL-COA-MUT-RXN	14.92
MHPELY-RXN	29.380000000000006
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	7.46
MYO-INOSITOL-2-DEHYDROGENASE-RXN	5.95
N-ACETYLGLUTPREDUCT-RXN	23.37
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.59
N-ACETYLTRANSFER-RXN	15.91
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	7.46
NACGLCTRANS-RXN	24.84
NAD-SYNTH-GLN-RXN	24.84
NADH-DEHYDROG-A-RXN	113.65
NADPYROPHOSPHAT-RXN	21.84
NAG1P-URIDYLTRANS-RXN	7.68
NAG6PDEACET-RXN	24.86
NANE-RXN	11.76
NAPHTHOATE-SYN-RXN	7.46
NICONUCADENYLYLTRAN-RXN	24.84
NICOTINATEPRIBOSYLTRANS-RXN	23.33
NMNAMIDOHYDRO-RXN	24.25
O-SUCCINYLBENZOATE-COA-LIG-RXN	7.46
OHMETHYLBILANESYN-RXN	14.12
OHMETPYRKIN-RXN	23.37
ORNCARBAMTRANSFER-RXN	17.38
ORNITHINE-CYCLODEAMINASE-RXN	12.48
OROPRIBTRANS-RXN	30.12
OROTPDECARB-RXN	24.84
OXALODECARB-RXN	82.57000000000001
P-PANTOCYSDECARB-RXN	18.01
P-PANTOCYSLIG-RXN	22.43
PABASYN-RXN	5.95
PANTEPADENYLYLTRAN-RXN	24.84
PANTOATE-BETA-ALANINE-LIG-RXN	11.88
PANTOTHENATE-KIN-RXN	36.7
PDXJ-RXN	7.46
PEPCARBOXYKIN-RXN	17.750000000000004
PEPDEPHOS-RXN	24.84
PEPSYNTH-RXN	8.84
PGLUCISOM-RXN	24.84
PGLYCDEHYDROG-RXN	80.73000000000002
PGPPHOSPHA-RXN	5.95
PHENYLALANINE--TRNA-LIGASE-RXN	49.68
PHOSACETYLTRANS-RXN	28.3
PHOSGLYPHOS-RXN	20.42
PHOSMANMUT-RXN	16.3
PHOSNACMURPENTATRANS-RXN	24.84
PHOSPHAGLYPSYN-RXN	23.33
PHOSPHASERDECARB-RXN	15.340000000000002
PHOSPHASERSYN-RXN	15.340000000000002
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.54
PHOSPHOENOLPYRUVATE-MUTASE-RXN	6.24
PHOSPHOGLUCMUT-RXN	24.84
PHOSPHOLIPASE-A1-RXN	1.51
PHOSPHOLIPASE-A2-RXN	1.51
PHOSPHOLIPASE-C-RXN	4.42
PMPOXI-RXN	5.95
PNKIN-RXN	23.68
PNPOXI-RXN	5.95
PORPHOBILSYNTH-RXN	7.88
PPENTOMUT-RXN	16.18
PPPGPPHYDRO-RXN	22.17
PRAISOM-RXN	22.17
PREPHENATEDEHYDRAT-RXN	24.84
PREPHENATEDEHYDROG-RXN	23.33
PRIBFAICARPISOM-RXN	17.130000000000006
PROLINE--TRNA-LIGASE-RXN	24.84
PROPIONATE-COA-TRANSFERASE-RXN	7.44
PROPIONYL-COA-CARBOXY-RXN	11.9
PRPPAMIDOTRANS-RXN	42.59
PRPPSYN-RXN	35.129999999999995
PRTRANS-RXN	22.17
PSERTRANSAM-RXN	23.37
PSERTRANSAMPYR-RXN	23.37
PYRAMKIN-RXN	23.68
PYRIDOXKIN-RXN	23.68
PYRIMSYN1-RXN	21.58
PYRIMSYN3-RXN	23.37
PYRROLINECARBREDUCT-RXN	31.08
PYRUFLAVREDUCT-RXN	48.71
PYRUVATE-CARBOXYLASE-RXN	14.61
PYRUVFORMLY-RXN	38.63
QUINOLINATE-SYNTHA-RXN	21.58
QUINOPRIBOTRANS-RXN	21.58
R-2-METHYLMALATE-DEHYDRATASE-RXN	47.33000000000001
R11-RXN	7.44
R12-RXN	6.24
R222-RXN	6.44
R223-RXN	59.49
R341-RXN	8.47
R342-RXN	5.95
R344-RXN	37.32
R345-RXN	15.91
R601-RXN	21.16
RFFTRANS-RXN	0.59
RHAMNISOM-RXN	5.95
RHAMNULOKIN-RXN	16.87
RHAMNULPALDOL-RXN	5.95
RIB5PISOM-RXN	30.790000000000006
RIBAZOLEPHOSPHAT-RXN	10.29
RIBOFLAVIN-SYN-RXN	21.58
RIBOFLAVINKIN-RXN	24.84
RIBOFLAVINSYNDEAM-RXN	21.58
RIBOFLAVINSYNREDUC-RXN	21.58
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	28.500000000000004
RIBOSYLHOMOCYSTEINASE-RXN	13.27
RIBULP3EPIM-RXN	31.67
RIBULPEPIM-RXN	37.56
RXN-10002	0.59
RXN-10031	6.24
RXN-10060	69.11999999999999
RXN-10061	24.84
RXN-10062	30.790000000000006
RXN-10462	34.76
RXN-10655	69.11999999999999
RXN-10656	24.84
RXN-10657	30.790000000000006
RXN-10659	69.11999999999999
RXN-10660	24.84
RXN-10661	30.790000000000006
RXN-10819	30.76
RXN-1082	12.48
RXN-11029	24.84
RXN-11065	92.31
RXN-11244	32.99000000000001
RXN-11291	9.08
RXN-11319	33.15
RXN-11323	7.46
RXN-11326	7.46
RXN-11327	7.46
RXN-11346	24.84
RXN-11347	24.84
RXN-11348	9.08
RXN-11350	9.08
RXN-11351	92.31
RXN-11363	6.24
RXN-11364	6.24
RXN-11365	6.24
RXN-11475	7.46
RXN-11476	69.11999999999999
RXN-11477	24.84
RXN-11478	30.790000000000006
RXN-11480	69.11999999999999
RXN-11481	24.84
RXN-11482	30.790000000000006
RXN-11483	13.41
RXN-11484	14.92
RXN-11572	17.85
RXN-11615	11.9
RXN-11737	39.74000000000001
RXN-11832	41.37
RXN-12002	66.21
RXN-12093	11.88
RXN-12104	8.93
RXN-12171	28.89
RXN-12177	6.54
RXN-12193	18.950000000000006
RXN-12558	4.42
RXN-12559	4.42
RXN-12588	45.67999999999999
RXN-12610	34.660000000000004
RXN-12611	34.660000000000004
RXN-12627	3.46
RXN-12720	20.74
RXN-12726	47.07
RXN-12729	58.290000000000006
RXN-12977	5.95
RXN-13198	30.730000000000004
RXN-13614	59.49
RXN-13616	32.99000000000001
RXN-13720	24.84
RXN-1381	34.76
RXN-13866	4.42
RXN-14014	29.26
RXN-14025	16.39
RXN-14026	16.39
RXN-14148	5.95
RXN-14150	6.24
RXN-14371	34.54
RXN-14372	34.54
RXN-14517	24.84
RXN-1461	20.29
RXN-14970	21.16
RXN-14971	14.92
RXN-15005	23.37
RXN-15006	23.37
RXN-15007	23.37
RXN-15127	31.08
RXN-15202	7.46
RXN-15513	7.46
RXN-15521	9.08
RXN-15635	18.12
RXN-15733	27.22
RXN-15734	23.09
RXN-15878	24.84
RXN-15889	12.13
RXN-16024	34.76
RXN-16067	35.129999999999995
RXN-16165	29.26
RXN-1623	35.129999999999995
RXN-16380	59.49
RXN-16391	7.46
RXN-16393	59.49
RXN-16616	69.11999999999999
RXN-16619	24.84
RXN-16620	30.790000000000006
RXN-16622	69.11999999999999
RXN-16623	24.84
RXN-16624	30.790000000000006
RXN-16626	69.11999999999999
RXN-16627	24.84
RXN-16628	30.790000000000006
RXN-16630	69.11999999999999
RXN-16631	24.84
RXN-16632	30.790000000000006
RXN-16649	92.31
RXN-16650	9.08
RXN-16659	92.31
RXN-16664	7.46
RXN-1685	42.67
RXN-2962	4.42
RXN-3341	19.94
RXN-3443	6.44
RXN-5821	4.42
RXN-5841	16.39
RXN-5901	6.24
RXN-6182	24.84
RXN-6261	15.91
RXN-7566	18.72
RXN-7609	16.39
RXN-7614	7.46
RXN-7657	30.730000000000004
RXN-7682	12.48
RXN-7700	30.730000000000004
RXN-7737	23.96
RXN-7743	7.46
RXN-7913	41.37
RXN-7929	18.72
RXN-7933	7.46
RXN-8340	12.48
RXN-8529	6.83
RXN-8762	15.91
RXN-8763	15.91
RXN-8764	15.91
RXN-8765	10.66
RXN-8768	15.91
RXN-8769	8.47
RXN-8770	10.29
RXN-8850	1.2
RXN-8890	7.44
RXN-8953	1.18
RXN-8975	24.84
RXN-8976	24.84
RXN-8992	7.46
RXN-8999	31.08
RXN-9023	18.950000000000006
RXN-9025	28.89
RXN-9190	7.46
RXN-9191	8.969999999999997
RXN-9204	7.46
RXN-9205	8.969999999999997
RXN-9217	7.46
RXN-9220	8.969999999999997
RXN-9223	15.08
RXN-9225	6.24
RXN-9227	8.969999999999997
RXN-9229	6.24
RXN-9231	15.08
RXN-9233	6.24
RXN-9235	8.969999999999997
RXN-9237	6.24
RXN-9238	15.08
RXN-9240	6.24
RXN-9242	8.969999999999997
RXN-9358	7.46
RXN-9359	7.46
RXN-9360	7.46
RXN-9361	8.969999999999997
RXN-9362	8.969999999999997
RXN-9363	8.969999999999997
RXN-9365	7.46
RXN-9366	8.969999999999997
RXN-9380	19.32
RXN-9514	69.11999999999999
RXN-9518	69.11999999999999
RXN-9520	24.84
RXN-9524	69.11999999999999
RXN-9528	69.11999999999999
RXN-9532	69.11999999999999
RXN-9533	24.84
RXN-9536	69.11999999999999
RXN-9537	24.84
RXN-9540	69.11999999999999
RXN-9556	69.11999999999999
RXN-9557	24.84
RXN-9558	30.790000000000006
RXN-9623	59.49
RXN-9633	69.11999999999999
RXN-9634	24.84
RXN-9635	30.790000000000006
RXN-9655	24.84
RXN-9657	30.790000000000006
RXN-9658	30.790000000000006
RXN-9659	30.790000000000006
RXN-9660	30.790000000000006
RXN-9661	30.790000000000006
RXN-9662	30.790000000000006
RXN-9663	30.790000000000006
RXN-969	6.24
RXN-9789	4.42
RXN-9952	19.94
RXN-9990	1.18
RXN0-1132	21.12
RXN0-1133	12.48
RXN0-1134	8.84
RXN0-1321	24.84
RXN0-1342	32.300000000000004
RXN0-2142	69.11999999999999
RXN0-2144	24.84
RXN0-2145	30.790000000000006
RXN0-2161	24.84
RXN0-302	24.84
RXN0-308	45.67999999999999
RXN0-3521	0.59
RXN0-4022	7.46
RXN0-4301	6.83
RXN0-4361	6.24
RXN0-4641	8.93
RXN0-5114	16.89
RXN0-5116	12.48
RXN0-5182	28.89
RXN0-5183	54.23000000000001
RXN0-5199	26.31
RXN0-5224	12.19
RXN0-5225	117.89
RXN0-5226	81.45
RXN0-5227	7.46
RXN0-5298	4.42
RXN0-5306	17.85
RXN0-5507	18.12
RXN0-6480	24.84
RXN0-6481	5.62
RXN0-6482	5.62
RXN0-6513	32.99000000000001
RXN0-6575	4.42
RXN0-6710	13.7
RXN0-722	28.500000000000004
RXN0-723	41.37
RXN0-724	41.37
RXN0-742	1.47
RXN0-743	24.84
RXN0-745	41.37
RXN0-746	41.37
RXN0-747	28.500000000000004
RXN0-748	28.500000000000004
RXN0-882	24.84
RXN0-884	28.89
RXN0-901	12.48
RXN1G-1004	24.84
RXN1G-1015	35.21
RXN1G-1050	69.11999999999999
RXN1G-1053	69.11999999999999
RXN1G-1057	30.790000000000006
RXN1G-1081	24.84
RXN1G-1084	24.84
RXN1G-1117	30.790000000000006
RXN1G-1130	30.790000000000006
RXN1G-1212	35.21
RXN1G-1247	69.11999999999999
RXN1G-127	24.84
RXN1G-1278	24.84
RXN1G-1325	30.790000000000006
RXN1G-1435	1.51
RXN1G-1436	1.51
RXN1G-1437	1.51
RXN1G-1438	1.51
RXN1G-1439	1.51
RXN1G-163	69.11999999999999
RXN1G-171	30.790000000000006
RXN1G-172	35.21
RXN1G-182	69.11999999999999
RXN1G-184	69.11999999999999
RXN1G-188	24.84
RXN1G-193	30.790000000000006
RXN1G-196	30.790000000000006
RXN1G-202	35.21
RXN1G-203	69.11999999999999
RXN1G-210	30.790000000000006
RXN1G-214	24.84
RXN1G-220	24.84
RXN1G-240	69.11999999999999
RXN1G-248	30.790000000000006
RXN1G-252	69.11999999999999
RXN1G-2544	6.24
RXN1G-260	69.11999999999999
RXN1G-262	69.11999999999999
RXN1G-266	24.84
RXN1G-27	24.84
RXN1G-276	30.790000000000006
RXN1G-279	24.84
RXN1G-285	30.790000000000006
RXN1G-287	69.11999999999999
RXN1G-294	24.84
RXN1G-299	30.790000000000006
RXN1G-308	24.84
RXN1G-309	24.84
RXN1G-32	35.21
RXN1G-320	24.84
RXN1G-334	35.21
RXN1G-337	30.790000000000006
RXN1G-339	30.790000000000006
RXN1G-349	69.11999999999999
RXN1G-355	24.84
RXN1G-358	69.11999999999999
RXN1G-363	24.84
RXN1G-364	69.11999999999999
RXN1G-3641	6.24
RXN1G-37	30.790000000000006
RXN1G-374	35.21
RXN1G-377	24.84
RXN1G-384	69.11999999999999
RXN1G-395	30.790000000000006
RXN1G-396	30.790000000000006
RXN1G-408	69.11999999999999
RXN1G-409	69.11999999999999
RXN1G-420	24.84
RXN1G-424	35.21
RXN1G-425	24.84
RXN1G-4355	11.9
RXN1G-440	24.84
RXN1G-464	24.84
RXN1G-468	30.790000000000006
RXN1G-469	69.11999999999999
RXN1G-471	30.790000000000006
RXN1G-481	69.11999999999999
RXN1G-488	30.790000000000006
RXN1G-508	69.11999999999999
RXN1G-509	30.790000000000006
RXN1G-517	24.84
RXN1G-526	30.790000000000006
RXN1G-554	24.84
RXN1G-557	35.21
RXN1G-580	35.21
RXN1G-582	35.21
RXN1G-607	30.790000000000006
RXN1G-613	69.11999999999999
RXN1G-617	69.11999999999999
RXN1G-637	69.11999999999999
RXN1G-645	24.84
RXN1G-648	24.84
RXN1G-660	35.21
RXN1G-679	30.790000000000006
RXN1G-686	30.790000000000006
RXN1G-717	69.11999999999999
RXN1G-72	69.11999999999999
RXN1G-760	24.84
RXN1G-79	35.21
RXN1G-818	35.21
RXN1G-820	30.790000000000006
RXN1G-853	69.11999999999999
RXN1G-881	69.11999999999999
RXN1G-883	35.21
RXN1G-884	24.84
RXN1G-89	35.21
RXN1G-912	24.84
RXN1G-915	30.790000000000006
RXN1G-94	35.21
RXN1G-951	69.11999999999999
RXN1G-962	30.790000000000006
RXN66-521	42.67
RXN66-532	24.84
RXN6666-4	4.42
RXN6666-5	6.44
S-ADENMETSYN-RXN	29.26
SAICARSYN-RXN	24.84
SAMDECARB-RXN	7.44
SERINE--TRNA-LIGASE-RXN	24.84
SERINE-O-ACETTRAN-RXN	30.790000000000006
SHIKIMATE-5-DEHYDROGENASE-RXN	35.129999999999995
SHIKIMATE-KINASE-RXN	33.309999999999995
SPERMIDINESYN-RXN	7.44
SUCCCOASYN-RXN	11.9
SUCCDIAMINOPIMDESUCC-RXN	24.85
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	14.92
SUCCINYLDIAMINOPIMTRANS-RXN	15.91
SULFATE-ADENYLYLTRANS-RXN	20.74
TAGAALDOL-RXN	7.44
TEICHOICSYN2-RXN	9.67
TEICHOICSYN4-RXN	12.48
TETHYDPICSUCC-RXN	1.47
TETRAACYLDISACC4KIN-RXN	7.46
THI-P-KIN-RXN	7.46
THI-P-SYN-RXN	34.660000000000004
THIAZOLSYN2-RXN	15.340000000000002
THIAZOLSYN3-RXN	15.32
THREONINE--TRNA-LIGASE-RXN	35.5
THREONINE-ALDOLASE-RXN	18.32
THRESYN-RXN	31.08
THYKI-RXN	9.52
THYM-PHOSPH-RXN	12.13
THYMIDYLATESYN-RXN	16.810000000000002
TIGLYLCOA-HYDROXY-RXN	32.99000000000001
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	26.22
TRANSALDOL-RXN	28.13
TRIOSEPISOMERIZATION-RXN	24.84
TRYPTOPHAN--TRNA-LIGASE-RXN	24.84
TYROSINE--TRNA-LIGASE-RXN	37.32
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	6.83
UDP-NACMUR-ALA-LIG-RXN	24.84
UDP-NACMURALA-GLU-LIG-RXN	24.84
UDP-NACMURALGLDAPAALIG-RXN	24.84
UDP-NACMURALGLDAPLIG-RXN	26.31
UDPGLCNACEPIM-RXN	47.76000000000001
UDPGLUCEPIM-RXN	63.29
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7.46
UDPKIN-RXN	5.95
UDPMANNACADEHYDROG-RXN	5.95
UDPNACETYLGLUCOSAMACYLTRANS-RXN	14.92
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	49.59
UDPNACETYLMURAMATEDEHYDROG-RXN	24.84
UDPREDUCT-RXN	28.500000000000004
UGD-RXN	41.49
URA-PHOSPH-RXN	29.260000000000005
URACIL-PRIBOSYLTRANS-RXN	31.930000000000003
URIDINEKIN-RXN	32.300000000000004
UROCANATE-HYDRATASE-RXN	24.67
UROGENDECARBOX-RXN	15.94
UROGENIIISYN-RXN	22.78
URPHOS-RXN	29.260000000000005
VALINE--TRNA-LIGASE-RXN	24.84
XANTHOSINEPHOSPHORY-RXN	26.31
XMPXAN-RXN	16.39
XYLISOM-RXN	10.37
XYLULOKIN-RXN	69.96000000000001
