1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	51.76000000000001
1.1.1.136-RXN	0.57
1.1.1.271-RXN	1.84
1.1.1.39-RXN	24.910000000000004
1.18.1.2-RXN	26.750000000000004
1.3.1.54-RXN	0.57
1.5.1.20-RXN	26.750000000000004
1.8.4.8-RXN	9.3
1TRANSKETO-RXN	102.57999999999998
2-DEHYDROPANTOATE-REDUCT-RXN	24.910000000000004
2-ISOPROPYLMALATESYN-RXN	26.750000000000004
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.78
2-OXOBUTYRATE-SYNTHASE-RXN	66.22999999999998
2-OXOGLUTARATE-SYNTHASE-RXN	11.04
2.1.1.130-RXN	15.61
2.1.1.131-RXN	15.61
2.1.1.133-RXN	15.61
2.1.1.151-RXN	15.61
2.3.1.157-RXN	1.1
2.3.1.179-RXN	26.750000000000004
2.3.1.180-RXN	28.590000000000003
2.4.1.129-RXN	26.01
2.5.1.19-RXN	26.750000000000004
2.5.1.64-RXN	1.84
2.7.1.148-RXN	26.750000000000004
2.7.7.1-RXN	9.3
2.7.7.13-RXN	1.84
2.7.7.33-RXN	0.57
2.7.7.39-RXN	1.67
2.7.7.60-RXN	60.53
2.7.9.3-RXN	10.87
2.8.1.6-RXN	28.32
2PGADEHYDRAT-RXN	28.950000000000006
2TRANSKETO-RXN	102.57999999999998
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.84
3-DEHYDROQUINATE-DEHYDRATASE-RXN	27.850000000000005
3-DEHYDROQUINATE-SYNTHASE-RXN	26.750000000000004
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	26.750000000000004
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9.87
3-OXOACYL-ACP-REDUCT-RXN	78.24
3.1.2.21-RXN	1.1
3.1.26.5-RXN	27.850000000000005
3.2.1.78-RXN	1.84
3PGAREARR-RXN	83.91000000000003
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	37.68000000000001
4.1.1.81-RXN	16.18
4.2.1.58-RXN	26.750000000000004
4.2.1.59-RXN	26.750000000000004
4.2.1.61-RXN	26.750000000000004
4.99.1.3-RXN	15.61
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	9.3
5-FORMYL-THF-CYCLO-LIGASE-RXN	27.850000000000005
5.1.3.23-RXN	0.57
5.3.1.17-RXN	11.140000000000002
5.3.1.23-RXN	9.3
5.4.1.2-RXN	15.04
5.4.2.10-RXN	26.01
6.3.2.10-RXN	27.850000000000005
6PFRUCTPHOS-RXN	92.28
6PGLUCONOLACT-RXN	17.98
7KAPSYN-RXN	3.68
ACETALD-DEHYDROG-RXN	2.67
ACETATEKIN-RXN	38.25
ACETOLACTATE-DECARBOXYLASE-RXN	1.1
ACETOLACTREDUCTOISOM-RXN	26.750000000000004
ACETOLACTSYN-RXN	114.86
ACETOOHBUTREDUCTOISOM-RXN	26.750000000000004
ACETOOHBUTSYN-RXN	114.86
ACETYL-COA-ACETYLTRANSFER-RXN	16.14
ACETYL-COA-CARBOXYLTRANSFER-RXN	49.82000000000001
ACETYLGLUTKIN-RXN	26.750000000000004
ACETYLHOMOSER-CYS-RXN	51.66
ACETYLORNDEACET-RXN	1.84
ACETYLORNTRANSAM-RXN	26.750000000000004
ACNEULY-RXN	25.750000000000004
ACSERLY-RXN	36.62000000000001
ACYLCOASYN-RXN	28.86
ADDALT-RXN	10.97
ADENODEAMIN-RXN	10.97
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	18.550000000000004
ADENPHOSPHOR-RXN	63.95
ADENYL-KIN-RXN	27.850000000000005
ADENYLOSUCCINATE-SYNTHASE-RXN	27.850000000000005
ADOMET-DMK-METHYLTRANSFER-RXN	4.78
ADPREDUCT-RXN	2.94
AICARSYN-RXN	27.850000000000005
AICARTRANSFORM-RXN	26.750000000000004
AIRS-RXN	36.05
AKBLIG-RXN	0.57
ALANINE--TRNA-LIGASE-RXN	37.72
ALARACECAT-RXN	37.15000000000001
ALCOHOL-DEHYDROG-RXN	28.950000000000006
ALDOSE-1-EPIMERASE-RXN	31.53
ALDOSE1EPIM-RXN	31.53
ALLANTOATE-DEIMINASE-RXN	9.87
ALLANTOINASE-RXN	9.87
ALTRO-OXIDOREDUCT-RXN	26.180000000000003
ALTRODEHYDRAT-RXN	26.180000000000003
AMP-DEPHOSPHORYLATION-RXN	3.68
AMPSYN-RXN	27.850000000000005
AMYLOMALT-RXN	26.750000000000004
ANTHRANSYN-RXN	33.760000000000005
ARABISOM-RXN	23.910000000000004
ARGDECARBOX-RXN	1.84
ARGININE--TRNA-LIGASE-RXN	27.850000000000005
ARGSUCCINLYA-RXN	26.750000000000004
ARGSUCCINSYN-RXN	26.750000000000004
ASNSYNA-RXN	27.850000000000005
ASPAMINOTRANS-RXN	28.590000000000003
ASPARAGHYD-RXN	27.850000000000005
ASPARAGINE--TRNA-LIGASE-RXN	27.850000000000005
ASPARTATE--TRNA-LIGASE-RXN	41.89
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	26.750000000000004
ASPARTATEKIN-RXN	29.160000000000004
ASPCARBTRANS-RXN	27.850000000000005
ASPDECARBOX-RXN	1.84
ATPPHOSPHORIBOSYLTRANS-RXN	26.750000000000004
ATPSYN-RXN	95.65
BETA-GLUCURONID-RXN	1.84
BETA-PHOSPHOGLUCOMUTASE-RXN	10.4
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	26.750000000000004
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	26.750000000000004
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	26.750000000000004
BTUR2-RXN	26.750000000000004
CARBAMATE-KINASE-RXN	44.08
CARBPSYN-RXN	84.64999999999998
CDPDIGLYSYN-RXN	27.850000000000005
CDPREDUCT-RXN	2.94
CHORISMATE-SYNTHASE-RXN	26.750000000000004
CHORISMATEMUT-RXN	41.790000000000006
CITSYN-RXN	24.910000000000004
COBALAMIN5PSYN-RXN	15.61
COBALAMINSYN-RXN	15.61
COBINAMIDEKIN-RXN	15.61
COBINPGUANYLYLTRANS-RXN	15.61
CPM-KDOSYNTH-RXN	1.84
CTPSYN-RXN	27.850000000000005
CYSTEINE--TRNA-LIGASE-RXN	27.850000000000005
CYTIDEAM-RXN	26.750000000000004
CYTIDEAM2-RXN	26.750000000000004
CYTIKIN-RXN	29.690000000000005
D-PPENTOMUT-RXN	34.21
DAHPSYN-RXN	35.78
DALADALALIG-RXN	27.850000000000005
DAPASYN-RXN	3.68
DARAB5PISOM-RXN	1.84
DCMP-DEAMINASE-RXN	27.850000000000005
DEOXYADENOSINE-KINASE-RXN	1.1
DEOXYADENPHOSPHOR-RXN	63.95
DEOXYGLUCONOKIN-RXN	51.09
DEOXYGUANPHOSPHOR-RXN	63.95
DEOXYINOPHOSPHOR-RXN	63.95
DEOXYRIBOSE-P-ALD-RXN	37.15000000000001
DEPHOSPHOCOAKIN-RXN	27.850000000000005
DETHIOBIOTIN-SYN-RXN	1.84
DIAMINOPIMDECARB-RXN	26.750000000000004
DIAMINOPIMELATE-DEHYDROGENASE-RXN	26.750000000000004
DIAMINOPIMEPIM-RXN	36.62000000000001
DIHYDRODIPICSYN-RXN	51.23
DIHYDROFOLATEREDUCT-RXN	27.850000000000005
DIHYDROFOLATESYNTH-RXN	52.76000000000001
DIHYDROOROT-RXN	27.850000000000005
DIHYDROPYRIMIDINASE-RXN	10.3
DIHYDROXYISOVALDEHYDRAT-RXN	36.62000000000001
DIHYDROXYMETVALDEHYDRAT-RXN	36.62000000000001
DIMETHUROPORDEHYDROG-RXN	24.910000000000004
DIOHBUTANONEPSYN-RXN	26.180000000000003
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.1
DLACTDEHYDROGNAD-RXN	25.44
DMBPPRIBOSYLTRANS-RXN	24.910000000000004
DMK-RXN	2.94
DTDPDEHYDRHAMEPIM-RXN	27.850000000000005
DTDPDEHYRHAMREDUCT-RXN	27.850000000000005
DTDPGLUCDEHYDRAT-RXN	27.850000000000005
DTDPGLUCOSEPP-RXN	27.850000000000005
DTMPKI-RXN	1.1
DURIDKI-RXN	2.94
DUTP-PYROP-RXN	27.850000000000005
DXPREDISOM-RXN	26.750000000000004
DXS-RXN	27.850000000000005
ENOYL-ACP-REDUCT-NADH-RXN	26.750000000000004
ENOYL-ACP-REDUCT-NADPH-RXN	1.84
ENTDB-RXN	2.1
ERYTHRON4PDEHYDROG-RXN	1.84
F16ALDOLASE-RXN	67.36999999999999
F16BDEPHOS-RXN	26.750000000000004
FADSYN-RXN	27.850000000000005
FARNESYLTRANSTRANSFERASE-RXN	27.850000000000005
FERREDOXIN--NITRITE-REDUCTASE-RXN	9.87
FGAMSYN-RXN	26.750000000000004
FMNREDUCT-RXN	11.140000000000002
FORMATETHFLIG-RXN	27.850000000000005
FORMYLTHFDEFORMYL-RXN	1.84
FPPSYN-RXN	27.850000000000005
FRUCTOKINASE-RXN	29.690000000000005
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.1
FUCISOM-RXN	9.3
FUCPALDOL-RXN	33.78
FUCULOKIN-RXN	9.87
FUMHYDR-RXN	52.76000000000001
GALACTOKIN-RXN	27.850000000000005
GALACTURIDYLYLTRANS-RXN	26.01
GALACTUROISOM-RXN	35.48000000000001
GALPMUT-RXN	24.910000000000004
GAPOXNPHOSPHN-RXN	27.850000000000005
GART-RXN	28.590000000000003
GDPMANDEHYDRA-RXN	1.84
GDPPYPHOSKIN-RXN	86.35
GDPREDUCT-RXN	2.94
GLCNACPTRANS-RXN	1.1
GLU6PDEHYDROG-RXN	2.94
GLUC1PADENYLTRANS-RXN	88.16
GLUC1PURIDYLTRANS-RXN	1.1
GLUCOKIN-RXN	29.690000000000005
GLUCONATE-5-DEHYDROGENASE-RXN	26.180000000000003
GLUCONOKIN-RXN	1.1
GLUCOSAMINE-6-P-DEAMIN-RXN	43.73
GLUCUROISOM-RXN	35.48000000000001
GLURS-RXN	26.750000000000004
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	24.910000000000004
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	24.910000000000004
GLUTAMATE-SYNTHASE-NADH-RXN	56.34
GLUTAMATESYN-RXN	56.34
GLUTAMINE--TRNA-LIGASE-RXN	26.750000000000004
GLUTAMINESYN-RXN	68.64000000000001
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.1
GLUTDEHYD-RXN	28.590000000000003
GLUTRACE-RXN	27.850000000000005
GLUTRNAREDUCT-RXN	24.340000000000003
GLY3KIN-RXN	27.850000000000005
GLYC3PDEHYDROGBIOSYN-RXN	27.850000000000005
GLYCDEH-RXN	15.61
GLYCERATE-DEHYDROGENASE-RXN	26.750000000000004
GLYCINE--TRNA-LIGASE-RXN	28.950000000000006
GLYCOGEN-BRANCH-RXN	42.36
GLYCOGENSYN-RXN	26.750000000000004
GLYCOLALDREDUCT-RXN	15.04
GLYCOPHOSPHORYL-RXN	60.96000000000001
GLYOHMETRANS-RXN	27.850000000000005
GLYOXI-RXN	28.590000000000003
GLYRIBONUCSYN-RXN	26.750000000000004
GMP-SYN-GLUT-RXN	37.72
GPH-RXN	87.14000000000001
GPPSYN-RXN	27.850000000000005
GSAAMINOTRANS-RXN	24.340000000000003
GTP-CYCLOHYDRO-I-RXN	26.750000000000004
GTP-CYCLOHYDRO-II-RXN	26.180000000000003
GTPPYPHOSKIN-RXN	86.35
GUANINE-DEAMINASE-RXN	9.87
GUANYL-KIN-RXN	28.950000000000006
H2NEOPTERINALDOL-RXN	26.750000000000004
H2PTERIDINEPYROPHOSPHOKIN-RXN	28.590000000000003
H2PTEROATESYNTH-RXN	26.750000000000004
HEMN-RXN	60.96000000000001
HISTAMINOTRANS-RXN	26.750000000000004
HISTCYCLOHYD-RXN	26.750000000000004
HISTIDINE--TRNA-LIGASE-RXN	27.850000000000005
HISTIDPHOS-RXN	28.590000000000003
HISTPRATPHYD-RXN	26.750000000000004
HOMOCYSMETB12-RXN	26.750000000000004
HOMOSERDEHYDROG-RXN	26.750000000000004
HOMSUCTRAN-RXN	26.750000000000004
HYDROG-RXN	10.3
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.1
HYPOXANPRIBOSYLTRAN-RXN	28.950000000000006
IGPSYN-RXN	26.180000000000003
IMIDPHOSDEHYD-RXN	26.750000000000004
IMP-DEHYDROG-RXN	27.850000000000005
IMPCYCLOHYDROLASE-RXN	26.750000000000004
INOPHOSPHOR-RXN	63.95
IPPISOM-RXN	1.1
ISOCHORSYN-RXN	1.84
ISOCITDEH-RXN	24.910000000000004
ISOLEUCINE--TRNA-LIGASE-RXN	27.850000000000005
ISPH2-RXN	41.790000000000006
KDO-8PPHOSPHAT-RXN	1.84
KDO-8PSYNTH-RXN	1.84
KDOTRANS-RXN	1.84
KDOTRANS2-RXN	1.84
KDPGALDOL-RXN	26.750000000000004
L-ASPARTATE-OXID-RXN	26.750000000000004
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	37.15000000000001
L-LACTATE-DEHYDROGENASE-RXN	28.21
LACTALDREDUCT-RXN	15.04
LACTOSE6P-HYDROXY-RXN	1.1
LAUROYLACYLTRAN-RXN	1.84
LEUCINE--TRNA-LIGASE-RXN	27.850000000000005
LIPIDADISACCHARIDESYNTH-RXN	1.84
LIPIDXSYNTHESIS-RXN	1.84
LUMAZINESYN-RXN	26.180000000000003
LYSINE--TRNA-LIGASE-RXN	37.15000000000001
MALATE-DEH-RXN	3.68
MALIC-NADP-RXN	1.84
MALONYL-COA-ACP-TRANSACYL-RXN	26.750000000000004
MANNONDEHYDRAT-RXN	26.180000000000003
MANNONOXIDOREDUCT-RXN	24.340000000000003
MANNPISOM-RXN	2.94
METHANOL-DEHYDROGENASE-RXN	28.950000000000006
METHENYLTHFCYCLOHYDRO-RXN	27.850000000000005
METHIONINE--TRNA-LIGASE-RXN	37.15000000000001
METHYLACETOACETYLCOATHIOL-RXN	16.14
METHYLENETHFDEHYDROG-NADP-RXN	27.850000000000005
METHYLMALONYL-COA-EPIM-RXN	1.84
METHYLMALONYL-COA-MUT-RXN	3.68
MEVALONATE-KINASE-RXN	1.1
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.84
MYO-INOSITOL-2-DEHYDROGENASE-RXN	9.3
MYO-INOSOSE-2-DEHYDRATASE-RXN	9.3
N-ACETYLGLUTPREDUCT-RXN	26.750000000000004
N-ACETYLNEURAMINATE-SYNTHASE-RXN	9.3
N-ACETYLTRANSFER-RXN	24.910000000000004
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.84
NACGLCTRANS-RXN	27.850000000000005
NAD-SYNTH-GLN-RXN	26.750000000000004
NAD-SYNTH-NH3-RXN	1.1
NADH-DEHYDROG-A-RXN	67.65
NADPYROPHOSPHAT-RXN	24.340000000000003
NAG1P-URIDYLTRANS-RXN	1.1
NAG6PDEACET-RXN	26.01
NANE-RXN	26.01
NAPHTHOATE-SYN-RXN	1.84
NICONUCADENYLYLTRAN-RXN	27.850000000000005
NICOTINATEPRIBOSYLTRANS-RXN	26.01
NMNAMIDOHYDRO-RXN	26.750000000000004
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.84
OHMETHYLBILANESYN-RXN	15.61
OHMETPYRKIN-RXN	27.850000000000005
ORNCARBAMTRANSFER-RXN	24.910000000000004
ORNDECARBOX-RXN	1.1
ORNITHINE-CYCLODEAMINASE-RXN	10.44
OROPRIBTRANS-RXN	42.89
OROTPDECARB-RXN	27.850000000000005
OXALODECARB-RXN	76.57
P-PANTOCYSDECARB-RXN	18.550000000000004
P-PANTOCYSLIG-RXN	18.550000000000004
PANTEPADENYLYLTRAN-RXN	27.850000000000005
PANTOATE-BETA-ALANINE-LIG-RXN	2.84
PANTOTHENATE-KIN-RXN	27.850000000000005
PDXJ-RXN	1.84
PEPCARBOX-RXN	1.1
PEPCARBOXYKIN-RXN	27.850000000000005
PEPDEPHOS-RXN	27.850000000000005
PGLUCISOM-RXN	27.850000000000005
PGLYCDEHYDROG-RXN	37.19
PHENYLALANINE--TRNA-LIGASE-RXN	55.70000000000001
PHOSACETYLTRANS-RXN	61.06
PHOSGLYPHOS-RXN	27.850000000000005
PHOSMANMUT-RXN	1.84
PHOSNACMURPENTATRANS-RXN	27.850000000000005
PHOSPHAGLYPSYN-RXN	26.01
PHOSPHASERDECARB-RXN	19.65
PHOSPHASERSYN-RXN	17.450000000000006
PHOSPHOGLUCMUT-RXN	37.15000000000001
PHOSPHOKETOLASE-RXN	1.1
PHOSPHOLIPASE-A1-RXN	1.84
PHOSPHOLIPASE-A2-RXN	1.84
PHOSPHOMEVALONATE-KINASE-RXN	1.1
PNKIN-RXN	26.01
PORPHOBILSYNTH-RXN	24.340000000000003
PPENTOMUT-RXN	34.21
PPPGPPHYDRO-RXN	16.880000000000006
PRAISOM-RXN	26.180000000000003
PREPHENATEDEHYDRAT-RXN	26.750000000000004
PREPHENATEDEHYDROG-RXN	24.910000000000004
PRIBFAICARPISOM-RXN	26.750000000000004
PROLINE--TRNA-LIGASE-RXN	27.850000000000005
PROLINE-RACEMASE-RXN	0.57
PRPPAMIDOTRANS-RXN	52.50000000000001
PRPPSYN-RXN	52.86000000000001
PRTRANS-RXN	26.180000000000003
PSERTRANSAM-RXN	26.750000000000004
PSERTRANSAMPYR-RXN	26.750000000000004
PYRAMKIN-RXN	26.01
PYRIDOXKIN-RXN	26.01
PYRIMSYN1-RXN	17.450000000000006
PYRIMSYN3-RXN	27.850000000000005
PYRROLINECARBREDUCT-RXN	26.750000000000004
PYRUFLAVREDUCT-RXN	66.22999999999998
PYRUVATE-CARBOXYLASE-RXN	1.84
PYRUVFORMLY-RXN	49.82000000000001
QUINOLINATE-SYNTHA-RXN	26.750000000000004
QUINOPRIBOTRANS-RXN	26.750000000000004
R-2-METHYLMALATE-DEHYDRATASE-RXN	53.50000000000001
R12-RXN	9.87
R222-RXN	26.750000000000004
R223-RXN	28.86
R301-RXN	0.57
R302-RXN	0.57
R341-RXN	15.61
R344-RXN	26.750000000000004
R345-RXN	15.61
R601-RXN	15.750000000000002
R82-RXN	9.3
RFFTRANS-RXN	0.57
RHAMNULOKIN-RXN	35.050000000000004
RIB5PISOM-RXN	37.72
RIBAZOLEPHOSPHAT-RXN	15.61
RIBOFLAVIN-SYN-RXN	26.180000000000003
RIBOFLAVINKIN-RXN	27.850000000000005
RIBOFLAVINSYNDEAM-RXN	26.180000000000003
RIBOFLAVINSYNREDUC-RXN	26.180000000000003
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2.94
RIBOSYLHOMOCYSTEINASE-RXN	18.550000000000004
RIBULP3EPIM-RXN	28.42
RIBULPEPIM-RXN	25.48
RXN-10057	9.87
RXN-10060	78.24
RXN-10061	26.750000000000004
RXN-10062	26.750000000000004
RXN-10462	52.02
RXN-10655	78.24
RXN-10656	26.750000000000004
RXN-10657	26.750000000000004
RXN-10659	78.24
RXN-10660	26.750000000000004
RXN-10661	26.750000000000004
RXN-10819	29.610000000000007
RXN-11029	27.850000000000005
RXN-11065	146.09
RXN-11291	26.01
RXN-11319	26.750000000000004
RXN-11323	1.84
RXN-11326	1.84
RXN-11327	1.84
RXN-11342	1.1
RXN-11344	1.1
RXN-11346	27.850000000000005
RXN-11347	27.850000000000005
RXN-11348	26.01
RXN-11350	26.01
RXN-11351	146.09
RXN-11475	1.84
RXN-11476	78.24
RXN-11477	26.750000000000004
RXN-11478	26.750000000000004
RXN-11480	78.24
RXN-11481	26.750000000000004
RXN-11482	26.750000000000004
RXN-11483	1.84
RXN-11484	3.68
RXN-11737	28.590000000000003
RXN-11832	52.76000000000001
RXN-12002	80.61000000000001
RXN-12093	2.84
RXN-12104	1.84
RXN-12171	60.96000000000001
RXN-12193	26.750000000000004
RXN-12588	69.99999999999999
RXN-12610	29.590000000000003
RXN-12611	29.590000000000003
RXN-12627	14.04
RXN-12720	2.0
RXN-12726	36.62000000000001
RXN-12729	53.6
RXN-12736	9.3
RXN-13198	28.950000000000006
RXN-13589	0.57
RXN-13614	28.86
RXN-13720	27.850000000000005
RXN-1381	52.02
RXN-14014	27.32
RXN-14025	3.68
RXN-14026	3.68
RXN-14148	9.3
RXN-14149	9.3
RXN-14150	9.3
RXN-14178	0.57
RXN-14371	42.36
RXN-14372	42.36
RXN-14517	27.850000000000005
RXN-1461	49.92
RXN-14970	15.750000000000002
RXN-14971	13.55
RXN-15005	26.750000000000004
RXN-15006	26.750000000000004
RXN-15007	26.750000000000004
RXN-15127	26.750000000000004
RXN-15202	1.84
RXN-15513	5.1400000000000015
RXN-15521	26.01
RXN-15635	2.84
RXN-15733	28.590000000000003
RXN-15734	24.910000000000004
RXN-15878	26.750000000000004
RXN-15889	2.1
RXN-16024	52.02
RXN-16067	51.76000000000001
RXN-16165	37.15000000000001
RXN-1623	51.76000000000001
RXN-16380	28.86
RXN-16391	1.84
RXN-16393	28.86
RXN-16616	78.24
RXN-16619	26.750000000000004
RXN-16620	26.750000000000004
RXN-16622	78.24
RXN-16623	26.750000000000004
RXN-16624	26.750000000000004
RXN-16626	78.24
RXN-16627	26.750000000000004
RXN-16628	26.750000000000004
RXN-16630	78.24
RXN-16631	26.750000000000004
RXN-16632	26.750000000000004
RXN-16649	146.09
RXN-16650	26.01
RXN-16659	146.09
RXN-16664	1.84
RXN-1685	29.690000000000005
RXN-1803	1.1
RXN-1804	1.1
RXN-3341	2.94
RXN-3443	26.750000000000004
RXN-5841	3.68
RXN-6182	27.850000000000005
RXN-6261	15.61
RXN-7566	2.85
RXN-7609	3.68
RXN-7614	1.84
RXN-7657	28.950000000000006
RXN-7682	18.6
RXN-7700	28.950000000000006
RXN-7737	26.750000000000004
RXN-7743	1.84
RXN-7913	52.76000000000001
RXN-7933	1.84
RXN-8042	9.3
RXN-8340	21.74
RXN-8348	0.57
RXN-8529	1.67
RXN-8762	15.61
RXN-8763	15.61
RXN-8764	15.61
RXN-8765	0.57
RXN-8768	15.04
RXN-8769	15.61
RXN-8770	15.61
RXN-8975	27.850000000000005
RXN-8976	27.850000000000005
RXN-8992	1.84
RXN-8999	27.850000000000005
RXN-9023	26.750000000000004
RXN-9025	60.96000000000001
RXN-9190	2.94
RXN-9191	4.78
RXN-9204	2.94
RXN-9205	4.78
RXN-9217	2.94
RXN-9220	4.78
RXN-9227	4.78
RXN-9235	4.78
RXN-9242	4.78
RXN-9358	2.94
RXN-9359	2.94
RXN-9360	2.94
RXN-9361	4.78
RXN-9362	4.78
RXN-9363	4.78
RXN-9365	2.94
RXN-9366	4.78
RXN-9380	2.84
RXN-9514	78.24
RXN-9518	78.24
RXN-9520	26.750000000000004
RXN-9524	78.24
RXN-9528	78.24
RXN-9532	78.24
RXN-9533	26.750000000000004
RXN-9536	78.24
RXN-9537	26.750000000000004
RXN-9540	78.24
RXN-9556	78.24
RXN-9557	26.750000000000004
RXN-9558	26.750000000000004
RXN-9623	28.86
RXN-9633	78.24
RXN-9634	26.750000000000004
RXN-9635	26.750000000000004
RXN-9655	26.750000000000004
RXN-9657	26.750000000000004
RXN-9658	26.750000000000004
RXN-9659	26.750000000000004
RXN-9660	26.750000000000004
RXN-9661	26.750000000000004
RXN-9662	26.750000000000004
RXN-9663	26.750000000000004
RXN-9952	2.94
RXN0-1132	11.71
RXN0-1321	26.750000000000004
RXN0-1342	28.590000000000003
RXN0-2142	78.24
RXN0-2144	26.750000000000004
RXN0-2145	26.750000000000004
RXN0-2161	27.850000000000005
RXN0-302	26.750000000000004
RXN0-308	69.99999999999999
RXN0-3521	0.57
RXN0-4022	2.84
RXN0-4641	2.94
RXN0-5114	1.84
RXN0-5182	60.96000000000001
RXN0-5183	54.7
RXN0-5199	63.95
RXN0-5225	91.61
RXN0-5226	50.87000000000001
RXN0-5227	1.84
RXN0-5298	9.3
RXN0-5507	2.84
RXN0-6480	27.850000000000005
RXN0-6575	1.0
RXN0-6710	1.84
RXN0-703	9.3
RXN0-722	2.94
RXN0-723	52.19000000000001
RXN0-724	52.19000000000001
RXN0-743	26.750000000000004
RXN0-745	52.19000000000001
RXN0-746	52.19000000000001
RXN0-747	2.94
RXN0-748	2.94
RXN0-882	26.750000000000004
RXN0-884	41.790000000000006
RXN0-901	18.6
RXN1G-1004	26.750000000000004
RXN1G-1015	26.750000000000004
RXN1G-1050	78.24
RXN1G-1053	78.24
RXN1G-1057	26.750000000000004
RXN1G-1081	26.750000000000004
RXN1G-1084	26.750000000000004
RXN1G-1117	26.750000000000004
RXN1G-1130	26.750000000000004
RXN1G-1212	26.750000000000004
RXN1G-1247	78.24
RXN1G-127	26.750000000000004
RXN1G-1278	26.750000000000004
RXN1G-1325	26.750000000000004
RXN1G-1435	1.84
RXN1G-1436	1.84
RXN1G-1437	1.84
RXN1G-1438	1.84
RXN1G-1439	1.84
RXN1G-163	78.24
RXN1G-171	26.750000000000004
RXN1G-172	26.750000000000004
RXN1G-182	78.24
RXN1G-184	78.24
RXN1G-188	26.750000000000004
RXN1G-193	26.750000000000004
RXN1G-196	26.750000000000004
RXN1G-202	26.750000000000004
RXN1G-203	78.24
RXN1G-210	26.750000000000004
RXN1G-214	26.750000000000004
RXN1G-220	26.750000000000004
RXN1G-240	78.24
RXN1G-248	26.750000000000004
RXN1G-252	78.24
RXN1G-2544	1.1
RXN1G-260	78.24
RXN1G-262	78.24
RXN1G-266	26.750000000000004
RXN1G-27	26.750000000000004
RXN1G-276	26.750000000000004
RXN1G-279	26.750000000000004
RXN1G-285	26.750000000000004
RXN1G-287	78.24
RXN1G-294	26.750000000000004
RXN1G-299	26.750000000000004
RXN1G-308	26.750000000000004
RXN1G-309	26.750000000000004
RXN1G-32	26.750000000000004
RXN1G-320	26.750000000000004
RXN1G-334	26.750000000000004
RXN1G-337	26.750000000000004
RXN1G-339	26.750000000000004
RXN1G-349	78.24
RXN1G-355	26.750000000000004
RXN1G-358	78.24
RXN1G-363	26.750000000000004
RXN1G-364	78.24
RXN1G-3641	1.1
RXN1G-37	26.750000000000004
RXN1G-374	26.750000000000004
RXN1G-377	26.750000000000004
RXN1G-384	78.24
RXN1G-395	26.750000000000004
RXN1G-396	26.750000000000004
RXN1G-408	78.24
RXN1G-409	78.24
RXN1G-420	26.750000000000004
RXN1G-424	26.750000000000004
RXN1G-425	26.750000000000004
RXN1G-440	26.750000000000004
RXN1G-464	26.750000000000004
RXN1G-468	26.750000000000004
RXN1G-469	78.24
RXN1G-471	26.750000000000004
RXN1G-481	78.24
RXN1G-488	26.750000000000004
RXN1G-508	78.24
RXN1G-509	26.750000000000004
RXN1G-517	26.750000000000004
RXN1G-526	26.750000000000004
RXN1G-554	26.750000000000004
RXN1G-557	26.750000000000004
RXN1G-580	26.750000000000004
RXN1G-582	26.750000000000004
RXN1G-607	26.750000000000004
RXN1G-613	78.24
RXN1G-617	78.24
RXN1G-637	78.24
RXN1G-645	26.750000000000004
RXN1G-648	26.750000000000004
RXN1G-660	26.750000000000004
RXN1G-679	26.750000000000004
RXN1G-686	26.750000000000004
RXN1G-717	78.24
RXN1G-72	78.24
RXN1G-760	26.750000000000004
RXN1G-79	26.750000000000004
RXN1G-818	26.750000000000004
RXN1G-820	26.750000000000004
RXN1G-853	78.24
RXN1G-881	78.24
RXN1G-883	26.750000000000004
RXN1G-884	26.750000000000004
RXN1G-89	26.750000000000004
RXN1G-912	26.750000000000004
RXN1G-915	26.750000000000004
RXN1G-94	26.750000000000004
RXN1G-951	78.24
RXN1G-962	26.750000000000004
RXN66-521	29.690000000000005
RXN66-532	37.15000000000001
RXN6666-5	26.750000000000004
S-ADENMETSYN-RXN	37.15000000000001
SAICARSYN-RXN	26.750000000000004
SERINE--TRNA-LIGASE-RXN	27.850000000000005
SERINE-O-ACETTRAN-RXN	26.750000000000004
SHIKIMATE-5-DEHYDROGENASE-RXN	41.22
SHIKIMATE-KINASE-RXN	51.66
SPERMIDINESYN-RXN	1.0
SUCCDIAMINOPIMDESUCC-RXN	25.01
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	13.55
SUCCINYLDIAMINOPIMTRANS-RXN	24.910000000000004
SUCCSEMIALDDEHYDROG-RXN	1.1
SULFATE-ADENYLYLTRANS-RXN	2.0
TAGAALDOL-RXN	11.54
TAGAKIN-RXN	9.3
TEICHOICSYN2-RXN	25.01
TETRAACYLDISACC4KIN-RXN	1.84
THI-P-KIN-RXN	1.84
THI-P-SYN-RXN	29.590000000000003
THIAZOLSYN2-RXN	17.450000000000006
THIAZOLSYN3-RXN	24.910000000000004
THREODEHYD-RXN	9.87
THREONINE--TRNA-LIGASE-RXN	27.850000000000005
THREONINE-ALDOLASE-RXN	24.910000000000004
THRESYN-RXN	26.750000000000004
THYKI-RXN	2.94
THYM-PHOSPH-RXN	1.0
THYMIDYLATESYN-RXN	27.850000000000005
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	26.01
TRANSALDOL-RXN	24.910000000000004
TRIOSEPISOMERIZATION-RXN	28.42
TRYPTOPHAN--TRNA-LIGASE-RXN	27.850000000000005
TSA-REDUCT-RXN	9.87
TYROSINE--TRNA-LIGASE-RXN	27.850000000000005
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	9.3
UDP-NACMUR-ALA-LIG-RXN	27.850000000000005
UDP-NACMURALA-GLU-LIG-RXN	27.850000000000005
UDP-NACMURALGLDAPAALIG-RXN	27.850000000000005
UDP-NACMURALGLDAPLIG-RXN	28.950000000000006
UDPGLCNACEPIM-RXN	27.42
UDPGLUCEPIM-RXN	53.290000000000006
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.84
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3.68
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	42.89
UDPNACETYLMURAMATEDEHYDROG-RXN	27.850000000000005
UDPREDUCT-RXN	2.94
UGD-RXN	26.750000000000004
URA-PHOSPH-RXN	45.35000000000001
URACIL-PRIBOSYLTRANS-RXN	30.050000000000004
URIDINEKIN-RXN	29.690000000000005
UROGENDECARBOX-RXN	15.18
UROGENIIISYN-RXN	26.750000000000004
URPHOS-RXN	45.35000000000001
VALINE--TRNA-LIGASE-RXN	27.850000000000005
XANTHOSINEPHOSPHORY-RXN	63.95
XMPXAN-RXN	3.68
XYLULOKIN-RXN	37.06
