1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	52.02
1.1.1.136-RXN	3.51
1.1.1.271-RXN	0.92
1.1.1.39-RXN	31.9
1.18.1.2-RXN	32.82
1.3.1.54-RXN	7.289999999999999
1.5.1.20-RXN	16.07
1.8.4.8-RXN	2.82
1TRANSKETO-RXN	113.11
2-DEHYDROPANTOATE-REDUCT-RXN	15.62
2-ISOPROPYLMALATESYN-RXN	32.82
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5.18
2-OXOBUTYRATE-SYNTHASE-RXN	71.36999999999998
2-OXOGLUTARATE-SYNTHASE-RXN	15.4
2.1.1.130-RXN	17.08
2.1.1.131-RXN	19.55
2.1.1.133-RXN	19.55
2.1.1.151-RXN	17.08
2.3.1.157-RXN	15.34
2.3.1.179-RXN	32.82
2.3.1.180-RXN	33.739999999999995
2.3.1.89-RXN	11.0
2.4.1.129-RXN	31.46
2.5.1.19-RXN	32.82
2.5.1.64-RXN	0.92
2.7.1.148-RXN	32.82
2.7.7.1-RXN	2.82
2.7.7.13-RXN	0.92
2.7.7.33-RXN	7.289999999999999
2.7.7.39-RXN	6.85
2.7.7.60-RXN	55.01000000000001
2.7.9.3-RXN	16.62
2.8.1.6-RXN	38.9
2.8.3.9-RXN	2.94
2PGADEHYDRAT-RXN	38.03
2TRANSKETO-RXN	113.11
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	10.71
3-DEHYDROQUINATE-DEHYDRATASE-RXN	36.16
3-DEHYDROQUINATE-SYNTHASE-RXN	32.82
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	32.82
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	15.86
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.47
3-OXOACYL-ACP-REDUCT-RXN	91.47
3.1.2.21-RXN	3.34
3.1.26.5-RXN	36.16
3.2.1.78-RXN	0.92
3.5.2.14-RXN	7.56
3PGAREARR-RXN	95.18
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	26.81
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	5.25
4.1.1.81-RXN	20.59
4.2.1.58-RXN	32.82
4.2.1.59-RXN	32.82
4.2.1.61-RXN	32.82
4.3.1.4-RXN	3.78
4.99.1.3-RXN	17.08
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2.82
5-FORMYL-THF-CYCLO-LIGASE-RXN	45.69
5.1.3.23-RXN	3.51
5.3.1.17-RXN	3.74
5.3.1.23-RXN	13.82
5.4.1.2-RXN	16.04
5.4.2.10-RXN	35.24
6.3.2.10-RXN	36.16
6PFRUCTPHOS-RXN	90.0
6PGLUCONOLACT-RXN	13.79
7KAPSYN-RXN	1.84
ACETALD-DEHYDROG-RXN	20.16
ACETATEKIN-RXN	42.32
ACETOLACTATE-DECARBOXYLASE-RXN	3.34
ACETOLACTREDUCTOISOM-RXN	32.82
ACETOLACTSYN-RXN	115.68
ACETOOHBUTREDUCTOISOM-RXN	32.82
ACETOOHBUTSYN-RXN	115.68
ACETYL-COA-ACETYLTRANSFER-RXN	30.380000000000006
ACETYL-COA-CARBOXYLTRANSFER-RXN	66.27
ACETYLGLUTKIN-RXN	32.82
ACETYLHOMOSER-CYS-RXN	59.47
ACETYLORNDEACET-RXN	0.92
ACETYLORNTRANSAM-RXN	32.82
ACNEULY-RXN	16.779999999999998
ACSERLY-RXN	51.41
ACYLCOASYN-RXN	11.33
ADDALT-RXN	9.67
ADENODEAMIN-RXN	9.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	36.12
ADENPHOSPHOR-RXN	55.1
ADENYL-KIN-RXN	36.16
ADENYLOSUCCINATE-SYNTHASE-RXN	36.16
ADOMET-DMK-METHYLTRANSFER-RXN	5.18
ADPREDUCT-RXN	5.26
AGMATIN-RXN	4.7799999999999985
AGMATINE-DEIMINASE-RXN	9.53
AICARSYN-RXN	36.16
AICARTRANSFORM-RXN	32.82
AIRS-RXN	35.64
AKBLIG-RXN	3.51
ALANINE--TRNA-LIGASE-RXN	47.74
ALANINE-AMINOTRANSFERASE-RXN	9.53
ALARACECAT-RXN	45.23
ALCOHOL-DEHYDROG-RXN	39.5
ALDOSE-1-EPIMERASE-RXN	38.0
ALDOSE1EPIM-RXN	38.0
ALLANTOATE-DEIMINASE-RXN	6.33
ALLANTOINASE-RXN	6.33
ALTRO-OXIDOREDUCT-RXN	9.49
ALTRODEHYDRAT-RXN	9.49
AMP-DEPHOSPHORYLATION-RXN	1.84
AMPSYN-RXN	36.16
AMYLOMALT-RXN	49.57
ANTHRANSYN-RXN	28.98
ARABISOM-RXN	15.86
ARGDECARBOX-RXN	0.92
ARGININE--TRNA-LIGASE-RXN	36.16
ARGININE-DEIMINASE-RXN	11.0
ARGSUCCINLYA-RXN	32.82
ARGSUCCINSYN-RXN	32.82
ASNSYNA-RXN	22.59
ASPAMINOTRANS-RXN	36.21
ASPARAGHYD-RXN	36.16
ASPARAGINE--TRNA-LIGASE-RXN	36.16
ASPARTATE--TRNA-LIGASE-RXN	45.95
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.82
ASPARTATEKIN-RXN	41.03
ASPCARBTRANS-RXN	36.16
ASPDECARBOX-RXN	10.71
ATPPHOSPHORIBOSYLTRANS-RXN	18.04
ATPSYN-RXN	106.79
BETA-GLUCURONID-RXN	0.92
BETA-PHOSPHOGLUCOMUTASE-RXN	6.16
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	32.82
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	32.82
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	32.82
BTUR2-RXN	25.6
BUTYRYL-COA-DEHYDROGENASE-RXN	13.47
CARBAMATE-KINASE-RXN	36.27
CARBPSYN-RXN	99.82
CDP-GLUCOSE-46-DEHYDRATASE-RXN	3.78
CDPDIGLYSYN-RXN	36.16
CDPREDUCT-RXN	5.26
CHORISMATE-SYNTHASE-RXN	32.82
CHORISMATEMUT-RXN	48.85999999999999
CITSYN-RXN	33.87
COBALAMIN5PSYN-RXN	19.55
COBALAMINSYN-RXN	19.55
COBINAMIDEKIN-RXN	23.33
COBINPGUANYLYLTRANS-RXN	23.33
CPM-KDOSYNTH-RXN	4.7
CTPSYN-RXN	36.16
CYSTEINE--TRNA-LIGASE-RXN	36.16
CYTIDEAM-RXN	31.82
CYTIDEAM2-RXN	31.82
CYTIKIN-RXN	29.020000000000003
D-PPENTOMUT-RXN	22.72
DAHPSYN-RXN	56.58
DALADALALIG-RXN	36.16
DAPASYN-RXN	5.62
DARAB5PISOM-RXN	0.92
DCMP-DEAMINASE-RXN	36.16
DEOXYADENOSINE-KINASE-RXN	3.34
DEOXYADENPHOSPHOR-RXN	55.1
DEOXYGLUCONOKIN-RXN	27.82
DEOXYGUANPHOSPHOR-RXN	55.1
DEOXYINOPHOSPHOR-RXN	55.1
DEOXYRIBOSE-P-ALD-RXN	47.51
DEPHOSPHOCOAKIN-RXN	34.69
DETHIOBIOTIN-SYN-RXN	4.7
DIAMINOPIMDECARB-RXN	38.57
DIAMINOPIMELATE-DEHYDROGENASE-RXN	20.82
DIAMINOPIMEPIM-RXN	33.4
DIHYDRODIPICSYN-RXN	58.91
DIHYDROFOLATEREDUCT-RXN	35.160000000000004
DIHYDROFOLATESYNTH-RXN	52.28
DIHYDROOROT-RXN	37.63
DIHYDROPYRIMIDINASE-RXN	12.11
DIHYDROXYISOVALDEHYDRAT-RXN	44.90000000000001
DIHYDROXYMETVALDEHYDRAT-RXN	44.90000000000001
DIMETHUROPORDEHYDROG-RXN	19.9
DIOHBUTANONEPSYN-RXN	17.31
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	3.34
DLACTDEHYDROGNAD-RXN	19.73
DMBPPRIBOSYLTRANS-RXN	22.37
DMK-RXN	4.26
DTDPDEHYDRHAMEPIM-RXN	33.69
DTDPDEHYRHAMREDUCT-RXN	28.94
DTDPGLUCDEHYDRAT-RXN	34.69
DTDPGLUCOSEPP-RXN	34.69
DTMPKI-RXN	19.38
DURIDKI-RXN	5.73
DUTP-PYROP-RXN	36.16
DXPREDISOM-RXN	32.82
DXS-RXN	26.630000000000006
ENOYL-ACP-REDUCT-NADH-RXN	32.82
ENOYL-ACP-REDUCT-NADPH-RXN	0.92
ENOYL-COA-HYDRAT-RXN	17.51
ENTDB-RXN	20.69
ERYTHRON4PDEHYDROG-RXN	0.92
F16ALDOLASE-RXN	76.66
F16BDEPHOS-RXN	30.35
FADSYN-RXN	36.16
FARNESYLTRANSTRANSFERASE-RXN	36.16
FERREDOXIN--NITRITE-REDUCTASE-RXN	15.86
FGAMSYN-RXN	32.82
FMNREDUCT-RXN	13.27
FORMATETHFLIG-RXN	36.16
FORMYLTHFDEFORMYL-RXN	0.92
FPPSYN-RXN	36.16
FRUCTOKINASE-RXN	37.08
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	4.81
FUCISOM-RXN	2.82
FUCPALDOL-RXN	29.41
FUCULOKIN-RXN	6.33
FUMHYDR-RXN	57.06
GALACTOKIN-RXN	34.69
GALACTURIDYLYLTRANS-RXN	33.77
GALACTUROISOM-RXN	13.31
GALPMUT-RXN	29.43
GAPOXNPHOSPHN-RXN	37.63
GART-RXN	33.739999999999995
GDPMANDEHYDRA-RXN	0.92
GDPPYPHOSKIN-RXN	90.97
GDPREDUCT-RXN	5.26
GLCNACPTRANS-RXN	15.34
GLU6PDEHYDROG-RXN	4.26
GLUC1PADENYLTRANS-RXN	93.6
GLUC1PURIDYLTRANS-RXN	13.87
GLUCOKIN-RXN	50.39
GLUCONATE-5-DEHYDROGENASE-RXN	21.49
GLUCONOKIN-RXN	3.34
GLUCOSAMINE-6-P-DEAMIN-RXN	39.39
GLUCUROISOM-RXN	13.31
GLURS-RXN	43.82
GLUTACONYL-COA-DECARBOXYLASE-RXN	5.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	31.9
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	17.59
GLUTAMATE-SYNTHASE-NADH-RXN	56.28999999999999
GLUTAMATESYN-RXN	56.28999999999999
GLUTAMINE--TRNA-LIGASE-RXN	23.29
GLUTAMINESYN-RXN	79.51
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3.34
GLUTDEHYD-RXN	33.739999999999995
GLUTRACE-RXN	36.16
GLUTRNAREDUCT-RXN	12.61
GLY3KIN-RXN	33.69
GLYC3PDEHYDROGBIOSYN-RXN	36.16
GLYCDEH-RXN	11.33
GLYCERATE-DEHYDROGENASE-RXN	18.25
GLYCINE--TRNA-LIGASE-RXN	49.03
GLYCOGEN-BRANCH-RXN	44.15
GLYCOGENSYN-RXN	32.82
GLYCOLALDREDUCT-RXN	19.32
GLYCOPHOSPHORYL-RXN	61.29
GLYOHMETRANS-RXN	22.85
GLYOXI-RXN	33.739999999999995
GLYRIBONUCSYN-RXN	32.82
GMP-SYN-GLUT-RXN	42.49
GPH-RXN	90.6
GPPSYN-RXN	36.16
GSAAMINOTRANS-RXN	13.61
GTP-CYCLOHYDRO-I-RXN	26.57
GTP-CYCLOHYDRO-II-RXN	17.31
GTPPYPHOSKIN-RXN	90.97
GUANINE-DEAMINASE-RXN	7.799999999999999
GUANYL-KIN-RXN	39.5
H2NEOPTERINALDOL-RXN	17.04
H2PTERIDINEPYROPHOSPHOKIN-RXN	17.96
H2PTEROATESYNTH-RXN	17.04
HEMN-RXN	58.01
HISTAMINOTRANS-RXN	32.82
HISTCYCLOHYD-RXN	29.04
HISTIDINE--TRNA-LIGASE-RXN	36.16
HISTIDINE-AMMONIA-LYASE-RXN	3.78
HISTIDPHOS-RXN	35.21
HISTPRATPHYD-RXN	38.57
HOMOCYSMET-RXN	9.53
HOMOCYSMETB12-RXN	21.82
HOMOSERDEHYDROG-RXN	32.82
HOMOSERKIN-RXN	12.0
HOMSUCTRAN-RXN	32.82
HYDROG-RXN	6.8599999999999985
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	3.34
HYPOXANPRIBOSYLTRAN-RXN	39.5
IGPSYN-RXN	17.31
IMIDAZOLONEPROPIONASE-RXN	3.78
IMIDPHOSDEHYD-RXN	29.04
IMP-DEHYDROG-RXN	36.16
IMPCYCLOHYDROLASE-RXN	32.82
INOPHOSPHOR-RXN	55.1
IPPISOM-RXN	3.34
ISOCHORSYN-RXN	0.92
ISOCITDEH-RXN	27.12
ISOLEUCINE--TRNA-LIGASE-RXN	36.16
ISPH2-RXN	32.82
KDGALDOL-RXN	5.25
KDO-8PPHOSPHAT-RXN	0.92
KDO-8PSYNTH-RXN	0.92
KDOTRANS-RXN	0.92
KDOTRANS2-RXN	0.92
KDPGALDOL-RXN	46.13
L-ASPARTATE-OXID-RXN	30.35
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	38.98
L-LACTATE-DEHYDROGENASE-RXN	41.92
LACTALDREDUCT-RXN	19.32
LACTOSE6P-HYDROXY-RXN	3.34
LAUROYLACYLTRAN-RXN	0.92
LEUCINE--TRNA-LIGASE-RXN	36.16
LIPIDADISACCHARIDESYNTH-RXN	0.92
LIPIDXSYNTHESIS-RXN	0.92
LUMAZINESYN-RXN	17.31
LYSINE--TRNA-LIGASE-RXN	38.98
MALATE-DEH-RXN	1.84
MALIC-NADP-RXN	0.92
MALONYL-COA-ACP-TRANSACYL-RXN	32.82
MANNONDEHYDRAT-RXN	10.49
MANNONOXIDOREDUCT-RXN	3.82
MANNPISOM-RXN	17.830000000000005
METHANOL-DEHYDROGENASE-RXN	39.5
METHENYLTHFCYCLOHYDRO-RXN	36.16
METHIONINE--TRNA-LIGASE-RXN	48.51
METHYLACETOACETYLCOATHIOL-RXN	30.380000000000006
METHYLACYLYLCOA-HYDROXY-RXN	17.51
METHYLENETHFDEHYDROG-NADP-RXN	36.16
METHYLMALONYL-COA-EPIM-RXN	0.92
METHYLMALONYL-COA-MUT-RXN	1.84
MEVALONATE-KINASE-RXN	3.34
MHPELY-RXN	17.09
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.92
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.82
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.82
N-ACETYLGLUTPREDUCT-RXN	32.82
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2.82
N-ACETYLTRANSFER-RXN	31.9
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.92
NACGLCTRANS-RXN	36.16
NAD-SYNTH-GLN-RXN	42.35
NAD-SYNTH-NH3-RXN	3.34
NADH-DEHYDROG-A-RXN	62.40000000000001
NADPYROPHOSPHAT-RXN	25.92
NAG1P-URIDYLTRANS-RXN	15.34
NAG6PDEACET-RXN	33.77
NANE-RXN	32.77
NAPHTHOATE-SYN-RXN	0.92
NICONUCADENYLYLTRAN-RXN	36.16
NICOTINATEPRIBOSYLTRANS-RXN	35.24
NMNAMIDOHYDRO-RXN	32.82
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.92
OHMETHYLBILANESYN-RXN	17.08
OHMETPYRKIN-RXN	26.630000000000006
ORNCARBAMTRANSFER-RXN	33.37
ORNDECARBOX-RXN	3.34
ORNITHINE-CYCLODEAMINASE-RXN	9.84
OROPRIBTRANS-RXN	43.98
OROTPDECARB-RXN	36.16
OXALODECARB-RXN	85.12
P-PANTOCYSDECARB-RXN	31.87
P-PANTOCYSLIG-RXN	31.87
PANTEPADENYLYLTRAN-RXN	36.16
PANTOATE-BETA-ALANINE-LIG-RXN	10.71
PANTOTHENATE-KIN-RXN	48.16
PDXJ-RXN	0.92
PEPCARBOX-RXN	12.87
PEPCARBOXYKIN-RXN	33.69
PEPDEPHOS-RXN	36.16
PGLUCISOM-RXN	36.16
PGLYCDEHYDROG-RXN	87.83999999999997
PHENYLALANINE--TRNA-LIGASE-RXN	72.32000000000002
PHOSACETYLTRANS-RXN	51.06
PHOSGLYPHOS-RXN	36.16
PHOSMANMUT-RXN	0.92
PHOSNACMURPENTATRANS-RXN	36.16
PHOSPHAGLYPSYN-RXN	35.24
PHOSPHASERDECARB-RXN	20.9
PHOSPHASERSYN-RXN	14.22
PHOSPHOGLUCMUT-RXN	44.73
PHOSPHOKETOLASE-RXN	4.81
PHOSPHOLIPASE-A1-RXN	0.92
PHOSPHOLIPASE-A2-RXN	0.92
PHOSPHOMEVALONATE-KINASE-RXN	3.34
PNKIN-RXN	39.02
PORPHOBILSYNTH-RXN	12.61
PPENTOMUT-RXN	22.72
PPPGPPHYDRO-RXN	19.98
PRAISOM-RXN	26.840000000000003
PREPHENATEDEHYDRAT-RXN	32.82
PREPHENATEDEHYDROG-RXN	31.9
PRIBFAICARPISOM-RXN	29.04
PROLINE--TRNA-LIGASE-RXN	36.16
PROLINE-RACEMASE-RXN	3.51
PROPIONATE-COA-TRANSFERASE-RXN	2.47
PRPPAMIDOTRANS-RXN	49.6
PRPPSYN-RXN	49.61
PRTRANS-RXN	17.31
PSERTRANSAM-RXN	32.82
PSERTRANSAMPYR-RXN	32.82
PYRAMKIN-RXN	39.02
PYRIDOXKIN-RXN	39.02
PYRIMSYN1-RXN	18.0
PYRIMSYN3-RXN	26.630000000000006
PYRROLINECARBREDUCT-RXN	32.82
PYRUFLAVREDUCT-RXN	71.36999999999998
PYRUVATE-CARBOXYLASE-RXN	7.43
PYRUVFORMLY-RXN	59.36
QUINOLINATE-SYNTHA-RXN	26.57
QUINOPRIBOTRANS-RXN	26.57
R-2-METHYLMALATE-DEHYDRATASE-RXN	65.64
R11-RXN	5.41
R12-RXN	6.33
R222-RXN	11.29
R223-RXN	11.33
R301-RXN	3.51
R302-RXN	3.51
R341-RXN	17.08
R344-RXN	25.6
R345-RXN	19.55
R601-RXN	18.63
R82-RXN	2.82
RFFTRANS-RXN	3.51
RHAMNULOKIN-RXN	15.82
RHAMNULPALDOL-RXN	5.75
RIB5PISOM-RXN	52.02
RIBAZOLEPHOSPHAT-RXN	28.08
RIBOFLAVIN-SYN-RXN	17.31
RIBOFLAVINKIN-RXN	36.16
RIBOFLAVINSYNDEAM-RXN	17.31
RIBOFLAVINSYNREDUC-RXN	17.31
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5.26
RIBOSYLHOMOCYSTEINASE-RXN	30.87
RIBULP3EPIM-RXN	43.45
RIBULPEPIM-RXN	34.41
RXN-10057	12.08
RXN-10060	91.47
RXN-10061	32.82
RXN-10062	32.82
RXN-10462	80.01
RXN-10655	91.47
RXN-10656	32.82
RXN-10657	32.82
RXN-10659	91.47
RXN-10660	32.82
RXN-10661	32.82
RXN-10819	18.99
RXN-1082	7.56
RXN-11029	36.16
RXN-11065	120.08999999999996
RXN-11244	17.51
RXN-11291	31.46
RXN-11319	21.82
RXN-11323	0.92
RXN-11326	0.92
RXN-11327	0.92
RXN-11342	12.87
RXN-11344	12.87
RXN-11346	36.16
RXN-11347	36.16
RXN-11348	31.46
RXN-11350	31.46
RXN-11351	120.08999999999996
RXN-11363	3.78
RXN-11364	3.78
RXN-11365	3.78
RXN-11475	0.92
RXN-11476	91.47
RXN-11477	32.82
RXN-11478	32.82
RXN-11480	91.47
RXN-11481	32.82
RXN-11482	32.82
RXN-11483	0.92
RXN-11484	1.84
RXN-11737	36.21
RXN-11832	63.28
RXN-12002	99.44
RXN-12093	4.96
RXN-12104	0.92
RXN-12171	61.29
RXN-12193	49.57
RXN-12588	89.77999999999999
RXN-12610	28.25
RXN-12611	28.25
RXN-12720	8.08
RXN-12726	51.41
RXN-12729	53.41
RXN-12730	9.53
RXN-12736	2.82
RXN-13198	39.5
RXN-13589	3.51
RXN-13614	11.33
RXN-13616	17.51
RXN-13720	36.16
RXN-1381	80.01
RXN-14014	36.33
RXN-14025	1.84
RXN-14026	1.84
RXN-14148	2.82
RXN-14149	2.82
RXN-14150	2.82
RXN-14178	3.51
RXN-14371	44.15
RXN-14372	44.15
RXN-14517	36.16
RXN-1461	58.16
RXN-14970	18.63
RXN-14971	8.17
RXN-15005	32.82
RXN-15006	32.82
RXN-15007	32.82
RXN-15127	42.35
RXN-15202	0.92
RXN-15513	20.47
RXN-15521	31.46
RXN-15635	10.71
RXN-15733	17.96
RXN-15734	16.62
RXN-15878	32.82
RXN-15889	20.69
RXN-16024	80.01
RXN-16067	52.02
RXN-16165	48.51
RXN-1623	52.02
RXN-16380	11.33
RXN-16391	0.92
RXN-16393	11.33
RXN-16616	91.47
RXN-16619	32.82
RXN-16620	32.82
RXN-16622	91.47
RXN-16623	32.82
RXN-16624	32.82
RXN-16626	91.47
RXN-16627	32.82
RXN-16628	32.82
RXN-16630	91.47
RXN-16631	32.82
RXN-16632	32.82
RXN-16649	120.08999999999996
RXN-16650	31.46
RXN-16659	120.08999999999996
RXN-16664	0.92
RXN-1685	50.39
RXN-1803	3.34
RXN-1804	3.34
RXN-3341	4.26
RXN-3443	11.29
RXN-5841	1.84
RXN-6182	36.16
RXN-6261	19.55
RXN-7566	28.89
RXN-7609	1.84
RXN-7614	0.92
RXN-7657	39.5
RXN-7682	8.58
RXN-7700	39.5
RXN-7737	31.35
RXN-7743	0.92
RXN-7913	63.28
RXN-7929	3.78
RXN-7933	0.92
RXN-8042	2.82
RXN-8340	40.77
RXN-8348	3.51
RXN-8529	10.63
RXN-8762	19.55
RXN-8763	19.55
RXN-8764	19.55
RXN-8765	7.289999999999999
RXN-8768	16.04
RXN-8769	17.08
RXN-8770	28.08
RXN-8850	6.75
RXN-8890	2.47
RXN-8975	36.16
RXN-8976	36.16
RXN-8992	0.92
RXN-8999	36.16
RXN-9023	49.57
RXN-9025	61.29
RXN-9190	4.26
RXN-9191	5.18
RXN-9204	4.26
RXN-9205	5.18
RXN-9217	4.26
RXN-9220	5.18
RXN-9223	1.47
RXN-9227	5.18
RXN-9231	1.47
RXN-9235	5.18
RXN-9238	1.47
RXN-9242	5.18
RXN-9358	4.26
RXN-9359	4.26
RXN-9360	4.26
RXN-9361	5.18
RXN-9362	5.18
RXN-9363	5.18
RXN-9365	4.26
RXN-9366	5.18
RXN-9380	5.699999999999998
RXN-9514	91.47
RXN-9518	91.47
RXN-9520	32.82
RXN-9524	91.47
RXN-9528	91.47
RXN-9532	91.47
RXN-9533	32.82
RXN-9536	91.47
RXN-9537	32.82
RXN-9540	91.47
RXN-9556	91.47
RXN-9557	32.82
RXN-9558	32.82
RXN-9623	11.33
RXN-9633	91.47
RXN-9634	32.82
RXN-9635	32.82
RXN-9655	32.82
RXN-9657	32.82
RXN-9658	32.82
RXN-9659	32.82
RXN-9660	32.82
RXN-9661	32.82
RXN-9662	32.82
RXN-9663	32.82
RXN-9952	4.26
RXN0-1132	10.19
RXN0-1133	11.97
RXN0-1134	5.88
RXN0-1321	32.82
RXN0-1342	33.739999999999995
RXN0-2142	91.47
RXN0-2144	32.82
RXN0-2145	32.82
RXN0-2161	36.16
RXN0-302	32.82
RXN0-308	89.77999999999999
RXN0-3521	3.51
RXN0-4022	4.96
RXN0-4301	3.78
RXN0-4361	3.78
RXN0-4641	4.26
RXN0-5114	8.14
RXN0-5182	61.29
RXN0-5183	44.28
RXN0-5199	55.1
RXN0-5224	4.04
RXN0-5225	90.32
RXN0-5226	31.69
RXN0-5227	0.92
RXN0-5298	2.82
RXN0-5507	14.49
RXN0-6480	36.16
RXN0-6481	12.0
RXN0-6482	12.0
RXN0-6483	9.53
RXN0-6484	9.53
RXN0-6513	17.51
RXN0-6575	4.04
RXN0-6710	0.92
RXN0-703	2.82
RXN0-722	5.26
RXN0-723	52.55
RXN0-724	52.55
RXN0-743	32.82
RXN0-745	52.55
RXN0-746	52.55
RXN0-747	5.26
RXN0-748	5.26
RXN0-882	32.82
RXN0-884	32.82
RXN0-901	8.58
RXN1G-1004	32.82
RXN1G-1015	32.82
RXN1G-1050	91.47
RXN1G-1053	91.47
RXN1G-1057	32.82
RXN1G-1081	32.82
RXN1G-1084	32.82
RXN1G-1117	32.82
RXN1G-1130	32.82
RXN1G-1212	32.82
RXN1G-1247	91.47
RXN1G-127	32.82
RXN1G-1278	32.82
RXN1G-1325	32.82
RXN1G-1435	0.92
RXN1G-1436	0.92
RXN1G-1437	0.92
RXN1G-1438	0.92
RXN1G-1439	0.92
RXN1G-163	91.47
RXN1G-171	32.82
RXN1G-172	32.82
RXN1G-182	91.47
RXN1G-184	91.47
RXN1G-188	32.82
RXN1G-193	32.82
RXN1G-196	32.82
RXN1G-202	32.82
RXN1G-203	91.47
RXN1G-210	32.82
RXN1G-214	32.82
RXN1G-220	32.82
RXN1G-240	91.47
RXN1G-248	32.82
RXN1G-252	91.47
RXN1G-2544	7.119999999999999
RXN1G-260	91.47
RXN1G-262	91.47
RXN1G-266	32.82
RXN1G-27	32.82
RXN1G-276	32.82
RXN1G-279	32.82
RXN1G-285	32.82
RXN1G-287	91.47
RXN1G-294	32.82
RXN1G-299	32.82
RXN1G-308	32.82
RXN1G-309	32.82
RXN1G-32	32.82
RXN1G-320	32.82
RXN1G-334	32.82
RXN1G-337	32.82
RXN1G-339	32.82
RXN1G-349	91.47
RXN1G-355	32.82
RXN1G-358	91.47
RXN1G-363	32.82
RXN1G-364	91.47
RXN1G-3641	7.119999999999999
RXN1G-37	32.82
RXN1G-374	32.82
RXN1G-377	32.82
RXN1G-384	91.47
RXN1G-395	32.82
RXN1G-396	32.82
RXN1G-408	91.47
RXN1G-409	91.47
RXN1G-420	32.82
RXN1G-424	32.82
RXN1G-425	32.82
RXN1G-440	32.82
RXN1G-464	32.82
RXN1G-468	32.82
RXN1G-469	91.47
RXN1G-471	32.82
RXN1G-481	91.47
RXN1G-488	32.82
RXN1G-508	91.47
RXN1G-509	32.82
RXN1G-517	32.82
RXN1G-526	32.82
RXN1G-554	32.82
RXN1G-557	32.82
RXN1G-580	32.82
RXN1G-582	32.82
RXN1G-607	32.82
RXN1G-613	91.47
RXN1G-617	91.47
RXN1G-637	91.47
RXN1G-645	32.82
RXN1G-648	32.82
RXN1G-660	32.82
RXN1G-679	32.82
RXN1G-686	32.82
RXN1G-717	91.47
RXN1G-72	91.47
RXN1G-760	32.82
RXN1G-79	32.82
RXN1G-818	32.82
RXN1G-820	32.82
RXN1G-853	91.47
RXN1G-881	91.47
RXN1G-883	32.82
RXN1G-884	32.82
RXN1G-89	32.82
RXN1G-912	32.82
RXN1G-915	32.82
RXN1G-94	32.82
RXN1G-951	91.47
RXN1G-962	32.82
RXN66-521	50.39
RXN66-532	44.73
RXN6666-5	11.29
S-ADENMETSYN-RXN	40.45
SAICARSYN-RXN	32.82
SAMDECARB-RXN	4.7799999999999985
SERINE--TRNA-LIGASE-RXN	36.16
SERINE-O-ACETTRAN-RXN	32.82
SHIKIMATE-5-DEHYDROGENASE-RXN	37.13
SHIKIMATE-KINASE-RXN	48.94
SPERMIDINESYN-RXN	4.7799999999999985
SUCCDIAMINOPIMDESUCC-RXN	44.51
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8.17
SUCCINYLDIAMINOPIMTRANS-RXN	22.37
SUCCSEMIALDDEHYDROG-RXN	3.34
SULFATE-ADENYLYLTRANS-RXN	8.08
TAGAALDOL-RXN	23.71
TAGAKIN-RXN	12.35
TEICHOICSYN2-RXN	12.14
TEICHOICSYN4-RXN	3.78
TETHYDPICSUCC-RXN	11.0
TETRAACYLDISACC4KIN-RXN	0.92
THI-P-KIN-RXN	0.92
THI-P-SYN-RXN	28.25
THIAZOLSYN2-RXN	8.47
THIAZOLSYN3-RXN	22.37
THREODEHYD-RXN	6.33
THREONINE--TRNA-LIGASE-RXN	36.16
THREONINE-ALDOLASE-RXN	31.9
THRESYN-RXN	34.29
THYKI-RXN	5.73
THYM-PHOSPH-RXN	19.32
THYMIDYLATESYN-RXN	31.38
TIGLYLCOA-HYDROXY-RXN	17.51
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	25.71
TRANSALDOL-RXN	29.43
TRIOSEPISOMERIZATION-RXN	39.67
TRYPTOPHAN--TRNA-LIGASE-RXN	36.16
TSA-REDUCT-RXN	6.33
TYROSINE--TRNA-LIGASE-RXN	36.16
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.82
UDP-NACMUR-ALA-LIG-RXN	36.16
UDP-NACMURALA-GLU-LIG-RXN	36.16
UDP-NACMURALGLDAPAALIG-RXN	36.16
UDP-NACMURALGLDAPLIG-RXN	39.5
UDPGLCNACEPIM-RXN	16.57
UDPGLUCEPIM-RXN	50.14
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.92
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.84
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	42.41
UDPNACETYLMURAMATEDEHYDROG-RXN	45.69
UDPREDUCT-RXN	5.26
UGD-RXN	15.07
URA-PHOSPH-RXN	38.46
URACIL-PRIBOSYLTRANS-RXN	53.37
URIDINEKIN-RXN	29.020000000000003
UROCANATE-HYDRATASE-RXN	3.78
UROGENDECARBOX-RXN	10.8
UROGENIIISYN-RXN	21.82
URPHOS-RXN	38.46
VALINE--TRNA-LIGASE-RXN	36.16
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9.53
XANTHOSINEPHOSPHORY-RXN	55.1
XMPXAN-RXN	1.84
XYLULOKIN-RXN	58.02
