1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	32.93
1.1.1.136-RXN	0.74
1.1.1.271-RXN	0.85
1.1.1.39-RXN	17.680000000000003
1.18.1.2-RXN	19.03
1.2.1.2-RXN	1.5
1.3.1.54-RXN	4.58
1.5.1.20-RXN	9.48
1.8.4.8-RXN	2.99
1TRANSKETO-RXN	79.53
2-DEHYDROPANTOATE-REDUCT-RXN	4.79
2-ISOPROPYLMALATESYN-RXN	19.67
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.84
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8.53
2-OXOBUTYRATE-SYNTHASE-RXN	35.45
2-OXOGLUTARATE-SYNTHASE-RXN	11.34
2.1.1.130-RXN	4.58
2.1.1.131-RXN	5.6400000000000015
2.1.1.133-RXN	5.6400000000000015
2.1.1.151-RXN	4.58
2.1.1.64-RXN	3.84
2.3.1.157-RXN	16.94
2.3.1.179-RXN	19.03
2.3.1.180-RXN	19.880000000000006
2.3.1.89-RXN	5.35
2.4.1.129-RXN	16.97
2.5.1.19-RXN	19.03
2.5.1.64-RXN	1.35
2.7.1.148-RXN	19.03
2.7.7.1-RXN	2.99
2.7.7.13-RXN	1.91
2.7.7.33-RXN	4.58
2.7.7.39-RXN	7.07
2.7.7.60-RXN	34.169999999999995
2.7.9.3-RXN	9.13
2.8.1.6-RXN	13.0
2.8.3.9-RXN	2.12
2PGADEHYDRAT-RXN	31.69
2TRANSKETO-RXN	79.53
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.69
3-DEHYDROQUINATE-DEHYDRATASE-RXN	29.2
3-DEHYDROQUINATE-SYNTHASE-RXN	19.03
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	19.03
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	17.12
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3.84
3-OXOACYL-ACP-REDUCT-RXN	55.19
3.1.2.21-RXN	6.33
3.1.26.5-RXN	24.860000000000007
3.2.1.78-RXN	0.85
3.5.2.14-RXN	7.68
3PGAREARR-RXN	72.49
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	19.99
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.84
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	7.68
4.1.1.81-RXN	1.98
4.1.1.82-RXN	3.84
4.2.1.58-RXN	19.03
4.2.1.59-RXN	19.03
4.2.1.61-RXN	19.03
4.3.1.4-RXN	3.84
4.4.1.25-RXN	3.84
4.99.1.3-RXN	4.58
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	10.669999999999998
5-FORMYL-THF-CYCLO-LIGASE-RXN	30.71
5.1.3.23-RXN	0.74
5.3.1.17-RXN	3.84
5.3.1.23-RXN	9.9
5.4.1.2-RXN	4.9
5.4.2.10-RXN	24.51
6.3.2.10-RXN	25.360000000000007
6PFRUCTPHOS-RXN	46.14000000000001
6PGLUCONOLACT-RXN	11.52
7KAPSYN-RXN	1.7
ACETALD-DEHYDROG-RXN	19.96
ACETATEKIN-RXN	34.68
ACETOLACTATE-DECARBOXYLASE-RXN	6.33
ACETOLACTREDUCTOISOM-RXN	15.329999999999998
ACETOLACTSYN-RXN	75.80000000000003
ACETOOHBUTREDUCTOISOM-RXN	15.329999999999998
ACETOOHBUTSYN-RXN	75.80000000000003
ACETYL-COA-ACETYLTRANSFER-RXN	25.18
ACETYL-COA-CARBOXYLTRANSFER-RXN	41.12
ACETYLGLUTKIN-RXN	15.329999999999998
ACETYLHOMOSER-CYS-RXN	25.47000000000001
ACETYLORNDEACET-RXN	0.85
ACETYLORNTRANSAM-RXN	15.329999999999998
ACNEULY-RXN	8.42
ACSERLY-RXN	27.660000000000004
ACYLCOASYN-RXN	5.54
ADDALT-RXN	10.06
ADENODEAMIN-RXN	10.06
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	24.65
ADENPHOSPHOR-RXN	40.03999999999999
ADENYL-KIN-RXN	25.360000000000007
ADENYLOSUCCINATE-SYNTHASE-RXN	25.360000000000007
ADOMET-DMK-METHYLTRANSFER-RXN	8.53
ADPREDUCT-RXN	23.32
AGMATIN-RXN	12.58
AGMATINE-DEIMINASE-RXN	5.85
AICARSYN-RXN	25.360000000000007
AICARTRANSFORM-RXN	19.03
AIRS-RXN	22.020000000000003
AKBLIG-RXN	0.74
ALANINE--TRNA-LIGASE-RXN	33.99
ALANINE-AMINOTRANSFERASE-RXN	5.85
ALARACECAT-RXN	33.25
ALCOHOL-DEHYDROG-RXN	34.89
ALDOSE-1-EPIMERASE-RXN	26.56
ALDOSE1EPIM-RXN	26.56
ALLANTOATE-DEIMINASE-RXN	15.25
ALLANTOINASE-RXN	7.57
ALTRO-OXIDOREDUCT-RXN	3.84
ALTRODEHYDRAT-RXN	3.84
AMP-DEPHOSPHORYLATION-RXN	5.4
AMPSYN-RXN	25.360000000000007
AMYLOMALT-RXN	20.18
ANTHRANSYN-RXN	9.38
ARABISOM-RXN	7.57
ARGDECARBOX-RXN	0.85
ARGININE--TRNA-LIGASE-RXN	25.360000000000007
ARGININE-DEIMINASE-RXN	6.35
ARGSUCCINLYA-RXN	15.329999999999998
ARGSUCCINSYN-RXN	15.329999999999998
ASNSYNA-RXN	19.51
ASPAMINOTRANS-RXN	24.78
ASPARAGHYD-RXN	29.2
ASPARAGINE--TRNA-LIGASE-RXN	24.860000000000007
ASPARTATE--TRNA-LIGASE-RXN	25.360000000000007
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	19.03
ASPARTATEKIN-RXN	24.46
ASPCARBTRANS-RXN	25.360000000000007
ASPDECARBOX-RXN	0.85
ATPPHOSPHORIBOSYLTRANS-RXN	5.6400000000000015
ATPSYN-RXN	63.19000000000001
BETA-GLUCURONID-RXN	0.85
BETA-PHOSPHOGLUCOMUTASE-RXN	9.32
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	19.03
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	19.03
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	19.03
BTUR2-RXN	20.86
BUTYRYL-COA-DEHYDROGENASE-RXN	8.74
CARBAMATE-KINASE-RXN	16.8
CARBPSYN-RXN	71.79999999999998
CDP-GLUCOSE-46-DEHYDRATASE-RXN	3.84
CDPDIGLYSYN-RXN	25.360000000000007
CDPKIN-RXN	0.5
CDPREDUCT-RXN	23.32
CHORISMATE-SYNTHASE-RXN	19.03
CHORISMATEMUT-RXN	27.13
CITSYN-RXN	10.64
COBALAMIN5PSYN-RXN	5.6400000000000015
COBALAMINSYN-RXN	5.6400000000000015
COBINAMIDEKIN-RXN	9.48
COBINPGUANYLYLTRANS-RXN	9.48
CPM-KDOSYNTH-RXN	4.69
CREATININASE-RXN	11.52
CTPSYN-RXN	25.360000000000007
CYSTEINE--TRNA-LIGASE-RXN	25.360000000000007
CYTIDEAM-RXN	18.53
CYTIDEAM2-RXN	18.53
CYTIKIN-RXN	21.42
D-PPENTOMUT-RXN	14.26
DADPKIN-RXN	0.5
DAHPSYN-RXN	32.160000000000004
DALADALALIG-RXN	25.860000000000007
DAPASYN-RXN	5.54
DARAB5PISOM-RXN	4.69
DCDPKIN-RXN	0.5
DCMP-DEAMINASE-RXN	25.360000000000007
DCTP-DEAM-RXN	3.84
DEOXYADENOSINE-KINASE-RXN	6.33
DEOXYADENPHOSPHOR-RXN	40.03999999999999
DEOXYGLUCONOKIN-RXN	12.33
DEOXYGUANPHOSPHOR-RXN	40.03999999999999
DEOXYINOPHOSPHOR-RXN	40.03999999999999
DEOXYRIBOSE-P-ALD-RXN	33.2
DEPHOSPHOCOAKIN-RXN	25.360000000000007
DETHIOBIOTIN-SYN-RXN	4.69
DGDPKIN-RXN	0.5
DHHB-METHYLTRANSFER-RXN	3.84
DIAMINOPIMDECARB-RXN	19.03
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8.42
DIAMINOPIMEPIM-RXN	20.75
DIHYDRODIPICSYN-RXN	37.03
DIHYDROFOLATEREDUCT-RXN	24.860000000000007
DIHYDROFOLATESYNTH-RXN	32.93
DIHYDROOROT-RXN	25.360000000000007
DIHYDROPYRIMIDINASE-RXN	11.73
DIHYDROXYISOVALDEHYDRAT-RXN	19.06
DIHYDROXYMETVALDEHYDRAT-RXN	19.06
DIMETHUROPORDEHYDROG-RXN	8.07
DIOHBUTANONEPSYN-RXN	7.68
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	6.33
DLACTDEHYDROGNAD-RXN	18.51
DMBPPRIBOSYLTRANS-RXN	8.629999999999999
DMK-RXN	7.68
DTDPDEHYDRHAMEPIM-RXN	20.6
DTDPDEHYRHAMREDUCT-RXN	22.790000000000006
DTDPGLUCDEHYDRAT-RXN	24.3
DTDPGLUCOSEPP-RXN	24.3
DTDPKIN-RXN	0.5
DTMPKI-RXN	16.94
DUDPKIN-RXN	0.5
DURIDKI-RXN	10.88
DUTP-PYROP-RXN	25.360000000000007
DXPREDISOM-RXN	19.03
DXS-RXN	20.01
ENOYL-ACP-REDUCT-NADH-RXN	19.03
ENOYL-ACP-REDUCT-NADPH-RXN	0.85
ENOYL-COA-HYDRAT-RXN	21.32
ENTDB-RXN	19.72
ERYTHRON4PDEHYDROG-RXN	0.85
F16ALDOLASE-RXN	55.89
F16BDEPHOS-RXN	21.81
FADSYN-RXN	25.360000000000007
FARNESYLTRANSTRANSFERASE-RXN	25.360000000000007
FERREDOXIN--NITRITE-REDUCTASE-RXN	7.57
FGAMSYN-RXN	19.03
FMNREDUCT-RXN	7.68
FORMATETHFLIG-RXN	25.360000000000007
FORMYLTHFDEFORMYL-RXN	0.85
FPPSYN-RXN	25.360000000000007
FRUCTOKINASE-RXN	25.71
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	7.3900000000000015
FUCISOM-RXN	2.99
FUCPALDOL-RXN	13.87
FUCULOKIN-RXN	3.73
FUMHYDR-RXN	38.19000000000001
GALACTOKIN-RXN	23.8
GALACTURIDYLYLTRANS-RXN	26.79
GALACTUROISOM-RXN	6.83
GALPMUT-RXN	13.419999999999998
GAPOXNPHOSPHN-RXN	25.360000000000007
GART-RXN	19.880000000000006
GDPKIN-RXN	0.5
GDPMANDEHYDRA-RXN	0.85
GDPPYPHOSKIN-RXN	48.88999999999999
GDPREDUCT-RXN	23.32
GLCNACPTRANS-RXN	12.74
GLU6PDEHYDROG-RXN	11.02
GLUC1PADENYLTRANS-RXN	48.8
GLUC1PURIDYLTRANS-RXN	15.88
GLUCOKIN-RXN	31.559999999999995
GLUCONATE-5-DEHYDROGENASE-RXN	10.25
GLUCONOKIN-RXN	10.17
GLUCOSAMINE-6-P-DEAMIN-RXN	28.989999999999995
GLUCUROISOM-RXN	6.83
GLURS-RXN	22.24
GLUTACONYL-COA-DECARBOXYLASE-RXN	4.9
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	14.48
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3.73
GLUTAMATE-SYNTHASE-NADH-RXN	24.46
GLUTAMATESYN-RXN	24.46
GLUTAMINE--TRNA-LIGASE-RXN	13.18
GLUTAMINESYN-RXN	48.37
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6.33
GLUTCYSLIG-RXN	4.2
GLUTDEHYD-RXN	23.85999999999999
GLUTRACE-RXN	25.360000000000007
GLUTRNAREDUCT-RXN	3.49
GLY3KIN-RXN	23.8
GLYC3PDEHYDROGBIOSYN-RXN	25.360000000000007
GLYCDEH-RXN	4.58
GLYCERATE-DEHYDROGENASE-RXN	21.5
GLYCERONE-KINASE-RXN	7.68
GLYCINE--TRNA-LIGASE-RXN	37.54
GLYCOGEN-BRANCH-RXN	23.11
GLYCOGENSYN-RXN	18.53
GLYCOLALDREDUCT-RXN	5.35
GLYCOPHOSPHORYL-RXN	30.6
GLYOHMETRANS-RXN	16.17
GLYOXI-RXN	19.880000000000006
GLYRIBONUCSYN-RXN	19.03
GMP-SYN-GLUT-RXN	33.43
GPH-RXN	47.52
GPPSYN-RXN	25.360000000000007
GSAAMINOTRANS-RXN	7.33
GTP-CYCLOHYDRO-I-RXN	10.43
GTP-CYCLOHYDRO-II-RXN	7.68
GTPPYPHOSKIN-RXN	48.88999999999999
GUANINE-DEAMINASE-RXN	3.73
GUANYL-KIN-RXN	31.69
H2NEOPTERINALDOL-RXN	4.58
H2PTERIDINEPYROPHOSPHOKIN-RXN	5.43
H2PTEROATESYNTH-RXN	5.08
HEMN-RXN	38.19
HISTAMINOTRANS-RXN	15.329999999999998
HISTCYCLOHYD-RXN	11.989999999999998
HISTIDINE--TRNA-LIGASE-RXN	25.360000000000007
HISTIDINE-AMMONIA-LYASE-RXN	23.04
HISTIDPHOS-RXN	19.880000000000006
HISTPRATPHYD-RXN	17.34
HOMOCYSMET-RXN	5.35
HOMOCYSMETB12-RXN	9.98
HOMOSERDEHYDROG-RXN	19.03
HOMOSERKIN-RXN	10.61
HOMSUCTRAN-RXN	15.329999999999998
HYDROG-RXN	6.83
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3.84
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	6.33
HYPOXANPRIBOSYLTRAN-RXN	31.69
IGPSYN-RXN	8.739999999999998
IMIDAZOLONEPROPIONASE-RXN	7.68
IMIDPHOSDEHYD-RXN	11.489999999999998
IMP-DEHYDROG-RXN	29.2
IMPCYCLOHYDROLASE-RXN	19.03
INOPHOSPHOR-RXN	40.03999999999999
IPPISOM-RXN	6.33
ISOCHORSYN-RXN	1.35
ISOCITDEH-RXN	10.64
ISOLEUCINE--TRNA-LIGASE-RXN	25.360000000000007
ISPH2-RXN	19.03
KDGALDOL-RXN	3.84
KDO-8PPHOSPHAT-RXN	0.85
KDO-8PSYNTH-RXN	0.85
KDOTRANS-RXN	0.85
KDOTRANS2-RXN	0.85
KDPGALDOL-RXN	23.879999999999995
L-ASPARTATE-OXID-RXN	14.829999999999998
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	28.35
L-LACTATE-DEHYDROGENASE-RXN	41.01000000000001
LACTALDREDUCT-RXN	5.35
LACTOSE6P-HYDROXY-RXN	6.33
LAUROYLACYLTRAN-RXN	0.85
LEUCINE--TRNA-LIGASE-RXN	25.360000000000007
LIPIDADISACCHARIDESYNTH-RXN	0.85
LIPIDXSYNTHESIS-RXN	0.85
LUMAZINESYN-RXN	7.68
LYSINE--TRNA-LIGASE-RXN	28.35
LYSINE-23-AMINOMUTASE-RXN	3.7
MALATE-DEH-RXN	1.7
MALEATE-ISOMERASE-RXN	3.84
MALIC-NADP-RXN	0.85
MALONYL-COA-ACP-TRANSACYL-RXN	19.03
MANNONDEHYDRAT-RXN	3.84
MANNONOXIDOREDUCT-RXN	2.99
MANNPISOM-RXN	16.23
METHANOL-DEHYDROGENASE-RXN	34.89
METHENYLTHFCYCLOHYDRO-RXN	29.2
METHIONINE--TRNA-LIGASE-RXN	34.2
METHYLACETOACETYLCOATHIOL-RXN	25.18
METHYLACYLYLCOA-HYDROXY-RXN	21.32
METHYLENETHFDEHYDROG-NADP-RXN	29.2
METHYLISOCITRATE-LYASE-RXN	3.84
METHYLMALONYL-COA-EPIM-RXN	0.85
METHYLMALONYL-COA-MUT-RXN	1.7
MEVALONATE-KINASE-RXN	6.33
MHPELY-RXN	15.36
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.85
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.99
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.99
N-ACETYLGLUTPREDUCT-RXN	15.329999999999998
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2.99
N-ACETYLTRANSFER-RXN	14.48
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.85
NACGLCTRANS-RXN	25.360000000000007
NAD-SYNTH-GLN-RXN	24.379999999999995
NAD-SYNTH-NH3-RXN	6.33
NADH-DEHYDROG-A-RXN	34.85
NADPYROPHOSPHAT-RXN	12.18
NAG1P-URIDYLTRANS-RXN	16.94
NAG6PDEACET-RXN	24.51
NANE-RXN	23.45
NAPHTHOATE-SYN-RXN	1.35
NICONUCADENYLYLTRAN-RXN	25.360000000000007
NICOTINATEPRIBOSYLTRANS-RXN	24.51
NMNAMIDOHYDRO-RXN	18.53
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.85
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.5
OHMETHYLBILANESYN-RXN	4.58
OHMETPYRKIN-RXN	16.31
ORNCARBAMTRANSFER-RXN	18.680000000000003
ORNDECARBOX-RXN	6.33
ORNITHINE-CYCLODEAMINASE-RXN	12.15
OROPRIBTRANS-RXN	29.2
OROTPDECARB-RXN	25.360000000000007
OXALODECARB-RXN	43.97000000000001
P-PANTOCYSDECARB-RXN	18.53
P-PANTOCYSLIG-RXN	18.53
PANTEPADENYLYLTRAN-RXN	25.360000000000007
PANTOATE-BETA-ALANINE-LIG-RXN	0.85
PANTOTHENATE-KIN-RXN	35.61
PDXJ-RXN	0.85
PEPCARBOX-RXN	11.68
PEPCARBOXYKIN-RXN	20.1
PEPDEPHOS-RXN	24.860000000000007
PGLUCISOM-RXN	25.360000000000007
PGLYCDEHYDROG-RXN	61.26999999999999
PHENYLALANINE--TRNA-LIGASE-RXN	50.72000000000001
PHOSACETYLTRANS-RXN	32.080000000000005
PHOSGLYPHOS-RXN	25.360000000000007
PHOSMANMUT-RXN	0.85
PHOSNACMURPENTATRANS-RXN	25.360000000000007
PHOSPHAGLYPSYN-RXN	24.01
PHOSPHASERDECARB-RXN	14.25
PHOSPHASERSYN-RXN	1.59
PHOSPHOENOLPYRUVATE-MUTASE-RXN	3.84
PHOSPHOGLUCMUT-RXN	27.85
PHOSPHOKETOLASE-RXN	7.3900000000000015
PHOSPHOLIPASE-A1-RXN	0.85
PHOSPHOLIPASE-A2-RXN	0.85
PHOSPHOMEVALONATE-KINASE-RXN	6.33
PNKIN-RXN	24.65
PORPHOBILSYNTH-RXN	3.49
PPENTOMUT-RXN	14.26
PPPGPPHYDRO-RXN	11.04
PRAISOM-RXN	13.03
PREPHENATEDEHYDRAT-RXN	19.03
PREPHENATEDEHYDROG-RXN	18.180000000000003
PRIBFAICARPISOM-RXN	11.489999999999998
PROLINE--TRNA-LIGASE-RXN	25.360000000000007
PROLINE-RACEMASE-RXN	0.74
PROPIONATE-COA-TRANSFERASE-RXN	4.9
PROTOHEMEFERROCHELAT-RXN	0.5
PRPPAMIDOTRANS-RXN	27.45
PRPPSYN-RXN	39.26
PRTRANS-RXN	7.68
PSERTRANSAM-RXN	15.329999999999998
PSERTRANSAMPYR-RXN	15.329999999999998
PYRAMKIN-RXN	24.65
PYRIDOXKIN-RXN	24.65
PYRIMSYN1-RXN	5.93
PYRIMSYN3-RXN	16.31
PYRROLINECARBREDUCT-RXN	22.87
PYRUFLAVREDUCT-RXN	35.45
PYRUVATE-CARBOXYLASE-RXN	1.91
PYRUVFORMLY-RXN	35.95
QUINOLINATE-SYNTHA-RXN	13.77
QUINOPRIBOTRANS-RXN	13.77
R-2-METHYLMALATE-DEHYDRATASE-RXN	30.66
R11-RXN	7.0200000000000005
R12-RXN	7.57
R222-RXN	8.780000000000001
R223-RXN	5.54
R301-RXN	0.74
R302-RXN	0.74
R341-RXN	0.74
R344-RXN	20.86
R345-RXN	5.6400000000000015
R601-RXN	26.43
R82-RXN	2.99
RFFTRANS-RXN	0.74
RHAMNULOKIN-RXN	7.57
RHAMNULPALDOL-RXN	0.5
RIB5PISOM-RXN	34.44
RIBAZOLEPHOSPHAT-RXN	10.99
RIBOFLAVIN-SYN-RXN	7.68
RIBOFLAVINKIN-RXN	25.360000000000007
RIBOFLAVINSYNDEAM-RXN	7.68
RIBOFLAVINSYNREDUC-RXN	7.68
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	23.32
RIBOSYLHOMOCYSTEINASE-RXN	20.81
RIBULP3EPIM-RXN	29.94
RIBULPEPIM-RXN	21.34
RXN-10031	3.84
RXN-10057	3.73
RXN-10060	55.19
RXN-10061	19.03
RXN-10062	19.03
RXN-10462	54.36999999999998
RXN-10655	55.19
RXN-10656	19.03
RXN-10657	19.03
RXN-10659	55.19
RXN-10660	19.03
RXN-10661	19.03
RXN-10819	12.69
RXN-1082	7.68
RXN-11029	25.360000000000007
RXN-11065	79.74000000000002
RXN-11244	21.32
RXN-11291	16.97
RXN-11319	8.42
RXN-11323	0.85
RXN-11326	0.85
RXN-11327	0.85
RXN-11342	12.18
RXN-11344	12.18
RXN-11346	25.360000000000007
RXN-11347	25.360000000000007
RXN-11348	16.97
RXN-11350	16.97
RXN-11351	79.74000000000002
RXN-11363	3.84
RXN-11364	3.84
RXN-11365	3.84
RXN-11475	0.85
RXN-11476	55.19
RXN-11477	19.03
RXN-11478	19.03
RXN-11480	55.19
RXN-11481	19.03
RXN-11482	19.03
RXN-11483	0.85
RXN-11484	1.7
RXN-11737	24.78
RXN-11832	36.77
RXN-12002	62.13000000000001
RXN-12093	0.85
RXN-12104	4.55
RXN-12171	30.6
RXN-12193	20.18
RXN-12588	63.10999999999999
RXN-12610	10.33
RXN-12611	10.33
RXN-12726	27.660000000000004
RXN-12729	40.96
RXN-12730	5.35
RXN-12736	2.99
RXN-13198	34.89
RXN-13589	0.74
RXN-13614	5.54
RXN-13616	21.32
RXN-13720	25.360000000000007
RXN-1381	54.36999999999998
RXN-14014	19.77
RXN-14025	5.4
RXN-14026	5.4
RXN-14148	2.99
RXN-14149	2.99
RXN-14150	6.83
RXN-14178	0.74
RXN-14371	23.11
RXN-14372	23.11
RXN-14517	25.360000000000007
RXN-1461	33.67999999999999
RXN-14970	26.43
RXN-14971	5.43
RXN-15005	15.329999999999998
RXN-15006	15.329999999999998
RXN-15007	15.329999999999998
RXN-15127	27.719999999999995
RXN-15202	0.85
RXN-15513	25.190000000000005
RXN-15521	16.97
RXN-15635	4.69
RXN-15733	5.43
RXN-15734	12.470000000000002
RXN-15878	19.03
RXN-15889	19.72
RXN-16024	54.36999999999998
RXN-16067	32.93
RXN-16165	34.2
RXN-1623	32.93
RXN-16380	5.54
RXN-16391	0.85
RXN-16393	5.54
RXN-16616	55.19
RXN-16619	19.03
RXN-16620	19.03
RXN-16622	55.19
RXN-16623	19.03
RXN-16624	19.03
RXN-16626	55.19
RXN-16627	19.03
RXN-16628	19.03
RXN-16630	55.19
RXN-16631	19.03
RXN-16632	19.03
RXN-16649	79.74000000000002
RXN-16650	16.97
RXN-16659	79.74000000000002
RXN-16664	0.85
RXN-1685	31.559999999999995
RXN-1803	6.33
RXN-1804	6.33
RXN-3341	14.86
RXN-3443	8.780000000000001
RXN-5841	5.4
RXN-5901	3.84
RXN-6182	25.360000000000007
RXN-6261	5.6400000000000015
RXN-7566	15.22
RXN-7609	5.4
RXN-7614	0.85
RXN-7657	34.89
RXN-7682	14.72
RXN-7700	34.89
RXN-7737	14.27
RXN-7743	0.85
RXN-7913	36.77
RXN-7929	11.52
RXN-7933	0.85
RXN-8042	2.99
RXN-8340	21.49
RXN-8348	1.24
RXN-8529	10.91
RXN-8762	5.6400000000000015
RXN-8763	5.6400000000000015
RXN-8764	5.6400000000000015
RXN-8765	4.58
RXN-8768	4.9
RXN-8769	0.74
RXN-8770	10.99
RXN-8850	0.5
RXN-8890	4.9
RXN-8975	25.360000000000007
RXN-8976	25.360000000000007
RXN-8992	0.85
RXN-8999	29.2
RXN-9023	20.18
RXN-9025	30.6
RXN-9190	7.68
RXN-9191	8.53
RXN-9204	7.68
RXN-9205	8.53
RXN-9217	7.68
RXN-9220	8.53
RXN-9223	3.84
RXN-9225	3.84
RXN-9227	8.53
RXN-9229	3.84
RXN-9231	3.84
RXN-9233	3.84
RXN-9235	8.53
RXN-9237	3.84
RXN-9238	3.84
RXN-9240	3.84
RXN-9242	8.53
RXN-9310	0.5
RXN-9311	0.5
RXN-9358	7.68
RXN-9359	7.68
RXN-9360	7.68
RXN-9361	8.53
RXN-9362	8.53
RXN-9363	8.53
RXN-9365	7.68
RXN-9366	8.53
RXN-9380	4.69
RXN-9514	55.19
RXN-9518	55.19
RXN-9520	19.03
RXN-9524	55.19
RXN-9528	55.19
RXN-9532	55.19
RXN-9533	19.03
RXN-9536	55.19
RXN-9537	19.03
RXN-9540	55.19
RXN-9556	55.19
RXN-9557	19.03
RXN-9558	19.03
RXN-9623	5.54
RXN-9633	55.19
RXN-9634	19.03
RXN-9635	19.03
RXN-9655	19.03
RXN-9657	19.03
RXN-9658	19.03
RXN-9659	19.03
RXN-9660	19.03
RXN-9661	19.03
RXN-9662	19.03
RXN-9663	19.03
RXN-969	3.84
RXN-9952	14.86
RXN0-1132	13.18
RXN0-1133	7.68
RXN0-1321	19.03
RXN0-1342	19.880000000000006
RXN0-2142	55.19
RXN0-2144	19.03
RXN0-2145	19.03
RXN0-2161	25.360000000000007
RXN0-302	19.03
RXN0-308	63.10999999999999
RXN0-3521	0.74
RXN0-4022	0.85
RXN0-4301	3.84
RXN0-4361	3.84
RXN0-4641	10.88
RXN0-5114	2.41
RXN0-5116	7.68
RXN0-5182	30.6
RXN0-5183	33.2
RXN0-5199	40.03999999999999
RXN0-5224	3.84
RXN0-5225	47.64
RXN0-5226	18.01
RXN0-5227	0.85
RXN0-5298	2.99
RXN0-5507	10.54
RXN0-6480	24.860000000000007
RXN0-6481	6.41
RXN0-6482	6.41
RXN0-6483	5.85
RXN0-6484	5.85
RXN0-6513	21.32
RXN0-6710	4.69
RXN0-703	2.99
RXN0-722	23.32
RXN0-723	36.53
RXN0-724	36.53
RXN0-742	3.7
RXN0-743	19.03
RXN0-745	36.53
RXN0-746	36.53
RXN0-747	23.32
RXN0-748	23.32
RXN0-882	19.03
RXN0-884	19.03
RXN0-901	14.72
RXN1G-1004	19.03
RXN1G-1015	19.03
RXN1G-1050	55.19
RXN1G-1053	55.19
RXN1G-1057	19.03
RXN1G-1081	19.03
RXN1G-1084	19.03
RXN1G-1117	19.03
RXN1G-1130	19.03
RXN1G-1212	19.03
RXN1G-1247	55.19
RXN1G-127	19.03
RXN1G-1278	19.03
RXN1G-1325	19.03
RXN1G-1435	0.85
RXN1G-1436	0.85
RXN1G-1437	0.85
RXN1G-1438	0.85
RXN1G-1439	0.85
RXN1G-163	55.19
RXN1G-171	19.03
RXN1G-172	19.03
RXN1G-182	55.19
RXN1G-184	55.19
RXN1G-188	19.03
RXN1G-193	19.03
RXN1G-196	19.03
RXN1G-202	19.03
RXN1G-203	55.19
RXN1G-210	19.03
RXN1G-214	19.03
RXN1G-220	19.03
RXN1G-240	55.19
RXN1G-248	19.03
RXN1G-252	55.19
RXN1G-2544	10.17
RXN1G-260	55.19
RXN1G-262	55.19
RXN1G-266	19.03
RXN1G-27	19.03
RXN1G-276	19.03
RXN1G-279	19.03
RXN1G-285	19.03
RXN1G-287	55.19
RXN1G-294	19.03
RXN1G-299	19.03
RXN1G-308	19.03
RXN1G-309	19.03
RXN1G-32	19.03
RXN1G-320	19.03
RXN1G-334	19.03
RXN1G-337	19.03
RXN1G-339	19.03
RXN1G-349	55.19
RXN1G-355	19.03
RXN1G-358	55.19
RXN1G-363	19.03
RXN1G-364	55.19
RXN1G-3641	10.17
RXN1G-37	19.03
RXN1G-374	19.03
RXN1G-377	19.03
RXN1G-384	55.19
RXN1G-395	19.03
RXN1G-396	19.03
RXN1G-408	55.19
RXN1G-409	55.19
RXN1G-420	19.03
RXN1G-424	19.03
RXN1G-425	19.03
RXN1G-440	19.03
RXN1G-464	19.03
RXN1G-468	19.03
RXN1G-469	55.19
RXN1G-471	19.03
RXN1G-481	55.19
RXN1G-488	19.03
RXN1G-508	55.19
RXN1G-509	19.03
RXN1G-517	19.03
RXN1G-526	19.03
RXN1G-554	19.03
RXN1G-557	19.03
RXN1G-580	19.03
RXN1G-582	19.03
RXN1G-607	19.03
RXN1G-613	55.19
RXN1G-617	55.19
RXN1G-637	55.19
RXN1G-645	19.03
RXN1G-648	19.03
RXN1G-660	19.03
RXN1G-679	19.03
RXN1G-686	19.03
RXN1G-717	55.19
RXN1G-72	55.19
RXN1G-760	19.03
RXN1G-79	19.03
RXN1G-818	19.03
RXN1G-820	19.03
RXN1G-853	55.19
RXN1G-881	55.19
RXN1G-883	19.03
RXN1G-884	19.03
RXN1G-89	19.03
RXN1G-912	19.03
RXN1G-915	19.03
RXN1G-94	19.03
RXN1G-951	55.19
RXN1G-962	19.03
RXN66-521	31.559999999999995
RXN66-532	27.85
RXN6666-5	8.780000000000001
S-ADENMETSYN-RXN	29.410000000000004
SAICARSYN-RXN	19.03
SAMDECARB-RXN	3.84
SERINE--TRNA-LIGASE-RXN	25.360000000000007
SERINE-O-ACETTRAN-RXN	19.03
SHIKIMATE-5-DEHYDROGENASE-RXN	22.13
SHIKIMATE-KINASE-RXN	23.260000000000005
SPERMIDINESYN-RXN	3.84
SUCCDIAMINOPIMDESUCC-RXN	37.54
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.43
SUCCINYLDIAMINOPIMTRANS-RXN	8.629999999999999
SUCCSEMIALDDEHYDROG-RXN	6.33
TAGAALDOL-RXN	19.99
TAGAKIN-RXN	8.34
TEICHOICSYN2-RXN	11.12
TEICHOICSYN4-RXN	7.68
TETHYDPICSUCC-RXN	9.05
TETRAACYLDISACC4KIN-RXN	0.85
THI-P-KIN-RXN	0.85
THI-P-SYN-RXN	10.33
THIAZOLSYN2-RXN	1.59
THIAZOLSYN3-RXN	9.13
THREODEHYD-RXN	3.73
THREONINE--TRNA-LIGASE-RXN	29.2
THREONINE-ALDOLASE-RXN	18.180000000000003
THRESYN-RXN	22.87
THYKI-RXN	10.88
THYM-PHOSPH-RXN	12.89
THYMIDYLATESYN-RXN	21.020000000000003
TIGLYLCOA-HYDROXY-RXN	21.32
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	18.66
TRANSALDOL-RXN	21.099999999999994
TRIOSEPISOMERIZATION-RXN	26.1
TRYPTOPHAN--TRNA-LIGASE-RXN	25.360000000000007
TSA-REDUCT-RXN	3.73
TYROSINE--TRNA-LIGASE-RXN	33.04
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	6.83
UDP-NACMUR-ALA-LIG-RXN	25.360000000000007
UDP-NACMURALA-GLU-LIG-RXN	25.360000000000007
UDP-NACMURALGLDAPAALIG-RXN	25.360000000000007
UDP-NACMURALGLDAPLIG-RXN	35.39
UDPGLCNACEPIM-RXN	16.91
UDPGLUCEPIM-RXN	42.22
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.85
UDPKIN-RXN	0.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.7
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	30.26
UDPNACETYLMURAMATEDEHYDROG-RXN	31.21
UDPREDUCT-RXN	23.32
UGD-RXN	12.62
URA-PHOSPH-RXN	24.509999999999998
URACIL-PRIBOSYLTRANS-RXN	47.57
URIDINEKIN-RXN	21.42
UROCANATE-HYDRATASE-RXN	11.52
UROGENDECARBOX-RXN	9.16
UROGENIIISYN-RXN	9.48
URPHOS-RXN	24.509999999999998
VALINE--TRNA-LIGASE-RXN	25.360000000000007
VALINE-PYRUVATE-AMINOTRANSFER-RXN	5.85
XANTHOSINEPHOSPHORY-RXN	40.03999999999999
XMPXAN-RXN	5.4
XYLULOKIN-RXN	47.55
