1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	32.92999999999999
1.1.1.136-RXN	1.2
1.1.1.271-RXN	5.77
1.1.1.39-RXN	19.74
1.18.1.2-RXN	18.46
1.2.7.4-RXN	1.28
1.3.1.54-RXN	6.92
1.5.1.20-RXN	18.94
1.8.4.8-RXN	0.9
1.8.5.2-RXN	1.38
1TRANSKETO-RXN	90.14
2-DEHYDROPANTOATE-REDUCT-RXN	11.31
2-ISOPROPYLMALATESYN-RXN	23.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.16
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.38
2-OXOBUTYRATE-SYNTHASE-RXN	32.63
2-OXOGLUTARATE-SYNTHASE-RXN	24.98
2.1.1.130-RXN	7.800000000000002
2.1.1.131-RXN	9.99
2.1.1.133-RXN	9.99
2.1.1.151-RXN	7.800000000000002
2.1.1.64-RXN	3.16
2.3.1.157-RXN	5.37
2.3.1.179-RXN	21.22
2.3.1.180-RXN	21.22
2.3.1.89-RXN	2.18
2.4.1.129-RXN	14.3
2.5.1.19-RXN	19.84
2.5.1.64-RXN	1.38
2.7.1.148-RXN	19.84
2.7.7.1-RXN	2.18
2.7.7.13-RXN	7.15
2.7.7.33-RXN	8.75
2.7.7.39-RXN	2.48
2.7.7.60-RXN	36.91000000000001
2.7.9.3-RXN	8.73
2.8.1.6-RXN	25.86
2PGADEHYDRAT-RXN	21.119999999999994
2TRANSKETO-RXN	90.14
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.54
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23.0
3-DEHYDROQUINATE-SYNTHASE-RXN	19.84
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	19.84
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8.72
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	7.0
3-OXOACYL-ACP-REDUCT-RXN	58.40999999999999
3.1.26.5-RXN	19.84
3.2.1.78-RXN	1.38
3.5.2.14-RXN	6.32
3PGAREARR-RXN	55.06
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.01
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.16
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	6.32
4.1.1.81-RXN	7.120000000000001
4.1.1.82-RXN	3.16
4.2.1.58-RXN	19.84
4.2.1.59-RXN	19.84
4.2.1.61-RXN	19.84
4.2.2.21-RXN	2.76
4.2.2.5-RXN	4.14
4.2.2.7-RXN	1.38
4.3.1.4-RXN	3.16
4.4.1.25-RXN	3.16
4.99.1.3-RXN	7.800000000000002
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	8.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	22.02
5.1.3.23-RXN	1.2
5.3.1.17-RXN	3.66
5.3.1.23-RXN	8.75
5.4.1.2-RXN	8.79
5.4.2.10-RXN	18.46
6.3.2.10-RXN	19.84
6PFRUCTPHOS-RXN	63.78
6PGLUCONOLACT-RXN	12.37
7KAPSYN-RXN	2.76
ACETALD-DEHYDROG-RXN	8.82
ACETATEKIN-RXN	22.02
ACETOLACTREDUCTOISOM-RXN	21.119999999999994
ACETOLACTSYN-RXN	91.63
ACETOOHBUTREDUCTOISOM-RXN	21.119999999999994
ACETOOHBUTSYN-RXN	91.63
ACETYL-COA-ACETYLTRANSFER-RXN	22.360000000000007
ACETYL-COA-CARBOXYLTRANSFER-RXN	38.48
ACETYLGLUTKIN-RXN	19.84
ACETYLHOMOSER-CYS-RXN	36.52
ACETYLORNDEACET-RXN	3.94
ACETYLORNTRANSAM-RXN	19.84
ACNEULY-RXN	15.75
ACSERLY-RXN	28.67
ACYLCOASYN-RXN	13.7
ADCLY-RXN	1.38
ADDALT-RXN	2.1
ADENODEAMIN-RXN	2.1
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	18.63
ADENPHOSPHOR-RXN	28.18
ADENYL-KIN-RXN	19.84
ADENYLOSUCCINATE-SYNTHASE-RXN	19.84
ADENYLYLSULFKIN-RXN	1.38
ADOMET-DMK-METHYLTRANSFER-RXN	1.38
ADPREDUCT-RXN	13.45
AGMATIN-RXN	12.95
AGMATINE-DEIMINASE-RXN	3.46
AICARSYN-RXN	19.84
AICARTRANSFORM-RXN	21.22
AIRS-RXN	20.74
AKBLIG-RXN	3.86
ALANINE--TRNA-LIGASE-RXN	26.38
ALANINE-AMINOTRANSFERASE-RXN	2.18
ALARACECAT-RXN	32.75999999999999
ALCOHOL-DEHYDROG-RXN	24.959999999999994
ALDOSE-1-EPIMERASE-RXN	25.26
ALDOSE1EPIM-RXN	25.26
ALLANTOATE-DEIMINASE-RXN	11.58
ALLANTOINASE-RXN	5.260000000000002
ALTRO-OXIDOREDUCT-RXN	4.44
ALTRODEHYDRAT-RXN	4.44
AMP-DEPHOSPHORYLATION-RXN	2.76
AMPSYN-RXN	19.84
AMYLOMALT-RXN	22.02
ANTHRANSYN-RXN	24.74
ARABISOM-RXN	15.75
ARGDECARBOX-RXN	1.38
ARGININE--TRNA-LIGASE-RXN	19.84
ARGININE-DEIMINASE-RXN	2.18
ARGSUCCINLYA-RXN	19.84
ARGSUCCINSYN-RXN	19.84
ARYLFORMAMIDASE-RXN	2.56
ASNSYNA-RXN	17.659999999999997
ASPAMINOTRANS-RXN	26.849999999999994
ASPARAGHYD-RXN	27.04
ASPARAGINE--TRNA-LIGASE-RXN	19.84
ASPARTASE-RXN	2.66
ASPARTATE--TRNA-LIGASE-RXN	28.77
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	19.84
ASPARTATEKIN-RXN	29.24
ASPCARBTRANS-RXN	19.84
ASPDECARBOX-RXN	1.38
ATPPHOSPHORIBOSYLTRANS-RXN	14.5
ATPSYN-RXN	66.5
BETA-PHOSPHOGLUCOMUTASE-RXN	6.57
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	19.84
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	19.84
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	19.84
BTUR2-RXN	25.26
BUTYRATE-KINASE-RXN	7.05
BUTYRYL-COA-DEHYDROGENASE-RXN	8.51
CARBAMATE-KINASE-RXN	16.39
CARBPSYN-RXN	59.540000000000006
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.55
CDPDIGLYSYN-RXN	19.84
CDPKIN-RXN	1.38
CDPREDUCT-RXN	13.45
CHORISMATE-SYNTHASE-RXN	19.84
CHORISMATEMUT-RXN	32.739999999999995
CITSYN-RXN	16.679999999999996
COBALAMIN5PSYN-RXN	9.99
COBALAMINSYN-RXN	9.99
COBINAMIDEKIN-RXN	13.15
COBINPGUANYLYLTRANS-RXN	13.15
CPM-KDOSYNTH-RXN	4.54
CREATININASE-RXN	13.42
CTPSYN-RXN	19.84
CYSTEINE--TRNA-LIGASE-RXN	19.84
CYTIDEAM-RXN	22.04
CYTIDEAM2-RXN	22.04
CYTIKIN-RXN	19.04
D-PPENTOMUT-RXN	16.55
DADPKIN-RXN	1.38
DAHPSYN-RXN	30.37
DALADALALIG-RXN	20.84
DAPASYN-RXN	4.54
DARAB5PISOM-RXN	4.54
DCDPKIN-RXN	1.38
DCMP-DEAMINASE-RXN	19.84
DCTP-DEAM-RXN	3.16
DEOXYADENPHOSPHOR-RXN	28.18
DEOXYGLUCONOKIN-RXN	14.45
DEOXYGUANPHOSPHOR-RXN	28.18
DEOXYINOPHOSPHOR-RXN	28.18
DEOXYRIBOSE-P-ALD-RXN	24.57
DEPHOSPHOCOAKIN-RXN	19.84
DETHIOBIOTIN-SYN-RXN	4.54
DGDPKIN-RXN	1.38
DHHB-METHYLTRANSFER-RXN	3.16
DIAMINOPIMDECARB-RXN	19.84
DIAMINOPIMELATE-DEHYDROGENASE-RXN	15.47
DIAMINOPIMEPIM-RXN	24.2
DIHYDRODIPICSYN-RXN	44.59
DIHYDROFOLATEREDUCT-RXN	16.65
DIHYDROFOLATESYNTH-RXN	32.92999999999999
DIHYDROOROT-RXN	19.84
DIHYDROPYRIMIDINASE-RXN	8.5
DIHYDROXYISOVALDEHYDRAT-RXN	23.22
DIHYDROXYMETVALDEHYDRAT-RXN	23.22
DIMETHUROPORDEHYDROG-RXN	13.09
DIOHBUTANONEPSYN-RXN	7.6
DLACTDEHYDROGNAD-RXN	21.12
DMBPPRIBOSYLTRANS-RXN	10.89
DMK-RXN	1.38
DTDPDEHYDRHAMEPIM-RXN	19.03
DTDPDEHYRHAMREDUCT-RXN	23.48
DTDPGLUCDEHYDRAT-RXN	18.84
DTDPGLUCOSEPP-RXN	20.22
DTDPKIN-RXN	1.38
DTMPKI-RXN	5.37
DUDPKIN-RXN	1.38
DURIDKI-RXN	1.38
DUTP-PYROP-RXN	19.84
DXPREDISOM-RXN	19.84
DXS-RXN	19.04
ENOYL-ACP-REDUCT-NADH-RXN	21.22
ENOYL-ACP-REDUCT-NADPH-RXN	1.38
ENOYL-COA-HYDRAT-RXN	22.380000000000006
ENTDB-RXN	5.34
ERYTHRON4PDEHYDROG-RXN	1.38
F16ALDOLASE-RXN	66.13999999999999
F16BDEPHOS-RXN	20.81
FADSYN-RXN	19.84
FARNESYLTRANSTRANSFERASE-RXN	19.84
FERREDOXIN--NITRITE-REDUCTASE-RXN	5.260000000000002
FGAMSYN-RXN	19.84
FMNREDUCT-RXN	8.45
FORMATETHFLIG-RXN	19.84
FORMYLTHFDEFORMYL-RXN	1.38
FPPSYN-RXN	19.84
FRUCTOKINASE-RXN	22.5
FUCISOM-RXN	3.56
FUCPALDOL-RXN	20.33
FUCULOKIN-RXN	4.66
FUMHYDR-RXN	36.11999999999999
GALACTOKIN-RXN	19.84
GALACTURIDYLYLTRANS-RXN	21.62
GALACTUROISOM-RXN	7.53
GALPMUT-RXN	15.27
GAPOXNPHOSPHN-RXN	19.84
GART-RXN	21.22
GDPKIN-RXN	1.38
GDPMANDEHYDRA-RXN	5.77
GDPPYPHOSKIN-RXN	49.93999999999999
GDPREDUCT-RXN	13.45
GKI-RXN	1.28
GLCNACPTRANS-RXN	4.37
GLU6PDEHYDROG-RXN	5.82
GLUC1PADENYLTRANS-RXN	45.48
GLUC1PURIDYLTRANS-RXN	5.37
GLUCOKIN-RXN	24.68
GLUCONATE-5-DEHYDROGENASE-RXN	10.09
GLUCONOKIN-RXN	3.16
GLUCOSAMINE-6-P-DEAMIN-RXN	32.59
GLUCUROISOM-RXN	7.53
GLURS-RXN	22.02
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.16
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2.56
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	18.46
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	9.93
GLUTAMATE-SYNTHASE-NADH-RXN	32.529999999999994
GLUTAMATESYN-RXN	32.529999999999994
GLUTAMINE--TRNA-LIGASE-RXN	16.659999999999997
GLUTAMINESYN-RXN	58.40000000000001
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.56
GLUTDEHYD-RXN	27.54
GLUTRACE-RXN	19.84
GLUTRNAREDUCT-RXN	7.45
GLY3KIN-RXN	16.65
GLYC3PDEHYDROGBIOSYN-RXN	19.84
GLYCDEH-RXN	9.08
GLYCERATE-DEHYDROGENASE-RXN	26.23
GLYCEROL-DEHYDRATASE-RXN	2.56
GLYCERONE-KINASE-RXN	8.88
GLYCINE--TRNA-LIGASE-RXN	22.02
GLYCOGEN-BRANCH-RXN	30.75
GLYCOGENSYN-RXN	19.84
GLYCOLALDREDUCT-RXN	8.0
GLYCOPHOSPHORYL-RXN	33.85
GLYOHMETRANS-RXN	18.89
GLYOXI-RXN	16.73
GLYRIBONUCSYN-RXN	19.84
GMP-SYN-GLUT-RXN	26.38
GPH-RXN	57.91
GPPSYN-RXN	19.84
GSAAMINOTRANS-RXN	12.8
GTP-CYCLOHYDRO-I-RXN	13.489999999999998
GTP-CYCLOHYDRO-II-RXN	7.6
GTPPYPHOSKIN-RXN	49.93999999999999
GUANINE-DEAMINASE-RXN	3.38
GUANYL-KIN-RXN	19.84
H2NEOPTERINALDOL-RXN	11.31
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.69
H2PTEROATESYNTH-RXN	11.31
HEMN-RXN	41.56
HISTAMINOTRANS-RXN	19.84
HISTCYCLOHYD-RXN	16.679999999999996
HISTIDINE--TRNA-LIGASE-RXN	21.119999999999994
HISTIDINE-AMMONIA-LYASE-RXN	20.34
HISTIDPHOS-RXN	23.88
HISTPRATPHYD-RXN	18.86
HOMOCYSMET-RXN	2.18
HOMOCYSMETB12-RXN	20.22
HOMOSERDEHYDROG-RXN	21.119999999999994
HOMOSERKIN-RXN	5.37
HOMSUCTRAN-RXN	19.84
HYDROG-RXN	5.340000000000002
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3.16
HYPOXANPRIBOSYLTRAN-RXN	19.84
IGPSYN-RXN	13.27
IMIDAZOLONEPROPIONASE-RXN	7.7
IMIDPHOSDEHYD-RXN	16.679999999999996
IMP-DEHYDROG-RXN	24.38
IMPCYCLOHYDROLASE-RXN	21.22
INOPHOSPHOR-RXN	28.18
IPPISOM-RXN	1.28
ISOCHORSYN-RXN	1.38
ISOCITDEH-RXN	14.489999999999998
ISOLEUCINE--TRNA-LIGASE-RXN	21.22
ISPH2-RXN	26.39
KDGALDOL-RXN	3.16
KDO-8PPHOSPHAT-RXN	1.38
KDO-8PSYNTH-RXN	1.38
KDOTRANS-RXN	1.38
KDOTRANS2-RXN	1.38
KDPGALDOL-RXN	17.909999999999997
L-ASPARTATE-OXID-RXN	13.26
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	20.74
L-LACTATE-DEHYDROGENASE-RXN	17.229999999999997
L-RHAMNONATE-DEHYDRATASE-RXN	1.28
LACTALDREDUCT-RXN	8.0
LAUROYLACYLTRAN-RXN	1.38
LEUCINE--TRNA-LIGASE-RXN	19.84
LIPIDADISACCHARIDESYNTH-RXN	1.38
LIPIDXSYNTHESIS-RXN	1.38
LUMAZINESYN-RXN	7.6
LXULRU5P-RXN	1.28
LYSINE--TRNA-LIGASE-RXN	20.74
LYSINE-23-AMINOMUTASE-RXN	1.38
LYXK-RXN	1.28
MALATE-DEH-RXN	2.76
MALEATE-ISOMERASE-RXN	3.16
MALIC-NADP-RXN	1.38
MALONYL-COA-ACP-TRANSACYL-RXN	19.84
MANNONDEHYDRAT-RXN	8.01
MANNONOXIDOREDUCT-RXN	5.25
MANNPDEHYDROG-RXN	1.28
MANNPISOM-RXN	8.4
METHANOL-DEHYDROGENASE-RXN	24.959999999999994
METHENYLTHFCYCLOHYDRO-RXN	23.0
METHIONINE--TRNA-LIGASE-RXN	22.92
METHYLACETOACETYLCOATHIOL-RXN	22.360000000000007
METHYLACYLYLCOA-HYDROXY-RXN	22.380000000000006
METHYLENETHFDEHYDROG-NADP-RXN	23.0
METHYLISOCITRATE-LYASE-RXN	3.16
METHYLMALONYL-COA-EPIM-RXN	7.05
METHYLMALONYL-COA-MUT-RXN	2.76
MHPELY-RXN	12.64
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.94
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3.56
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.18
N-ACETYLGLUTPREDUCT-RXN	19.84
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.9
N-ACETYLTRANSFER-RXN	18.46
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.66
NACGLCTRANS-RXN	19.84
NAD-SYNTH-GLN-RXN	22.02
NADH-DEHYDROG-A-RXN	34.45
NADPYROPHOSPHAT-RXN	15.45
NAG1P-URIDYLTRANS-RXN	9.76
NAG6PDEACET-RXN	25.89
NANE-RXN	15.27
NAPHTHOATE-SYN-RXN	1.38
NICONUCADENYLYLTRAN-RXN	19.84
NICOTINATEPRIBOSYLTRANS-RXN	19.84
NMNAMIDOHYDRO-RXN	19.84
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.38
OHMETHYLBILANESYN-RXN	12.19
OHMETPYRKIN-RXN	13.27
ORNCARBAMTRANSFER-RXN	17.18
ORNITHINE-CYCLODEAMINASE-RXN	12.18
OROPRIBTRANS-RXN	30.829999999999995
OROTPDECARB-RXN	19.84
OXALODECARB-RXN	64.14
P-PANTOCYSDECARB-RXN	14.499999999999998
P-PANTOCYSLIG-RXN	14.499999999999998
PABASYN-RXN	1.38
PANTEPADENYLYLTRAN-RXN	21.119999999999994
PANTOATE-BETA-ALANINE-LIG-RXN	1.38
PANTOTHENATE-KIN-RXN	27.37
PDXJ-RXN	1.38
PEPCARBOX-RXN	2.18
PEPCARBOXYKIN-RXN	16.65
PEPDEPHOS-RXN	21.119999999999994
PGLUCISOM-RXN	19.84
PGLYCDEHYDROG-RXN	58.23
PGPPHOSPHA-RXN	1.38
PHENYLALANINE--TRNA-LIGASE-RXN	39.67999999999999
PHOSACETYLTRANS-RXN	33.230000000000004
PHOSGLYPHOS-RXN	19.84
PHOSMANMUT-RXN	1.38
PHOSNACMURPENTATRANS-RXN	19.84
PHOSPHAGLYPSYN-RXN	19.84
PHOSPHASERDECARB-RXN	6.0200000000000005
PHOSPHASERSYN-RXN	6.0200000000000005
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	7.05
PHOSPHOENOLPYRUVATE-MUTASE-RXN	3.16
PHOSPHOGLUCMUT-RXN	22.02
PMPOXI-RXN	1.38
PNKIN-RXN	23.0
PNPOXI-RXN	1.38
PORPHOBILSYNTH-RXN	7.45
PPENTOMUT-RXN	16.55
PPPGPPHYDRO-RXN	13.27
PRAISOM-RXN	16.45
PREPHENATEDEHYDRAT-RXN	19.84
PREPHENATEDEHYDROG-RXN	19.84
PRIBFAICARPISOM-RXN	16.679999999999996
PROLINE--TRNA-LIGASE-RXN	19.84
PROLINE-RACEMASE-RXN	2.48
PROPANEDIOL-DEHYDRATASE-RXN	2.56
PROPIONATE-COA-TRANSFERASE-RXN	7.91
PROPIONYL-COA-CARBOXY-RXN	2.76
PRPPAMIDOTRANS-RXN	34.309999999999995
PRPPSYN-RXN	32.92999999999999
PRTRANS-RXN	13.27
PSERTRANSAM-RXN	19.84
PSERTRANSAMPYR-RXN	19.84
PYRAMKIN-RXN	23.0
PYRIDOXKIN-RXN	23.0
PYRIMSYN1-RXN	7.9
PYRIMSYN3-RXN	13.27
PYRROLINECARBREDUCT-RXN	23.0
PYRUFLAVREDUCT-RXN	32.63
PYRUVATE-CARBOXYLASE-RXN	4.949999999999998
PYRUVFORMLY-RXN	47.53
QUINOLINATE-SYNTHA-RXN	12.26
QUINOPRIBOTRANS-RXN	13.26
R-2-METHYLMALATE-DEHYDRATASE-RXN	39.67999999999999
R10-RXN	1.28
R11-RXN	7.91
R12-RXN	9.1
R222-RXN	8.65
R223-RXN	13.7
R301-RXN	2.48
R302-RXN	2.48
R341-RXN	4.6400000000000015
R342-RXN	1.38
R344-RXN	25.26
R345-RXN	9.99
R601-RXN	10.58
R82-RXN	2.18
RFFTRANS-RXN	5.59
RHAMNISOM-RXN	3.94
RHAMNULOKIN-RXN	18.71
RHAMNULPALDOL-RXN	2.66
RIB5PISOM-RXN	31.9
RIBAZOLEPHOSPHAT-RXN	10.98
RIBOFLAVIN-SYN-RXN	7.6
RIBOFLAVINKIN-RXN	19.84
RIBOFLAVINSYNDEAM-RXN	7.6
RIBOFLAVINSYNREDUC-RXN	7.6
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	13.45
RIBOSYLHOMOCYSTEINASE-RXN	10.98
RIBULP3EPIM-RXN	26.76
RIBULPEPIM-RXN	27.73
RXN-10002	4.39
RXN-10031	3.16
RXN-10057	2.1
RXN-10060	58.40999999999999
RXN-10061	19.84
RXN-10062	21.22
RXN-10462	41.38
RXN-10655	58.40999999999999
RXN-10656	19.84
RXN-10657	21.22
RXN-10659	58.40999999999999
RXN-10660	19.84
RXN-10661	21.22
RXN-10819	13.9
RXN-1082	6.32
RXN-11029	19.84
RXN-11065	86.82000000000002
RXN-11244	22.380000000000006
RXN-11291	14.3
RXN-11319	15.93
RXN-11323	1.38
RXN-11326	1.38
RXN-11327	1.38
RXN-11342	2.18
RXN-11344	2.18
RXN-11346	19.84
RXN-11347	19.84
RXN-11348	14.3
RXN-11350	14.3
RXN-11351	86.82000000000002
RXN-11363	3.16
RXN-11364	4.44
RXN-11365	8.83
RXN-11475	1.38
RXN-11476	58.40999999999999
RXN-11477	19.84
RXN-11478	21.22
RXN-11480	58.40999999999999
RXN-11481	19.84
RXN-11482	21.22
RXN-11483	2.76
RXN-11484	2.76
RXN-11572	4.14
RXN-11615	2.76
RXN-11737	26.849999999999994
RXN-11832	35.26
RXN-12002	55.099999999999994
RXN-12093	1.38
RXN-12104	1.38
RXN-12171	33.85
RXN-12177	1.38
RXN-12193	22.02
RXN-12588	48.31
RXN-12610	15.93
RXN-12611	15.93
RXN-12627	6.55
RXN-12720	2.76
RXN-12726	28.67
RXN-12729	38.44
RXN-12730	2.18
RXN-12736	2.18
RXN-12977	1.38
RXN-13198	24.959999999999994
RXN-13589	1.2
RXN-13614	13.7
RXN-13616	22.380000000000006
RXN-13720	19.84
RXN-13779	1.28
RXN-1381	41.38
RXN-14014	21.04
RXN-14025	2.76
RXN-14026	2.76
RXN-14148	3.56
RXN-14149	2.18
RXN-14150	5.340000000000002
RXN-14178	1.2
RXN-14371	30.75
RXN-14372	30.75
RXN-14517	19.84
RXN-1461	30.94
RXN-14970	10.58
RXN-14971	4.86
RXN-15005	19.84
RXN-15006	19.84
RXN-15007	19.84
RXN-15127	27.74
RXN-15202	1.38
RXN-15297	1.28
RXN-15513	3.56
RXN-15521	14.3
RXN-15635	4.54
RXN-15733	12.69
RXN-15734	18.54
RXN-15878	19.84
RXN-15889	5.34
RXN-16024	41.38
RXN-16067	32.92999999999999
RXN-16165	22.92
RXN-1623	32.92999999999999
RXN-16380	13.7
RXN-16391	7.05
RXN-16393	13.7
RXN-16616	58.40999999999999
RXN-16619	19.84
RXN-16620	21.22
RXN-16622	58.40999999999999
RXN-16623	19.84
RXN-16624	21.22
RXN-16626	58.40999999999999
RXN-16627	19.84
RXN-16628	21.22
RXN-16630	58.40999999999999
RXN-16631	19.84
RXN-16632	21.22
RXN-16649	86.82000000000002
RXN-16650	14.3
RXN-16659	86.82000000000002
RXN-16664	1.38
RXN-1685	26.06
RXN-3341	8.98
RXN-3443	8.65
RXN-5841	2.76
RXN-5901	3.16
RXN-6182	19.84
RXN-6261	9.99
RXN-7566	15.48
RXN-7609	2.76
RXN-7614	1.38
RXN-7657	24.959999999999994
RXN-7682	10.68
RXN-7700	24.959999999999994
RXN-7737	25.51
RXN-7743	1.38
RXN-7913	35.26
RXN-7929	9.48
RXN-7933	3.94
RXN-8042	0.9
RXN-8096	1.28
RXN-8102	1.28
RXN-8340	15.260000000000002
RXN-8348	2.48
RXN-8529	4.36
RXN-8762	9.99
RXN-8763	9.99
RXN-8764	9.99
RXN-8765	6.92
RXN-8768	8.79
RXN-8769	4.6400000000000015
RXN-8770	10.98
RXN-8850	2.19
RXN-8890	5.35
RXN-8891	1.28
RXN-8975	19.84
RXN-8976	19.84
RXN-8992	1.38
RXN-8999	23.0
RXN-9023	22.02
RXN-9025	33.85
RXN-9190	1.38
RXN-9191	1.38
RXN-9204	1.38
RXN-9205	1.38
RXN-9217	1.38
RXN-9220	1.38
RXN-9223	7.0
RXN-9225	3.16
RXN-9227	1.38
RXN-9229	3.16
RXN-9231	7.0
RXN-9233	3.16
RXN-9235	1.38
RXN-9237	3.16
RXN-9238	7.0
RXN-9240	3.16
RXN-9242	1.38
RXN-9358	1.38
RXN-9359	1.38
RXN-9360	1.38
RXN-9361	1.38
RXN-9362	1.38
RXN-9363	1.38
RXN-9365	1.38
RXN-9366	1.38
RXN-9380	9.01
RXN-9514	58.40999999999999
RXN-9518	58.40999999999999
RXN-9520	19.84
RXN-9524	58.40999999999999
RXN-9528	58.40999999999999
RXN-9532	58.40999999999999
RXN-9533	19.84
RXN-9536	58.40999999999999
RXN-9537	19.84
RXN-9540	58.40999999999999
RXN-9556	58.40999999999999
RXN-9557	19.84
RXN-9558	21.22
RXN-9623	13.7
RXN-9633	58.40999999999999
RXN-9634	19.84
RXN-9635	21.22
RXN-9655	19.84
RXN-9657	21.22
RXN-9658	21.22
RXN-9659	21.22
RXN-9660	21.22
RXN-9661	21.22
RXN-9662	21.22
RXN-9663	21.22
RXN-969	3.16
RXN-9789	1.28
RXN-9952	8.98
RXN-9990	4.39
RXN0-1132	8.02
RXN0-1133	6.32
RXN0-1321	19.84
RXN0-1342	21.22
RXN0-1861	4.39
RXN0-1862	4.39
RXN0-2142	58.40999999999999
RXN0-2144	19.84
RXN0-2145	21.22
RXN0-2161	19.84
RXN0-302	19.84
RXN0-308	48.31
RXN0-3521	5.59
RXN0-4022	1.38
RXN0-4301	8.83
RXN0-4361	8.83
RXN0-4621	1.28
RXN0-4641	1.38
RXN0-5114	2.66
RXN0-5116	6.32
RXN0-5182	33.85
RXN0-5183	31.8
RXN0-5199	28.18
RXN0-5224	5.82
RXN0-5225	68.5
RXN0-5226	36.27000000000001
RXN0-5227	1.38
RXN0-5298	3.46
RXN0-5306	9.26
RXN0-5507	6.72
RXN0-6480	19.84
RXN0-6481	4.37
RXN0-6482	4.37
RXN0-6483	2.18
RXN0-6484	2.18
RXN0-6513	22.380000000000006
RXN0-6710	4.54
RXN0-6732	5.12
RXN0-6733	1.28
RXN0-6734	1.28
RXN0-7020	1.28
RXN0-703	0.9
RXN0-722	13.45
RXN0-723	34.89
RXN0-724	34.89
RXN0-743	19.84
RXN0-745	34.89
RXN0-746	34.89
RXN0-747	13.45
RXN0-748	13.45
RXN0-882	19.84
RXN0-884	26.39
RXN0-901	10.68
RXN1G-1004	19.84
RXN1G-1015	21.22
RXN1G-1050	58.40999999999999
RXN1G-1053	58.40999999999999
RXN1G-1057	21.22
RXN1G-1081	19.84
RXN1G-1084	19.84
RXN1G-1117	21.22
RXN1G-1130	21.22
RXN1G-1212	21.22
RXN1G-1247	58.40999999999999
RXN1G-127	19.84
RXN1G-1278	19.84
RXN1G-1325	21.22
RXN1G-163	58.40999999999999
RXN1G-171	21.22
RXN1G-172	21.22
RXN1G-182	58.40999999999999
RXN1G-184	58.40999999999999
RXN1G-188	19.84
RXN1G-193	21.22
RXN1G-196	21.22
RXN1G-202	21.22
RXN1G-203	58.40999999999999
RXN1G-210	21.22
RXN1G-214	19.84
RXN1G-220	19.84
RXN1G-240	58.40999999999999
RXN1G-248	21.22
RXN1G-252	58.40999999999999
RXN1G-2544	3.16
RXN1G-260	58.40999999999999
RXN1G-262	58.40999999999999
RXN1G-266	19.84
RXN1G-27	19.84
RXN1G-276	21.22
RXN1G-279	19.84
RXN1G-285	21.22
RXN1G-287	58.40999999999999
RXN1G-294	19.84
RXN1G-299	21.22
RXN1G-308	19.84
RXN1G-309	19.84
RXN1G-32	21.22
RXN1G-320	19.84
RXN1G-334	21.22
RXN1G-337	21.22
RXN1G-339	21.22
RXN1G-349	58.40999999999999
RXN1G-355	19.84
RXN1G-358	58.40999999999999
RXN1G-363	19.84
RXN1G-364	58.40999999999999
RXN1G-3641	3.16
RXN1G-37	21.22
RXN1G-374	21.22
RXN1G-377	19.84
RXN1G-384	58.40999999999999
RXN1G-395	21.22
RXN1G-396	21.22
RXN1G-408	58.40999999999999
RXN1G-409	58.40999999999999
RXN1G-420	19.84
RXN1G-424	21.22
RXN1G-425	19.84
RXN1G-4355	2.76
RXN1G-440	19.84
RXN1G-464	19.84
RXN1G-468	21.22
RXN1G-469	58.40999999999999
RXN1G-471	21.22
RXN1G-481	58.40999999999999
RXN1G-488	21.22
RXN1G-508	58.40999999999999
RXN1G-509	21.22
RXN1G-517	19.84
RXN1G-526	21.22
RXN1G-554	19.84
RXN1G-557	21.22
RXN1G-580	21.22
RXN1G-582	21.22
RXN1G-607	21.22
RXN1G-613	58.40999999999999
RXN1G-617	58.40999999999999
RXN1G-637	58.40999999999999
RXN1G-645	19.84
RXN1G-648	19.84
RXN1G-660	21.22
RXN1G-679	21.22
RXN1G-686	21.22
RXN1G-717	58.40999999999999
RXN1G-72	58.40999999999999
RXN1G-760	19.84
RXN1G-79	21.22
RXN1G-818	21.22
RXN1G-820	21.22
RXN1G-853	58.40999999999999
RXN1G-881	58.40999999999999
RXN1G-883	21.22
RXN1G-884	19.84
RXN1G-89	21.22
RXN1G-912	19.84
RXN1G-915	21.22
RXN1G-94	21.22
RXN1G-951	58.40999999999999
RXN1G-962	21.22
RXN66-521	26.06
RXN66-532	22.02
RXN6666-5	8.65
S-ADENMETSYN-RXN	22.02
SAICARSYN-RXN	19.84
SAMDECARB-RXN	6.35
SERINE--TRNA-LIGASE-RXN	19.84
SERINE-O-ACETTRAN-RXN	22.5
SHIKIMATE-5-DEHYDROGENASE-RXN	29.629999999999995
SHIKIMATE-KINASE-RXN	29.77
SPERMIDINESYN-RXN	7.63
SUCCCOASYN-RXN	2.76
SUCCDIAMINOPIMDESUCC-RXN	23.85
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4.86
SUCCINYLDIAMINOPIMTRANS-RXN	16.279999999999998
SUCCSEMIALDDEHYDROG-RXN	2.56
SUCROSE-PHOSPHORYLASE-RXN	1.28
SULFATE-ADENYLYLTRANS-RXN	2.76
TAGAALDOL-RXN	17.229999999999997
TAGAKIN-RXN	6.92
TEICHOICSYN2-RXN	12.12
TEICHOICSYN4-RXN	7.6
TETHYDPICSUCC-RXN	2.18
TETRAACYLDISACC4KIN-RXN	1.38
THI-P-KIN-RXN	1.38
THI-P-SYN-RXN	15.93
THIAZOLSYN2-RXN	7.300000000000002
THIAZOLSYN3-RXN	11.89
THREODEHYD-RXN	3.38
THREONINE--TRNA-LIGASE-RXN	24.28
THREONINE-ALDOLASE-RXN	18.84
THRESYN-RXN	23.0
THYKI-RXN	1.38
THYM-PHOSPH-RXN	5.34
THYMIDYLATESYN-RXN	13.489999999999998
TIGLYLCOA-HYDROXY-RXN	22.380000000000006
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	16.279999999999998
TRANSALDOL-RXN	18.58
TRIOSEPISOMERIZATION-RXN	25.43
TRYPTOPHAN--TRNA-LIGASE-RXN	19.84
TSA-REDUCT-RXN	4.66
TYROSINE--TRNA-LIGASE-RXN	26.16
UDP-GLUCURONATE-4-EPIMERASE-RXN	4.39
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	8.45
UDP-NACMUR-ALA-LIG-RXN	19.84
UDP-NACMURALA-GLU-LIG-RXN	19.84
UDP-NACMURALGLDAPAALIG-RXN	19.84
UDP-NACMURALGLDAPLIG-RXN	19.84
UDPGLCNACEPIM-RXN	20.32
UDPGLUCEPIM-RXN	35.87
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.38
UDPKIN-RXN	1.38
UDPMANNACADEHYDROG-RXN	1.38
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.76
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	32.739999999999995
UDPNACETYLMURAMATEDEHYDROG-RXN	22.02
UDPREDUCT-RXN	13.45
UGD-RXN	18.61
URA-PHOSPH-RXN	24.2
URACIL-PRIBOSYLTRANS-RXN	24.21
UREIDOGLYCOLATE-LYASE-RXN	1.28
URIDINEKIN-RXN	19.04
UROCANATE-HYDRATASE-RXN	10.86
UROGENDECARBOX-RXN	23.68
UROGENIIISYN-RXN	16.659999999999997
URPHOS-RXN	24.2
VALINE--TRNA-LIGASE-RXN	19.84
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2.18
XANTHOSINEPHOSPHORY-RXN	28.18
XMPXAN-RXN	2.76
XYLISOM-RXN	2.66
XYLULOKIN-RXN	59.09999999999998
