1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	42.98
1.1.1.136-RXN	0.71
1.1.1.271-RXN	2.54
1.1.1.39-RXN	30.98
1.18.1.2-RXN	32.45
1.3.1.54-RXN	0.71
1.5.1.20-RXN	17.47
1.8.4.8-RXN	7.33
1TRANSKETO-RXN	99.01
2-DEHYDROPANTOATE-REDUCT-RXN	15.57
2-ISOPROPYLMALATESYN-RXN	32.45
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.94
2-OXOBUTYRATE-SYNTHASE-RXN	66.91
2-OXOGLUTARATE-SYNTHASE-RXN	36.540000000000006
2.1.1.130-RXN	3.13
2.1.1.131-RXN	4.71
2.1.1.133-RXN	4.71
2.1.1.151-RXN	3.13
2.3.1.157-RXN	19.45
2.3.1.179-RXN	32.45
2.3.1.180-RXN	33.919999999999995
2.3.1.89-RXN	13.75
2.4.1.129-RXN	28.09
2.5.1.19-RXN	32.45
2.5.1.64-RXN	1.47
2.7.1.148-RXN	32.45
2.7.7.1-RXN	7.33
2.7.7.13-RXN	4.12
2.7.7.33-RXN	1.78
2.7.7.39-RXN	0.71
2.7.7.60-RXN	51.02
2.7.9.3-RXN	11.85
2.8.1.6-RXN	20.06
2.8.3.9-RXN	3.16
2PGADEHYDRAT-RXN	32.45
2TRANSKETO-RXN	99.01
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.7
3-DEHYDROQUINATE-DEHYDRATASE-RXN	32.45
3-DEHYDROQUINATE-SYNTHASE-RXN	32.45
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	32.45
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	23.02
3-OXOACYL-ACP-REDUCT-RXN	76.9
3.1.26.5-RXN	32.45
3.2.1.78-RXN	1.47
3PGAREARR-RXN	67.15
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	23.74
4.1.1.81-RXN	5.07
4.2.1.58-RXN	32.45
4.2.1.59-RXN	32.45
4.2.1.61-RXN	32.45
4.3.1.14-RXN	3.69
4.99.1.3-RXN	3.13
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	7.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	46.2
5.1.3.23-RXN	0.71
5.3.1.17-RXN	8.8
5.3.1.23-RXN	23.73
5.4.1.2-RXN	4.0
5.4.2.10-RXN	30.98
6.3.2.10-RXN	32.45
6PFRUCTPHOS-RXN	67.30000000000001
6PGLUCONOLACT-RXN	3.96
7KAPSYN-RXN	2.94
ACETALD-DEHYDROG-RXN	17.35
ACETATEKIN-RXN	39.78
ACETOLACTREDUCTOISOM-RXN	32.45
ACETOLACTSYN-RXN	103.13
ACETOOHBUTREDUCTOISOM-RXN	32.45
ACETOOHBUTSYN-RXN	103.13
ACETYL-COA-ACETYLTRANSFER-RXN	20.4
ACETYL-COA-CARBOXYLTRANSFER-RXN	66.59
ACETYLGLUTKIN-RXN	32.45
ACETYLHOMOSER-CYS-RXN	62.2
ACETYLORNDEACET-RXN	1.47
ACETYLORNTRANSAM-RXN	32.45
ACNEULY-RXN	12.000000000000002
ACSERLY-RXN	43.07
ACYLCOASYN-RXN	13.16
ADDALT-RXN	8.04
ADENODEAMIN-RXN	8.04
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	23.540000000000006
ADENPHOSPHOR-RXN	75.52
ADENYL-KIN-RXN	32.45
ADENYLOSUCCINATE-SYNTHASE-RXN	32.45
ADOMET-DMK-METHYLTRANSFER-RXN	2.94
ADPREDUCT-RXN	5.94
AGMATIN-RXN	1.58
AGMATINE-DEIMINASE-RXN	13.75
AICARSYN-RXN	32.45
AICARTRANSFORM-RXN	32.45
AIRS-RXN	39.78
AKBLIG-RXN	1.94
ALANINE--TRNA-LIGASE-RXN	43.3
ALANINE-AMINOTRANSFERASE-RXN	13.75
ALARACECAT-RXN	45.32
ALCOHOL-DEHYDROG-RXN	33.68
ALDOSE-1-EPIMERASE-RXN	35.38999999999999
ALDOSE1EPIM-RXN	35.38999999999999
ALLANTOATE-DEIMINASE-RXN	8.04
ALLANTOINASE-RXN	8.04
ALTRO-OXIDOREDUCT-RXN	10.22
ALTRODEHYDRAT-RXN	10.22
AMP-DEPHOSPHORYLATION-RXN	4.17
AMPSYN-RXN	32.45
AMYLOMALT-RXN	46.2
ANTHRANSYN-RXN	9.92
ARABISOM-RXN	10.53
ARGDECARBOX-RXN	1.47
ARGININE--TRNA-LIGASE-RXN	32.45
ARGININE-DEIMINASE-RXN	13.75
ARGSUCCINLYA-RXN	32.45
ARGSUCCINSYN-RXN	32.45
ASNSYNA-RXN	17.7
ASPAMINOTRANS-RXN	35.07000000000001
ASPARAGHYD-RXN	31.22
ASPARAGINE--TRNA-LIGASE-RXN	32.45
ASPARTATE--TRNA-LIGASE-RXN	38.83
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.45
ASPARTATEKIN-RXN	37.52
ASPCARBTRANS-RXN	33.68
ASPDECARBOX-RXN	2.47
ATPPHOSPHORIBOSYLTRANS-RXN	18.7
ATPSYN-RXN	84.55000000000003
BETA-GLUCURONID-RXN	1.47
BETA-PHOSPHOGLUCOMUTASE-RXN	8.4
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	31.22
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	31.22
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	31.22
BTUR2-RXN	18.7
BUTYRATE-KINASE-RXN	1.07
BUTYRYL-COA-DEHYDROGENASE-RXN	2.81
CARBAMATE-KINASE-RXN	40.65000000000001
CARBPSYN-RXN	83.09
CDP-GLUCOSE-46-DEHYDRATASE-RXN	1.07
CDPDIGLYSYN-RXN	32.45
CDPREDUCT-RXN	5.94
CHORISMATE-SYNTHASE-RXN	32.45
CHORISMATEMUT-RXN	41.64
CITSYN-RXN	29.75
COBALAMIN5PSYN-RXN	4.71
COBALAMINSYN-RXN	4.71
COBINAMIDEKIN-RXN	4.71
COBINPGUANYLYLTRANS-RXN	4.71
CPM-KDOSYNTH-RXN	1.47
CTPSYN-RXN	32.45
CYSTEINE--TRNA-LIGASE-RXN	32.45
CYTIDEAM-RXN	33.52
CYTIDEAM2-RXN	33.52
CYTIKIN-RXN	22.98
D-PPENTOMUT-RXN	20.09
DAHPSYN-RXN	58.24
DALADALALIG-RXN	35.34
DAPASYN-RXN	2.94
DARAB5PISOM-RXN	1.47
DCMP-DEAMINASE-RXN	32.45
DEOXYADENPHOSPHOR-RXN	75.52
DEOXYGLUCONOKIN-RXN	24.15
DEOXYGUANPHOSPHOR-RXN	75.52
DEOXYINOPHOSPHOR-RXN	75.52
DEOXYRIBOSE-P-ALD-RXN	53.53
DEPHOSPHOCOAKIN-RXN	32.45
DETHIOBIOTIN-SYN-RXN	1.47
DIAMINOPIMDECARB-RXN	32.45
DIAMINOPIMELATE-DEHYDROGENASE-RXN	15.89
DIAMINOPIMEPIM-RXN	26.74
DIHYDRODIPICSYN-RXN	57.43999999999999
DIHYDROFOLATEREDUCT-RXN	29.56
DIHYDROFOLATESYNTH-RXN	43.98
DIHYDROOROT-RXN	33.68
DIHYDROPYRIMIDINASE-RXN	11.14
DIHYDROXYISOVALDEHYDRAT-RXN	40.49
DIHYDROXYMETVALDEHYDRAT-RXN	40.49
DIMETHUROPORDEHYDROG-RXN	11.53
DIOHBUTANONEPSYN-RXN	12.45
DLACTDEHYDROGNAD-RXN	26.87
DMBPPRIBOSYLTRANS-RXN	12.04
DMK-RXN	1.47
DTDPDEHYDRHAMEPIM-RXN	29.64
DTDPDEHYRHAMREDUCT-RXN	15.89
DTDPGLUCDEHYDRAT-RXN	26.75
DTDPGLUCOSEPP-RXN	27.98
DTMPKI-RXN	20.45
DURIDKI-RXN	2.7
DUTP-PYROP-RXN	32.45
DXPREDISOM-RXN	32.45
DXS-RXN	18.7
ENOYL-ACP-REDUCT-NADH-RXN	32.45
ENOYL-ACP-REDUCT-NADPH-RXN	1.47
ENOYL-COA-HYDRAT-RXN	6.460000000000001
ENTDB-RXN	14.75
ERYTHRON4PDEHYDROG-RXN	1.47
F16ALDOLASE-RXN	75.91
F16BDEPHOS-RXN	30.87
FADSYN-RXN	32.45
FARNESYLTRANSTRANSFERASE-RXN	32.45
FERREDOXIN--NITRITE-REDUCTASE-RXN	8.04
FGAMSYN-RXN	32.45
FMNREDUCT-RXN	9.87
FORMATETHFLIG-RXN	32.45
FORMYLTHFDEFORMYL-RXN	1.47
FPPSYN-RXN	32.45
FRUCTOKINASE-RXN	32.69
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.58
FUCISOM-RXN	7.33
FUCPALDOL-RXN	36.790000000000006
FUCULOKIN-RXN	8.04
FUMHYDR-RXN	48.45
GABATRANSAM-RXN	1.23
GALACTOKIN-RXN	30.87
GALACTURIDYLYLTRANS-RXN	30.630000000000006
GALACTUROISOM-RXN	17.549999999999994
GALPMUT-RXN	25.28
GAPOXNPHOSPHN-RXN	33.68
GART-RXN	33.919999999999995
GDPMANDEHYDRA-RXN	2.54
GDPPYPHOSKIN-RXN	54.53
GDPREDUCT-RXN	5.94
GLCNACPTRANS-RXN	16.56
GLU6PDEHYDROG-RXN	1.47
GLUC1PADENYLTRANS-RXN	92.7
GLUC1PURIDYLTRANS-RXN	16.64
GLUCOKIN-RXN	47.67
GLUCONATE-5-DEHYDROGENASE-RXN	25.55
GLUCOSAMINE-6-P-DEAMIN-RXN	30.710000000000004
GLUCUROISOM-RXN	17.549999999999994
GLURS-RXN	47.78
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.58
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	30.98
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	11.53
GLUTAMATE-SYNTHASE-NADH-RXN	47.92
GLUTAMATESYN-RXN	47.92
GLUTAMINE--TRNA-LIGASE-RXN	15.81
GLUTAMINESYN-RXN	70.27999999999999
GLUTDEHYD-RXN	33.919999999999995
GLUTRACE-RXN	32.45
GLUTRNAREDUCT-RXN	10.82
GLY3KIN-RXN	26.75
GLYC3PDEHYDROGBIOSYN-RXN	32.45
GLYCDEH-RXN	4.3599999999999985
GLYCERATE-DEHYDROGENASE-RXN	16.47
GLYCINE--TRNA-LIGASE-RXN	46.2
GLYCOGEN-BRANCH-RXN	36.65
GLYCOGENSYN-RXN	32.45
GLYCOLALDREDUCT-RXN	19.06
GLYCOPHOSPHORYL-RXN	67.95
GLYOHMETRANS-RXN	19.77
GLYOXI-RXN	34.08
GLYRIBONUCSYN-RXN	32.45
GMP-SYN-GLUT-RXN	40.49
GPH-RXN	85.93999999999998
GPPSYN-RXN	32.45
GSAAMINOTRANS-RXN	10.82
GTP-CYCLOHYDRO-I-RXN	26.75
GTP-CYCLOHYDRO-II-RXN	12.45
GTPPYPHOSKIN-RXN	54.53
GUANINE-DEAMINASE-RXN	8.04
GUANYL-KIN-RXN	32.45
H2NEOPTERINALDOL-RXN	13.000000000000002
H2PTERIDINEPYROPHOSPHOKIN-RXN	14.47
H2PTEROATESYNTH-RXN	13.000000000000002
HEMN-RXN	57.01000000000001
HISTAMINOTRANS-RXN	32.45
HISTCYCLOHYD-RXN	32.45
HISTIDINE--TRNA-LIGASE-RXN	32.45
HISTIDPHOS-RXN	33.919999999999995
HISTPRATPHYD-RXN	46.2
HOMOCYSMET-RXN	13.75
HOMOCYSMETB12-RXN	17.47
HOMOSERDEHYDROG-RXN	32.45
HOMOSERKIN-RXN	19.45
HOMSUCTRAN-RXN	32.45
HYDROG-RXN	8.33
HYDROXYPYRUVATE-REDUCTASE-RXN	1.23
HYPOXANPRIBOSYLTRAN-RXN	32.45
IGPSYN-RXN	15.1
IMIDPHOSDEHYD-RXN	32.45
IMP-DEHYDROG-RXN	32.45
IMPCYCLOHYDROLASE-RXN	32.45
INOPHOSPHOR-RXN	75.52
ISOCHORSYN-RXN	1.47
ISOCITDEH-RXN	29.75
ISOLEUCINE--TRNA-LIGASE-RXN	32.45
ISPH2-RXN	34.94
KDO-8PPHOSPHAT-RXN	1.47
KDO-8PSYNTH-RXN	1.47
KDOTRANS-RXN	1.47
KDOTRANS2-RXN	1.47
KDPGALDOL-RXN	41.01
L-ASPARTATE-OXID-RXN	30.15
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	39.78
L-LACTATE-DEHYDROGENASE-RXN	29.91
LACTALDREDUCT-RXN	19.06
LAUROYLACYLTRAN-RXN	1.47
LEUCINE--TRNA-LIGASE-RXN	32.45
LIPIDADISACCHARIDESYNTH-RXN	1.47
LIPIDXSYNTHESIS-RXN	1.47
LUMAZINESYN-RXN	12.45
LYSINE--TRNA-LIGASE-RXN	41.01
MALATE-DEH-RXN	2.94
MALIC-NADP-RXN	1.47
MALONYL-COA-ACP-TRANSACYL-RXN	32.45
MANNONDEHYDRAT-RXN	10.22
MANNONOXIDOREDUCT-RXN	8.75
MANNPDEHYDROG-RXN	1.23
MANNPISOM-RXN	19.11
METHANOL-DEHYDROGENASE-RXN	33.68
METHENYLTHFCYCLOHYDRO-RXN	32.45
METHIONINE--TRNA-LIGASE-RXN	53.53
METHYLACETOACETYLCOATHIOL-RXN	20.4
METHYLACYLYLCOA-HYDROXY-RXN	6.460000000000001
METHYLENETHFDEHYDROG-NADP-RXN	32.45
METHYLMALONYL-COA-EPIM-RXN	2.54
METHYLMALONYL-COA-MUT-RXN	2.94
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.47
MYO-INOSITOL-2-DEHYDROGENASE-RXN	7.33
MYO-INOSOSE-2-DEHYDRATASE-RXN	7.33
N-ACETYLGLUTPREDUCT-RXN	32.45
N-ACETYLNEURAMINATE-SYNTHASE-RXN	7.33
N-ACETYLTRANSFER-RXN	30.98
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.47
NACGLCTRANS-RXN	32.45
NAD-SYNTH-GLN-RXN	46.2
NADH-DEHYDROG-A-RXN	54.63
NADPYROPHOSPHAT-RXN	24.57
NAG1P-URIDYLTRANS-RXN	20.52
NAG6PDEACET-RXN	27.93
NANE-RXN	25.28
NAPHTHOATE-SYN-RXN	1.47
NICONUCADENYLYLTRAN-RXN	32.45
NICOTINATEPRIBOSYLTRANS-RXN	30.98
NMNAMIDOHYDRO-RXN	32.45
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.47
OHMETHYLBILANESYN-RXN	4.2
OHMETPYRKIN-RXN	17.63
ORNCARBAMTRANSFER-RXN	30.98
ORNITHINE-CYCLODEAMINASE-RXN	8.75
OROPRIBTRANS-RXN	35.94
OROTPDECARB-RXN	32.45
OXALODECARB-RXN	65.68
P-PANTOCYSDECARB-RXN	25.12
P-PANTOCYSLIG-RXN	25.12
PANTEPADENYLYLTRAN-RXN	32.45
PANTOATE-BETA-ALANINE-LIG-RXN	3.7
PANTOTHENATE-KIN-RXN	49.01
PDXJ-RXN	1.47
PEPCARBOX-RXN	13.75
PEPCARBOXYKIN-RXN	26.75
PEPDEPHOS-RXN	32.45
PGLUCISOM-RXN	32.45
PGLYCDEHYDROG-RXN	59.42
PHENYLALANINE--TRNA-LIGASE-RXN	64.89999999999999
PHOSACETYLTRANS-RXN	50.31
PHOSGLYPHOS-RXN	32.45
PHOSMANMUT-RXN	1.47
PHOSNACMURPENTATRANS-RXN	32.45
PHOSPHAGLYPSYN-RXN	30.98
PHOSPHASERDECARB-RXN	4.6
PHOSPHASERSYN-RXN	4.6
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.07
PHOSPHOGLUCMUT-RXN	39.78
PHOSPHOKETOLASE-RXN	1.58
PHOSPHOLIPASE-A1-RXN	1.47
PHOSPHOLIPASE-A2-RXN	1.47
PNKIN-RXN	29.75
PORPHOBILSYNTH-RXN	10.82
PPENTOMUT-RXN	20.09
PPPGPPHYDRO-RXN	18.94
PRAISOM-RXN	28.93
PREPHENATEDEHYDRAT-RXN	32.45
PREPHENATEDEHYDROG-RXN	30.98
PRIBFAICARPISOM-RXN	32.45
PROLINE--TRNA-LIGASE-RXN	32.45
PROLINE-RACEMASE-RXN	0.71
PROPIONATE-COA-TRANSFERASE-RXN	2.81
PRPPAMIDOTRANS-RXN	44.45
PRPPSYN-RXN	42.98
PRTRANS-RXN	12.29
PSERTRANSAM-RXN	32.45
PSERTRANSAMPYR-RXN	32.45
PYRAMKIN-RXN	29.75
PYRIDOXKIN-RXN	29.75
PYRIMSYN1-RXN	5.83
PYRIMSYN3-RXN	17.63
PYRROLINECARBREDUCT-RXN	32.45
PYRUFLAVREDUCT-RXN	66.91
PYRUVATE-CARBOXYLASE-RXN	5.2799999999999985
PYRUVFORMLY-RXN	71.24
QUINOLINATE-SYNTHA-RXN	25.68
QUINOPRIBOTRANS-RXN	28.57
R-2-METHYLMALATE-DEHYDRATASE-RXN	64.89999999999999
R11-RXN	5.970000000000001
R12-RXN	8.04
R222-RXN	13.000000000000002
R223-RXN	13.16
R301-RXN	0.71
R302-RXN	0.71
R341-RXN	3.13
R344-RXN	18.7
R345-RXN	4.71
R601-RXN	10.98
R82-RXN	7.33
RFFTRANS-RXN	1.78
RHAMNULOKIN-RXN	19.33
RIB5PISOM-RXN	54.24
RIBAZOLEPHOSPHAT-RXN	22.58
RIBOFLAVIN-SYN-RXN	12.45
RIBOFLAVINKIN-RXN	32.45
RIBOFLAVINSYNDEAM-RXN	12.45
RIBOFLAVINSYNREDUC-RXN	12.45
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5.94
RIBOSYLHOMOCYSTEINASE-RXN	22.47
RIBULP3EPIM-RXN	33.16
RIBULPEPIM-RXN	28.880000000000006
RXN-10002	1.07
RXN-10057	8.04
RXN-10060	76.9
RXN-10061	32.45
RXN-10062	32.45
RXN-10462	78.6
RXN-10655	76.9
RXN-10656	32.45
RXN-10657	32.45
RXN-10659	76.9
RXN-10660	32.45
RXN-10661	32.45
RXN-10819	27.01
RXN-11029	32.45
RXN-11065	113.22
RXN-11244	6.460000000000001
RXN-11291	28.09
RXN-11319	16.05
RXN-11323	1.47
RXN-11326	1.47
RXN-11327	1.47
RXN-11342	13.75
RXN-11344	13.75
RXN-11346	32.45
RXN-11347	32.45
RXN-11348	28.09
RXN-11350	28.09
RXN-11351	113.22
RXN-11365	1.07
RXN-11475	1.47
RXN-11476	76.9
RXN-11477	32.45
RXN-11478	32.45
RXN-11480	76.9
RXN-11481	32.45
RXN-11482	32.45
RXN-11483	1.47
RXN-11484	2.94
RXN-11737	35.07000000000001
RXN-11832	45.8
RXN-12002	78.25
RXN-12093	2.47
RXN-12104	1.47
RXN-12171	67.95
RXN-12193	46.2
RXN-12588	83.48
RXN-12610	20.1
RXN-12611	20.1
RXN-12627	2.49
RXN-12720	2.0
RXN-12726	43.07
RXN-12729	43.22
RXN-12730	13.75
RXN-12736	7.33
RXN-13198	33.68
RXN-13589	0.71
RXN-13614	13.16
RXN-13616	6.460000000000001
RXN-13720	32.45
RXN-1381	78.6
RXN-14014	33.16
RXN-14025	4.17
RXN-14026	4.17
RXN-14148	7.33
RXN-14149	7.33
RXN-14150	7.33
RXN-14178	0.71
RXN-14371	36.65
RXN-14372	36.65
RXN-14517	32.45
RXN-1461	63.31
RXN-14970	10.98
RXN-14971	10.98
RXN-15005	32.45
RXN-15006	32.45
RXN-15007	32.45
RXN-15127	46.2
RXN-15202	1.47
RXN-15513	15.22
RXN-15521	28.09
RXN-15635	3.7
RXN-15733	14.47
RXN-15734	14.34
RXN-15878	32.45
RXN-15889	14.75
RXN-16024	78.6
RXN-16067	42.98
RXN-16165	53.53
RXN-1623	42.98
RXN-16380	13.16
RXN-16391	2.54
RXN-16393	13.16
RXN-16616	76.9
RXN-16619	32.45
RXN-16620	32.45
RXN-16622	76.9
RXN-16623	32.45
RXN-16624	32.45
RXN-16626	76.9
RXN-16627	32.45
RXN-16628	32.45
RXN-16630	76.9
RXN-16631	32.45
RXN-16632	32.45
RXN-16649	113.22
RXN-16650	28.09
RXN-16659	113.22
RXN-16664	1.47
RXN-1685	47.67
RXN-3341	1.47
RXN-3443	13.000000000000002
RXN-5841	4.17
RXN-6182	32.45
RXN-6261	4.71
RXN-7566	3.55
RXN-7609	4.17
RXN-7614	1.47
RXN-7657	33.68
RXN-7682	16.240000000000002
RXN-7700	33.68
RXN-7737	30.71
RXN-7743	1.47
RXN-7913	45.8
RXN-7933	1.47
RXN-8042	7.33
RXN-8340	34.29
RXN-8348	0.71
RXN-8529	0.71
RXN-8762	4.71
RXN-8763	4.71
RXN-8764	4.71
RXN-8765	0.71
RXN-8768	4.0
RXN-8769	3.13
RXN-8770	22.58
RXN-8890	1.58
RXN-8891	1.23
RXN-8975	32.45
RXN-8976	32.45
RXN-8992	1.47
RXN-8999	32.45
RXN-9023	46.2
RXN-9025	67.95
RXN-9190	1.47
RXN-9191	2.94
RXN-9204	1.47
RXN-9205	2.94
RXN-9217	1.47
RXN-9220	2.94
RXN-9227	2.94
RXN-9235	2.94
RXN-9242	2.94
RXN-9358	1.47
RXN-9359	1.47
RXN-9360	1.47
RXN-9361	2.94
RXN-9362	2.94
RXN-9363	2.94
RXN-9365	1.47
RXN-9366	2.94
RXN-9380	4.36
RXN-9514	76.9
RXN-9518	76.9
RXN-9520	32.45
RXN-9524	76.9
RXN-9528	76.9
RXN-9532	76.9
RXN-9533	32.45
RXN-9536	76.9
RXN-9537	32.45
RXN-9540	76.9
RXN-9556	76.9
RXN-9557	32.45
RXN-9558	32.45
RXN-9623	13.16
RXN-9633	76.9
RXN-9634	32.45
RXN-9635	32.45
RXN-9655	32.45
RXN-9657	32.45
RXN-9658	32.45
RXN-9659	32.45
RXN-9660	32.45
RXN-9661	32.45
RXN-9662	32.45
RXN-9663	32.45
RXN-9952	1.47
RXN-9990	1.07
RXN0-1132	12.320000000000002
RXN0-1133	1.23
RXN0-1134	2.46
RXN0-1321	32.45
RXN0-1342	33.919999999999995
RXN0-1861	1.07
RXN0-1862	1.07
RXN0-2142	76.9
RXN0-2144	32.45
RXN0-2145	32.45
RXN0-2161	32.45
RXN0-302	32.45
RXN0-308	83.48
RXN0-3521	1.78
RXN0-4022	2.47
RXN0-4301	1.07
RXN0-4361	1.07
RXN0-4641	1.47
RXN0-5114	3.05
RXN0-5182	67.95
RXN0-5183	26.230000000000004
RXN0-5199	75.52
RXN0-5224	2.23
RXN0-5225	59.97
RXN0-5226	38.84
RXN0-5227	1.47
RXN0-5298	7.33
RXN0-5507	16.22
RXN0-6480	32.45
RXN0-6481	16.56
RXN0-6482	16.56
RXN0-6483	13.75
RXN0-6484	13.75
RXN0-6513	6.460000000000001
RXN0-6575	1.0
RXN0-6710	2.7
RXN0-703	7.33
RXN0-722	5.94
RXN0-723	44.50000000000001
RXN0-724	44.50000000000001
RXN0-743	32.45
RXN0-745	44.50000000000001
RXN0-746	44.50000000000001
RXN0-747	5.94
RXN0-748	5.94
RXN0-882	32.45
RXN0-884	34.94
RXN0-901	16.240000000000002
RXN1G-1004	32.45
RXN1G-1015	32.45
RXN1G-1050	76.9
RXN1G-1053	76.9
RXN1G-1057	32.45
RXN1G-1081	32.45
RXN1G-1084	32.45
RXN1G-1117	32.45
RXN1G-1130	32.45
RXN1G-1212	32.45
RXN1G-1247	76.9
RXN1G-127	32.45
RXN1G-1278	32.45
RXN1G-1325	32.45
RXN1G-1435	1.47
RXN1G-1436	1.47
RXN1G-1437	1.47
RXN1G-1438	1.47
RXN1G-1439	1.47
RXN1G-163	76.9
RXN1G-171	32.45
RXN1G-172	32.45
RXN1G-182	76.9
RXN1G-184	76.9
RXN1G-188	32.45
RXN1G-193	32.45
RXN1G-196	32.45
RXN1G-202	32.45
RXN1G-203	76.9
RXN1G-210	32.45
RXN1G-214	32.45
RXN1G-220	32.45
RXN1G-240	76.9
RXN1G-248	32.45
RXN1G-252	76.9
RXN1G-260	76.9
RXN1G-262	76.9
RXN1G-266	32.45
RXN1G-27	32.45
RXN1G-276	32.45
RXN1G-279	32.45
RXN1G-285	32.45
RXN1G-287	76.9
RXN1G-294	32.45
RXN1G-299	32.45
RXN1G-308	32.45
RXN1G-309	32.45
RXN1G-32	32.45
RXN1G-320	32.45
RXN1G-334	32.45
RXN1G-337	32.45
RXN1G-339	32.45
RXN1G-349	76.9
RXN1G-355	32.45
RXN1G-358	76.9
RXN1G-363	32.45
RXN1G-364	76.9
RXN1G-37	32.45
RXN1G-374	32.45
RXN1G-377	32.45
RXN1G-384	76.9
RXN1G-395	32.45
RXN1G-396	32.45
RXN1G-408	76.9
RXN1G-409	76.9
RXN1G-420	32.45
RXN1G-424	32.45
RXN1G-425	32.45
RXN1G-440	32.45
RXN1G-464	32.45
RXN1G-468	32.45
RXN1G-469	76.9
RXN1G-471	32.45
RXN1G-481	76.9
RXN1G-488	32.45
RXN1G-508	76.9
RXN1G-509	32.45
RXN1G-517	32.45
RXN1G-526	32.45
RXN1G-554	32.45
RXN1G-557	32.45
RXN1G-580	32.45
RXN1G-582	32.45
RXN1G-607	32.45
RXN1G-613	76.9
RXN1G-617	76.9
RXN1G-637	76.9
RXN1G-645	32.45
RXN1G-648	32.45
RXN1G-660	32.45
RXN1G-679	32.45
RXN1G-686	32.45
RXN1G-717	76.9
RXN1G-72	76.9
RXN1G-760	32.45
RXN1G-79	32.45
RXN1G-818	32.45
RXN1G-820	32.45
RXN1G-853	76.9
RXN1G-881	76.9
RXN1G-883	32.45
RXN1G-884	32.45
RXN1G-89	32.45
RXN1G-912	32.45
RXN1G-915	32.45
RXN1G-94	32.45
RXN1G-951	76.9
RXN1G-962	32.45
RXN66-521	47.67
RXN66-532	39.78
RXN6666-5	13.000000000000002
S-ADENMETSYN-RXN	41.36
SAICARSYN-RXN	33.68
SAMDECARB-RXN	2.89
SERINE--TRNA-LIGASE-RXN	32.45
SERINE-O-ACETTRAN-RXN	32.45
SHIKIMATE-5-DEHYDROGENASE-RXN	35.23
SHIKIMATE-KINASE-RXN	42.75
SPERMIDINESYN-RXN	2.89
SUCCDIAMINOPIMDESUCC-RXN	41.43
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10.98
SUCCINYLDIAMINOPIMTRANS-RXN	17.23
SULFATE-ADENYLYLTRANS-RXN	2.0
TAGAALDOL-RXN	22.5
TAGAKIN-RXN	21.08
TEICHOICSYN2-RXN	13.34
TETHYDPICSUCC-RXN	14.98
TETRAACYLDISACC4KIN-RXN	1.47
THI-P-KIN-RXN	1.47
THI-P-SYN-RXN	20.1
THIAZOLSYN2-RXN	4.6
THIAZOLSYN3-RXN	16.16
THREODEHYD-RXN	8.04
THREONINE--TRNA-LIGASE-RXN	32.45
THREONINE-ALDOLASE-RXN	28.09
THRESYN-RXN	32.45
THYKI-RXN	2.7
THYM-PHOSPH-RXN	15.98
THYMIDYLATESYN-RXN	29.56
TIGLYLCOA-HYDROXY-RXN	6.460000000000001
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	17.23
TRANSALDOL-RXN	25.44
TRIOSEPISOMERIZATION-RXN	34.23
TRYPTOPHAN--TRNA-LIGASE-RXN	32.45
TSA-REDUCT-RXN	9.27
TYROSINE--TRNA-LIGASE-RXN	32.45
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.07
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	8.4
UDP-NACMUR-ALA-LIG-RXN	32.45
UDP-NACMURALA-GLU-LIG-RXN	32.45
UDP-NACMURALGLDAPAALIG-RXN	32.45
UDP-NACMURALGLDAPLIG-RXN	32.45
UDPGLCNACEPIM-RXN	14.29
UDPGLUCEPIM-RXN	43.27
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.47
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.94
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	41.87
UDPNACETYLMURAMATEDEHYDROG-RXN	46.2
UDPREDUCT-RXN	5.94
UGD-RXN	13.000000000000002
URA-PHOSPH-RXN	48.34
URACIL-PRIBOSYLTRANS-RXN	46.2
URIDINEKIN-RXN	22.98
UROGENDECARBOX-RXN	2.84
UROGENIIISYN-RXN	14.58
URPHOS-RXN	48.34
VALINE--TRNA-LIGASE-RXN	32.45
VALINE-PYRUVATE-AMINOTRANSFER-RXN	13.75
XANTHOSINEPHOSPHORY-RXN	75.52
XMPXAN-RXN	4.17
XYLULOKIN-RXN	41.85999999999999
