1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	11.48
1.1.1.271-RXN	2.66
1.1.1.39-RXN	10.14
1.18.1.2-RXN	12.8
1.3.1.54-RXN	2.55
1.4.1.11-RXN	2.55
1.5.1.20-RXN	7.35
1TRANSKETO-RXN	32.68
2-DEHYDROPANTOATE-REDUCT-RXN	7.3199999999999985
2-ISOPROPYLMALATESYN-RXN	11.3
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5.32
2-OXOBUTYRATE-SYNTHASE-RXN	23.0
2-OXOGLUTARATE-SYNTHASE-RXN	30.66
2.1.1.130-RXN	4.92
2.1.1.131-RXN	7.3199999999999985
2.1.1.133-RXN	7.3199999999999985
2.1.1.151-RXN	4.92
2.3.1.157-RXN	7.77
2.3.1.179-RXN	12.8
2.3.1.180-RXN	15.459999999999996
2.4.1.129-RXN	7.3199999999999985
2.5.1.19-RXN	12.8
2.5.1.64-RXN	2.66
2.7.1.148-RXN	12.8
2.7.7.13-RXN	7.5299999999999985
2.7.7.60-RXN	16.67
2.7.9.3-RXN	7.3199999999999985
2.8.1.6-RXN	8.72
2.8.3.9-RXN	17.55
2PGADEHYDRAT-RXN	11.4
2TRANSKETO-RXN	32.68
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5.03
3-DEHYDROQUINATE-DEHYDRATASE-RXN	12.8
3-DEHYDROQUINATE-SYNTHASE-RXN	12.8
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	7.649999999999999
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	12.8
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.5
3-OXOACYL-ACP-REDUCT-RXN	32.96
3.1.26.5-RXN	12.8
3.2.1.78-RXN	7.94
3PGAREARR-RXN	30.37
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.9
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	2.55
4.1.1.81-RXN	4.92
4.2.1.58-RXN	12.8
4.2.1.59-RXN	12.8
4.2.1.61-RXN	12.8
4.3.1.14-RXN	2.55
4.99.1.3-RXN	4.92
5-FORMYL-THF-CYCLO-LIGASE-RXN	12.8
5-METHYLTHIORIBOSE-KINASE-RXN	2.55
5.3.1.17-RXN	2.66
5.3.1.23-RXN	4.949999999999998
5.4.1.2-RXN	7.3199999999999985
5.4.2.10-RXN	10.14
6.3.2.10-RXN	12.8
6PFRUCTPHOS-RXN	26.28
6PGLUCONOLACT-RXN	5.03
7KAPSYN-RXN	5.32
ACETALD-DEHYDROG-RXN	7.74
ACETATEKIN-RXN	12.8
ACETOLACTREDUCTOISOM-RXN	11.3
ACETOLACTSYN-RXN	25.86
ACETOOHBUTREDUCTOISOM-RXN	11.3
ACETOOHBUTSYN-RXN	25.86
ACETYL-COA-ACETYLTRANSFER-RXN	16.32
ACETYL-COA-CARBOXYLTRANSFER-RXN	28.05
ACETYLGLUTKIN-RXN	11.3
ACETYLHOMOSER-CYS-RXN	19.86
ACETYLORNDEACET-RXN	2.66
ACETYLORNTRANSAM-RXN	11.3
ACNEULY-RXN	5.21
ACSERLY-RXN	19.07
ACYLCOASYN-RXN	9.3
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	9.08
ADENPHOSPHOR-RXN	15.7
ADENYL-KIN-RXN	12.8
ADENYLOSUCCINATE-SYNTHASE-RXN	12.8
ADOMET-DMK-METHYLTRANSFER-RXN	5.32
ADPREDUCT-RXN	10.61
AGMATIN-RXN	2.3200000000000003
AICARSYN-RXN	12.8
AICARTRANSFORM-RXN	12.8
AIRS-RXN	12.8
ALANINE--TRNA-LIGASE-RXN	15.2
ALANINE-AMINOTRANSFERASE-RXN	1.32
ALARACECAT-RXN	20.3
ALCOHOL-DEHYDROG-RXN	14.3
ALDOSE-1-EPIMERASE-RXN	18.12
ALDOSE1EPIM-RXN	18.12
ALTRO-OXIDOREDUCT-RXN	7.58
ALTRODEHYDRAT-RXN	7.58
AMP-DEPHOSPHORYLATION-RXN	6.82
AMPSYN-RXN	12.8
AMYLOMALT-RXN	11.3
ANTHRANSYN-RXN	17.8
ARGDECARBOX-RXN	2.66
ARGININE--TRNA-LIGASE-RXN	12.8
ARGININE-DEIMINASE-RXN	1.4
ARGSUCCINLYA-RXN	11.3
ARGSUCCINSYN-RXN	11.3
ARYLFORMAMIDASE-RXN	1.32
ASNSYNA-RXN	12.8
ASPAMINOTRANS-RXN	19.09
ASPARAGHYD-RXN	11.48
ASPARAGINE--TRNA-LIGASE-RXN	12.8
ASPARTASE-RXN	2.55
ASPARTATE--TRNA-LIGASE-RXN	12.8
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.8
ASPARTATEKIN-RXN	15.459999999999996
ASPCARBTRANS-RXN	12.8
ASPDECARBOX-RXN	2.66
ATPPHOSPHORIBOSYLTRANS-RXN	9.9
ATPSYN-RXN	36.61
BETA-GLUCURONID-RXN	2.66
BETA-LYSINE-56-AMINOMUTASE-RXN	5.1
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	12.8
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	12.8
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	12.8
BTUR2-RXN	14.03
BUTYRYL-COA-DEHYDROGENASE-RXN	7.5
CARBAMATE-KINASE-RXN	6.32
CARBPSYN-RXN	31.95
CDPDIGLYSYN-RXN	12.8
CDPREDUCT-RXN	10.61
CHORISMATE-SYNTHASE-RXN	12.8
CHORISMATEMUT-RXN	22.94
CITSYN-RXN	11.19
COBALAMIN5PSYN-RXN	7.3199999999999985
COBALAMINSYN-RXN	7.3199999999999985
COBINAMIDEKIN-RXN	7.3199999999999985
COBINPGUANYLYLTRANS-RXN	7.3199999999999985
CPM-KDOSYNTH-RXN	2.66
CTPSYN-RXN	12.8
CYSTEINE--TRNA-LIGASE-RXN	12.8
CYTIDEAM-RXN	12.8
CYTIDEAM2-RXN	12.8
CYTIKIN-RXN	20.41
D-PPENTOMUT-RXN	3.87
DAHPSYN-RXN	17.46
DALADALALIG-RXN	12.8
DAPASYN-RXN	5.32
DARAB5PISOM-RXN	2.66
DCMP-DEAMINASE-RXN	12.8
DEOXYADENPHOSPHOR-RXN	15.7
DEOXYGLUCONOKIN-RXN	16.4
DEOXYGUANPHOSPHOR-RXN	15.7
DEOXYINOPHOSPHOR-RXN	15.7
DEOXYRIBOSE-P-ALD-RXN	11.48
DEPHOSPHOCOAKIN-RXN	11.4
DETHIOBIOTIN-SYN-RXN	2.66
DIAMINOPIMDECARB-RXN	12.8
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.03
DIAMINOPIMEPIM-RXN	11.48
DIHYDRODIPICSYN-RXN	17.9
DIHYDROFOLATEREDUCT-RXN	11.48
DIHYDROFOLATESYNTH-RXN	13.94
DIHYDROOROT-RXN	12.8
DIHYDROPYRIMIDINASE-RXN	7.3199999999999985
DIHYDROXYISOVALDEHYDRAT-RXN	13.849999999999998
DIHYDROXYMETVALDEHYDRAT-RXN	13.849999999999998
DIMETHUROPORDEHYDROG-RXN	4.92
DIOHBUTANONEPSYN-RXN	5.03
DLACTDEHYDROGNAD-RXN	2.37
DMBPPRIBOSYLTRANS-RXN	7.3199999999999985
DMK-RXN	2.66
DTDPDEHYDRHAMEPIM-RXN	8.9
DTDPDEHYRHAMREDUCT-RXN	7.85
DTDPGLUCDEHYDRAT-RXN	7.85
DTDPGLUCOSEPP-RXN	7.85
DTMPKI-RXN	7.77
DURIDKI-RXN	8.11
DUTP-PYROP-RXN	12.8
DXPREDISOM-RXN	12.8
DXS-RXN	14.12
ENOYL-ACP-REDUCT-NADH-RXN	12.8
ENOYL-ACP-REDUCT-NADPH-RXN	2.66
ENOYL-COA-HYDRAT-RXN	9.9
ENTDB-RXN	5.19
ERYTHRON4PDEHYDROG-RXN	2.66
F16ALDOLASE-RXN	15.169999999999998
F16BDEPHOS-RXN	9.08
FADSYN-RXN	12.8
FARNESYLTRANSTRANSFERASE-RXN	12.8
FGAMSYN-RXN	12.8
FMNREDUCT-RXN	5.21
FORMATETHFLIG-RXN	12.8
FORMYLTHFDEFORMYL-RXN	2.66
FPPSYN-RXN	12.8
FRUCTOKINASE-RXN	15.459999999999996
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.4
FUCPALDOL-RXN	4.949999999999998
FUMHYDR-RXN	24.09
GALACTOKIN-RXN	10.4
GALACTURIDYLYLTRANS-RXN	7.74
GALACTUROISOM-RXN	7.58
GALPMUT-RXN	4.92
GAPOXNPHOSPHN-RXN	14.2
GART-RXN	15.459999999999996
GDPMANDEHYDRA-RXN	2.66
GDPPYPHOSKIN-RXN	24.07
GDPREDUCT-RXN	10.61
GLCNACPTRANS-RXN	4.949999999999998
GLU6PDEHYDROG-RXN	2.66
GLUC1PADENYLTRANS-RXN	20.28
GLUC1PURIDYLTRANS-RXN	4.05
GLUCOKIN-RXN	15.459999999999996
GLUCONATE-5-DEHYDROGENASE-RXN	7.43
GLUCOSAMINE-6-P-DEAMIN-RXN	14.29
GLUCUROISOM-RXN	7.58
GLURS-RXN	16.25
GLUTACONYL-COA-DECARBOXYLASE-RXN	2.4
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	8.64
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.24
GLUTAMATE-SYNTHASE-NADH-RXN	26.73
GLUTAMATESYN-RXN	26.73
GLUTAMINE--TRNA-LIGASE-RXN	11.48
GLUTAMINESYN-RXN	24.1
GLUTCYSLIG-RXN	1.5
GLUTDEHYD-RXN	13.959999999999996
GLUTRACE-RXN	12.8
GLUTRNAREDUCT-RXN	4.92
GLY3KIN-RXN	6.53
GLYC3PDEHYDROGBIOSYN-RXN	12.8
GLYCDEH-RXN	4.92
GLYCERATE-DEHYDROGENASE-RXN	8.75
GLYCINE--TRNA-LIGASE-RXN	12.8
GLYCOGEN-BRANCH-RXN	16.49
GLYCOGENSYN-RXN	14.12
GLYCOLALDREDUCT-RXN	3.69
GLYCOPHOSPHORYL-RXN	16.49
GLYOHMETRANS-RXN	12.8
GLYOXI-RXN	14.14
GLYRIBONUCSYN-RXN	12.8
GMP-SYN-GLUT-RXN	12.8
GPH-RXN	27.79
GPPSYN-RXN	12.8
GSAAMINOTRANS-RXN	4.92
GTP-CYCLOHYDRO-I-RXN	6.3500000000000005
GTP-CYCLOHYDRO-II-RXN	5.03
GTPPYPHOSKIN-RXN	24.07
GUANINE-DEAMINASE-RXN	1.4
GUANYL-KIN-RXN	12.8
H2NEOPTERINALDOL-RXN	5.03
H2PTERIDINEPYROPHOSPHOKIN-RXN	7.689999999999999
H2PTEROATESYNTH-RXN	5.03
HEMN-RXN	22.94
HISTAMINOTRANS-RXN	11.3
HISTCYCLOHYD-RXN	11.3
HISTIDINE--TRNA-LIGASE-RXN	12.8
HISTIDPHOS-RXN	15.459999999999996
HISTPRATPHYD-RXN	12.62
HOMOCYSMET-RXN	1.32
HOMOCYSMETB12-RXN	13.77
HOMOSERDEHYDROG-RXN	12.8
HOMOSERKIN-RXN	9.09
HOMSUCTRAN-RXN	11.3
HYDROG-RXN	2.37
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.55
HYPOXANPRIBOSYLTRAN-RXN	12.8
IGPSYN-RXN	11.3
IMIDPHOSDEHYD-RXN	11.3
IMP-DEHYDROG-RXN	12.8
IMPCYCLOHYDROLASE-RXN	12.8
INOPHOSPHOR-RXN	15.7
ISOCHORSYN-RXN	2.66
ISOCITDEH-RXN	8.64
ISOLEUCINE--TRNA-LIGASE-RXN	12.8
ISPH2-RXN	15.169999999999998
KDO-8PPHOSPHAT-RXN	2.66
KDO-8PSYNTH-RXN	2.66
KDOTRANS-RXN	2.66
KDOTRANS2-RXN	2.66
KDPGALDOL-RXN	16.58
KETOACYLCOATHIOL-RXN	5.1
L-ASPARTATE-OXID-RXN	9.9
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12.8
L-LACTATE-DEHYDROGENASE-RXN	10.14
LACTALDREDUCT-RXN	3.69
LAUROYLACYLTRAN-RXN	2.66
LEUCINE--TRNA-LIGASE-RXN	12.8
LIPIDADISACCHARIDESYNTH-RXN	2.66
LIPIDXSYNTHESIS-RXN	2.66
LUMAZINESYN-RXN	5.03
LYSDECARBOX-RXN	1.32
LYSINE--TRNA-LIGASE-RXN	12.8
LYSINE-23-AMINOMUTASE-RXN	4.05
MALATE-DEH-RXN	5.32
MALIC-NADP-RXN	2.66
MALONYL-COA-ACP-TRANSACYL-RXN	12.8
MANNONDEHYDRAT-RXN	10.13
MANNONOXIDOREDUCT-RXN	4.92
MANNPISOM-RXN	8.03
METHANOL-DEHYDROGENASE-RXN	14.3
METHENYLTHFCYCLOHYDRO-RXN	12.8
METHIONINE--TRNA-LIGASE-RXN	14.12
METHYLACETOACETYLCOATHIOL-RXN	16.32
METHYLACYLYLCOA-HYDROXY-RXN	9.9
METHYLENETHFDEHYDROG-NADP-RXN	12.8
METHYLMALONYL-COA-EPIM-RXN	5.21
METHYLMALONYL-COA-MUT-RXN	10.42
MHPELY-RXN	1.32
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.66
N-ACETYLGLUTPREDUCT-RXN	11.3
N-ACETYLTRANSFER-RXN	8.64
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.66
NACGLCTRANS-RXN	12.8
NAD-SYNTH-GLN-RXN	11.48
NAD-SYNTH-NH3-RXN	1.32
NADH-DEHYDROG-A-RXN	49.55
NADPYROPHOSPHAT-RXN	3.69
NAG1P-URIDYLTRANS-RXN	7.77
NAG6PDEACET-RXN	8.74
NANE-RXN	3.87
NAPHTHOATE-SYN-RXN	2.66
NICONUCADENYLYLTRAN-RXN	14.12
NICOTINATEPRIBOSYLTRANS-RXN	10.14
NMNAMIDOHYDRO-RXN	12.8
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.66
OHACYL-COA-DEHYDROG-RXN	2.55
OHMETHYLBILANESYN-RXN	4.92
OHMETPYRKIN-RXN	8.75
ORNCARBAMTRANSFER-RXN	10.14
OROPRIBTRANS-RXN	16.49
OROTPDECARB-RXN	12.8
OXALODECARB-RXN	30.080000000000002
P-PANTOCYSDECARB-RXN	11.4
P-PANTOCYSLIG-RXN	11.4
PANTEPADENYLYLTRAN-RXN	12.8
PANTOATE-BETA-ALANINE-LIG-RXN	5.03
PANTOTHENATE-KIN-RXN	20.3
PDXJ-RXN	2.66
PEPCARBOXYKIN-RXN	6.3500000000000005
PEPDEPHOS-RXN	12.8
PGLUCISOM-RXN	12.8
PGLYCDEHYDROG-RXN	16.25
PHENYLALANINE--TRNA-LIGASE-RXN	25.6
PHOSACETYLTRANS-RXN	15.35
PHOSGLYPHOS-RXN	12.8
PHOSMANMUT-RXN	5.21
PHOSNACMURPENTATRANS-RXN	14.12
PHOSPHAGLYPSYN-RXN	10.14
PHOSPHASERDECARB-RXN	6.3500000000000005
PHOSPHASERSYN-RXN	6.3500000000000005
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.55
PHOSPHOGLUCMUT-RXN	12.8
PHOSPHOKETOLASE-RXN	2.4
PHOSPHOLIPASE-A1-RXN	2.66
PHOSPHOLIPASE-A2-RXN	2.66
PNKIN-RXN	8.64
PORPHOBILSYNTH-RXN	4.92
PPENTOMUT-RXN	3.87
PPPGPPHYDRO-RXN	5.03
PRAISOM-RXN	8.9
PREPHENATEDEHYDRAT-RXN	12.8
PREPHENATEDEHYDROG-RXN	10.14
PRIBFAICARPISOM-RXN	11.3
PROLINE--TRNA-LIGASE-RXN	12.8
PROPANEDIOL-DEHYDRATASE-RXN	7.649999999999999
PROPIONATE-COA-TRANSFERASE-RXN	10.05
PRPPAMIDOTRANS-RXN	19.33
PRPPSYN-RXN	12.8
PRTRANS-RXN	8.9
PSERTRANSAM-RXN	11.3
PSERTRANSAMPYR-RXN	11.3
PYRAMKIN-RXN	8.64
PYRIDOXKIN-RXN	8.64
PYRIMSYN1-RXN	6.3500000000000005
PYRIMSYN3-RXN	8.75
PYRROLINECARBREDUCT-RXN	12.8
PYRUFLAVREDUCT-RXN	23.0
PYRUVATE-CARBOXYLASE-RXN	7.6099999999999985
PYRUVFORMLY-RXN	13.830000000000002
QUINOLINATE-SYNTHA-RXN	6.3500000000000005
QUINOPRIBOTRANS-RXN	8.9
R-2-METHYLMALATE-DEHYDRATASE-RXN	22.6
R11-RXN	27.6
R222-RXN	9.08
R223-RXN	9.3
R341-RXN	4.92
R344-RXN	14.03
R345-RXN	7.3199999999999985
R601-RXN	5.32
RHAMNULOKIN-RXN	2.66
RIB5PISOM-RXN	12.8
RIBAZOLEPHOSPHAT-RXN	8.64
RIBOFLAVIN-SYN-RXN	5.03
RIBOFLAVINKIN-RXN	12.8
RIBOFLAVINSYNDEAM-RXN	5.03
RIBOFLAVINSYNREDUC-RXN	5.03
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10.61
RIBOSYLHOMOCYSTEINASE-RXN	6.53
RIBULP3EPIM-RXN	12.8
RIBULPEPIM-RXN	3.69
RXN-10060	32.96
RXN-10061	12.8
RXN-10062	12.8
RXN-10462	20.28
RXN-10655	32.96
RXN-10656	12.8
RXN-10657	12.8
RXN-10659	32.96
RXN-10660	12.8
RXN-10661	12.8
RXN-10819	2.64
RXN-11029	12.8
RXN-11065	49.55
RXN-11244	9.9
RXN-11291	7.3199999999999985
RXN-11319	5.03
RXN-11323	2.66
RXN-11326	2.66
RXN-11327	2.66
RXN-11342	2.55
RXN-11344	2.55
RXN-11346	12.8
RXN-11347	14.12
RXN-11348	7.3199999999999985
RXN-11350	7.3199999999999985
RXN-11351	49.55
RXN-11475	2.66
RXN-11476	32.96
RXN-11477	12.8
RXN-11478	12.8
RXN-11480	32.96
RXN-11481	12.8
RXN-11482	12.8
RXN-11483	2.66
RXN-11484	5.32
RXN-11662	2.55
RXN-11737	19.09
RXN-11832	17.89
RXN-12002	30.69
RXN-12093	6.3500000000000005
RXN-12104	4.16
RXN-12171	16.49
RXN-12193	11.3
RXN-12490	2.55
RXN-12565	5.1
RXN-12570	2.55
RXN-12588	29.03
RXN-12610	13.78
RXN-12611	13.78
RXN-12705	2.55
RXN-12710	5.1
RXN-12720	4.74
RXN-12726	19.07
RXN-12729	19.24
RXN-12730	1.32
RXN-12736	2.55
RXN-12750	2.55
RXN-13198	14.3
RXN-13614	9.3
RXN-13616	9.9
RXN-13617	5.1
RXN-13720	12.8
RXN-1381	20.28
RXN-14014	12.8
RXN-14025	6.82
RXN-14026	6.82
RXN-14371	16.49
RXN-14372	16.49
RXN-14517	12.8
RXN-1461	3.69
RXN-14970	5.32
RXN-14971	5.32
RXN-15005	11.3
RXN-15006	11.3
RXN-15007	11.3
RXN-15127	12.8
RXN-15202	3.98
RXN-15513	2.66
RXN-15521	7.3199999999999985
RXN-15635	5.03
RXN-15733	7.689999999999999
RXN-15734	8.64
RXN-15878	12.8
RXN-15889	5.19
RXN-16024	20.28
RXN-16067	11.48
RXN-16165	14.12
RXN-1623	11.48
RXN-16380	9.3
RXN-16391	5.21
RXN-16393	9.3
RXN-16616	32.96
RXN-16619	12.8
RXN-16620	12.8
RXN-16622	32.96
RXN-16623	12.8
RXN-16624	12.8
RXN-16626	32.96
RXN-16627	12.8
RXN-16628	12.8
RXN-16630	32.96
RXN-16631	12.8
RXN-16632	12.8
RXN-16649	49.55
RXN-16650	7.3199999999999985
RXN-16659	49.55
RXN-16664	2.66
RXN-1685	15.459999999999996
RXN-3341	2.66
RXN-3443	9.08
RXN-5841	6.82
RXN-6182	12.8
RXN-6261	8.64
RXN-7609	6.82
RXN-7614	2.66
RXN-7657	14.3
RXN-7682	8.899999999999997
RXN-7700	14.3
RXN-7737	8.9
RXN-7743	2.66
RXN-7913	17.89
RXN-7933	2.66
RXN-8340	7.54
RXN-8762	7.3199999999999985
RXN-8763	7.3199999999999985
RXN-8764	7.3199999999999985
RXN-8765	2.55
RXN-8768	7.3199999999999985
RXN-8769	4.92
RXN-8770	8.64
RXN-8850	1.32
RXN-8890	7.5
RXN-8975	14.12
RXN-8976	12.8
RXN-8992	2.66
RXN-8999	12.8
RXN-9023	11.3
RXN-9025	16.49
RXN-9190	2.66
RXN-9191	5.32
RXN-9204	2.66
RXN-9205	5.32
RXN-9217	2.66
RXN-9220	5.32
RXN-9227	5.32
RXN-9235	5.32
RXN-9242	5.32
RXN-9358	2.66
RXN-9359	2.66
RXN-9360	2.66
RXN-9361	5.32
RXN-9362	5.32
RXN-9363	5.32
RXN-9365	2.66
RXN-9366	5.32
RXN-9380	6.3500000000000005
RXN-9514	32.96
RXN-9518	32.96
RXN-9520	12.8
RXN-9524	32.96
RXN-9528	32.96
RXN-9532	32.96
RXN-9533	12.8
RXN-9536	32.96
RXN-9537	12.8
RXN-9540	32.96
RXN-9556	32.96
RXN-9557	12.8
RXN-9558	12.8
RXN-9623	9.3
RXN-9633	32.96
RXN-9634	12.8
RXN-9635	12.8
RXN-9655	12.8
RXN-9657	12.8
RXN-9658	12.8
RXN-9659	12.8
RXN-9660	12.8
RXN-9661	12.8
RXN-9662	12.8
RXN-9663	12.8
RXN-9952	2.66
RXN0-1132	9.11
RXN0-1321	12.8
RXN0-1342	15.459999999999996
RXN0-2044	2.55
RXN0-2142	32.96
RXN0-2144	12.8
RXN0-2145	12.8
RXN0-2161	12.8
RXN0-302	12.8
RXN0-308	29.03
RXN0-4022	6.3500000000000005
RXN0-4641	4.16
RXN0-5114	10.25
RXN0-5182	16.49
RXN0-5183	9.19
RXN0-5199	15.7
RXN0-5225	47.90000000000001
RXN0-5226	17.96
RXN0-5227	2.66
RXN0-5507	6.3500000000000005
RXN0-6480	12.8
RXN0-6481	4.949999999999998
RXN0-6482	4.949999999999998
RXN0-6513	9.9
RXN0-6575	3.69
RXN0-6710	2.66
RXN0-722	10.61
RXN0-723	19.04
RXN0-724	19.04
RXN0-742	1.5
RXN0-743	12.8
RXN0-745	19.04
RXN0-746	19.04
RXN0-747	10.61
RXN0-748	10.61
RXN0-882	12.8
RXN0-884	15.169999999999998
RXN0-901	8.899999999999997
RXN1G-1004	12.8
RXN1G-1015	12.8
RXN1G-1050	32.96
RXN1G-1053	32.96
RXN1G-1057	12.8
RXN1G-1081	12.8
RXN1G-1084	12.8
RXN1G-1117	12.8
RXN1G-1130	12.8
RXN1G-1212	12.8
RXN1G-1247	32.96
RXN1G-127	12.8
RXN1G-1278	12.8
RXN1G-1325	12.8
RXN1G-1435	2.66
RXN1G-1436	2.66
RXN1G-1437	2.66
RXN1G-1438	2.66
RXN1G-1439	2.66
RXN1G-163	32.96
RXN1G-171	12.8
RXN1G-172	12.8
RXN1G-182	32.96
RXN1G-184	32.96
RXN1G-188	12.8
RXN1G-193	12.8
RXN1G-196	12.8
RXN1G-202	12.8
RXN1G-203	32.96
RXN1G-210	12.8
RXN1G-214	12.8
RXN1G-220	12.8
RXN1G-240	32.96
RXN1G-248	12.8
RXN1G-252	32.96
RXN1G-260	32.96
RXN1G-262	32.96
RXN1G-266	12.8
RXN1G-27	12.8
RXN1G-276	12.8
RXN1G-279	12.8
RXN1G-285	12.8
RXN1G-287	32.96
RXN1G-294	12.8
RXN1G-299	12.8
RXN1G-308	12.8
RXN1G-309	12.8
RXN1G-32	12.8
RXN1G-320	12.8
RXN1G-334	12.8
RXN1G-337	12.8
RXN1G-339	12.8
RXN1G-349	32.96
RXN1G-355	12.8
RXN1G-358	32.96
RXN1G-363	12.8
RXN1G-364	32.96
RXN1G-37	12.8
RXN1G-374	12.8
RXN1G-377	12.8
RXN1G-384	32.96
RXN1G-395	12.8
RXN1G-396	12.8
RXN1G-408	32.96
RXN1G-409	32.96
RXN1G-420	12.8
RXN1G-424	12.8
RXN1G-425	12.8
RXN1G-440	12.8
RXN1G-464	12.8
RXN1G-468	12.8
RXN1G-469	32.96
RXN1G-471	12.8
RXN1G-481	32.96
RXN1G-488	12.8
RXN1G-508	32.96
RXN1G-509	12.8
RXN1G-517	12.8
RXN1G-526	12.8
RXN1G-554	12.8
RXN1G-557	12.8
RXN1G-580	12.8
RXN1G-582	12.8
RXN1G-607	12.8
RXN1G-613	32.96
RXN1G-617	32.96
RXN1G-637	32.96
RXN1G-645	12.8
RXN1G-648	12.8
RXN1G-660	12.8
RXN1G-679	12.8
RXN1G-686	12.8
RXN1G-717	32.96
RXN1G-72	32.96
RXN1G-760	12.8
RXN1G-79	12.8
RXN1G-818	12.8
RXN1G-820	12.8
RXN1G-853	32.96
RXN1G-881	32.96
RXN1G-883	12.8
RXN1G-884	12.8
RXN1G-89	12.8
RXN1G-912	12.8
RXN1G-915	12.8
RXN1G-94	12.8
RXN1G-951	32.96
RXN1G-962	12.8
RXN66-521	15.459999999999996
RXN66-532	12.8
RXN6666-5	9.08
RXNI-2	5.1
S-ADENMETSYN-RXN	15.2
SAICARSYN-RXN	12.8
SAMDECARB-RXN	1.32
SERINE--TRNA-LIGASE-RXN	12.8
SERINE-O-ACETTRAN-RXN	12.8
SHIKIMATE-5-DEHYDROGENASE-RXN	15.169999999999998
SHIKIMATE-KINASE-RXN	17.72
SPERMIDINESYN-RXN	3.69
SUCCDIAMINOPIMDESUCC-RXN	7.77
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.32
SUCCINYLDIAMINOPIMTRANS-RXN	8.64
SULFATE-ADENYLYLTRANS-RXN	4.74
TEICHOICSYN2-RXN	4.949999999999998
TETHYDPICSUCC-RXN	1.5
TETRAACYLDISACC4KIN-RXN	2.66
THI-P-KIN-RXN	2.66
THI-P-SYN-RXN	13.78
THIAZOLSYN2-RXN	5.03
THIAZOLSYN3-RXN	6.09
THREONINE--TRNA-LIGASE-RXN	12.8
THREONINE-ALDOLASE-RXN	8.82
THRESYN-RXN	16.75
THYKI-RXN	8.11
THYM-PHOSPH-RXN	3.87
THYMIDYLATESYN-RXN	11.48
TIGLYLCOA-HYDROXY-RXN	9.9
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.14
TRANSALDOL-RXN	2.37
TRIOSEPISOMERIZATION-RXN	15.35
TRYPTOPHAN--TRNA-LIGASE-RXN	12.8
TYROSINE--TRNA-LIGASE-RXN	12.8
UDP-NACMUR-ALA-LIG-RXN	12.8
UDP-NACMURALA-GLU-LIG-RXN	12.8
UDP-NACMURALGLDAPAALIG-RXN	12.8
UDP-NACMURALGLDAPLIG-RXN	14.3
UDPGLCNACEPIM-RXN	10.43
UDPGLUCEPIM-RXN	21.86
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.66
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5.32
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	21.44
UDPNACETYLMURAMATEDEHYDROG-RXN	12.8
UDPREDUCT-RXN	10.61
UGD-RXN	7.85
URA-PHOSPH-RXN	12.8
URACIL-PRIBOSYLTRANS-RXN	14.3
URIDINEKIN-RXN	20.41
UROGENIIISYN-RXN	8.58
URPHOS-RXN	12.8
VALINE--TRNA-LIGASE-RXN	12.8
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.32
XANTHOSINEPHOSPHORY-RXN	15.7
XMPXAN-RXN	6.82
XYLISOM-RXN	1.32
XYLULOKIN-RXN	8.64
