1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	41.26
1.1.1.136-RXN	1.39
1.1.1.264-RXN	0.42
1.1.1.271-RXN	10.16
1.1.1.39-RXN	24.45
1.18.1.2-RXN	23.939999999999994
1.2.1.2-RXN	0.42
1.3.1.54-RXN	5.98
1.5.1.20-RXN	18.54
1.8.4.8-RXN	0.42
1.8.5.2-RXN	0.42
1TRANSKETO-RXN	107.94
2-DEHYDROPANTOATE-REDUCT-RXN	15.000000000000002
2-ISOPROPYLMALATESYN-RXN	28.95
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4.59
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.08
2-OXOBUTYRATE-SYNTHASE-RXN	39.33
2-OXOGLUTARATE-SYNTHASE-RXN	12.98
2.1.1.130-RXN	7.0699999999999985
2.1.1.131-RXN	11.01
2.1.1.133-RXN	11.01
2.1.1.151-RXN	7.0699999999999985
2.1.1.64-RXN	4.59
2.3.1.157-RXN	7.130000000000001
2.3.1.179-RXN	24.36
2.3.1.180-RXN	25.11
2.3.1.89-RXN	3.19
2.4.1.129-RXN	19.02
2.5.1.19-RXN	24.36
2.5.1.64-RXN	0.75
2.6.1.22-RXN	0.42
2.7.1.148-RXN	24.36
2.7.7.13-RXN	11.56
2.7.7.33-RXN	15.81
2.7.7.39-RXN	1.81
2.7.7.60-RXN	46.15
2.7.9.3-RXN	11.01
2.8.1.6-RXN	25.72
2.8.3.9-RXN	5.88
2PGADEHYDRAT-RXN	22.82
2TRANSKETO-RXN	107.94
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.43
3-DEHYDROQUINATE-DEHYDRATASE-RXN	28.95
3-DEHYDROQUINATE-SYNTHASE-RXN	24.36
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	24.36
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8.75
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.59
3-OXOACYL-ACP-REDUCT-RXN	70.60000000000002
3.1.26.5-RXN	24.36
3.2.1.78-RXN	0.33
3.5.2.14-RXN	9.18
3PGAREARR-RXN	66.37
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.16
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	4.59
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	9.18
4.1.1.81-RXN	3.87
4.1.1.82-RXN	4.59
4.2.1.58-RXN	24.36
4.2.1.59-RXN	24.36
4.2.1.61-RXN	24.36
4.3.1.4-RXN	4.59
4.4.1.25-RXN	4.59
4.99.1.3-RXN	7.0699999999999985
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	9.18
5-FORMYL-THF-CYCLO-LIGASE-RXN	27.13
5.1.3.23-RXN	1.39
5.3.1.17-RXN	0.33
5.3.1.23-RXN	16.63
5.4.1.2-RXN	9.62
5.4.2.10-RXN	24.03
6.3.2.10-RXN	24.36
6.3.2.7-RXN	0.42
6PFRUCTPHOS-RXN	76.36999999999998
6PGLUCONOLACT-RXN	15.84
7KAPSYN-RXN	0.66
ACETALD-DEHYDROG-RXN	8.75
ACETATEKIN-RXN	24.36
ACETOLACTATE-DECARBOXYLASE-RXN	0.42
ACETOLACTREDUCTOISOM-RXN	24.36
ACETOLACTSYN-RXN	117.8
ACETOOHBUTREDUCTOISOM-RXN	24.36
ACETOOHBUTSYN-RXN	117.8
ACETYL-COA-ACETYLTRANSFER-RXN	30.59
ACETYL-COA-CARBOXYLTRANSFER-RXN	43.01
ACETYLGLUTKIN-RXN	24.36
ACETYLHOMOSER-CYS-RXN	41.84
ACETYLORNDEACET-RXN	0.33
ACETYLORNTRANSAM-RXN	23.939999999999994
ACNEULY-RXN	17.96
ACSERLY-RXN	34.28
ACYLCOASYN-RXN	1.41
ADCLY-RXN	0.42
ADDALT-RXN	1.81
ADENODEAMIN-RXN	1.81
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	25.01
ADENPHOSPHOR-RXN	28.67
ADENYL-KIN-RXN	24.36
ADENYLOSUCCINATE-SYNTHASE-RXN	24.36
ADENYLYLSULFKIN-RXN	0.42
ADOMET-DMK-METHYLTRANSFER-RXN	1.08
ADPREDUCT-RXN	12.89
AGMATIN-RXN	16.59
AGMATINE-DEIMINASE-RXN	2.77
AICARSYN-RXN	24.36
AICARTRANSFORM-RXN	24.36
AIRS-RXN	24.36
AKBLIG-RXN	1.81
ALANINE--TRNA-LIGASE-RXN	34.37
ALANINE-AMINOTRANSFERASE-RXN	2.77
ALARACECAT-RXN	43.14
ALCOHOL-DEHYDROG-RXN	24.36
ALDOSE-1-EPIMERASE-RXN	25.02
ALDOSE1EPIM-RXN	25.02
ALLANTOATE-DEIMINASE-RXN	15.58
ALLANTOINASE-RXN	6.4
ALTRO-OXIDOREDUCT-RXN	0.33
ALTRODEHYDRAT-RXN	1.73
AMP-DEPHOSPHORYLATION-RXN	0.66
AMPSYN-RXN	24.36
AMYLOMALT-RXN	26.71
ANTHRANSYN-RXN	32.52
ARABISOM-RXN	17.320000000000004
ARGDECARBOX-RXN	0.33
ARGINASE-RXN	0.42
ARGININE--TRNA-LIGASE-RXN	24.36
ARGININE-DEIMINASE-RXN	4.3100000000000005
ARGSUCCINLYA-RXN	24.36
ARGSUCCINSYN-RXN	24.36
ASNSYNA-RXN	21.17
ASPAMINOTRANS-RXN	32.8
ASPARAGHYD-RXN	28.95
ASPARAGINE--TRNA-LIGASE-RXN	24.36
ASPARTATE--TRNA-LIGASE-RXN	34.19
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	24.36
ASPARTATEKIN-RXN	31.09
ASPCARBTRANS-RXN	24.36
ASPDECARBOX-RXN	1.84
ATPPHOSPHORIBOSYLTRANS-RXN	15.46
ATPSYN-RXN	76.64
BETA-GLUCURONID-RXN	0.75
BETA-PHOSPHOGLUCOMUTASE-RXN	9.83
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	24.36
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	24.36
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	24.36
BTUR2-RXN	30.35
BUTYRATE-KINASE-RXN	11.65
BUTYRYL-COA-DEHYDROGENASE-RXN	14.21
CARBAMATE-KINASE-RXN	18.430000000000003
CARBPSYN-RXN	74.69
CATECHOL-2-3-DIOXYGENASE-RXN	0.84
CATECHOL-23-DIOXYGENASE-RXN	0.84
CDP-GLUCOSE-46-DEHYDRATASE-RXN	14.42
CDPDIGLYSYN-RXN	24.36
CDPKIN-RXN	0.42
CDPREDUCT-RXN	12.89
CHORISMATE-SYNTHASE-RXN	24.36
CHORISMATEMUT-RXN	44.23
CITSYN-RXN	20.53
COBALAMIN5PSYN-RXN	11.01
COBALAMINSYN-RXN	11.01
COBINAMIDEKIN-RXN	15.6
COBINPGUANYLYLTRANS-RXN	15.6
CPM-KDOSYNTH-RXN	4.92
CREATININASE-RXN	13.77
CTPSYN-RXN	24.36
CYSTEINE--TRNA-LIGASE-RXN	24.36
CYTIDEAM-RXN	33.19
CYTIDEAM2-RXN	33.19
CYTIKIN-RXN	24.860000000000007
D-PPENTOMUT-RXN	17.320000000000004
DADPKIN-RXN	0.42
DAHPSYN-RXN	36.41
DALADALALIG-RXN	24.36
DAPASYN-RXN	5.25
DARAB5PISOM-RXN	4.92
DCDPKIN-RXN	0.42
DCMP-DEAMINASE-RXN	24.36
DCTP-DEAM-RXN	4.59
DEOXYADENOSINE-KINASE-RXN	0.84
DEOXYADENPHOSPHOR-RXN	28.67
DEOXYCYTIDINE-KINASE-RXN	0.42
DEOXYGLUCONOKIN-RXN	7.17
DEOXYGUANOSINE-KINASE-RXN	0.84
DEOXYGUANPHOSPHOR-RXN	28.67
DEOXYINOPHOSPHOR-RXN	28.67
DEOXYRIBOSE-P-ALD-RXN	25.04
DEPHOSPHOCOAKIN-RXN	22.82
DETHIOBIOTIN-SYN-RXN	4.92
DGDPKIN-RXN	0.42
DHHB-METHYLTRANSFER-RXN	4.59
DIAMINOPIMDECARB-RXN	25.45
DIAMINOPIMELATE-DEHYDROGENASE-RXN	17.23
DIAMINOPIMEPIM-RXN	27.149999999999995
DIHYDRODIPICSYN-RXN	48.92
DIHYDROFOLATEREDUCT-RXN	23.36
DIHYDROFOLATESYNTH-RXN	41.26
DIHYDROOROT-RXN	24.36
DIHYDROPYRIMIDINASE-RXN	12.12
DIHYDROXYISOVALDEHYDRAT-RXN	26.169999999999995
DIHYDROXYMETVALDEHYDRAT-RXN	26.169999999999995
DIMETHUROPORDEHYDROG-RXN	17.740000000000006
DIOHBUTANONEPSYN-RXN	6.43
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.42
DLACTDEHYDROGNAD-RXN	27.44
DMBPPRIBOSYLTRANS-RXN	9.61
DMK-RXN	0.75
DTDPDEHYDRHAMEPIM-RXN	20.0
DTDPDEHYRHAMREDUCT-RXN	22.82
DTDPGLUCDEHYDRAT-RXN	21.0
DTDPGLUCOSEPP-RXN	21.0
DTDPKIN-RXN	0.42
DTMPKI-RXN	7.130000000000001
DUDPKIN-RXN	0.42
DURIDKI-RXN	2.29
DUTP-PYROP-RXN	23.939999999999994
DXPREDISOM-RXN	23.939999999999994
DXS-RXN	21.17
ENOYL-ACP-REDUCT-NADH-RXN	24.36
ENOYL-ACP-REDUCT-NADPH-RXN	0.75
ENOYL-COA-HYDRAT-RXN	40.75
ENTDB-RXN	7.7799999999999985
ERYTHRON4PDEHYDROG-RXN	0.33
F16ALDOLASE-RXN	71.12
F16BDEPHOS-RXN	25.01
FADSYN-RXN	24.36
FARNESYLTRANSTRANSFERASE-RXN	24.36
FERREDOXIN--NITRITE-REDUCTASE-RXN	5.98
FGAMSYN-RXN	24.779999999999994
FMNREDUCT-RXN	14.75
FORMATETHFLIG-RXN	24.36
FORMIMINOGLUTAMASE-RXN	0.42
FORMYLTHFDEFORMYL-RXN	0.75
FPPSYN-RXN	24.36
FRUCTOKINASE-RXN	26.09
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.94
FUCPALDOL-RXN	19.41
FUCULOKIN-RXN	1.39
FUMHYDR-RXN	43.66
GABATRANSAM-RXN	0.84
GALACTOKIN-RXN	21.42
GALACTURIDYLYLTRANS-RXN	25.680000000000003
GALACTUROISOM-RXN	3.26
GALPMUT-RXN	21.07
GAPOXNPHOSPHN-RXN	26.32
GART-RXN	24.69
GDPKIN-RXN	0.42
GDPMANDEHYDRA-RXN	10.16
GDPPYPHOSKIN-RXN	59.33
GDPREDUCT-RXN	12.89
GLCNACPTRANS-RXN	7.130000000000001
GLU6PDEHYDROG-RXN	5.34
GLUC1PADENYLTRANS-RXN	49.99999999999999
GLUC1PURIDYLTRANS-RXN	4.19
GLUCOKIN-RXN	27.88
GLUCONATE-5-DEHYDROGENASE-RXN	8.13
GLUCONOKIN-RXN	5.01
GLUCOSAMINE-6-P-DEAMIN-RXN	37.99
GLUCUROISOM-RXN	3.26
GLURS-RXN	29.65
GLUTACONYL-COA-DECARBOXYLASE-RXN	7.5299999999999985
GLUTAMATE-DEHYDROGENASE-RXN	0.84
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	24.03
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	12.31
GLUTAMATE-SYNTHASE-NADH-RXN	37.75
GLUTAMATESYN-RXN	37.75
GLUTAMINE--TRNA-LIGASE-RXN	21.17
GLUTAMINESYN-RXN	68.73
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.84
GLUTDEHYD-RXN	33.45
GLUTRACE-RXN	24.36
GLUTRNAREDUCT-RXN	10.25
GLY3KIN-RXN	20.84
GLYC3PDEHYDROGBIOSYN-RXN	24.36
GLYCDEH-RXN	5.98
GLYCERATE-DEHYDROGENASE-RXN	33.94
GLYCERONE-KINASE-RXN	9.18
GLYCINE--TRNA-LIGASE-RXN	27.13
GLYCOGEN-BRANCH-RXN	39.75
GLYCOGENSYN-RXN	23.939999999999994
GLYCOLALD-DEHYDROG-RXN	0.42
GLYCOLALDREDUCT-RXN	3.86
GLYCOPHOSPHORYL-RXN	39.02
GLYOHMETRANS-RXN	26.83
GLYOXI-RXN	13.77
GLYRIBONUCSYN-RXN	24.36
GMP-SYN-GLUT-RXN	30.34
GPH-RXN	68.4
GPPSYN-RXN	24.36
GSAAMINOTRANS-RXN	16.26
GTP-CYCLOHYDRO-I-RXN	15.83
GTP-CYCLOHYDRO-II-RXN	6.43
GTPPYPHOSKIN-RXN	59.33
GUANINE-DEAMINASE-RXN	2.93
GUANYL-KIN-RXN	24.36
H2NEOPTERINALDOL-RXN	11.97
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.3
H2PTEROATESYNTH-RXN	11.97
HEMN-RXN	49.79
HISTAMINOTRANS-RXN	24.779999999999994
HISTCYCLOHYD-RXN	19.770000000000003
HISTIDINE--TRNA-LIGASE-RXN	24.36
HISTIDINE-AMMONIA-LYASE-RXN	27.96
HISTIDPHOS-RXN	24.27
HISTPRATPHYD-RXN	22.54
HOMOCYSMET-RXN	3.19
HOMOCYSMETB12-RXN	19.63
HOMOSERDEHYDROG-RXN	24.36
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.42
HOMOSERKIN-RXN	8.22
HOMSUCTRAN-RXN	23.939999999999994
HYDROG-RXN	4.59
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4.59
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.42
HYPOXANPRIBOSYLTRAN-RXN	24.36
IGPSYN-RXN	19.2
IMIDAZOLONEPROPIONASE-RXN	9.6
IMIDPHOSDEHYD-RXN	19.770000000000003
IMP-DEHYDROG-RXN	28.95
IMPCYCLOHYDROLASE-RXN	24.36
INOPHOSPHOR-RXN	28.67
IPPISOM-RXN	0.42
ISOCHORSYN-RXN	0.75
ISOCITDEH-RXN	18.44
ISOLEUCINE--TRNA-LIGASE-RXN	24.36
ISPH2-RXN	33.77
KDGALDOL-RXN	4.59
KDO-8PPHOSPHAT-RXN	0.33
KDO-8PSYNTH-RXN	0.33
KDOTRANS-RXN	0.33
KDOTRANS2-RXN	0.33
KDPGALDOL-RXN	17.72
KETOACYLCOATHIOL-RXN	0.42
L-ASPARTATE-OXID-RXN	11.57
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	24.36
L-LACTATE-DEHYDROGENASE-RXN	19.21
LACTALDDEHYDROG-RXN	0.42
LACTALDREDUCT-RXN	3.86
LAUROYLACYLTRAN-RXN	0.33
LEUCINE--TRNA-LIGASE-RXN	24.36
LIPIDADISACCHARIDESYNTH-RXN	0.33
LIPIDXSYNTHESIS-RXN	0.33
LUMAZINESYN-RXN	6.43
LYSINE--TRNA-LIGASE-RXN	24.36
MALATE-DEH-RXN	1.08
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.84
MALEATE-ISOMERASE-RXN	4.59
MALIC-NADP-RXN	0.33
MALONYL-COA-ACP-TRANSACYL-RXN	24.36
MANNONDEHYDRAT-RXN	3.26
MANNONOXIDOREDUCT-RXN	1.0
MANNPDEHYDROG-RXN	0.42
MANNPISOM-RXN	3.94
METHANOL-DEHYDROGENASE-RXN	24.36
METHENYLTHFCYCLOHYDRO-RXN	28.95
METHIONINE--TRNA-LIGASE-RXN	27.13
METHYLACETOACETYLCOATHIOL-RXN	30.59
METHYLACYLYLCOA-HYDROXY-RXN	40.75
METHYLENETHFDEHYDROG-NADP-RXN	28.95
METHYLISOCITRATE-LYASE-RXN	4.59
METHYLMALONYL-COA-EPIM-RXN	10.16
METHYLMALONYL-COA-MUT-RXN	0.66
MEVALONATE-KINASE-RXN	0.42
MHPELY-RXN	18.36
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.33
MYO-INOSOSE-2-DEHYDRATASE-RXN	0.42
N-ACETYLGLUTPREDUCT-RXN	24.36
N-ACETYLTRANSFER-RXN	24.03
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.33
NACGLCTRANS-RXN	24.36
NAD-SYNTH-GLN-RXN	26.71
NAD-SYNTH-NH3-RXN	0.42
NADH-DEHYDROG-A-RXN	17.700000000000006
NADPYROPHOSPHAT-RXN	18.28
NAG1P-URIDYLTRANS-RXN	18.05
NAG6PDEACET-RXN	32.32
NANE-RXN	20.09
NAPHTHOATE-SYN-RXN	0.75
NICONUCADENYLYLTRAN-RXN	24.36
NICOTINATEPRIBOSYLTRANS-RXN	24.03
NMNAMIDOHYDRO-RXN	23.939999999999994
O-SUCCHOMOSERLYASE-RXN	0.42
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.75
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.42
OHACYL-COA-DEHYDROG-RXN	0.42
OHMETHYLBILANESYN-RXN	17.320000000000004
OHMETPYRKIN-RXN	11.76
ORNCARBAMTRANSFER-RXN	24.03
ORNITHINE-CYCLODEAMINASE-RXN	12.38
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	0.84
OROPRIBTRANS-RXN	38.78
OROTPDECARB-RXN	24.36
OXALODECARB-RXN	75.63999999999999
P-PANTOCYSDECARB-RXN	18.23
P-PANTOCYSLIG-RXN	18.23
PABASYN-RXN	0.84
PANTEPADENYLYLTRAN-RXN	24.36
PANTOATE-BETA-ALANINE-LIG-RXN	1.84
PANTOTHENATE-KIN-RXN	35.66
PDXJ-RXN	0.33
PEPCARBOX-RXN	2.77
PEPCARBOXYKIN-RXN	20.42
PEPDEPHOS-RXN	24.36
PGLUCISOM-RXN	24.36
PGLYCDEHYDROG-RXN	75.16
PHENYLALANINE--TRNA-LIGASE-RXN	48.71999999999999
PHOSACETYLTRANS-RXN	35.58
PHOSGLYPHOS-RXN	24.36
PHOSMANMUT-RXN	0.33
PHOSNACMURPENTATRANS-RXN	24.36
PHOSPHAGLYPSYN-RXN	24.03
PHOSPHASERDECARB-RXN	2.81
PHOSPHASERSYN-RXN	2.81
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	10.25
PHOSPHOENOLPYRUVATE-MUTASE-RXN	4.59
PHOSPHOGLUCMUT-RXN	25.45
PHOSPHOKETOLASE-RXN	2.94
PHOSPHOLIPASE-A1-RXN	0.33
PHOSPHOLIPASE-A2-RXN	0.33
PHOSPHOMEVALONATE-KINASE-RXN	0.42
PNKIN-RXN	28.62
PORPHOBILSYNTH-RXN	10.25
PPENTOMUT-RXN	17.320000000000004
PPPGPPHYDRO-RXN	17.939999999999994
PRAISOM-RXN	19.03
PREPHENATEDEHYDRAT-RXN	24.36
PREPHENATEDEHYDROG-RXN	24.03
PRIBFAICARPISOM-RXN	19.770000000000003
PROLINE--TRNA-LIGASE-RXN	24.36
PROLINE-RACEMASE-RXN	1.39
PROPIONATE-COA-TRANSFERASE-RXN	7.13
PROTOHEMEFERROCHELAT-RXN	0.42
PROTOPORGENOXI-RXN	0.42
PRPPAMIDOTRANS-RXN	41.9
PRPPSYN-RXN	40.17
PRTRANS-RXN	16.26
PSERTRANSAM-RXN	23.939999999999994
PSERTRANSAMPYR-RXN	23.939999999999994
PYRAMKIN-RXN	28.62
PYRIDOXKIN-RXN	28.62
PYRIMSYN1-RXN	7.8199999999999985
PYRIMSYN3-RXN	11.76
PYRROLINECARBREDUCT-RXN	28.95
PYRUFLAVREDUCT-RXN	39.33
PYRUVATE-CARBOXYLASE-RXN	4.69
PYRUVFORMLY-RXN	45.38
QUINOLINATE-SYNTHA-RXN	10.17
QUINOPRIBOTRANS-RXN	10.17
R-2-METHYLMALATE-DEHYDRATASE-RXN	48.71999999999999
R10-RXN	0.42
R11-RXN	13.01
R12-RXN	6.4
R222-RXN	14.21
R223-RXN	1.41
R301-RXN	1.39
R302-RXN	1.39
R341-RXN	2.48
R344-RXN	30.35
R345-RXN	11.01
R601-RXN	7.479999999999999
RFFTRANS-RXN	11.22
RHAMNULOKIN-RXN	12.64
RHAMNULPALDOL-RXN	1.09
RIB5PISOM-RXN	28.94
RIBAZOLEPHOSPHAT-RXN	12.78
RIBOFLAVIN-SYN-RXN	6.43
RIBOFLAVINKIN-RXN	24.36
RIBOFLAVINSYNDEAM-RXN	6.43
RIBOFLAVINSYNREDUC-RXN	6.43
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	12.89
RIBOSYLHOMOCYSTEINASE-RXN	10.59
RIBULP3EPIM-RXN	30.34
RIBULPEPIM-RXN	30.66
RXN-10002	9.83
RXN-10031	4.59
RXN-10057	1.39
RXN-10060	70.60000000000002
RXN-10061	24.36
RXN-10062	24.36
RXN-10462	50.83000000000001
RXN-10655	70.60000000000002
RXN-10656	24.36
RXN-10657	24.36
RXN-10659	70.60000000000002
RXN-10660	24.36
RXN-10661	24.36
RXN-10819	5.57
RXN-1082	9.18
RXN-11029	24.36
RXN-11065	106.45
RXN-11244	40.75
RXN-11291	19.02
RXN-11295	0.42
RXN-11296	0.42
RXN-11297	0.42
RXN-11319	8.399999999999999
RXN-11323	0.33
RXN-11326	0.33
RXN-11327	0.33
RXN-11342	4.17
RXN-11344	4.17
RXN-11346	24.36
RXN-11347	24.36
RXN-11348	19.02
RXN-11350	19.02
RXN-11351	106.45
RXN-11363	4.59
RXN-11364	4.59
RXN-11365	14.42
RXN-11475	0.33
RXN-11476	70.60000000000002
RXN-11477	24.36
RXN-11478	24.36
RXN-11480	70.60000000000002
RXN-11481	24.36
RXN-11482	24.36
RXN-11483	0.33
RXN-11484	0.66
RXN-11662	0.42
RXN-11737	32.8
RXN-11832	37.56
RXN-12002	61.92
RXN-12093	0.75
RXN-12104	0.75
RXN-12171	39.02
RXN-12193	26.71
RXN-12490	0.42
RXN-12565	0.42
RXN-12570	0.42
RXN-12588	64.04
RXN-12609	0.42
RXN-12610	10.69
RXN-12611	10.69
RXN-12627	9.83
RXN-12705	0.42
RXN-12710	0.42
RXN-12720	0.42
RXN-12726	34.28
RXN-12729	49.77
RXN-12730	3.19
RXN-12750	0.42
RXN-13198	24.36
RXN-13589	1.39
RXN-13614	1.41
RXN-13616	40.75
RXN-13617	0.42
RXN-13720	24.36
RXN-1381	50.83000000000001
RXN-14014	25.75
RXN-14025	0.66
RXN-14026	0.66
RXN-14150	4.59
RXN-14178	1.39
RXN-14371	39.75
RXN-14372	39.75
RXN-14517	24.36
RXN-1461	36.85000000000001
RXN-14970	7.479999999999999
RXN-14971	2.89
RXN-15005	24.36
RXN-15006	24.36
RXN-15007	23.939999999999994
RXN-15127	31.719999999999995
RXN-15202	0.33
RXN-15513	3.94
RXN-15521	19.02
RXN-15635	6.43
RXN-15733	12.3
RXN-15734	24.34
RXN-15878	23.939999999999994
RXN-15889	7.7799999999999985
RXN-16024	50.83000000000001
RXN-16067	41.26
RXN-16165	27.13
RXN-1623	41.26
RXN-16380	1.41
RXN-16391	10.16
RXN-16393	1.41
RXN-16616	70.60000000000002
RXN-16619	24.36
RXN-16620	24.36
RXN-16622	70.60000000000002
RXN-16623	24.36
RXN-16624	24.36
RXN-16626	70.60000000000002
RXN-16627	24.36
RXN-16628	24.36
RXN-16630	70.60000000000002
RXN-16631	24.36
RXN-16632	24.36
RXN-16649	106.45
RXN-16650	19.02
RXN-16659	106.45
RXN-16664	0.33
RXN-1685	27.88
RXN-3341	9.93
RXN-3443	14.21
RXN-5841	0.66
RXN-5901	4.59
RXN-6182	24.36
RXN-6261	11.01
RXN-7566	20.72
RXN-7609	0.66
RXN-7614	0.75
RXN-7657	24.36
RXN-7682	13.66
RXN-7700	24.36
RXN-7737	30.83
RXN-7743	0.33
RXN-7913	37.56
RXN-7929	13.77
RXN-7933	0.33
RXN-8340	20.83
RXN-8342	0.42
RXN-8348	1.81
RXN-8529	6.4
RXN-8762	11.01
RXN-8763	11.01
RXN-8764	11.01
RXN-8765	5.98
RXN-8768	9.62
RXN-8769	2.48
RXN-8770	12.78
RXN-8850	1.0
RXN-8890	8.53
RXN-8975	24.36
RXN-8976	24.36
RXN-8992	0.33
RXN-8999	28.95
RXN-9023	26.71
RXN-9025	39.02
RXN-9190	0.75
RXN-9191	1.08
RXN-9204	0.75
RXN-9205	1.08
RXN-9217	0.75
RXN-9220	1.08
RXN-9223	4.59
RXN-9225	4.59
RXN-9227	1.08
RXN-9229	4.59
RXN-9231	4.59
RXN-9233	4.59
RXN-9235	1.08
RXN-9237	4.59
RXN-9238	4.59
RXN-9240	4.59
RXN-9242	1.08
RXN-9310	0.42
RXN-9358	0.75
RXN-9359	0.75
RXN-9360	0.75
RXN-9361	1.08
RXN-9362	1.08
RXN-9363	1.08
RXN-9365	0.75
RXN-9366	1.08
RXN-9380	5.92
RXN-9514	70.60000000000002
RXN-9518	70.60000000000002
RXN-9520	24.36
RXN-9524	70.60000000000002
RXN-9528	70.60000000000002
RXN-9532	70.60000000000002
RXN-9533	24.36
RXN-9536	70.60000000000002
RXN-9537	24.36
RXN-9540	70.60000000000002
RXN-9556	70.60000000000002
RXN-9557	24.36
RXN-9558	24.36
RXN-9623	1.41
RXN-9633	70.60000000000002
RXN-9634	24.36
RXN-9635	24.36
RXN-9655	24.36
RXN-9657	24.36
RXN-9658	24.36
RXN-9659	24.36
RXN-9660	24.36
RXN-9661	24.36
RXN-9662	24.36
RXN-9663	24.36
RXN-969	4.59
RXN-9952	9.93
RXN-9990	9.83
RXN0-1132	10.09
RXN0-1133	9.6
RXN0-1134	0.84
RXN0-1321	24.36
RXN0-1342	24.69
RXN0-1861	9.83
RXN0-1862	9.83
RXN0-2044	0.42
RXN0-2142	70.60000000000002
RXN0-2144	24.36
RXN0-2145	24.36
RXN0-2161	24.36
RXN0-302	23.939999999999994
RXN0-308	64.04
RXN0-3521	11.22
RXN0-4022	0.75
RXN0-4301	14.42
RXN0-4361	14.42
RXN0-4641	0.75
RXN0-5114	4.7799999999999985
RXN0-5116	10.02
RXN0-5182	39.02
RXN0-5183	33.790000000000006
RXN0-5199	28.67
RXN0-5224	4.59
RXN0-5225	82.26
RXN0-5226	32.41
RXN0-5227	0.33
RXN0-5507	8.53
RXN0-6480	24.36
RXN0-6481	6.710000000000001
RXN0-6482	6.710000000000001
RXN0-6483	2.77
RXN0-6484	2.77
RXN0-6513	40.75
RXN0-6575	0.42
RXN0-6710	4.92
RXN0-7024	0.84
RXN0-722	12.89
RXN0-723	43.37
RXN0-724	43.37
RXN0-742	0.42
RXN0-743	24.36
RXN0-745	43.37
RXN0-746	43.37
RXN0-747	12.89
RXN0-748	12.89
RXN0-882	23.939999999999994
RXN0-884	33.77
RXN0-901	13.66
RXN1G-1004	24.36
RXN1G-1015	24.36
RXN1G-1050	70.60000000000002
RXN1G-1053	70.60000000000002
RXN1G-1057	24.36
RXN1G-1081	24.36
RXN1G-1084	24.36
RXN1G-1117	24.36
RXN1G-1130	24.36
RXN1G-1212	24.36
RXN1G-1247	70.60000000000002
RXN1G-127	24.36
RXN1G-1278	24.36
RXN1G-1325	24.36
RXN1G-1435	0.33
RXN1G-1436	0.33
RXN1G-1437	0.33
RXN1G-1438	0.33
RXN1G-1439	0.33
RXN1G-163	70.60000000000002
RXN1G-171	24.36
RXN1G-172	24.36
RXN1G-182	70.60000000000002
RXN1G-184	70.60000000000002
RXN1G-188	24.36
RXN1G-193	24.36
RXN1G-196	24.36
RXN1G-202	24.36
RXN1G-203	70.60000000000002
RXN1G-210	24.36
RXN1G-214	24.36
RXN1G-220	24.36
RXN1G-240	70.60000000000002
RXN1G-248	24.36
RXN1G-252	70.60000000000002
RXN1G-2544	4.59
RXN1G-260	70.60000000000002
RXN1G-262	70.60000000000002
RXN1G-266	24.36
RXN1G-27	24.36
RXN1G-276	24.36
RXN1G-279	24.36
RXN1G-285	24.36
RXN1G-287	70.60000000000002
RXN1G-294	24.36
RXN1G-299	24.36
RXN1G-308	24.36
RXN1G-309	24.36
RXN1G-32	24.36
RXN1G-320	24.36
RXN1G-334	24.36
RXN1G-337	24.36
RXN1G-339	24.36
RXN1G-349	70.60000000000002
RXN1G-355	24.36
RXN1G-358	70.60000000000002
RXN1G-363	24.36
RXN1G-364	70.60000000000002
RXN1G-3641	4.59
RXN1G-37	24.36
RXN1G-374	24.36
RXN1G-377	24.36
RXN1G-384	70.60000000000002
RXN1G-395	24.36
RXN1G-396	24.36
RXN1G-408	70.60000000000002
RXN1G-409	70.60000000000002
RXN1G-420	24.36
RXN1G-424	24.36
RXN1G-425	24.36
RXN1G-440	24.36
RXN1G-464	24.36
RXN1G-468	24.36
RXN1G-469	70.60000000000002
RXN1G-471	24.36
RXN1G-481	70.60000000000002
RXN1G-488	24.36
RXN1G-508	70.60000000000002
RXN1G-509	24.36
RXN1G-517	24.36
RXN1G-526	24.36
RXN1G-554	24.36
RXN1G-557	24.36
RXN1G-580	24.36
RXN1G-582	24.36
RXN1G-607	24.36
RXN1G-613	70.60000000000002
RXN1G-617	70.60000000000002
RXN1G-637	70.60000000000002
RXN1G-645	24.36
RXN1G-648	24.36
RXN1G-660	24.36
RXN1G-679	24.36
RXN1G-686	24.36
RXN1G-717	70.60000000000002
RXN1G-72	70.60000000000002
RXN1G-760	24.36
RXN1G-79	24.36
RXN1G-818	24.36
RXN1G-820	24.36
RXN1G-853	70.60000000000002
RXN1G-881	70.60000000000002
RXN1G-883	24.36
RXN1G-884	24.36
RXN1G-89	24.36
RXN1G-912	24.36
RXN1G-915	24.36
RXN1G-94	24.36
RXN1G-951	70.60000000000002
RXN1G-962	24.36
RXN66-521	27.88
RXN66-532	25.45
RXN6666-5	14.21
RXNI-2	0.84
RXNI-3	0.84
S-ADENMETSYN-RXN	27.3
SAICARSYN-RXN	24.36
SAMDECARB-RXN	5.59
SERINE--TRNA-LIGASE-RXN	24.36
SERINE-O-ACETTRAN-RXN	24.36
SHIKIMATE-5-DEHYDROGENASE-RXN	37.39
SHIKIMATE-KINASE-RXN	36.67
SPERMIDINESYN-RXN	5.59
SUCCCOASYN-RXN	0.84
SUCCDIAMINOPIMDESUCC-RXN	27.83
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2.89
SUCCINYLDIAMINOPIMTRANS-RXN	20.84
SUCCSEMIALDDEHYDROG-RXN	0.84
SUCROSE-PHOSPHORYLASE-RXN	1.09
SULFATE-ADENYLYLTRANS-RXN	0.42
SULFITE-REDUCT-RXN	1.26
TAGAALDOL-RXN	11.14
TAGAKIN-RXN	2.77
TEICHOICSYN2-RXN	15.580000000000002
TEICHOICSYN4-RXN	10.02
TEICHOICSYN5-RXN	0.42
TETHYDPICSUCC-RXN	2.77
TETRAACYLDISACC4KIN-RXN	0.33
THI-P-KIN-RXN	0.33
THI-P-SYN-RXN	10.69
THIAZOLSYN2-RXN	2.14
THIAZOLSYN3-RXN	10.03
THREODEHYD-RXN	1.39
THREONINE--TRNA-LIGASE-RXN	28.95
THREONINE-ALDOLASE-RXN	23.61
THRESYN-RXN	30.49
THYKI-RXN	2.29
THYM-PHOSPH-RXN	8.87
THYMIDYLATESYN-RXN	18.770000000000003
TIGLYLCOA-HYDROXY-RXN	40.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	21.26
TRANSALDOL-RXN	19.44
TRIOSEPISOMERIZATION-RXN	35.58
TRYPTOPHAN--TRNA-LIGASE-RXN	24.36
TSA-REDUCT-RXN	1.39
TYROSINE--TRNA-LIGASE-RXN	33.54
UDP-GLUCURONATE-4-EPIMERASE-RXN	9.83
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	14.42
UDP-NACMUR-ALA-LIG-RXN	24.36
UDP-NACMURALA-GLU-LIG-RXN	24.36
UDP-NACMURALGLDAPAALIG-RXN	24.36
UDP-NACMURALGLDAPLIG-RXN	25.76
UDPGLCNACEPIM-RXN	17.3
UDPGLUCEPIM-RXN	38.78
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.33
UDPKIN-RXN	0.42
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.66
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	43.14
UDPNACETYLMURAMATEDEHYDROG-RXN	27.13
UDPREDUCT-RXN	12.89
UGD-RXN	16.14
URA-PHOSPH-RXN	24.36
URACIL-PRIBOSYLTRANS-RXN	28.55
URIDINEKIN-RXN	24.860000000000007
UROCANATE-HYDRATASE-RXN	14.19
UROGENDECARBOX-RXN	12.38
UROGENIIISYN-RXN	20.05
URPHOS-RXN	24.36
URUR-RXN	0.42
VALINE--TRNA-LIGASE-RXN	24.36
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2.77
XANTHOSINEPHOSPHORY-RXN	28.67
XMPXAN-RXN	0.66
XYLISOM-RXN	0.42
XYLULOKIN-RXN	63.53000000000001
