1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	19.62
1.1.1.136-RXN	0.53
1.1.1.261-RXN	1.05
1.1.1.271-RXN	1.87
1.1.1.39-RXN	10.37
1.18.1.2-RXN	10.82
1.2.7.4-RXN	2.1
1.3.1.54-RXN	2.76
1.5.1.20-RXN	7.82
1TRANSKETO-RXN	49.39000000000001
2-DEHYDROPANTOATE-REDUCT-RXN	5.02
2-ISOPROPYLMALATESYN-RXN	13.05
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.23
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.49
2-OXOBUTYRATE-SYNTHASE-RXN	14.36
2-OXOGLUTARATE-SYNTHASE-RXN	11.34
2.1.1.130-RXN	6.789999999999999
2.1.1.131-RXN	8.95
2.1.1.133-RXN	8.95
2.1.1.151-RXN	6.789999999999999
2.1.1.64-RXN	2.23
2.3.1.157-RXN	3.75
2.3.1.179-RXN	10.82
2.3.1.180-RXN	11.27
2.4.1.129-RXN	9.73
2.5.1.19-RXN	10.82
2.5.1.64-RXN	0.45
2.7.1.148-RXN	10.82
2.7.7.13-RXN	1.87
2.7.7.33-RXN	4.18
2.7.7.39-RXN	2.12
2.7.7.60-RXN	19.74
2.7.9.3-RXN	6.97
2.8.1.6-RXN	16.59
2.8.3.9-RXN	2.04
2PGADEHYDRAT-RXN	14.03
2TRANSKETO-RXN	49.39000000000001
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5.66
3-DEHYDROQUINATE-DEHYDRATASE-RXN	14.64
3-DEHYDROQUINATE-SYNTHASE-RXN	10.82
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10.82
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.76
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.23
3-OXOACYL-ACP-REDUCT-RXN	35.85
3.1.2.21-RXN	1.59
3.1.26.5-RXN	12.41
3.2.1.78-RXN	0.45
3.5.2.14-RXN	4.46
3PGAREARR-RXN	39.96
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.08
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	2.23
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	4.46
4.1.1.81-RXN	6.1400000000000015
4.1.1.82-RXN	2.23
4.2.1.58-RXN	10.82
4.2.1.59-RXN	10.82
4.2.1.61-RXN	10.82
4.3.1.4-RXN	2.23
4.4.1.25-RXN	2.23
4.99.1.3-RXN	6.789999999999999
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	4.46
5-FORMYL-THF-CYCLO-LIGASE-RXN	12.41
5.1.3.23-RXN	0.53
5.3.1.17-RXN	0.45
5.3.1.23-RXN	2.44
5.4.1.2-RXN	8.42
5.4.2.10-RXN	11.96
6.3.2.10-RXN	12.41
6PFRUCTPHOS-RXN	37.18
6PGLUCONOLACT-RXN	8.719999999999999
7KAPSYN-RXN	0.9
ACETALD-DEHYDROG-RXN	5.4
ACETATEKIN-RXN	14.0
ACETOLACTATE-DECARBOXYLASE-RXN	1.59
ACETOLACTREDUCTOISOM-RXN	10.82
ACETOLACTSYN-RXN	52.290000000000006
ACETOOHBUTREDUCTOISOM-RXN	10.82
ACETOOHBUTSYN-RXN	52.290000000000006
ACETYL-COA-ACETYLTRANSFER-RXN	13.63
ACETYL-COA-CARBOXYLTRANSFER-RXN	21.48
ACETYLGLUTKIN-RXN	10.82
ACETYLHOMOSER-CYS-RXN	17.939999999999994
ACETYLORNDEACET-RXN	0.45
ACETYLORNTRANSAM-RXN	10.82
ACETYLSYNCLTH-RXN	1.05
ACNEULY-RXN	7.659999999999998
ACSERLY-RXN	18.72
ACYLCOASYN-RXN	4.380000000000001
ADCLY-RXN	1.05
ADDALT-RXN	2.12
ADENODEAMIN-RXN	2.12
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	12.48
ADENPHOSPHOR-RXN	11.84
ADENYL-KIN-RXN	12.41
ADENYLOSUCCINATE-SYNTHASE-RXN	12.41
ADOMET-DMK-METHYLTRANSFER-RXN	2.49
ADPREDUCT-RXN	10.76
AGMATIN-RXN	8.879999999999997
AICARSYN-RXN	12.41
AICARTRANSFORM-RXN	10.82
AIRS-RXN	10.82
AKBLIG-RXN	0.53
ALANINE--TRNA-LIGASE-RXN	17.24
ALANINE-AMINOTRANSFERASE-RXN	1.05
ALARACECAT-RXN	18.22
ALCOHOL-DEHYDROG-RXN	15.05
ALDOSE-1-EPIMERASE-RXN	13.31
ALDOSE1EPIM-RXN	13.31
ALLANTOATE-DEIMINASE-RXN	7.22
ALLANTOINASE-RXN	2.76
ALTRO-OXIDOREDUCT-RXN	3.4800000000000004
ALTRODEHYDRAT-RXN	3.4800000000000004
AMP-DEPHOSPHORYLATION-RXN	0.9
AMPSYN-RXN	12.41
AMYLOMALT-RXN	13.85
ANTHRANSYN-RXN	16.259999999999998
ARABISOM-RXN	7.209999999999999
ARGDECARBOX-RXN	0.45
ARGININE--TRNA-LIGASE-RXN	12.41
ARGININE-DEIMINASE-RXN	1.02
ARGSUCCINLYA-RXN	10.82
ARGSUCCINSYN-RXN	10.82
ASNSYNA-RXN	11.41
ASPAMINOTRANS-RXN	15.66
ASPARAGHYD-RXN	14.64
ASPARAGINE--TRNA-LIGASE-RXN	12.41
ASPARTASE-RXN	1.05
ASPARTATE--TRNA-LIGASE-RXN	16.81
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.82
ASPARTATEKIN-RXN	15.080000000000002
ASPCARBTRANS-RXN	12.41
ASPDECARBOX-RXN	3.43
ATPPHOSPHORIBOSYLTRANS-RXN	7.5699999999999985
ATPSYN-RXN	41.45
BETA-GLUCURONID-RXN	0.45
BETA-PHOSPHOGLUCOMUTASE-RXN	3.01
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10.82
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	10.82
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10.82
BTUR2-RXN	15.28
BUTYRATE-KINASE-RXN	1.42
BUTYRYL-COA-DEHYDROGENASE-RXN	8.6
CARBAMATE-KINASE-RXN	7.5299999999999985
CARBPSYN-RXN	38.08
CDP-GLUCOSE-46-DEHYDRATASE-RXN	3.65
CDPDIGLYSYN-RXN	12.41
CDPREDUCT-RXN	10.76
CHORISMATE-SYNTHASE-RXN	10.82
CHORISMATEMUT-RXN	20.66
CITSYN-RXN	10.12
COBALAMIN5PSYN-RXN	8.95
COBALAMINSYN-RXN	8.95
COBINAMIDEKIN-RXN	11.18
COBINPGUANYLYLTRANS-RXN	11.18
CPM-KDOSYNTH-RXN	2.68
CREATININASE-RXN	7.739999999999998
CTPSYN-RXN	12.41
CYSTEINE--TRNA-LIGASE-RXN	12.41
CYTIDEAM-RXN	11.1
CYTIDEAM2-RXN	11.1
CYTIKIN-RXN	13.88
D-PPENTOMUT-RXN	8.21
DAHPSYN-RXN	17.34
DALADALALIG-RXN	12.41
DAPASYN-RXN	3.13
DARAB5PISOM-RXN	2.68
DCMP-DEAMINASE-RXN	12.41
DCTP-DEAM-RXN	2.23
DEOXYADENOSINE-KINASE-RXN	1.59
DEOXYADENPHOSPHOR-RXN	11.84
DEOXYGLUCONOKIN-RXN	9.2
DEOXYGUANPHOSPHOR-RXN	11.84
DEOXYINOPHOSPHOR-RXN	11.84
DEOXYRIBOSE-P-ALD-RXN	11.27
DEPHOSPHOCOAKIN-RXN	11.39
DETHIOBIOTIN-SYN-RXN	2.68
DHHB-METHYLTRANSFER-RXN	2.23
DIAMINOPIMDECARB-RXN	13.85
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8.66
DIAMINOPIMEPIM-RXN	14.63
DIHYDRODIPICSYN-RXN	19.86
DIHYDROFOLATEREDUCT-RXN	11.27
DIHYDROFOLATESYNTH-RXN	20.62
DIHYDROOROT-RXN	12.41
DIHYDROPYRIMIDINASE-RXN	7.53
DIHYDROXYISOVALDEHYDRAT-RXN	13.329999999999998
DIHYDROXYMETVALDEHYDRAT-RXN	13.329999999999998
DIMETHUROPORDEHYDROG-RXN	8.21
DIOHBUTANONEPSYN-RXN	6.71
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.59
DLACTDEHYDROGNAD-RXN	8.71
DMBPPRIBOSYLTRANS-RXN	8.95
DMK-RXN	2.04
DTDPDEHYDRHAMEPIM-RXN	10.25
DTDPDEHYRHAMREDUCT-RXN	13.62
DTDPGLUCDEHYDRAT-RXN	11.39
DTDPGLUCOSEPP-RXN	11.39
DTMPKI-RXN	4.75
DURIDKI-RXN	3.0600000000000005
DUTP-PYROP-RXN	12.41
DXPREDISOM-RXN	10.82
DXS-RXN	12.41
ENOYL-ACP-REDUCT-NADH-RXN	10.82
ENOYL-ACP-REDUCT-NADPH-RXN	0.45
ENOYL-COA-HYDRAT-RXN	18.73
ENTDB-RXN	4.82
ERYTHRON4PDEHYDROG-RXN	0.45
F16ALDOLASE-RXN	28.33
F16BDEPHOS-RXN	10.89
FADSYN-RXN	12.41
FARNESYLTRANSTRANSFERASE-RXN	12.41
FERREDOXIN--NITRITE-REDUCTASE-RXN	4.74
FGAMSYN-RXN	10.82
FMNREDUCT-RXN	6.08
FORMATETHFLIG-RXN	12.41
FORMYLTHFDEFORMYL-RXN	0.45
FPPSYN-RXN	12.41
FRUCTOKINASE-RXN	12.86
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.6100000000000003
FUCISOM-RXN	1.05
FUCPALDOL-RXN	6.5299999999999985
FUCULOKIN-RXN	0.53
FUMHYDR-RXN	21.76
GALACTOKIN-RXN	11.39
GALACTURIDYLYLTRANS-RXN	13.170000000000002
GALACTUROISOM-RXN	4.62
GALPMUT-RXN	8.21
GAPOXNPHOSPHN-RXN	13.43
GART-RXN	11.27
GDPMANDEHYDRA-RXN	1.87
GDPPYPHOSKIN-RXN	34.9
GDPREDUCT-RXN	10.76
GLCNACPTRANS-RXN	3.75
GLU6PDEHYDROG-RXN	4.2700000000000005
GLUC1PADENYLTRANS-RXN	25.76
GLUC1PURIDYLTRANS-RXN	2.73
GLUCOKIN-RXN	12.86
GLUCONATE-5-DEHYDROGENASE-RXN	5.64
GLUCONOKIN-RXN	3.82
GLUCOSAMINE-6-P-DEAMIN-RXN	16.54
GLUCUROISOM-RXN	4.62
GLURS-RXN	11.84
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10.37
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5.98
GLUTAMATE-SYNTHASE-NADH-RXN	18.700000000000006
GLUTAMATESYN-RXN	18.700000000000006
GLUTAMINE--TRNA-LIGASE-RXN	10.82
GLUTAMINESYN-RXN	33.28
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.59
GLUTDEHYD-RXN	15.73
GLUTRACE-RXN	12.41
GLUTRNAREDUCT-RXN	5.449999999999998
GLY3KIN-RXN	10.25
GLYC3PDEHYDROGBIOSYN-RXN	12.41
GLYCDEH-RXN	4.81
GLYCERATE-DEHYDROGENASE-RXN	15.37
GLYCERONE-KINASE-RXN	4.46
GLYCINE--TRNA-LIGASE-RXN	14.0
GLYCOGEN-BRANCH-RXN	17.05
GLYCOGENSYN-RXN	10.82
GLYCOLALDREDUCT-RXN	4.0299999999999985
GLYCOPHOSPHORYL-RXN	16.8
GLYOHMETRANS-RXN	11.6
GLYOXI-RXN	9.85
GLYRIBONUCSYN-RXN	10.82
GMP-SYN-GLUT-RXN	16.220000000000002
GPH-RXN	33.53
GPPSYN-RXN	12.41
GSAAMINOTRANS-RXN	8.82
GTP-CYCLOHYDRO-I-RXN	6.4300000000000015
GTP-CYCLOHYDRO-II-RXN	6.71
GTPPYPHOSKIN-RXN	34.9
GUANINE-DEAMINASE-RXN	2.6
GUANYL-KIN-RXN	14.0
H2NEOPTERINALDOL-RXN	6.4300000000000015
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.880000000000001
H2PTEROATESYNTH-RXN	6.4300000000000015
HEMN-RXN	23.42
HISTAMINOTRANS-RXN	10.82
HISTCYCLOHYD-RXN	8.589999999999998
HISTIDINE--TRNA-LIGASE-RXN	12.41
HISTIDINE-AMMONIA-LYASE-RXN	13.38
HISTIDPHOS-RXN	11.27
HISTPRATPHYD-RXN	8.589999999999998
HOMOCYSMETB12-RXN	11.900000000000002
HOMOSERDEHYDROG-RXN	11.87
HOMOSERKIN-RXN	2.16
HOMSUCTRAN-RXN	10.82
HYDROG-RXN	3.23
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.23
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.59
HYPOXANPRIBOSYLTRAN-RXN	14.0
IGPSYN-RXN	9.15
IMIDAZOLONEPROPIONASE-RXN	4.46
IMIDPHOSDEHYD-RXN	8.589999999999998
IMP-DEHYDROG-RXN	14.64
IMPCYCLOHYDROLASE-RXN	10.82
INOPHOSPHOR-RXN	11.84
IPPISOM-RXN	1.59
ISOCHORSYN-RXN	0.45
ISOCITDEH-RXN	7.0
ISOLEUCINE--TRNA-LIGASE-RXN	12.41
ISPH2-RXN	13.29
KDGALDOL-RXN	2.23
KDO-8PPHOSPHAT-RXN	0.45
KDO-8PSYNTH-RXN	0.45
KDOTRANS-RXN	0.45
KDOTRANS2-RXN	0.45
KDPGALDOL-RXN	9.4
L-ASPARTATE-OXID-RXN	7.239999999999998
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12.41
L-LACTATE-DEHYDROGENASE-RXN	15.950000000000005
LACTALDREDUCT-RXN	4.0299999999999985
LACTOSE6P-HYDROXY-RXN	1.59
LAUROYLACYLTRAN-RXN	0.45
LEUCINE--TRNA-LIGASE-RXN	12.41
LIPIDADISACCHARIDESYNTH-RXN	0.45
LIPIDXSYNTHESIS-RXN	0.45
LUMAZINESYN-RXN	6.71
LYSINE--TRNA-LIGASE-RXN	12.41
MALATE-DEH-RXN	0.9
MALEATE-ISOMERASE-RXN	2.23
MALIC-NADP-RXN	0.45
MALONYL-COA-ACP-TRANSACYL-RXN	10.82
MANNONDEHYDRAT-RXN	4.62
MANNONOXIDOREDUCT-RXN	2.19
MANNPISOM-RXN	3.04
METHANOL-DEHYDROGENASE-RXN	15.05
METHCOCLTH-RXN	1.05
METHENYLTHFCYCLOHYDRO-RXN	14.64
METHIONINE--TRNA-LIGASE-RXN	12.41
METHYLACETOACETYLCOATHIOL-RXN	13.63
METHYLACYLYLCOA-HYDROXY-RXN	18.73
METHYLENETHFDEHYDROG-NADP-RXN	14.64
METHYLISOCITRATE-LYASE-RXN	2.23
METHYLMALONYL-COA-EPIM-RXN	1.87
METHYLMALONYL-COA-MUT-RXN	0.9
MEVALONATE-KINASE-RXN	1.59
MHPELY-RXN	10.9
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.45
N-ACETYLGLUTPREDUCT-RXN	10.82
N-ACETYLTRANSFER-RXN	10.37
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.45
NACGLCTRANS-RXN	12.41
NAD-SYNTH-GLN-RXN	10.82
NAD-SYNTH-NH3-RXN	1.59
NADH-DEHYDROG-A-RXN	21.37
NADPYROPHOSPHAT-RXN	7.68
NAG1P-URIDYLTRANS-RXN	5.17
NAG6PDEACET-RXN	12.36
NANE-RXN	9.8
NAPHTHOATE-SYN-RXN	0.45
NICONUCADENYLYLTRAN-RXN	12.41
NICOTINATEPRIBOSYLTRANS-RXN	11.96
NMNAMIDOHYDRO-RXN	10.82
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.45
OHMETHYLBILANESYN-RXN	8.21
OHMETPYRKIN-RXN	10.99
ORNCARBAMTRANSFER-RXN	10.37
ORNDECARBOX-RXN	1.59
ORNITHINE-CYCLODEAMINASE-RXN	5.52
OROPRIBTRANS-RXN	18.11
OROTPDECARB-RXN	12.41
OXALODECARB-RXN	36.019999999999996
P-PANTOCYSDECARB-RXN	9.159999999999998
P-PANTOCYSLIG-RXN	9.159999999999998
PABASYN-RXN	2.1
PANTEPADENYLYLTRAN-RXN	12.41
PANTOATE-BETA-ALANINE-LIG-RXN	3.43
PANTOTHENATE-KIN-RXN	16.799999999999994
PDXJ-RXN	0.45
PEPCARBOX-RXN	1.59
PEPCARBOXYKIN-RXN	10.25
PEPDEPHOS-RXN	12.41
PGLUCISOM-RXN	12.41
PGLYCDEHYDROG-RXN	35.16
PHENYLALANINE--TRNA-LIGASE-RXN	24.82
PHOSACETYLTRANS-RXN	16.34
PHOSGLYPHOS-RXN	12.41
PHOSMANMUT-RXN	0.45
PHOSNACMURPENTATRANS-RXN	12.41
PHOSPHAGLYPSYN-RXN	11.96
PHOSPHASERDECARB-RXN	8.19
PHOSPHASERSYN-RXN	5.010000000000002
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.42
PHOSPHOENOLPYRUVATE-MUTASE-RXN	2.23
PHOSPHOGLUCMUT-RXN	14.39
PHOSPHOKETOLASE-RXN	2.6100000000000003
PHOSPHOLIPASE-A1-RXN	0.45
PHOSPHOLIPASE-A2-RXN	0.45
PHOSPHOMEVALONATE-KINASE-RXN	1.59
PNKIN-RXN	14.19
PORPHOBILSYNTH-RXN	5.449999999999998
PPENTOMUT-RXN	8.21
PPPGPPHYDRO-RXN	7.13
PRAISOM-RXN	8.129999999999999
PREPHENATEDEHYDRAT-RXN	10.82
PREPHENATEDEHYDROG-RXN	10.37
PRIBFAICARPISOM-RXN	8.589999999999998
PROLINE--TRNA-LIGASE-RXN	12.41
PROLINE-RACEMASE-RXN	0.53
PROPIONATE-COA-TRANSFERASE-RXN	4.39
PRPPAMIDOTRANS-RXN	18.48
PRPPSYN-RXN	19.23
PRTRANS-RXN	8.129999999999999
PSERTRANSAM-RXN	10.82
PSERTRANSAMPYR-RXN	10.82
PYRAMKIN-RXN	14.19
PYRIDOXKIN-RXN	14.19
PYRIMSYN1-RXN	7.239999999999998
PYRIMSYN3-RXN	10.99
PYRROLINECARBREDUCT-RXN	13.05
PYRUFLAVREDUCT-RXN	14.36
PYRUVATE-CARBOXYLASE-RXN	3.61
PYRUVFORMLY-RXN	14.62
QUINOLINATE-SYNTHA-RXN	7.239999999999998
QUINOPRIBOTRANS-RXN	7.239999999999998
R-2-METHYLMALATE-DEHYDRATASE-RXN	21.64
R11-RXN	6.43
R12-RXN	2.76
R222-RXN	4.45
R223-RXN	4.380000000000001
R301-RXN	0.53
R302-RXN	0.53
R341-RXN	4.5600000000000005
R344-RXN	15.28
R345-RXN	8.95
R601-RXN	6.84
RFFTRANS-RXN	3.0
RHAMNULOKIN-RXN	5.4300000000000015
RHAMNULPALDOL-RXN	1.98
RIB5PISOM-RXN	12.94
RIBAZOLEPHOSPHAT-RXN	7.81
RIBOFLAVIN-SYN-RXN	6.71
RIBOFLAVINKIN-RXN	12.41
RIBOFLAVINSYNDEAM-RXN	6.71
RIBOFLAVINSYNREDUC-RXN	6.71
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10.76
RIBOSYLHOMOCYSTEINASE-RXN	8.829999999999998
RIBULP3EPIM-RXN	15.170000000000002
RIBULPEPIM-RXN	13.2
RXN-10002	1.42
RXN-10031	2.23
RXN-10057	2.51
RXN-10060	35.85
RXN-10061	10.82
RXN-10062	10.82
RXN-10462	23.92
RXN-10655	35.85
RXN-10656	10.82
RXN-10657	10.82
RXN-10659	35.85
RXN-10660	10.82
RXN-10661	10.82
RXN-10819	1.59
RXN-1082	4.46
RXN-11029	12.41
RXN-11065	50.96000000000001
RXN-11244	18.73
RXN-11291	9.73
RXN-11319	9.429999999999998
RXN-11323	0.45
RXN-11326	0.45
RXN-11327	0.45
RXN-11342	1.59
RXN-11344	1.59
RXN-11346	12.41
RXN-11347	12.41
RXN-11348	9.73
RXN-11350	9.73
RXN-11351	50.96000000000001
RXN-11363	2.23
RXN-11364	2.23
RXN-11365	3.65
RXN-11475	0.45
RXN-11476	35.85
RXN-11477	10.82
RXN-11478	10.82
RXN-11480	35.85
RXN-11481	10.82
RXN-11482	10.82
RXN-11483	0.45
RXN-11484	0.9
RXN-11737	15.66
RXN-11832	24.43
RXN-12002	36.84
RXN-12093	1.45
RXN-12104	0.45
RXN-12171	16.8
RXN-12193	13.85
RXN-12558	1.05
RXN-12559	1.05
RXN-12588	30.450000000000006
RXN-12610	11.900000000000002
RXN-12611	11.900000000000002
RXN-12627	1.42
RXN-12720	2.0
RXN-12726	18.72
RXN-12729	23.39
RXN-12908	2.1
RXN-13198	15.05
RXN-13589	0.53
RXN-13614	4.380000000000001
RXN-13616	18.73
RXN-13720	12.41
RXN-1381	23.92
RXN-14014	11.35
RXN-14025	0.9
RXN-14026	0.9
RXN-14150	2.23
RXN-14178	0.53
RXN-14371	17.05
RXN-14372	17.05
RXN-14517	12.41
RXN-1461	12.8
RXN-14970	6.84
RXN-14971	1.4300000000000002
RXN-15005	10.82
RXN-15006	10.82
RXN-15007	10.82
RXN-15127	13.05
RXN-15202	0.45
RXN-15513	5.2200000000000015
RXN-15521	9.73
RXN-15635	5.66
RXN-15733	6.880000000000001
RXN-15734	10.62
RXN-15878	10.82
RXN-15889	4.82
RXN-16024	23.92
RXN-16067	19.62
RXN-16165	12.41
RXN-1623	19.62
RXN-16380	4.380000000000001
RXN-16391	1.87
RXN-16393	4.380000000000001
RXN-16616	35.85
RXN-16619	10.82
RXN-16620	10.82
RXN-16622	35.85
RXN-16623	10.82
RXN-16624	10.82
RXN-16626	35.85
RXN-16627	10.82
RXN-16628	10.82
RXN-16630	35.85
RXN-16631	10.82
RXN-16632	10.82
RXN-16649	50.96000000000001
RXN-16650	9.73
RXN-16659	50.96000000000001
RXN-16664	0.45
RXN-1685	12.86
RXN-1803	1.59
RXN-1804	1.59
RXN-3341	6.5
RXN-3443	4.45
RXN-5841	0.9
RXN-5901	2.23
RXN-6182	12.41
RXN-6261	8.95
RXN-7566	9.34
RXN-7609	0.9
RXN-7614	0.45
RXN-7657	15.05
RXN-7682	6.5
RXN-7700	15.05
RXN-7737	11.22
RXN-7743	0.45
RXN-7913	24.43
RXN-7929	6.69
RXN-7933	0.45
RXN-8340	11.66
RXN-8348	0.53
RXN-8529	4.35
RXN-8762	8.95
RXN-8763	8.95
RXN-8764	8.95
RXN-8765	2.76
RXN-8768	8.42
RXN-8769	4.5600000000000005
RXN-8770	7.81
RXN-8850	3.12
RXN-8890	4.39
RXN-8975	12.41
RXN-8976	12.41
RXN-8992	0.45
RXN-8999	14.64
RXN-9023	13.85
RXN-9025	16.8
RXN-9190	2.04
RXN-9191	2.49
RXN-9204	2.04
RXN-9205	2.49
RXN-9217	2.04
RXN-9220	2.49
RXN-9223	2.23
RXN-9225	2.23
RXN-9227	2.49
RXN-9229	2.23
RXN-9231	2.23
RXN-9233	2.23
RXN-9235	2.49
RXN-9237	2.23
RXN-9238	2.23
RXN-9240	2.23
RXN-9242	2.49
RXN-9358	2.04
RXN-9359	2.04
RXN-9360	2.04
RXN-9361	2.49
RXN-9362	2.49
RXN-9363	2.49
RXN-9365	2.04
RXN-9366	2.49
RXN-9380	4.87
RXN-9514	35.85
RXN-9518	35.85
RXN-9520	10.82
RXN-9524	35.85
RXN-9528	35.85
RXN-9532	35.85
RXN-9533	10.82
RXN-9536	35.85
RXN-9537	10.82
RXN-9540	35.85
RXN-9556	35.85
RXN-9557	10.82
RXN-9558	10.82
RXN-9623	4.380000000000001
RXN-9633	35.85
RXN-9634	10.82
RXN-9635	10.82
RXN-9655	10.82
RXN-9657	10.82
RXN-9658	10.82
RXN-9659	10.82
RXN-9660	10.82
RXN-9661	10.82
RXN-9662	10.82
RXN-9663	10.82
RXN-969	2.23
RXN-9952	6.5
RXN-9990	1.42
RXN0-1132	5.28
RXN0-1133	4.46
RXN0-1321	10.82
RXN0-1342	11.27
RXN0-1861	1.42
RXN0-1862	1.42
RXN0-2142	35.85
RXN0-2144	10.82
RXN0-2145	10.82
RXN0-2161	12.41
RXN0-302	10.82
RXN0-308	30.450000000000006
RXN0-3521	3.0
RXN0-4022	1.45
RXN0-4301	3.65
RXN0-4361	3.65
RXN0-4641	2.04
RXN0-5114	3.45
RXN0-5116	4.46
RXN0-5182	16.8
RXN0-5183	18.45
RXN0-5199	11.84
RXN0-5224	3.23
RXN0-5225	44.37000000000001
RXN0-5226	13.590000000000002
RXN0-5227	0.45
RXN0-5298	1.05
RXN0-5507	3.68
RXN0-6480	12.41
RXN0-6481	2.16
RXN0-6482	2.16
RXN0-6513	18.73
RXN0-6575	1.0
RXN0-6710	2.68
RXN0-722	10.76
RXN0-723	22.32
RXN0-724	22.32
RXN0-743	10.82
RXN0-745	22.32
RXN0-746	22.32
RXN0-747	10.76
RXN0-748	10.76
RXN0-882	10.82
RXN0-884	13.29
RXN0-901	6.5
RXN1G-1004	10.82
RXN1G-1015	10.82
RXN1G-1050	35.85
RXN1G-1053	35.85
RXN1G-1057	10.82
RXN1G-1081	10.82
RXN1G-1084	10.82
RXN1G-1117	10.82
RXN1G-1130	10.82
RXN1G-1212	10.82
RXN1G-1247	35.85
RXN1G-127	10.82
RXN1G-1278	10.82
RXN1G-1325	10.82
RXN1G-1435	0.45
RXN1G-1436	0.45
RXN1G-1437	0.45
RXN1G-1438	0.45
RXN1G-1439	0.45
RXN1G-163	35.85
RXN1G-171	10.82
RXN1G-172	10.82
RXN1G-182	35.85
RXN1G-184	35.85
RXN1G-188	10.82
RXN1G-193	10.82
RXN1G-196	10.82
RXN1G-202	10.82
RXN1G-203	35.85
RXN1G-210	10.82
RXN1G-214	10.82
RXN1G-220	10.82
RXN1G-240	35.85
RXN1G-248	10.82
RXN1G-252	35.85
RXN1G-2544	4.87
RXN1G-260	35.85
RXN1G-262	35.85
RXN1G-266	10.82
RXN1G-27	10.82
RXN1G-276	10.82
RXN1G-279	10.82
RXN1G-285	10.82
RXN1G-287	35.85
RXN1G-294	10.82
RXN1G-299	10.82
RXN1G-308	10.82
RXN1G-309	10.82
RXN1G-32	10.82
RXN1G-320	10.82
RXN1G-334	10.82
RXN1G-337	10.82
RXN1G-339	10.82
RXN1G-349	35.85
RXN1G-355	10.82
RXN1G-358	35.85
RXN1G-363	10.82
RXN1G-364	35.85
RXN1G-3641	4.87
RXN1G-37	10.82
RXN1G-374	10.82
RXN1G-377	10.82
RXN1G-384	35.85
RXN1G-395	10.82
RXN1G-396	10.82
RXN1G-408	35.85
RXN1G-409	35.85
RXN1G-420	10.82
RXN1G-424	10.82
RXN1G-425	10.82
RXN1G-440	10.82
RXN1G-464	10.82
RXN1G-468	10.82
RXN1G-469	35.85
RXN1G-471	10.82
RXN1G-481	35.85
RXN1G-488	10.82
RXN1G-508	35.85
RXN1G-509	10.82
RXN1G-517	10.82
RXN1G-526	10.82
RXN1G-554	10.82
RXN1G-557	10.82
RXN1G-580	10.82
RXN1G-582	10.82
RXN1G-607	10.82
RXN1G-613	35.85
RXN1G-617	35.85
RXN1G-637	35.85
RXN1G-645	10.82
RXN1G-648	10.82
RXN1G-660	10.82
RXN1G-679	10.82
RXN1G-686	10.82
RXN1G-717	35.85
RXN1G-72	35.85
RXN1G-760	10.82
RXN1G-79	10.82
RXN1G-818	10.82
RXN1G-820	10.82
RXN1G-853	35.85
RXN1G-881	35.85
RXN1G-883	10.82
RXN1G-884	10.82
RXN1G-89	10.82
RXN1G-912	10.82
RXN1G-915	10.82
RXN1G-94	10.82
RXN1G-951	35.85
RXN1G-962	10.82
RXN66-521	12.86
RXN66-532	14.39
RXN6666-5	4.45
S-ADENMETSYN-RXN	13.43
SAICARSYN-RXN	10.82
SAMDECARB-RXN	3.37
SERINE--TRNA-LIGASE-RXN	12.41
SERINE-O-ACETTRAN-RXN	10.82
SHIKIMATE-5-DEHYDROGENASE-RXN	15.99
SHIKIMATE-KINASE-RXN	16.8
SPERMIDINESYN-RXN	4.42
SUCCDIAMINOPIMDESUCC-RXN	14.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.4300000000000002
SUCCINYLDIAMINOPIMTRANS-RXN	10.37
SUCCSEMIALDDEHYDROG-RXN	1.59
SUCROSE-PHOSPHORYLASE-RXN	1.05
SULFATE-ADENYLYLTRANS-RXN	2.0
TAGAALDOL-RXN	6.02
TEICHOICSYN2-RXN	6.749999999999999
TEICHOICSYN4-RXN	5.51
TETRAACYLDISACC4KIN-RXN	0.45
THI-P-KIN-RXN	0.45
THI-P-SYN-RXN	11.900000000000002
THIAZOLSYN2-RXN	3.03
THIAZOLSYN3-RXN	8.95
THREODEHYD-RXN	0.53
THREONINE--TRNA-LIGASE-RXN	14.64
THREONINE-ALDOLASE-RXN	10.37
THRESYN-RXN	14.07
THYKI-RXN	3.0600000000000005
THYM-PHOSPH-RXN	5.21
THYMIDYLATESYN-RXN	9.04
TIGLYLCOA-HYDROXY-RXN	18.73
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11.96
TRANSALDOL-RXN	11.25
TRIOSEPISOMERIZATION-RXN	15.41
TRYPTOPHAN--TRNA-LIGASE-RXN	12.41
TSA-REDUCT-RXN	0.53
TYROSINE--TRNA-LIGASE-RXN	16.869999999999994
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.42
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.65
UDP-NACMUR-ALA-LIG-RXN	12.41
UDP-NACMURALA-GLU-LIG-RXN	12.41
UDP-NACMURALGLDAPAALIG-RXN	12.41
UDP-NACMURALGLDAPLIG-RXN	14.0
UDPGLCNACEPIM-RXN	6.68
UDPGLUCEPIM-RXN	19.7
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.45
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.9
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	19.27
UDPNACETYLMURAMATEDEHYDROG-RXN	12.41
UDPREDUCT-RXN	10.76
UGD-RXN	6.6800000000000015
URA-PHOSPH-RXN	10.819999999999999
URACIL-PRIBOSYLTRANS-RXN	16.73
URIDINEKIN-RXN	13.88
UROCANATE-HYDRATASE-RXN	6.69
UROGENDECARBOX-RXN	6.5699999999999985
UROGENIIISYN-RXN	9.8
URPHOS-RXN	10.819999999999999
VALINE--TRNA-LIGASE-RXN	12.41
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.05
XANTHOSINEPHOSPHORY-RXN	11.84
XMPXAN-RXN	0.9
XYLULOKIN-RXN	31.660000000000004
