1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	27.75
1.1.1.136-RXN	1.18
1.1.1.261-RXN	1.65
1.1.1.271-RXN	4.22
1.1.1.39-RXN	19.68
1.18.1.2-RXN	23.9
1.2.7.4-RXN	3.3
1.5.1.20-RXN	9.76
1.8.4.8-RXN	1.0
1TRANSKETO-RXN	67.38
2-DEHYDROPANTOATE-REDUCT-RXN	12.94
2-ISOPROPYLMALATESYN-RXN	23.9
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8.44
2-OXOBUTYRATE-SYNTHASE-RXN	27.9
2-OXOGLUTARATE-SYNTHASE-RXN	62.48
2.1.1.130-RXN	4.56
2.1.1.131-RXN	13.85
2.1.1.133-RXN	13.85
2.1.1.151-RXN	4.56
2.3.1.157-RXN	14.119999999999996
2.3.1.179-RXN	23.9
2.3.1.180-RXN	28.119999999999994
2.3.1.89-RXN	2.94
2.4.1.129-RXN	18.97
2.5.1.19-RXN	23.9
2.5.1.64-RXN	4.22
2.7.1.148-RXN	23.9
2.7.7.1-RXN	1.0
2.7.7.13-RXN	4.93
2.7.7.60-RXN	27.79
2.7.9.3-RXN	14.85
2.8.1.6-RXN	16.23
2.8.3.9-RXN	18.58
2PGADEHYDRAT-RXN	16.259999999999998
2TRANSKETO-RXN	67.38
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7.13
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23.9
3-DEHYDROQUINATE-SYNTHASE-RXN	23.9
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	23.9
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.94
3-OXOACYL-ACP-REDUCT-RXN	50.53
3.1.26.5-RXN	23.9
3.2.1.78-RXN	7.06
3PGAREARR-RXN	59.71
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.76
4.1.1.81-RXN	6.21
4.2.1.58-RXN	23.9
4.2.1.59-RXN	23.9
4.2.1.61-RXN	23.9
4.99.1.3-RXN	4.56
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	26.84
5.1.3.23-RXN	1.18
5.3.1.17-RXN	5.22
5.3.1.23-RXN	15.14
5.4.1.2-RXN	13.85
5.4.2.10-RXN	19.68
6.3.2.10-RXN	23.9
6PFRUCTPHOS-RXN	39.27
6PGLUCONOLACT-RXN	7.78
7KAPSYN-RXN	8.44
ACETALD-DEHYDROG-RXN	6.48
ACETATEKIN-RXN	24.9
ACETOLACTREDUCTOISOM-RXN	23.9
ACETOLACTSYN-RXN	46.06
ACETOOHBUTREDUCTOISOM-RXN	23.9
ACETOOHBUTSYN-RXN	46.06
ACETYL-COA-ACETYLTRANSFER-RXN	25.61
ACETYL-COA-CARBOXYLTRANSFER-RXN	50.54
ACETYLGLUTKIN-RXN	23.9
ACETYLHOMOSER-CYS-RXN	35.0
ACETYLORNDEACET-RXN	4.22
ACETYLORNTRANSAM-RXN	23.9
ACETYLSYNCLTH-RXN	1.65
ACNEULY-RXN	6.87
ACSERLY-RXN	35.9
ACYLCOASYN-RXN	16.02
ADCLY-RXN	1.65
ADDALT-RXN	1.0
ADENODEAMIN-RXN	1.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	12.9
ADENPHOSPHOR-RXN	40.13
ADENYL-KIN-RXN	23.9
ADENYLOSUCCINATE-SYNTHASE-RXN	23.9
ADOMET-DMK-METHYLTRANSFER-RXN	8.44
ADPREDUCT-RXN	16.81
AGMATIN-RXN	2.36
AGMATINE-DEIMINASE-RXN	2.94
AICARSYN-RXN	23.9
AICARTRANSFORM-RXN	23.9
AIRS-RXN	24.9
ALANINE--TRNA-LIGASE-RXN	37.75
ALANINE-AMINOTRANSFERASE-RXN	5.3
ALARACECAT-RXN	35.37000000000001
ALCOHOL-DEHYDROG-RXN	25.55
ALDOSE-1-EPIMERASE-RXN	33.52
ALDOSE1EPIM-RXN	33.52
ALLANTOATE-DEIMINASE-RXN	1.0
ALLANTOINASE-RXN	1.0
ALTRO-OXIDOREDUCT-RXN	6.87
ALTRODEHYDRAT-RXN	6.87
AMP-DEPHOSPHORYLATION-RXN	8.44
AMPSYN-RXN	23.9
AMYLOMALT-RXN	28.49
ANTHRANSYN-RXN	21.34
ARABISOM-RXN	4.56
ARGDECARBOX-RXN	4.22
ARGININE--TRNA-LIGASE-RXN	23.9
ARGININE-DEIMINASE-RXN	12.23
ARGSUCCINLYA-RXN	23.9
ARGSUCCINSYN-RXN	23.9
ARYLFORMAMIDASE-RXN	1.89
ASNSYNA-RXN	19.96
ASPAMINOTRANS-RXN	35.52
ASPARAGHYD-RXN	23.19
ASPARAGINE--TRNA-LIGASE-RXN	23.9
ASPARTASE-RXN	1.65
ASPARTATE--TRNA-LIGASE-RXN	26.08
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	23.9
ASPARTATEKIN-RXN	29.77
ASPCARBTRANS-RXN	23.9
ASPDECARBOX-RXN	7.13
ATPPHOSPHORIBOSYLTRANS-RXN	11.669999999999998
ATPSYN-RXN	69.10000000000001
BETA-GLUCURONID-RXN	4.22
BETA-PHOSPHOGLUCOMUTASE-RXN	1.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	23.9
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	23.9
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	23.9
BTUR2-RXN	20.25
BUTYRYL-COA-DEHYDROGENASE-RXN	12.38
CARBAMATE-KINASE-RXN	19.79
CARBPSYN-RXN	57.55999999999999
CDPDIGLYSYN-RXN	23.9
CDPREDUCT-RXN	16.81
CHORISMATE-SYNTHASE-RXN	23.9
CHORISMATEMUT-RXN	38.46
CITSYN-RXN	22.77
COBALAMIN5PSYN-RXN	13.85
COBALAMINSYN-RXN	13.85
COBINAMIDEKIN-RXN	13.85
COBINPGUANYLYLTRANS-RXN	13.85
CPM-KDOSYNTH-RXN	4.22
CREATININASE-RXN	1.65
CTPSYN-RXN	23.9
CYSTEINE--TRNA-LIGASE-RXN	23.9
CYTIDEAM-RXN	23.9
CYTIDEAM2-RXN	23.9
CYTIKIN-RXN	34.47
D-PPENTOMUT-RXN	7.739999999999998
DAHPSYN-RXN	38.65
DALADALALIG-RXN	23.9
DAPASYN-RXN	8.44
DARAB5PISOM-RXN	4.22
DCMP-DEAMINASE-RXN	23.9
DEOXYADENPHOSPHOR-RXN	40.13
DEOXYGLUCONOKIN-RXN	21.9
DEOXYGUANPHOSPHOR-RXN	40.13
DEOXYINOPHOSPHOR-RXN	40.13
DEOXYRIBOSE-P-ALD-RXN	25.22
DEPHOSPHOCOAKIN-RXN	13.43
DETHIOBIOTIN-SYN-RXN	4.22
DIAMINOPIMDECARB-RXN	27.46
DIAMINOPIMELATE-DEHYDROGENASE-RXN	9.78
DIAMINOPIMEPIM-RXN	22.9
DIHYDRODIPICSYN-RXN	32.32
DIHYDROFOLATEREDUCT-RXN	22.01
DIHYDROFOLATESYNTH-RXN	30.17
DIHYDROOROT-RXN	23.9
DIHYDROPYRIMIDINASE-RXN	12.94
DIHYDROXYISOVALDEHYDRAT-RXN	24.9
DIHYDROXYMETVALDEHYDRAT-RXN	24.9
DIMETHUROPORDEHYDROG-RXN	5.56
DIOHBUTANONEPSYN-RXN	9.78
DLACTDEHYDROGNAD-RXN	6.59
DMBPPRIBOSYLTRANS-RXN	14.85
DMK-RXN	4.22
DTDPDEHYDRHAMEPIM-RXN	13.43
DTDPDEHYRHAMREDUCT-RXN	10.489999999999998
DTDPGLUCDEHYDRAT-RXN	14.61
DTDPGLUCOSEPP-RXN	13.43
DTMPKI-RXN	15.119999999999996
DURIDKI-RXN	13.509999999999998
DUTP-PYROP-RXN	23.9
DXPREDISOM-RXN	23.9
DXS-RXN	21.67
ENOYL-ACP-REDUCT-NADH-RXN	23.9
ENOYL-ACP-REDUCT-NADPH-RXN	4.22
ENOYL-COA-HYDRAT-RXN	22.67
ENTDB-RXN	4.65
ERYTHRON4PDEHYDROG-RXN	4.22
F16ALDOLASE-RXN	35.08
F16BDEPHOS-RXN	12.72
FADSYN-RXN	23.9
FARNESYLTRANSTRANSFERASE-RXN	23.9
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.0
FGAMSYN-RXN	23.9
FMNREDUCT-RXN	5.22
FORMATETHFLIG-RXN	23.9
FORMYLTHFDEFORMYL-RXN	4.22
FPPSYN-RXN	23.9
FRUCTOKINASE-RXN	28.119999999999994
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	9.29
FUCISOM-RXN	2.65
FUCPALDOL-RXN	18.97
FUCULOKIN-RXN	1.0
FUMHYDR-RXN	31.35
GALACTOKIN-RXN	14.61
GALACTURIDYLYLTRANS-RXN	10.39
GALACTUROISOM-RXN	9.78
GALPMUT-RXN	8.5
GAPOXNPHOSPHN-RXN	33.19
GART-RXN	28.119999999999994
GDPMANDEHYDRA-RXN	4.22
GDPPYPHOSKIN-RXN	40.89
GDPREDUCT-RXN	16.81
GLCNACPTRANS-RXN	12.23
GLU6PDEHYDROG-RXN	4.22
GLUC1PADENYLTRANS-RXN	43.35999999999999
GLUC1PURIDYLTRANS-RXN	4.12
GLUCOKIN-RXN	32.239999999999995
GLUCONATE-5-DEHYDROGENASE-RXN	21.01
GLUCOSAMINE-6-P-DEAMIN-RXN	19.77
GLUCUROISOM-RXN	9.78
GLURS-RXN	37.31
GLUTACONYL-COA-DECARBOXYLASE-RXN	9.29
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	19.68
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.27
GLUTAMATE-SYNTHASE-NADH-RXN	39.61
GLUTAMATESYN-RXN	39.61
GLUTAMINE--TRNA-LIGASE-RXN	20.25
GLUTAMINESYN-RXN	50.63
GLUTDEHYD-RXN	28.119999999999994
GLUTRACE-RXN	23.9
GLUTRNAREDUCT-RXN	3.65
GLY3KIN-RXN	12.72
GLYC3PDEHYDROGBIOSYN-RXN	23.9
GLYCDEH-RXN	2.65
GLYCERATE-DEHYDROGENASE-RXN	19.96
GLYCINE--TRNA-LIGASE-RXN	26.84
GLYCOGEN-BRANCH-RXN	27.26
GLYCOGENSYN-RXN	24.61
GLYCOLALDREDUCT-RXN	8.21
GLYCOPHOSPHORYL-RXN	35.29
GLYOHMETRANS-RXN	20.96
GLYOXI-RXN	26.68
GLYRIBONUCSYN-RXN	23.9
GMP-SYN-GLUT-RXN	26.55
GPH-RXN	56.24999999999999
GPPSYN-RXN	23.9
GSAAMINOTRANS-RXN	3.65
GTP-CYCLOHYDRO-I-RXN	13.43
GTP-CYCLOHYDRO-II-RXN	9.78
GTPPYPHOSKIN-RXN	40.89
GUANINE-DEAMINASE-RXN	11.94
GUANYL-KIN-RXN	23.9
H2NEOPTERINALDOL-RXN	7.87
H2PTERIDINEPYROPHOSPHOKIN-RXN	12.09
H2PTEROATESYNTH-RXN	7.87
HEMN-RXN	41.63999999999999
HISTAMINOTRANS-RXN	23.9
HISTCYCLOHYD-RXN	23.9
HISTIDINE--TRNA-LIGASE-RXN	23.9
HISTIDPHOS-RXN	29.299999999999994
HISTPRATPHYD-RXN	28.73
HOMOCYSMET-RXN	3.65
HOMOCYSMETB12-RXN	16.86
HOMOSERDEHYDROG-RXN	25.55
HOMOSERKIN-RXN	16.74
HOMSUCTRAN-RXN	23.9
HYDROG-RXN	3.18
HYPOXANPRIBOSYLTRAN-RXN	23.9
IGPSYN-RXN	20.96
IMIDPHOSDEHYD-RXN	23.9
IMP-DEHYDROG-RXN	23.9
IMPCYCLOHYDROLASE-RXN	23.9
INOPHOSPHOR-RXN	40.13
ISOCHORSYN-RXN	4.22
ISOCITDEH-RXN	19.68
ISOLEUCINE--TRNA-LIGASE-RXN	23.9
ISPH2-RXN	25.55
KDO-8PPHOSPHAT-RXN	4.22
KDO-8PSYNTH-RXN	4.22
KDOTRANS-RXN	4.22
KDOTRANS2-RXN	4.22
KDPGALDOL-RXN	24.95
L-ASPARTATE-OXID-RXN	13.43
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	24.9
L-LACTATE-DEHYDROGENASE-RXN	19.68
LACTALDREDUCT-RXN	8.21
LAUROYLACYLTRAN-RXN	4.22
LEUCINE--TRNA-LIGASE-RXN	23.9
LIPIDADISACCHARIDESYNTH-RXN	4.22
LIPIDXSYNTHESIS-RXN	4.22
LUMAZINESYN-RXN	9.78
LYSDECARBOX-RXN	0.71
LYSINE--TRNA-LIGASE-RXN	24.9
MALATE-DEH-RXN	8.44
MALIC-NADP-RXN	4.22
MALONYL-COA-ACP-TRANSACYL-RXN	23.9
MANNONDEHYDRAT-RXN	8.78
MANNONOXIDOREDUCT-RXN	2.65
MANNPISOM-RXN	10.05
METHANOL-DEHYDROGENASE-RXN	25.55
METHCOCLTH-RXN	1.65
METHENYLTHFCYCLOHYDRO-RXN	23.9
METHIONINE--TRNA-LIGASE-RXN	28.55
METHYLACETOACETYLCOATHIOL-RXN	25.61
METHYLACYLYLCOA-HYDROXY-RXN	22.67
METHYLENETHFDEHYDROG-NADP-RXN	23.9
METHYLMALONYL-COA-EPIM-RXN	4.22
METHYLMALONYL-COA-MUT-RXN	8.44
MHPELY-RXN	0.71
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4.22
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	23.9
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.0
N-ACETYLTRANSFER-RXN	19.68
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4.22
NACGLCTRANS-RXN	23.9
NAD-SYNTH-GLN-RXN	26.13
NAD-SYNTH-NH3-RXN	0.71
NADH-DEHYDROG-A-RXN	86.92
NADPYROPHOSPHAT-RXN	9.21
NAG1P-URIDYLTRANS-RXN	16.029999999999998
NAG6PDEACET-RXN	10.39
NANE-RXN	8.5
NAPHTHOATE-SYN-RXN	4.22
NICONUCADENYLYLTRAN-RXN	24.61
NICOTINATEPRIBOSYLTRANS-RXN	19.68
NMNAMIDOHYDRO-RXN	23.9
O-SUCCINYLBENZOATE-COA-LIG-RXN	4.22
OHMETHYLBILANESYN-RXN	4.56
OHMETPYRKIN-RXN	20.96
ORNCARBAMTRANSFER-RXN	19.68
ORNITHINE-CYCLODEAMINASE-RXN	1.0
OROPRIBTRANS-RXN	27.26
OROTPDECARB-RXN	23.9
OXALODECARB-RXN	57.38
P-PANTOCYSDECARB-RXN	13.61
P-PANTOCYSLIG-RXN	13.61
PABASYN-RXN	3.3
PANTEPADENYLYLTRAN-RXN	23.9
PANTOATE-BETA-ALANINE-LIG-RXN	7.13
PANTOTHENATE-KIN-RXN	36.13
PDXJ-RXN	4.22
PEPCARBOX-RXN	2.94
PEPCARBOXYKIN-RXN	13.43
PEPDEPHOS-RXN	23.9
PGLUCISOM-RXN	23.9
PGLYCDEHYDROG-RXN	39.96
PHENYLALANINE--TRNA-LIGASE-RXN	47.8
PHOSACETYLTRANS-RXN	24.72
PHOSGLYPHOS-RXN	23.9
PHOSMANMUT-RXN	4.22
PHOSNACMURPENTATRANS-RXN	24.61
PHOSPHAGLYPSYN-RXN	19.68
PHOSPHASERDECARB-RXN	9.489999999999998
PHOSPHASERSYN-RXN	9.489999999999998
PHOSPHOGLUCMUT-RXN	26.81
PHOSPHOKETOLASE-RXN	9.29
PHOSPHOLIPASE-A1-RXN	4.22
PHOSPHOLIPASE-A2-RXN	4.22
PNKIN-RXN	19.68
PORPHOBILSYNTH-RXN	3.65
PPENTOMUT-RXN	7.739999999999998
PPPGPPHYDRO-RXN	9.989999999999998
PRAISOM-RXN	14.61
PREPHENATEDEHYDRAT-RXN	23.9
PREPHENATEDEHYDROG-RXN	19.68
PRIBFAICARPISOM-RXN	23.9
PROLINE--TRNA-LIGASE-RXN	23.9
PROPIONATE-COA-TRANSFERASE-RXN	10.47
PRPPAMIDOTRANS-RXN	32.66
PRPPSYN-RXN	26.55
PRTRANS-RXN	11.669999999999998
PSERTRANSAM-RXN	23.9
PSERTRANSAMPYR-RXN	23.9
PYRAMKIN-RXN	19.68
PYRIDOXKIN-RXN	19.68
PYRIMSYN1-RXN	10.669999999999998
PYRIMSYN3-RXN	20.96
PYRROLINECARBREDUCT-RXN	23.9
PYRUFLAVREDUCT-RXN	27.9
PYRUVATE-CARBOXYLASE-RXN	14.509999999999998
PYRUVFORMLY-RXN	31.1
QUINOLINATE-SYNTHA-RXN	13.43
QUINOPRIBOTRANS-RXN	13.43
R-2-METHYLMALATE-DEHYDRATASE-RXN	47.8
R11-RXN	29.049999999999997
R12-RXN	1.0
R222-RXN	7.87
R223-RXN	16.02
R341-RXN	4.56
R344-RXN	20.25
R345-RXN	13.85
R601-RXN	9.44
R82-RXN	1.0
RFFTRANS-RXN	1.65
RHAMNULOKIN-RXN	9.78
RHAMNULPALDOL-RXN	1.91
RIB5PISOM-RXN	27.84
RIBAZOLEPHOSPHAT-RXN	18.68
RIBOFLAVIN-SYN-RXN	9.78
RIBOFLAVINKIN-RXN	23.9
RIBOFLAVINSYNDEAM-RXN	9.78
RIBOFLAVINSYNREDUC-RXN	9.78
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	16.81
RIBOSYLHOMOCYSTEINASE-RXN	12.9
RIBULP3EPIM-RXN	23.9
RIBULPEPIM-RXN	10.39
RXN-10057	1.0
RXN-10060	50.53
RXN-10061	23.9
RXN-10062	23.9
RXN-10462	42.3
RXN-10655	50.53
RXN-10656	23.9
RXN-10657	23.9
RXN-10659	50.53
RXN-10660	23.9
RXN-10661	23.9
RXN-10819	6.7799999999999985
RXN-11029	23.9
RXN-11065	84.47
RXN-11244	22.67
RXN-11291	18.97
RXN-11319	12.61
RXN-11323	4.22
RXN-11326	4.22
RXN-11327	4.22
RXN-11342	2.94
RXN-11344	2.94
RXN-11346	23.9
RXN-11347	24.61
RXN-11348	18.97
RXN-11350	18.97
RXN-11351	84.47
RXN-11475	4.22
RXN-11476	50.53
RXN-11477	23.9
RXN-11478	23.9
RXN-11480	50.53
RXN-11481	23.9
RXN-11482	23.9
RXN-11483	4.22
RXN-11484	8.44
RXN-11737	35.52
RXN-11832	39.46
RXN-12002	63.36
RXN-12093	5.9300000000000015
RXN-12104	4.22
RXN-12171	35.29
RXN-12193	28.49
RXN-12558	1.65
RXN-12559	1.65
RXN-12588	62.25999999999999
RXN-12610	27.83
RXN-12611	27.83
RXN-12720	2.0
RXN-12726	35.9
RXN-12729	31.969999999999995
RXN-12730	3.65
RXN-12736	1.0
RXN-12908	3.3
RXN-13198	25.55
RXN-13589	1.18
RXN-13614	16.02
RXN-13616	22.67
RXN-13720	23.9
RXN-1381	42.3
RXN-14014	23.9
RXN-14025	8.44
RXN-14026	8.44
RXN-14148	1.0
RXN-14149	1.0
RXN-14150	1.0
RXN-14371	27.26
RXN-14372	27.26
RXN-14517	23.9
RXN-1461	17.740000000000006
RXN-14970	9.44
RXN-14971	9.44
RXN-15005	23.9
RXN-15006	23.9
RXN-15007	23.9
RXN-15127	26.84
RXN-15202	4.93
RXN-15513	7.16
RXN-15521	18.97
RXN-15635	7.13
RXN-15733	12.09
RXN-15734	13.65
RXN-15878	23.9
RXN-15889	4.65
RXN-16024	42.3
RXN-16067	27.75
RXN-16165	28.55
RXN-1623	27.75
RXN-16380	16.02
RXN-16391	4.22
RXN-16393	16.02
RXN-16616	50.53
RXN-16619	23.9
RXN-16620	23.9
RXN-16622	50.53
RXN-16623	23.9
RXN-16624	23.9
RXN-16626	50.53
RXN-16627	23.9
RXN-16628	23.9
RXN-16630	50.53
RXN-16631	23.9
RXN-16632	23.9
RXN-16649	84.47
RXN-16650	18.97
RXN-16659	84.47
RXN-16664	5.4
RXN-1685	32.239999999999995
RXN-3341	4.22
RXN-3443	7.87
RXN-5841	8.44
RXN-6182	23.9
RXN-6261	14.56
RXN-7609	8.44
RXN-7614	4.22
RXN-7657	25.55
RXN-7682	20.58
RXN-7700	25.55
RXN-7737	14.61
RXN-7743	4.22
RXN-7913	39.46
RXN-7933	4.22
RXN-8042	1.0
RXN-8340	32.64
RXN-8762	13.85
RXN-8763	13.85
RXN-8764	13.85
RXN-8768	13.85
RXN-8769	4.56
RXN-8770	18.68
RXN-8850	1.89
RXN-8890	9.29
RXN-8975	24.61
RXN-8976	23.9
RXN-8992	4.22
RXN-8999	23.9
RXN-9023	28.49
RXN-9025	35.29
RXN-9190	4.22
RXN-9191	8.44
RXN-9204	4.22
RXN-9205	8.44
RXN-9217	4.22
RXN-9220	8.44
RXN-9227	8.44
RXN-9235	8.44
RXN-9242	8.44
RXN-9358	4.22
RXN-9359	4.22
RXN-9360	4.22
RXN-9361	8.44
RXN-9362	8.44
RXN-9363	8.44
RXN-9365	4.22
RXN-9366	8.44
RXN-9380	6.58
RXN-9514	50.53
RXN-9518	50.53
RXN-9520	23.9
RXN-9524	50.53
RXN-9528	50.53
RXN-9532	50.53
RXN-9533	23.9
RXN-9536	50.53
RXN-9537	23.9
RXN-9540	50.53
RXN-9556	50.53
RXN-9557	23.9
RXN-9558	23.9
RXN-9623	16.02
RXN-9633	50.53
RXN-9634	23.9
RXN-9635	23.9
RXN-9655	23.9
RXN-9657	23.9
RXN-9658	23.9
RXN-9659	23.9
RXN-9660	23.9
RXN-9661	23.9
RXN-9662	23.9
RXN-9663	23.9
RXN-9952	4.22
RXN0-1132	16.16
RXN0-1321	23.9
RXN0-1342	28.119999999999994
RXN0-2142	50.53
RXN0-2144	23.9
RXN0-2145	23.9
RXN0-2161	23.9
RXN0-302	23.9
RXN0-308	62.25999999999999
RXN0-3521	1.65
RXN0-4022	5.9300000000000015
RXN0-4301	1.18
RXN0-4641	4.22
RXN0-5114	16.84
RXN0-5182	35.29
RXN0-5183	15.0
RXN0-5199	40.13
RXN0-5224	1.0
RXN0-5225	78.75999999999998
RXN0-5226	34.91
RXN0-5227	5.4
RXN0-5298	2.65
RXN0-5507	8.87
RXN0-6480	23.9
RXN0-6481	12.23
RXN0-6482	12.23
RXN0-6483	2.94
RXN0-6484	2.94
RXN0-6513	22.67
RXN0-6575	1.71
RXN0-6710	4.22
RXN0-703	1.0
RXN0-722	16.81
RXN0-723	28.26
RXN0-724	28.26
RXN0-743	23.9
RXN0-745	28.26
RXN0-746	28.26
RXN0-747	16.81
RXN0-748	16.81
RXN0-882	23.9
RXN0-884	25.55
RXN0-901	20.58
RXN1G-1004	23.9
RXN1G-1015	23.9
RXN1G-1050	50.53
RXN1G-1053	50.53
RXN1G-1057	23.9
RXN1G-1081	23.9
RXN1G-1084	23.9
RXN1G-1117	23.9
RXN1G-1130	23.9
RXN1G-1212	23.9
RXN1G-1247	50.53
RXN1G-127	23.9
RXN1G-1278	23.9
RXN1G-1325	23.9
RXN1G-1435	4.22
RXN1G-1436	4.22
RXN1G-1437	4.22
RXN1G-1438	4.22
RXN1G-1439	4.22
RXN1G-163	50.53
RXN1G-171	23.9
RXN1G-172	23.9
RXN1G-182	50.53
RXN1G-184	50.53
RXN1G-188	23.9
RXN1G-193	23.9
RXN1G-196	23.9
RXN1G-202	23.9
RXN1G-203	50.53
RXN1G-210	23.9
RXN1G-214	23.9
RXN1G-220	23.9
RXN1G-240	50.53
RXN1G-248	23.9
RXN1G-252	50.53
RXN1G-2544	1.65
RXN1G-260	50.53
RXN1G-262	50.53
RXN1G-266	23.9
RXN1G-27	23.9
RXN1G-276	23.9
RXN1G-279	23.9
RXN1G-285	23.9
RXN1G-287	50.53
RXN1G-294	23.9
RXN1G-299	23.9
RXN1G-308	23.9
RXN1G-309	23.9
RXN1G-32	23.9
RXN1G-320	23.9
RXN1G-334	23.9
RXN1G-337	23.9
RXN1G-339	23.9
RXN1G-349	50.53
RXN1G-355	23.9
RXN1G-358	50.53
RXN1G-363	23.9
RXN1G-364	50.53
RXN1G-3641	1.65
RXN1G-37	23.9
RXN1G-374	23.9
RXN1G-377	23.9
RXN1G-384	50.53
RXN1G-395	23.9
RXN1G-396	23.9
RXN1G-408	50.53
RXN1G-409	50.53
RXN1G-420	23.9
RXN1G-424	23.9
RXN1G-425	23.9
RXN1G-440	23.9
RXN1G-464	23.9
RXN1G-468	23.9
RXN1G-469	50.53
RXN1G-471	23.9
RXN1G-481	50.53
RXN1G-488	23.9
RXN1G-508	50.53
RXN1G-509	23.9
RXN1G-517	23.9
RXN1G-526	23.9
RXN1G-554	23.9
RXN1G-557	23.9
RXN1G-580	23.9
RXN1G-582	23.9
RXN1G-607	23.9
RXN1G-613	50.53
RXN1G-617	50.53
RXN1G-637	50.53
RXN1G-645	23.9
RXN1G-648	23.9
RXN1G-660	23.9
RXN1G-679	23.9
RXN1G-686	23.9
RXN1G-717	50.53
RXN1G-72	50.53
RXN1G-760	23.9
RXN1G-79	23.9
RXN1G-818	23.9
RXN1G-820	23.9
RXN1G-853	50.53
RXN1G-881	50.53
RXN1G-883	23.9
RXN1G-884	23.9
RXN1G-89	23.9
RXN1G-912	23.9
RXN1G-915	23.9
RXN1G-94	23.9
RXN1G-951	50.53
RXN1G-962	23.9
RXN66-521	32.239999999999995
RXN66-532	26.81
RXN6666-5	7.87
S-ADENMETSYN-RXN	34.19
SAICARSYN-RXN	23.9
SAMDECARB-RXN	0.71
SERINE--TRNA-LIGASE-RXN	23.9
SERINE-O-ACETTRAN-RXN	23.9
SHIKIMATE-5-DEHYDROGENASE-RXN	26.55
SHIKIMATE-KINASE-RXN	29.46
SPERMIDINESYN-RXN	2.36
SUCCDIAMINOPIMDESUCC-RXN	21.62
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	9.44
SUCCINYLDIAMINOPIMTRANS-RXN	16.740000000000002
SUCROSE-PHOSPHORYLASE-RXN	3.56
SULFATE-ADENYLYLTRANS-RXN	2.0
TAGAALDOL-RXN	3.94
TAGAKIN-RXN	3.94
TEICHOICSYN2-RXN	11.94
TEICHOICSYN4-RXN	2.83
TETHYDPICSUCC-RXN	2.94
TETRAACYLDISACC4KIN-RXN	4.22
THI-P-KIN-RXN	4.22
THI-P-SYN-RXN	27.83
THIAZOLSYN2-RXN	6.87
THIAZOLSYN3-RXN	16.740000000000002
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	23.9
THREONINE-ALDOLASE-RXN	18.97
THRESYN-RXN	33.19
THYKI-RXN	13.509999999999998
THYM-PHOSPH-RXN	7.0299999999999985
THYMIDYLATESYN-RXN	22.01
TIGLYLCOA-HYDROXY-RXN	22.67
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	16.740000000000002
TRANSALDOL-RXN	8.5
TRIOSEPISOMERIZATION-RXN	25.55
TRYPTOPHAN--TRNA-LIGASE-RXN	23.9
TSA-REDUCT-RXN	1.0
TYROSINE--TRNA-LIGASE-RXN	23.9
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.0
UDP-NACMUR-ALA-LIG-RXN	23.9
UDP-NACMURALA-GLU-LIG-RXN	23.9
UDP-NACMURALGLDAPAALIG-RXN	23.9
UDP-NACMURALGLDAPLIG-RXN	23.9
UDPGLCNACEPIM-RXN	16.4
UDPGLUCEPIM-RXN	28.97
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4.22
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8.44
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	36.73
UDPNACETYLMURAMATEDEHYDROG-RXN	26.84
UDPREDUCT-RXN	16.81
UGD-RXN	8.58
URA-PHOSPH-RXN	25.9
URACIL-PRIBOSYLTRANS-RXN	26.84
URIDINEKIN-RXN	34.47
UROGENDECARBOX-RXN	1.65
UROGENIIISYN-RXN	9.78
URPHOS-RXN	25.9
VALINE--TRNA-LIGASE-RXN	23.9
VALINE-PYRUVATE-AMINOTRANSFER-RXN	5.3
XANTHOSINEPHOSPHORY-RXN	40.13
XMPXAN-RXN	8.44
XYLISOM-RXN	0.71
XYLULOKIN-RXN	22.33
