1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	42.89
1.1.1.271-RXN	1.77
1.1.1.39-RXN	29.39
1.18.1.2-RXN	25.020000000000003
1.2.7.4-RXN	4.37
1.3.1.54-RXN	20.47
1.5.1.20-RXN	27.65
1.8.4.8-RXN	4.37
1TRANSKETO-RXN	103.36
2-DEHYDROPANTOATE-REDUCT-RXN	7.95
2-ISOPROPYLMALATESYN-RXN	25.020000000000003
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.37
2-OXOBUTYRATE-SYNTHASE-RXN	30.250000000000004
2-OXOGLUTARATE-SYNTHASE-RXN	42.6
2.1.1.130-RXN	17.380000000000006
2.1.1.131-RXN	21.24
2.1.1.133-RXN	21.24
2.1.1.151-RXN	17.380000000000006
2.3.1.157-RXN	8.15
2.3.1.179-RXN	27.020000000000003
2.3.1.180-RXN	24.020000000000003
2.4.1.129-RXN	23.47
2.5.1.19-RXN	25.020000000000003
2.7.1.148-RXN	25.020000000000003
2.7.7.1-RXN	5.44
2.7.7.13-RXN	1.23
2.7.7.33-RXN	10.69
2.7.7.39-RXN	4.37
2.7.7.60-RXN	28.790000000000006
2.7.9.3-RXN	10.58
2.8.1.6-RXN	40.48
2PGADEHYDRAT-RXN	29.39
2TRANSKETO-RXN	103.36
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.8200000000000003
3-DEHYDROQUINATE-DEHYDRATASE-RXN	25.020000000000003
3-DEHYDROQUINATE-SYNTHASE-RXN	25.020000000000003
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	26.020000000000003
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5.44
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	13.11
3-OXOACYL-ACP-REDUCT-RXN	78.56
3.1.26.5-RXN	25.020000000000003
3.2.1.78-RXN	1.28
3PGAREARR-RXN	86.07
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.97
4.1.1.81-RXN	23.36
4.2.1.58-RXN	26.020000000000003
4.2.1.59-RXN	26.020000000000003
4.2.1.61-RXN	26.020000000000003
4.99.1.3-RXN	17.380000000000006
5-FORMYL-THF-CYCLO-LIGASE-RXN	25.020000000000003
5.3.1.17-RXN	9.66
5.3.1.23-RXN	9.97
5.4.1.2-RXN	21.24
5.4.2.10-RXN	25.020000000000003
6.3.2.10-RXN	25.020000000000003
6PFRUCTPHOS-RXN	84.05
6PGLUCONOLACT-RXN	15.8
ACETALD-DEHYDROG-RXN	19.390000000000004
ACETATEKIN-RXN	29.39
ACETOLACTREDUCTOISOM-RXN	29.39
ACETOLACTSYN-RXN	93.01000000000002
ACETOOHBUTREDUCTOISOM-RXN	29.39
ACETOOHBUTSYN-RXN	93.01000000000002
ACETYL-COA-ACETYLTRANSFER-RXN	13.02
ACETYL-COA-CARBOXYLTRANSFER-RXN	65.33999999999999
ACETYLGLUTKIN-RXN	25.020000000000003
ACETYLHOMOSER-CYS-RXN	52.67
ACETYLORNDEACET-RXN	13.11
ACETYLORNTRANSAM-RXN	25.020000000000003
ACNEULY-RXN	11.220000000000002
ACSERLY-RXN	32.77
ACYLCOASYN-RXN	30.41
ADDALT-RXN	9.45
ADENODEAMIN-RXN	9.45
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16.79
ADENPHOSPHOR-RXN	32.76
ADENYL-KIN-RXN	25.020000000000003
ADENYLOSUCCINATE-SYNTHASE-RXN	25.020000000000003
ADENYLYLSULFKIN-RXN	0.54
ADOMET-DMK-METHYLTRANSFER-RXN	4.37
ADPREDUCT-RXN	34.39000000000001
AGMATIN-RXN	12.24
AGMATINE-DEIMINASE-RXN	4.37
AICARSYN-RXN	25.020000000000003
AICARTRANSFORM-RXN	25.020000000000003
AIRS-RXN	25.020000000000003
AKBLIG-RXN	13.82
ALANINE--TRNA-LIGASE-RXN	40.58
ALARACECAT-RXN	37.57
ALCOHOL-DEHYDROG-RXN	41.96
ALDOSE-1-EPIMERASE-RXN	23.28
ALDOSE1EPIM-RXN	23.28
ALLANTOATE-DEIMINASE-RXN	1.07
ALLANTOINASE-RXN	1.07
ALTRO-OXIDOREDUCT-RXN	9.66
ALTRODEHYDRAT-RXN	10.94
AMPSYN-RXN	25.020000000000003
AMYLOMALT-RXN	33.40000000000001
ANTHRANSYN-RXN	33.6
ARABISOM-RXN	21.24
ARGINASE-RXN	4.37
ARGININE--TRNA-LIGASE-RXN	25.020000000000003
ARGSUCCINLYA-RXN	25.020000000000003
ARGSUCCINSYN-RXN	25.020000000000003
ARYLFORMAMIDASE-RXN	9.74
ASNSYNA-RXN	24.020000000000003
ASPAMINOTRANS-RXN	33.72
ASPARAGHYD-RXN	29.39
ASPARAGINE--TRNA-LIGASE-RXN	24.020000000000003
ASPARTASE-RXN	14.490000000000002
ASPARTATE--TRNA-LIGASE-RXN	29.340000000000003
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	25.020000000000003
ASPARTATEKIN-RXN	40.39
ASPCARBTRANS-RXN	25.020000000000003
ASPDECARBOX-RXN	1.54
ATPPHOSPHORIBOSYLTRANS-RXN	25.020000000000003
ATPSYN-RXN	88.99
BENZYL-ALC-DEHYDROGENASE-RXN	4.37
BETA-PHOSPHOGLUCOMUTASE-RXN	5.6
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	25.020000000000003
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	25.020000000000003
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	25.020000000000003
BTUR2-RXN	29.39
BUTYRATE-KINASE-RXN	5.6
BUTYRYL-COA-DEHYDROGENASE-RXN	9.31
CARBAMATE-KINASE-RXN	22.31
CARBPSYN-RXN	69.69
CDP-GLUCOSE-46-DEHYDRATASE-RXN	11.150000000000002
CDPDIGLYSYN-RXN	25.020000000000003
CDPREDUCT-RXN	34.39000000000001
CHORISMATE-SYNTHASE-RXN	25.020000000000003
CHORISMATEMUT-RXN	43.60000000000001
CITSYN-RXN	23.82
COBALAMIN5PSYN-RXN	21.24
COBALAMINSYN-RXN	21.24
COBINAMIDEKIN-RXN	21.24
COBINPGUANYLYLTRANS-RXN	21.24
CPM-KDOSYNTH-RXN	1.0
CREATININASE-RXN	17.12
CTPSYN-RXN	25.020000000000003
CYSTEINE--TRNA-LIGASE-RXN	25.020000000000003
CYTIDEAM-RXN	21.390000000000004
CYTIDEAM2-RXN	21.390000000000004
CYTIKIN-RXN	25.3
D-PPENTOMUT-RXN	22.98
DAHPSYN-RXN	48.27
DALADALALIG-RXN	26.570000000000004
DARAB5PISOM-RXN	4.37
DCMP-DEAMINASE-RXN	25.020000000000003
DEOXYADENPHOSPHOR-RXN	32.76
DEOXYGLUCONOKIN-RXN	35.62
DEOXYGUANPHOSPHOR-RXN	32.76
DEOXYINOPHOSPHOR-RXN	32.76
DEOXYRIBOSE-P-ALD-RXN	37.64
DEPHOSPHOCOAKIN-RXN	24.480000000000004
DIAMINOPIMDECARB-RXN	39.31
DIAMINOPIMELATE-DEHYDROGENASE-RXN	18.42
DIAMINOPIMEPIM-RXN	37.84
DIHYDRODIPICSYN-RXN	53.72
DIHYDROFOLATEREDUCT-RXN	18.610000000000007
DIHYDROFOLATESYNTH-RXN	41.89
DIHYDROOROT-RXN	25.020000000000003
DIHYDROPYRIMIDINASE-RXN	10.02
DIHYDROXYISOVALDEHYDRAT-RXN	27.37
DIHYDROXYMETVALDEHYDRAT-RXN	27.37
DIMETHUROPORDEHYDROG-RXN	18.610000000000007
DIOHBUTANONEPSYN-RXN	16.310000000000002
DLACTDEHYDROGNAD-RXN	12.48
DMBPPRIBOSYLTRANS-RXN	21.24
DTDPDEHYDRHAMEPIM-RXN	22.44
DTDPDEHYRHAMREDUCT-RXN	28.190000000000005
DTDPGLUCDEHYDRAT-RXN	23.47
DTDPGLUCOSEPP-RXN	23.47
DTMPKI-RXN	8.15
DURIDKI-RXN	1.74
DUTP-PYROP-RXN	25.020000000000003
DXPREDISOM-RXN	25.020000000000003
DXS-RXN	25.020000000000003
ENOYL-ACP-REDUCT-NADH-RXN	25.020000000000003
ENOYL-COA-HYDRAT-RXN	20.12
ENTDB-RXN	1.28
F16ALDOLASE-RXN	71.30999999999997
F16BDEPHOS-RXN	21.160000000000004
FADSYN-RXN	25.020000000000003
FARNESYLTRANSTRANSFERASE-RXN	25.020000000000003
FERREDOXIN--NITRITE-REDUCTASE-RXN	0.54
FGAMSYN-RXN	25.020000000000003
FMNREDUCT-RXN	1.23
FORMATETHFLIG-RXN	25.020000000000003
FPPSYN-RXN	25.020000000000003
FRUCTOKINASE-RXN	36.77
FUCISOM-RXN	14.03
FUCPALDOL-RXN	38.71
FUCULOKIN-RXN	9.81
FUMHYDR-RXN	58.78
GALACTOKIN-RXN	25.020000000000003
GALACTURIDYLYLTRANS-RXN	25.020000000000003
GALACTUROISOM-RXN	14.06
GALPMUT-RXN	16.869999999999994
GAPOXNPHOSPHN-RXN	25.020000000000003
GART-RXN	25.020000000000003
GDPMANDEHYDRA-RXN	1.23
GDPPYPHOSKIN-RXN	76.07
GDPREDUCT-RXN	34.39000000000001
GENTISATE-12-DIOXYGENASE-RXN	4.37
GKI-RXN	4.37
GLCNACPTRANS-RXN	5.6
GLU6PDEHYDROG-RXN	4.37
GLUC1PADENYLTRANS-RXN	62.0
GLUC1PURIDYLTRANS-RXN	8.15
GLUCOKIN-RXN	37.77
GLUCONATE-5-DEHYDROGENASE-RXN	21.9
GLUCOSAMINE-6-P-DEAMIN-RXN	24.24
GLUCUROISOM-RXN	14.06
GLURS-RXN	25.020000000000003
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	8.74
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	25.020000000000003
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	17.87
GLUTAMATE-SYNTHASE-NADH-RXN	45.91
GLUTAMATESYN-RXN	45.91
GLUTAMINE--TRNA-LIGASE-RXN	23.47
GLUTAMINESYN-RXN	67.22999999999999
GLUTCYSLIG-RXN	1.0
GLUTDEHYD-RXN	25.020000000000003
GLUTRACE-RXN	25.020000000000003
GLUTRNAREDUCT-RXN	4.79
GLY3KIN-RXN	18.610000000000007
GLYC3PDEHYDROGBIOSYN-RXN	25.020000000000003
GLYCDEH-RXN	20.01
GLYCERATE-DEHYDROGENASE-RXN	28.160000000000004
GLYCEROL-DEHYDRATASE-RXN	8.74
GLYCINE--TRNA-LIGASE-RXN	25.020000000000003
GLYCOGEN-BRANCH-RXN	37.24000000000001
GLYCOGENSYN-RXN	25.56
GLYCOLALDREDUCT-RXN	16.12
GLYCOPHOSPHORYL-RXN	43.44000000000001
GLYOHMETRANS-RXN	26.250000000000004
GLYOXI-RXN	24.07
GLYRIBONUCSYN-RXN	25.020000000000003
GMP-SYN-GLUT-RXN	38.84
GPH-RXN	72.08999999999997
GPPSYN-RXN	25.020000000000003
GSAAMINOTRANS-RXN	8.65
GTP-CYCLOHYDRO-I-RXN	18.610000000000007
GTP-CYCLOHYDRO-II-RXN	16.310000000000002
GTPPYPHOSKIN-RXN	76.07
GUANINE-DEAMINASE-RXN	15.1
GUANYL-KIN-RXN	25.020000000000003
H2NEOPTERINALDOL-RXN	18.610000000000007
H2PTERIDINEPYROPHOSPHOKIN-RXN	18.610000000000007
H2PTEROATESYNTH-RXN	18.610000000000007
HEMN-RXN	51.32000000000001
HISTAMINOTRANS-RXN	25.020000000000003
HISTCYCLOHYD-RXN	25.020000000000003
HISTIDINE--TRNA-LIGASE-RXN	29.39
HISTIDPHOS-RXN	25.020000000000003
HISTPRATPHYD-RXN	26.020000000000003
HOMOCYSMETB12-RXN	29.39
HOMOSERDEHYDROG-RXN	30.46
HOMOSERKIN-RXN	7.15
HOMSUCTRAN-RXN	25.020000000000003
HYDROG-RXN	6.19
HYPOXANPRIBOSYLTRAN-RXN	26.76
IGPSYN-RXN	16.8
IMIDPHOSDEHYD-RXN	25.020000000000003
IMP-DEHYDROG-RXN	25.020000000000003
IMPCYCLOHYDROLASE-RXN	25.020000000000003
INOPHOSPHOR-RXN	32.76
IPPISOM-RXN	4.37
ISOCITDEH-RXN	18.14
ISOLEUCINE--TRNA-LIGASE-RXN	25.020000000000003
ISPH2-RXN	27.53
KDO-8PPHOSPHAT-RXN	1.0
KDPGALDOL-RXN	29.98
L-ASPARTATE-OXID-RXN	19.930000000000003
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	29.39
L-LACTATE-DEHYDROGENASE-RXN	23.790000000000006
L-RHAMNONATE-DEHYDRATASE-RXN	4.37
LACTALDREDUCT-RXN	16.12
LEUCINE--TRNA-LIGASE-RXN	25.020000000000003
LUMAZINESYN-RXN	16.310000000000002
LXULRU5P-RXN	4.37
LYSINE--TRNA-LIGASE-RXN	25.020000000000003
LYXK-RXN	4.37
MALONYL-COA-ACP-TRANSACYL-RXN	25.020000000000003
MANNONDEHYDRAT-RXN	15.340000000000002
MANNONOXIDOREDUCT-RXN	13.52
MANNPDEHYDROG-RXN	4.37
MANNPISOM-RXN	2.83
METHANOL-DEHYDROGENASE-RXN	41.96
METHENYLTHFCYCLOHYDRO-RXN	25.020000000000003
METHIONINE--TRNA-LIGASE-RXN	25.020000000000003
METHYLACETOACETYLCOATHIOL-RXN	13.02
METHYLACYLYLCOA-HYDROXY-RXN	20.12
METHYLENETHFDEHYDROG-NADP-RXN	25.020000000000003
METHYLMALONYL-COA-EPIM-RXN	5.6
MHPELY-RXN	2.54
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	8.74
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4.37
N-ACETYLGLUTPREDUCT-RXN	25.020000000000003
N-ACETYLTRANSFER-RXN	25.020000000000003
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4.37
NACGLCTRANS-RXN	25.020000000000003
NAD-SYNTH-GLN-RXN	25.020000000000003
NAD-SYNTH-NH3-RXN	1.74
NADH-DEHYDROG-A-RXN	59.1
NADPYROPHOSPHAT-RXN	16.869999999999994
NAG1P-URIDYLTRANS-RXN	9.38
NAG6PDEACET-RXN	28.07
NANE-RXN	16.869999999999994
NICONUCADENYLYLTRAN-RXN	25.020000000000003
NICOTINAMID-RXN	4.37
NICOTINATEPRIBOSYLTRANS-RXN	25.020000000000003
NMNAMIDOHYDRO-RXN	25.020000000000003
O-SUCCHOMOSERLYASE-RXN	1.28
OHMETHYLBILANESYN-RXN	18.610000000000007
OHMETPYRKIN-RXN	23.790000000000006
ORNCARBAMTRANSFER-RXN	20.65
ORNITHINE-CYCLODEAMINASE-RXN	9.81
OROPRIBTRANS-RXN	42.89
OROTPDECARB-RXN	25.020000000000003
OXALODECARB-RXN	78.97
P-PANTOCYSDECARB-RXN	20.65
P-PANTOCYSLIG-RXN	20.65
PABASYN-RXN	1.74
PANTEPADENYLYLTRAN-RXN	29.39
PANTOATE-BETA-ALANINE-LIG-RXN	4.5600000000000005
PANTOTHENATE-KIN-RXN	28.880000000000006
PEPCARBOXYKIN-RXN	17.87
PEPDEPHOS-RXN	29.93
PGLUCISOM-RXN	25.020000000000003
PGLYCDEHYDROG-RXN	46.6
PHENYLALANINE--TRNA-LIGASE-RXN	50.040000000000006
PHOSACETYLTRANS-RXN	44.98
PHOSGLYPHOS-RXN	25.020000000000003
PHOSNACMURPENTATRANS-RXN	25.020000000000003
PHOSPHAGLYPSYN-RXN	25.020000000000003
PHOSPHASERDECARB-RXN	20.01
PHOSPHASERSYN-RXN	20.01
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5.6
PHOSPHOGLUCMUT-RXN	25.020000000000003
PNKIN-RXN	24.480000000000004
PORPHOBILSYNTH-RXN	4.79
PPENTOMUT-RXN	22.98
PPPGPPHYDRO-RXN	13.17
PRAISOM-RXN	20.090000000000003
PREPHENATEDEHYDRAT-RXN	25.020000000000003
PREPHENATEDEHYDROG-RXN	25.020000000000003
PRIBFAICARPISOM-RXN	25.020000000000003
PROLINE--TRNA-LIGASE-RXN	25.020000000000003
PROLINE-RACEMASE-RXN	5.44
PROPANEDIOL-DEHYDRATASE-RXN	8.74
PROPIONATE-COA-TRANSFERASE-RXN	8.23
PRPPAMIDOTRANS-RXN	41.61
PRPPSYN-RXN	41.35
PRTRANS-RXN	16.8
PSERTRANSAM-RXN	23.28
PSERTRANSAMPYR-RXN	23.28
PYRAMKIN-RXN	24.480000000000004
PYRIDOXKIN-RXN	24.480000000000004
PYRIMSYN1-RXN	13.01
PYRIMSYN3-RXN	23.790000000000006
PYRROLINECARBREDUCT-RXN	25.020000000000003
PYRUFLAVREDUCT-RXN	30.250000000000004
PYRUVATE-CARBOXYLASE-RXN	5.6
PYRUVFORMLY-RXN	76.31
QUINOLINATE-SYNTHA-RXN	18.380000000000006
QUINOPRIBOTRANS-RXN	19.930000000000003
R-2-METHYLMALATE-DEHYDRATASE-RXN	50.040000000000006
R10-RXN	4.37
R101-RXN	1.0
R11-RXN	8.23
R12-RXN	14.18
R222-RXN	13.7
R223-RXN	30.41
R230-RXN	4.37
R301-RXN	5.44
R302-RXN	5.44
R341-RXN	17.380000000000006
R344-RXN	29.39
R345-RXN	21.24
R601-RXN	2.35
R82-RXN	4.37
RFFTRANS-RXN	5.6
RHAMNISOM-RXN	10.02
RHAMNULOKIN-RXN	38.72
RHAMNULPALDOL-RXN	1.28
RIB5PISOM-RXN	51.95
RIBAZOLEPHOSPHAT-RXN	19.930000000000003
RIBOFLAVIN-SYN-RXN	16.310000000000002
RIBOFLAVINKIN-RXN	25.020000000000003
RIBOFLAVINSYNDEAM-RXN	16.310000000000002
RIBOFLAVINSYNREDUC-RXN	16.310000000000002
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	34.39000000000001
RIBOSYLHOMOCYSTEINASE-RXN	19.19
RIBULP3EPIM-RXN	34.760000000000005
RIBULPEPIM-RXN	28.230000000000004
RXN-10002	1.23
RXN-10060	78.56
RXN-10061	26.020000000000003
RXN-10062	25.020000000000003
RXN-10462	55.96
RXN-10655	78.56
RXN-10656	26.020000000000003
RXN-10657	25.020000000000003
RXN-10659	78.56
RXN-10660	26.020000000000003
RXN-10661	25.020000000000003
RXN-10819	19.95
RXN-11029	25.020000000000003
RXN-11065	118.27
RXN-11244	20.12
RXN-11291	23.47
RXN-11319	28.7
RXN-11346	25.020000000000003
RXN-11347	25.020000000000003
RXN-11348	23.47
RXN-11350	23.47
RXN-11351	118.27
RXN-11364	4.37
RXN-11365	6.1400000000000015
RXN-11476	78.56
RXN-11477	26.020000000000003
RXN-11478	25.020000000000003
RXN-11480	78.56
RXN-11481	26.020000000000003
RXN-11482	25.020000000000003
RXN-11737	33.72
RXN-11832	56.39
RXN-12002	81.41
RXN-12093	1.82
RXN-12171	43.44000000000001
RXN-12177	9.66
RXN-12193	33.40000000000001
RXN-12588	61.47
RXN-12610	30.52
RXN-12611	30.52
RXN-12627	1.77
RXN-12720	2.56
RXN-12726	32.77
RXN-12729	36.75
RXN-12736	4.91
RXN-12977	1.28
RXN-13198	41.96
RXN-13614	30.41
RXN-13616	20.12
RXN-13720	25.020000000000003
RXN-13779	4.37
RXN-1381	55.96
RXN-14014	26.090000000000003
RXN-14148	4.37
RXN-14371	37.24000000000001
RXN-14372	37.24000000000001
RXN-14429	1.0
RXN-14517	25.020000000000003
RXN-1461	32.46
RXN-14970	2.35
RXN-15005	25.020000000000003
RXN-15006	25.020000000000003
RXN-15007	25.020000000000003
RXN-15127	33.760000000000005
RXN-15202	1.28
RXN-15297	4.37
RXN-15521	23.47
RXN-15635	2.8200000000000003
RXN-15733	18.610000000000007
RXN-15734	16.36
RXN-15878	25.020000000000003
RXN-15889	1.28
RXN-16024	55.96
RXN-16067	42.89
RXN-16165	25.020000000000003
RXN-1623	42.89
RXN-16380	30.41
RXN-16391	5.6
RXN-16393	30.41
RXN-16616	78.56
RXN-16619	26.020000000000003
RXN-16620	25.020000000000003
RXN-16622	78.56
RXN-16623	26.020000000000003
RXN-16624	25.020000000000003
RXN-16626	78.56
RXN-16627	26.020000000000003
RXN-16628	25.020000000000003
RXN-16630	78.56
RXN-16631	26.020000000000003
RXN-16632	25.020000000000003
RXN-16649	118.27
RXN-16650	23.47
RXN-16659	118.27
RXN-1685	37.77
RXN-2962	4.37
RXN-3341	4.37
RXN-3443	13.7
RXN-6182	25.020000000000003
RXN-6261	21.24
RXN-7566	5.3500000000000005
RXN-7657	41.96
RXN-7682	8.74
RXN-7700	41.96
RXN-7737	28.880000000000006
RXN-7913	56.39
RXN-7933	13.11
RXN-8096	4.37
RXN-8102	4.37
RXN-8340	33.68
RXN-8348	1.07
RXN-8529	1.07
RXN-8762	21.24
RXN-8763	21.24
RXN-8764	21.24
RXN-8765	20.47
RXN-8768	21.24
RXN-8769	17.380000000000006
RXN-8770	19.930000000000003
RXN-8850	6.6
RXN-8890	3.86
RXN-8891	4.37
RXN-8975	25.020000000000003
RXN-8976	25.020000000000003
RXN-8999	25.020000000000003
RXN-9023	33.40000000000001
RXN-9025	43.44000000000001
RXN-9191	4.37
RXN-9205	4.37
RXN-9220	4.37
RXN-9223	13.11
RXN-9227	4.37
RXN-9231	13.11
RXN-9235	4.37
RXN-9238	13.11
RXN-9242	4.37
RXN-9361	4.37
RXN-9362	4.37
RXN-9363	4.37
RXN-9366	4.37
RXN-9380	19.44
RXN-9514	78.56
RXN-9518	78.56
RXN-9520	26.020000000000003
RXN-9524	78.56
RXN-9528	78.56
RXN-9532	78.56
RXN-9533	26.020000000000003
RXN-9536	78.56
RXN-9537	26.020000000000003
RXN-9540	78.56
RXN-9556	78.56
RXN-9557	26.020000000000003
RXN-9558	25.020000000000003
RXN-9623	30.41
RXN-9633	78.56
RXN-9634	26.020000000000003
RXN-9635	25.020000000000003
RXN-9655	26.020000000000003
RXN-9657	25.020000000000003
RXN-9658	25.020000000000003
RXN-9659	25.020000000000003
RXN-9660	25.020000000000003
RXN-9661	25.020000000000003
RXN-9662	25.020000000000003
RXN-9663	25.020000000000003
RXN-969	0.54
RXN-9789	4.37
RXN-9952	4.37
RXN-9990	1.23
RXN0-1132	11.19
RXN0-1321	25.020000000000003
RXN0-1342	25.020000000000003
RXN0-1861	1.23
RXN0-1862	1.23
RXN0-2142	78.56
RXN0-2144	26.020000000000003
RXN0-2145	25.020000000000003
RXN0-2161	25.020000000000003
RXN0-302	25.020000000000003
RXN0-308	61.47
RXN0-3521	5.6
RXN0-4022	1.82
RXN0-4301	6.1400000000000015
RXN0-4361	6.1400000000000015
RXN0-4621	4.37
RXN0-5114	15.03
RXN0-5182	43.44000000000001
RXN0-5183	19.64
RXN0-5199	32.76
RXN0-5224	1.28
RXN0-5225	98.09
RXN0-5226	26.250000000000004
RXN0-5298	10.02
RXN0-5306	18.76
RXN0-5507	1.28
RXN0-6480	25.020000000000003
RXN0-6481	3.86
RXN0-6482	3.86
RXN0-6513	20.12
RXN0-6575	1.28
RXN0-6732	17.48
RXN0-6733	4.37
RXN0-6734	4.37
RXN0-7020	4.37
RXN0-722	34.39000000000001
RXN0-723	41.89
RXN0-724	41.89
RXN0-743	25.020000000000003
RXN0-745	41.89
RXN0-746	41.89
RXN0-747	34.39000000000001
RXN0-748	34.39000000000001
RXN0-882	25.020000000000003
RXN0-884	27.53
RXN0-901	8.74
RXN1G-1004	26.020000000000003
RXN1G-1015	27.020000000000003
RXN1G-1050	78.56
RXN1G-1053	78.56
RXN1G-1057	25.020000000000003
RXN1G-1081	26.020000000000003
RXN1G-1084	26.020000000000003
RXN1G-1117	25.020000000000003
RXN1G-1130	25.020000000000003
RXN1G-1212	27.020000000000003
RXN1G-1247	78.56
RXN1G-127	26.020000000000003
RXN1G-1278	26.020000000000003
RXN1G-1325	25.020000000000003
RXN1G-163	78.56
RXN1G-171	25.020000000000003
RXN1G-172	27.020000000000003
RXN1G-182	78.56
RXN1G-184	78.56
RXN1G-188	26.020000000000003
RXN1G-193	25.020000000000003
RXN1G-196	25.020000000000003
RXN1G-202	27.020000000000003
RXN1G-203	78.56
RXN1G-210	25.020000000000003
RXN1G-214	26.020000000000003
RXN1G-220	26.020000000000003
RXN1G-240	78.56
RXN1G-248	25.020000000000003
RXN1G-252	78.56
RXN1G-260	78.56
RXN1G-262	78.56
RXN1G-266	26.020000000000003
RXN1G-27	26.020000000000003
RXN1G-276	25.020000000000003
RXN1G-279	26.020000000000003
RXN1G-285	25.020000000000003
RXN1G-287	78.56
RXN1G-294	26.020000000000003
RXN1G-299	25.020000000000003
RXN1G-308	26.020000000000003
RXN1G-309	26.020000000000003
RXN1G-32	27.020000000000003
RXN1G-320	26.020000000000003
RXN1G-334	27.020000000000003
RXN1G-337	25.020000000000003
RXN1G-339	25.020000000000003
RXN1G-349	78.56
RXN1G-355	26.020000000000003
RXN1G-358	78.56
RXN1G-363	26.020000000000003
RXN1G-364	78.56
RXN1G-37	25.020000000000003
RXN1G-374	27.020000000000003
RXN1G-377	26.020000000000003
RXN1G-384	78.56
RXN1G-395	25.020000000000003
RXN1G-396	25.020000000000003
RXN1G-408	78.56
RXN1G-409	78.56
RXN1G-420	26.020000000000003
RXN1G-424	27.020000000000003
RXN1G-425	26.020000000000003
RXN1G-440	26.020000000000003
RXN1G-464	26.020000000000003
RXN1G-468	25.020000000000003
RXN1G-469	78.56
RXN1G-471	25.020000000000003
RXN1G-481	78.56
RXN1G-488	25.020000000000003
RXN1G-508	78.56
RXN1G-509	25.020000000000003
RXN1G-517	26.020000000000003
RXN1G-526	25.020000000000003
RXN1G-554	26.020000000000003
RXN1G-557	27.020000000000003
RXN1G-580	27.020000000000003
RXN1G-582	27.020000000000003
RXN1G-607	25.020000000000003
RXN1G-613	78.56
RXN1G-617	78.56
RXN1G-637	78.56
RXN1G-645	26.020000000000003
RXN1G-648	26.020000000000003
RXN1G-660	27.020000000000003
RXN1G-679	25.020000000000003
RXN1G-686	25.020000000000003
RXN1G-717	78.56
RXN1G-72	78.56
RXN1G-760	26.020000000000003
RXN1G-79	27.020000000000003
RXN1G-818	27.020000000000003
RXN1G-820	25.020000000000003
RXN1G-853	78.56
RXN1G-881	78.56
RXN1G-883	27.020000000000003
RXN1G-884	26.020000000000003
RXN1G-89	27.020000000000003
RXN1G-912	26.020000000000003
RXN1G-915	25.020000000000003
RXN1G-94	27.020000000000003
RXN1G-951	78.56
RXN1G-962	25.020000000000003
RXN66-521	37.77
RXN66-532	25.020000000000003
RXN6666-5	13.7
S-ADENMETSYN-RXN	30.67
SAICARSYN-RXN	25.020000000000003
SAMDECARB-RXN	15.53
SERINE--TRNA-LIGASE-RXN	25.020000000000003
SERINE-O-ACETTRAN-RXN	29.93
SHIKIMATE-5-DEHYDROGENASE-RXN	32.9
SHIKIMATE-KINASE-RXN	42.89
SPERMIDINESYN-RXN	21.180000000000003
SUCCDIAMINOPIMDESUCC-RXN	26.34
SUCCINYLDIAMINOPIMTRANS-RXN	25.020000000000003
SUCROSE-PHOSPHORYLASE-RXN	17.12
SULFATE-ADENYLYLTRANS-RXN	2.56
TAGAALDOL-RXN	26.78
TAGAKIN-RXN	4.37
TEICHOICSYN2-RXN	11.07
TEICHOICSYN4-RXN	4.37
THI-P-SYN-RXN	30.52
THIAZOLSYN2-RXN	9.0
THIAZOLSYN3-RXN	22.790000000000006
THREODEHYD-RXN	13.82
THREONINE--TRNA-LIGASE-RXN	29.39
THREONINE-ALDOLASE-RXN	22.47
THRESYN-RXN	25.020000000000003
THYKI-RXN	1.74
THYM-PHOSPH-RXN	11.4
THYMIDYLATESYN-RXN	16.869999999999994
TIGLYLCOA-HYDROXY-RXN	20.12
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	25.020000000000003
TRANSALDOL-RXN	17.380000000000006
TRIOSEPISOMERIZATION-RXN	27.320000000000004
TRYPTOPHAN--TRNA-LIGASE-RXN	25.020000000000003
TSA-REDUCT-RXN	14.72
TYROSINE--TRNA-LIGASE-RXN	26.3
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.23
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1.23
UDP-NACMUR-ALA-LIG-RXN	25.020000000000003
UDP-NACMURALA-GLU-LIG-RXN	25.020000000000003
UDP-NACMURALGLDAPAALIG-RXN	25.020000000000003
UDP-NACMURALGLDAPLIG-RXN	25.020000000000003
UDPGLCNACEPIM-RXN	16.82
UDPGLUCEPIM-RXN	41.82
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	33.940000000000005
UDPNACETYLMURAMATEDEHYDROG-RXN	25.020000000000003
UDPREDUCT-RXN	34.39000000000001
UGD-RXN	18.610000000000007
URA-PHOSPH-RXN	41.14
URACIL-PRIBOSYLTRANS-RXN	30.62
UREIDOGLYCOLATE-LYASE-RXN	4.37
URIDINEKIN-RXN	25.3
UROGENDECARBOX-RXN	72.72
UROGENIIISYN-RXN	22.47
URPHOS-RXN	41.14
VALINE--TRNA-LIGASE-RXN	25.020000000000003
XANTHOSINEPHOSPHORY-RXN	32.76
XYLISOM-RXN	10.02
XYLULOKIN-RXN	53.85
