1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18.61
1.1.1.261-RXN	2.56
1.1.1.271-RXN	6.45
1.1.1.39-RXN	8.26
1.18.1.2-RXN	9.27
1.3.1.54-RXN	3.47
1.4.1.11-RXN	1.19
1.5.1.20-RXN	7.71
1.8.4.8-RXN	0.37
1.8.5.2-RXN	3.03
1TRANSKETO-RXN	29.12
2-DEHYDROPANTOATE-REDUCT-RXN	10.89
2-ISOPROPYLMALATESYN-RXN	11.92
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.3
2-OXOBUTYRATE-SYNTHASE-RXN	20.770000000000003
2-OXOGLUTARATE-SYNTHASE-RXN	22.95
2.1.1.130-RXN	5.49
2.1.1.131-RXN	5.75
2.1.1.133-RXN	5.75
2.1.1.151-RXN	5.49
2.3.1.157-RXN	2.21
2.3.1.179-RXN	11.55
2.3.1.180-RXN	14.47
2.4.1.129-RXN	6.35
2.5.1.19-RXN	11.55
2.5.1.39-RXN	0.37
2.5.1.64-RXN	3.29
2.7.1.148-RXN	11.55
2.7.7.13-RXN	11.55
2.7.7.33-RXN	7.34
2.7.7.39-RXN	1.01
2.7.7.60-RXN	15.9
2.7.9.3-RXN	2.45
2.8.1.6-RXN	10.36
2.8.3.9-RXN	5.949999999999998
2PGADEHYDRAT-RXN	12.81
2TRANSKETO-RXN	29.12
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.92
3-DEHYDROQUINATE-DEHYDRATASE-RXN	11.55
3-DEHYDROQUINATE-SYNTHASE-RXN	11.92
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.57
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	13.46
3-OXOACYL-ACP-REDUCT-RXN	35.65
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.82
3-OXOACYL-ACP-SYNTH-RXN	3.82
3.1.2.21-RXN	1.63
3.1.26.5-RXN	11.55
3PGAREARR-RXN	29.790000000000006
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.79
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.19
4.1.1.81-RXN	6.1099999999999985
4.2.1.58-RXN	13.46
4.2.1.59-RXN	13.46
4.2.1.61-RXN	13.46
4.2.2.21-RXN	3.82
4.2.2.3-RXN	1.91
4.2.2.5-RXN	4.83
4.2.2.7-RXN	2.92
4.3.1.14-RXN	1.19
4.99.1.3-RXN	6.48
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.37
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.21
5-METHYLTHIORIBOSE-KINASE-RXN	1.19
5.1.3.23-RXN	1.01
5.3.1.17-RXN	8.37
5.3.1.23-RXN	4.71
5.4.1.2-RXN	5.75
5.4.2.10-RXN	8.26
6.3.2.10-RXN	11.55
6PFRUCTPHOS-RXN	38.3
6PGLUCONOLACT-RXN	8.97
7KAPSYN-RXN	6.21
ACETALD-DEHYDROG-RXN	5.1
ACETATEKIN-RXN	11.18
ACETOLACTREDUCTOISOM-RXN	11.55
ACETOLACTSYN-RXN	36.73
ACETOOHBUTREDUCTOISOM-RXN	11.55
ACETOOHBUTSYN-RXN	36.73
ACETYL-COA-ACETYLTRANSFER-RXN	9.01
ACETYL-COA-CARBOXYLTRANSFER-RXN	22.03
ACETYLGLUTKIN-RXN	11.55
ACETYLHOMOSER-CYS-RXN	23.09
ACETYLORNDEACET-RXN	2.92
ACETYLORNTRANSAM-RXN	11.55
ACNEULY-RXN	10.56
ACSERLY-RXN	14.65
ACYLCOASYN-RXN	14.61
ADCLY-RXN	3.29
ADDALT-RXN	1.01
ADENODEAMIN-RXN	1.01
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.17
ADENPHOSPHOR-RXN	11.18
ADENYL-KIN-RXN	11.55
ADENYLOSUCCINATE-SYNTHASE-RXN	11.55
ADENYLYLSULFKIN-RXN	3.29
ADOMET-DMK-METHYLTRANSFER-RXN	4.3
ADPREDUCT-RXN	6.5200000000000005
AGMATIN-RXN	1.26
AGMATINE-DEIMINASE-RXN	3.01
AICARSYN-RXN	11.55
AICARTRANSFORM-RXN	14.47
AIRS-RXN	11.55
AKBLIG-RXN	3.29
ALANINE--TRNA-LIGASE-RXN	13.829999999999998
ALARACECAT-RXN	17.46
ALCOHOL-DEHYDROG-RXN	15.699999999999998
ALDOSE-1-EPIMERASE-RXN	17.38
ALDOSE1EPIM-RXN	17.38
ALTRO-OXIDOREDUCT-RXN	7.65
ALTRODEHYDRAT-RXN	7.65
AMP-DEPHOSPHORYLATION-RXN	4.83
AMPSYN-RXN	11.55
AMYLOMALT-RXN	12.81
ANTHRANSYN-RXN	22.44
ARABISOM-RXN	7.99
ARGDECARBOX-RXN	3.29
ARGINASE-RXN	2.02
ARGININE--TRNA-LIGASE-RXN	11.55
ARGSUCCINLYA-RXN	11.55
ARGSUCCINSYN-RXN	11.55
ASNSYNA-RXN	11.57
ASPAMINOTRANS-RXN	16.68
ASPARAGHYD-RXN	13.089999999999998
ASPARAGINE--TRNA-LIGASE-RXN	10.929999999999998
ASPARTASE-RXN	4.119999999999999
ASPARTATE--TRNA-LIGASE-RXN	16.34
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11.55
ASPARTATEKIN-RXN	18.65
ASPCARBTRANS-RXN	11.55
ASPDECARBOX-RXN	4.92
ATPPHOSPHORIBOSYLTRANS-RXN	11.55
ATPSYN-RXN	37.82
BETA-GLUCURONID-RXN	1.91
BETA-LYSINE-56-AMINOMUTASE-RXN	2.38
BETA-PHOSPHOGLUCOMUTASE-RXN	4.42
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11.55
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11.55
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11.55
BTUR2-RXN	12.37
BUTYRATE-KINASE-RXN	5.07
BUTYRYL-COA-DEHYDROGENASE-RXN	3.64
CARBAMATE-KINASE-RXN	7.24
CARBPSYN-RXN	39.53
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.34
CDPDIGLYSYN-RXN	13.46
CDPKIN-RXN	4.3
CDPREDUCT-RXN	6.5200000000000005
CHORISMATE-SYNTHASE-RXN	11.55
CHORISMATEMUT-RXN	19.81
CITSYN-RXN	13.349999999999998
COBALAMIN5PSYN-RXN	7.13
COBALAMINSYN-RXN	7.13
COBINAMIDEKIN-RXN	7.13
COBINPGUANYLYLTRANS-RXN	7.13
CPM-KDOSYNTH-RXN	4.3
CREATININASE-RXN	1.91
CTPSYN-RXN	11.55
CYSTEINE--TRNA-LIGASE-RXN	11.55
CYTIDEAM-RXN	13.69
CYTIDEAM2-RXN	13.69
CYTIKIN-RXN	14.28
D-PPENTOMUT-RXN	7.07
DADPKIN-RXN	4.3
DAHPSYN-RXN	12.099999999999998
DALADALALIG-RXN	11.55
DAPASYN-RXN	4.3
DARAB5PISOM-RXN	3.29
DCDPKIN-RXN	4.3
DCMP-DEAMINASE-RXN	11.55
DEOXYADENPHOSPHOR-RXN	11.18
DEOXYGLUCONOKIN-RXN	14.38
DEOXYGUANPHOSPHOR-RXN	11.18
DEOXYINOPHOSPHOR-RXN	11.18
DEOXYRIBOSE-P-ALD-RXN	13.2
DEPHOSPHOCOAKIN-RXN	11.55
DETHIOBIOTIN-SYN-RXN	3.29
DGDPKIN-RXN	4.3
DIAMINOPIMDECARB-RXN	13.179999999999998
DIAMINOPIMELATE-DEHYDROGENASE-RXN	9.34
DIAMINOPIMEPIM-RXN	12.81
DIHYDRODIPICSYN-RXN	17.700000000000006
DIHYDROFOLATEREDUCT-RXN	11.55
DIHYDROFOLATESYNTH-RXN	14.499999999999998
DIHYDROOROT-RXN	15.46
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.37
DIHYDROPYRIMIDINASE-RXN	1.19
DIHYDROXYISOVALDEHYDRAT-RXN	15.009999999999998
DIHYDROXYMETVALDEHYDRAT-RXN	15.009999999999998
DIMETHUROPORDEHYDROG-RXN	8.26
DIOHBUTANONEPSYN-RXN	8.209999999999999
DLACTDEHYDROGNAD-RXN	9.61
DMBPPRIBOSYLTRANS-RXN	5.5
DMK-RXN	3.29
DTDPDEHYDRHAMEPIM-RXN	14.1
DTDPDEHYRHAMREDUCT-RXN	13.519999999999998
DTDPGLUCDEHYDRAT-RXN	10.73
DTDPGLUCOSEPP-RXN	10.36
DTDPKIN-RXN	4.3
DTMPKI-RXN	2.58
DUDPKIN-RXN	4.3
DURIDKI-RXN	4.77
DUTP-PYROP-RXN	11.18
DXPREDISOM-RXN	11.55
DXS-RXN	15.089999999999998
ENOYL-ACP-REDUCT-NADH-RXN	15.73
ENOYL-ACP-REDUCT-NADPH-RXN	3.29
ENOYL-COA-HYDRAT-RXN	7.82
ENTDB-RXN	1.63
ERYTHRON4PDEHYDROG-RXN	2.92
F16ALDOLASE-RXN	25.22
F16BDEPHOS-RXN	11.18
FADSYN-RXN	11.55
FARNESYLTRANSTRANSFERASE-RXN	11.55
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.26
FGAMSYN-RXN	12.93
FMNREDUCT-RXN	3.7
FORMATETHFLIG-RXN	11.55
FORMYLTHFDEFORMYL-RXN	1.91
FPPSYN-RXN	11.55
FRUCTOKINASE-RXN	17.39
FUCISOM-RXN	2.28
FUCPALDOL-RXN	5.740000000000001
FUCULOKIN-RXN	0.37
FUMHYDR-RXN	22.01
GALACTOKIN-RXN	11.55
GALACTURIDYLYLTRANS-RXN	8.26
GALACTUROISOM-RXN	8.02
GALPMUT-RXN	7.24
GAPOXNPHOSPHN-RXN	11.55
GART-RXN	13.46
GDPKIN-RXN	4.3
GDPMANDEHYDRA-RXN	6.45
GDPPYPHOSKIN-RXN	29.130000000000006
GDPREDUCT-RXN	6.5200000000000005
GLCNACPTRANS-RXN	2.21
GLU6PDEHYDROG-RXN	2.92
GLUC1PADENYLTRANS-RXN	17.82
GLUC1PURIDYLTRANS-RXN	2.58
GLUCOKIN-RXN	20.93
GLUCONATE-5-DEHYDROGENASE-RXN	7.7200000000000015
GLUCOSAMINE-6-P-DEAMIN-RXN	22.35
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.37
GLUCUROISOM-RXN	8.02
GLURS-RXN	12.739999999999998
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	8.629999999999999
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7.61
GLUTAMATE-SYNTHASE-NADH-RXN	27.28
GLUTAMATESYN-RXN	27.28
GLUTAMINE--TRNA-LIGASE-RXN	11.55
GLUTAMINESYN-RXN	28.4
GLUTDEHYD-RXN	14.47
GLUTRACE-RXN	11.18
GLUTRNAREDUCT-RXN	5.090000000000002
GLY3KIN-RXN	9.99
GLYC3PDEHYDROGBIOSYN-RXN	11.55
GLYCDEH-RXN	2.45
GLYCERATE-DEHYDROGENASE-RXN	6.7
GLYCINE--TRNA-LIGASE-RXN	12.56
GLYCOGEN-BRANCH-RXN	16.95
GLYCOGENSYN-RXN	11.18
GLYCOLALD-DEHYDROG-RXN	1.01
GLYCOLALDREDUCT-RXN	5.2
GLYCOPHOSPHORYL-RXN	19.51
GLYOHMETRANS-RXN	14.06
GLYOXI-RXN	8.419999999999998
GLYRIBONUCSYN-RXN	11.55
GMP-SYN-GLUT-RXN	14.47
GPH-RXN	31.180000000000003
GPPSYN-RXN	11.55
GSAAMINOTRANS-RXN	5.740000000000001
GTP-CYCLOHYDRO-I-RXN	9.46
GTP-CYCLOHYDRO-II-RXN	7.199999999999998
GTPPYPHOSKIN-RXN	29.130000000000006
GUANINE-DEAMINASE-RXN	1.01
GUANYL-KIN-RXN	10.9
H2NEOPTERINALDOL-RXN	8.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	11.37
H2PTEROATESYNTH-RXN	8.45
HEMN-RXN	23.38
HISTAMINOTRANS-RXN	13.46
HISTCYCLOHYD-RXN	9.919999999999998
HISTIDINE--TRNA-LIGASE-RXN	11.55
HISTIDINE-AMMONIA-LYASE-RXN	4.83
HISTIDPHOS-RXN	16.38
HISTPRATPHYD-RXN	8.899999999999997
HOMOCYSMET-RXN	1.63
HOMOCYSMETB12-RXN	15.379999999999995
HOMOSERDEHYDROG-RXN	11.55
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.37
HOMOSERKIN-RXN	4.49
HOMSUCTRAN-RXN	11.18
HYDROG-RXN	1.26
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.19
HYPOXANPRIBOSYLTRAN-RXN	12.57
IGPSYN-RXN	10.53
IMIDAZOLONEPROPIONASE-RXN	2.92
IMIDPHOSDEHYD-RXN	11.55
IMP-DEHYDROG-RXN	12.56
IMPCYCLOHYDROLASE-RXN	14.47
INOPHOSPHOR-RXN	11.18
ISOCHORSYN-RXN	3.29
ISOCITDEH-RXN	10.53
ISOLEUCINE--TRNA-LIGASE-RXN	11.55
ISPH2-RXN	17.6
KDO-8PPHOSPHAT-RXN	2.92
KDO-8PSYNTH-RXN	3.29
KDOTRANS-RXN	3.29
KDOTRANS2-RXN	3.29
KDPGALDOL-RXN	12.31
KETOACYLCOATHIOL-RXN	2.38
L-ASPARTATE-OXID-RXN	8.389999999999999
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10.17
L-LACTATE-DEHYDROGENASE-RXN	5.75
LACTALDDEHYDROG-RXN	1.01
LACTALDREDUCT-RXN	5.2
LAUROYLACYLTRAN-RXN	3.29
LEUCINE--TRNA-LIGASE-RXN	11.55
LIPIDADISACCHARIDESYNTH-RXN	3.29
LIPIDXSYNTHESIS-RXN	2.92
LUMAZINESYN-RXN	7.199999999999998
LYSINE--TRNA-LIGASE-RXN	11.55
LYSINE-23-AMINOMUTASE-RXN	4.48
MALATE-DEH-RXN	6.21
MALIC-NADP-RXN	3.29
MALONYL-COA-ACP-TRANSACYL-RXN	11.55
MANNONDEHYDRAT-RXN	10.75
MANNONOXIDOREDUCT-RXN	3.1
MANNPISOM-RXN	5.739999999999998
METHANOL-DEHYDROGENASE-RXN	15.699999999999998
METHENYLTHFCYCLOHYDRO-RXN	11.55
METHIONINE--TRNA-LIGASE-RXN	11.55
METHYLACETOACETYLCOATHIOL-RXN	9.01
METHYLACYLYLCOA-HYDROXY-RXN	7.82
METHYLENETHFDEHYDROG-NADP-RXN	11.55
METHYLMALONYL-COA-EPIM-RXN	6.989999999999998
METHYLMALONYL-COA-MUT-RXN	9.97
MHPELY-RXN	2.64
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.92
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.91
N-ACETYLGLUTPREDUCT-RXN	11.55
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.65
N-ACETYLTRANSFER-RXN	9.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4.92
NACGLCTRANS-RXN	11.55
NAD-SYNTH-GLN-RXN	12.56
NAD-SYNTH-NH3-RXN	1.02
NADH-DEHYDROG-A-RXN	32.2
NADPYROPHOSPHAT-RXN	10.27
NAG1P-URIDYLTRANS-RXN	5.370000000000001
NAG6PDEACET-RXN	19.9
NANE-RXN	3.16
NAPHTHOATE-SYN-RXN	3.29
NICONUCADENYLYLTRAN-RXN	11.55
NICOTINATEPRIBOSYLTRANS-RXN	10.17
NMNAMIDOHYDRO-RXN	10.9
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.29
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.37
OHACYL-COA-DEHYDROG-RXN	1.19
OHMETHYLBILANESYN-RXN	7.979999999999999
OHMETPYRKIN-RXN	7.85
ORNCARBAMTRANSFER-RXN	8.629999999999999
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.01
OROPRIBTRANS-RXN	15.32
OROTPDECARB-RXN	11.55
OXALODECARB-RXN	39.71
P-PANTOCYSDECARB-RXN	11.909999999999998
P-PANTOCYSLIG-RXN	12.28
PABASYN-RXN	4.31
PANTEPADENYLYLTRAN-RXN	11.55
PANTOATE-BETA-ALANINE-LIG-RXN	5.94
PANTOTHENATE-KIN-RXN	14.939999999999998
PDXJ-RXN	3.29
PEPCARBOXYKIN-RXN	8.97
PEPDEPHOS-RXN	11.55
PGLUCISOM-RXN	13.57
PGLYCDEHYDROG-RXN	15.26
PGPPHOSPHA-RXN	1.91
PHENYLALANINE--TRNA-LIGASE-RXN	23.1
PHOSACETYLTRANS-RXN	15.25
PHOSGLYPHOS-RXN	11.55
PHOSMANMUT-RXN	4.1099999999999985
PHOSNACMURPENTATRANS-RXN	11.55
PHOSPHAGLYPSYN-RXN	10.54
PHOSPHASERDECARB-RXN	3.29
PHOSPHASERSYN-RXN	4.55
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.26
PHOSPHOGLUCMUT-RXN	12.81
PHOSPHOLIPASE-A1-RXN	1.01
PHOSPHOLIPASE-A2-RXN	1.01
PMPOXI-RXN	2.28
PNKIN-RXN	12.19
PNPOXI-RXN	2.28
PORPHOBILSYNTH-RXN	5.090000000000002
PPENTOMUT-RXN	7.07
PPPGPPHYDRO-RXN	5.8100000000000005
PRAISOM-RXN	13.179999999999998
PREPHENATEDEHYDRAT-RXN	11.55
PREPHENATEDEHYDROG-RXN	10.54
PRIBFAICARPISOM-RXN	11.55
PROLINE--TRNA-LIGASE-RXN	11.55
PROPANEDIOL-DEHYDRATASE-RXN	3.57
PROPIONATE-COA-TRANSFERASE-RXN	3.57
PROPIONYL-COA-CARBOXY-RXN	5.2
PROTOPORGENOXI-RXN	1.01
PRPPAMIDOTRANS-RXN	21.090000000000003
PRPPSYN-RXN	15.97
PRTRANS-RXN	10.53
PSERTRANSAM-RXN	10.16
PSERTRANSAMPYR-RXN	10.16
PYRAMKIN-RXN	12.19
PYRIDOXKIN-RXN	12.19
PYRIMSYN1-RXN	5.94
PYRIMSYN3-RXN	7.85
PYRROLINECARBREDUCT-RXN	13.46
PYRUFLAVREDUCT-RXN	20.770000000000003
PYRUVATE-CARBOXYLASE-RXN	8.419999999999998
PYRUVFORMLY-RXN	17.259999999999998
QUINOLINATE-SYNTHA-RXN	5.94
QUINOPRIBOTRANS-RXN	7.13
R-2-METHYLMALATE-DEHYDRATASE-RXN	23.75
R11-RXN	9.519999999999998
R222-RXN	6.35
R223-RXN	14.61
R229-RXN	1.01
R341-RXN	6.76
R344-RXN	12.37
R345-RXN	6.76
R601-RXN	7.84
RFFTRANS-RXN	3.16
RHAMNISOM-RXN	4.55
RHAMNULOKIN-RXN	8.969999999999997
RHAMNULPALDOL-RXN	4.55
RIB5PISOM-RXN	15.73
RIBAZOLEPHOSPHAT-RXN	6.76
RIBOFLAVIN-SYN-RXN	7.199999999999998
RIBOFLAVINKIN-RXN	11.55
RIBOFLAVINSYNDEAM-RXN	7.199999999999998
RIBOFLAVINSYNREDUC-RXN	7.199999999999998
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	6.5200000000000005
RIBOSYLHOMOCYSTEINASE-RXN	3.54
RIBULP3EPIM-RXN	13.46
RIBULPEPIM-RXN	6.33
RXN-10002	3.16
RXN-10059	3.82
RXN-10060	35.65
RXN-10061	13.46
RXN-10062	15.73
RXN-10462	17.259999999999998
RXN-10654	3.82
RXN-10655	35.65
RXN-10656	13.46
RXN-10657	15.73
RXN-10658	3.82
RXN-10659	35.65
RXN-10660	13.46
RXN-10661	15.73
RXN-10819	10.06
RXN-11029	11.55
RXN-11065	39.73
RXN-11244	7.82
RXN-11291	6.35
RXN-11319	8.1
RXN-11323	3.29
RXN-11326	3.29
RXN-11327	3.29
RXN-11342	1.19
RXN-11344	1.19
RXN-11346	11.55
RXN-11347	11.55
RXN-11348	6.35
RXN-11350	6.35
RXN-11351	39.73
RXN-11363	3.28
RXN-11364	4.18
RXN-11365	3.52
RXN-11474	3.82
RXN-11475	2.92
RXN-11476	35.65
RXN-11477	13.46
RXN-11478	15.73
RXN-11479	3.82
RXN-11480	35.65
RXN-11481	13.46
RXN-11482	15.73
RXN-11483	4.83
RXN-11484	6.21
RXN-11572	4.83
RXN-11615	3.82
RXN-11662	1.19
RXN-11737	16.68
RXN-11832	15.089999999999998
RXN-12002	26.64
RXN-12093	4.92
RXN-12104	1.38
RXN-12171	19.51
RXN-12177	2.56
RXN-12193	12.81
RXN-12490	1.19
RXN-12565	2.38
RXN-12570	1.19
RXN-12588	25.58
RXN-12610	11.749999999999998
RXN-12611	11.749999999999998
RXN-12627	2.51
RXN-12705	1.19
RXN-12710	2.38
RXN-12720	6.58
RXN-12726	14.65
RXN-12729	23.27
RXN-12730	1.63
RXN-12736	1.19
RXN-12750	1.19
RXN-12977	2.92
RXN-13198	15.699999999999998
RXN-13589	1.01
RXN-13614	14.61
RXN-13616	7.82
RXN-13617	2.38
RXN-13720	13.57
RXN-1381	17.259999999999998
RXN-14014	11.55
RXN-14025	4.83
RXN-14026	4.83
RXN-14148	1.91
RXN-14371	16.95
RXN-14372	16.95
RXN-14517	11.55
RXN-1461	11.12
RXN-14903	0.37
RXN-14970	7.84
RXN-14971	6.58
RXN-15005	11.55
RXN-15006	11.55
RXN-15007	11.55
RXN-15127	11.18
RXN-15202	2.92
RXN-15513	5.2
RXN-15521	6.35
RXN-15635	4.92
RXN-15733	11.37
RXN-15734	9.51
RXN-15878	11.55
RXN-15889	1.63
RXN-16024	17.259999999999998
RXN-16067	18.61
RXN-16165	11.55
RXN-1623	18.61
RXN-16380	14.61
RXN-16391	6.989999999999998
RXN-16393	14.61
RXN-16615	3.82
RXN-16616	35.65
RXN-16619	13.46
RXN-16620	15.73
RXN-16621	3.82
RXN-16622	35.65
RXN-16623	13.46
RXN-16624	15.73
RXN-16625	3.82
RXN-16626	35.65
RXN-16627	13.46
RXN-16628	15.73
RXN-16629	3.82
RXN-16630	35.65
RXN-16631	13.46
RXN-16632	15.73
RXN-16649	39.73
RXN-16650	6.35
RXN-16659	39.73
RXN-16664	1.91
RXN-1685	23.85
RXN-3341	2.92
RXN-3443	6.35
RXN-5841	4.83
RXN-6182	13.57
RXN-6261	7.13
RXN-7609	4.83
RXN-7614	3.29
RXN-7657	15.699999999999998
RXN-7682	2.38
RXN-7700	15.699999999999998
RXN-7737	15.32
RXN-7743	2.92
RXN-7913	15.089999999999998
RXN-7933	2.92
RXN-8340	4.5600000000000005
RXN-8348	1.26
RXN-8529	0.65
RXN-8762	5.75
RXN-8763	5.75
RXN-8764	8.780000000000001
RXN-8765	3.47
RXN-8768	5.75
RXN-8769	6.76
RXN-8770	6.76
RXN-8850	2.65
RXN-8890	2.38
RXN-8953	1.3
RXN-8975	11.55
RXN-8976	11.55
RXN-8992	3.29
RXN-8999	11.55
RXN-9023	12.81
RXN-9025	19.51
RXN-9190	3.29
RXN-9191	4.3
RXN-9204	3.29
RXN-9205	4.3
RXN-9217	3.29
RXN-9220	4.3
RXN-9222	0.37
RXN-9227	4.3
RXN-9230	0.37
RXN-9235	4.3
RXN-9242	4.3
RXN-9310	0.37
RXN-9358	3.29
RXN-9359	3.29
RXN-9360	3.29
RXN-9361	4.3
RXN-9362	4.3
RXN-9363	4.3
RXN-9365	3.29
RXN-9366	4.3
RXN-9380	7.19
RXN-9514	35.65
RXN-9516	3.82
RXN-9518	35.65
RXN-9520	13.46
RXN-9523	3.82
RXN-9524	35.65
RXN-9527	3.82
RXN-9528	35.65
RXN-9531	3.82
RXN-9532	35.65
RXN-9533	13.46
RXN-9535	3.82
RXN-9536	35.65
RXN-9537	13.46
RXN-9539	3.82
RXN-9540	35.65
RXN-9556	35.65
RXN-9557	13.46
RXN-9558	15.73
RXN-9623	14.61
RXN-9632	3.82
RXN-9633	35.65
RXN-9634	13.46
RXN-9635	15.73
RXN-9655	13.46
RXN-9657	15.73
RXN-9658	15.73
RXN-9659	15.73
RXN-9660	15.73
RXN-9661	15.73
RXN-9662	15.73
RXN-9663	15.73
RXN-969	0.37
RXN-9952	2.92
RXN-9990	3.81
RXN0-1132	8.419999999999998
RXN0-1133	0.37
RXN0-1134	0.74
RXN0-1321	11.55
RXN0-1342	14.47
RXN0-1861	2.51
RXN0-1862	2.51
RXN0-2044	1.19
RXN0-2141	3.82
RXN0-2142	35.65
RXN0-2144	13.46
RXN0-2145	15.73
RXN0-2161	11.55
RXN0-302	11.55
RXN0-308	25.58
RXN0-3521	3.16
RXN0-4022	4.92
RXN0-4301	7.99
RXN0-4361	3.52
RXN0-4641	2.92
RXN0-5114	8.79
RXN0-5182	19.51
RXN0-5183	31.25
RXN0-5199	11.18
RXN0-5224	2.92
RXN0-5225	47.21
RXN0-5226	40.13
RXN0-5227	1.91
RXN0-5298	0.37
RXN0-5306	7.469999999999999
RXN0-5507	5.9300000000000015
RXN0-6259	1.91
RXN0-6480	11.55
RXN0-6481	1.56
RXN0-6482	1.56
RXN0-6483	0.37
RXN0-6484	0.37
RXN0-6513	7.82
RXN0-6575	1.63
RXN0-6710	4.3
RXN0-722	6.5200000000000005
RXN0-723	18.17
RXN0-724	18.17
RXN0-743	11.55
RXN0-745	18.17
RXN0-746	18.17
RXN0-747	6.5200000000000005
RXN0-748	6.5200000000000005
RXN0-882	11.55
RXN0-884	17.6
RXN0-901	2.38
RXN1G-1003	3.82
RXN1G-1004	13.46
RXN1G-1015	11.55
RXN1G-1050	35.65
RXN1G-1053	35.65
RXN1G-1057	15.73
RXN1G-1081	13.46
RXN1G-1084	13.46
RXN1G-1117	15.73
RXN1G-1130	15.73
RXN1G-1212	11.55
RXN1G-1247	35.65
RXN1G-127	13.46
RXN1G-1278	13.46
RXN1G-132	3.82
RXN1G-1325	15.73
RXN1G-138	3.82
RXN1G-163	35.65
RXN1G-171	15.73
RXN1G-172	11.55
RXN1G-182	35.65
RXN1G-184	35.65
RXN1G-188	13.46
RXN1G-193	15.73
RXN1G-196	15.73
RXN1G-202	11.55
RXN1G-203	35.65
RXN1G-210	15.73
RXN1G-214	13.46
RXN1G-218	3.82
RXN1G-220	13.46
RXN1G-236	3.82
RXN1G-240	35.65
RXN1G-248	15.73
RXN1G-252	35.65
RXN1G-2544	1.26
RXN1G-26	3.82
RXN1G-260	35.65
RXN1G-262	35.65
RXN1G-266	13.46
RXN1G-27	13.46
RXN1G-276	15.73
RXN1G-279	13.46
RXN1G-285	15.73
RXN1G-287	35.65
RXN1G-294	13.46
RXN1G-299	15.73
RXN1G-306	3.82
RXN1G-308	13.46
RXN1G-309	13.46
RXN1G-32	11.55
RXN1G-320	13.46
RXN1G-324	3.82
RXN1G-334	11.55
RXN1G-337	15.73
RXN1G-339	15.73
RXN1G-349	35.65
RXN1G-355	13.46
RXN1G-358	35.65
RXN1G-363	13.46
RXN1G-364	35.65
RXN1G-3641	1.26
RXN1G-368	3.82
RXN1G-37	15.73
RXN1G-374	11.55
RXN1G-377	13.46
RXN1G-384	35.65
RXN1G-395	15.73
RXN1G-396	15.73
RXN1G-408	35.65
RXN1G-409	35.65
RXN1G-420	13.46
RXN1G-424	11.55
RXN1G-425	13.46
RXN1G-4355	5.2
RXN1G-440	13.46
RXN1G-445	3.82
RXN1G-464	13.46
RXN1G-468	15.73
RXN1G-469	35.65
RXN1G-471	15.73
RXN1G-481	35.65
RXN1G-488	15.73
RXN1G-499	3.82
RXN1G-508	35.65
RXN1G-509	15.73
RXN1G-517	13.46
RXN1G-526	15.73
RXN1G-554	13.46
RXN1G-557	11.55
RXN1G-580	11.55
RXN1G-582	11.55
RXN1G-607	15.73
RXN1G-613	35.65
RXN1G-617	35.65
RXN1G-637	35.65
RXN1G-645	13.46
RXN1G-648	13.46
RXN1G-660	11.55
RXN1G-679	15.73
RXN1G-686	15.73
RXN1G-717	35.65
RXN1G-72	35.65
RXN1G-760	13.46
RXN1G-79	11.55
RXN1G-818	11.55
RXN1G-820	15.73
RXN1G-840	3.82
RXN1G-853	35.65
RXN1G-881	35.65
RXN1G-883	11.55
RXN1G-884	13.46
RXN1G-89	11.55
RXN1G-912	13.46
RXN1G-915	15.73
RXN1G-94	11.55
RXN1G-951	35.65
RXN1G-962	15.73
RXN66-521	23.85
RXN66-532	12.81
RXN6666-5	6.35
RXNI-2	2.38
S-ADENMETSYN-RXN	11.55
SAICARSYN-RXN	11.55
SAMDECARB-RXN	1.02
SERINE--TRNA-LIGASE-RXN	11.55
SERINE-O-ACETTRAN-RXN	15.48
SHIKIMATE-5-DEHYDROGENASE-RXN	15.97
SHIKIMATE-KINASE-RXN	18.790000000000006
SPERMIDINESYN-RXN	3.91
SUCCCOASYN-RXN	6.58
SUCCDIAMINOPIMDESUCC-RXN	4.73
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6.58
SUCCINYLDIAMINOPIMTRANS-RXN	8.629999999999999
SULFATE-ADENYLYLTRANS-RXN	6.58
SULFITE-REDUCT-RXN	0.74
TEICHOICSYN2-RXN	4.72
TETRAACYLDISACC4KIN-RXN	3.29
THI-P-KIN-RXN	3.29
THI-P-SYN-RXN	11.749999999999998
THIAZOLSYN2-RXN	4.93
THIAZOLSYN3-RXN	3.91
THREODEHYD-RXN	2.28
THREONINE--TRNA-LIGASE-RXN	11.55
THREONINE-ALDOLASE-RXN	9.269999999999998
THRESYN-RXN	12.37
THYKI-RXN	4.77
THYM-PHOSPH-RXN	2.65
THYMIDYLATESYN-RXN	6.989999999999998
TIGLYLCOA-HYDROXY-RXN	7.82
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8.26
TRANSALDOL-RXN	7.199999999999998
TRIOSEPISOMERIZATION-RXN	15.25
TRYPTOPHAN--TRNA-LIGASE-RXN	11.55
TSA-REDUCT-RXN	1.63
TYROSINE--TRNA-LIGASE-RXN	11.55
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.51
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.16
UDP-NACMUR-ALA-LIG-RXN	11.18
UDP-NACMURALA-GLU-LIG-RXN	11.55
UDP-NACMURALGLDAPAALIG-RXN	11.55
UDP-NACMURALGLDAPLIG-RXN	11.55
UDPGLCNACEPIM-RXN	14.6
UDPGLUCEPIM-RXN	24.379999999999995
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.2
UDPKIN-RXN	4.3
UDPMANACATRANS-RXN	1.01
UDPMANNACADEHYDROG-RXN	3.03
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.21
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	17.160000000000004
UDPNACETYLMURAMATEDEHYDROG-RXN	11.18
UDPREDUCT-RXN	6.5200000000000005
UGD-RXN	15.58
URA-PHOSPH-RXN	11.18
URACIL-PRIBOSYLTRANS-RXN	12.57
URIDINEKIN-RXN	14.28
UROCANATE-HYDRATASE-RXN	2.92
UROGENDECARBOX-RXN	9.24
UROGENIIISYN-RXN	10.9
URPHOS-RXN	11.18
VALINE--TRNA-LIGASE-RXN	11.55
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.37
XANTHOSINEPHOSPHORY-RXN	11.18
XMPXAN-RXN	4.83
XYLISOM-RXN	2.92
XYLULOKIN-RXN	12.18
