1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18.43
1.1.1.261-RXN	2.25
1.1.1.271-RXN	5.1400000000000015
1.1.1.39-RXN	8.98
1.18.1.2-RXN	10.42
1.2.1.2-RXN	1.4
1.3.1.54-RXN	5.49
1.4.1.11-RXN	1.1
1.5.1.20-RXN	11.39
1.8.5.2-RXN	4.32
1TRANSKETO-RXN	40.4
2-DEHYDROPANTOATE-REDUCT-RXN	9.52
2-ISOPROPYLMALATESYN-RXN	13.63
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.47
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.62
2-OXOBUTYRATE-SYNTHASE-RXN	19.09
2-OXOGLUTARATE-SYNTHASE-RXN	32.78
2.1.1.130-RXN	8.370000000000001
2.1.1.131-RXN	7.98
2.1.1.133-RXN	7.98
2.1.1.151-RXN	8.370000000000001
2.1.1.64-RXN	1.47
2.3.1.157-RXN	4.15
2.3.1.179-RXN	12.16
2.3.1.180-RXN	15.34
2.4.1.129-RXN	5.6
2.5.1.19-RXN	12.16
2.5.1.64-RXN	3.18
2.7.1.148-RXN	12.16
2.7.7.13-RXN	7.5299999999999985
2.7.7.33-RXN	8.459999999999999
2.7.7.39-RXN	1.44
2.7.7.60-RXN	18.16
2.7.9.3-RXN	5.95
2.8.1.6-RXN	12.53
2.8.3.9-RXN	5.5
2PGADEHYDRAT-RXN	13.56
2TRANSKETO-RXN	40.4
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5.1
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.63
3-DEHYDROQUINATE-SYNTHASE-RXN	12.16
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.3000000000000003
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	13.9
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.87
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.27
3-OXOACYL-ACP-REDUCT-RXN	37.68
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.48
3-OXOACYL-ACP-SYNTH-RXN	3.48
3.1.26.5-RXN	12.16
3.5.2.14-RXN	2.94
3PGAREARR-RXN	36.77
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.87
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	2.5700000000000003
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.94
4.1.1.81-RXN	5.91
4.1.1.82-RXN	1.47
4.2.1.58-RXN	13.9
4.2.1.59-RXN	13.9
4.2.1.61-RXN	13.9
4.2.2.21-RXN	3.48
4.2.2.3-RXN	1.74
4.2.2.5-RXN	4.92
4.2.2.7-RXN	3.18
4.3.1.14-RXN	1.1
4.3.1.4-RXN	1.47
4.4.1.25-RXN	2.87
4.99.1.3-RXN	8.33
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2.94
5-FORMYL-THF-CYCLO-LIGASE-RXN	14.11
5-METHYLTHIORIBOSE-KINASE-RXN	2.5
5.1.3.23-RXN	1.44
5.3.1.17-RXN	6.83
5.3.1.23-RXN	4.94
5.4.1.2-RXN	7.98
5.4.2.10-RXN	8.98
6.3.2.10-RXN	12.16
6PFRUCTPHOS-RXN	36.82
6PGLUCONOLACT-RXN	9.41
7KAPSYN-RXN	6.3599999999999985
ACETALD-DEHYDROG-RXN	7.84
ACETATEKIN-RXN	12.16
ACETOLACTREDUCTOISOM-RXN	12.16
ACETOLACTSYN-RXN	43.74
ACETOOHBUTREDUCTOISOM-RXN	12.16
ACETOOHBUTSYN-RXN	43.74
ACETYL-COA-ACETYLTRANSFER-RXN	11.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	25.520000000000003
ACETYLGLUTKIN-RXN	12.16
ACETYLHOMOSER-CYS-RXN	26.020000000000003
ACETYLORNDEACET-RXN	3.18
ACETYLORNTRANSAM-RXN	12.16
ACNEULY-RXN	12.29
ACSERLY-RXN	18.9
ACYLCOASYN-RXN	14.19
ADCLY-RXN	3.18
ADDALT-RXN	2.84
ADENODEAMIN-RXN	2.84
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.21
ADENPHOSPHOR-RXN	13.56
ADENYL-KIN-RXN	12.16
ADENYLOSUCCINATE-SYNTHASE-RXN	12.16
ADENYLYLSULFKIN-RXN	3.63
ADOMET-DMK-METHYLTRANSFER-RXN	4.62
ADPREDUCT-RXN	14.14
AGMATIN-RXN	6.3900000000000015
AGMATINE-DEIMINASE-RXN	1.44
AICARSYN-RXN	12.16
AICARTRANSFORM-RXN	15.34
AIRS-RXN	12.16
AKBLIG-RXN	4.58
ALANINE--TRNA-LIGASE-RXN	16.099999999999998
ALARACECAT-RXN	19.77
ALCOHOL-DEHYDROG-RXN	13.11
ALDOSE-1-EPIMERASE-RXN	20.29
ALDOSE1EPIM-RXN	20.29
ALLANTOATE-DEIMINASE-RXN	4.41
ALLANTOINASE-RXN	1.47
ALTRO-OXIDOREDUCT-RXN	6.19
ALTRODEHYDRAT-RXN	6.19
AMP-DEPHOSPHORYLATION-RXN	4.92
AMPSYN-RXN	12.16
AMYLOMALT-RXN	12.16
ANTHRANSYN-RXN	19.66
ARABISOM-RXN	9.75
ARGDECARBOX-RXN	3.18
ARGINASE-RXN	2.88
ARGININE--TRNA-LIGASE-RXN	12.16
ARGSUCCINLYA-RXN	12.16
ARGSUCCINSYN-RXN	12.16
ASNSYNA-RXN	15.04
ASPAMINOTRANS-RXN	20.96
ASPARAGHYD-RXN	16.599999999999998
ASPARAGINE--TRNA-LIGASE-RXN	13.6
ASPARTASE-RXN	3.91
ASPARTATE--TRNA-LIGASE-RXN	14.12
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.16
ASPARTATEKIN-RXN	21.39
ASPCARBTRANS-RXN	12.16
ASPDECARBOX-RXN	3.63
ATPPHOSPHORIBOSYLTRANS-RXN	10.69
ATPSYN-RXN	43.10999999999999
BETA-GLUCURONID-RXN	3.14
BETA-LYSINE-56-AMINOMUTASE-RXN	2.2
BETA-PHOSPHOGLUCOMUTASE-RXN	5.54
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	12.16
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	12.16
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	12.16
BTUR2-RXN	19.0
BUTYRATE-KINASE-RXN	4.65
BUTYRYL-COA-DEHYDROGENASE-RXN	8.02
CARBAMATE-KINASE-RXN	7.26
CARBPSYN-RXN	38.46
CDP-GLUCOSE-46-DEHYDRATASE-RXN	8.01
CDPDIGLYSYN-RXN	13.9
CDPKIN-RXN	4.62
CDPREDUCT-RXN	14.14
CHORISMATE-SYNTHASE-RXN	12.16
CHORISMATEMUT-RXN	21.14
CITSYN-RXN	12.57
COBALAMIN5PSYN-RXN	9.42
COBALAMINSYN-RXN	9.42
COBINAMIDEKIN-RXN	10.89
COBINPGUANYLYLTRANS-RXN	10.89
CPM-KDOSYNTH-RXN	6.09
CREATININASE-RXN	6.15
CTPSYN-RXN	12.16
CYSTEINE--TRNA-LIGASE-RXN	12.16
CYTIDEAM-RXN	12.58
CYTIDEAM2-RXN	12.58
CYTIKIN-RXN	16.4
D-PPENTOMUT-RXN	5.9
DADPKIN-RXN	4.62
DAHPSYN-RXN	16.0
DALADALALIG-RXN	13.56
DAPASYN-RXN	6.09
DARAB5PISOM-RXN	4.65
DCDPKIN-RXN	4.62
DCMP-DEAMINASE-RXN	12.16
DCTP-DEAM-RXN	1.47
DEOXYADENPHOSPHOR-RXN	13.56
DEOXYGLUCONOKIN-RXN	12.08
DEOXYGUANPHOSPHOR-RXN	13.56
DEOXYINOPHOSPHOR-RXN	13.56
DEOXYRIBOSE-P-ALD-RXN	18.66
DEPHOSPHOCOAKIN-RXN	11.71
DETHIOBIOTIN-SYN-RXN	4.65
DGDPKIN-RXN	4.62
DHHB-METHYLTRANSFER-RXN	1.47
DIAMINOPIMDECARB-RXN	14.01
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8.01
DIAMINOPIMEPIM-RXN	15.03
DIHYDRODIPICSYN-RXN	24.350000000000005
DIHYDROFOLATEREDUCT-RXN	10.18
DIHYDROFOLATESYNTH-RXN	13.98
DIHYDROOROT-RXN	13.9
DIHYDROPYRIMIDINASE-RXN	5.44
DIHYDROXYISOVALDEHYDRAT-RXN	17.5
DIHYDROXYMETVALDEHYDRAT-RXN	17.5
DIMETHUROPORDEHYDROG-RXN	7.0
DIOHBUTANONEPSYN-RXN	9.01
DLACTDEHYDROGNAD-RXN	7.67
DMBPPRIBOSYLTRANS-RXN	9.42
DMK-RXN	3.18
DTDPDEHYDRHAMEPIM-RXN	13.36
DTDPDEHYRHAMREDUCT-RXN	16.490000000000002
DTDPGLUCDEHYDRAT-RXN	12.46
DTDPGLUCOSEPP-RXN	11.06
DTDPKIN-RXN	4.62
DTMPKI-RXN	4.15
DUDPKIN-RXN	4.62
DURIDKI-RXN	4.42
DUTP-PYROP-RXN	12.16
DXPREDISOM-RXN	12.16
DXS-RXN	13.9
ENOYL-ACP-REDUCT-NADH-RXN	15.34
ENOYL-ACP-REDUCT-NADPH-RXN	3.18
ENOYL-COA-HYDRAT-RXN	14.56
ENTDB-RXN	1.47
ERYTHRON4PDEHYDROG-RXN	3.18
F16ALDOLASE-RXN	31.08
F16BDEPHOS-RXN	11.65
FADSYN-RXN	12.16
FARNESYLTRANSTRANSFERASE-RXN	12.16
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.92
FGAMSYN-RXN	13.6
FMNREDUCT-RXN	4.9700000000000015
FORMATETHFLIG-RXN	12.16
FORMYLTHFDEFORMYL-RXN	1.74
FPPSYN-RXN	12.16
FRUCTOKINASE-RXN	18.52
FUCISOM-RXN	4.54
FUCPALDOL-RXN	6.93
FUCULOKIN-RXN	1.4
FUMHYDR-RXN	26.48
GALACTOKIN-RXN	12.16
GALACTURIDYLYLTRANS-RXN	10.45
GALACTUROISOM-RXN	8.62
GALPMUT-RXN	5.93
GAPOXNPHOSPHN-RXN	12.16
GART-RXN	13.9
GDPKIN-RXN	4.62
GDPMANDEHYDRA-RXN	4.69
GDPPYPHOSKIN-RXN	28.43
GDPREDUCT-RXN	14.14
GLCNACPTRANS-RXN	4.15
GLU6PDEHYDROG-RXN	4.65
GLUC1PADENYLTRANS-RXN	19.88
GLUC1PURIDYLTRANS-RXN	4.15
GLUCOKIN-RXN	23.06
GLUCONATE-5-DEHYDROGENASE-RXN	7.07
GLUCONOKIN-RXN	1.47
GLUCOSAMINE-6-P-DEAMIN-RXN	25.34
GLUCUROISOM-RXN	8.62
GLURS-RXN	13.26
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.47
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	8.98
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4.459999999999999
GLUTAMATE-SYNTHASE-NADH-RXN	25.45
GLUTAMATESYN-RXN	25.45
GLUTAMINE--TRNA-LIGASE-RXN	12.16
GLUTAMINESYN-RXN	34.2
GLUTDEHYD-RXN	18.28
GLUTRACE-RXN	12.16
GLUTRNAREDUCT-RXN	3.62
GLY3KIN-RXN	9.08
GLYC3PDEHYDROGBIOSYN-RXN	12.16
GLYCDEH-RXN	4.42
GLYCERATE-DEHYDROGENASE-RXN	10.98
GLYCERONE-KINASE-RXN	2.94
GLYCINE--TRNA-LIGASE-RXN	13.6
GLYCOGEN-BRANCH-RXN	16.48
GLYCOGENSYN-RXN	12.61
GLYCOLALD-DEHYDROG-RXN	1.44
GLYCOLALDREDUCT-RXN	5.539999999999999
GLYCOPHOSPHORYL-RXN	17.259999999999998
GLYOHMETRANS-RXN	11.69
GLYOXI-RXN	15.4
GLYRIBONUCSYN-RXN	12.16
GMP-SYN-GLUT-RXN	16.81
GPH-RXN	32.01
GPPSYN-RXN	12.16
GSAAMINOTRANS-RXN	7.58
GTP-CYCLOHYDRO-I-RXN	7.14
GTP-CYCLOHYDRO-II-RXN	7.57
GTPPYPHOSKIN-RXN	28.43
GUANINE-DEAMINASE-RXN	2.84
GUANYL-KIN-RXN	13.05
H2NEOPTERINALDOL-RXN	5.699999999999998
H2PTERIDINEPYROPHOSPHOKIN-RXN	8.879999999999997
H2PTEROATESYNTH-RXN	5.699999999999998
HEMN-RXN	26.3
HISTAMINOTRANS-RXN	13.9
HISTCYCLOHYD-RXN	10.69
HISTIDINE--TRNA-LIGASE-RXN	12.16
HISTIDINE-AMMONIA-LYASE-RXN	13.74
HISTIDPHOS-RXN	18.48
HISTPRATPHYD-RXN	10.18
HOMOCYSMETB12-RXN	14.7
HOMOSERDEHYDROG-RXN	12.16
HOMOSERKIN-RXN	4.66
HOMSUCTRAN-RXN	12.16
HYDROG-RXN	3.3200000000000003
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.5700000000000003
HYPOXANPRIBOSYLTRAN-RXN	13.23
IGPSYN-RXN	9.11
IMIDAZOLONEPROPIONASE-RXN	6.119999999999999
IMIDPHOSDEHYD-RXN	10.69
IMP-DEHYDROG-RXN	15.07
IMPCYCLOHYDROLASE-RXN	15.34
INOPHOSPHOR-RXN	13.56
ISOCHORSYN-RXN	3.18
ISOCITDEH-RXN	7.639999999999999
ISOLEUCINE--TRNA-LIGASE-RXN	12.16
ISPH2-RXN	15.07
KDGALDOL-RXN	1.47
KDO-8PPHOSPHAT-RXN	3.18
KDO-8PSYNTH-RXN	3.18
KDOTRANS-RXN	3.18
KDOTRANS2-RXN	3.18
KDPGALDOL-RXN	16.16
KETOACYLCOATHIOL-RXN	2.2
L-ASPARTATE-OXID-RXN	8.67
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10.72
L-LACTATE-DEHYDROGENASE-RXN	9.45
LACTALDDEHYDROG-RXN	1.44
LACTALDREDUCT-RXN	5.539999999999999
LAUROYLACYLTRAN-RXN	3.18
LEUCINE--TRNA-LIGASE-RXN	12.16
LIPIDADISACCHARIDESYNTH-RXN	3.18
LIPIDXSYNTHESIS-RXN	3.18
LUMAZINESYN-RXN	7.57
LYSINE--TRNA-LIGASE-RXN	12.16
LYSINE-23-AMINOMUTASE-RXN	4.2799999999999985
MALATE-DEH-RXN	6.3599999999999985
MALEATE-ISOMERASE-RXN	1.47
MALIC-NADP-RXN	3.18
MALONYL-COA-ACP-TRANSACYL-RXN	12.16
MANNONDEHYDRAT-RXN	12.86
MANNONOXIDOREDUCT-RXN	4.99
MANNPISOM-RXN	5.68
METHANOL-DEHYDROGENASE-RXN	13.11
METHENYLTHFCYCLOHYDRO-RXN	13.63
METHIONINE--TRNA-LIGASE-RXN	12.16
METHYLACETOACETYLCOATHIOL-RXN	11.25
METHYLACYLYLCOA-HYDROXY-RXN	14.56
METHYLENETHFDEHYDROG-NADP-RXN	13.63
METHYLISOCITRATE-LYASE-RXN	1.47
METHYLMALONYL-COA-EPIM-RXN	5.28
METHYLMALONYL-COA-MUT-RXN	10.0
MHPELY-RXN	7.77
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.18
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.74
N-ACETYLGLUTPREDUCT-RXN	12.16
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.51
N-ACETYLTRANSFER-RXN	8.98
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.18
NACGLCTRANS-RXN	12.16
NAD-SYNTH-GLN-RXN	13.6
NAD-SYNTH-NH3-RXN	1.07
NADH-DEHYDROG-A-RXN	29.2
NADPYROPHOSPHAT-RXN	9.03
NAG1P-URIDYLTRANS-RXN	5.66
NAG6PDEACET-RXN	23.72
NANE-RXN	4.83
NAPHTHOATE-SYN-RXN	3.18
NICONUCADENYLYLTRAN-RXN	12.16
NICOTINATEPRIBOSYLTRANS-RXN	10.72
NMNAMIDOHYDRO-RXN	11.65
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.18
OHACYL-COA-DEHYDROG-RXN	1.1
OHMETHYLBILANESYN-RXN	7.8900000000000015
OHMETPYRKIN-RXN	10.06
ORNCARBAMTRANSFER-RXN	10.38
ORNITHINE-CYCLODEAMINASE-RXN	2.94
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.44
OROPRIBTRANS-RXN	16.48
OROTPDECARB-RXN	12.16
OXALODECARB-RXN	45.769999999999996
P-PANTOCYSDECARB-RXN	11.62
P-PANTOCYSLIG-RXN	11.62
PABASYN-RXN	4.25
PANTEPADENYLYLTRAN-RXN	12.16
PANTOATE-BETA-ALANINE-LIG-RXN	4.699999999999998
PANTOTHENATE-KIN-RXN	20.65
PDXJ-RXN	3.18
PEPCARBOXYKIN-RXN	8.01
PEPDEPHOS-RXN	12.61
PEPSYNTH-RXN	1.4
PGLUCISOM-RXN	15.04
PGLYCDEHYDROG-RXN	29.87
PGPPHOSPHA-RXN	1.74
PHENYLALANINE--TRNA-LIGASE-RXN	24.32
PHOSACETYLTRANS-RXN	14.71
PHOSGLYPHOS-RXN	12.16
PHOSMANMUT-RXN	4.2799999999999985
PHOSNACMURPENTATRANS-RXN	12.16
PHOSPHAGLYPSYN-RXN	10.72
PHOSPHASERDECARB-RXN	3.63
PHOSPHASERSYN-RXN	3.63
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4.35
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.47
PHOSPHOGLUCMUT-RXN	13.56
PHOSPHOLIPASE-A1-RXN	1.44
PHOSPHOLIPASE-A2-RXN	1.44
PMPOXI-RXN	1.74
PNKIN-RXN	14.62
PNPOXI-RXN	1.74
PORPHOBILSYNTH-RXN	3.62
PPENTOMUT-RXN	5.9
PPPGPPHYDRO-RXN	5.9
PRAISOM-RXN	10.18
PREPHENATEDEHYDRAT-RXN	12.16
PREPHENATEDEHYDROG-RXN	10.72
PRIBFAICARPISOM-RXN	10.69
PROLINE--TRNA-LIGASE-RXN	12.16
PROPANEDIOL-DEHYDRATASE-RXN	3.3000000000000003
PROPIONATE-COA-TRANSFERASE-RXN	6.75
PROPIONYL-COA-CARBOXY-RXN	4.92
PROTOPORGENOXI-RXN	1.44
PRPPAMIDOTRANS-RXN	22.71
PRPPSYN-RXN	16.54
PRTRANS-RXN	9.11
PSERTRANSAM-RXN	11.09
PSERTRANSAMPYR-RXN	11.09
PYRAMKIN-RXN	14.62
PYRIDOXKIN-RXN	14.62
PYRIMSYN1-RXN	6.17
PYRIMSYN3-RXN	10.06
PYRROLINECARBREDUCT-RXN	15.37
PYRUFLAVREDUCT-RXN	19.09
PYRUVATE-CARBOXYLASE-RXN	10.510000000000002
PYRUVFORMLY-RXN	18.49
QUINOLINATE-SYNTHA-RXN	6.17
QUINOPRIBOTRANS-RXN	7.27
R-2-METHYLMALATE-DEHYDRATASE-RXN	24.83
R11-RXN	12.25
R12-RXN	1.47
R222-RXN	3.1700000000000004
R223-RXN	14.19
R229-RXN	1.44
R341-RXN	5.969999999999999
R344-RXN	19.0
R345-RXN	9.42
R601-RXN	10.63
RFFTRANS-RXN	1.51
RHAMNISOM-RXN	4.58
RHAMNULOKIN-RXN	9.17
RHAMNULPALDOL-RXN	4.58
RIB5PISOM-RXN	15.34
RIBAZOLEPHOSPHAT-RXN	7.439999999999999
RIBOFLAVIN-SYN-RXN	7.57
RIBOFLAVINKIN-RXN	12.16
RIBOFLAVINSYNDEAM-RXN	7.57
RIBOFLAVINSYNREDUC-RXN	7.57
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14.14
RIBOSYLHOMOCYSTEINASE-RXN	3.83
RIBULP3EPIM-RXN	15.54
RIBULPEPIM-RXN	9.51
RXN-10002	1.51
RXN-10031	1.47
RXN-10059	3.48
RXN-10060	37.68
RXN-10061	13.9
RXN-10062	15.34
RXN-10462	17.96
RXN-10654	3.48
RXN-10655	37.68
RXN-10656	13.9
RXN-10657	15.34
RXN-10658	3.48
RXN-10659	37.68
RXN-10660	13.9
RXN-10661	15.34
RXN-10819	11.46
RXN-1082	2.94
RXN-11029	12.16
RXN-11065	45.14999999999999
RXN-11244	14.56
RXN-11291	5.6
RXN-11319	10.3
RXN-11323	3.18
RXN-11326	3.18
RXN-11327	3.18
RXN-11342	1.1
RXN-11344	1.1
RXN-11346	12.16
RXN-11347	12.16
RXN-11348	5.6
RXN-11350	5.6
RXN-11351	45.14999999999999
RXN-11363	5.75
RXN-11364	6.050000000000002
RXN-11365	5.76
RXN-11474	3.48
RXN-11475	3.18
RXN-11476	37.68
RXN-11477	13.9
RXN-11478	15.34
RXN-11479	3.48
RXN-11480	37.68
RXN-11481	13.9
RXN-11482	15.34
RXN-11483	4.92
RXN-11484	6.3599999999999985
RXN-11572	4.92
RXN-11615	3.48
RXN-11662	1.1
RXN-11737	20.96
RXN-11832	18.86
RXN-12002	31.02
RXN-12093	3.63
RXN-12104	1.44
RXN-12171	17.259999999999998
RXN-12177	9.25
RXN-12193	12.16
RXN-12195	1.4
RXN-12196	1.4
RXN-12490	1.1
RXN-12565	2.2
RXN-12570	1.1
RXN-12588	23.99
RXN-12610	13.63
RXN-12611	13.63
RXN-12627	1.45
RXN-12705	1.1
RXN-12710	2.2
RXN-12720	6.3599999999999985
RXN-12726	18.9
RXN-12729	26.13
RXN-12736	1.55
RXN-12750	1.1
RXN-12977	3.18
RXN-13198	13.11
RXN-13589	1.44
RXN-13614	14.19
RXN-13616	14.56
RXN-13617	2.2
RXN-13720	15.04
RXN-1381	17.96
RXN-14014	13.56
RXN-14025	4.92
RXN-14026	4.92
RXN-14148	1.74
RXN-14150	1.47
RXN-14371	16.48
RXN-14372	16.48
RXN-14517	12.16
RXN-1461	8.53
RXN-14970	10.63
RXN-14971	6.3599999999999985
RXN-15005	12.16
RXN-15006	12.16
RXN-15007	12.16
RXN-15127	13.63
RXN-15202	3.18
RXN-15513	4.92
RXN-15521	5.6
RXN-15635	5.1
RXN-15733	8.879999999999997
RXN-15734	10.65
RXN-15878	12.16
RXN-15889	1.47
RXN-16024	17.96
RXN-16067	18.43
RXN-16165	12.16
RXN-1623	18.43
RXN-16380	14.19
RXN-16391	5.28
RXN-16393	14.19
RXN-16615	3.48
RXN-16616	37.68
RXN-16619	13.9
RXN-16620	15.34
RXN-16621	3.48
RXN-16622	37.68
RXN-16623	13.9
RXN-16624	15.34
RXN-16625	3.48
RXN-16626	37.68
RXN-16627	13.9
RXN-16628	15.34
RXN-16629	3.48
RXN-16630	37.68
RXN-16631	13.9
RXN-16632	15.34
RXN-16649	45.14999999999999
RXN-16650	5.6
RXN-16659	45.14999999999999
RXN-16664	1.74
RXN-1685	26.24
RXN-3341	6.119999999999999
RXN-3443	3.1700000000000004
RXN-5841	4.92
RXN-5901	1.47
RXN-6182	15.04
RXN-6261	9.42
RXN-7566	4.41
RXN-7609	4.92
RXN-7614	3.18
RXN-7657	13.11
RXN-7682	10.739999999999998
RXN-7700	13.11
RXN-7737	12.6
RXN-7743	3.18
RXN-7913	18.86
RXN-7929	4.41
RXN-7933	3.18
RXN-8340	7.879999999999999
RXN-8348	1.4
RXN-8529	1.98
RXN-8762	7.98
RXN-8763	7.98
RXN-8764	12.3
RXN-8765	5.49
RXN-8768	7.98
RXN-8769	5.969999999999999
RXN-8770	7.439999999999999
RXN-8850	3.05
RXN-8890	5.65
RXN-8953	1.02
RXN-8975	12.16
RXN-8976	12.16
RXN-8992	3.18
RXN-8999	13.63
RXN-9023	12.16
RXN-9025	17.259999999999998
RXN-9190	3.18
RXN-9191	4.62
RXN-9204	3.18
RXN-9205	4.62
RXN-9217	3.18
RXN-9220	4.62
RXN-9223	4.27
RXN-9225	1.47
RXN-9227	4.62
RXN-9229	1.47
RXN-9231	4.27
RXN-9233	1.47
RXN-9235	4.62
RXN-9237	1.47
RXN-9238	4.27
RXN-9240	1.47
RXN-9242	4.62
RXN-9358	3.18
RXN-9359	3.18
RXN-9360	3.18
RXN-9361	4.62
RXN-9362	4.62
RXN-9363	4.62
RXN-9365	3.18
RXN-9366	4.62
RXN-9380	9.47
RXN-9514	37.68
RXN-9516	3.48
RXN-9518	37.68
RXN-9520	13.9
RXN-9523	3.48
RXN-9524	37.68
RXN-9527	3.48
RXN-9528	37.68
RXN-9531	3.48
RXN-9532	37.68
RXN-9533	13.9
RXN-9535	3.48
RXN-9536	37.68
RXN-9537	13.9
RXN-9539	3.48
RXN-9540	37.68
RXN-9556	37.68
RXN-9557	13.9
RXN-9558	15.34
RXN-9623	14.19
RXN-9632	3.48
RXN-9633	37.68
RXN-9634	13.9
RXN-9635	15.34
RXN-9655	13.9
RXN-9657	15.34
RXN-9658	15.34
RXN-9659	15.34
RXN-9660	15.34
RXN-9661	15.34
RXN-9662	15.34
RXN-9663	15.34
RXN-969	1.92
RXN-9952	6.119999999999999
RXN-9990	2.02
RXN0-1132	14.2
RXN0-1133	2.94
RXN0-1321	12.16
RXN0-1342	15.34
RXN0-1861	1.0
RXN0-1862	1.0
RXN0-2044	1.1
RXN0-2141	3.48
RXN0-2142	37.68
RXN0-2144	13.9
RXN0-2145	15.34
RXN0-2161	12.16
RXN0-302	12.16
RXN0-308	23.99
RXN0-3521	1.51
RXN0-4022	3.63
RXN0-4301	9.75
RXN0-4361	5.76
RXN0-4641	7.379999999999999
RXN0-5114	7.749999999999999
RXN0-5116	2.94
RXN0-5182	17.259999999999998
RXN0-5183	29.97
RXN0-5199	13.56
RXN0-5224	4.65
RXN0-5225	57.28
RXN0-5226	41.44
RXN0-5227	1.74
RXN0-5298	1.4
RXN0-5306	7.76
RXN0-5507	6.09
RXN0-6259	1.74
RXN0-6480	12.16
RXN0-6481	3.08
RXN0-6482	3.08
RXN0-6513	14.56
RXN0-6710	6.09
RXN0-703	1.4
RXN0-722	14.14
RXN0-723	23.8
RXN0-724	23.8
RXN0-743	12.16
RXN0-745	23.8
RXN0-746	23.8
RXN0-747	14.14
RXN0-748	14.14
RXN0-882	12.16
RXN0-884	15.07
RXN0-901	10.739999999999998
RXN1G-1003	3.48
RXN1G-1004	13.9
RXN1G-1015	12.16
RXN1G-1050	37.68
RXN1G-1053	37.68
RXN1G-1057	15.34
RXN1G-1081	13.9
RXN1G-1084	13.9
RXN1G-1117	15.34
RXN1G-1130	15.34
RXN1G-1212	12.16
RXN1G-1247	37.68
RXN1G-127	13.9
RXN1G-1278	13.9
RXN1G-132	3.48
RXN1G-1325	15.34
RXN1G-138	3.48
RXN1G-163	37.68
RXN1G-171	15.34
RXN1G-172	12.16
RXN1G-182	37.68
RXN1G-184	37.68
RXN1G-188	13.9
RXN1G-193	15.34
RXN1G-196	15.34
RXN1G-202	12.16
RXN1G-203	37.68
RXN1G-210	15.34
RXN1G-214	13.9
RXN1G-218	3.48
RXN1G-220	13.9
RXN1G-236	3.48
RXN1G-240	37.68
RXN1G-248	15.34
RXN1G-252	37.68
RXN1G-2544	2.87
RXN1G-26	3.48
RXN1G-260	37.68
RXN1G-262	37.68
RXN1G-266	13.9
RXN1G-27	13.9
RXN1G-276	15.34
RXN1G-279	13.9
RXN1G-285	15.34
RXN1G-287	37.68
RXN1G-294	13.9
RXN1G-299	15.34
RXN1G-306	3.48
RXN1G-308	13.9
RXN1G-309	13.9
RXN1G-32	12.16
RXN1G-320	13.9
RXN1G-324	3.48
RXN1G-334	12.16
RXN1G-337	15.34
RXN1G-339	15.34
RXN1G-349	37.68
RXN1G-355	13.9
RXN1G-358	37.68
RXN1G-363	13.9
RXN1G-364	37.68
RXN1G-3641	2.87
RXN1G-368	3.48
RXN1G-37	15.34
RXN1G-374	12.16
RXN1G-377	13.9
RXN1G-384	37.68
RXN1G-395	15.34
RXN1G-396	15.34
RXN1G-408	37.68
RXN1G-409	37.68
RXN1G-420	13.9
RXN1G-424	12.16
RXN1G-425	13.9
RXN1G-4355	4.92
RXN1G-440	13.9
RXN1G-445	3.48
RXN1G-464	13.9
RXN1G-468	15.34
RXN1G-469	37.68
RXN1G-471	15.34
RXN1G-481	37.68
RXN1G-488	15.34
RXN1G-499	3.48
RXN1G-508	37.68
RXN1G-509	15.34
RXN1G-517	13.9
RXN1G-526	15.34
RXN1G-554	13.9
RXN1G-557	12.16
RXN1G-580	12.16
RXN1G-582	12.16
RXN1G-607	15.34
RXN1G-613	37.68
RXN1G-617	37.68
RXN1G-637	37.68
RXN1G-645	13.9
RXN1G-648	13.9
RXN1G-660	12.16
RXN1G-679	15.34
RXN1G-686	15.34
RXN1G-717	37.68
RXN1G-72	37.68
RXN1G-760	13.9
RXN1G-79	12.16
RXN1G-818	12.16
RXN1G-820	15.34
RXN1G-840	3.48
RXN1G-853	37.68
RXN1G-881	37.68
RXN1G-883	12.16
RXN1G-884	13.9
RXN1G-89	12.16
RXN1G-912	13.9
RXN1G-915	15.34
RXN1G-94	12.16
RXN1G-951	37.68
RXN1G-962	15.34
RXN66-521	26.24
RXN66-532	13.56
RXN6666-5	3.1700000000000004
RXNI-2	2.2
S-ADENMETSYN-RXN	12.16
SAICARSYN-RXN	12.16
SAMDECARB-RXN	4.52
SERINE--TRNA-LIGASE-RXN	12.16
SERINE-O-ACETTRAN-RXN	17.23
SHIKIMATE-5-DEHYDROGENASE-RXN	16.54
SHIKIMATE-KINASE-RXN	16.619999999999994
SPERMIDINESYN-RXN	5.92
SUCCCOASYN-RXN	6.3599999999999985
SUCCDIAMINOPIMDESUCC-RXN	12.76
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6.3599999999999985
SUCCINYLDIAMINOPIMTRANS-RXN	8.98
SULFATE-ADENYLYLTRANS-RXN	6.3599999999999985
TAGAALDOL-RXN	4.85
TEICHOICSYN2-RXN	5.04
TEICHOICSYN4-RXN	2.94
TETRAACYLDISACC4KIN-RXN	3.18
THI-P-KIN-RXN	3.18
THI-P-SYN-RXN	13.63
THIAZOLSYN2-RXN	3.26
THIAZOLSYN3-RXN	6.369999999999999
THREODEHYD-RXN	3.14
THREONINE--TRNA-LIGASE-RXN	13.63
THREONINE-ALDOLASE-RXN	11.65
THRESYN-RXN	14.730000000000002
THYKI-RXN	4.42
THYM-PHOSPH-RXN	3.94
THYMIDYLATESYN-RXN	5.73
TIGLYLCOA-HYDROXY-RXN	14.56
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8.98
TRANSALDOL-RXN	10.51
TRIOSEPISOMERIZATION-RXN	14.26
TRYPTOPHAN--TRNA-LIGASE-RXN	12.16
TSA-REDUCT-RXN	1.85
TYROSINE--TRNA-LIGASE-RXN	15.1
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.9799999999999995
UDP-NACMUR-ALA-LIG-RXN	12.16
UDP-NACMURALA-GLU-LIG-RXN	12.16
UDP-NACMURALGLDAPAALIG-RXN	12.16
UDP-NACMURALGLDAPLIG-RXN	12.16
UDPGLCNACEPIM-RXN	19.12
UDPGLUCEPIM-RXN	25.89
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4.92
UDPKIN-RXN	4.62
UDPMANACATRANS-RXN	1.44
UDPMANNACADEHYDROG-RXN	4.32
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.3599999999999985
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	19.62
UDPNACETYLMURAMATEDEHYDROG-RXN	12.16
UDPREDUCT-RXN	14.14
UGD-RXN	16.88
URA-PHOSPH-RXN	17.76
URACIL-PRIBOSYLTRANS-RXN	15.209999999999996
URIDINEKIN-RXN	16.4
UROCANATE-HYDRATASE-RXN	7.59
UROGENDECARBOX-RXN	14.35
UROGENIIISYN-RXN	14.45
URPHOS-RXN	17.76
VALINE--TRNA-LIGASE-RXN	12.16
XANTHOSINEPHOSPHORY-RXN	13.56
XMPXAN-RXN	4.92
XYLISOM-RXN	3.18
XYLULOKIN-RXN	27.06
