1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	17.16
1.1.1.271-RXN	4.0600000000000005
1.1.1.39-RXN	9.87
1.18.1.2-RXN	9.87
1.3.1.54-RXN	5.58
1.4.1.11-RXN	1.16
1.5.1.20-RXN	9.08
1.8.4.8-RXN	0.37
1TRANSKETO-RXN	36.27
2-DEHYDROPANTOATE-REDUCT-RXN	8.049999999999999
2-ISOPROPYLMALATESYN-RXN	10.61
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	0.37
2-OXOBUTYRATE-SYNTHASE-RXN	19.96
2-OXOGLUTARATE-SYNTHASE-RXN	2.32
2.1.1.130-RXN	6.58
2.1.1.131-RXN	6.58
2.1.1.133-RXN	6.58
2.1.1.151-RXN	6.58
2.3.1.157-RXN	1.16
2.3.1.179-RXN	12.03
2.3.1.180-RXN	10.24
2.4.1.129-RXN	8.64
2.5.1.19-RXN	10.24
2.5.1.39-RXN	0.37
2.5.1.64-RXN	0.37
2.7.1.148-RXN	10.24
2.7.7.1-RXN	1.0
2.7.7.13-RXN	5.19
2.7.7.33-RXN	5.32
2.7.7.60-RXN	16.32
2.7.9.3-RXN	6.18
2.8.1.6-RXN	12.31
2.8.3.9-RXN	5.8
2PGADEHYDRAT-RXN	10.24
2TRANSKETO-RXN	36.27
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.77
3-DEHYDROQUINATE-DEHYDRATASE-RXN	10.24
3-DEHYDROQUINATE-SYNTHASE-RXN	10.61
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.4799999999999995
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.0
3-OXOACYL-ACP-REDUCT-RXN	31.48
3.1.26.5-RXN	10.24
3.2.1.78-RXN	1.0
3.5.2.14-RXN	2.46
3PGAREARR-RXN	28.820000000000004
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.870000000000003
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	4.18
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	1.79
4.1.1.81-RXN	6.19
4.2.1.58-RXN	10.24
4.2.1.59-RXN	10.24
4.2.1.61-RXN	10.24
4.3.1.14-RXN	1.16
4.3.1.4-RXN	1.23
4.99.1.3-RXN	6.95
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.37
5-FORMYL-THF-CYCLO-LIGASE-RXN	10.24
5-METHYLTHIORIBOSE-KINASE-RXN	1.16
5.3.1.17-RXN	1.0
5.3.1.23-RXN	4.45
5.4.1.2-RXN	6.58
5.4.2.10-RXN	9.87
6.3.2.10-RXN	10.24
6PFRUCTPHOS-RXN	36.27
6PGLUCONOLACT-RXN	7.71
7KAPSYN-RXN	0.37
ACETALD-DEHYDROG-RXN	4.3900000000000015
ACETATEKIN-RXN	9.87
ACETOLACTREDUCTOISOM-RXN	10.24
ACETOLACTSYN-RXN	38.41
ACETOOHBUTREDUCTOISOM-RXN	10.24
ACETOOHBUTSYN-RXN	38.41
ACETYL-COA-ACETYLTRANSFER-RXN	11.19
ACETYL-COA-CARBOXYLTRANSFER-RXN	19.4
ACETYLGLUTKIN-RXN	10.24
ACETYLHOMOSER-CYS-RXN	19.25
ACETYLORNTRANSAM-RXN	10.24
ACNEULY-RXN	7.45
ACSERLY-RXN	15.59
ACYLCOASYN-RXN	0.4
ADCLY-RXN	0.37
ADDALT-RXN	1.0
ADENODEAMIN-RXN	1.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	9.31
ADENPHOSPHOR-RXN	9.87
ADENYL-KIN-RXN	10.24
ADENYLOSUCCINATE-SYNTHASE-RXN	10.24
ADENYLYLSULFKIN-RXN	0.77
ADOMET-DMK-METHYLTRANSFER-RXN	0.37
ADPREDUCT-RXN	3.3200000000000003
AGMATIN-RXN	3.02
AGMATINE-DEIMINASE-RXN	0.37
AICARSYN-RXN	10.24
AICARTRANSFORM-RXN	10.24
AIRS-RXN	10.24
AKBLIG-RXN	1.37
ALANINE--TRNA-LIGASE-RXN	14.26
ALARACECAT-RXN	17.849999999999994
ALCOHOL-DEHYDROG-RXN	9.839999999999998
ALDOSE-1-EPIMERASE-RXN	10.24
ALDOSE1EPIM-RXN	10.24
ALLANTOATE-DEIMINASE-RXN	1.0
ALLANTOINASE-RXN	1.0
ALTRO-OXIDOREDUCT-RXN	2.16
ALTRODEHYDRAT-RXN	6.74
AMPSYN-RXN	10.24
AMYLOMALT-RXN	10.24
ANTHRANSYN-RXN	15.27
ARABISOM-RXN	6.92
ARGDECARBOX-RXN	0.37
ARGININE--TRNA-LIGASE-RXN	10.24
ARGSUCCINLYA-RXN	10.24
ARGSUCCINSYN-RXN	10.24
ASNSYNA-RXN	8.08
ASPAMINOTRANS-RXN	14.19
ASPARAGHYD-RXN	9.87
ASPARAGINE--TRNA-LIGASE-RXN	8.45
ASPARTASE-RXN	1.16
ASPARTATE--TRNA-LIGASE-RXN	13.93
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.24
ASPARTATEKIN-RXN	12.47
ASPCARBTRANS-RXN	10.24
ASPDECARBOX-RXN	0.77
ATPPHOSPHORIBOSYLTRANS-RXN	7.22
ATPSYN-RXN	34.77
BETA-LYSINE-56-AMINOMUTASE-RXN	2.32
BETA-PHOSPHOGLUCOMUTASE-RXN	3.29
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10.24
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	10.24
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10.24
BTUR2-RXN	14.419999999999998
BUTYRATE-KINASE-RXN	3.29
BUTYRYL-COA-DEHYDROGENASE-RXN	7.93
CARBAMATE-KINASE-RXN	7.85
CARBPSYN-RXN	32.85
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.92
CDPDIGLYSYN-RXN	10.24
CDPKIN-RXN	2.16
CDPREDUCT-RXN	3.3200000000000003
CHORISMATE-SYNTHASE-RXN	10.24
CHORISMATEMUT-RXN	19.110000000000007
CITSYN-RXN	12.36
COBALAMIN5PSYN-RXN	6.95
COBALAMINSYN-RXN	6.95
COBINAMIDEKIN-RXN	8.18
COBINPGUANYLYLTRANS-RXN	8.18
CPM-KDOSYNTH-RXN	1.6
CREATININASE-RXN	1.79
CTPSYN-RXN	10.24
CYSTEINE--TRNA-LIGASE-RXN	10.24
CYTIDEAM-RXN	11.37
CYTIDEAM2-RXN	11.37
CYTIKIN-RXN	12.03
D-PPENTOMUT-RXN	6.92
DADPKIN-RXN	2.16
DAHPSYN-RXN	16.419999999999998
DALADALALIG-RXN	10.24
DAPASYN-RXN	3.39
DARAB5PISOM-RXN	0.37
DCDPKIN-RXN	2.16
DCMP-DEAMINASE-RXN	10.24
DCTP-DEAM-RXN	1.79
DEOXYADENPHOSPHOR-RXN	9.87
DEOXYGLUCONOKIN-RXN	9.51
DEOXYGUANPHOSPHOR-RXN	9.87
DEOXYINOPHOSPHOR-RXN	9.87
DEOXYRIBOSE-P-ALD-RXN	8.08
DEPHOSPHOCOAKIN-RXN	9.839999999999998
DETHIOBIOTIN-SYN-RXN	3.39
DGDPKIN-RXN	2.16
DIAMINOPIMDECARB-RXN	10.64
DIAMINOPIMELATE-DEHYDROGENASE-RXN	9.08
DIAMINOPIMEPIM-RXN	12.47
DIHYDRODIPICSYN-RXN	18.48
DIHYDROFOLATEREDUCT-RXN	8.45
DIHYDROFOLATESYNTH-RXN	14.77
DIHYDROOROT-RXN	10.61
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.37
DIHYDROPYRIMIDINASE-RXN	3.39
DIHYDROXYISOVALDEHYDRAT-RXN	13.4
DIHYDROXYMETVALDEHYDRAT-RXN	13.4
DIMETHUROPORDEHYDROG-RXN	9.87
DIOHBUTANONEPSYN-RXN	4.79
DLACTDEHYDROGNAD-RXN	7.95
DMBPPRIBOSYLTRANS-RXN	6.95
DMK-RXN	0.37
DTDPDEHYDRHAMEPIM-RXN	9.08
DTDPDEHYRHAMREDUCT-RXN	10.71
DTDPGLUCDEHYDRAT-RXN	7.66
DTDPGLUCOSEPP-RXN	9.08
DTDPKIN-RXN	2.16
DTMPKI-RXN	3.3200000000000003
DUDPKIN-RXN	2.16
DURIDKI-RXN	1.16
DUTP-PYROP-RXN	9.87
DXPREDISOM-RXN	10.24
DXS-RXN	10.24
ENOYL-ACP-REDUCT-NADH-RXN	10.24
ENOYL-ACP-REDUCT-NADPH-RXN	0.37
ENOYL-COA-HYDRAT-RXN	9.03
ENTDB-RXN	2.6
F16ALDOLASE-RXN	23.08
F16BDEPHOS-RXN	9.87
FADSYN-RXN	10.24
FARNESYLTRANSTRANSFERASE-RXN	10.24
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.63
FGAMSYN-RXN	10.61
FMNREDUCT-RXN	5.68
FORMATETHFLIG-RXN	10.24
FPPSYN-RXN	10.24
FRUCTOKINASE-RXN	10.24
FUCISOM-RXN	1.37
FUCPALDOL-RXN	8.219999999999999
FUCULOKIN-RXN	1.37
FUMHYDR-RXN	21.27
GALACTOKIN-RXN	10.24
GALACTURIDYLYLTRANS-RXN	9.87
GALACTUROISOM-RXN	4.72
GALPMUT-RXN	8.08
GAPOXNPHOSPHN-RXN	10.24
GART-RXN	10.24
GDPKIN-RXN	2.16
GDPMANDEHYDRA-RXN	3.66
GDPPYPHOSKIN-RXN	28.129999999999995
GDPREDUCT-RXN	3.3200000000000003
GLCNACPTRANS-RXN	4.74
GLU6PDEHYDROG-RXN	1.79
GLUC1PADENYLTRANS-RXN	22.54
GLUC1PURIDYLTRANS-RXN	1.5299999999999998
GLUCOKIN-RXN	13.63
GLUCONATE-5-DEHYDROGENASE-RXN	2.79
GLUCOSAMINE-6-P-DEAMIN-RXN	16.32
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.37
GLUCUROISOM-RXN	4.72
GLURS-RXN	13.19
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.23
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10.24
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7.22
GLUTAMATE-SYNTHASE-NADH-RXN	18.09
GLUTAMATESYN-RXN	18.09
GLUTAMINE--TRNA-LIGASE-RXN	10.24
GLUTAMINESYN-RXN	26.82
GLUTDEHYD-RXN	10.24
GLUTRACE-RXN	9.87
GLUTRNAREDUCT-RXN	8.01
GLY3KIN-RXN	6.92
GLYC3PDEHYDROGBIOSYN-RXN	10.24
GLYCDEH-RXN	4.79
GLYCERATE-DEHYDROGENASE-RXN	6.92
GLYCINE--TRNA-LIGASE-RXN	10.24
GLYCOGEN-BRANCH-RXN	16.16
GLYCOGENSYN-RXN	12.06
GLYCOLALDREDUCT-RXN	1.4
GLYCOPHOSPHORYL-RXN	15.93
GLYOHMETRANS-RXN	12.3
GLYOXI-RXN	11.53
GLYRIBONUCSYN-RXN	10.24
GMP-SYN-GLUT-RXN	11.24
GPH-RXN	28.140000000000004
GPPSYN-RXN	10.24
GSAAMINOTRANS-RXN	8.01
GTP-CYCLOHYDRO-I-RXN	6.0600000000000005
GTP-CYCLOHYDRO-II-RXN	4.79
GTPPYPHOSKIN-RXN	28.129999999999995
GUANINE-DEAMINASE-RXN	2.0
GUANYL-KIN-RXN	10.24
H2NEOPTERINALDOL-RXN	5.69
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.0600000000000005
H2PTEROATESYNTH-RXN	6.0600000000000005
HEMN-RXN	21.110000000000007
HISTAMINOTRANS-RXN	10.24
HISTCYCLOHYD-RXN	9.01
HISTIDINE--TRNA-LIGASE-RXN	10.24
HISTIDINE-AMMONIA-LYASE-RXN	1.23
HISTIDPHOS-RXN	10.24
HISTPRATPHYD-RXN	8.64
HOMOCYSMETB12-RXN	11.4
HOMOSERDEHYDROG-RXN	11.24
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.37
HOMOSERKIN-RXN	2.95
HOMSUCTRAN-RXN	9.87
HYDROG-RXN	1.4
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.16
HYPOXANPRIBOSYLTRAN-RXN	10.24
IGPSYN-RXN	7.45
IMIDAZOLONEPROPIONASE-RXN	1.23
IMIDPHOSDEHYD-RXN	9.01
IMP-DEHYDROG-RXN	10.24
IMPCYCLOHYDROLASE-RXN	10.24
INOPHOSPHOR-RXN	9.87
ISOCHORSYN-RXN	0.37
ISOCITDEH-RXN	6.22
ISOLEUCINE--TRNA-LIGASE-RXN	10.24
ISPH2-RXN	14.53
KDGALDOL-RXN	1.23
KDO-8PSYNTH-RXN	0.37
KDOTRANS-RXN	0.37
KDOTRANS2-RXN	0.37
KDPGALDOL-RXN	11.919999999999998
KETOACYLCOATHIOL-RXN	2.32
L-ASPARTATE-OXID-RXN	5.16
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9.87
L-LACTATE-DEHYDROGENASE-RXN	6.58
LACTALDREDUCT-RXN	1.4
LAUROYLACYLTRAN-RXN	0.37
LEUCINE--TRNA-LIGASE-RXN	10.24
LIPIDADISACCHARIDESYNTH-RXN	0.37
LUMAZINESYN-RXN	4.79
LYSINE--TRNA-LIGASE-RXN	10.24
LYSINE-23-AMINOMUTASE-RXN	1.5299999999999998
MALATE-DEH-RXN	0.37
MALIC-NADP-RXN	0.37
MALONYL-COA-ACP-TRANSACYL-RXN	10.24
MANNONDEHYDRAT-RXN	6.51
MANNONOXIDOREDUCT-RXN	3.95
MANNPISOM-RXN	2.53
METHANOL-DEHYDROGENASE-RXN	9.839999999999998
METHENYLTHFCYCLOHYDRO-RXN	10.24
METHIONINE--TRNA-LIGASE-RXN	10.24
METHYLACETOACETYLCOATHIOL-RXN	11.19
METHYLACYLYLCOA-HYDROXY-RXN	9.03
METHYLENETHFDEHYDROG-NADP-RXN	10.24
METHYLMALONYL-COA-EPIM-RXN	4.82
METHYLMALONYL-COA-MUT-RXN	3.06
MHPELY-RXN	4.09
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.79
N-ACETYLGLUTPREDUCT-RXN	10.24
N-ACETYLTRANSFER-RXN	10.61
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.37
NACGLCTRANS-RXN	10.24
NAD-SYNTH-GLN-RXN	10.24
NADH-DEHYDROG-A-RXN	12.68
NADPYROPHOSPHAT-RXN	6.92
NAG1P-URIDYLTRANS-RXN	4.45
NAG6PDEACET-RXN	13.53
NANE-RXN	6.92
NAPHTHOATE-SYN-RXN	0.37
NICONUCADENYLYLTRAN-RXN	12.03
NICOTINATEPRIBOSYLTRANS-RXN	9.87
NMNAMIDOHYDRO-RXN	10.24
O-SUCCHOMOSERLYASE-RXN	1.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.37
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.37
OHACYL-COA-DEHYDROG-RXN	1.16
OHMETHYLBILANESYN-RXN	10.24
OHMETPYRKIN-RXN	5.79
ORNCARBAMTRANSFER-RXN	10.24
ORNITHINE-CYCLODEAMINASE-RXN	1.0
OROPRIBTRANS-RXN	18.95
OROTPDECARB-RXN	10.24
OXALODECARB-RXN	33.81
P-PANTOCYSDECARB-RXN	10.24
P-PANTOCYSLIG-RXN	10.61
PABASYN-RXN	0.37
PANTEPADENYLYLTRAN-RXN	10.24
PANTOATE-BETA-ALANINE-LIG-RXN	1.77
PANTOTHENATE-KIN-RXN	14.35
PDXJ-RXN	0.37
PEPCARBOXYKIN-RXN	6.92
PEPDEPHOS-RXN	10.64
PGLUCISOM-RXN	10.24
PGLYCDEHYDROG-RXN	26.03
PHENYLALANINE--TRNA-LIGASE-RXN	20.48
PHOSACETYLTRANS-RXN	17.88
PHOSGLYPHOS-RXN	10.24
PHOSMANMUT-RXN	1.16
PHOSNACMURPENTATRANS-RXN	10.24
PHOSPHAGLYPSYN-RXN	10.24
PHOSPHASERDECARB-RXN	2.77
PHOSPHASERSYN-RXN	2.77
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4.45
PHOSPHOGLUCMUT-RXN	10.24
PMPOXI-RXN	0.37
PNKIN-RXN	10.7
PNPOXI-RXN	0.37
PORPHOBILSYNTH-RXN	8.01
PPENTOMUT-RXN	6.92
PPPGPPHYDRO-RXN	6.29
PRAISOM-RXN	7.45
PREPHENATEDEHYDRAT-RXN	10.24
PREPHENATEDEHYDROG-RXN	10.24
PRIBFAICARPISOM-RXN	9.01
PROLINE--TRNA-LIGASE-RXN	10.24
PROLINE-RACEMASE-RXN	1.0
PROPANEDIOL-DEHYDRATASE-RXN	3.4799999999999995
PROPIONATE-COA-TRANSFERASE-RXN	5.27
PROPIONYL-COA-CARBOXY-RXN	0.37
PRPPAMIDOTRANS-RXN	17.32
PRPPSYN-RXN	16.76
PRTRANS-RXN	7.45
PSERTRANSAM-RXN	9.87
PSERTRANSAMPYR-RXN	9.87
PYRAMKIN-RXN	10.7
PYRIDOXKIN-RXN	10.7
PYRIMSYN1-RXN	4.0
PYRIMSYN3-RXN	5.79
PYRROLINECARBREDUCT-RXN	10.24
PYRUFLAVREDUCT-RXN	19.96
PYRUVATE-CARBOXYLASE-RXN	3.3200000000000003
PYRUVFORMLY-RXN	16.39
QUINOLINATE-SYNTHA-RXN	2.77
QUINOPRIBOTRANS-RXN	3.93
R-2-METHYLMALATE-DEHYDRATASE-RXN	20.48
R11-RXN	11.07
R12-RXN	1.0
R222-RXN	6.45
R223-RXN	0.4
R301-RXN	1.0
R302-RXN	1.0
R341-RXN	6.58
R344-RXN	14.419999999999998
R345-RXN	6.58
R601-RXN	5.76
RFFTRANS-RXN	3.29
RHAMNISOM-RXN	1.0
RHAMNULOKIN-RXN	5.69
RHAMNULPALDOL-RXN	1.0
RIB5PISOM-RXN	10.87
RIBAZOLEPHOSPHAT-RXN	4.79
RIBOFLAVIN-SYN-RXN	4.79
RIBOFLAVINKIN-RXN	10.24
RIBOFLAVINSYNDEAM-RXN	4.79
RIBOFLAVINSYNREDUC-RXN	4.79
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3.3200000000000003
RIBOSYLHOMOCYSTEINASE-RXN	5.42
RIBULP3EPIM-RXN	11.47
RIBULPEPIM-RXN	7.92
RXN-10002	3.29
RXN-10060	31.48
RXN-10061	10.24
RXN-10062	10.24
RXN-10462	20.48
RXN-10655	31.48
RXN-10656	10.24
RXN-10657	10.24
RXN-10659	31.48
RXN-10660	10.24
RXN-10661	10.24
RXN-10819	3.8
RXN-1082	2.46
RXN-11029	10.24
RXN-11065	46.21
RXN-11244	9.03
RXN-11291	8.64
RXN-11319	6.19
RXN-11323	0.37
RXN-11326	0.37
RXN-11327	0.37
RXN-11342	1.16
RXN-11344	1.16
RXN-11346	10.24
RXN-11347	10.24
RXN-11348	8.64
RXN-11350	8.64
RXN-11351	46.21
RXN-11363	1.23
RXN-11364	1.23
RXN-11365	4.92
RXN-11476	31.48
RXN-11477	10.24
RXN-11478	10.24
RXN-11480	31.48
RXN-11481	10.24
RXN-11482	10.24
RXN-11484	0.37
RXN-11662	1.16
RXN-11737	14.19
RXN-11832	16.66
RXN-12002	26.9
RXN-12093	1.77
RXN-12104	0.37
RXN-12171	15.93
RXN-12177	1.0
RXN-12193	10.24
RXN-12490	1.16
RXN-12565	2.32
RXN-12570	1.16
RXN-12588	25.17
RXN-12610	7.59
RXN-12611	7.59
RXN-12627	3.69
RXN-12705	1.16
RXN-12710	2.32
RXN-12720	2.74
RXN-12726	15.59
RXN-12729	17.06
RXN-12736	1.56
RXN-12750	1.16
RXN-12977	1.0
RXN-13198	9.839999999999998
RXN-13614	0.4
RXN-13616	9.03
RXN-13617	2.32
RXN-13720	10.24
RXN-1381	20.48
RXN-14014	11.24
RXN-14148	1.79
RXN-14150	1.79
RXN-14178	1.79
RXN-14371	16.16
RXN-14372	16.16
RXN-14517	10.24
RXN-1461	15.19
RXN-14903	0.37
RXN-14970	5.76
RXN-14971	0.74
RXN-15005	10.24
RXN-15006	10.24
RXN-15007	10.24
RXN-15127	11.66
RXN-15202	1.0
RXN-15513	0.37
RXN-15521	8.64
RXN-15635	1.77
RXN-15733	6.0600000000000005
RXN-15734	9.87
RXN-15878	10.24
RXN-15889	2.6
RXN-16024	20.48
RXN-16067	17.16
RXN-16165	10.24
RXN-1623	17.16
RXN-16380	0.4
RXN-16391	4.82
RXN-16393	0.4
RXN-16616	31.48
RXN-16619	10.24
RXN-16620	10.24
RXN-16622	31.48
RXN-16623	10.24
RXN-16624	10.24
RXN-16626	31.48
RXN-16627	10.24
RXN-16628	10.24
RXN-16630	31.48
RXN-16631	10.24
RXN-16632	10.24
RXN-16649	46.21
RXN-16650	8.64
RXN-16659	46.21
RXN-1685	13.63
RXN-3341	1.79
RXN-3443	6.45
RXN-6182	10.24
RXN-6261	6.95
RXN-7566	8.69
RXN-7614	0.37
RXN-7657	9.839999999999998
RXN-7682	2.32
RXN-7700	9.839999999999998
RXN-7737	15.32
RXN-7913	16.66
RXN-7929	1.23
RXN-8340	10.04
RXN-8348	1.0
RXN-8529	2.23
RXN-8762	6.58
RXN-8763	6.58
RXN-8764	6.58
RXN-8765	5.58
RXN-8768	6.58
RXN-8769	6.58
RXN-8770	4.79
RXN-8850	1.79
RXN-8890	4.1099999999999985
RXN-8975	10.24
RXN-8976	10.24
RXN-8992	0.37
RXN-8999	10.24
RXN-9023	10.24
RXN-9025	15.93
RXN-9190	0.37
RXN-9191	0.37
RXN-9204	0.37
RXN-9205	0.37
RXN-9217	0.37
RXN-9220	0.37
RXN-9222	0.37
RXN-9227	0.37
RXN-9230	0.37
RXN-9235	0.37
RXN-9242	0.37
RXN-9310	0.37
RXN-9358	0.37
RXN-9359	0.37
RXN-9360	0.37
RXN-9361	0.37
RXN-9362	0.37
RXN-9363	0.37
RXN-9365	0.37
RXN-9366	0.37
RXN-9380	4.39
RXN-9514	31.48
RXN-9518	31.48
RXN-9520	10.24
RXN-9524	31.48
RXN-9528	31.48
RXN-9532	31.48
RXN-9533	10.24
RXN-9536	31.48
RXN-9537	10.24
RXN-9540	31.48
RXN-9556	31.48
RXN-9557	10.24
RXN-9558	10.24
RXN-9623	0.4
RXN-9633	31.48
RXN-9634	10.24
RXN-9635	10.24
RXN-9655	10.24
RXN-9657	10.24
RXN-9658	10.24
RXN-9659	10.24
RXN-9660	10.24
RXN-9661	10.24
RXN-9662	10.24
RXN-9663	10.24
RXN-969	0.77
RXN-9789	1.79
RXN-9952	1.79
RXN-9990	3.29
RXN0-1132	2.53
RXN0-1133	2.83
RXN0-1134	0.74
RXN0-1321	10.24
RXN0-1342	10.24
RXN0-1861	3.29
RXN0-1862	3.29
RXN0-2044	1.16
RXN0-2142	31.48
RXN0-2144	10.24
RXN0-2145	10.24
RXN0-2161	10.24
RXN0-302	10.24
RXN0-308	25.17
RXN0-3521	3.29
RXN0-4022	1.77
RXN0-4301	4.92
RXN0-4361	4.92
RXN0-5114	1.93
RXN0-5182	15.93
RXN0-5183	12.58
RXN0-5199	9.87
RXN0-5224	1.0
RXN0-5225	41.64
RXN0-5226	16.490000000000002
RXN0-5298	1.37
RXN0-5306	1.0
RXN0-5507	1.37
RXN0-6480	10.24
RXN0-6481	3.3200000000000003
RXN0-6482	3.3200000000000003
RXN0-6483	0.37
RXN0-6484	0.37
RXN0-6513	9.03
RXN0-6575	1.0
RXN0-6710	0.37
RXN0-7020	1.79
RXN0-722	3.3200000000000003
RXN0-723	20.110000000000007
RXN0-724	20.110000000000007
RXN0-743	10.24
RXN0-745	20.110000000000007
RXN0-746	20.110000000000007
RXN0-747	3.3200000000000003
RXN0-748	3.3200000000000003
RXN0-882	10.24
RXN0-884	14.53
RXN0-901	2.32
RXN1G-1004	10.24
RXN1G-1015	12.03
RXN1G-1050	31.48
RXN1G-1053	31.48
RXN1G-1057	10.24
RXN1G-1081	10.24
RXN1G-1084	10.24
RXN1G-1117	10.24
RXN1G-1130	10.24
RXN1G-1212	12.03
RXN1G-1247	31.48
RXN1G-127	10.24
RXN1G-1278	10.24
RXN1G-1325	10.24
RXN1G-163	31.48
RXN1G-171	10.24
RXN1G-172	12.03
RXN1G-182	31.48
RXN1G-184	31.48
RXN1G-188	10.24
RXN1G-193	10.24
RXN1G-196	10.24
RXN1G-202	12.03
RXN1G-203	31.48
RXN1G-210	10.24
RXN1G-214	10.24
RXN1G-220	10.24
RXN1G-240	31.48
RXN1G-248	10.24
RXN1G-252	31.48
RXN1G-2544	1.23
RXN1G-260	31.48
RXN1G-262	31.48
RXN1G-266	10.24
RXN1G-27	10.24
RXN1G-276	10.24
RXN1G-279	10.24
RXN1G-285	10.24
RXN1G-287	31.48
RXN1G-294	10.24
RXN1G-299	10.24
RXN1G-308	10.24
RXN1G-309	10.24
RXN1G-32	12.03
RXN1G-320	10.24
RXN1G-334	12.03
RXN1G-337	10.24
RXN1G-339	10.24
RXN1G-349	31.48
RXN1G-355	10.24
RXN1G-358	31.48
RXN1G-363	10.24
RXN1G-364	31.48
RXN1G-3641	1.23
RXN1G-37	10.24
RXN1G-374	12.03
RXN1G-377	10.24
RXN1G-384	31.48
RXN1G-395	10.24
RXN1G-396	10.24
RXN1G-408	31.48
RXN1G-409	31.48
RXN1G-420	10.24
RXN1G-424	12.03
RXN1G-425	10.24
RXN1G-4355	0.37
RXN1G-440	10.24
RXN1G-464	10.24
RXN1G-468	10.24
RXN1G-469	31.48
RXN1G-471	10.24
RXN1G-481	31.48
RXN1G-488	10.24
RXN1G-508	31.48
RXN1G-509	10.24
RXN1G-517	10.24
RXN1G-526	10.24
RXN1G-554	10.24
RXN1G-557	12.03
RXN1G-580	12.03
RXN1G-582	12.03
RXN1G-607	10.24
RXN1G-613	31.48
RXN1G-617	31.48
RXN1G-637	31.48
RXN1G-645	10.24
RXN1G-648	10.24
RXN1G-660	12.03
RXN1G-679	10.24
RXN1G-686	10.24
RXN1G-717	31.48
RXN1G-72	31.48
RXN1G-760	10.24
RXN1G-79	12.03
RXN1G-818	12.03
RXN1G-820	10.24
RXN1G-853	31.48
RXN1G-881	31.48
RXN1G-883	12.03
RXN1G-884	10.24
RXN1G-89	12.03
RXN1G-912	10.24
RXN1G-915	10.24
RXN1G-94	12.03
RXN1G-951	31.48
RXN1G-962	10.24
RXN66-521	13.63
RXN66-532	10.24
RXN6666-5	6.45
RXNI-2	2.32
S-ADENMETSYN-RXN	11.24
SAICARSYN-RXN	10.24
SAMDECARB-RXN	3.02
SERINE--TRNA-LIGASE-RXN	10.24
SERINE-O-ACETTRAN-RXN	10.64
SHIKIMATE-5-DEHYDROGENASE-RXN	15.76
SHIKIMATE-KINASE-RXN	15.3
SPERMIDINESYN-RXN	4.02
SUCCCOASYN-RXN	0.74
SUCCDIAMINOPIMDESUCC-RXN	6.41
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	0.74
SUCCINYLDIAMINOPIMTRANS-RXN	10.24
SULFATE-ADENYLYLTRANS-RXN	2.74
SULFITE-REDUCT-RXN	0.74
TAGAALDOL-RXN	2.79
TEICHOICSYN2-RXN	8.01
TEICHOICSYN4-RXN	1.23
TETRAACYLDISACC4KIN-RXN	0.37
THI-P-KIN-RXN	0.37
THI-P-SYN-RXN	7.59
THIAZOLSYN2-RXN	4.56
THIAZOLSYN3-RXN	5.42
THREODEHYD-RXN	1.37
THREONINE--TRNA-LIGASE-RXN	10.24
THREONINE-ALDOLASE-RXN	10.24
THRESYN-RXN	11.03
THYKI-RXN	1.16
THYM-PHOSPH-RXN	1.0
THYMIDYLATESYN-RXN	7.22
TIGLYLCOA-HYDROXY-RXN	9.03
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	9.87
TRANSALDOL-RXN	4.0
TRIOSEPISOMERIZATION-RXN	15.69
TRYPTOPHAN--TRNA-LIGASE-RXN	10.24
TSA-REDUCT-RXN	1.4
TYROSINE--TRNA-LIGASE-RXN	11.24
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.29
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.29
UDP-NACMUR-ALA-LIG-RXN	9.87
UDP-NACMURALA-GLU-LIG-RXN	10.24
UDP-NACMURALGLDAPAALIG-RXN	10.24
UDP-NACMURALGLDAPLIG-RXN	10.24
UDPGLCNACEPIM-RXN	7.64
UDPGLUCEPIM-RXN	17.689999999999994
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.37
UDPKIN-RXN	2.16
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.37
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	16.919999999999998
UDPNACETYLMURAMATEDEHYDROG-RXN	9.87
UDPREDUCT-RXN	3.3200000000000003
UGD-RXN	7.29
URA-PHOSPH-RXN	9.870000000000003
URACIL-PRIBOSYLTRANS-RXN	12.03
URIDINEKIN-RXN	12.03
UROCANATE-HYDRATASE-RXN	1.23
UROGENDECARBOX-RXN	3.23
UROGENIIISYN-RXN	10.24
URPHOS-RXN	9.870000000000003
VALINE--TRNA-LIGASE-RXN	10.24
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.37
XANTHOSINEPHOSPHORY-RXN	9.87
XYLISOM-RXN	1.0
XYLULOKIN-RXN	14.87
