1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	22.56
1.1.1.271-RXN	3.65
1.1.1.39-RXN	13.13
1.18.1.2-RXN	14.34
1.2.1.2-RXN	1.58
1.3.1.54-RXN	5.84
1.5.1.20-RXN	15.06
1.8.4.8-RXN	0.41
1.8.5.2-RXN	3.63
1TRANSKETO-RXN	50.64999999999999
2-DEHYDROPANTOATE-REDUCT-RXN	9.35
2-ISOPROPYLMALATESYN-RXN	16.82
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.66
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2.83
2-OXOBUTYRATE-SYNTHASE-RXN	16.78
2-OXOGLUTARATE-SYNTHASE-RXN	32.05
2.1.1.130-RXN	8.26
2.1.1.131-RXN	11.1
2.1.1.133-RXN	11.1
2.1.1.151-RXN	8.26
2.1.1.64-RXN	1.66
2.3.1.157-RXN	6.5299999999999985
2.3.1.179-RXN	14.75
2.3.1.180-RXN	15.96
2.4.1.129-RXN	8.56
2.5.1.19-RXN	14.75
2.5.1.39-RXN	0.41
2.5.1.64-RXN	1.62
2.7.1.148-RXN	14.75
2.7.7.13-RXN	4.0600000000000005
2.7.7.33-RXN	7.81
2.7.7.39-RXN	1.21
2.7.7.60-RXN	21.43
2.7.9.3-RXN	9.83
2.8.1.6-RXN	17.74
2PGADEHYDRAT-RXN	16.33
2TRANSKETO-RXN	50.64999999999999
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.28
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16.41
3-DEHYDROQUINATE-SYNTHASE-RXN	15.16
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14.75
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.24
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.82
3-OXOACYL-ACP-REDUCT-RXN	40.60999999999999
3.1.26.5-RXN	14.75
3.5.2.14-RXN	5.98
3PGAREARR-RXN	46.90000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	6.15
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	2.99
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.32
4.1.1.81-RXN	5.39
4.1.1.82-RXN	1.66
4.2.1.58-RXN	14.75
4.2.1.59-RXN	14.75
4.2.1.61-RXN	14.75
4.2.2.5-RXN	1.21
4.2.2.7-RXN	1.21
4.3.1.4-RXN	2.99
4.4.1.25-RXN	3.24
4.99.1.3-RXN	9.04
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.41
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.32
5-FORMYL-THF-CYCLO-LIGASE-RXN	15.96
5-METHYLTHIORIBOSE-KINASE-RXN	1.58
5.1.3.23-RXN	1.21
5.3.1.17-RXN	2.79
5.3.1.23-RXN	4.82
5.4.1.2-RXN	11.1
5.4.2.10-RXN	13.13
6.3.2.10-RXN	14.75
6PFRUCTPHOS-RXN	42.7
6PGLUCONOLACT-RXN	9.39
7KAPSYN-RXN	2.83
ACETALD-DEHYDROG-RXN	9.0
ACETATEKIN-RXN	14.34
ACETOLACTREDUCTOISOM-RXN	14.75
ACETOLACTSYN-RXN	53.03
ACETOOHBUTREDUCTOISOM-RXN	14.75
ACETOOHBUTSYN-RXN	53.03
ACETYL-COA-ACETYLTRANSFER-RXN	13.21
ACETYL-COA-CARBOXYLTRANSFER-RXN	31.97
ACETYLGLUTKIN-RXN	14.75
ACETYLHOMOSER-CYS-RXN	29.61
ACETYLORNDEACET-RXN	1.21
ACETYLORNTRANSAM-RXN	14.75
ACNEULY-RXN	9.43
ACSERLY-RXN	21.67
ACYLCOASYN-RXN	4.84
ADCLY-RXN	1.62
ADDALT-RXN	2.79
ADENODEAMIN-RXN	2.79
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.86
ADENPHOSPHOR-RXN	15.919999999999998
ADENYL-KIN-RXN	14.75
ADENYLOSUCCINATE-SYNTHASE-RXN	14.75
ADENYLYLSULFKIN-RXN	1.62
ADOMET-DMK-METHYLTRANSFER-RXN	2.83
ADPREDUCT-RXN	15.9
AGMATIN-RXN	11.57
AGMATINE-DEIMINASE-RXN	1.62
AICARSYN-RXN	14.75
AICARTRANSFORM-RXN	15.96
AIRS-RXN	14.75
AKBLIG-RXN	3.2
ALANINE--TRNA-LIGASE-RXN	20.59
ALARACECAT-RXN	25.44
ALCOHOL-DEHYDROG-RXN	16.33
ALDOSE-1-EPIMERASE-RXN	18.69
ALDOSE1EPIM-RXN	18.69
ALLANTOATE-DEIMINASE-RXN	4.98
ALLANTOINASE-RXN	1.66
ALTRO-OXIDOREDUCT-RXN	2.79
ALTRODEHYDRAT-RXN	2.79
AMP-DEPHOSPHORYLATION-RXN	1.21
AMPSYN-RXN	14.75
AMYLOMALT-RXN	14.75
ANTHRANSYN-RXN	18.06
ARABISOM-RXN	7.81
ARGDECARBOX-RXN	1.62
ARGINASE-RXN	2.42
ARGININE--TRNA-LIGASE-RXN	14.75
ARGSUCCINLYA-RXN	14.75
ARGSUCCINSYN-RXN	14.75
ASNSYNA-RXN	16.759999999999998
ASPAMINOTRANS-RXN	24.15
ASPARAGHYD-RXN	16.0
ASPARAGINE--TRNA-LIGASE-RXN	15.96
ASPARTASE-RXN	1.27
ASPARTATE--TRNA-LIGASE-RXN	16.78
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.75
ASPARTATEKIN-RXN	21.74
ASPCARBTRANS-RXN	14.75
ASPDECARBOX-RXN	1.62
ATPPHOSPHORIBOSYLTRANS-RXN	11.76
ATPSYN-RXN	51.57
BETA-GLUCURONID-RXN	1.58
BETA-PHOSPHOGLUCOMUTASE-RXN	5.19
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	14.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	14.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	14.75
BTUR2-RXN	22.56
BUTYRATE-KINASE-RXN	3.61
BUTYRYL-COA-DEHYDROGENASE-RXN	9.91
CARBAMATE-KINASE-RXN	6.7700000000000005
CARBPSYN-RXN	42.17
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.81
CDPDIGLYSYN-RXN	14.75
CDPKIN-RXN	2.83
CDPREDUCT-RXN	15.9
CHORISMATE-SYNTHASE-RXN	14.75
CHORISMATEMUT-RXN	27.88
CITSYN-RXN	12.07
COBALAMIN5PSYN-RXN	12.72
COBALAMINSYN-RXN	12.72
COBINAMIDEKIN-RXN	15.71
COBINPGUANYLYLTRANS-RXN	15.71
CPM-KDOSYNTH-RXN	5.82
CREATININASE-RXN	4.98
CTPSYN-RXN	14.75
CYSTEINE--TRNA-LIGASE-RXN	14.75
CYTIDEAM-RXN	12.69
CYTIDEAM2-RXN	12.69
CYTIKIN-RXN	15.919999999999998
D-PPENTOMUT-RXN	7.87
DADPKIN-RXN	2.83
DAHPSYN-RXN	24.64
DALADALALIG-RXN	16.33
DAPASYN-RXN	5.82
DARAB5PISOM-RXN	3.28
DCDPKIN-RXN	2.83
DCMP-DEAMINASE-RXN	14.75
DCTP-DEAM-RXN	1.66
DEOXYADENPHOSPHOR-RXN	15.919999999999998
DEOXYGLUCONOKIN-RXN	11.37
DEOXYGUANPHOSPHOR-RXN	15.919999999999998
DEOXYINOPHOSPHOR-RXN	15.919999999999998
DEOXYRIBOSE-P-ALD-RXN	17.82
DEPHOSPHOCOAKIN-RXN	14.75
DETHIOBIOTIN-SYN-RXN	4.61
DGDPKIN-RXN	2.83
DHHB-METHYLTRANSFER-RXN	1.66
DIAMINOPIMDECARB-RXN	16.33
DIAMINOPIMELATE-DEHYDROGENASE-RXN	8.22
DIAMINOPIMEPIM-RXN	19.32
DIHYDRODIPICSYN-RXN	27.75
DIHYDROFOLATEREDUCT-RXN	9.49
DIHYDROFOLATESYNTH-RXN	18.44
DIHYDROOROT-RXN	15.16
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.41
DIHYDROPYRIMIDINASE-RXN	6.23
DIHYDROXYISOVALDEHYDRAT-RXN	19.12
DIHYDROXYMETVALDEHYDRAT-RXN	19.12
DIMETHUROPORDEHYDROG-RXN	7.87
DIOHBUTANONEPSYN-RXN	8.67
DLACTDEHYDROGNAD-RXN	7.34
DMBPPRIBOSYLTRANS-RXN	12.72
DMK-RXN	1.62
DTDPDEHYDRHAMEPIM-RXN	10.29
DTDPDEHYRHAMREDUCT-RXN	19.26
DTDPGLUCDEHYDRAT-RXN	16.74
DTDPGLUCOSEPP-RXN	14.75
DTDPKIN-RXN	2.83
DTMPKI-RXN	6.94
DUDPKIN-RXN	2.83
DURIDKI-RXN	1.27
DUTP-PYROP-RXN	14.34
DXPREDISOM-RXN	14.75
DXS-RXN	14.75
ENOYL-ACP-REDUCT-NADH-RXN	15.96
ENOYL-ACP-REDUCT-NADPH-RXN	1.62
ENOYL-COA-HYDRAT-RXN	18.19
ENTDB-RXN	3.4000000000000004
ERYTHRON4PDEHYDROG-RXN	1.21
F16ALDOLASE-RXN	34.059999999999995
F16BDEPHOS-RXN	10.74
FADSYN-RXN	14.75
FARNESYLTRANSTRANSFERASE-RXN	14.75
FERREDOXIN--NITRITE-REDUCTASE-RXN	2.99
FGAMSYN-RXN	16.369999999999994
FMNREDUCT-RXN	6.6000000000000005
FORMATETHFLIG-RXN	14.75
FPPSYN-RXN	14.75
FRUCTOKINASE-RXN	17.169999999999998
FUCISOM-RXN	3.5700000000000003
FUCPALDOL-RXN	6.87
FUCULOKIN-RXN	1.99
FUMHYDR-RXN	32.24999999999999
GALACTOKIN-RXN	14.75
GALACTURIDYLYLTRANS-RXN	14.79
GALACTUROISOM-RXN	8.46
GALPMUT-RXN	6.6000000000000005
GAPOXNPHOSPHN-RXN	14.75
GART-RXN	14.75
GDPKIN-RXN	2.83
GDPMANDEHYDRA-RXN	3.65
GDPPYPHOSKIN-RXN	32.93
GDPREDUCT-RXN	15.9
GLCNACPTRANS-RXN	6.5299999999999985
GLU6PDEHYDROG-RXN	2.87
GLUC1PADENYLTRANS-RXN	26.26
GLUC1PURIDYLTRANS-RXN	6.94
GLUCOKIN-RXN	22.07
GLUCONATE-5-DEHYDROGENASE-RXN	8.05
GLUCONOKIN-RXN	1.66
GLUCOSAMINE-6-P-DEAMIN-RXN	25.35
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.41
GLUCUROISOM-RXN	8.46
GLURS-RXN	14.75
GLUTACONYL-COA-DECARBOXYLASE-RXN	2.99
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	13.54
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4.0200000000000005
GLUTAMATE-SYNTHASE-NADH-RXN	23.629999999999995
GLUTAMATESYN-RXN	23.629999999999995
GLUTAMINE--TRNA-LIGASE-RXN	14.75
GLUTAMINESYN-RXN	42.55
GLUTDEHYD-RXN	19.28
GLUTRACE-RXN	14.34
GLUTRNAREDUCT-RXN	3.71
GLY3KIN-RXN	9.08
GLYC3PDEHYDROGBIOSYN-RXN	14.75
GLYCDEH-RXN	4.57
GLYCERATE-DEHYDROGENASE-RXN	11.579999999999998
GLYCERONE-KINASE-RXN	3.32
GLYCINE--TRNA-LIGASE-RXN	15.96
GLYCOGEN-BRANCH-RXN	21.35
GLYCOGENSYN-RXN	14.34
GLYCOLALD-DEHYDROG-RXN	1.21
GLYCOLALDREDUCT-RXN	2.79
GLYCOPHOSPHORYL-RXN	18.36
GLYOHMETRANS-RXN	13.79
GLYOXI-RXN	17.09
GLYRIBONUCSYN-RXN	14.75
GMP-SYN-GLUT-RXN	17.619999999999994
GPH-RXN	38.52
GPPSYN-RXN	14.75
GSAAMINOTRANS-RXN	10.63
GTP-CYCLOHYDRO-I-RXN	6.13
GTP-CYCLOHYDRO-II-RXN	7.46
GTPPYPHOSKIN-RXN	32.93
GUANINE-DEAMINASE-RXN	2.79
GUANYL-KIN-RXN	16.33
H2NEOPTERINALDOL-RXN	4.51
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.13
H2PTEROATESYNTH-RXN	4.92
HEMN-RXN	30.75
HISTAMINOTRANS-RXN	14.75
HISTCYCLOHYD-RXN	11.76
HISTIDINE--TRNA-LIGASE-RXN	14.75
HISTIDINE-AMMONIA-LYASE-RXN	12.5
HISTIDPHOS-RXN	17.54
HISTPRATPHYD-RXN	11.35
HOMOCYSMETB12-RXN	15.96
HOMOSERDEHYDROG-RXN	14.75
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.41
HOMOSERKIN-RXN	6.5299999999999985
HOMSUCTRAN-RXN	14.34
HYDROG-RXN	3.24
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.66
HYPOXANPRIBOSYLTRAN-RXN	16.02
IGPSYN-RXN	8.22
IMIDAZOLONEPROPIONASE-RXN	5.86
IMIDPHOSDEHYD-RXN	11.76
IMP-DEHYDROG-RXN	17.619999999999994
IMPCYCLOHYDROLASE-RXN	15.96
INOPHOSPHOR-RXN	15.919999999999998
ISOCHORSYN-RXN	1.62
ISOCITDEH-RXN	5.23
ISOLEUCINE--TRNA-LIGASE-RXN	14.75
ISPH2-RXN	18.36
KDGALDOL-RXN	2.99
KDO-8PPHOSPHAT-RXN	1.21
KDO-8PSYNTH-RXN	1.62
KDOTRANS-RXN	1.62
KDOTRANS2-RXN	1.62
KDPGALDOL-RXN	16.799999999999994
L-ASPARTATE-OXID-RXN	7.46
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13.13
L-LACTATE-DEHYDROGENASE-RXN	12.76
LACTALDDEHYDROG-RXN	1.21
LACTALDREDUCT-RXN	2.79
LAUROYLACYLTRAN-RXN	1.62
LEUCINE--TRNA-LIGASE-RXN	14.75
LIPIDADISACCHARIDESYNTH-RXN	1.62
LIPIDXSYNTHESIS-RXN	1.21
LUMAZINESYN-RXN	7.46
LYSINE--TRNA-LIGASE-RXN	14.75
LYSINE-23-AMINOMUTASE-RXN	1.62
MALATE-DEH-RXN	2.83
MALEATE-ISOMERASE-RXN	1.66
MALIC-NADP-RXN	1.62
MALONYL-COA-ACP-TRANSACYL-RXN	14.75
MANNONDEHYDRAT-RXN	9.63
MANNONOXIDOREDUCT-RXN	6.84
MANNPISOM-RXN	3.2
METHANOL-DEHYDROGENASE-RXN	16.33
METHENYLTHFCYCLOHYDRO-RXN	16.41
METHIONINE--TRNA-LIGASE-RXN	14.75
METHYLACETOACETYLCOATHIOL-RXN	13.21
METHYLACYLYLCOA-HYDROXY-RXN	18.19
METHYLENETHFDEHYDROG-NADP-RXN	16.41
METHYLISOCITRATE-LYASE-RXN	1.66
METHYLMALONYL-COA-EPIM-RXN	3.65
METHYLMALONYL-COA-MUT-RXN	4.45
MHPELY-RXN	11.84
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.21
N-ACETYLGLUTPREDUCT-RXN	14.75
N-ACETYLTRANSFER-RXN	13.95
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.62
NACGLCTRANS-RXN	14.75
NAD-SYNTH-GLN-RXN	15.96
NAD-SYNTH-NH3-RXN	1.27
NADH-DEHYDROG-A-RXN	18.81
NADPYROPHOSPHAT-RXN	7.81
NAG1P-URIDYLTRANS-RXN	8.56
NAG6PDEACET-RXN	23.94
NANE-RXN	6.6000000000000005
NAPHTHOATE-SYN-RXN	1.62
NICONUCADENYLYLTRAN-RXN	14.75
NICOTINATEPRIBOSYLTRANS-RXN	13.13
NMNAMIDOHYDRO-RXN	14.75
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.62
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.41
OHMETHYLBILANESYN-RXN	9.86
OHMETPYRKIN-RXN	12.72
ORNCARBAMTRANSFER-RXN	15.12
ORNITHINE-CYCLODEAMINASE-RXN	3.32
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.21
OROPRIBTRANS-RXN	21.35
OROTPDECARB-RXN	14.75
OXALODECARB-RXN	54.13
P-PANTOCYSDECARB-RXN	14.3
P-PANTOCYSLIG-RXN	14.71
PABASYN-RXN	2.89
PANTEPADENYLYLTRAN-RXN	14.75
PANTOATE-BETA-ALANINE-LIG-RXN	2.89
PANTOTHENATE-KIN-RXN	24.46
PDXJ-RXN	1.62
PEPCARBOXYKIN-RXN	7.81
PEPDEPHOS-RXN	14.75
PEPSYNTH-RXN	1.58
PGLUCISOM-RXN	17.169999999999998
PGLYCDEHYDROG-RXN	47.17
PHENYLALANINE--TRNA-LIGASE-RXN	29.5
PHOSACETYLTRANS-RXN	16.78
PHOSGLYPHOS-RXN	14.75
PHOSMANMUT-RXN	1.21
PHOSNACMURPENTATRANS-RXN	14.75
PHOSPHAGLYPSYN-RXN	13.54
PHOSPHASERDECARB-RXN	1.62
PHOSPHASERSYN-RXN	1.62
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.03
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.66
PHOSPHOGLUCMUT-RXN	16.33
PHOSPHOLIPASE-A1-RXN	1.21
PHOSPHOLIPASE-A2-RXN	1.21
PMPOXI-RXN	0.41
PNKIN-RXN	18.54
PNPOXI-RXN	0.41
PORPHOBILSYNTH-RXN	3.71
PPENTOMUT-RXN	7.87
PPPGPPHYDRO-RXN	8.28
PRAISOM-RXN	9.49
PREPHENATEDEHYDRAT-RXN	14.75
PREPHENATEDEHYDROG-RXN	13.54
PRIBFAICARPISOM-RXN	11.76
PROLINE--TRNA-LIGASE-RXN	14.75
PROPIONATE-COA-TRANSFERASE-RXN	6.92
PROPIONYL-COA-CARBOXY-RXN	1.62
PROTOPORGENOXI-RXN	1.21
PRPPAMIDOTRANS-RXN	23.77
PRPPSYN-RXN	21.35
PRTRANS-RXN	8.22
PSERTRANSAM-RXN	13.07
PSERTRANSAMPYR-RXN	13.07
PYRAMKIN-RXN	18.54
PYRIDOXKIN-RXN	18.54
PYRIMSYN1-RXN	5.88
PYRIMSYN3-RXN	12.72
PYRROLINECARBREDUCT-RXN	16.41
PYRUFLAVREDUCT-RXN	16.78
PYRUVATE-CARBOXYLASE-RXN	9.36
PYRUVFORMLY-RXN	22.15
QUINOLINATE-SYNTHA-RXN	4.55
QUINOPRIBOTRANS-RXN	4.55
R-2-METHYLMALATE-DEHYDRATASE-RXN	29.5
R11-RXN	6.92
R12-RXN	1.66
R222-RXN	3.3
R223-RXN	4.84
R229-RXN	1.21
R341-RXN	5.39
R344-RXN	22.56
R345-RXN	12.31
R601-RXN	9.39
RFFTRANS-RXN	2.03
RHAMNISOM-RXN	2.79
RHAMNULOKIN-RXN	6.4
RHAMNULPALDOL-RXN	2.79
RIB5PISOM-RXN	15.55
RIBAZOLEPHOSPHAT-RXN	7.05
RIBOFLAVIN-SYN-RXN	7.46
RIBOFLAVINKIN-RXN	14.75
RIBOFLAVINSYNDEAM-RXN	7.46
RIBOFLAVINSYNREDUC-RXN	7.46
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	15.9
RIBOSYLHOMOCYSTEINASE-RXN	4.57
RIBULP3EPIM-RXN	19.32
RIBULPEPIM-RXN	9.92
RXN-10002	2.03
RXN-10031	1.66
RXN-10060	40.60999999999999
RXN-10061	14.75
RXN-10062	15.96
RXN-10462	27.08
RXN-10655	40.60999999999999
RXN-10656	14.75
RXN-10657	15.96
RXN-10659	40.60999999999999
RXN-10660	14.75
RXN-10661	15.96
RXN-10819	3.63
RXN-1082	5.98
RXN-11029	14.75
RXN-11065	60.36
RXN-11244	18.19
RXN-11291	8.56
RXN-11319	11.51
RXN-11323	1.62
RXN-11326	1.62
RXN-11327	1.62
RXN-11346	14.75
RXN-11347	14.75
RXN-11348	8.56
RXN-11350	8.56
RXN-11351	60.36
RXN-11363	6.99
RXN-11364	5.78
RXN-11365	7.81
RXN-11475	1.21
RXN-11476	40.60999999999999
RXN-11477	14.75
RXN-11478	15.96
RXN-11480	40.60999999999999
RXN-11481	14.75
RXN-11482	15.96
RXN-11483	1.21
RXN-11484	2.83
RXN-11572	1.21
RXN-11737	24.15
RXN-11832	22.56
RXN-12002	37.31
RXN-12093	1.62
RXN-12104	1.62
RXN-12171	18.36
RXN-12177	7.9
RXN-12193	14.75
RXN-12195	1.58
RXN-12196	1.58
RXN-12588	31.9
RXN-12610	13.93
RXN-12611	13.93
RXN-12627	2.03
RXN-12720	3.24
RXN-12726	21.67
RXN-12729	24.19
RXN-12977	1.21
RXN-13198	16.33
RXN-13589	1.21
RXN-13614	4.84
RXN-13616	18.19
RXN-13720	17.169999999999998
RXN-1381	27.08
RXN-14014	16.33
RXN-14025	1.21
RXN-14026	1.21
RXN-14150	1.66
RXN-14371	21.35
RXN-14372	21.35
RXN-14517	14.75
RXN-1461	8.63
RXN-14903	0.41
RXN-14970	9.39
RXN-14971	3.24
RXN-15005	14.75
RXN-15006	14.75
RXN-15007	14.75
RXN-15127	16.0
RXN-15202	1.21
RXN-15513	1.62
RXN-15521	8.56
RXN-15635	3.28
RXN-15733	6.13
RXN-15734	13.15
RXN-15878	14.75
RXN-15889	3.4000000000000004
RXN-16024	27.08
RXN-16067	22.56
RXN-16165	14.75
RXN-1623	22.56
RXN-16380	4.84
RXN-16391	3.65
RXN-16393	4.84
RXN-16616	40.60999999999999
RXN-16619	14.75
RXN-16620	15.96
RXN-16622	40.60999999999999
RXN-16623	14.75
RXN-16624	15.96
RXN-16626	40.60999999999999
RXN-16627	14.75
RXN-16628	15.96
RXN-16630	40.60999999999999
RXN-16631	14.75
RXN-16632	15.96
RXN-16649	60.36
RXN-16650	8.56
RXN-16659	60.36
RXN-1685	23.28
RXN-3341	4.5299999999999985
RXN-3443	3.3
RXN-5841	1.21
RXN-5901	1.66
RXN-6182	17.169999999999998
RXN-6261	12.72
RXN-7566	8.969999999999997
RXN-7609	1.21
RXN-7614	1.62
RXN-7657	16.33
RXN-7682	9.64
RXN-7700	16.33
RXN-7737	15.510000000000002
RXN-7743	1.21
RXN-7913	22.56
RXN-7929	6.31
RXN-7933	1.21
RXN-8340	11.68
RXN-8348	1.58
RXN-8529	2.99
RXN-8762	11.1
RXN-8763	11.1
RXN-8764	14.73
RXN-8765	5.84
RXN-8768	11.1
RXN-8769	5.39
RXN-8770	7.05
RXN-8850	6.5299999999999985
RXN-8890	6.92
RXN-8975	14.75
RXN-8976	14.75
RXN-8992	1.62
RXN-8999	16.41
RXN-9023	14.75
RXN-9025	18.36
RXN-9190	1.62
RXN-9191	2.83
RXN-9204	1.62
RXN-9205	2.83
RXN-9217	1.62
RXN-9220	2.83
RXN-9222	0.41
RXN-9223	4.82
RXN-9225	1.66
RXN-9227	2.83
RXN-9229	1.66
RXN-9230	0.41
RXN-9231	4.82
RXN-9233	1.66
RXN-9235	2.83
RXN-9237	1.66
RXN-9238	4.82
RXN-9240	1.66
RXN-9242	2.83
RXN-9310	0.41
RXN-9358	1.62
RXN-9359	1.62
RXN-9360	1.62
RXN-9361	2.83
RXN-9362	2.83
RXN-9363	2.83
RXN-9365	1.62
RXN-9366	2.83
RXN-9380	12.66
RXN-9514	40.60999999999999
RXN-9518	40.60999999999999
RXN-9520	14.75
RXN-9524	40.60999999999999
RXN-9528	40.60999999999999
RXN-9532	40.60999999999999
RXN-9533	14.75
RXN-9536	40.60999999999999
RXN-9537	14.75
RXN-9540	40.60999999999999
RXN-9556	40.60999999999999
RXN-9557	14.75
RXN-9558	15.96
RXN-9623	4.84
RXN-9633	40.60999999999999
RXN-9634	14.75
RXN-9635	15.96
RXN-9655	14.75
RXN-9657	15.96
RXN-9658	15.96
RXN-9659	15.96
RXN-9660	15.96
RXN-9661	15.96
RXN-9662	15.96
RXN-9663	15.96
RXN-969	2.07
RXN-9952	4.5299999999999985
RXN-9990	2.03
RXN0-1132	10.5
RXN0-1133	6.3900000000000015
RXN0-1134	0.82
RXN0-1321	14.75
RXN0-1342	15.96
RXN0-1861	2.03
RXN0-1862	2.03
RXN0-2142	40.60999999999999
RXN0-2144	14.75
RXN0-2145	15.96
RXN0-2161	14.75
RXN0-302	14.75
RXN0-308	31.9
RXN0-3521	2.03
RXN0-4022	1.62
RXN0-4301	7.81
RXN0-4361	7.81
RXN0-4641	5.95
RXN0-5114	4.1
RXN0-5116	3.32
RXN0-5182	18.36
RXN0-5183	21.28
RXN0-5199	15.919999999999998
RXN0-5224	2.87
RXN0-5225	68.34
RXN0-5226	32.529999999999994
RXN0-5298	1.99
RXN0-5306	4.0
RXN0-5507	4.49
RXN0-6480	14.75
RXN0-6481	5.67
RXN0-6482	5.67
RXN0-6483	0.41
RXN0-6484	0.41
RXN0-6513	18.19
RXN0-6710	4.49
RXN0-703	1.58
RXN0-722	15.9
RXN0-723	27.379999999999995
RXN0-724	27.379999999999995
RXN0-743	14.75
RXN0-745	27.379999999999995
RXN0-746	27.379999999999995
RXN0-747	15.9
RXN0-748	15.9
RXN0-882	14.75
RXN0-884	18.36
RXN0-901	9.64
RXN1G-1004	14.75
RXN1G-1015	14.75
RXN1G-1050	40.60999999999999
RXN1G-1053	40.60999999999999
RXN1G-1057	15.96
RXN1G-1081	14.75
RXN1G-1084	14.75
RXN1G-1117	15.96
RXN1G-1130	15.96
RXN1G-1212	14.75
RXN1G-1247	40.60999999999999
RXN1G-127	14.75
RXN1G-1278	14.75
RXN1G-1325	15.96
RXN1G-163	40.60999999999999
RXN1G-171	15.96
RXN1G-172	14.75
RXN1G-182	40.60999999999999
RXN1G-184	40.60999999999999
RXN1G-188	14.75
RXN1G-193	15.96
RXN1G-196	15.96
RXN1G-202	14.75
RXN1G-203	40.60999999999999
RXN1G-210	15.96
RXN1G-214	14.75
RXN1G-220	14.75
RXN1G-240	40.60999999999999
RXN1G-248	15.96
RXN1G-252	40.60999999999999
RXN1G-2544	4.57
RXN1G-260	40.60999999999999
RXN1G-262	40.60999999999999
RXN1G-266	14.75
RXN1G-27	14.75
RXN1G-276	15.96
RXN1G-279	14.75
RXN1G-285	15.96
RXN1G-287	40.60999999999999
RXN1G-294	14.75
RXN1G-299	15.96
RXN1G-308	14.75
RXN1G-309	14.75
RXN1G-32	14.75
RXN1G-320	14.75
RXN1G-334	14.75
RXN1G-337	15.96
RXN1G-339	15.96
RXN1G-349	40.60999999999999
RXN1G-355	14.75
RXN1G-358	40.60999999999999
RXN1G-363	14.75
RXN1G-364	40.60999999999999
RXN1G-3641	4.57
RXN1G-37	15.96
RXN1G-374	14.75
RXN1G-377	14.75
RXN1G-384	40.60999999999999
RXN1G-395	15.96
RXN1G-396	15.96
RXN1G-408	40.60999999999999
RXN1G-409	40.60999999999999
RXN1G-420	14.75
RXN1G-424	14.75
RXN1G-425	14.75
RXN1G-4355	1.62
RXN1G-440	14.75
RXN1G-464	14.75
RXN1G-468	15.96
RXN1G-469	40.60999999999999
RXN1G-471	15.96
RXN1G-481	40.60999999999999
RXN1G-488	15.96
RXN1G-508	40.60999999999999
RXN1G-509	15.96
RXN1G-517	14.75
RXN1G-526	15.96
RXN1G-554	14.75
RXN1G-557	14.75
RXN1G-580	14.75
RXN1G-582	14.75
RXN1G-607	15.96
RXN1G-613	40.60999999999999
RXN1G-617	40.60999999999999
RXN1G-637	40.60999999999999
RXN1G-645	14.75
RXN1G-648	14.75
RXN1G-660	14.75
RXN1G-679	15.96
RXN1G-686	15.96
RXN1G-717	40.60999999999999
RXN1G-72	40.60999999999999
RXN1G-760	14.75
RXN1G-79	14.75
RXN1G-818	14.75
RXN1G-820	15.96
RXN1G-853	40.60999999999999
RXN1G-881	40.60999999999999
RXN1G-883	14.75
RXN1G-884	14.75
RXN1G-89	14.75
RXN1G-912	14.75
RXN1G-915	15.96
RXN1G-94	14.75
RXN1G-951	40.60999999999999
RXN1G-962	15.96
RXN66-521	23.28
RXN66-532	16.33
RXN6666-5	3.3
S-ADENMETSYN-RXN	14.75
SAICARSYN-RXN	14.75
SAMDECARB-RXN	9.52
SERINE--TRNA-LIGASE-RXN	14.75
SERINE-O-ACETTRAN-RXN	17.169999999999998
SHIKIMATE-5-DEHYDROGENASE-RXN	21.35
SHIKIMATE-KINASE-RXN	18.36
SPERMIDINESYN-RXN	11.1
SUCCCOASYN-RXN	3.24
SUCCDIAMINOPIMDESUCC-RXN	18.91
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3.24
SUCCINYLDIAMINOPIMTRANS-RXN	13.54
SULFATE-ADENYLYLTRANS-RXN	3.24
SULFITE-REDUCT-RXN	0.82
TAGAALDOL-RXN	8.5
TEICHOICSYN2-RXN	7.699999999999998
TEICHOICSYN4-RXN	4.65
TETRAACYLDISACC4KIN-RXN	1.62
THI-P-KIN-RXN	1.62
THI-P-SYN-RXN	13.93
THIAZOLSYN2-RXN	1.68
THIAZOLSYN3-RXN	11.1
THREODEHYD-RXN	1.99
THREONINE--TRNA-LIGASE-RXN	16.41
THREONINE-ALDOLASE-RXN	14.75
THRESYN-RXN	16.0
THYKI-RXN	1.27
THYM-PHOSPH-RXN	4.51
THYMIDYLATESYN-RXN	3.65
TIGLYLCOA-HYDROXY-RXN	18.19
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13.13
TRANSALDOL-RXN	10.78
TRIOSEPISOMERIZATION-RXN	16.78
TRYPTOPHAN--TRNA-LIGASE-RXN	14.75
TSA-REDUCT-RXN	1.58
TYROSINE--TRNA-LIGASE-RXN	18.07
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.03
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3.69
UDP-NACMUR-ALA-LIG-RXN	14.34
UDP-NACMURALA-GLU-LIG-RXN	14.75
UDP-NACMURALGLDAPAALIG-RXN	14.75
UDP-NACMURALGLDAPLIG-RXN	14.75
UDPGLCNACEPIM-RXN	17.4
UDPGLUCEPIM-RXN	25.39
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.62
UDPKIN-RXN	2.83
UDPMANACATRANS-RXN	1.21
UDPMANNACADEHYDROG-RXN	3.63
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26.61
UDPNACETYLMURAMATEDEHYDROG-RXN	14.34
UDPREDUCT-RXN	15.9
UGD-RXN	13.12
URA-PHOSPH-RXN	20.659999999999997
URACIL-PRIBOSYLTRANS-RXN	21.28
URIDINEKIN-RXN	15.919999999999998
UROCANATE-HYDRATASE-RXN	7.52
UROGENDECARBOX-RXN	13.55
UROGENIIISYN-RXN	17.91
URPHOS-RXN	20.659999999999997
VALINE--TRNA-LIGASE-RXN	14.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.41
XANTHOSINEPHOSPHORY-RXN	15.919999999999998
XMPXAN-RXN	1.21
XYLISOM-RXN	1.21
XYLULOKIN-RXN	30.27
