1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	21.69
1.1.1.271-RXN	7.54
1.1.1.39-RXN	12.47
1.18.1.2-RXN	14.15
1.2.1.2-RXN	2.07
1.2.7.4-RXN	2.07
1.3.1.54-RXN	4.15
1.4.1.11-RXN	1.0
1.5.1.20-RXN	12.07
1.8.5.2-RXN	5.04
1TRANSKETO-RXN	43.68000000000001
2-DEHYDROPANTOATE-REDUCT-RXN	13.42
2-ISOPROPYLMALATESYN-RXN	16.22
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3.36
2-OXOBUTYRATE-SYNTHASE-RXN	24.01
2-OXOGLUTARATE-SYNTHASE-RXN	29.52
2.1.1.130-RXN	8.64
2.1.1.131-RXN	4.54
2.1.1.133-RXN	6.61
2.1.1.151-RXN	8.64
2.3.1.157-RXN	5.48
2.3.1.179-RXN	14.15
2.3.1.180-RXN	15.829999999999998
2.4.1.129-RXN	10.4
2.5.1.19-RXN	14.15
2.5.1.39-RXN	2.07
2.5.1.64-RXN	1.68
2.7.1.148-RXN	14.15
2.7.7.13-RXN	10.61
2.7.7.33-RXN	7.54
2.7.7.39-RXN	1.68
2.7.7.60-RXN	21.01
2.7.9.3-RXN	3.46
2.8.1.6-RXN	14.28
2.8.3.9-RXN	5.0
2PGADEHYDRAT-RXN	14.15
2TRANSKETO-RXN	43.68000000000001
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.81
3-DEHYDROQUINATE-DEHYDRATASE-RXN	14.15
3-DEHYDROQUINATE-SYNTHASE-RXN	14.15
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14.15
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.07
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.07
3-OXOACYL-ACP-REDUCT-RXN	39.37000000000001
3.1.26.5-RXN	14.15
3PGAREARR-RXN	38.3
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9.67
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.0
4.1.1.81-RXN	6.96
4.2.1.58-RXN	14.15
4.2.1.59-RXN	14.15
4.2.1.61-RXN	14.15
4.2.2.5-RXN	1.68
4.2.2.7-RXN	1.68
4.3.1.14-RXN	1.0
4.99.1.3-RXN	4.89
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2.07
5-FORMYL-THF-CYCLO-LIGASE-RXN	15.829999999999998
5-METHYLTHIORIBOSE-KINASE-RXN	1.0
5.1.3.23-RXN	1.68
5.3.1.17-RXN	1.68
5.3.1.23-RXN	10.61
5.4.1.2-RXN	4.54
5.4.2.10-RXN	12.47
6.3.2.10-RXN	14.15
6PFRUCTPHOS-RXN	46.28999999999999
6PGLUCONOLACT-RXN	7.54
7KAPSYN-RXN	3.36
ACETALD-DEHYDROG-RXN	4.15
ACETATEKIN-RXN	14.15
ACETOLACTREDUCTOISOM-RXN	14.15
ACETOLACTSYN-RXN	50.21
ACETOOHBUTREDUCTOISOM-RXN	14.15
ACETOOHBUTSYN-RXN	50.21
ACETYL-COA-ACETYLTRANSFER-RXN	12.4
ACETYL-COA-CARBOXYLTRANSFER-RXN	26.24
ACETYLGLUTKIN-RXN	14.15
ACETYLHOMOSER-CYS-RXN	28.9
ACETYLORNDEACET-RXN	1.68
ACETYLORNTRANSAM-RXN	14.15
ACNEULY-RXN	10.22
ACSERLY-RXN	19.68
ACYLCOASYN-RXN	8.79
ADCLY-RXN	1.68
ADDALT-RXN	1.68
ADENODEAMIN-RXN	1.68
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	11.14
ADENPHOSPHOR-RXN	14.15
ADENYL-KIN-RXN	14.15
ADENYLOSUCCINATE-SYNTHASE-RXN	14.15
ADENYLYLSULFKIN-RXN	1.68
ADOMET-DMK-METHYLTRANSFER-RXN	3.36
ADPREDUCT-RXN	8.24
AGMATIN-RXN	1.33
AGMATINE-DEIMINASE-RXN	1.68
AICARSYN-RXN	14.15
AICARTRANSFORM-RXN	15.829999999999998
AIRS-RXN	14.15
AKBLIG-RXN	1.68
ALANINE--TRNA-LIGASE-RXN	15.23
ALARACECAT-RXN	23.34
ALCOHOL-DEHYDROG-RXN	16.22
ALDOSE-1-EPIMERASE-RXN	16.04
ALDOSE1EPIM-RXN	16.04
ALTRO-OXIDOREDUCT-RXN	2.68
ALTRODEHYDRAT-RXN	2.68
AMP-DEPHOSPHORYLATION-RXN	1.68
AMPSYN-RXN	14.15
AMYLOMALT-RXN	14.15
ANTHRANSYN-RXN	25.16
ARABISOM-RXN	7.54
ARGDECARBOX-RXN	1.68
ARGINASE-RXN	3.36
ARGININE--TRNA-LIGASE-RXN	14.15
ARGSUCCINLYA-RXN	14.15
ARGSUCCINSYN-RXN	14.15
ASNSYNA-RXN	16.380000000000006
ASPAMINOTRANS-RXN	19.24
ASPARAGHYD-RXN	14.15
ASPARAGINE--TRNA-LIGASE-RXN	15.829999999999998
ASPARTASE-RXN	2.08
ASPARTATE--TRNA-LIGASE-RXN	21.14
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.15
ASPARTATEKIN-RXN	19.58
ASPCARBTRANS-RXN	14.15
ASPDECARBOX-RXN	2.81
ATPPHOSPHORIBOSYLTRANS-RXN	14.15
ATPSYN-RXN	43.58
BETA-LYSINE-56-AMINOMUTASE-RXN	2.0
BETA-PHOSPHOGLUCOMUTASE-RXN	5.86
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	14.15
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	14.15
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	14.15
BTUR2-RXN	15.15
BUTYRATE-KINASE-RXN	5.86
BUTYRYL-COA-DEHYDROGENASE-RXN	3.33
CARBAMATE-KINASE-RXN	10.06
CARBPSYN-RXN	48.26000000000001
CDP-GLUCOSE-46-DEHYDRATASE-RXN	7.54
CDPDIGLYSYN-RXN	14.15
CDPKIN-RXN	3.36
CDPREDUCT-RXN	8.24
CHORISMATE-SYNTHASE-RXN	14.15
CHORISMATEMUT-RXN	24.55
CITSYN-RXN	16.14
COBALAMIN5PSYN-RXN	8.29
COBALAMINSYN-RXN	8.29
COBINAMIDEKIN-RXN	8.29
COBINPGUANYLYLTRANS-RXN	8.29
CPM-KDOSYNTH-RXN	3.36
CTPSYN-RXN	14.15
CYSTEINE--TRNA-LIGASE-RXN	14.15
CYTIDEAM-RXN	18.68
CYTIDEAM2-RXN	18.68
CYTIKIN-RXN	13.079999999999998
D-PPENTOMUT-RXN	8.07
DADPKIN-RXN	3.36
DAHPSYN-RXN	19.08
DALADALALIG-RXN	14.15
DAPASYN-RXN	3.36
DARAB5PISOM-RXN	1.68
DCDPKIN-RXN	3.36
DCMP-DEAMINASE-RXN	14.15
DEOXYADENPHOSPHOR-RXN	14.15
DEOXYGLUCONOKIN-RXN	5.01
DEOXYGUANPHOSPHOR-RXN	14.15
DEOXYINOPHOSPHOR-RXN	14.15
DEOXYRIBOSE-P-ALD-RXN	16.18
DEPHOSPHOCOAKIN-RXN	14.15
DETHIOBIOTIN-SYN-RXN	1.68
DGDPKIN-RXN	3.36
DIAMINOPIMDECARB-RXN	14.15
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10.74
DIAMINOPIMEPIM-RXN	14.15
DIHYDRODIPICSYN-RXN	24.08
DIHYDROFOLATEREDUCT-RXN	10.749999999999998
DIHYDROFOLATESYNTH-RXN	20.14
DIHYDROOROT-RXN	14.15
DIHYDROPYRIMIDINASE-RXN	2.13
DIHYDROXYISOVALDEHYDRAT-RXN	16.83
DIHYDROXYMETVALDEHYDRAT-RXN	16.83
DIMETHUROPORDEHYDROG-RXN	11.14
DIOHBUTANONEPSYN-RXN	7.64
DLACTDEHYDROGNAD-RXN	14.53
DMBPPRIBOSYLTRANS-RXN	6.22
DMK-RXN	1.68
DTDPDEHYDRHAMEPIM-RXN	14.499999999999998
DTDPDEHYRHAMREDUCT-RXN	13.75
DTDPGLUCDEHYDRAT-RXN	13.15
DTDPGLUCOSEPP-RXN	13.15
DTDPKIN-RXN	3.36
DTMPKI-RXN	6.61
DUDPKIN-RXN	3.36
DURIDKI-RXN	2.08
DUTP-PYROP-RXN	14.15
DXPREDISOM-RXN	14.15
DXS-RXN	14.15
ENOYL-ACP-REDUCT-NADH-RXN	15.829999999999998
ENOYL-ACP-REDUCT-NADPH-RXN	1.68
ENOYL-COA-HYDRAT-RXN	11.4
ENTDB-RXN	3.2
ERYTHRON4PDEHYDROG-RXN	1.68
F16ALDOLASE-RXN	28.68
F16BDEPHOS-RXN	12.82
FADSYN-RXN	14.15
FARNESYLTRANSTRANSFERASE-RXN	14.15
FGAMSYN-RXN	17.9
FMNREDUCT-RXN	6.86
FORMATETHFLIG-RXN	14.15
FPPSYN-RXN	14.15
FRUCTOKINASE-RXN	17.509999999999998
FUCPALDOL-RXN	10.01
FUMHYDR-RXN	29.3
GALACTOKIN-RXN	14.15
GALACTURIDYLYLTRANS-RXN	12.47
GALACTUROISOM-RXN	4.01
GALPMUT-RXN	7.99
GAPOXNPHOSPHN-RXN	14.15
GART-RXN	14.15
GDPKIN-RXN	3.36
GDPMANDEHYDRA-RXN	7.54
GDPPYPHOSKIN-RXN	32.02
GDPREDUCT-RXN	8.24
GLCNACPTRANS-RXN	3.41
GLU6PDEHYDROG-RXN	1.68
GLUC1PADENYLTRANS-RXN	24.94
GLUC1PURIDYLTRANS-RXN	5.48
GLUCOKIN-RXN	19.58
GLUCONATE-5-DEHYDROGENASE-RXN	3.01
GLUCOSAMINE-6-P-DEAMIN-RXN	22.3
GLUCUROISOM-RXN	4.01
GLURS-RXN	15.15
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	12.47
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7.99
GLUTAMATE-SYNTHASE-NADH-RXN	29.78
GLUTAMATESYN-RXN	29.78
GLUTAMINE--TRNA-LIGASE-RXN	14.15
GLUTAMINESYN-RXN	36.09
GLUTDEHYD-RXN	15.829999999999998
GLUTRACE-RXN	14.15
GLUTRNAREDUCT-RXN	11.14
GLY3KIN-RXN	11.82
GLYC3PDEHYDROGBIOSYN-RXN	14.15
GLYCDEH-RXN	2.13
GLYCERATE-DEHYDROGENASE-RXN	5.86
GLYCINE--TRNA-LIGASE-RXN	15.829999999999998
GLYCOGEN-BRANCH-RXN	21.14
GLYCOGENSYN-RXN	14.15
GLYCOLALD-DEHYDROG-RXN	1.68
GLYCOLALDREDUCT-RXN	2.81
GLYCOPHOSPHORYL-RXN	21.14
GLYOHMETRANS-RXN	20.01
GLYOXI-RXN	9.97
GLYRIBONUCSYN-RXN	14.15
GMP-SYN-GLUT-RXN	15.829999999999998
GPH-RXN	35.89
GPPSYN-RXN	14.15
GSAAMINOTRANS-RXN	12.47
GTP-CYCLOHYDRO-I-RXN	11.429999999999998
GTP-CYCLOHYDRO-II-RXN	5.96
GTPPYPHOSKIN-RXN	32.02
GUANINE-DEAMINASE-RXN	1.68
GUANYL-KIN-RXN	14.15
H2NEOPTERINALDOL-RXN	9.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	11.429999999999998
H2PTEROATESYNTH-RXN	9.75
HEMN-RXN	28.3
HISTAMINOTRANS-RXN	14.15
HISTCYCLOHYD-RXN	14.15
HISTIDINE--TRNA-LIGASE-RXN	14.15
HISTIDINE-AMMONIA-LYASE-RXN	1.68
HISTIDPHOS-RXN	15.829999999999998
HISTPRATPHYD-RXN	14.15
HOMOCYSMETB12-RXN	16.83
HOMOSERDEHYDROG-RXN	14.15
HOMOSERKIN-RXN	5.48
HOMSUCTRAN-RXN	14.15
HYDROG-RXN	1.13
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	15.23
IGPSYN-RXN	11.74
IMIDAZOLONEPROPIONASE-RXN	1.68
IMIDPHOSDEHYD-RXN	14.15
IMP-DEHYDROG-RXN	15.829999999999998
IMPCYCLOHYDROLASE-RXN	15.829999999999998
INOPHOSPHOR-RXN	14.15
ISOCHORSYN-RXN	1.68
ISOCITDEH-RXN	11.74
ISOLEUCINE--TRNA-LIGASE-RXN	14.15
ISPH2-RXN	20.01
KDO-8PPHOSPHAT-RXN	1.68
KDO-8PSYNTH-RXN	1.68
KDOTRANS-RXN	1.68
KDOTRANS2-RXN	1.68
KDPGALDOL-RXN	10.29
KETOACYLCOATHIOL-RXN	2.0
L-ASPARTATE-OXID-RXN	6.96
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12.47
L-LACTATE-DEHYDROGENASE-RXN	6.61
LACTALDDEHYDROG-RXN	1.68
LACTALDREDUCT-RXN	2.81
LAUROYLACYLTRAN-RXN	1.68
LEUCINE--TRNA-LIGASE-RXN	14.15
LIPIDADISACCHARIDESYNTH-RXN	1.68
LIPIDXSYNTHESIS-RXN	1.68
LUMAZINESYN-RXN	5.96
LYSINE--TRNA-LIGASE-RXN	14.15
LYSINE-23-AMINOMUTASE-RXN	2.68
MALATE-DEH-RXN	3.36
MALIC-NADP-RXN	1.68
MALONYL-COA-ACP-TRANSACYL-RXN	14.15
MANNONDEHYDRAT-RXN	5.01
MANNONOXIDOREDUCT-RXN	2.33
MANNPISOM-RXN	5.88
METHANOL-DEHYDROGENASE-RXN	16.22
METHENYLTHFCYCLOHYDRO-RXN	14.15
METHIONINE--TRNA-LIGASE-RXN	14.15
METHYLACETOACETYLCOATHIOL-RXN	12.4
METHYLACYLYLCOA-HYDROXY-RXN	11.4
METHYLENETHFDEHYDROG-NADP-RXN	14.15
METHYLMALONYL-COA-EPIM-RXN	8.54
METHYLMALONYL-COA-MUT-RXN	7.04
MHPELY-RXN	1.68
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.68
N-ACETYLGLUTPREDUCT-RXN	14.15
N-ACETYLTRANSFER-RXN	12.47
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.68
NACGLCTRANS-RXN	14.15
NAD-SYNTH-GLN-RXN	15.829999999999998
NAD-SYNTH-NH3-RXN	1.08
NADH-DEHYDROG-A-RXN	14.25
NADPYROPHOSPHAT-RXN	8.67
NAG1P-URIDYLTRANS-RXN	11.34
NAG6PDEACET-RXN	21.3
NANE-RXN	6.99
NAPHTHOATE-SYN-RXN	1.68
NICONUCADENYLYLTRAN-RXN	14.15
NICOTINATEPRIBOSYLTRANS-RXN	12.47
NMNAMIDOHYDRO-RXN	14.15
O-SUCCINYLBENZOATE-COA-LIG-RXN	1.68
OHACYL-COA-DEHYDROG-RXN	1.0
OHMETHYLBILANESYN-RXN	11.14
OHMETPYRKIN-RXN	7.29
ORNCARBAMTRANSFER-RXN	12.47
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.68
OROPRIBTRANS-RXN	21.14
OROTPDECARB-RXN	14.15
OXALODECARB-RXN	44.73
P-PANTOCYSDECARB-RXN	15.829999999999998
P-PANTOCYSLIG-RXN	15.829999999999998
PABASYN-RXN	2.76
PANTEPADENYLYLTRAN-RXN	14.15
PANTOATE-BETA-ALANINE-LIG-RXN	3.89
PANTOTHENATE-KIN-RXN	19.16
PDXJ-RXN	1.68
PEPCARBOXYKIN-RXN	8.67
PEPDEPHOS-RXN	14.15
PGLUCISOM-RXN	17.509999999999998
PGLYCDEHYDROG-RXN	16.479999999999997
PHENYLALANINE--TRNA-LIGASE-RXN	28.3
PHOSACETYLTRANS-RXN	21.01
PHOSGLYPHOS-RXN	14.15
PHOSMANMUT-RXN	4.75
PHOSNACMURPENTATRANS-RXN	14.15
PHOSPHAGLYPSYN-RXN	12.47
PHOSPHASERDECARB-RXN	2.81
PHOSPHASERSYN-RXN	2.81
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6.86
PHOSPHOGLUCMUT-RXN	14.15
PHOSPHOLIPASE-A1-RXN	1.68
PHOSPHOLIPASE-A2-RXN	1.68
PNKIN-RXN	15.829999999999998
PORPHOBILSYNTH-RXN	11.14
PPENTOMUT-RXN	8.07
PPPGPPHYDRO-RXN	9.01
PRAISOM-RXN	12.82
PREPHENATEDEHYDRAT-RXN	14.15
PREPHENATEDEHYDROG-RXN	12.47
PRIBFAICARPISOM-RXN	14.15
PROLINE--TRNA-LIGASE-RXN	14.15
PROPANEDIOL-DEHYDRATASE-RXN	3.0
PROPIONATE-COA-TRANSFERASE-RXN	4.33
PROPIONYL-COA-CARBOXY-RXN	1.68
PROTOPORGENOXI-RXN	1.68
PRPPAMIDOTRANS-RXN	24.37
PRPPSYN-RXN	20.01
PRTRANS-RXN	11.74
PSERTRANSAM-RXN	13.07
PSERTRANSAMPYR-RXN	13.07
PYRAMKIN-RXN	15.829999999999998
PYRIDOXKIN-RXN	15.829999999999998
PYRIMSYN1-RXN	5.96
PYRIMSYN3-RXN	7.29
PYRROLINECARBREDUCT-RXN	14.15
PYRUFLAVREDUCT-RXN	24.01
PYRUVATE-CARBOXYLASE-RXN	7.899999999999999
PYRUVFORMLY-RXN	24.89
QUINOLINATE-SYNTHA-RXN	5.96
QUINOPRIBOTRANS-RXN	6.96
R-2-METHYLMALATE-DEHYDRATASE-RXN	28.3
R11-RXN	9.33
R222-RXN	9.07
R223-RXN	8.79
R229-RXN	1.68
R341-RXN	6.96
R344-RXN	15.15
R345-RXN	8.29
R601-RXN	5.43
RFFTRANS-RXN	5.86
RHAMNISOM-RXN	1.68
RHAMNULOKIN-RXN	7.54
RHAMNULPALDOL-RXN	1.68
RIB5PISOM-RXN	15.829999999999998
RIBAZOLEPHOSPHAT-RXN	6.96
RIBOFLAVIN-SYN-RXN	5.96
RIBOFLAVINKIN-RXN	14.15
RIBOFLAVINSYNDEAM-RXN	5.96
RIBOFLAVINSYNREDUC-RXN	5.96
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8.24
RIBOSYLHOMOCYSTEINASE-RXN	3.2
RIBULP3EPIM-RXN	14.15
RIBULPEPIM-RXN	6.99
RXN-10002	5.86
RXN-10060	39.37000000000001
RXN-10061	14.15
RXN-10062	15.829999999999998
RXN-10462	24.94
RXN-10655	39.37000000000001
RXN-10656	14.15
RXN-10657	15.829999999999998
RXN-10659	39.37000000000001
RXN-10660	14.15
RXN-10661	15.829999999999998
RXN-10819	5.04
RXN-11029	14.15
RXN-11065	60.28
RXN-11244	11.4
RXN-11291	10.4
RXN-11319	5.6099999999999985
RXN-11323	1.68
RXN-11326	1.68
RXN-11327	1.68
RXN-11342	1.0
RXN-11344	1.0
RXN-11346	14.15
RXN-11347	14.15
RXN-11348	10.4
RXN-11350	10.4
RXN-11351	60.28
RXN-11363	3.36
RXN-11364	1.68
RXN-11365	7.54
RXN-11475	1.68
RXN-11476	39.37000000000001
RXN-11477	14.15
RXN-11478	15.829999999999998
RXN-11480	39.37000000000001
RXN-11481	14.15
RXN-11482	15.829999999999998
RXN-11483	1.68
RXN-11484	3.36
RXN-11572	1.68
RXN-11662	1.0
RXN-11737	19.24
RXN-11832	19.42
RXN-12002	33.57
RXN-12093	2.81
RXN-12104	1.68
RXN-12171	21.14
RXN-12193	14.15
RXN-12490	1.0
RXN-12565	2.0
RXN-12570	1.0
RXN-12588	33.61
RXN-12610	10.1
RXN-12611	10.1
RXN-12627	5.86
RXN-12705	1.0
RXN-12710	2.0
RXN-12720	5.619999999999999
RXN-12726	19.68
RXN-12729	22.36
RXN-12736	1.0
RXN-12750	1.0
RXN-12977	1.68
RXN-13198	16.22
RXN-13589	1.68
RXN-13614	8.79
RXN-13616	11.4
RXN-13617	2.0
RXN-13720	17.509999999999998
RXN-1381	24.94
RXN-14014	14.15
RXN-14025	1.68
RXN-14026	1.68
RXN-14371	21.14
RXN-14372	21.14
RXN-14517	14.15
RXN-1461	12.85
RXN-14970	5.43
RXN-14971	5.43
RXN-15005	14.15
RXN-15006	14.15
RXN-15007	14.15
RXN-15127	14.15
RXN-15202	1.68
RXN-15513	1.68
RXN-15521	10.4
RXN-15635	2.81
RXN-15733	11.429999999999998
RXN-15734	11.0
RXN-15878	14.15
RXN-15889	3.2
RXN-16024	24.94
RXN-16067	21.69
RXN-16165	14.15
RXN-1623	21.69
RXN-16380	8.79
RXN-16391	8.54
RXN-16393	8.79
RXN-16616	39.37000000000001
RXN-16619	14.15
RXN-16620	15.829999999999998
RXN-16622	39.37000000000001
RXN-16623	14.15
RXN-16624	15.829999999999998
RXN-16626	39.37000000000001
RXN-16627	14.15
RXN-16628	15.829999999999998
RXN-16630	39.37000000000001
RXN-16631	14.15
RXN-16632	15.829999999999998
RXN-16649	60.28
RXN-16650	10.4
RXN-16659	60.28
RXN-1685	21.259999999999998
RXN-3341	1.68
RXN-3443	9.07
RXN-5841	1.68
RXN-6182	17.509999999999998
RXN-6261	8.29
RXN-7609	1.68
RXN-7614	1.68
RXN-7657	16.22
RXN-7682	4.07
RXN-7700	16.22
RXN-7737	18.93
RXN-7743	1.68
RXN-7913	19.42
RXN-7933	1.68
RXN-8340	8.559999999999999
RXN-8348	2.07
RXN-8762	6.61
RXN-8763	4.54
RXN-8764	9.58
RXN-8765	4.15
RXN-8768	4.54
RXN-8769	6.96
RXN-8770	6.96
RXN-8850	2.41
RXN-8890	3.33
RXN-8975	14.15
RXN-8976	14.15
RXN-8992	1.68
RXN-8999	14.15
RXN-9023	14.15
RXN-9025	21.14
RXN-9190	1.68
RXN-9191	3.36
RXN-9204	1.68
RXN-9205	3.36
RXN-9217	1.68
RXN-9220	3.36
RXN-9222	2.07
RXN-9223	2.07
RXN-9227	3.36
RXN-9230	2.07
RXN-9231	2.07
RXN-9235	3.36
RXN-9238	2.07
RXN-9242	3.36
RXN-9358	1.68
RXN-9359	1.68
RXN-9360	1.68
RXN-9361	3.36
RXN-9362	3.36
RXN-9363	3.36
RXN-9365	1.68
RXN-9366	3.36
RXN-9380	6.76
RXN-9514	39.37000000000001
RXN-9518	39.37000000000001
RXN-9520	14.15
RXN-9524	39.37000000000001
RXN-9528	39.37000000000001
RXN-9532	39.37000000000001
RXN-9533	14.15
RXN-9536	39.37000000000001
RXN-9537	14.15
RXN-9540	39.37000000000001
RXN-9556	39.37000000000001
RXN-9557	14.15
RXN-9558	15.829999999999998
RXN-9623	8.79
RXN-9633	39.37000000000001
RXN-9634	14.15
RXN-9635	15.829999999999998
RXN-9655	14.15
RXN-9657	15.829999999999998
RXN-9658	15.829999999999998
RXN-9659	15.829999999999998
RXN-9660	15.829999999999998
RXN-9661	15.829999999999998
RXN-9662	15.829999999999998
RXN-9663	15.829999999999998
RXN-9952	1.68
RXN-9990	5.86
RXN0-1132	7.51
RXN0-1321	14.15
RXN0-1342	15.829999999999998
RXN0-1861	5.86
RXN0-1862	5.86
RXN0-2044	1.0
RXN0-2142	39.37000000000001
RXN0-2144	14.15
RXN0-2145	15.829999999999998
RXN0-2161	14.15
RXN0-302	14.15
RXN0-308	33.61
RXN0-3521	5.86
RXN0-4022	2.81
RXN0-4301	7.54
RXN0-4361	7.54
RXN0-4641	1.68
RXN0-5114	5.44
RXN0-5182	21.14
RXN0-5183	25.0
RXN0-5199	14.15
RXN0-5224	4.88
RXN0-5225	52.39
RXN0-5226	35.129999999999995
RXN0-5306	3.36
RXN0-5507	4.49
RXN0-6480	14.15
RXN0-6481	2.33
RXN0-6482	2.33
RXN0-6513	11.4
RXN0-6575	1.13
RXN0-6710	3.36
RXN0-722	8.24
RXN0-723	23.82
RXN0-724	23.82
RXN0-743	14.15
RXN0-745	23.82
RXN0-746	23.82
RXN0-747	8.24
RXN0-748	8.24
RXN0-882	14.15
RXN0-884	20.01
RXN0-901	4.07
RXN1G-1004	14.15
RXN1G-1015	14.15
RXN1G-1050	39.37000000000001
RXN1G-1053	39.37000000000001
RXN1G-1057	15.829999999999998
RXN1G-1081	14.15
RXN1G-1084	14.15
RXN1G-1117	15.829999999999998
RXN1G-1130	15.829999999999998
RXN1G-1212	14.15
RXN1G-1247	39.37000000000001
RXN1G-127	14.15
RXN1G-1278	14.15
RXN1G-1325	15.829999999999998
RXN1G-163	39.37000000000001
RXN1G-171	15.829999999999998
RXN1G-172	14.15
RXN1G-182	39.37000000000001
RXN1G-184	39.37000000000001
RXN1G-188	14.15
RXN1G-193	15.829999999999998
RXN1G-196	15.829999999999998
RXN1G-202	14.15
RXN1G-203	39.37000000000001
RXN1G-210	15.829999999999998
RXN1G-214	14.15
RXN1G-220	14.15
RXN1G-240	39.37000000000001
RXN1G-248	15.829999999999998
RXN1G-252	39.37000000000001
RXN1G-260	39.37000000000001
RXN1G-262	39.37000000000001
RXN1G-266	14.15
RXN1G-27	14.15
RXN1G-276	15.829999999999998
RXN1G-279	14.15
RXN1G-285	15.829999999999998
RXN1G-287	39.37000000000001
RXN1G-294	14.15
RXN1G-299	15.829999999999998
RXN1G-308	14.15
RXN1G-309	14.15
RXN1G-32	14.15
RXN1G-320	14.15
RXN1G-334	14.15
RXN1G-337	15.829999999999998
RXN1G-339	15.829999999999998
RXN1G-349	39.37000000000001
RXN1G-355	14.15
RXN1G-358	39.37000000000001
RXN1G-363	14.15
RXN1G-364	39.37000000000001
RXN1G-37	15.829999999999998
RXN1G-374	14.15
RXN1G-377	14.15
RXN1G-384	39.37000000000001
RXN1G-395	15.829999999999998
RXN1G-396	15.829999999999998
RXN1G-408	39.37000000000001
RXN1G-409	39.37000000000001
RXN1G-420	14.15
RXN1G-424	14.15
RXN1G-425	14.15
RXN1G-4355	1.68
RXN1G-440	14.15
RXN1G-464	14.15
RXN1G-468	15.829999999999998
RXN1G-469	39.37000000000001
RXN1G-471	15.829999999999998
RXN1G-481	39.37000000000001
RXN1G-488	15.829999999999998
RXN1G-508	39.37000000000001
RXN1G-509	15.829999999999998
RXN1G-517	14.15
RXN1G-526	15.829999999999998
RXN1G-554	14.15
RXN1G-557	14.15
RXN1G-580	14.15
RXN1G-582	14.15
RXN1G-607	15.829999999999998
RXN1G-613	39.37000000000001
RXN1G-617	39.37000000000001
RXN1G-637	39.37000000000001
RXN1G-645	14.15
RXN1G-648	14.15
RXN1G-660	14.15
RXN1G-679	15.829999999999998
RXN1G-686	15.829999999999998
RXN1G-717	39.37000000000001
RXN1G-72	39.37000000000001
RXN1G-760	14.15
RXN1G-79	14.15
RXN1G-818	14.15
RXN1G-820	15.829999999999998
RXN1G-853	39.37000000000001
RXN1G-881	39.37000000000001
RXN1G-883	14.15
RXN1G-884	14.15
RXN1G-89	14.15
RXN1G-912	14.15
RXN1G-915	15.829999999999998
RXN1G-94	14.15
RXN1G-951	39.37000000000001
RXN1G-962	15.829999999999998
RXN66-521	21.259999999999998
RXN66-532	14.15
RXN6666-5	9.07
RXNI-2	2.0
S-ADENMETSYN-RXN	14.15
SAICARSYN-RXN	14.15
SAMDECARB-RXN	4.48
SERINE--TRNA-LIGASE-RXN	14.15
SERINE-O-ACETTRAN-RXN	17.509999999999998
SHIKIMATE-5-DEHYDROGENASE-RXN	21.14
SHIKIMATE-KINASE-RXN	22.14
SPERMIDINESYN-RXN	4.48
SUCCCOASYN-RXN	3.36
SUCCDIAMINOPIMDESUCC-RXN	5.48
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.43
SUCCINYLDIAMINOPIMTRANS-RXN	12.47
SULFATE-ADENYLYLTRANS-RXN	5.619999999999999
TAGAALDOL-RXN	1.33
TEICHOICSYN2-RXN	8.190000000000001
TETRAACYLDISACC4KIN-RXN	1.68
THI-P-KIN-RXN	1.68
THI-P-SYN-RXN	10.1
THIAZOLSYN2-RXN	4.2799999999999985
THIAZOLSYN3-RXN	5.6099999999999985
THREONINE--TRNA-LIGASE-RXN	14.15
THREONINE-ALDOLASE-RXN	14.15
THRESYN-RXN	15.15
THYKI-RXN	2.08
THYM-PHOSPH-RXN	4.2799999999999985
THYMIDYLATESYN-RXN	9.67
TIGLYLCOA-HYDROXY-RXN	11.4
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	14.54
TRANSALDOL-RXN	5.96
TRIOSEPISOMERIZATION-RXN	21.01
TRYPTOPHAN--TRNA-LIGASE-RXN	14.15
TYROSINE--TRNA-LIGASE-RXN	14.15
UDP-GLUCURONATE-4-EPIMERASE-RXN	5.86
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	5.86
UDP-NACMUR-ALA-LIG-RXN	14.15
UDP-NACMURALA-GLU-LIG-RXN	14.15
UDP-NACMURALGLDAPAALIG-RXN	14.15
UDP-NACMURALGLDAPLIG-RXN	14.15
UDPGLCNACEPIM-RXN	21.42
UDPGLUCEPIM-RXN	29.25
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.68
UDPKIN-RXN	3.36
UDPMANACATRANS-RXN	1.68
UDPMANNACADEHYDROG-RXN	5.04
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3.36
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	24.41
UDPNACETYLMURAMATEDEHYDROG-RXN	14.15
UDPREDUCT-RXN	8.24
UGD-RXN	16.86
URA-PHOSPH-RXN	14.149999999999999
URACIL-PRIBOSYLTRANS-RXN	16.560000000000002
URIDINEKIN-RXN	13.079999999999998
UROCANATE-HYDRATASE-RXN	1.68
UROGENDECARBOX-RXN	9.48
UROGENIIISYN-RXN	14.15
URPHOS-RXN	14.149999999999999
VALINE--TRNA-LIGASE-RXN	14.15
XANTHOSINEPHOSPHORY-RXN	14.15
XMPXAN-RXN	1.68
XYLISOM-RXN	1.68
XYLULOKIN-RXN	14.36
