1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	25.02
1.1.1.261-RXN	2.02
1.1.1.271-RXN	11.1
1.1.1.39-RXN	11.31
1.18.1.2-RXN	12.37
1.3.1.54-RXN	6.76
1.5.1.20-RXN	18.92
1.8.4.8-RXN	0.36
1.8.5.2-RXN	3.18
1TRANSKETO-RXN	60.56999999999999
2-DEHYDROPANTOATE-REDUCT-RXN	12.12
2-ISOPROPYLMALATESYN-RXN	16.66
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.55
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4.500000000000001
2-OXOBUTYRATE-SYNTHASE-RXN	17.199999999999996
2-OXOGLUTARATE-SYNTHASE-RXN	23.940000000000005
2.1.1.130-RXN	8.879999999999997
2.1.1.131-RXN	7.76
2.1.1.133-RXN	7.76
2.1.1.151-RXN	8.879999999999997
2.1.1.64-RXN	1.55
2.3.1.157-RXN	2.1
2.3.1.179-RXN	14.749999999999998
2.3.1.180-RXN	17.83
2.4.1.129-RXN	8.66
2.5.1.19-RXN	14.749999999999998
2.5.1.39-RXN	0.36
2.5.1.64-RXN	3.44
2.7.1.148-RXN	14.749999999999998
2.7.7.13-RXN	13.44
2.7.7.33-RXN	13.33
2.7.7.39-RXN	1.06
2.7.7.60-RXN	25.51
2.7.9.3-RXN	2.55
2.8.1.6-RXN	15.3
2PGADEHYDRAT-RXN	14.749999999999998
2TRANSKETO-RXN	60.56999999999999
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.03
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16.3
3-DEHYDROQUINATE-SYNTHASE-RXN	15.11
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16.769999999999996
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.55
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1.55
3-OXOACYL-ACP-REDUCT-RXN	45.41
3-OXOACYL-ACP-SYNTH-BASE-RXN	4.04
3-OXOACYL-ACP-SYNTH-RXN	4.04
3.1.26.5-RXN	14.749999999999998
3.5.2.14-RXN	3.1
3PGAREARR-RXN	44.68000000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13.86
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.55
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.1
4.1.1.81-RXN	7.31
4.1.1.82-RXN	1.55
4.2.1.58-RXN	16.769999999999996
4.2.1.59-RXN	16.769999999999996
4.2.1.61-RXN	16.769999999999996
4.2.2.21-RXN	4.04
4.2.2.3-RXN	2.02
4.2.2.5-RXN	5.1
4.2.2.7-RXN	3.08
4.3.1.4-RXN	2.55
4.4.1.25-RXN	1.55
4.99.1.3-RXN	8.18
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.36
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.1
5-FORMYL-THF-CYCLO-LIGASE-RXN	15.81
5.1.3.23-RXN	1.06
5.3.1.17-RXN	9.27
5.3.1.23-RXN	8.68
5.4.1.2-RXN	7.76
5.4.2.10-RXN	11.31
6.3.2.10-RXN	14.749999999999998
6PFRUCTPHOS-RXN	51.04
6PGLUCONOLACT-RXN	16.46
7KAPSYN-RXN	6.5200000000000005
ACETALD-DEHYDROG-RXN	6.82
ACETATEKIN-RXN	14.39
ACETOLACTREDUCTOISOM-RXN	14.749999999999998
ACETOLACTSYN-RXN	63.3
ACETOOHBUTREDUCTOISOM-RXN	14.749999999999998
ACETOOHBUTSYN-RXN	63.3
ACETYL-COA-ACETYLTRANSFER-RXN	20.1
ACETYL-COA-CARBOXYLTRANSFER-RXN	27.370000000000005
ACETYLGLUTKIN-RXN	14.749999999999998
ACETYLHOMOSER-CYS-RXN	29.01
ACETYLORNDEACET-RXN	3.08
ACETYLORNTRANSAM-RXN	14.749999999999998
ACNEULY-RXN	25.07
ACSERLY-RXN	20.36
ACYLCOASYN-RXN	21.700000000000006
ADCLY-RXN	3.44
ADDALT-RXN	5.23
ADENODEAMIN-RXN	5.23
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	18.05
ADENPHOSPHOR-RXN	18.56
ADENYL-KIN-RXN	14.749999999999998
ADENYLOSUCCINATE-SYNTHASE-RXN	14.749999999999998
ADENYLYLSULFKIN-RXN	4.48
ADOMET-DMK-METHYLTRANSFER-RXN	4.500000000000001
ADPREDUCT-RXN	15.98
AGMATIN-RXN	9.82
AGMATINE-DEIMINASE-RXN	5.590000000000002
AICARSYN-RXN	14.749999999999998
AICARTRANSFORM-RXN	17.83
AIRS-RXN	14.749999999999998
AKBLIG-RXN	3.44
ALANINE--TRNA-LIGASE-RXN	21.47
ALARACECAT-RXN	26.42
ALCOHOL-DEHYDROG-RXN	17.88
ALDOSE-1-EPIMERASE-RXN	21.97
ALDOSE1EPIM-RXN	21.97
ALLANTOATE-DEIMINASE-RXN	4.65
ALLANTOINASE-RXN	1.55
ALTRO-OXIDOREDUCT-RXN	7.25
ALTRODEHYDRAT-RXN	8.25
AMP-DEPHOSPHORYLATION-RXN	5.1
AMPSYN-RXN	14.749999999999998
AMYLOMALT-RXN	18.92
ANTHRANSYN-RXN	26.72
ARABISOM-RXN	14.31
ARGDECARBOX-RXN	3.44
ARGINASE-RXN	2.12
ARGININE--TRNA-LIGASE-RXN	14.749999999999998
ARGSUCCINLYA-RXN	14.749999999999998
ARGSUCCINSYN-RXN	14.749999999999998
ASNSYNA-RXN	16.509999999999998
ASPAMINOTRANS-RXN	19.28
ASPARAGHYD-RXN	19.98
ASPARAGINE--TRNA-LIGASE-RXN	15.81
ASPARTASE-RXN	6.19
ASPARTATE--TRNA-LIGASE-RXN	19.34
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.749999999999998
ASPARTATEKIN-RXN	27.73
ASPCARBTRANS-RXN	14.749999999999998
ASPDECARBOX-RXN	4.48
ATPPHOSPHORIBOSYLTRANS-RXN	13.2
ATPSYN-RXN	55.82
BETA-GLUCURONID-RXN	2.02
BETA-PHOSPHOGLUCOMUTASE-RXN	4.4700000000000015
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	14.749999999999998
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	14.749999999999998
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	14.749999999999998
BTUR2-RXN	22.02
BUTYRATE-KINASE-RXN	13.81
BUTYRYL-COA-DEHYDROGENASE-RXN	10.35
CARBAMATE-KINASE-RXN	7.66
CARBPSYN-RXN	49.84
CDP-GLUCOSE-46-DEHYDRATASE-RXN	12.29
CDPDIGLYSYN-RXN	16.769999999999996
CDPKIN-RXN	4.500000000000001
CDPREDUCT-RXN	15.98
CHORISMATE-SYNTHASE-RXN	14.749999999999998
CHORISMATEMUT-RXN	26.06
CITSYN-RXN	13.239999999999998
COBALAMIN5PSYN-RXN	9.18
COBALAMINSYN-RXN	9.18
COBINAMIDEKIN-RXN	10.73
COBINPGUANYLYLTRANS-RXN	10.73
CPM-KDOSYNTH-RXN	6.050000000000002
CREATININASE-RXN	15.01
CTPSYN-RXN	14.749999999999998
CYSTEINE--TRNA-LIGASE-RXN	14.749999999999998
CYTIDEAM-RXN	16.839999999999996
CYTIDEAM2-RXN	16.839999999999996
CYTIKIN-RXN	17.409999999999997
D-PPENTOMUT-RXN	9.21
DADPKIN-RXN	4.500000000000001
DAHPSYN-RXN	18.49
DALADALALIG-RXN	15.85
DAPASYN-RXN	6.050000000000002
DARAB5PISOM-RXN	4.990000000000001
DCDPKIN-RXN	4.500000000000001
DCMP-DEAMINASE-RXN	14.749999999999998
DCTP-DEAM-RXN	5.72
DEOXYADENPHOSPHOR-RXN	18.56
DEOXYGLUCONOKIN-RXN	15.96
DEOXYGUANPHOSPHOR-RXN	18.56
DEOXYINOPHOSPHOR-RXN	18.56
DEOXYRIBOSE-P-ALD-RXN	16.509999999999998
DEPHOSPHOCOAKIN-RXN	13.71
DETHIOBIOTIN-SYN-RXN	4.990000000000001
DGDPKIN-RXN	4.500000000000001
DHHB-METHYLTRANSFER-RXN	1.55
DIAMINOPIMDECARB-RXN	19.96
DIAMINOPIMELATE-DEHYDROGENASE-RXN	13.749999999999998
DIAMINOPIMEPIM-RXN	16.3
DIHYDRODIPICSYN-RXN	33.849999999999994
DIHYDROFOLATEREDUCT-RXN	13.65
DIHYDROFOLATESYNTH-RXN	23.96
DIHYDROOROT-RXN	21.3
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.36
DIHYDROPYRIMIDINASE-RXN	4.1
DIHYDROXYISOVALDEHYDRAT-RXN	28.32
DIHYDROXYMETVALDEHYDRAT-RXN	28.32
DIMETHUROPORDEHYDROG-RXN	10.21
DIOHBUTANONEPSYN-RXN	11.26
DLACTDEHYDROGNAD-RXN	9.89
DMBPPRIBOSYLTRANS-RXN	8.18
DMK-RXN	3.44
DTDPDEHYDRHAMEPIM-RXN	16.47
DTDPDEHYRHAMREDUCT-RXN	27.76
DTDPGLUCDEHYDRAT-RXN	14.01
DTDPGLUCOSEPP-RXN	13.65
DTDPKIN-RXN	4.500000000000001
DTMPKI-RXN	2.46
DUDPKIN-RXN	4.500000000000001
DURIDKI-RXN	2.02
DUTP-PYROP-RXN	14.39
DXPREDISOM-RXN	14.749999999999998
DXS-RXN	16.769999999999996
ENOYL-ACP-REDUCT-NADH-RXN	17.83
ENOYL-ACP-REDUCT-NADPH-RXN	3.44
ENOYL-COA-HYDRAT-RXN	16.409999999999997
ENTDB-RXN	1.91
ERYTHRON4PDEHYDROG-RXN	3.08
F16ALDOLASE-RXN	45.540000000000006
F16BDEPHOS-RXN	14.94
FADSYN-RXN	14.749999999999998
FARNESYLTRANSTRANSFERASE-RXN	14.749999999999998
FERREDOXIN--NITRITE-REDUCTASE-RXN	2.59
FGAMSYN-RXN	16.169999999999998
FMNREDUCT-RXN	4.0
FORMATETHFLIG-RXN	14.749999999999998
FORMYLTHFDEFORMYL-RXN	2.02
FPPSYN-RXN	14.749999999999998
FRUCTOKINASE-RXN	26.08
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.0
FUCISOM-RXN	6.55
FUCPALDOL-RXN	14.29
FUCULOKIN-RXN	4.53
FUMHYDR-RXN	27.12
GALACTOKIN-RXN	14.749999999999998
GALACTURIDYLYLTRANS-RXN	12.86
GALACTUROISOM-RXN	12.82
GALPMUT-RXN	10.21
GAPOXNPHOSPHN-RXN	14.749999999999998
GART-RXN	16.769999999999996
GDPKIN-RXN	4.500000000000001
GDPMANDEHYDRA-RXN	10.06
GDPPYPHOSKIN-RXN	41.1
GDPREDUCT-RXN	15.98
GLCNACPTRANS-RXN	1.0
GLU6PDEHYDROG-RXN	8.8
GLUC1PADENYLTRANS-RXN	33.04
GLUC1PURIDYLTRANS-RXN	1.46
GLUCOKIN-RXN	27.46
GLUCONATE-5-DEHYDROGENASE-RXN	12.42
GLUCONOKIN-RXN	1.55
GLUCOSAMINE-6-P-DEAMIN-RXN	24.85
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.36
GLUCUROISOM-RXN	12.82
GLURS-RXN	15.749999999999998
GLUTACONYL-COA-DECARBOXYLASE-RXN	2.55
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.67
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.02
GLUTAMATE-SYNTHASE-NADH-RXN	28.57
GLUTAMATESYN-RXN	28.57
GLUTAMINE--TRNA-LIGASE-RXN	13.65
GLUTAMINESYN-RXN	45.08000000000001
GLUTDEHYD-RXN	20.93
GLUTRACE-RXN	14.39
GLUTRNAREDUCT-RXN	3.85
GLY3KIN-RXN	12.29
GLYC3PDEHYDROGBIOSYN-RXN	14.749999999999998
GLYCDEH-RXN	6.76
GLYCERATE-DEHYDROGENASE-RXN	22.15
GLYCERONE-KINASE-RXN	3.1
GLYCINE--TRNA-LIGASE-RXN	15.81
GLYCOGEN-BRANCH-RXN	23.96
GLYCOGENSYN-RXN	15.43
GLYCOLALD-DEHYDROG-RXN	1.06
GLYCOLALDREDUCT-RXN	9.39
GLYCOPHOSPHORYL-RXN	25.53
GLYOHMETRANS-RXN	15.65
GLYOXI-RXN	17.53
GLYRIBONUCSYN-RXN	14.749999999999998
GMP-SYN-GLUT-RXN	24.55
GPH-RXN	43.14
GPPSYN-RXN	14.749999999999998
GSAAMINOTRANS-RXN	5.4
GTP-CYCLOHYDRO-I-RXN	12.159999999999998
GTP-CYCLOHYDRO-II-RXN	10.2
GTPPYPHOSKIN-RXN	41.1
GUANINE-DEAMINASE-RXN	5.23
GUANYL-KIN-RXN	14.749999999999998
H2NEOPTERINALDOL-RXN	10.74
H2PTERIDINEPYROPHOSPHOKIN-RXN	14.18
H2PTEROATESYNTH-RXN	11.1
HEMN-RXN	30.69
HISTAMINOTRANS-RXN	16.769999999999996
HISTCYCLOHYD-RXN	13.2
HISTIDINE--TRNA-LIGASE-RXN	14.749999999999998
HISTIDINE-AMMONIA-LYASE-RXN	15.4
HISTIDPHOS-RXN	19.85
HISTPRATPHYD-RXN	12.84
HOMOCYSMETB12-RXN	15.81
HOMOSERDEHYDROG-RXN	14.749999999999998
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.36
HOMOSERKIN-RXN	2.1
HOMSUCTRAN-RXN	14.39
HYDROG-RXN	2.59
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.55
HYPOXANPRIBOSYLTRAN-RXN	14.749999999999998
IGPSYN-RXN	13.65
IMIDAZOLONEPROPIONASE-RXN	7.18
IMIDPHOSDEHYD-RXN	13.2
IMP-DEHYDROG-RXN	21.53
IMPCYCLOHYDROLASE-RXN	17.83
INOPHOSPHOR-RXN	18.56
ISOCHORSYN-RXN	3.44
ISOCITDEH-RXN	13.2
ISOLEUCINE--TRNA-LIGASE-RXN	14.749999999999998
ISPH2-RXN	17.199999999999996
KDGALDOL-RXN	1.55
KDO-8PPHOSPHAT-RXN	3.08
KDO-8PSYNTH-RXN	7.61
KDOTRANS-RXN	3.44
KDOTRANS2-RXN	3.44
KDPGALDOL-RXN	19.18
L-ASPARTATE-OXID-RXN	11.3
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13.33
L-LACTATE-DEHYDROGENASE-RXN	10.41
LACTALDDEHYDROG-RXN	1.06
LACTALDREDUCT-RXN	9.39
LAUROYLACYLTRAN-RXN	3.44
LEUCINE--TRNA-LIGASE-RXN	14.749999999999998
LIPIDADISACCHARIDESYNTH-RXN	3.44
LIPIDXSYNTHESIS-RXN	3.08
LUMAZINESYN-RXN	10.2
LYSDECARBOX-RXN	1.0
LYSINE--TRNA-LIGASE-RXN	14.749999999999998
LYSINE-23-AMINOMUTASE-RXN	3.44
MALATE-DEH-RXN	6.5200000000000005
MALEATE-ISOMERASE-RXN	1.55
MALIC-NADP-RXN	3.44
MALONYL-COA-ACP-TRANSACYL-RXN	14.749999999999998
MANNONDEHYDRAT-RXN	18.65
MANNONOXIDOREDUCT-RXN	4.17
MANNPISOM-RXN	12.88
METHANOL-DEHYDROGENASE-RXN	17.88
METHENYLTHFCYCLOHYDRO-RXN	16.3
METHIONINE--TRNA-LIGASE-RXN	14.749999999999998
METHYLACETOACETYLCOATHIOL-RXN	20.1
METHYLACYLYLCOA-HYDROXY-RXN	16.409999999999997
METHYLENETHFDEHYDROG-NADP-RXN	16.3
METHYLISOCITRATE-LYASE-RXN	1.55
METHYLMALONYL-COA-EPIM-RXN	10.06
METHYLMALONYL-COA-MUT-RXN	7.94
MHPELY-RXN	8.3
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.08
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.02
N-ACETYLGLUTPREDUCT-RXN	14.749999999999998
N-ACETYLTRANSFER-RXN	12.03
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.44
NACGLCTRANS-RXN	14.749999999999998
NAD-SYNTH-GLN-RXN	15.81
NADH-DEHYDROG-A-RXN	47.68
NADPYROPHOSPHAT-RXN	12.29
NAG1P-URIDYLTRANS-RXN	4.550000000000002
NAG6PDEACET-RXN	22.26
NANE-RXN	13.38
NAPHTHOATE-SYN-RXN	3.44
NICONUCADENYLYLTRAN-RXN	14.749999999999998
NICOTINATEPRIBOSYLTRANS-RXN	13.33
NMNAMIDOHYDRO-RXN	14.749999999999998
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.44
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.36
OHMETHYLBILANESYN-RXN	9.57
OHMETPYRKIN-RXN	12.3
ORNCARBAMTRANSFER-RXN	11.67
ORNITHINE-CYCLODEAMINASE-RXN	3.1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.06
OROPRIBTRANS-RXN	24.96
OROTPDECARB-RXN	14.749999999999998
OXALODECARB-RXN	55.300000000000004
P-PANTOCYSDECARB-RXN	14.26
P-PANTOCYSLIG-RXN	14.62
PABASYN-RXN	3.44
PANTEPADENYLYLTRAN-RXN	14.749999999999998
PANTOATE-BETA-ALANINE-LIG-RXN	4.48
PANTOTHENATE-KIN-RXN	17.36
PDXJ-RXN	3.44
PEPCARBOXYKIN-RXN	13.29
PEPDEPHOS-RXN	16.79
PGLUCISOM-RXN	16.869999999999994
PGLYCDEHYDROG-RXN	39.14
PGPPHOSPHA-RXN	2.02
PHENYLALANINE--TRNA-LIGASE-RXN	29.5
PHOSACETYLTRANS-RXN	22.41
PHOSGLYPHOS-RXN	14.749999999999998
PHOSMANMUT-RXN	3.08
PHOSNACMURPENTATRANS-RXN	14.749999999999998
PHOSPHAGLYPSYN-RXN	13.69
PHOSPHASERDECARB-RXN	8.649999999999999
PHOSPHASERSYN-RXN	8.649999999999999
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	8.64
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.55
PHOSPHOGLUCMUT-RXN	14.749999999999998
PHOSPHOKETOLASE-RXN	1.0
PHOSPHOLIPASE-A1-RXN	1.06
PHOSPHOLIPASE-A2-RXN	1.06
PMPOXI-RXN	2.38
PNKIN-RXN	15.96
PNPOXI-RXN	2.38
PORPHOBILSYNTH-RXN	3.85
PPENTOMUT-RXN	9.21
PPPGPPHYDRO-RXN	9.57
PRAISOM-RXN	13.749999999999998
PREPHENATEDEHYDRAT-RXN	14.749999999999998
PREPHENATEDEHYDROG-RXN	13.69
PRIBFAICARPISOM-RXN	13.2
PROLINE--TRNA-LIGASE-RXN	14.749999999999998
PROPIONATE-COA-TRANSFERASE-RXN	1.55
PROPIONYL-COA-CARBOXY-RXN	5.46
PROTOPORGENOXI-RXN	1.06
PRPPAMIDOTRANS-RXN	29.1
PRPPSYN-RXN	22.92
PRTRANS-RXN	12.65
PSERTRANSAM-RXN	14.39
PSERTRANSAMPYR-RXN	14.39
PYRAMKIN-RXN	15.96
PYRIDOXKIN-RXN	15.96
PYRIMSYN1-RXN	10.2
PYRIMSYN3-RXN	12.3
PYRROLINECARBREDUCT-RXN	18.32
PYRUFLAVREDUCT-RXN	17.199999999999996
PYRUVATE-CARBOXYLASE-RXN	6.5200000000000005
PYRUVFORMLY-RXN	23.62
QUINOLINATE-SYNTHA-RXN	10.2
QUINOPRIBOTRANS-RXN	11.3
R-2-METHYLMALATE-DEHYDRATASE-RXN	29.5
R11-RXN	1.55
R12-RXN	1.55
R222-RXN	3.45
R223-RXN	21.700000000000006
R229-RXN	1.06
R341-RXN	6.27
R344-RXN	22.02
R345-RXN	8.82
R601-RXN	12.6
RFFTRANS-RXN	2.45
RHAMNISOM-RXN	7.25
RHAMNULOKIN-RXN	16.93
RHAMNULPALDOL-RXN	7.25
RIB5PISOM-RXN	25.81
RIBAZOLEPHOSPHAT-RXN	5.75
RIBOFLAVIN-SYN-RXN	10.2
RIBOFLAVINKIN-RXN	14.749999999999998
RIBOFLAVINSYNDEAM-RXN	10.2
RIBOFLAVINSYNREDUC-RXN	10.2
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	15.98
RIBOSYLHOMOCYSTEINASE-RXN	7.86
RIBULP3EPIM-RXN	16.3
RIBULPEPIM-RXN	15.429999999999998
RXN-10002	2.45
RXN-10031	1.55
RXN-10059	4.04
RXN-10060	45.41
RXN-10061	16.769999999999996
RXN-10062	17.83
RXN-10462	24.44
RXN-10654	4.04
RXN-10655	45.41
RXN-10656	16.769999999999996
RXN-10657	17.83
RXN-10658	4.04
RXN-10659	45.41
RXN-10660	16.769999999999996
RXN-10661	17.83
RXN-10819	13.42
RXN-1082	5.1
RXN-11029	14.749999999999998
RXN-11065	62.54
RXN-11244	16.409999999999997
RXN-11291	8.66
RXN-11319	13.3
RXN-11323	3.44
RXN-11326	3.44
RXN-11327	3.44
RXN-11342	1.0
RXN-11344	1.0
RXN-11346	14.749999999999998
RXN-11347	14.749999999999998
RXN-11348	8.66
RXN-11350	8.66
RXN-11351	62.54
RXN-11363	3.67
RXN-11364	8.8
RXN-11365	10.27
RXN-11474	4.04
RXN-11475	3.08
RXN-11476	45.41
RXN-11477	16.769999999999996
RXN-11478	17.83
RXN-11479	4.04
RXN-11480	45.41
RXN-11481	16.769999999999996
RXN-11482	17.83
RXN-11483	5.1
RXN-11484	6.5200000000000005
RXN-11572	5.1
RXN-11615	4.04
RXN-11737	19.28
RXN-11832	19.99
RXN-12002	34.739999999999995
RXN-12093	4.48
RXN-12104	1.42
RXN-12171	25.53
RXN-12177	14.53
RXN-12193	18.92
RXN-12588	34.08
RXN-12610	16.46
RXN-12611	16.46
RXN-12627	3.49
RXN-12720	6.88
RXN-12726	20.36
RXN-12729	30.5
RXN-12736	1.04
RXN-12977	3.08
RXN-13198	17.88
RXN-13589	1.06
RXN-13614	21.700000000000006
RXN-13616	16.409999999999997
RXN-13720	16.869999999999994
RXN-1381	24.44
RXN-14014	14.749999999999998
RXN-14025	5.1
RXN-14026	5.1
RXN-14148	2.02
RXN-14150	1.55
RXN-14371	23.96
RXN-14372	23.96
RXN-14517	14.749999999999998
RXN-1461	19.89
RXN-14903	0.36
RXN-14970	12.6
RXN-14971	6.88
RXN-15005	14.749999999999998
RXN-15006	14.749999999999998
RXN-15007	14.749999999999998
RXN-15127	15.94
RXN-15202	3.08
RXN-15513	5.46
RXN-15521	8.66
RXN-15635	6.03
RXN-15733	14.18
RXN-15734	14.84
RXN-15878	14.749999999999998
RXN-15889	1.91
RXN-16024	24.44
RXN-16067	25.02
RXN-16165	14.749999999999998
RXN-1623	25.02
RXN-16380	21.700000000000006
RXN-16391	10.06
RXN-16393	21.700000000000006
RXN-16615	4.04
RXN-16616	45.41
RXN-16619	16.769999999999996
RXN-16620	17.83
RXN-16621	4.04
RXN-16622	45.41
RXN-16623	16.769999999999996
RXN-16624	17.83
RXN-16625	4.04
RXN-16626	45.41
RXN-16627	16.769999999999996
RXN-16628	17.83
RXN-16629	4.04
RXN-16630	45.41
RXN-16631	16.769999999999996
RXN-16632	17.83
RXN-16649	62.54
RXN-16650	8.66
RXN-16659	62.54
RXN-16664	2.02
RXN-1685	30.54
RXN-3341	10.35
RXN-3443	3.45
RXN-5841	5.1
RXN-5901	1.55
RXN-6182	16.869999999999994
RXN-6261	9.18
RXN-7566	4.65
RXN-7609	5.1
RXN-7614	3.44
RXN-7657	17.88
RXN-7682	4.1
RXN-7700	17.88
RXN-7737	21.37
RXN-7743	3.08
RXN-7913	19.99
RXN-7929	5.65
RXN-7933	3.08
RXN-8340	11.44
RXN-8529	1.55
RXN-8762	7.76
RXN-8763	7.76
RXN-8764	10.94
RXN-8765	6.76
RXN-8768	7.76
RXN-8769	6.27
RXN-8770	5.75
RXN-8890	1.55
RXN-8975	14.749999999999998
RXN-8976	14.749999999999998
RXN-8992	3.44
RXN-8999	16.3
RXN-9023	18.92
RXN-9025	25.53
RXN-9190	3.44
RXN-9191	4.500000000000001
RXN-9204	3.44
RXN-9205	4.500000000000001
RXN-9217	3.44
RXN-9220	4.500000000000001
RXN-9222	0.36
RXN-9223	1.55
RXN-9225	1.55
RXN-9227	4.500000000000001
RXN-9229	1.55
RXN-9230	0.36
RXN-9231	1.55
RXN-9233	1.55
RXN-9235	4.500000000000001
RXN-9237	1.55
RXN-9238	1.55
RXN-9240	1.55
RXN-9242	4.500000000000001
RXN-9310	0.36
RXN-9358	3.44
RXN-9359	3.44
RXN-9360	3.44
RXN-9361	4.500000000000001
RXN-9362	4.500000000000001
RXN-9363	4.500000000000001
RXN-9365	3.44
RXN-9366	4.500000000000001
RXN-9380	7.15
RXN-9514	45.41
RXN-9516	4.04
RXN-9518	45.41
RXN-9520	16.769999999999996
RXN-9523	4.04
RXN-9524	45.41
RXN-9527	4.04
RXN-9528	45.41
RXN-9531	4.04
RXN-9532	45.41
RXN-9533	16.769999999999996
RXN-9535	4.04
RXN-9536	45.41
RXN-9537	16.769999999999996
RXN-9539	4.04
RXN-9540	45.41
RXN-9556	45.41
RXN-9557	16.769999999999996
RXN-9558	17.83
RXN-9623	21.700000000000006
RXN-9632	4.04
RXN-9633	45.41
RXN-9634	16.769999999999996
RXN-9635	17.83
RXN-9655	16.769999999999996
RXN-9657	17.83
RXN-9658	17.83
RXN-9659	17.83
RXN-9660	17.83
RXN-9661	17.83
RXN-9662	17.83
RXN-9663	17.83
RXN-969	2.95
RXN-9952	10.35
RXN-9990	2.45
RXN0-1132	12.239999999999998
RXN0-1133	3.46
RXN0-1134	0.72
RXN0-1321	14.749999999999998
RXN0-1342	17.83
RXN0-1861	2.45
RXN0-1862	2.45
RXN0-2141	4.04
RXN0-2142	45.41
RXN0-2144	16.769999999999996
RXN0-2145	17.83
RXN0-2161	14.749999999999998
RXN0-302	14.749999999999998
RXN0-308	34.08
RXN0-3521	2.45
RXN0-4022	4.48
RXN0-4301	14.31
RXN0-4361	10.27
RXN0-4641	3.08
RXN0-5114	10.71
RXN0-5116	3.1
RXN0-5182	25.53
RXN0-5183	43.81
RXN0-5199	18.56
RXN0-5224	4.630000000000001
RXN0-5225	56.6
RXN0-5226	45.78000000000001
RXN0-5227	2.02
RXN0-5298	4.53
RXN0-5306	10.33
RXN0-5507	6.050000000000002
RXN0-6259	2.02
RXN0-6480	14.749999999999998
RXN0-6481	1.36
RXN0-6482	1.36
RXN0-6483	0.36
RXN0-6484	0.36
RXN0-6513	16.409999999999997
RXN0-6710	6.050000000000002
RXN0-722	15.98
RXN0-723	26.57
RXN0-724	26.57
RXN0-743	14.749999999999998
RXN0-745	26.57
RXN0-746	26.57
RXN0-747	15.98
RXN0-748	15.98
RXN0-882	14.749999999999998
RXN0-884	17.199999999999996
RXN0-901	4.1
RXN1G-1003	4.04
RXN1G-1004	16.769999999999996
RXN1G-1015	14.749999999999998
RXN1G-1050	45.41
RXN1G-1053	45.41
RXN1G-1057	17.83
RXN1G-1081	16.769999999999996
RXN1G-1084	16.769999999999996
RXN1G-1117	17.83
RXN1G-1130	17.83
RXN1G-1212	14.749999999999998
RXN1G-1247	45.41
RXN1G-127	16.769999999999996
RXN1G-1278	16.769999999999996
RXN1G-132	4.04
RXN1G-1325	17.83
RXN1G-138	4.04
RXN1G-163	45.41
RXN1G-171	17.83
RXN1G-172	14.749999999999998
RXN1G-182	45.41
RXN1G-184	45.41
RXN1G-188	16.769999999999996
RXN1G-193	17.83
RXN1G-196	17.83
RXN1G-202	14.749999999999998
RXN1G-203	45.41
RXN1G-210	17.83
RXN1G-214	16.769999999999996
RXN1G-218	4.04
RXN1G-220	16.769999999999996
RXN1G-236	4.04
RXN1G-240	45.41
RXN1G-248	17.83
RXN1G-252	45.41
RXN1G-2544	5.72
RXN1G-26	4.04
RXN1G-260	45.41
RXN1G-262	45.41
RXN1G-266	16.769999999999996
RXN1G-27	16.769999999999996
RXN1G-276	17.83
RXN1G-279	16.769999999999996
RXN1G-285	17.83
RXN1G-287	45.41
RXN1G-294	16.769999999999996
RXN1G-299	17.83
RXN1G-306	4.04
RXN1G-308	16.769999999999996
RXN1G-309	16.769999999999996
RXN1G-32	14.749999999999998
RXN1G-320	16.769999999999996
RXN1G-324	4.04
RXN1G-334	14.749999999999998
RXN1G-337	17.83
RXN1G-339	17.83
RXN1G-349	45.41
RXN1G-355	16.769999999999996
RXN1G-358	45.41
RXN1G-363	16.769999999999996
RXN1G-364	45.41
RXN1G-3641	5.72
RXN1G-368	4.04
RXN1G-37	17.83
RXN1G-374	14.749999999999998
RXN1G-377	16.769999999999996
RXN1G-384	45.41
RXN1G-395	17.83
RXN1G-396	17.83
RXN1G-408	45.41
RXN1G-409	45.41
RXN1G-420	16.769999999999996
RXN1G-424	14.749999999999998
RXN1G-425	16.769999999999996
RXN1G-4355	5.46
RXN1G-440	16.769999999999996
RXN1G-445	4.04
RXN1G-464	16.769999999999996
RXN1G-468	17.83
RXN1G-469	45.41
RXN1G-471	17.83
RXN1G-481	45.41
RXN1G-488	17.83
RXN1G-499	4.04
RXN1G-508	45.41
RXN1G-509	17.83
RXN1G-517	16.769999999999996
RXN1G-526	17.83
RXN1G-554	16.769999999999996
RXN1G-557	14.749999999999998
RXN1G-580	14.749999999999998
RXN1G-582	14.749999999999998
RXN1G-607	17.83
RXN1G-613	45.41
RXN1G-617	45.41
RXN1G-637	45.41
RXN1G-645	16.769999999999996
RXN1G-648	16.769999999999996
RXN1G-660	14.749999999999998
RXN1G-679	17.83
RXN1G-686	17.83
RXN1G-717	45.41
RXN1G-72	45.41
RXN1G-760	16.769999999999996
RXN1G-79	14.749999999999998
RXN1G-818	14.749999999999998
RXN1G-820	17.83
RXN1G-840	4.04
RXN1G-853	45.41
RXN1G-881	45.41
RXN1G-883	14.749999999999998
RXN1G-884	16.769999999999996
RXN1G-89	14.749999999999998
RXN1G-912	16.769999999999996
RXN1G-915	17.83
RXN1G-94	14.749999999999998
RXN1G-951	45.41
RXN1G-962	17.83
RXN66-521	30.54
RXN66-532	14.749999999999998
RXN6666-5	3.45
S-ADENMETSYN-RXN	15.749999999999998
SAICARSYN-RXN	14.749999999999998
SAMDECARB-RXN	6.82
SERINE--TRNA-LIGASE-RXN	14.749999999999998
SERINE-O-ACETTRAN-RXN	19.93
SHIKIMATE-5-DEHYDROGENASE-RXN	18.75
SHIKIMATE-KINASE-RXN	22.41
SPERMIDINESYN-RXN	6.82
SUCCCOASYN-RXN	6.88
SUCCDIAMINOPIMDESUCC-RXN	14.09
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6.88
SUCCINYLDIAMINOPIMTRANS-RXN	11.67
SUCROSE-PHOSPHORYLASE-RXN	4.17
SULFATE-ADENYLYLTRANS-RXN	6.88
SULFITE-REDUCT-RXN	0.72
TAGAALDOL-RXN	1.55
TEICHOICSYN2-RXN	4.8500000000000005
TEICHOICSYN4-RXN	7.27
TETRAACYLDISACC4KIN-RXN	3.44
THI-P-KIN-RXN	3.44
THI-P-SYN-RXN	16.46
THIAZOLSYN2-RXN	3.42
THIAZOLSYN3-RXN	7.86
THREODEHYD-RXN	2.38
THREONINE--TRNA-LIGASE-RXN	16.3
THREONINE-ALDOLASE-RXN	13.65
THRESYN-RXN	15.94
THYKI-RXN	2.02
THYM-PHOSPH-RXN	5.72
THYMIDYLATESYN-RXN	12.1
TIGLYLCOA-HYDROXY-RXN	16.409999999999997
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11.31
TRANSALDOL-RXN	13.3
TRIOSEPISOMERIZATION-RXN	21.37
TRYPTOPHAN--TRNA-LIGASE-RXN	14.749999999999998
TSA-REDUCT-RXN	5.21
TYROSINE--TRNA-LIGASE-RXN	17.849999999999994
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.45
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	4.0
UDP-NACMUR-ALA-LIG-RXN	14.39
UDP-NACMURALA-GLU-LIG-RXN	14.749999999999998
UDP-NACMURALGLDAPAALIG-RXN	14.749999999999998
UDP-NACMURALGLDAPLIG-RXN	15.749999999999998
UDPGLCNACEPIM-RXN	19.06
UDPGLUCEPIM-RXN	31.54
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.46
UDPKIN-RXN	4.500000000000001
UDPMANACATRANS-RXN	1.06
UDPMANNACADEHYDROG-RXN	3.18
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.5200000000000005
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	25.02
UDPNACETYLMURAMATEDEHYDROG-RXN	14.39
UDPREDUCT-RXN	15.98
UGD-RXN	19.87
URA-PHOSPH-RXN	18.56
URACIL-PRIBOSYLTRANS-RXN	14.749999999999998
URIDINEKIN-RXN	17.409999999999997
UROCANATE-HYDRATASE-RXN	8.73
UROGENDECARBOX-RXN	22.93
UROGENIIISYN-RXN	13.65
URPHOS-RXN	18.56
VALINE--TRNA-LIGASE-RXN	14.749999999999998
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.36
XANTHOSINEPHOSPHORY-RXN	18.56
XMPXAN-RXN	5.1
XYLISOM-RXN	3.08
XYLULOKIN-RXN	31.53
