1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	20.38
1.1.1.261-RXN	2.25
1.1.1.271-RXN	7.6400000000000015
1.1.1.39-RXN	8.88
1.18.1.2-RXN	10.33
1.2.1.2-RXN	1.36
1.3.1.54-RXN	2.41
1.5.1.20-RXN	13.84
1.8.4.8-RXN	0.4
1.8.5.2-RXN	4.35
1TRANSKETO-RXN	38.51
2-DEHYDROPANTOATE-REDUCT-RXN	11.31
2-ISOPROPYLMALATESYN-RXN	13.93
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.05
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5.050000000000002
2-OXOBUTYRATE-SYNTHASE-RXN	17.519999999999996
2-OXOGLUTARATE-SYNTHASE-RXN	30.37
2.1.1.130-RXN	5.3100000000000005
2.1.1.131-RXN	4.21
2.1.1.133-RXN	4.21
2.1.1.151-RXN	5.3100000000000005
2.1.1.64-RXN	1.05
2.3.1.157-RXN	2.43
2.3.1.179-RXN	12.48
2.3.1.180-RXN	15.68
2.4.1.129-RXN	4.84
2.5.1.19-RXN	12.48
2.5.1.39-RXN	0.4
2.5.1.64-RXN	3.6
2.7.1.148-RXN	12.48
2.7.7.13-RXN	9.79
2.7.7.33-RXN	9.65
2.7.7.39-RXN	1.45
2.7.7.60-RXN	18.62
2.7.9.3-RXN	3.71
2.8.1.6-RXN	13.53
2PGADEHYDRAT-RXN	13.84
2TRANSKETO-RXN	38.51
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.65
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.53
3-DEHYDROQUINATE-SYNTHASE-RXN	12.88
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14.23
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.41
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3.770000000000001
3-OXOACYL-ACP-REDUCT-RXN	35.56999999999999
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.5
3-OXOACYL-ACP-SYNTH-RXN	3.5
3.1.26.5-RXN	12.48
3.5.2.14-RXN	2.1
3PGAREARR-RXN	38.97
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.98
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.05
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	2.1
4.1.1.81-RXN	2.81
4.1.1.82-RXN	1.05
4.2.1.58-RXN	14.23
4.2.1.59-RXN	14.23
4.2.1.61-RXN	14.23
4.2.2.21-RXN	3.5
4.2.2.3-RXN	1.75
4.2.2.5-RXN	4.95
4.2.2.7-RXN	3.2
4.3.1.4-RXN	1.05
4.4.1.25-RXN	2.41
4.99.1.3-RXN	5.620000000000001
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	0.4
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2.1
5-FORMYL-THF-CYCLO-LIGASE-RXN	14.43
5-METHYLTHIORIBOSE-KINASE-RXN	1.36
5.1.3.23-RXN	1.45
5.3.1.17-RXN	6.8100000000000005
5.3.1.23-RXN	6.3500000000000005
5.4.1.2-RXN	4.21
5.4.2.10-RXN	8.88
6.3.2.10-RXN	12.48
6PFRUCTPHOS-RXN	40.74
6PGLUCONOLACT-RXN	11.009999999999998
7KAPSYN-RXN	6.800000000000002
ACETALD-DEHYDROG-RXN	6.26
ACETATEKIN-RXN	12.08
ACETOLACTREDUCTOISOM-RXN	12.48
ACETOLACTSYN-RXN	48.28
ACETOOHBUTREDUCTOISOM-RXN	12.48
ACETOOHBUTSYN-RXN	48.28
ACETYL-COA-ACETYLTRANSFER-RXN	7.439999999999999
ACETYL-COA-CARBOXYLTRANSFER-RXN	21.1
ACETYLGLUTKIN-RXN	12.48
ACETYLHOMOSER-CYS-RXN	28.08
ACETYLORNDEACET-RXN	3.2
ACETYLORNTRANSAM-RXN	12.48
ACNEULY-RXN	13.25
ACSERLY-RXN	16.58
ACYLCOASYN-RXN	13.8
ADCLY-RXN	3.6
ADDALT-RXN	2.81
ADENODEAMIN-RXN	2.81
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.38
ADENPHOSPHOR-RXN	13.44
ADENYL-KIN-RXN	12.48
ADENYLOSUCCINATE-SYNTHASE-RXN	12.48
ADENYLYLSULFKIN-RXN	3.6
ADOMET-DMK-METHYLTRANSFER-RXN	5.050000000000002
ADPREDUCT-RXN	10.85
AGMATIN-RXN	4.45
AGMATINE-DEIMINASE-RXN	1.85
AICARSYN-RXN	12.48
AICARTRANSFORM-RXN	15.68
AIRS-RXN	12.48
AKBLIG-RXN	4.960000000000001
ALANINE--TRNA-LIGASE-RXN	14.89
ALARACECAT-RXN	20.4
ALCOHOL-DEHYDROG-RXN	13.84
ALDOSE-1-EPIMERASE-RXN	21.69
ALDOSE1EPIM-RXN	21.69
ALLANTOATE-DEIMINASE-RXN	3.1500000000000004
ALLANTOINASE-RXN	1.05
ALTRO-OXIDOREDUCT-RXN	5.0600000000000005
ALTRODEHYDRAT-RXN	5.0600000000000005
AMP-DEPHOSPHORYLATION-RXN	4.95
AMPSYN-RXN	12.48
AMYLOMALT-RXN	12.48
ANTHRANSYN-RXN	21.95
ARABISOM-RXN	11.4
ARGDECARBOX-RXN	3.6
ARGINASE-RXN	2.9
ARGININE--TRNA-LIGASE-RXN	12.48
ARGSUCCINLYA-RXN	12.48
ARGSUCCINSYN-RXN	12.48
ASNSYNA-RXN	14.98
ASPAMINOTRANS-RXN	16.9
ASPARAGHYD-RXN	16.13
ASPARAGINE--TRNA-LIGASE-RXN	13.93
ASPARTASE-RXN	1.75
ASPARTATE--TRNA-LIGASE-RXN	17.65
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.48
ASPARTATEKIN-RXN	22.42
ASPCARBTRANS-RXN	12.48
ASPDECARBOX-RXN	3.6
ATPPHOSPHORIBOSYLTRANS-RXN	11.43
ATPSYN-RXN	42.67
BETA-GLUCURONID-RXN	3.1100000000000003
BETA-PHOSPHOGLUCOMUTASE-RXN	8.01
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	12.48
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	12.48
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	12.48
BTUR2-RXN	17.299999999999994
BUTYRATE-KINASE-RXN	7.15
BUTYRYL-COA-DEHYDROGENASE-RXN	3.4000000000000004
CARBAMATE-KINASE-RXN	8.12
CARBPSYN-RXN	44.83000000000001
CDP-GLUCOSE-46-DEHYDRATASE-RXN	9.65
CDPDIGLYSYN-RXN	14.23
CDPKIN-RXN	5.050000000000002
CDPREDUCT-RXN	10.85
CHORISMATE-SYNTHASE-RXN	12.48
CHORISMATEMUT-RXN	21.36
CITSYN-RXN	12.79
COBALAMIN5PSYN-RXN	6.0600000000000005
COBALAMINSYN-RXN	6.0600000000000005
COBINAMIDEKIN-RXN	7.11
COBINPGUANYLYLTRANS-RXN	7.11
CPM-KDOSYNTH-RXN	6.1
CREATININASE-RXN	4.9
CTPSYN-RXN	12.48
CYSTEINE--TRNA-LIGASE-RXN	12.48
CYTIDEAM-RXN	15.68
CYTIDEAM2-RXN	15.68
CYTIKIN-RXN	15.19
D-PPENTOMUT-RXN	6.45
DADPKIN-RXN	5.050000000000002
DAHPSYN-RXN	14.12
DALADALALIG-RXN	14.97
DAPASYN-RXN	6.1
DARAB5PISOM-RXN	4.65
DCDPKIN-RXN	5.050000000000002
DCMP-DEAMINASE-RXN	12.48
DCTP-DEAM-RXN	1.05
DEOXYADENPHOSPHOR-RXN	13.44
DEOXYGLUCONOKIN-RXN	9.750000000000002
DEOXYGUANPHOSPHOR-RXN	13.44
DEOXYINOPHOSPHOR-RXN	13.44
DEOXYRIBOSE-P-ALD-RXN	19.12
DEPHOSPHOCOAKIN-RXN	12.48
DETHIOBIOTIN-SYN-RXN	4.65
DGDPKIN-RXN	5.050000000000002
DHHB-METHYLTRANSFER-RXN	1.05
DIAMINOPIMDECARB-RXN	13.84
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11.18
DIAMINOPIMEPIM-RXN	14.89
DIHYDRODIPICSYN-RXN	23.56
DIHYDROFOLATEREDUCT-RXN	10.05
DIHYDROFOLATESYNTH-RXN	17.069999999999997
DIHYDROOROT-RXN	14.63
DIHYDROOROTATE-DEHYDROGENASE-RXN	0.4
DIHYDROPYRIMIDINASE-RXN	3.46
DIHYDROXYISOVALDEHYDRAT-RXN	16.65
DIHYDROXYMETVALDEHYDRAT-RXN	16.65
DIMETHUROPORDEHYDROG-RXN	6.45
DIOHBUTANONEPSYN-RXN	7.460000000000001
DLACTDEHYDROGNAD-RXN	12.73
DMBPPRIBOSYLTRANS-RXN	6.0600000000000005
DMK-RXN	3.6
DTDPDEHYDRHAMEPIM-RXN	13.98
DTDPDEHYRHAMREDUCT-RXN	18.09
DTDPGLUCDEHYDRAT-RXN	13.11
DTDPGLUCOSEPP-RXN	11.35
DTDPKIN-RXN	5.050000000000002
DTMPKI-RXN	2.83
DUDPKIN-RXN	5.050000000000002
DURIDKI-RXN	2.25
DUTP-PYROP-RXN	12.08
DXPREDISOM-RXN	12.48
DXS-RXN	14.23
ENOYL-ACP-REDUCT-NADH-RXN	15.68
ENOYL-ACP-REDUCT-NADPH-RXN	3.6
ENOYL-COA-HYDRAT-RXN	10.59
ENTDB-RXN	1.4500000000000002
ERYTHRON4PDEHYDROG-RXN	3.2
F16ALDOLASE-RXN	33.78999999999999
F16BDEPHOS-RXN	11.829999999999998
FADSYN-RXN	12.48
FARNESYLTRANSTRANSFERASE-RXN	12.48
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.05
FGAMSYN-RXN	14.33
FMNREDUCT-RXN	5.95
FORMATETHFLIG-RXN	12.48
FORMYLTHFDEFORMYL-RXN	1.75
FPPSYN-RXN	12.48
FRUCTOKINASE-RXN	18.88
FUCISOM-RXN	4.870000000000001
FUCPALDOL-RXN	8.29
FUCULOKIN-RXN	1.7600000000000002
FUMHYDR-RXN	25.53
GALACTOKIN-RXN	12.48
GALACTURIDYLYLTRANS-RXN	9.93
GALACTUROISOM-RXN	6.760000000000002
GALPMUT-RXN	6.45
GAPOXNPHOSPHN-RXN	12.48
GART-RXN	14.23
GDPKIN-RXN	5.050000000000002
GDPMANDEHYDRA-RXN	7.6400000000000015
GDPPYPHOSKIN-RXN	30.04
GDPREDUCT-RXN	10.85
GLCNACPTRANS-RXN	1.3
GLU6PDEHYDROG-RXN	4.25
GLUC1PADENYLTRANS-RXN	18.76
GLUC1PURIDYLTRANS-RXN	2.83
GLUCOKIN-RXN	23.75
GLUCONATE-5-DEHYDROGENASE-RXN	6.36
GLUCONOKIN-RXN	1.05
GLUCOSAMINE-6-P-DEAMIN-RXN	25.06
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	0.4
GLUCUROISOM-RXN	6.760000000000002
GLURS-RXN	12.48
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.05
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9.28
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5.800000000000002
GLUTAMATE-SYNTHASE-NADH-RXN	25.64
GLUTAMATESYN-RXN	25.64
GLUTAMINE--TRNA-LIGASE-RXN	11.35
GLUTAMINESYN-RXN	37.19
GLUTDEHYD-RXN	17.78
GLUTRACE-RXN	12.08
GLUTRNAREDUCT-RXN	3.94
GLY3KIN-RXN	9.65
GLYC3PDEHYDROGBIOSYN-RXN	12.48
GLYCDEH-RXN	2.41
GLYCERATE-DEHYDROGENASE-RXN	12.48
GLYCERONE-KINASE-RXN	2.1
GLYCINE--TRNA-LIGASE-RXN	13.93
GLYCOGEN-BRANCH-RXN	18.43
GLYCOGENSYN-RXN	12.08
GLYCOLALD-DEHYDROG-RXN	1.45
GLYCOLALDREDUCT-RXN	6.19
GLYCOPHOSPHORYL-RXN	20.76
GLYOHMETRANS-RXN	14.97
GLYOXI-RXN	13.11
GLYRIBONUCSYN-RXN	12.48
GMP-SYN-GLUT-RXN	16.729999999999997
GPH-RXN	36.84
GPPSYN-RXN	12.48
GSAAMINOTRANS-RXN	6.79
GTP-CYCLOHYDRO-I-RXN	8.59
GTP-CYCLOHYDRO-II-RXN	6.010000000000002
GTPPYPHOSKIN-RXN	30.04
GUANINE-DEAMINASE-RXN	2.81
GUANYL-KIN-RXN	13.34
H2NEOPTERINALDOL-RXN	6.74
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.34
H2PTEROATESYNTH-RXN	7.1400000000000015
HEMN-RXN	26.11
HISTAMINOTRANS-RXN	14.23
HISTCYCLOHYD-RXN	11.43
HISTIDINE--TRNA-LIGASE-RXN	12.48
HISTIDINE-AMMONIA-LYASE-RXN	11.25
HISTIDPHOS-RXN	18.79
HISTPRATPHYD-RXN	10.53
HOMOCYSMETB12-RXN	13.93
HOMOSERDEHYDROG-RXN	12.48
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.4
HOMOSERKIN-RXN	2.93
HOMSUCTRAN-RXN	12.08
HYDROG-RXN	2.41
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.05
HYPOXANPRIBOSYLTRAN-RXN	12.48
IGPSYN-RXN	10.05
IMIDAZOLONEPROPIONASE-RXN	5.3
IMIDPHOSDEHYD-RXN	11.43
IMP-DEHYDROG-RXN	14.98
IMPCYCLOHYDROLASE-RXN	15.68
INOPHOSPHOR-RXN	13.44
ISOCHORSYN-RXN	3.6
ISOCITDEH-RXN	10.13
ISOLEUCINE--TRNA-LIGASE-RXN	12.48
ISPH2-RXN	17.88
KDGALDOL-RXN	1.05
KDO-8PPHOSPHAT-RXN	3.2
KDO-8PSYNTH-RXN	3.6
KDOTRANS-RXN	3.6
KDOTRANS2-RXN	3.6
KDPGALDOL-RXN	10.13
L-ASPARTATE-OXID-RXN	7.1400000000000015
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10.63
L-LACTATE-DEHYDROGENASE-RXN	6.39
LACTALDDEHYDROG-RXN	1.45
LACTALDREDUCT-RXN	6.19
LAUROYLACYLTRAN-RXN	3.6
LEUCINE--TRNA-LIGASE-RXN	12.48
LIPIDADISACCHARIDESYNTH-RXN	3.6
LIPIDXSYNTHESIS-RXN	3.2
LUMAZINESYN-RXN	6.010000000000002
LYSINE--TRNA-LIGASE-RXN	12.48
LYSINE-23-AMINOMUTASE-RXN	3.6
MALATE-DEH-RXN	6.800000000000002
MALEATE-ISOMERASE-RXN	1.05
MALIC-NADP-RXN	3.6
MALONYL-COA-ACP-TRANSACYL-RXN	12.48
MANNONDEHYDRAT-RXN	9.47
MANNONOXIDOREDUCT-RXN	3.16
MANNPISOM-RXN	6.090000000000002
METHANOL-DEHYDROGENASE-RXN	13.84
METHENYLTHFCYCLOHYDRO-RXN	13.53
METHIONINE--TRNA-LIGASE-RXN	12.48
METHYLACETOACETYLCOATHIOL-RXN	7.439999999999999
METHYLACYLYLCOA-HYDROXY-RXN	10.59
METHYLENETHFDEHYDROG-NADP-RXN	13.53
METHYLISOCITRATE-LYASE-RXN	1.05
METHYLMALONYL-COA-EPIM-RXN	7.1400000000000015
METHYLMALONYL-COA-MUT-RXN	8.65
MHPELY-RXN	5.65
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.2
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.75
N-ACETYLGLUTPREDUCT-RXN	12.48
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.5
N-ACETYLTRANSFER-RXN	9.68
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.6
NACGLCTRANS-RXN	12.48
NAD-SYNTH-GLN-RXN	13.93
NADH-DEHYDROG-A-RXN	28.42
NADPYROPHOSPHAT-RXN	10.65
NAG1P-URIDYLTRANS-RXN	6.47
NAG6PDEACET-RXN	25.37
NANE-RXN	6.45
NAPHTHOATE-SYN-RXN	3.6
NICONUCADENYLYLTRAN-RXN	12.48
NICOTINATEPRIBOSYLTRANS-RXN	10.63
NMNAMIDOHYDRO-RXN	11.98
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.6
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.4
OHMETHYLBILANESYN-RXN	7.710000000000001
OHMETPYRKIN-RXN	8.940000000000003
ORNCARBAMTRANSFER-RXN	10.64
ORNITHINE-CYCLODEAMINASE-RXN	2.1
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.45
OROPRIBTRANS-RXN	18.43
OROTPDECARB-RXN	12.48
OXALODECARB-RXN	46.510000000000005
P-PANTOCYSDECARB-RXN	12.38
P-PANTOCYSLIG-RXN	12.78
PABASYN-RXN	3.6
PANTEPADENYLYLTRAN-RXN	12.48
PANTOATE-BETA-ALANINE-LIG-RXN	3.6
PANTOTHENATE-KIN-RXN	17.639999999999993
PDXJ-RXN	3.6
PEPCARBOXYKIN-RXN	9.65
PEPDEPHOS-RXN	12.48
PEPSYNTH-RXN	1.36
PGLUCISOM-RXN	15.38
PGLYCDEHYDROG-RXN	25.72
PGPPHOSPHA-RXN	1.75
PHENYLALANINE--TRNA-LIGASE-RXN	24.96
PHOSACETYLTRANS-RXN	16.02
PHOSGLYPHOS-RXN	12.48
PHOSMANMUT-RXN	3.2
PHOSNACMURPENTATRANS-RXN	12.48
PHOSPHAGLYPSYN-RXN	11.03
PHOSPHASERDECARB-RXN	3.6
PHOSPHASERSYN-RXN	3.6
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5.79
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.05
PHOSPHOGLUCMUT-RXN	13.84
PHOSPHOLIPASE-A1-RXN	1.45
PHOSPHOLIPASE-A2-RXN	1.45
PMPOXI-RXN	2.15
PNKIN-RXN	14.58
PNPOXI-RXN	2.15
PORPHOBILSYNTH-RXN	3.94
PPENTOMUT-RXN	6.45
PPPGPPHYDRO-RXN	6.8500000000000005
PRAISOM-RXN	11.18
PREPHENATEDEHYDRAT-RXN	12.48
PREPHENATEDEHYDROG-RXN	11.03
PRIBFAICARPISOM-RXN	11.43
PROLINE--TRNA-LIGASE-RXN	12.48
PROPIONATE-COA-TRANSFERASE-RXN	2.35
PROPIONYL-COA-CARBOXY-RXN	5.3500000000000005
PROTOPORGENOXI-RXN	1.45
PRPPAMIDOTRANS-RXN	23.579999999999995
PRPPSYN-RXN	18.93
PRTRANS-RXN	10.05
PSERTRANSAM-RXN	12.08
PSERTRANSAMPYR-RXN	12.08
PYRAMKIN-RXN	14.58
PYRIDOXKIN-RXN	14.58
PYRIMSYN1-RXN	4.65
PYRIMSYN3-RXN	8.940000000000003
PYRROLINECARBREDUCT-RXN	15.28
PYRUFLAVREDUCT-RXN	17.519999999999996
PYRUVATE-CARBOXYLASE-RXN	8.1
PYRUVFORMLY-RXN	20.48
QUINOLINATE-SYNTHA-RXN	4.65
QUINOPRIBOTRANS-RXN	5.78
R-2-METHYLMALATE-DEHYDRATASE-RXN	25.46
R11-RXN	2.35
R12-RXN	1.05
R222-RXN	3.54
R223-RXN	13.8
R229-RXN	1.45
R341-RXN	3.31
R344-RXN	17.299999999999994
R345-RXN	5.66
R601-RXN	10.97
RFFTRANS-RXN	4.04
RHAMNISOM-RXN	4.5600000000000005
RHAMNULOKIN-RXN	11.21
RHAMNULPALDOL-RXN	4.5600000000000005
RIB5PISOM-RXN	15.28
RIBAZOLEPHOSPHAT-RXN	5.49
RIBOFLAVIN-SYN-RXN	6.010000000000002
RIBOFLAVINKIN-RXN	12.48
RIBOFLAVINSYNDEAM-RXN	6.010000000000002
RIBOFLAVINSYNREDUC-RXN	6.010000000000002
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10.85
RIBOSYLHOMOCYSTEINASE-RXN	4.04
RIBULP3EPIM-RXN	15.39
RIBULPEPIM-RXN	11.43
RXN-10002	4.04
RXN-10031	1.05
RXN-10059	3.5
RXN-10060	35.56999999999999
RXN-10061	14.23
RXN-10062	15.68
RXN-10462	19.69
RXN-10654	3.5
RXN-10655	35.56999999999999
RXN-10656	14.23
RXN-10657	15.68
RXN-10658	3.5
RXN-10659	35.56999999999999
RXN-10660	14.23
RXN-10661	15.68
RXN-10819	11.73
RXN-1082	2.1
RXN-11029	12.48
RXN-11065	49.17
RXN-11244	10.59
RXN-11291	4.84
RXN-11319	8.74
RXN-11323	3.6
RXN-11326	3.6
RXN-11327	3.6
RXN-11346	12.48
RXN-11347	12.48
RXN-11348	4.84
RXN-11350	4.84
RXN-11351	49.17
RXN-11363	5.3100000000000005
RXN-11364	5.61
RXN-11365	7.4
RXN-11474	3.5
RXN-11475	3.2
RXN-11476	35.56999999999999
RXN-11477	14.23
RXN-11478	15.68
RXN-11479	3.5
RXN-11480	35.56999999999999
RXN-11481	14.23
RXN-11482	15.68
RXN-11483	4.95
RXN-11484	6.800000000000002
RXN-11572	4.95
RXN-11615	3.5
RXN-11737	16.9
RXN-11832	18.93
RXN-12002	31.41
RXN-12093	3.6
RXN-12104	1.85
RXN-12171	20.76
RXN-12177	9.05
RXN-12193	12.48
RXN-12195	1.36
RXN-12196	1.36
RXN-12588	26.66
RXN-12610	11.64
RXN-12611	11.64
RXN-12627	3.54
RXN-12720	7.2
RXN-12726	16.58
RXN-12729	26.05
RXN-12977	3.2
RXN-13198	13.84
RXN-13589	1.45
RXN-13614	13.8
RXN-13616	10.59
RXN-13720	15.38
RXN-1381	19.69
RXN-14014	13.84
RXN-14025	4.95
RXN-14026	4.95
RXN-14148	1.75
RXN-14150	1.05
RXN-14371	18.43
RXN-14372	18.43
RXN-14517	12.48
RXN-1461	12.24
RXN-14903	0.4
RXN-14970	10.97
RXN-14971	7.2
RXN-15005	12.48
RXN-15006	12.48
RXN-15007	12.48
RXN-15127	13.13
RXN-15202	3.2
RXN-15513	5.3500000000000005
RXN-15521	4.84
RXN-15635	4.65
RXN-15733	10.34
RXN-15734	10.14
RXN-15878	12.48
RXN-15889	1.4500000000000002
RXN-16024	19.69
RXN-16067	20.38
RXN-16165	12.48
RXN-1623	20.38
RXN-16380	13.8
RXN-16391	7.1400000000000015
RXN-16393	13.8
RXN-16615	3.5
RXN-16616	35.56999999999999
RXN-16619	14.23
RXN-16620	15.68
RXN-16621	3.5
RXN-16622	35.56999999999999
RXN-16623	14.23
RXN-16624	15.68
RXN-16625	3.5
RXN-16626	35.56999999999999
RXN-16627	14.23
RXN-16628	15.68
RXN-16629	3.5
RXN-16630	35.56999999999999
RXN-16631	14.23
RXN-16632	15.68
RXN-16649	49.17
RXN-16650	4.84
RXN-16659	49.17
RXN-16664	1.75
RXN-1685	26.95
RXN-3341	5.3
RXN-3443	3.54
RXN-5841	4.95
RXN-5901	1.05
RXN-6182	15.38
RXN-6261	6.0600000000000005
RXN-7566	3.1500000000000004
RXN-7609	4.95
RXN-7614	3.6
RXN-7657	13.84
RXN-7682	7.540000000000001
RXN-7700	13.84
RXN-7737	16.519999999999996
RXN-7743	3.2
RXN-7913	18.93
RXN-7929	3.1500000000000004
RXN-7933	3.2
RXN-8340	4.82
RXN-8348	1.36
RXN-8529	1.55
RXN-8762	4.21
RXN-8763	4.21
RXN-8764	8.56
RXN-8765	2.41
RXN-8768	4.21
RXN-8769	3.31
RXN-8770	5.49
RXN-8850	1.3
RXN-8890	2.35
RXN-8953	1.0
RXN-8975	12.48
RXN-8976	12.48
RXN-8992	3.6
RXN-8999	13.53
RXN-9023	12.48
RXN-9025	20.76
RXN-9190	3.6
RXN-9191	5.050000000000002
RXN-9204	3.6
RXN-9205	5.050000000000002
RXN-9217	3.6
RXN-9220	5.050000000000002
RXN-9222	0.4
RXN-9223	3.770000000000001
RXN-9225	1.05
RXN-9227	5.050000000000002
RXN-9229	1.05
RXN-9230	0.4
RXN-9231	3.770000000000001
RXN-9233	1.05
RXN-9235	5.050000000000002
RXN-9237	1.05
RXN-9238	3.770000000000001
RXN-9240	1.05
RXN-9242	5.050000000000002
RXN-9310	0.4
RXN-9358	3.6
RXN-9359	3.6
RXN-9360	3.6
RXN-9361	5.050000000000002
RXN-9362	5.050000000000002
RXN-9363	5.050000000000002
RXN-9365	3.6
RXN-9366	5.050000000000002
RXN-9380	9.89
RXN-9514	35.56999999999999
RXN-9516	3.5
RXN-9518	35.56999999999999
RXN-9520	14.23
RXN-9523	3.5
RXN-9524	35.56999999999999
RXN-9527	3.5
RXN-9528	35.56999999999999
RXN-9531	3.5
RXN-9532	35.56999999999999
RXN-9533	14.23
RXN-9535	3.5
RXN-9536	35.56999999999999
RXN-9537	14.23
RXN-9539	3.5
RXN-9540	35.56999999999999
RXN-9556	35.56999999999999
RXN-9557	14.23
RXN-9558	15.68
RXN-9623	13.8
RXN-9632	3.5
RXN-9633	35.56999999999999
RXN-9634	14.23
RXN-9635	15.68
RXN-9655	14.23
RXN-9657	15.68
RXN-9658	15.68
RXN-9659	15.68
RXN-9660	15.68
RXN-9661	15.68
RXN-9662	15.68
RXN-9663	15.68
RXN-969	1.4500000000000002
RXN-9952	5.3
RXN-9990	4.54
RXN0-1132	11.93
RXN0-1133	2.5
RXN0-1134	0.8
RXN0-1321	12.48
RXN0-1342	15.68
RXN0-1861	3.54
RXN0-1862	3.54
RXN0-2141	3.5
RXN0-2142	35.56999999999999
RXN0-2144	14.23
RXN0-2145	15.68
RXN0-2161	12.48
RXN0-302	12.48
RXN0-308	26.66
RXN0-3521	4.04
RXN0-4022	3.6
RXN0-4301	11.4
RXN0-4361	7.4
RXN0-4641	7.28
RXN0-5114	5.550000000000002
RXN0-5116	2.1
RXN0-5182	20.76
RXN0-5183	34.15
RXN0-5199	13.44
RXN0-5224	4.25
RXN0-5225	51.08000000000001
RXN0-5226	47.63
RXN0-5227	1.75
RXN0-5298	1.7600000000000002
RXN0-5306	7.76
RXN0-5507	6.1
RXN0-6259	1.75
RXN0-6480	12.48
RXN0-6481	1.7000000000000002
RXN0-6482	1.7000000000000002
RXN0-6483	0.4
RXN0-6484	0.4
RXN0-6513	10.59
RXN0-6710	6.1
RXN0-703	1.36
RXN0-722	10.85
RXN0-723	24.149999999999995
RXN0-724	24.149999999999995
RXN0-743	12.48
RXN0-745	24.149999999999995
RXN0-746	24.149999999999995
RXN0-747	10.85
RXN0-748	10.85
RXN0-882	12.48
RXN0-884	17.88
RXN0-901	7.540000000000001
RXN1G-1003	3.5
RXN1G-1004	14.23
RXN1G-1015	12.48
RXN1G-1050	35.56999999999999
RXN1G-1053	35.56999999999999
RXN1G-1057	15.68
RXN1G-1081	14.23
RXN1G-1084	14.23
RXN1G-1117	15.68
RXN1G-1130	15.68
RXN1G-1212	12.48
RXN1G-1247	35.56999999999999
RXN1G-127	14.23
RXN1G-1278	14.23
RXN1G-132	3.5
RXN1G-1325	15.68
RXN1G-138	3.5
RXN1G-163	35.56999999999999
RXN1G-171	15.68
RXN1G-172	12.48
RXN1G-182	35.56999999999999
RXN1G-184	35.56999999999999
RXN1G-188	14.23
RXN1G-193	15.68
RXN1G-196	15.68
RXN1G-202	12.48
RXN1G-203	35.56999999999999
RXN1G-210	15.68
RXN1G-214	14.23
RXN1G-218	3.5
RXN1G-220	14.23
RXN1G-236	3.5
RXN1G-240	35.56999999999999
RXN1G-248	15.68
RXN1G-252	35.56999999999999
RXN1G-2544	2.41
RXN1G-26	3.5
RXN1G-260	35.56999999999999
RXN1G-262	35.56999999999999
RXN1G-266	14.23
RXN1G-27	14.23
RXN1G-276	15.68
RXN1G-279	14.23
RXN1G-285	15.68
RXN1G-287	35.56999999999999
RXN1G-294	14.23
RXN1G-299	15.68
RXN1G-306	3.5
RXN1G-308	14.23
RXN1G-309	14.23
RXN1G-32	12.48
RXN1G-320	14.23
RXN1G-324	3.5
RXN1G-334	12.48
RXN1G-337	15.68
RXN1G-339	15.68
RXN1G-349	35.56999999999999
RXN1G-355	14.23
RXN1G-358	35.56999999999999
RXN1G-363	14.23
RXN1G-364	35.56999999999999
RXN1G-3641	2.41
RXN1G-368	3.5
RXN1G-37	15.68
RXN1G-374	12.48
RXN1G-377	14.23
RXN1G-384	35.56999999999999
RXN1G-395	15.68
RXN1G-396	15.68
RXN1G-408	35.56999999999999
RXN1G-409	35.56999999999999
RXN1G-420	14.23
RXN1G-424	12.48
RXN1G-425	14.23
RXN1G-4355	5.3500000000000005
RXN1G-440	14.23
RXN1G-445	3.5
RXN1G-464	14.23
RXN1G-468	15.68
RXN1G-469	35.56999999999999
RXN1G-471	15.68
RXN1G-481	35.56999999999999
RXN1G-488	15.68
RXN1G-499	3.5
RXN1G-508	35.56999999999999
RXN1G-509	15.68
RXN1G-517	14.23
RXN1G-526	15.68
RXN1G-554	14.23
RXN1G-557	12.48
RXN1G-580	12.48
RXN1G-582	12.48
RXN1G-607	15.68
RXN1G-613	35.56999999999999
RXN1G-617	35.56999999999999
RXN1G-637	35.56999999999999
RXN1G-645	14.23
RXN1G-648	14.23
RXN1G-660	12.48
RXN1G-679	15.68
RXN1G-686	15.68
RXN1G-717	35.56999999999999
RXN1G-72	35.56999999999999
RXN1G-760	14.23
RXN1G-79	12.48
RXN1G-818	12.48
RXN1G-820	15.68
RXN1G-840	3.5
RXN1G-853	35.56999999999999
RXN1G-881	35.56999999999999
RXN1G-883	12.48
RXN1G-884	14.23
RXN1G-89	12.48
RXN1G-912	14.23
RXN1G-915	15.68
RXN1G-94	12.48
RXN1G-951	35.56999999999999
RXN1G-962	15.68
RXN66-521	26.95
RXN66-532	13.84
RXN6666-5	3.54
S-ADENMETSYN-RXN	12.48
SAICARSYN-RXN	12.48
SAMDECARB-RXN	3.4799999999999995
SERINE--TRNA-LIGASE-RXN	12.48
SERINE-O-ACETTRAN-RXN	17.129999999999995
SHIKIMATE-5-DEHYDROGENASE-RXN	18.93
SHIKIMATE-KINASE-RXN	17.88
SPERMIDINESYN-RXN	4.84
SUCCCOASYN-RXN	7.2
SUCCDIAMINOPIMDESUCC-RXN	9.66
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7.2
SUCCINYLDIAMINOPIMTRANS-RXN	9.28
SULFATE-ADENYLYLTRANS-RXN	7.2
SULFITE-REDUCT-RXN	0.8
TAGAALDOL-RXN	3.71
TEICHOICSYN2-RXN	5.74
TEICHOICSYN4-RXN	2.1
TETRAACYLDISACC4KIN-RXN	3.6
THI-P-KIN-RXN	3.6
THI-P-SYN-RXN	11.64
THIAZOLSYN2-RXN	2.15
THIAZOLSYN3-RXN	4.84
THREODEHYD-RXN	3.51
THREONINE--TRNA-LIGASE-RXN	13.53
THREONINE-ALDOLASE-RXN	10.85
THRESYN-RXN	13.13
THYKI-RXN	2.25
THYM-PHOSPH-RXN	2.41
THYMIDYLATESYN-RXN	7.1400000000000015
TIGLYLCOA-HYDROXY-RXN	10.59
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8.88
TRANSALDOL-RXN	8.110000000000001
TRIOSEPISOMERIZATION-RXN	16.02
TRYPTOPHAN--TRNA-LIGASE-RXN	12.48
TSA-REDUCT-RXN	1.36
TYROSINE--TRNA-LIGASE-RXN	14.58
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.54
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	5.09
UDP-NACMUR-ALA-LIG-RXN	12.08
UDP-NACMURALA-GLU-LIG-RXN	12.48
UDP-NACMURALGLDAPAALIG-RXN	12.48
UDP-NACMURALGLDAPLIG-RXN	12.48
UDPGLCNACEPIM-RXN	18.4
UDPGLUCEPIM-RXN	27.18
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5.3500000000000005
UDPKIN-RXN	5.050000000000002
UDPMANACATRANS-RXN	1.45
UDPMANNACADEHYDROG-RXN	4.35
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.800000000000002
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	21.36
UDPNACETYLMURAMATEDEHYDROG-RXN	12.08
UDPREDUCT-RXN	10.85
UGD-RXN	17.9
URA-PHOSPH-RXN	17.52
URACIL-PRIBOSYLTRANS-RXN	13.78
URIDINEKIN-RXN	15.19
UROCANATE-HYDRATASE-RXN	6.3500000000000005
UROGENDECARBOX-RXN	12.46
UROGENIIISYN-RXN	13.57
URPHOS-RXN	17.52
VALINE--TRNA-LIGASE-RXN	12.48
VALINE-PYRUVATE-AMINOTRANSFER-RXN	0.4
XANTHOSINEPHOSPHORY-RXN	13.44
XMPXAN-RXN	4.95
XYLISOM-RXN	3.2
XYLULOKIN-RXN	25.05
