1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	20.62
1.1.1.261-RXN	3.2
1.1.1.271-RXN	4.71
1.1.1.39-RXN	10.25
1.18.1.2-RXN	11.26
1.2.7.4-RXN	0.5
1.3.1.54-RXN	5.78
1.5.1.20-RXN	12.55
1.8.4.8-RXN	0.5
1.8.5.2-RXN	4.53
1TRANSKETO-RXN	44.66
2-DEHYDROPANTOATE-REDUCT-RXN	8.63
2-ISOPROPYLMALATESYN-RXN	15.590000000000002
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.86
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5.99
2-OXOBUTYRATE-SYNTHASE-RXN	20.12
2-OXOGLUTARATE-SYNTHASE-RXN	35.91
2.1.1.130-RXN	8.3
2.1.1.131-RXN	7.41
2.1.1.133-RXN	7.41
2.1.1.151-RXN	8.3
2.1.1.64-RXN	1.86
2.3.1.157-RXN	5.42
2.3.1.179-RXN	15.83
2.3.1.180-RXN	16.66
2.4.1.129-RXN	4.629999999999999
2.5.1.19-RXN	13.73
2.5.1.64-RXN	3.98
2.7.1.148-RXN	13.73
2.7.7.1-RXN	0.5
2.7.7.13-RXN	8.58
2.7.7.33-RXN	7.81
2.7.7.39-RXN	2.01
2.7.7.60-RXN	21.520000000000003
2.7.9.3-RXN	5.0
2.8.1.6-RXN	16.93
2PGADEHYDRAT-RXN	14.230000000000002
2TRANSKETO-RXN	44.66
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.89
3-DEHYDROQUINATE-DEHYDRATASE-RXN	15.590000000000002
3-DEHYDROQUINATE-SYNTHASE-RXN	13.73
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	17.25
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2.3600000000000003
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3.3600000000000003
3-OXOACYL-ACP-REDUCT-RXN	38.85
3-OXOACYL-ACP-SYNTH-BASE-RXN	4.94
3-OXOACYL-ACP-SYNTH-RXN	4.94
3.1.26.5-RXN	13.73
3.5.2.14-RXN	6.2
3PGAREARR-RXN	36.14
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.53
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.1
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.72
4.1.1.81-RXN	5.43
4.1.1.82-RXN	1.86
4.2.1.58-RXN	17.25
4.2.1.59-RXN	17.25
4.2.1.61-RXN	17.25
4.2.2.21-RXN	4.94
4.2.2.3-RXN	2.47
4.2.2.5-RXN	6.45
4.2.2.7-RXN	3.98
4.3.1.4-RXN	4.5
4.4.1.25-RXN	1.86
4.99.1.3-RXN	6.79
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.72
5-FORMYL-THF-CYCLO-LIGASE-RXN	15.97
5.1.3.23-RXN	1.51
5.3.1.17-RXN	7.18
5.3.1.23-RXN	3.91
5.4.1.2-RXN	7.41
5.4.2.10-RXN	9.75
6.3.2.10-RXN	13.73
6PFRUCTPHOS-RXN	39.88
6PGLUCONOLACT-RXN	8.31
7KAPSYN-RXN	7.960000000000001
ACETALD-DEHYDROG-RXN	7.62
ACETATEKIN-RXN	14.230000000000002
ACETOLACTREDUCTOISOM-RXN	14.230000000000002
ACETOLACTSYN-RXN	51.790000000000006
ACETOOHBUTREDUCTOISOM-RXN	14.230000000000002
ACETOOHBUTSYN-RXN	51.790000000000006
ACETYL-COA-ACETYLTRANSFER-RXN	9.27
ACETYL-COA-CARBOXYLTRANSFER-RXN	30.640000000000004
ACETYLGLUTKIN-RXN	13.73
ACETYLHOMOSER-CYS-RXN	24.69
ACETYLORNDEACET-RXN	5.48
ACETYLORNTRANSAM-RXN	13.73
ACNEULY-RXN	13.19
ACSERLY-RXN	20.51
ACYLCOASYN-RXN	18.88
ADCLY-RXN	3.98
ADDALT-RXN	1.51
ADENODEAMIN-RXN	1.51
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	13.420000000000002
ADENPHOSPHOR-RXN	13.68
ADENYL-KIN-RXN	13.73
ADENYLOSUCCINATE-SYNTHASE-RXN	13.73
ADENYLYLSULFKIN-RXN	3.98
ADOMET-DMK-METHYLTRANSFER-RXN	5.99
ADPREDUCT-RXN	13.35
AGMATIN-RXN	8.22
AGMATINE-DEIMINASE-RXN	2.01
AICARSYN-RXN	13.73
AICARTRANSFORM-RXN	17.709999999999994
AIRS-RXN	13.73
AKBLIG-RXN	4.48
ALANINE--TRNA-LIGASE-RXN	20.41
ALARACECAT-RXN	21.800000000000004
ALCOHOL-DEHYDROG-RXN	15.730000000000002
ALDOSE-1-EPIMERASE-RXN	21.52
ALDOSE1EPIM-RXN	21.52
ALLANTOATE-DEIMINASE-RXN	5.58
ALLANTOINASE-RXN	1.86
ALTRO-OXIDOREDUCT-RXN	4.71
ALTRODEHYDRAT-RXN	6.1099999999999985
AMP-DEPHOSPHORYLATION-RXN	6.45
AMPSYN-RXN	13.73
AMYLOMALT-RXN	13.73
ANTHRANSYN-RXN	20.23
ARABISOM-RXN	11.28
ARGDECARBOX-RXN	3.98
ARGINASE-RXN	3.52
ARGININE--TRNA-LIGASE-RXN	13.73
ARGSUCCINLYA-RXN	13.73
ARGSUCCINSYN-RXN	13.73
ARYLFORMAMIDASE-RXN	2.05
ASNSYNA-RXN	15.7
ASPAMINOTRANS-RXN	20.81
ASPARAGHYD-RXN	20.3
ASPARAGINE--TRNA-LIGASE-RXN	14.19
ASPARTASE-RXN	4.65
ASPARTATE--TRNA-LIGASE-RXN	16.799999999999994
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.73
ASPARTATEKIN-RXN	26.58
ASPCARBTRANS-RXN	13.73
ASPDECARBOX-RXN	5.03
ATPPHOSPHORIBOSYLTRANS-RXN	10.63
ATPSYN-RXN	46.87000000000001
BENZYL-ALC-DEHYDROGENASE-RXN	0.5
BETA-GLUCURONID-RXN	2.47
BETA-PHOSPHOGLUCOMUTASE-RXN	2.97
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13.73
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13.73
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13.73
BTUR2-RXN	19.19
BUTYRATE-KINASE-RXN	5.1
BUTYRYL-COA-DEHYDROGENASE-RXN	6.860000000000001
CARBAMATE-KINASE-RXN	1.73
CARBPSYN-RXN	43.28
CDP-GLUCOSE-46-DEHYDRATASE-RXN	8.86
CDPDIGLYSYN-RXN	16.2
CDPKIN-RXN	5.49
CDPREDUCT-RXN	13.35
CHORISMATE-SYNTHASE-RXN	13.73
CHORISMATEMUT-RXN	21.930000000000003
CITSYN-RXN	7.550000000000002
COBALAMIN5PSYN-RXN	8.92
COBALAMINSYN-RXN	8.92
COBINAMIDEKIN-RXN	12.02
COBINPGUANYLYLTRANS-RXN	12.02
CPM-KDOSYNTH-RXN	9.64
CREATININASE-RXN	9.05
CTPSYN-RXN	13.73
CYSTEINE--TRNA-LIGASE-RXN	13.73
CYTIDEAM-RXN	12.68
CYTIDEAM2-RXN	12.68
CYTIKIN-RXN	16.55
D-PPENTOMUT-RXN	6.51
DADPKIN-RXN	5.49
DAHPSYN-RXN	17.37
DALADALALIG-RXN	15.02
DAPASYN-RXN	8.59
DARAB5PISOM-RXN	6.34
DCDPKIN-RXN	5.49
DCMP-DEAMINASE-RXN	13.73
DCTP-DEAM-RXN	1.86
DEOXYADENPHOSPHOR-RXN	13.68
DEOXYGLUCONOKIN-RXN	10.37
DEOXYGUANPHOSPHOR-RXN	13.68
DEOXYINOPHOSPHOR-RXN	13.68
DEOXYRIBOSE-P-ALD-RXN	17.7
DEPHOSPHOCOAKIN-RXN	13.73
DETHIOBIOTIN-SYN-RXN	7.08
DGDPKIN-RXN	5.49
DHHB-METHYLTRANSFER-RXN	1.86
DIAMINOPIMDECARB-RXN	15.28
DIAMINOPIMELATE-DEHYDROGENASE-RXN	9.6
DIAMINOPIMEPIM-RXN	16.28
DIHYDRODIPICSYN-RXN	20.69
DIHYDROFOLATEREDUCT-RXN	11.39
DIHYDROFOLATESYNTH-RXN	16.09
DIHYDROOROT-RXN	16.2
DIHYDROPYRIMIDINASE-RXN	7.360000000000001
DIHYDROXYISOVALDEHYDRAT-RXN	15.24
DIHYDROXYMETVALDEHYDRAT-RXN	15.24
DIMETHUROPORDEHYDROG-RXN	7.41
DIOHBUTANONEPSYN-RXN	10.77
DLACTDEHYDROGNAD-RXN	8.3
DMBPPRIBOSYLTRANS-RXN	7.52
DMK-RXN	3.98
DTDPDEHYDRHAMEPIM-RXN	16.31
DTDPDEHYRHAMREDUCT-RXN	18.23
DTDPGLUCDEHYDRAT-RXN	12.44
DTDPGLUCOSEPP-RXN	12.44
DTDPKIN-RXN	5.49
DTMPKI-RXN	5.42
DUDPKIN-RXN	5.49
DURIDKI-RXN	4.880000000000001
DUTP-PYROP-RXN	13.73
DXPREDISOM-RXN	13.73
DXS-RXN	16.2
ENOYL-ACP-REDUCT-NADH-RXN	17.709999999999994
ENOYL-ACP-REDUCT-NADPH-RXN	3.98
ENOYL-COA-HYDRAT-RXN	14.85
ENTDB-RXN	3.1
ERYTHRON4PDEHYDROG-RXN	3.98
F16ALDOLASE-RXN	36.06
F16BDEPHOS-RXN	14.19
FADSYN-RXN	13.73
FARNESYLTRANSTRANSFERASE-RXN	13.73
FERREDOXIN--NITRITE-REDUCTASE-RXN	3.1
FGAMSYN-RXN	15.24
FMNREDUCT-RXN	3.1
FORMATETHFLIG-RXN	13.73
FORMYLTHFDEFORMYL-RXN	2.47
FPPSYN-RXN	13.73
FRUCTOKINASE-RXN	22.54
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.4
FUCISOM-RXN	2.97
FUCPALDOL-RXN	7.6
FUCULOKIN-RXN	1.0
FUMHYDR-RXN	25.99
GALACTOKIN-RXN	13.73
GALACTURIDYLYLTRANS-RXN	11.61
GALACTUROISOM-RXN	4.71
GALPMUT-RXN	5.73
GAPOXNPHOSPHN-RXN	13.73
GART-RXN	16.2
GDPKIN-RXN	5.49
GDPMANDEHYDRA-RXN	4.71
GDPPYPHOSKIN-RXN	31.57
GDPREDUCT-RXN	13.35
GENTISATE-12-DIOXYGENASE-RXN	0.5
GKI-RXN	0.5
GLCNACPTRANS-RXN	3.08
GLU6PDEHYDROG-RXN	6.34
GLUC1PADENYLTRANS-RXN	21.96
GLUC1PURIDYLTRANS-RXN	4.02
GLUCOKIN-RXN	25.9
GLUCONATE-5-DEHYDROGENASE-RXN	6.1099999999999985
GLUCONOKIN-RXN	1.86
GLUCOSAMINE-6-P-DEAMIN-RXN	22.45
GLUCUROISOM-RXN	4.71
GLURS-RXN	15.13
GLUTACONYL-COA-DECARBOXYLASE-RXN	4.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2.28
GLUTAMATE-SYNTHASE-NADH-RXN	25.65
GLUTAMATESYN-RXN	25.65
GLUTAMINE--TRNA-LIGASE-RXN	12.44
GLUTAMINESYN-RXN	36.86
GLUTCYSLIG-RXN	1.05
GLUTDEHYD-RXN	21.43
GLUTRACE-RXN	13.73
GLUTRNAREDUCT-RXN	1.68
GLY3KIN-RXN	9.99
GLYC3PDEHYDROGBIOSYN-RXN	13.73
GLYCDEH-RXN	4.1000000000000005
GLYCERATE-DEHYDROGENASE-RXN	17.120000000000005
GLYCEROL-DEHYDRATASE-RXN	1.0
GLYCERONE-KINASE-RXN	3.72
GLYCINE--TRNA-LIGASE-RXN	15.24
GLYCOGEN-BRANCH-RXN	17.88
GLYCOGENSYN-RXN	13.73
GLYCOLALD-DEHYDROG-RXN	1.51
GLYCOLALDREDUCT-RXN	6.5
GLYCOPHOSPHORYL-RXN	18.72
GLYOHMETRANS-RXN	10.63
GLYOXI-RXN	14.19
GLYRIBONUCSYN-RXN	13.73
GMP-SYN-GLUT-RXN	21.47
GPH-RXN	37.78
GPPSYN-RXN	13.73
GSAAMINOTRANS-RXN	4.27
GTP-CYCLOHYDRO-I-RXN	7.67
GTP-CYCLOHYDRO-II-RXN	9.26
GTPPYPHOSKIN-RXN	31.57
GUANINE-DEAMINASE-RXN	2.01
GUANYL-KIN-RXN	13.0
H2NEOPTERINALDOL-RXN	6.16
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.14
H2PTEROATESYNTH-RXN	6.16
HEMN-RXN	30.050000000000004
HISTAMINOTRANS-RXN	16.2
HISTCYCLOHYD-RXN	10.63
HISTIDINE--TRNA-LIGASE-RXN	14.230000000000002
HISTIDINE-AMMONIA-LYASE-RXN	20.25
HISTIDPHOS-RXN	20.18
HISTPRATPHYD-RXN	10.95
HOMOCYSMETB12-RXN	15.740000000000002
HOMOSERDEHYDROG-RXN	14.230000000000002
HOMOSERKIN-RXN	5.1
HOMSUCTRAN-RXN	13.73
HYDROG-RXN	2.3600000000000003
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.86
HYPOXANPRIBOSYLTRAN-RXN	15.410000000000002
IGPSYN-RXN	10.76
IMIDAZOLONEPROPIONASE-RXN	10.34
IMIDPHOSDEHYD-RXN	10.63
IMP-DEHYDROG-RXN	17.1
IMPCYCLOHYDROLASE-RXN	17.709999999999994
INOPHOSPHOR-RXN	13.68
IPPISOM-RXN	0.5
ISOCHORSYN-RXN	3.98
ISOCITDEH-RXN	8.950000000000003
ISOLEUCINE--TRNA-LIGASE-RXN	13.73
ISPH2-RXN	14.46
KDGALDOL-RXN	3.1
KDO-8PPHOSPHAT-RXN	5.03
KDO-8PSYNTH-RXN	3.98
KDOTRANS-RXN	3.98
KDOTRANS2-RXN	3.98
KDPGALDOL-RXN	13.63
L-ASPARTATE-OXID-RXN	11.6
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12.720000000000002
L-LACTATE-DEHYDROGENASE-RXN	11.61
L-RHAMNONATE-DEHYDRATASE-RXN	0.5
LACTALDDEHYDROG-RXN	1.51
LACTALDREDUCT-RXN	6.5
LAUROYLACYLTRAN-RXN	3.98
LEUCINE--TRNA-LIGASE-RXN	13.73
LIPIDADISACCHARIDESYNTH-RXN	3.98
LIPIDXSYNTHESIS-RXN	3.98
LUMAZINESYN-RXN	9.26
LXULRU5P-RXN	0.5
LYSDECARBOX-RXN	1.4
LYSINE--TRNA-LIGASE-RXN	13.73
LYSINE-23-AMINOMUTASE-RXN	3.98
LYXK-RXN	0.5
MALATE-DEH-RXN	7.960000000000001
MALEATE-ISOMERASE-RXN	1.86
MALIC-NADP-RXN	3.98
MALONYL-COA-ACP-TRANSACYL-RXN	13.73
MANNONDEHYDRAT-RXN	7.18
MANNONOXIDOREDUCT-RXN	0.73
MANNPDEHYDROG-RXN	0.5
MANNPISOM-RXN	5.2700000000000005
METHANOL-DEHYDROGENASE-RXN	15.730000000000002
METHENYLTHFCYCLOHYDRO-RXN	15.590000000000002
METHIONINE--TRNA-LIGASE-RXN	13.73
METHYLACETOACETYLCOATHIOL-RXN	9.27
METHYLACYLYLCOA-HYDROXY-RXN	14.85
METHYLENETHFDEHYDROG-NADP-RXN	15.590000000000002
METHYLISOCITRATE-LYASE-RXN	1.86
METHYLMALONYL-COA-EPIM-RXN	4.48
METHYLMALONYL-COA-MUT-RXN	9.47
MHPELY-RXN	14.77
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4.98
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.97
N-ACETYLGLUTPREDUCT-RXN	13.73
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.73
N-ACETYLTRANSFER-RXN	9.75
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4.48
NACGLCTRANS-RXN	13.73
NAD-SYNTH-GLN-RXN	15.24
NAD-SYNTH-NH3-RXN	1.68
NADH-DEHYDROG-A-RXN	42.67
NADPYROPHOSPHAT-RXN	9.77
NAG1P-URIDYLTRANS-RXN	6.15
NAG6PDEACET-RXN	19.85
NANE-RXN	4.33
NAPHTHOATE-SYN-RXN	3.98
NICONUCADENYLYLTRAN-RXN	13.73
NICOTINAMID-RXN	0.5
NICOTINATEPRIBOSYLTRANS-RXN	12.22
NMNAMIDOHYDRO-RXN	13.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.98
OHMETHYLBILANESYN-RXN	5.28
OHMETPYRKIN-RXN	13.73
ORNCARBAMTRANSFER-RXN	9.25
ORNITHINE-CYCLODEAMINASE-RXN	4.7200000000000015
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.51
OROPRIBTRANS-RXN	19.78
OROTPDECARB-RXN	13.73
OXALODECARB-RXN	51.7
P-PANTOCYSDECARB-RXN	12.15
P-PANTOCYSLIG-RXN	12.15
PABASYN-RXN	5.66
PANTEPADENYLYLTRAN-RXN	14.230000000000002
PANTOATE-BETA-ALANINE-LIG-RXN	6.71
PANTOTHENATE-KIN-RXN	17.1
PDXJ-RXN	3.98
PEPCARBOXYKIN-RXN	10.76
PEPDEPHOS-RXN	15.630000000000004
PGLUCISOM-RXN	16.75
PGLYCDEHYDROG-RXN	43.58
PGPPHOSPHA-RXN	2.47
PHENYLALANINE--TRNA-LIGASE-RXN	27.46
PHOSACETYLTRANS-RXN	14.730000000000002
PHOSGLYPHOS-RXN	13.73
PHOSMANMUT-RXN	3.98
PHOSNACMURPENTATRANS-RXN	13.73
PHOSPHAGLYPSYN-RXN	12.22
PHOSPHASERDECARB-RXN	4.98
PHOSPHASERSYN-RXN	4.98
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3.7
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.86
PHOSPHOGLUCMUT-RXN	13.73
PHOSPHOKETOLASE-RXN	1.4
PHOSPHOLIPASE-A1-RXN	1.51
PHOSPHOLIPASE-A2-RXN	1.51
PMPOXI-RXN	2.47
PNKIN-RXN	18.34
PNPOXI-RXN	2.47
PORPHOBILSYNTH-RXN	1.68
PPENTOMUT-RXN	6.51
PPPGPPHYDRO-RXN	5.51
PRAISOM-RXN	12.33
PREPHENATEDEHYDRAT-RXN	13.73
PREPHENATEDEHYDROG-RXN	12.22
PRIBFAICARPISOM-RXN	10.63
PROLINE--TRNA-LIGASE-RXN	13.73
PROLINE-RACEMASE-RXN	0.5
PROPANEDIOL-DEHYDRATASE-RXN	1.0
PROPIONATE-COA-TRANSFERASE-RXN	2.3600000000000003
PROPIONYL-COA-CARBOXY-RXN	6.45
PROTOPORGENOXI-RXN	1.51
PRPPAMIDOTRANS-RXN	26.000000000000004
PRPPSYN-RXN	18.06
PRTRANS-RXN	9.36
PSERTRANSAM-RXN	12.05
PSERTRANSAMPYR-RXN	12.05
PYRAMKIN-RXN	18.34
PYRIDOXKIN-RXN	18.34
PYRIMSYN1-RXN	8.76
PYRIMSYN3-RXN	13.73
PYRROLINECARBREDUCT-RXN	18.06
PYRUFLAVREDUCT-RXN	20.12
PYRUVATE-CARBOXYLASE-RXN	9.64
PYRUVFORMLY-RXN	24.3
QUINOLINATE-SYNTHA-RXN	9.07
QUINOPRIBOTRANS-RXN	10.36
R-2-METHYLMALATE-DEHYDRATASE-RXN	28.19
R10-RXN	0.5
R101-RXN	1.05
R11-RXN	2.3600000000000003
R12-RXN	3.3600000000000003
R222-RXN	3.08
R223-RXN	18.88
R229-RXN	1.51
R230-RXN	0.5
R301-RXN	0.5
R302-RXN	0.5
R341-RXN	5.66
R344-RXN	19.19
R345-RXN	8.92
R601-RXN	11.06
R82-RXN	0.5
RFFTRANS-RXN	1.23
RHAMNISOM-RXN	4.98
RHAMNULOKIN-RXN	9.45
RHAMNULPALDOL-RXN	3.98
RIB5PISOM-RXN	19.71
RIBAZOLEPHOSPHAT-RXN	11.26
RIBOFLAVIN-SYN-RXN	9.26
RIBOFLAVINKIN-RXN	13.73
RIBOFLAVINSYNDEAM-RXN	9.26
RIBOFLAVINSYNREDUC-RXN	9.26
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	13.35
RIBOSYLHOMOCYSTEINASE-RXN	7.7200000000000015
RIBULP3EPIM-RXN	19.61
RIBULPEPIM-RXN	12.81
RXN-10002	0.73
RXN-10031	1.86
RXN-10059	4.94
RXN-10060	38.85
RXN-10061	17.25
RXN-10062	17.709999999999994
RXN-10462	21.290000000000006
RXN-10654	4.94
RXN-10655	38.85
RXN-10656	17.25
RXN-10657	17.709999999999994
RXN-10658	4.94
RXN-10659	38.85
RXN-10660	17.25
RXN-10661	17.709999999999994
RXN-10819	18.64
RXN-1082	9.0
RXN-11029	13.73
RXN-11065	54.36999999999999
RXN-11244	14.85
RXN-11291	4.629999999999999
RXN-11319	13.06
RXN-11323	3.98
RXN-11326	3.98
RXN-11327	3.98
RXN-11342	1.4
RXN-11344	1.4
RXN-11346	13.73
RXN-11347	13.73
RXN-11348	4.629999999999999
RXN-11350	4.629999999999999
RXN-11351	54.36999999999999
RXN-11363	6.12
RXN-11364	7.58
RXN-11365	5.11
RXN-11474	4.94
RXN-11475	3.98
RXN-11476	38.85
RXN-11477	17.25
RXN-11478	17.709999999999994
RXN-11479	4.94
RXN-11480	38.85
RXN-11481	17.25
RXN-11482	17.709999999999994
RXN-11483	6.45
RXN-11484	7.960000000000001
RXN-11572	6.45
RXN-11615	4.94
RXN-11737	20.81
RXN-11832	22.71
RXN-12002	36.44
RXN-12093	3.98
RXN-12104	1.51
RXN-12171	18.72
RXN-12177	3.2
RXN-12193	13.73
RXN-12588	23.480000000000004
RXN-12610	16.08
RXN-12611	16.08
RXN-12720	7.960000000000001
RXN-12726	20.51
RXN-12729	25.76
RXN-12736	0.5
RXN-12977	3.98
RXN-13198	15.730000000000002
RXN-13589	1.51
RXN-13614	18.88
RXN-13616	14.85
RXN-13720	16.75
RXN-13779	0.5
RXN-1381	21.290000000000006
RXN-14014	13.73
RXN-14025	6.45
RXN-14026	6.45
RXN-14148	2.97
RXN-14150	1.86
RXN-14371	17.88
RXN-14372	17.88
RXN-14429	1.05
RXN-14517	13.73
RXN-1461	9.43
RXN-14970	11.06
RXN-14971	7.960000000000001
RXN-15005	13.73
RXN-15006	13.73
RXN-15007	13.73
RXN-15127	16.59
RXN-15202	3.98
RXN-15297	0.5
RXN-15513	6.45
RXN-15521	4.629999999999999
RXN-15635	6.89
RXN-15733	10.14
RXN-15734	10.34
RXN-15878	13.73
RXN-15889	3.1
RXN-16024	21.290000000000006
RXN-16067	20.62
RXN-16165	13.73
RXN-1623	20.62
RXN-16380	18.88
RXN-16391	4.48
RXN-16393	18.88
RXN-16615	4.94
RXN-16616	38.85
RXN-16619	17.25
RXN-16620	17.709999999999994
RXN-16621	4.94
RXN-16622	38.85
RXN-16623	17.25
RXN-16624	17.709999999999994
RXN-16625	4.94
RXN-16626	38.85
RXN-16627	17.25
RXN-16628	17.709999999999994
RXN-16629	4.94
RXN-16630	38.85
RXN-16631	17.25
RXN-16632	17.709999999999994
RXN-16649	54.36999999999999
RXN-16650	4.629999999999999
RXN-16659	54.36999999999999
RXN-16664	2.47
RXN-1685	29.88
RXN-2962	0.5
RXN-3341	8.200000000000001
RXN-3443	3.08
RXN-5841	6.45
RXN-5901	1.86
RXN-6182	16.75
RXN-6261	8.92
RXN-7566	9.3
RXN-7609	6.45
RXN-7614	3.98
RXN-7657	15.730000000000002
RXN-7682	6.120000000000001
RXN-7700	15.730000000000002
RXN-7737	13.28
RXN-7743	3.98
RXN-7913	22.71
RXN-7929	8.22
RXN-7933	5.48
RXN-8096	0.5
RXN-8102	0.5
RXN-8340	10.56
RXN-8529	3.83
RXN-8762	7.41
RXN-8763	7.41
RXN-8764	11.94
RXN-8765	5.78
RXN-8768	7.41
RXN-8769	5.66
RXN-8770	11.26
RXN-8850	2.73
RXN-8890	1.86
RXN-8891	0.5
RXN-8953	1.46
RXN-8975	13.73
RXN-8976	13.73
RXN-8992	3.98
RXN-8999	15.590000000000002
RXN-9023	13.73
RXN-9025	18.72
RXN-9190	3.98
RXN-9191	5.99
RXN-9204	3.98
RXN-9205	5.99
RXN-9217	3.98
RXN-9220	5.99
RXN-9223	3.3600000000000003
RXN-9225	1.86
RXN-9227	5.99
RXN-9229	1.86
RXN-9231	3.3600000000000003
RXN-9233	1.86
RXN-9235	5.99
RXN-9237	1.86
RXN-9238	3.3600000000000003
RXN-9240	1.86
RXN-9242	5.99
RXN-9358	3.98
RXN-9359	3.98
RXN-9360	3.98
RXN-9361	5.99
RXN-9362	5.99
RXN-9363	5.99
RXN-9365	3.98
RXN-9366	5.99
RXN-9380	10.38
RXN-9514	38.85
RXN-9516	4.94
RXN-9518	38.85
RXN-9520	17.25
RXN-9523	4.94
RXN-9524	38.85
RXN-9527	4.94
RXN-9528	38.85
RXN-9531	4.94
RXN-9532	38.85
RXN-9533	17.25
RXN-9535	4.94
RXN-9536	38.85
RXN-9537	17.25
RXN-9539	4.94
RXN-9540	38.85
RXN-9556	38.85
RXN-9557	17.25
RXN-9558	17.709999999999994
RXN-9623	18.88
RXN-9632	4.94
RXN-9633	38.85
RXN-9634	17.25
RXN-9635	17.709999999999994
RXN-9655	17.25
RXN-9657	17.709999999999994
RXN-9658	17.709999999999994
RXN-9659	17.709999999999994
RXN-9660	17.709999999999994
RXN-9661	17.709999999999994
RXN-9662	17.709999999999994
RXN-9663	17.709999999999994
RXN-969	1.86
RXN-9789	0.5
RXN-9952	8.200000000000001
RXN-9990	1.46
RXN0-1132	11.5
RXN0-1133	6.2
RXN0-1321	13.73
RXN0-1342	17.709999999999994
RXN0-2141	4.94
RXN0-2142	38.85
RXN0-2144	17.25
RXN0-2145	17.709999999999994
RXN0-2161	13.73
RXN0-302	13.73
RXN0-308	23.480000000000004
RXN0-3521	1.23
RXN0-4022	3.98
RXN0-4301	10.78
RXN0-4361	5.11
RXN0-4621	0.5
RXN0-4641	3.98
RXN0-5114	9.8
RXN0-5116	3.72
RXN0-5182	18.72
RXN0-5183	34.830000000000005
RXN0-5199	13.68
RXN0-5224	5.84
RXN0-5225	53.46
RXN0-5226	47.08
RXN0-5227	2.47
RXN0-5298	1.0
RXN0-5306	9.96
RXN0-5507	7.35
RXN0-6259	2.47
RXN0-6480	13.73
RXN0-6481	1.4
RXN0-6482	1.4
RXN0-6513	14.85
RXN0-6710	7.35
RXN0-6732	2.0
RXN0-6733	0.5
RXN0-6734	0.5
RXN0-7020	0.5
RXN0-722	13.35
RXN0-723	21.43
RXN0-724	21.43
RXN0-743	13.73
RXN0-745	21.43
RXN0-746	21.43
RXN0-747	13.35
RXN0-748	13.35
RXN0-882	13.73
RXN0-884	14.46
RXN0-901	6.120000000000001
RXN1G-1003	4.94
RXN1G-1004	17.25
RXN1G-1015	15.83
RXN1G-1050	38.85
RXN1G-1053	38.85
RXN1G-1057	17.709999999999994
RXN1G-1081	17.25
RXN1G-1084	17.25
RXN1G-1117	17.709999999999994
RXN1G-1130	17.709999999999994
RXN1G-1212	15.83
RXN1G-1247	38.85
RXN1G-127	17.25
RXN1G-1278	17.25
RXN1G-132	4.94
RXN1G-1325	17.709999999999994
RXN1G-138	4.94
RXN1G-163	38.85
RXN1G-171	17.709999999999994
RXN1G-172	15.83
RXN1G-182	38.85
RXN1G-184	38.85
RXN1G-188	17.25
RXN1G-193	17.709999999999994
RXN1G-196	17.709999999999994
RXN1G-202	15.83
RXN1G-203	38.85
RXN1G-210	17.709999999999994
RXN1G-214	17.25
RXN1G-218	4.94
RXN1G-220	17.25
RXN1G-236	4.94
RXN1G-240	38.85
RXN1G-248	17.709999999999994
RXN1G-252	38.85
RXN1G-2544	3.1
RXN1G-26	4.94
RXN1G-260	38.85
RXN1G-262	38.85
RXN1G-266	17.25
RXN1G-27	17.25
RXN1G-276	17.709999999999994
RXN1G-279	17.25
RXN1G-285	17.709999999999994
RXN1G-287	38.85
RXN1G-294	17.25
RXN1G-299	17.709999999999994
RXN1G-306	4.94
RXN1G-308	17.25
RXN1G-309	17.25
RXN1G-32	15.83
RXN1G-320	17.25
RXN1G-324	4.94
RXN1G-334	15.83
RXN1G-337	17.709999999999994
RXN1G-339	17.709999999999994
RXN1G-349	38.85
RXN1G-355	17.25
RXN1G-358	38.85
RXN1G-363	17.25
RXN1G-364	38.85
RXN1G-3641	3.1
RXN1G-368	4.94
RXN1G-37	17.709999999999994
RXN1G-374	15.83
RXN1G-377	17.25
RXN1G-384	38.85
RXN1G-395	17.709999999999994
RXN1G-396	17.709999999999994
RXN1G-408	38.85
RXN1G-409	38.85
RXN1G-420	17.25
RXN1G-424	15.83
RXN1G-425	17.25
RXN1G-4355	6.45
RXN1G-440	17.25
RXN1G-445	4.94
RXN1G-464	17.25
RXN1G-468	17.709999999999994
RXN1G-469	38.85
RXN1G-471	17.709999999999994
RXN1G-481	38.85
RXN1G-488	17.709999999999994
RXN1G-499	4.94
RXN1G-508	38.85
RXN1G-509	17.709999999999994
RXN1G-517	17.25
RXN1G-526	17.709999999999994
RXN1G-554	17.25
RXN1G-557	15.83
RXN1G-580	15.83
RXN1G-582	15.83
RXN1G-607	17.709999999999994
RXN1G-613	38.85
RXN1G-617	38.85
RXN1G-637	38.85
RXN1G-645	17.25
RXN1G-648	17.25
RXN1G-660	15.83
RXN1G-679	17.709999999999994
RXN1G-686	17.709999999999994
RXN1G-717	38.85
RXN1G-72	38.85
RXN1G-760	17.25
RXN1G-79	15.83
RXN1G-818	15.83
RXN1G-820	17.709999999999994
RXN1G-840	4.94
RXN1G-853	38.85
RXN1G-881	38.85
RXN1G-883	15.83
RXN1G-884	17.25
RXN1G-89	15.83
RXN1G-912	17.25
RXN1G-915	17.709999999999994
RXN1G-94	15.83
RXN1G-951	38.85
RXN1G-962	17.709999999999994
RXN66-521	29.88
RXN66-532	13.73
RXN6666-5	3.08
S-ADENMETSYN-RXN	15.630000000000004
SAICARSYN-RXN	13.73
SAMDECARB-RXN	6.07
SERINE--TRNA-LIGASE-RXN	13.73
SERINE-O-ACETTRAN-RXN	19.72
SHIKIMATE-5-DEHYDROGENASE-RXN	19.11
SHIKIMATE-KINASE-RXN	16.009999999999998
SPERMIDINESYN-RXN	6.57
SUCCCOASYN-RXN	7.960000000000001
SUCCDIAMINOPIMDESUCC-RXN	13.080000000000002
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7.960000000000001
SUCCINYLDIAMINOPIMTRANS-RXN	9.75
SUCROSE-PHOSPHORYLASE-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	7.960000000000001
TAGAALDOL-RXN	4.36
TAGAKIN-RXN	0.5
TEICHOICSYN2-RXN	2.63
TEICHOICSYN4-RXN	5.460000000000001
TETRAACYLDISACC4KIN-RXN	3.98
THI-P-KIN-RXN	3.98
THI-P-SYN-RXN	16.08
THIAZOLSYN2-RXN	4.65
THIAZOLSYN3-RXN	6.57
THREODEHYD-RXN	2.97
THREONINE--TRNA-LIGASE-RXN	16.09
THREONINE-ALDOLASE-RXN	10.66
THRESYN-RXN	15.590000000000002
THYKI-RXN	4.880000000000001
THYM-PHOSPH-RXN	3.54
THYMIDYLATESYN-RXN	5.880000000000001
TIGLYLCOA-HYDROXY-RXN	14.85
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	9.75
TRANSALDOL-RXN	12.98
TRIOSEPISOMERIZATION-RXN	13.73
TRYPTOPHAN--TRNA-LIGASE-RXN	13.73
TSA-REDUCT-RXN	1.5
TYROSINE--TRNA-LIGASE-RXN	17.45
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2.59
UDP-NACMUR-ALA-LIG-RXN	13.73
UDP-NACMURALA-GLU-LIG-RXN	13.73
UDP-NACMURALGLDAPAALIG-RXN	13.73
UDP-NACMURALGLDAPLIG-RXN	15.13
UDPGLCNACEPIM-RXN	17.08
UDPGLUCEPIM-RXN	28.58
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6.45
UDPKIN-RXN	5.49
UDPMANACATRANS-RXN	1.51
UDPMANNACADEHYDROG-RXN	4.53
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7.960000000000001
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	21.300000000000004
UDPNACETYLMURAMATEDEHYDROG-RXN	13.73
UDPREDUCT-RXN	13.35
UGD-RXN	19.46
URA-PHOSPH-RXN	13.68
URACIL-PRIBOSYLTRANS-RXN	15.410000000000002
UREIDOGLYCOLATE-LYASE-RXN	0.5
URIDINEKIN-RXN	16.55
UROCANATE-HYDRATASE-RXN	12.2
UROGENDECARBOX-RXN	21.66
UROGENIIISYN-RXN	10.66
URPHOS-RXN	13.68
VALINE--TRNA-LIGASE-RXN	13.73
XANTHOSINEPHOSPHORY-RXN	13.68
XMPXAN-RXN	6.45
XYLISOM-RXN	4.98
XYLULOKIN-RXN	30.04
