1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	28.74
1.1.1.261-RXN	5.380000000000001
1.1.1.271-RXN	10.79
1.1.1.39-RXN	12.41
1.18.1.2-RXN	14.32
1.2.1.2-RXN	1.77
1.3.1.54-RXN	3.63
1.5.1.20-RXN	19.84
1.8.5.2-RXN	5.73
1TRANSKETO-RXN	57.24999999999999
2-DEHYDROPANTOATE-REDUCT-RXN	16.75
2-ISOPROPYLMALATESYN-RXN	21.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.86
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8.64
2-OXOBUTYRATE-SYNTHASE-RXN	24.32
2-OXOGLUTARATE-SYNTHASE-RXN	56.89
2.1.1.130-RXN	8.52
2.1.1.131-RXN	7.91
2.1.1.133-RXN	7.91
2.1.1.151-RXN	8.52
2.1.1.64-RXN	1.86
2.3.1.157-RXN	3.65
2.3.1.179-RXN	19.14
2.3.1.180-RXN	25.87
2.4.1.129-RXN	7.2200000000000015
2.5.1.19-RXN	19.14
2.5.1.64-RXN	6.73
2.7.1.148-RXN	19.14
2.7.7.13-RXN	15.61
2.7.7.33-RXN	14.42
2.7.7.39-RXN	1.91
2.7.7.60-RXN	26.92
2.7.9.3-RXN	7.35
2.8.1.6-RXN	22.07
2PGADEHYDRAT-RXN	20.91
2TRANSKETO-RXN	57.24999999999999
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	9.66
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21.0
3-DEHYDROQUINATE-SYNTHASE-RXN	19.14
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	23.96
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.63
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	5.4
3-OXOACYL-ACP-REDUCT-RXN	55.49
3-OXOACYL-ACP-SYNTH-BASE-RXN	9.64
3-OXOACYL-ACP-SYNTH-RXN	9.64
3.1.26.5-RXN	19.14
3.5.2.14-RXN	3.72
3PGAREARR-RXN	57.91
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	18.89
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1.86
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3.72
4.1.1.81-RXN	4.75
4.1.1.82-RXN	1.86
4.2.1.58-RXN	23.96
4.2.1.59-RXN	23.96
4.2.1.61-RXN	23.96
4.2.2.21-RXN	9.64
4.2.2.3-RXN	4.82
4.2.2.5-RXN	11.55
4.2.2.7-RXN	6.73
4.3.1.4-RXN	1.86
4.4.1.25-RXN	3.63
4.99.1.3-RXN	8.38
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	3.72
5-FORMYL-THF-CYCLO-LIGASE-RXN	21.61
5-METHYLTHIORIBOSE-KINASE-RXN	1.77
5.1.3.23-RXN	1.91
5.3.1.17-RXN	13.88
5.3.1.23-RXN	7.18
5.4.1.2-RXN	7.91
5.4.2.10-RXN	12.41
6.3.2.10-RXN	19.14
6PFRUCTPHOS-RXN	59.48
6PGLUCONOLACT-RXN	16.19
7KAPSYN-RXN	13.46
ACETALD-DEHYDROG-RXN	8.170000000000002
ACETATEKIN-RXN	19.14
ACETOLACTREDUCTOISOM-RXN	19.14
ACETOLACTSYN-RXN	70.16
ACETOOHBUTREDUCTOISOM-RXN	19.14
ACETOOHBUTSYN-RXN	70.16
ACETYL-COA-ACETYLTRANSFER-RXN	10.43
ACETYL-COA-CARBOXYLTRANSFER-RXN	35.959999999999994
ACETYLGLUTKIN-RXN	19.14
ACETYLHOMOSER-CYS-RXN	41.87
ACETYLORNDEACET-RXN	6.73
ACETYLORNTRANSAM-RXN	19.14
ACNEULY-RXN	21.15
ACSERLY-RXN	28.47
ACYLCOASYN-RXN	28.040000000000006
ADCLY-RXN	6.73
ADDALT-RXN	3.68
ADENODEAMIN-RXN	3.68
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16.44
ADENPHOSPHOR-RXN	20.91
ADENYL-KIN-RXN	19.14
ADENYLOSUCCINATE-SYNTHASE-RXN	19.14
ADENYLYLSULFKIN-RXN	6.73
ADOMET-DMK-METHYLTRANSFER-RXN	8.64
ADPREDUCT-RXN	17.64
AGMATIN-RXN	8.23
AGMATINE-DEIMINASE-RXN	1.91
AICARSYN-RXN	19.14
AICARTRANSFORM-RXN	25.87
AIRS-RXN	19.14
AKBLIG-RXN	8.5
ALANINE--TRNA-LIGASE-RXN	22.77
ALARACECAT-RXN	28.71
ALCOHOL-DEHYDROG-RXN	20.91
ALDOSE-1-EPIMERASE-RXN	36.28
ALDOSE1EPIM-RXN	36.28
ALLANTOATE-DEIMINASE-RXN	5.58
ALLANTOINASE-RXN	1.86
ALTRO-OXIDOREDUCT-RXN	9.06
ALTRODEHYDRAT-RXN	9.06
AMP-DEPHOSPHORYLATION-RXN	11.55
AMPSYN-RXN	19.14
AMYLOMALT-RXN	19.14
ANTHRANSYN-RXN	32.89
ARABISOM-RXN	19.24
ARGDECARBOX-RXN	6.73
ARGINASE-RXN	3.82
ARGININE--TRNA-LIGASE-RXN	19.14
ARGSUCCINLYA-RXN	19.14
ARGSUCCINSYN-RXN	19.14
ASNSYNA-RXN	22.96
ASPAMINOTRANS-RXN	29.380000000000006
ASPARAGHYD-RXN	30.08
ASPARAGINE--TRNA-LIGASE-RXN	21.05
ASPARTASE-RXN	4.82
ASPARTATE--TRNA-LIGASE-RXN	24.2
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	19.14
ASPARTATEKIN-RXN	37.23
ASPCARBTRANS-RXN	19.14
ASPDECARBOX-RXN	6.73
ATPPHOSPHORIBOSYLTRANS-RXN	17.28
ATPSYN-RXN	65.15
BETA-GLUCURONID-RXN	6.59
BETA-PHOSPHOGLUCOMUTASE-RXN	11.86
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	19.14
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	19.14
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	19.14
BTUR2-RXN	26.4
BUTYRATE-KINASE-RXN	10.65
BUTYRYL-COA-DEHYDROGENASE-RXN	6.37
CARBAMATE-KINASE-RXN	10.44
CARBPSYN-RXN	67.47
CDP-GLUCOSE-46-DEHYDRATASE-RXN	14.42
CDPDIGLYSYN-RXN	23.96
CDPKIN-RXN	8.64
CDPREDUCT-RXN	17.64
CHORISMATE-SYNTHASE-RXN	19.14
CHORISMATEMUT-RXN	31.55
CITSYN-RXN	19.05
COBALAMIN5PSYN-RXN	9.82
COBALAMINSYN-RXN	9.82
COBINAMIDEKIN-RXN	11.68
COBINPGUANYLYLTRANS-RXN	11.68
CPM-KDOSYNTH-RXN	10.5
CREATININASE-RXN	10.4
CTPSYN-RXN	19.14
CYSTEINE--TRNA-LIGASE-RXN	19.14
CYTIDEAM-RXN	21.76
CYTIDEAM2-RXN	21.76
CYTIKIN-RXN	25.73
D-PPENTOMUT-RXN	8.76
DADPKIN-RXN	8.64
DAHPSYN-RXN	20.76
DALADALALIG-RXN	21.91
DAPASYN-RXN	10.5
DARAB5PISOM-RXN	8.59
DCDPKIN-RXN	8.64
DCMP-DEAMINASE-RXN	19.14
DCTP-DEAM-RXN	1.86
DEOXYADENPHOSPHOR-RXN	20.91
DEOXYGLUCONOKIN-RXN	15.04
DEOXYGUANPHOSPHOR-RXN	20.91
DEOXYINOPHOSPHOR-RXN	20.91
DEOXYRIBOSE-P-ALD-RXN	27.39
DEPHOSPHOCOAKIN-RXN	19.14
DETHIOBIOTIN-SYN-RXN	8.59
DGDPKIN-RXN	8.64
DHHB-METHYLTRANSFER-RXN	1.86
DIAMINOPIMDECARB-RXN	20.91
DIAMINOPIMELATE-DEHYDROGENASE-RXN	16.490000000000002
DIAMINOPIMEPIM-RXN	22.77
DIHYDRODIPICSYN-RXN	33.44
DIHYDROFOLATEREDUCT-RXN	15.49
DIHYDROFOLATESYNTH-RXN	25.57
DIHYDROOROT-RXN	23.96
DIHYDROPYRIMIDINASE-RXN	6.5600000000000005
DIHYDROXYISOVALDEHYDRAT-RXN	24.59
DIHYDROXYMETVALDEHYDRAT-RXN	24.59
DIMETHUROPORDEHYDROG-RXN	8.76
DIOHBUTANONEPSYN-RXN	13.34
DLACTDEHYDROGNAD-RXN	17.78
DMBPPRIBOSYLTRANS-RXN	9.82
DMK-RXN	6.73
DTDPDEHYDRHAMEPIM-RXN	23.22
DTDPDEHYRHAMREDUCT-RXN	29.5
DTDPGLUCDEHYDRAT-RXN	19.91
DTDPGLUCOSEPP-RXN	18.14
DTDPKIN-RXN	8.64
DTMPKI-RXN	3.65
DUDPKIN-RXN	8.64
DURIDKI-RXN	5.380000000000001
DUTP-PYROP-RXN	19.14
DXPREDISOM-RXN	19.14
DXS-RXN	23.96
ENOYL-ACP-REDUCT-NADH-RXN	25.87
ENOYL-ACP-REDUCT-NADPH-RXN	6.73
ENOYL-COA-HYDRAT-RXN	16.01
ENTDB-RXN	2.93
ERYTHRON4PDEHYDROG-RXN	6.73
F16ALDOLASE-RXN	52.63
F16BDEPHOS-RXN	18.35
FADSYN-RXN	19.14
FARNESYLTRANSTRANSFERASE-RXN	19.14
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.86
FGAMSYN-RXN	21.05
FMNREDUCT-RXN	7.13
FORMATETHFLIG-RXN	19.14
FORMYLTHFDEFORMYL-RXN	4.82
FPPSYN-RXN	19.14
FRUCTOKINASE-RXN	32.6
FUCISOM-RXN	8.36
FUCPALDOL-RXN	8.6
FUCULOKIN-RXN	1.77
FUMHYDR-RXN	37.0
GALACTOKIN-RXN	19.14
GALACTURIDYLYLTRANS-RXN	14.27
GALACTUROISOM-RXN	11.71
GALPMUT-RXN	8.76
GAPOXNPHOSPHN-RXN	19.14
GART-RXN	23.96
GDPKIN-RXN	8.64
GDPMANDEHYDRA-RXN	10.79
GDPPYPHOSKIN-RXN	46.79
GDPREDUCT-RXN	17.64
GLCNACPTRANS-RXN	2.65
GLU6PDEHYDROG-RXN	8.59
GLUC1PADENYLTRANS-RXN	25.94
GLUC1PURIDYLTRANS-RXN	3.65
GLUCOKIN-RXN	40.96
GLUCONATE-5-DEHYDROGENASE-RXN	11.71
GLUCONOKIN-RXN	1.86
GLUCOSAMINE-6-P-DEAMIN-RXN	40.5
GLUCUROISOM-RXN	11.71
GLURS-RXN	19.14
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.86
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	12.41
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.9
GLUTAMATE-SYNTHASE-NADH-RXN	41.27
GLUTAMATESYN-RXN	41.27
GLUTAMINE--TRNA-LIGASE-RXN	18.14
GLUTAMINESYN-RXN	57.64999999999999
GLUTDEHYD-RXN	29.59
GLUTRACE-RXN	19.14
GLUTRNAREDUCT-RXN	4.57
GLY3KIN-RXN	14.42
GLYC3PDEHYDROGBIOSYN-RXN	19.14
GLYCDEH-RXN	3.63
GLYCERATE-DEHYDROGENASE-RXN	19.09
GLYCERONE-KINASE-RXN	3.72
GLYCINE--TRNA-LIGASE-RXN	21.05
GLYCOGEN-BRANCH-RXN	27.34
GLYCOGENSYN-RXN	19.14
GLYCOLALD-DEHYDROG-RXN	1.91
GLYCOLALDREDUCT-RXN	10.06
GLYCOPHOSPHORYL-RXN	31.86
GLYOHMETRANS-RXN	20.78
GLYOXI-RXN	21.09
GLYRIBONUCSYN-RXN	19.14
GMP-SYN-GLUT-RXN	27.73
GPH-RXN	52.92999999999999
GPPSYN-RXN	19.14
GSAAMINOTRANS-RXN	9.64
GTP-CYCLOHYDRO-I-RXN	13.21
GTP-CYCLOHYDRO-II-RXN	11.43
GTPPYPHOSKIN-RXN	46.79
GUANINE-DEAMINASE-RXN	3.68
GUANYL-KIN-RXN	20.35
H2NEOPTERINALDOL-RXN	11.3
H2PTERIDINEPYROPHOSPHOKIN-RXN	18.03
H2PTEROATESYNTH-RXN	11.3
HEMN-RXN	40.7
HISTAMINOTRANS-RXN	23.96
HISTCYCLOHYD-RXN	17.28
HISTIDINE--TRNA-LIGASE-RXN	19.14
HISTIDINE-AMMONIA-LYASE-RXN	22.71
HISTIDPHOS-RXN	32.46
HISTPRATPHYD-RXN	16.72
HOMOCYSMETB12-RXN	21.05
HOMOSERDEHYDROG-RXN	19.14
HOMOSERKIN-RXN	5.2799999999999985
HOMSUCTRAN-RXN	19.14
HYDROG-RXN	3.63
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1.86
HYPOXANPRIBOSYLTRAN-RXN	19.14
IGPSYN-RXN	15.49
IMIDAZOLONEPROPIONASE-RXN	10.45
IMIDPHOSDEHYD-RXN	17.28
IMP-DEHYDROG-RXN	22.91
IMPCYCLOHYDROLASE-RXN	25.87
INOPHOSPHOR-RXN	20.91
ISOCHORSYN-RXN	6.73
ISOCITDEH-RXN	14.63
ISOLEUCINE--TRNA-LIGASE-RXN	19.14
ISPH2-RXN	26.04
KDGALDOL-RXN	1.86
KDO-8PPHOSPHAT-RXN	6.73
KDO-8PSYNTH-RXN	6.73
KDOTRANS-RXN	6.73
KDOTRANS2-RXN	6.73
KDPGALDOL-RXN	17.110000000000007
L-ASPARTATE-OXID-RXN	12.43
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	17.23
L-LACTATE-DEHYDROGENASE-RXN	10.77
LACTALDDEHYDROG-RXN	1.91
LACTALDREDUCT-RXN	10.06
LAUROYLACYLTRAN-RXN	6.73
LEUCINE--TRNA-LIGASE-RXN	19.14
LIPIDADISACCHARIDESYNTH-RXN	6.73
LIPIDXSYNTHESIS-RXN	6.73
LUMAZINESYN-RXN	11.43
LYSINE--TRNA-LIGASE-RXN	19.14
LYSINE-23-AMINOMUTASE-RXN	6.73
MALATE-DEH-RXN	13.46
MALEATE-ISOMERASE-RXN	1.86
MALIC-NADP-RXN	6.73
MALONYL-COA-ACP-TRANSACYL-RXN	19.14
MANNONDEHYDRAT-RXN	18.3
MANNONOXIDOREDUCT-RXN	4.98
MANNPISOM-RXN	9.5
METHANOL-DEHYDROGENASE-RXN	20.91
METHENYLTHFCYCLOHYDRO-RXN	21.0
METHIONINE--TRNA-LIGASE-RXN	19.14
METHYLACETOACETYLCOATHIOL-RXN	10.43
METHYLACYLYLCOA-HYDROXY-RXN	16.01
METHYLENETHFDEHYDROG-NADP-RXN	21.0
METHYLISOCITRATE-LYASE-RXN	1.86
METHYLMALONYL-COA-EPIM-RXN	10.23
METHYLMALONYL-COA-MUT-RXN	15.37
MHPELY-RXN	9.35
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	6.73
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4.82
N-ACETYLGLUTPREDUCT-RXN	19.14
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.56
N-ACETYLTRANSFER-RXN	12.41
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	6.73
NACGLCTRANS-RXN	19.14
NAD-SYNTH-GLN-RXN	21.05
NADH-DEHYDROG-A-RXN	60.35
NADPYROPHOSPHAT-RXN	16.61
NAG1P-URIDYLTRANS-RXN	7.710000000000001
NAG6PDEACET-RXN	40.41
NANE-RXN	7.689999999999999
NAPHTHOATE-SYN-RXN	6.73
NICONUCADENYLYLTRAN-RXN	19.14
NICOTINATEPRIBOSYLTRANS-RXN	17.23
NMNAMIDOHYDRO-RXN	18.58
O-SUCCINYLBENZOATE-COA-LIG-RXN	6.73
OHMETHYLBILANESYN-RXN	9.97
OHMETPYRKIN-RXN	15.64
ORNCARBAMTRANSFER-RXN	14.18
ORNITHINE-CYCLODEAMINASE-RXN	3.72
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1.91
OROPRIBTRANS-RXN	27.34
OROTPDECARB-RXN	19.14
OXALODECARB-RXN	73.32
P-PANTOCYSDECARB-RXN	18.63
P-PANTOCYSLIG-RXN	18.63
PABASYN-RXN	6.73
PANTEPADENYLYLTRAN-RXN	19.14
PANTOATE-BETA-ALANINE-LIG-RXN	7.800000000000002
PANTOTHENATE-KIN-RXN	27.33
PDXJ-RXN	6.73
PEPCARBOXYKIN-RXN	15.49
PEPDEPHOS-RXN	19.14
PEPSYNTH-RXN	1.77
PGLUCISOM-RXN	22.96
PGLYCDEHYDROG-RXN	41.3
PGPPHOSPHA-RXN	4.82
PHENYLALANINE--TRNA-LIGASE-RXN	38.28
PHOSACETYLTRANS-RXN	22.64
PHOSGLYPHOS-RXN	19.14
PHOSMANMUT-RXN	6.73
PHOSNACMURPENTATRANS-RXN	19.14
PHOSPHAGLYPSYN-RXN	17.23
PHOSPHASERDECARB-RXN	7.800000000000002
PHOSPHASERSYN-RXN	7.800000000000002
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	8.88
PHOSPHOENOLPYRUVATE-MUTASE-RXN	1.86
PHOSPHOGLUCMUT-RXN	20.91
PHOSPHOLIPASE-A1-RXN	1.91
PHOSPHOLIPASE-A2-RXN	1.91
PMPOXI-RXN	4.82
PNKIN-RXN	22.91
PNPOXI-RXN	4.82
PORPHOBILSYNTH-RXN	4.57
PPENTOMUT-RXN	8.76
PPPGPPHYDRO-RXN	7.689999999999999
PRAISOM-RXN	16.490000000000002
PREPHENATEDEHYDRAT-RXN	19.14
PREPHENATEDEHYDROG-RXN	17.23
PRIBFAICARPISOM-RXN	17.28
PROLINE--TRNA-LIGASE-RXN	19.14
PROPIONATE-COA-TRANSFERASE-RXN	4.51
PROPIONYL-COA-CARBOXY-RXN	11.55
PROTOPORGENOXI-RXN	1.91
PRPPAMIDOTRANS-RXN	35.47
PRPPSYN-RXN	26.83
PRTRANS-RXN	15.49
PSERTRANSAM-RXN	19.14
PSERTRANSAMPYR-RXN	19.14
PYRAMKIN-RXN	22.91
PYRIDOXKIN-RXN	22.91
PYRIMSYN1-RXN	9.66
PYRIMSYN3-RXN	15.64
PYRROLINECARBREDUCT-RXN	25.82
PYRUFLAVREDUCT-RXN	24.32
PYRUVATE-CARBOXYLASE-RXN	17.18
PYRUVFORMLY-RXN	30.37
QUINOLINATE-SYNTHA-RXN	9.66
QUINOPRIBOTRANS-RXN	10.66
R-2-METHYLMALATE-DEHYDRATASE-RXN	38.84
R11-RXN	4.51
R12-RXN	1.86
R222-RXN	3.5
R223-RXN	28.040000000000006
R229-RXN	1.91
R341-RXN	5.3100000000000005
R344-RXN	26.4
R345-RXN	9.82
R601-RXN	18.86
RFFTRANS-RXN	4.0600000000000005
RHAMNISOM-RXN	8.5
RHAMNULOKIN-RXN	18.59
RHAMNULPALDOL-RXN	8.5
RIB5PISOM-RXN	25.87
RIBAZOLEPHOSPHAT-RXN	8.17
RIBOFLAVIN-SYN-RXN	11.43
RIBOFLAVINKIN-RXN	19.14
RIBOFLAVINSYNDEAM-RXN	11.43
RIBOFLAVINSYNREDUC-RXN	11.43
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17.64
RIBOSYLHOMOCYSTEINASE-RXN	6.26
RIBULP3EPIM-RXN	23.33
RIBULPEPIM-RXN	17.23
RXN-10002	4.0600000000000005
RXN-10031	1.86
RXN-10059	9.64
RXN-10060	55.49
RXN-10061	23.96
RXN-10062	25.87
RXN-10462	25.82
RXN-10654	9.64
RXN-10655	55.49
RXN-10656	23.96
RXN-10657	25.87
RXN-10658	9.64
RXN-10659	55.49
RXN-10660	23.96
RXN-10661	25.87
RXN-10819	22.31
RXN-1082	3.72
RXN-11029	19.14
RXN-11065	67.81
RXN-11244	16.01
RXN-11291	7.2200000000000015
RXN-11319	17.99
RXN-11323	6.73
RXN-11326	6.73
RXN-11327	6.73
RXN-11346	19.14
RXN-11347	19.14
RXN-11348	7.2200000000000015
RXN-11350	7.2200000000000015
RXN-11351	67.81
RXN-11363	7.449999999999998
RXN-11364	10.36
RXN-11365	9.04
RXN-11474	9.64
RXN-11475	6.73
RXN-11476	55.49
RXN-11477	23.96
RXN-11478	25.87
RXN-11479	9.64
RXN-11480	55.49
RXN-11481	23.96
RXN-11482	25.87
RXN-11483	11.55
RXN-11484	13.46
RXN-11572	11.55
RXN-11615	9.64
RXN-11737	29.380000000000006
RXN-11832	29.03
RXN-12002	48.17
RXN-12093	7.800000000000002
RXN-12104	1.91
RXN-12171	31.86
RXN-12177	14.23
RXN-12193	19.14
RXN-12195	1.77
RXN-12196	1.77
RXN-12588	37.89
RXN-12610	21.81
RXN-12611	21.81
RXN-12627	3.5
RXN-12720	15.6
RXN-12726	28.47
RXN-12729	38.17
RXN-12977	6.73
RXN-13198	20.91
RXN-13589	1.91
RXN-13614	28.040000000000006
RXN-13616	16.01
RXN-13720	22.96
RXN-1381	25.82
RXN-14014	20.91
RXN-14025	11.55
RXN-14026	11.55
RXN-14148	4.82
RXN-14150	1.86
RXN-14371	27.34
RXN-14372	27.34
RXN-14517	19.14
RXN-1461	17.64
RXN-14970	18.86
RXN-14971	13.46
RXN-15005	19.14
RXN-15006	19.14
RXN-15007	19.14
RXN-15127	21.0
RXN-15202	6.73
RXN-15513	11.55
RXN-15521	7.2200000000000015
RXN-15635	9.66
RXN-15733	18.03
RXN-15734	17.67
RXN-15878	19.14
RXN-15889	2.93
RXN-16024	25.82
RXN-16067	28.74
RXN-16165	19.14
RXN-1623	28.74
RXN-16380	28.040000000000006
RXN-16391	10.23
RXN-16393	28.040000000000006
RXN-16615	9.64
RXN-16616	55.49
RXN-16619	23.96
RXN-16620	25.87
RXN-16621	9.64
RXN-16622	55.49
RXN-16623	23.96
RXN-16624	25.87
RXN-16625	9.64
RXN-16626	55.49
RXN-16627	23.96
RXN-16628	25.87
RXN-16629	9.64
RXN-16630	55.49
RXN-16631	23.96
RXN-16632	25.87
RXN-16649	67.81
RXN-16650	7.2200000000000015
RXN-16659	67.81
RXN-16664	4.82
RXN-1685	47.69
RXN-3341	10.45
RXN-3443	3.5
RXN-5841	11.55
RXN-5901	1.86
RXN-6182	22.96
RXN-6261	9.82
RXN-7566	5.58
RXN-7609	11.55
RXN-7614	6.73
RXN-7657	20.91
RXN-7682	10.8
RXN-7700	20.91
RXN-7737	23.2
RXN-7743	6.73
RXN-7913	29.03
RXN-7929	5.58
RXN-7933	6.73
RXN-8340	9.4
RXN-8348	2.84
RXN-8529	2.42
RXN-8762	7.91
RXN-8763	7.91
RXN-8764	13.64
RXN-8765	3.63
RXN-8768	7.91
RXN-8769	5.3100000000000005
RXN-8770	8.17
RXN-8850	2.65
RXN-8890	4.51
RXN-8953	1.12
RXN-8975	19.14
RXN-8976	19.14
RXN-8992	6.73
RXN-8999	21.0
RXN-9023	19.14
RXN-9025	31.86
RXN-9190	6.73
RXN-9191	8.64
RXN-9204	6.73
RXN-9205	8.64
RXN-9217	6.73
RXN-9220	8.64
RXN-9223	5.4
RXN-9225	1.86
RXN-9227	8.64
RXN-9229	1.86
RXN-9231	5.4
RXN-9233	1.86
RXN-9235	8.64
RXN-9237	1.86
RXN-9238	5.4
RXN-9240	1.86
RXN-9242	8.64
RXN-9358	6.73
RXN-9359	6.73
RXN-9360	6.73
RXN-9361	8.64
RXN-9362	8.64
RXN-9363	8.64
RXN-9365	6.73
RXN-9366	8.64
RXN-9380	15.92
RXN-9514	55.49
RXN-9516	9.64
RXN-9518	55.49
RXN-9520	23.96
RXN-9523	9.64
RXN-9524	55.49
RXN-9527	9.64
RXN-9528	55.49
RXN-9531	9.64
RXN-9532	55.49
RXN-9533	23.96
RXN-9535	9.64
RXN-9536	55.49
RXN-9537	23.96
RXN-9539	9.64
RXN-9540	55.49
RXN-9556	55.49
RXN-9557	23.96
RXN-9558	25.87
RXN-9623	28.040000000000006
RXN-9632	9.64
RXN-9633	55.49
RXN-9634	23.96
RXN-9635	25.87
RXN-9655	23.96
RXN-9657	25.87
RXN-9658	25.87
RXN-9659	25.87
RXN-9660	25.87
RXN-9661	25.87
RXN-9662	25.87
RXN-9663	25.87
RXN-969	1.86
RXN-9952	10.45
RXN-9990	4.62
RXN0-1132	20.630000000000006
RXN0-1133	3.72
RXN0-1321	19.14
RXN0-1342	25.87
RXN0-1861	3.5
RXN0-1862	3.5
RXN0-2141	9.64
RXN0-2142	55.49
RXN0-2144	23.96
RXN0-2145	25.87
RXN0-2161	19.14
RXN0-302	19.14
RXN0-308	37.89
RXN0-3521	4.0600000000000005
RXN0-4022	7.800000000000002
RXN0-4301	19.24
RXN0-4361	9.04
RXN0-4641	12.04
RXN0-5114	10.27
RXN0-5116	3.72
RXN0-5182	31.86
RXN0-5183	61.09
RXN0-5199	20.91
RXN0-5224	9.66
RXN0-5225	84.23
RXN0-5226	80.16
RXN0-5227	4.82
RXN0-5298	1.77
RXN0-5306	15.23
RXN0-5507	11.57
RXN0-6259	4.82
RXN0-6480	19.14
RXN0-6481	2.65
RXN0-6482	2.65
RXN0-6513	16.01
RXN0-6575	1.07
RXN0-6710	10.5
RXN0-703	1.77
RXN0-722	17.64
RXN0-723	35.21
RXN0-724	35.21
RXN0-743	19.14
RXN0-745	35.21
RXN0-746	35.21
RXN0-747	17.64
RXN0-748	17.64
RXN0-882	19.14
RXN0-884	26.04
RXN0-901	10.8
RXN1G-1003	9.64
RXN1G-1004	23.96
RXN1G-1015	19.14
RXN1G-1050	55.49
RXN1G-1053	55.49
RXN1G-1057	25.87
RXN1G-1081	23.96
RXN1G-1084	23.96
RXN1G-1117	25.87
RXN1G-1130	25.87
RXN1G-1212	19.14
RXN1G-1247	55.49
RXN1G-127	23.96
RXN1G-1278	23.96
RXN1G-132	9.64
RXN1G-1325	25.87
RXN1G-138	9.64
RXN1G-163	55.49
RXN1G-171	25.87
RXN1G-172	19.14
RXN1G-182	55.49
RXN1G-184	55.49
RXN1G-188	23.96
RXN1G-193	25.87
RXN1G-196	25.87
RXN1G-202	19.14
RXN1G-203	55.49
RXN1G-210	25.87
RXN1G-214	23.96
RXN1G-218	9.64
RXN1G-220	23.96
RXN1G-236	9.64
RXN1G-240	55.49
RXN1G-248	25.87
RXN1G-252	55.49
RXN1G-2544	3.63
RXN1G-26	9.64
RXN1G-260	55.49
RXN1G-262	55.49
RXN1G-266	23.96
RXN1G-27	23.96
RXN1G-276	25.87
RXN1G-279	23.96
RXN1G-285	25.87
RXN1G-287	55.49
RXN1G-294	23.96
RXN1G-299	25.87
RXN1G-306	9.64
RXN1G-308	23.96
RXN1G-309	23.96
RXN1G-32	19.14
RXN1G-320	23.96
RXN1G-324	9.64
RXN1G-334	19.14
RXN1G-337	25.87
RXN1G-339	25.87
RXN1G-349	55.49
RXN1G-355	23.96
RXN1G-358	55.49
RXN1G-363	23.96
RXN1G-364	55.49
RXN1G-3641	3.63
RXN1G-368	9.64
RXN1G-37	25.87
RXN1G-374	19.14
RXN1G-377	23.96
RXN1G-384	55.49
RXN1G-395	25.87
RXN1G-396	25.87
RXN1G-408	55.49
RXN1G-409	55.49
RXN1G-420	23.96
RXN1G-424	19.14
RXN1G-425	23.96
RXN1G-4355	11.55
RXN1G-440	23.96
RXN1G-445	9.64
RXN1G-464	23.96
RXN1G-468	25.87
RXN1G-469	55.49
RXN1G-471	25.87
RXN1G-481	55.49
RXN1G-488	25.87
RXN1G-499	9.64
RXN1G-508	55.49
RXN1G-509	25.87
RXN1G-517	23.96
RXN1G-526	25.87
RXN1G-554	23.96
RXN1G-557	19.14
RXN1G-580	19.14
RXN1G-582	19.14
RXN1G-607	25.87
RXN1G-613	55.49
RXN1G-617	55.49
RXN1G-637	55.49
RXN1G-645	23.96
RXN1G-648	23.96
RXN1G-660	19.14
RXN1G-679	25.87
RXN1G-686	25.87
RXN1G-717	55.49
RXN1G-72	55.49
RXN1G-760	23.96
RXN1G-79	19.14
RXN1G-818	19.14
RXN1G-820	25.87
RXN1G-840	9.64
RXN1G-853	55.49
RXN1G-881	55.49
RXN1G-883	19.14
RXN1G-884	23.96
RXN1G-89	19.14
RXN1G-912	23.96
RXN1G-915	25.87
RXN1G-94	19.14
RXN1G-951	55.49
RXN1G-962	25.87
RXN66-521	47.69
RXN66-532	20.91
RXN6666-5	3.5
S-ADENMETSYN-RXN	19.14
SAICARSYN-RXN	19.14
SAMDECARB-RXN	5.51
SERINE--TRNA-LIGASE-RXN	19.14
SERINE-O-ACETTRAN-RXN	27.78
SHIKIMATE-5-DEHYDROGENASE-RXN	26.83
SHIKIMATE-KINASE-RXN	26.04
SPERMIDINESYN-RXN	7.2799999999999985
SUCCCOASYN-RXN	13.46
SUCCDIAMINOPIMDESUCC-RXN	14.54
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	13.46
SUCCINYLDIAMINOPIMTRANS-RXN	12.41
SULFATE-ADENYLYLTRANS-RXN	15.6
TAGAALDOL-RXN	6.2799999999999985
TEICHOICSYN2-RXN	6.710000000000001
TEICHOICSYN4-RXN	3.72
TETRAACYLDISACC4KIN-RXN	6.73
THI-P-KIN-RXN	6.73
THI-P-SYN-RXN	21.81
THIAZOLSYN2-RXN	4.82
THIAZOLSYN3-RXN	8.35
THREODEHYD-RXN	6.59
THREONINE--TRNA-LIGASE-RXN	21.0
THREONINE-ALDOLASE-RXN	17.58
THRESYN-RXN	21.0
THYKI-RXN	5.380000000000001
THYM-PHOSPH-RXN	4.7
THYMIDYLATESYN-RXN	11.3
TIGLYLCOA-HYDROXY-RXN	16.01
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	12.41
TRANSALDOL-RXN	15.15
TRIOSEPISOMERIZATION-RXN	22.64
TRYPTOPHAN--TRNA-LIGASE-RXN	19.14
TSA-REDUCT-RXN	1.77
TYROSINE--TRNA-LIGASE-RXN	22.86
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	5.92
UDP-NACMUR-ALA-LIG-RXN	19.14
UDP-NACMURALA-GLU-LIG-RXN	19.14
UDP-NACMURALGLDAPAALIG-RXN	19.14
UDP-NACMURALGLDAPLIG-RXN	19.14
UDPGLCNACEPIM-RXN	29.02
UDPGLUCEPIM-RXN	43.27
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	11.55
UDPKIN-RXN	8.64
UDPMANACATRANS-RXN	1.91
UDPMANNACADEHYDROG-RXN	5.73
UDPNACETYLGLUCOSAMACYLTRANS-RXN	13.46
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	31.55
UDPNACETYLMURAMATEDEHYDROG-RXN	19.14
UDPREDUCT-RXN	17.64
UGD-RXN	30.86
URA-PHOSPH-RXN	26.22
URACIL-PRIBOSYLTRANS-RXN	21.790000000000006
URIDINEKIN-RXN	25.73
UROCANATE-HYDRATASE-RXN	12.31
UROGENDECARBOX-RXN	19.86
UROGENIIISYN-RXN	21.12
URPHOS-RXN	26.22
VALINE--TRNA-LIGASE-RXN	19.14
XANTHOSINEPHOSPHORY-RXN	20.91
XMPXAN-RXN	11.55
XYLISOM-RXN	6.73
XYLULOKIN-RXN	39.52
