1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	21466.08
1.1.1.271-RXN	1.45
1.1.1.39-RXN	21445.8
1.17.1.1-RXN	1.1
1.18.1.2-RXN	21462.97
1.2.1.2-RXN	10.48
1.2.1.66-RXN	14.54
1.5.1.20-RXN	16.66
1.8.4.8-RXN	14.54
1.8.5.2-RXN	1.34
1TRANSKETO-RXN	64349.23999999999
2-DEHYDROPANTOATE-REDUCT-RXN	3.97
2-ISOPROPYLMALATESYN-RXN	21463.43
2-METHYLCITRATE-DEHYDRATASE-RXN	14.54
2-METHYLCITRATE-SYNTHASE-RXN	14.54
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	20.24
2-OXOBUTYRATE-SYNTHASE-RXN	21461.45
2-OXOGLUTARATE-SYNTHASE-RXN	24.94
2.1.1.131-RXN	1.0
2.1.1.133-RXN	1.0
2.3.1.157-RXN	21463.529999999995
2.3.1.179-RXN	21451.64
2.3.1.180-RXN	21452.029999999995
2.3.1.89-RXN	21439.96
2.4.1.129-RXN	21458.26
2.5.1.19-RXN	21465.119999999995
2.5.1.64-RXN	18.89
2.5.1.68-RXN	14.54
2.7.1.148-RXN	21464.98
2.7.7.13-RXN	17.189999999999998
2.7.7.60-RXN	21465.51
2.7.9.3-RXN	3.09
2.8.1.6-RXN	17.09
2.8.3.9-RXN	2.0
2PGADEHYDRAT-RXN	21463.98
2TRANSKETO-RXN	64349.23999999999
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	17.76
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21467.18
3-DEHYDROQUINATE-SYNTHASE-RXN	21464.98
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	21450.579999999994
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	21447.989999999994
3-OXOACYL-ACP-REDUCT-RXN	42911.30999999998
3.1.2.21-RXN	0.14
3.1.26.5-RXN	21461.12
3.2.1.78-RXN	1.45
3PGAREARR-RXN	21501.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	34.959999999999994
4.1.1.81-RXN	2.09
4.2.1.58-RXN	21450.579999999994
4.2.1.59-RXN	21450.579999999994
4.2.1.61-RXN	21450.579999999994
4.2.2.21-RXN	2.4
4.2.2.5-RXN	3.5999999999999996
4.2.2.7-RXN	1.2
5-FORMYL-THF-CYCLO-LIGASE-RXN	42904.79999999999
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.1
5.1.3.20-RXN	1.1
5.3.1.17-RXN	2.65
5.3.1.23-RXN	21444.68
5.4.1.2-RXN	1.0
5.4.2.10-RXN	21463.529999999995
6.3.2.10-RXN	21466.08
6PFRUCTPHOS-RXN	21464.27
6PGLUCONOLACT-RXN	18.22
7KAPSYN-RXN	2.9
ACETALD-DEHYDROG-RXN	21444.27
ACETATEKIN-RXN	21464.02
ACETOLACTATE-DECARBOXYLASE-RXN	14.82
ACETOLACTREDUCTOISOM-RXN	21460.67
ACETOLACTSYN-RXN	42919.48
ACETOOHBUTREDUCTOISOM-RXN	21460.67
ACETOOHBUTSYN-RXN	42919.48
ACETYL-COA-ACETYLTRANSFER-RXN	21489.61
ACETYL-COA-CARBOXYLTRANSFER-RXN	42950.83
ACETYLGLUTKIN-RXN	21460.81
ACETYLHOMOSER-CYS-RXN	42900.73
ACETYLORNDEACET-RXN	2.55
ACETYLORNTRANSAM-RXN	21460.81
ACNEULY-RXN	1.45
ACSERLY-RXN	21467.04
ACYL-COA-OXIDASE-RXN	14.54
ACYLCOASYN-RXN	53.56999999999999
ADCLY-RXN	15.739999999999998
ADDALT-RXN	15.64
ADENODEAMIN-RXN	15.64
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	21446.68
ADENPHOSPHOR-RXN	42908.72999999999
ADENYL-KIN-RXN	21464.98
ADENYLOSUCCINATE-SYNTHASE-RXN	21464.98
ADENYLYLSULFKIN-RXN	1.2
ADOMET-DMK-METHYLTRANSFER-RXN	20.24
ADPREDUCT-RXN	56.89
AGMATIN-RXN	1.1
AGMATINE-DEIMINASE-RXN	21442.58
AICARSYN-RXN	21465.119999999995
AICARTRANSFORM-RXN	21466.18
AIRS-RXN	21464.98
AKBLIG-RXN	1.2
ALANINE--TRNA-LIGASE-RXN	21467.08
ALANINE-AMINOTRANSFERASE-RXN	21456.45
ALARACECAT-RXN	21466.119999999995
ALCOHOL-DEHYDROG-RXN	21452.55
ALDOSE-1-EPIMERASE-RXN	21465.22
ALDOSE1EPIM-RXN	21465.22
ALTRO-OXIDOREDUCT-RXN	1.45
ALTRODEHYDRAT-RXN	3.65
AMP-DEPHOSPHORYLATION-RXN	23.81
AMPSYN-RXN	21465.119999999995
AMYLOMALT-RXN	42896.63
ANTHRANSYN-RXN	17.439999999999998
ARABISOM-RXN	1.34
ARGDECARBOX-RXN	1.45
ARGININE--TRNA-LIGASE-RXN	21464.98
ARGININE-DEIMINASE-RXN	21447.15
ARGSUCCINLYA-RXN	21469.61
ARGSUCCINSYN-RXN	21460.81
ASNSYNA-RXN	6.62
ASPAMINOTRANS-RXN	21452.75
ASPARAGHYD-RXN	21475.079999999994
ASPARAGINE--TRNA-LIGASE-RXN	21447.25
ASPARTASE-RXN	26.74
ASPARTATE--TRNA-LIGASE-RXN	21466.18
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	21464.98
ASPARTATEKIN-RXN	21467.629999999994
ASPCARBTRANS-RXN	21463.88
ASPDECARBOX-RXN	17.76
ATPPHOSPHORIBOSYLTRANS-RXN	17.09
ATPSYN-RXN	42932.15999999999
BETA-GLUCURONID-RXN	0.25
BETA-PHOSPHOGLUCOMUTASE-RXN	0.14
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	21464.98
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	21464.98
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	21464.98
BTUR2-RXN	6.62
BUTYRATE-KINASE-RXN	1.2
BUTYRYL-COA-DEHYDROGENASE-RXN	1.0
CARBAMATE-KINASE-RXN	21446.48
CARBPSYN-RXN	42931.96999999999
CDPDIGLYSYN-RXN	21466.08
CDPKIN-RXN	19.74
CDPREDUCT-RXN	56.89
CHORISMATE-SYNTHASE-RXN	21465.119999999995
CHORISMATEMUT-RXN	21467.25
CITSYN-RXN	21459.32
COBALAMIN5PSYN-RXN	1.0
COBALAMINSYN-RXN	1.0
COBINAMIDEKIN-RXN	1.0
COBINPGUANYLYLTRANS-RXN	1.0
CPM-KDOSYNTH-RXN	2.55
CREATININASE-RXN	2.97
CTPSYN-RXN	21464.98
CYSTEINE--TRNA-LIGASE-RXN	21464.98
CYTIDEAM-RXN	21446.44
CYTIDEAM2-RXN	21446.44
CYTIKIN-RXN	9.21
CYTOCHROME-C-OXIDASE-RXN	43.62
D-PPENTOMUT-RXN	4.17
DADPKIN-RXN	19.74
DAHPSYN-RXN	42905.44999999998
DALADALALIG-RXN	21467.74
DAPASYN-RXN	16.24
DARAB5PISOM-RXN	2.55
DCDPKIN-RXN	19.74
DCMP-DEAMINASE-RXN	21450.439999999995
DCTP-DEAM-RXN	14.54
DEOXYADENPHOSPHOR-RXN	42908.72999999999
DEOXYGLUCONOKIN-RXN	6.9
DEOXYGUANPHOSPHOR-RXN	42908.72999999999
DEOXYINOPHOSPHOR-RXN	42908.72999999999
DEOXYRIBOSE-P-ALD-RXN	42900.8
DEPHOSPHOCOAKIN-RXN	21463.98
DETHIOBIOTIN-SYN-RXN	15.989999999999998
DGDPKIN-RXN	19.74
DHBDEHYD-RXN	14.54
DIAMINOPIMDECARB-RXN	21464.98
DIAMINOPIMELATE-DEHYDROGENASE-RXN	2.12
DIAMINOPIMEPIM-RXN	22.93
DIHYDRODIPICSYN-RXN	42906.889999999985
DIHYDROFOLATEREDUCT-RXN	21462.22
DIHYDROFOLATESYNTH-RXN	21465.259999999995
DIHYDROOROT-RXN	21463.88
DIHYDROOROTATE-DEHYDROGENASE-RXN	15.64
DIHYDROPYRIMIDINASE-RXN	1.0
DIHYDROXYISOVALDEHYDRAT-RXN	21460.67
DIHYDROXYMETVALDEHYDRAT-RXN	21460.67
DIMETHUROPORDEHYDROG-RXN	2.09
DIOHBUTANONEPSYN-RXN	17.37
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.14
DLACTDEHYDROGNAD-RXN	21441.3
DMBPPRIBOSYLTRANS-RXN	15.54
DMK-RXN	19.99
DTDPDEHYDRHAMEPIM-RXN	21460.2
DTDPDEHYRHAMREDUCT-RXN	25.22
DTDPGLUCDEHYDRAT-RXN	21463.84
DTDPGLUCOSEPP-RXN	21465.04
DTDPKIN-RXN	19.74
DTMPKI-RXN	21463.529999999995
DUDPKIN-RXN	19.74
DURIDKI-RXN	6.9
DUTP-PYROP-RXN	21464.98
DXPREDISOM-RXN	21464.84
DXS-RXN	28.42
ENOYL-ACP-REDUCT-NADH-RXN	21452.74
ENOYL-ACP-REDUCT-NADPH-RXN	3.65
ENOYL-COA-HYDRAT-RXN	45.62
ENTDB-RXN	21447.849999999995
ERYTHRON4PDEHYDROG-RXN	1.45
F16ALDOLASE-RXN	64345.67999999999
F16BDEPHOS-RXN	21463.84
FADSYN-RXN	21464.98
FARNESYLTRANSTRANSFERASE-RXN	21463.88
FGAMSYN-RXN	21494.339999999997
FMNREDUCT-RXN	0.39
FORMATE-DEHYDROGENASE-NADP+-RXN	1.1
FORMATETHFLIG-RXN	21464.98
FORMYLTHFDEFORMYL-RXN	1.45
FPPSYN-RXN	21464.98
FRUCTOKINASE-RXN	21448.17
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.14
FUCISOM-RXN	1.2
FUCPALDOL-RXN	21441.92
FUMHYDR-RXN	21475.210000000006
GALACTOKIN-RXN	21460.79
GALACTURIDYLYLTRANS-RXN	21473.88
GALACTUROISOM-RXN	1.59
GALPMUT-RXN	21458.36
GAPOXNPHOSPHN-RXN	21480.52
GART-RXN	21480.97
GDPKIN-RXN	19.74
GDPMANDEHYDRA-RXN	1.45
GDPPYPHOSKIN-RXN	21474.6
GDPREDUCT-RXN	56.89
GLCNACPTRANS-RXN	21456.03
GLU6PDEHYDROG-RXN	16.13
GLUC1PADENYLTRANS-RXN	42904.8
GLUC1PURIDYLTRANS-RXN	21462.529999999995
GLUCOKIN-RXN	42904.48
GLUCONATE-5-DEHYDROGENASE-RXN	21442.27
GLUCONOKIN-RXN	14.82
GLUCOSAMINE-6-P-DEAMIN-RXN	21450.989999999994
GLUCUROISOM-RXN	1.59
GLURS-RXN	42918.789999999986
GLUTACONYL-COA-DECARBOXYLASE-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	21459.36
GLUTAMATE-SYNTHASE-NADH-RXN	21482.71
GLUTAMATESYN-RXN	21482.71
GLUTAMINE--TRNA-LIGASE-RXN	7.7200000000000015
GLUTAMINESYN-RXN	42925.749999999985
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	29.08
GLUTCYSLIG-RXN	7.0699999999999985
GLUTDEHYD-RXN	21461.02
GLUTRACE-RXN	21464.98
GLUTRNAREDUCT-RXN	18.4
GLY3KIN-RXN	21445.58
GLYC3PDEHYDROGBIOSYN-RXN	21463.88
GLYCDEH-RXN	0.14
GLYCERATE-DEHYDROGENASE-RXN	4.54
GLYCINE--TRNA-LIGASE-RXN	42908.79999999999
GLYCOGEN-BRANCH-RXN	21461.12
GLYCOGENSYN-RXN	21461.12
GLYCOLALDREDUCT-RXN	21441.02
GLYCOPHOSPHORYL-RXN	42900.94
GLYOHMETRANS-RXN	25.16
GLYOXI-RXN	21448.92
GLYRIBONUCSYN-RXN	21464.98
GMP-SYN-GLUT-RXN	21482.28
GPH-RXN	42895.87
GPPSYN-RXN	21464.98
GSAAMINOTRANS-RXN	17.729999999999997
GTP-CYCLOHYDRO-I-RXN	21459.81
GTP-CYCLOHYDRO-II-RXN	16.27
GTPPYPHOSKIN-RXN	21474.6
GUANINE-DEAMINASE-RXN	1.0
GUANYL-KIN-RXN	21465.119999999995
H2NEOPTERINALDOL-RXN	17.23
H2PTERIDINEPYROPHOSPHOKIN-RXN	18.68
H2PTEROATESYNTH-RXN	20.130000000000006
HEMN-RXN	21475.61
HISTAMINOTRANS-RXN	21477.41
HISTCYCLOHYD-RXN	21463.43
HISTIDINE--TRNA-LIGASE-RXN	21464.98
HISTIDINE-AMMONIA-LYASE-RXN	4.5
HISTIDPHOS-RXN	21466.39
HISTPRATPHYD-RXN	42888.709999999985
HOMOCYSMET-RXN	21454.36
HOMOCYSMETB12-RXN	4.88
HOMOSERDEHYDROG-RXN	21464.98
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	14.54
HOMOSERKIN-RXN	21463.529999999995
HOMSUCTRAN-RXN	21445.17
HYDROG-RXN	2.2
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.14
HYDROXYPYRUVATE-REDUCTASE-RXN	1.1
HYPOXANPRIBOSYLTRAN-RXN	21464.02
IGPSYN-RXN	16.99
IMIDAZOLONEPROPIONASE-RXN	1.2
IMIDPHOSDEHYD-RXN	21460.67
IMP-DEHYDROG-RXN	21480.72
IMPCYCLOHYDROLASE-RXN	21466.18
INOPHOSPHOR-RXN	42908.72999999999
IPPISOM-RXN	0.14
ISOCHORSYN-RXN	18.89
ISOCIT-CLEAV-RXN	14.54
ISOCITDEH-RXN	21459.32
ISOLEUCINE--TRNA-LIGASE-RXN	21466.18
ISPH2-RXN	21464.84
KDO-8PPHOSPHAT-RXN	2.55
KDO-8PSYNTH-RXN	2.55
KDOTRANS-RXN	2.55
KDOTRANS2-RXN	2.55
KDPGALDOL-RXN	42886.4
L-ASPARTATE-OXID-RXN	21441.27
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	21464.98
L-LACTATE-DEHYDROGENASE-RXN	21463.28
LACTALDREDUCT-RXN	21441.02
LAUROYLACYLTRAN-RXN	17.09
LEUCINE--TRNA-LIGASE-RXN	21464.98
LIPIDADISACCHARIDESYNTH-RXN	2.55
LIPIDXSYNTHESIS-RXN	2.55
LUMAZINESYN-RXN	17.23
LYSINE--TRNA-LIGASE-RXN	21479.52
LYSINE-23-AMINOMUTASE-RXN	5.37
MALATE-DEH-RXN	18.54
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	14.54
MALIC-NADP-RXN	3.65
MALONYL-COA-ACP-TRANSACYL-RXN	21450.439999999995
MALSYN-RXN	14.54
MANNONDEHYDRAT-RXN	2.79
MANNONOXIDOREDUCT-RXN	0.14
MANNPISOM-RXN	21460.12
METHANOL-DEHYDROGENASE-RXN	21452.55
METHENYLTHFCYCLOHYDRO-RXN	21464.98
METHIONINE--TRNA-LIGASE-RXN	42907.55999999998
METHYLACETOACETYLCOATHIOL-RXN	21489.61
METHYLACYLYLCOA-HYDROXY-RXN	45.62
METHYLCROTONYL-COA-CARBOXYLASE-RXN	14.54
METHYLENETHFDEHYDROG-NADP-RXN	21464.98
METHYLMALONYL-COA-EPIM-RXN	1.45
METHYLMALONYL-COA-MUT-RXN	2.9
MEVALONATE-KINASE-RXN	0.14
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	15.989999999999998
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.2
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.14
N-ACETYLGLUTPREDUCT-RXN	21460.81
N-ACETYLTRANSFER-RXN	21460.46
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.45
NACGLCTRANS-RXN	21464.98
NAD-SYNTH-GLN-RXN	42890.11999999999
NAD-SYNTH-NH3-RXN	14.68
NADH-DEHYDROG-A-RXN	21470.5
NADPYROPHOSPHAT-RXN	21441.02
NAG1P-URIDYLTRANS-RXN	21463.529999999995
NAG6PDEACET-RXN	21463.16
NANE-RXN	21446.08
NAPHTHOATE-SYN-RXN	19.99
NICONUCADENYLYLTRAN-RXN	21464.98
NICOTINAMID-RXN	15.64
NICOTINATEPRIBOSYLTRANS-RXN	21464.73
NMNAMIDOHYDRO-RXN	21462.22
O-SUCCHOMOSERLYASE-RXN	14.68
O-SUCCINYLBENZOATE-COA-LIG-RXN	17.23
O-SUCCINYLBENZOATE-COA-SYN-RXN	17.439999999999998
OHACYL-COA-DEHYDROG-RXN	14.54
OHBUTYRYL-COA-EPIM-RXN	14.54
OHMETHYLBILANESYN-RXN	15.64
OHMETPYRKIN-RXN	20.99
ORNCARBAMTRANSFER-RXN	21466.43
ORNDECARBOX-RXN	1.1
OROPRIBTRANS-RXN	21466.08
OROTPDECARB-RXN	21464.98
OXALODECARB-RXN	21455.61
P-PANTOCYSDECARB-RXN	21463.98
P-PANTOCYSLIG-RXN	21463.98
PABASYN-RXN	30.28
PANTEPADENYLYLTRAN-RXN	21464.98
PANTOATE-BETA-ALANINE-LIG-RXN	17.76
PANTOTHENATE-KIN-RXN	42906.46999999999
PDXJ-RXN	1.45
PEPCARBOX-RXN	21454.36
PEPCARBOXYKIN-RXN	21442.37
PEPDEPHOS-RXN	21461.12
PEPSYNTH-RXN	1.1
PGLUCISOM-RXN	21464.98
PGLYCDEHYDROG-RXN	42904.92
PGPPHOSPHA-RXN	2.3
PHEAMINOTRANS-RXN	1.1
PHENYLALANINE--TRNA-LIGASE-RXN	42929.959999999985
PHOSACETYLTRANS-RXN	21463.88
PHOSGLYPHOS-RXN	21464.98
PHOSMANMUT-RXN	31.63
PHOSNACMURPENTATRANS-RXN	21464.98
PHOSPHAGLYPSYN-RXN	21475.41
PHOSPHASERDECARB-RXN	2.55
PHOSPHASERSYN-RXN	2.55
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.2
PHOSPHOGLUCMUT-RXN	21462.22
PHOSPHOKETOLASE-RXN	1.14
PHOSPHOLIPASE-A1-RXN	0.25
PHOSPHOLIPASE-A2-RXN	0.25
PHOSPHOMEVALONATE-KINASE-RXN	0.14
PMPOXI-RXN	1.2
PNKIN-RXN	21446.02
PNPOXI-RXN	1.2
PORPHOBILSYNTH-RXN	17.729999999999997
PPENTOMUT-RXN	4.17
PPPGPPHYDRO-RXN	21491.79
PRAISOM-RXN	21455.81
PREPHENATEDEHYDRAT-RXN	21465.94
PREPHENATEDEHYDROG-RXN	21464.73
PRIBFAICARPISOM-RXN	21446.13
PROLINE--TRNA-LIGASE-RXN	21464.98
PROPIONATE-COA-TRANSFERASE-RXN	1.14
PROPIONYL-COA-CARBOXY-RXN	60.56
PROTOHEMEFERROCHELAT-RXN	18.4
PROTOPORGENOXI-RXN	14.54
PRPPAMIDOTRANS-RXN	21467.1
PRPPSYN-RXN	21465.119999999995
PRTRANS-RXN	15.989999999999998
PSERTRANSAM-RXN	21460.67
PSERTRANSAMPYR-RXN	21460.67
PYRAMKIN-RXN	21446.02
PYRIDOXKIN-RXN	21446.02
PYRIMSYN1-RXN	18.75
PYRIMSYN3-RXN	20.99
PYRROLINECARBREDUCT-RXN	21464.98
PYRUFLAVREDUCT-RXN	21461.45
PYRUVATE-CARBOXYLASE-RXN	3.79
PYRUVFORMLY-RXN	64325.83
QUINOLINATE-SYNTHA-RXN	21455.81
QUINOPRIBOTRANS-RXN	21455.81
R-2-METHYLMALATE-DEHYDRATASE-RXN	42923.54
R10-RXN	0.28
R11-RXN	3.1399999999999997
R12-RXN	0.28
R222-RXN	6.51
R223-RXN	53.56999999999999
R342-RXN	2.3
R344-RXN	6.62
R345-RXN	1.0
R601-RXN	68.63
RHAMNISOM-RXN	1.87
RHAMNULOKIN-RXN	3.32
RHAMNULPALDOL-RXN	3.96
RIB5PISOM-RXN	42906.279999999984
RIBAZOLEPHOSPHAT-RXN	21440.82
RIBOFLAVIN-SYN-RXN	17.23
RIBOFLAVINKIN-RXN	21464.98
RIBOFLAVINSYNDEAM-RXN	17.09
RIBOFLAVINSYNREDUC-RXN	17.09
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	56.89
RIBOSYLHOMOCYSTEINASE-RXN	21444.38
RIBULP3EPIM-RXN	21464.98
RIBULPEPIM-RXN	21441.16
RXN-10060	42911.30999999998
RXN-10061	21450.579999999994
RXN-10062	21452.74
RXN-10445	1.1
RXN-10462	64350.13999999999
RXN-10655	42911.30999999998
RXN-10656	21450.579999999994
RXN-10657	21452.74
RXN-10659	42911.30999999998
RXN-10660	21450.579999999994
RXN-10661	21452.74
RXN-10819	11.35
RXN-11029	21464.98
RXN-11032	0.28
RXN-11065	21481.3
RXN-11070	14.54
RXN-11077	14.54
RXN-11078	14.54
RXN-11080	14.54
RXN-11081	14.54
RXN-11091	14.54
RXN-11092	14.54
RXN-11244	45.62
RXN-11291	21458.26
RXN-11319	2.65
RXN-11323	2.55
RXN-11326	2.55
RXN-11327	2.55
RXN-11342	21442.58
RXN-11344	21442.58
RXN-11346	21464.98
RXN-11347	21464.98
RXN-11348	21458.26
RXN-11350	21458.26
RXN-11351	21481.3
RXN-11365	1.1
RXN-11475	1.45
RXN-11476	42911.30999999998
RXN-11477	21450.579999999994
RXN-11478	21452.74
RXN-11480	42911.30999999998
RXN-11481	21450.579999999994
RXN-11482	21452.74
RXN-11483	2.65
RXN-11484	2.9
RXN-11572	3.5999999999999996
RXN-11615	2.4
RXN-11662	14.54
RXN-11737	21452.75
RXN-11832	21451.439999999995
RXN-12002	42916.42
RXN-12093	3.22
RXN-12104	5.62
RXN-12171	42900.94
RXN-12177	1.2
RXN-12193	42896.63
RXN-12490	14.54
RXN-12570	14.54
RXN-12588	64370.70999999999
RXN-12610	20.49
RXN-12611	20.49
RXN-12705	14.54
RXN-12720	31.48
RXN-12726	21467.04
RXN-12729	21463.81
RXN-12730	21454.36
RXN-12750	14.54
RXN-12778	14.54
RXN-12977	1.2
RXN-13198	21452.55
RXN-13585	1.1
RXN-13589	1.1
RXN-13614	53.56999999999999
RXN-13615	58.16
RXN-13616	45.62
RXN-13720	21464.98
RXN-1381	64350.13999999999
RXN-14014	21464.98
RXN-14025	23.81
RXN-14026	23.81
RXN-14148	1.2
RXN-14371	21461.12
RXN-14372	21461.12
RXN-14517	21464.98
RXN-1461	64335.34
RXN-14903	14.54
RXN-14970	68.63
RXN-14971	32.65
RXN-15005	21460.81
RXN-15006	21460.81
RXN-15007	21460.81
RXN-15127	42887.499999999985
RXN-15202	1.45
RXN-15513	21458.15
RXN-15521	21458.26
RXN-15635	17.76
RXN-15733	18.68
RXN-15734	4.4
RXN-15878	21464.84
RXN-15889	21447.849999999995
RXN-16024	64350.13999999999
RXN-16067	21466.08
RXN-16165	42907.55999999998
RXN-1623	21466.08
RXN-16380	53.56999999999999
RXN-16391	1.45
RXN-16393	53.56999999999999
RXN-16616	42911.30999999998
RXN-16619	21450.579999999994
RXN-16620	21452.74
RXN-16622	42911.30999999998
RXN-16623	21450.579999999994
RXN-16624	21452.74
RXN-16626	42911.30999999998
RXN-16627	21450.579999999994
RXN-16628	21452.74
RXN-16630	42911.30999999998
RXN-16631	21450.579999999994
RXN-16632	21452.74
RXN-16649	21481.3
RXN-16650	21458.26
RXN-16659	21481.3
RXN-16664	2.55
RXN-1685	42905.68
RXN-3341	16.27
RXN-3443	6.51
RXN-5841	23.81
RXN-6182	21464.98
RXN-6261	1.0
RXN-6501	14.54
RXN-7609	23.81
RXN-7614	17.23
RXN-7657	21452.55
RXN-7682	2.0
RXN-7700	21452.55
RXN-7737	21444.03
RXN-7743	1.45
RXN-7774	14.54
RXN-7913	21451.439999999995
RXN-7929	14.54
RXN-7933	2.55
RXN-8340	21449.54
RXN-8342	1.1
RXN-8348	20.6
RXN-8529	1.2400000000000002
RXN-8762	1.0
RXN-8763	1.0
RXN-8764	1.0
RXN-8768	1.0
RXN-8770	21440.82
RXN-8807	14.54
RXN-8850	17.299999999999994
RXN-8890	1.0
RXN-8975	21464.98
RXN-8976	21464.98
RXN-8992	2.55
RXN-8999	21464.98
RXN-9023	42896.63
RXN-9025	42900.94
RXN-9190	19.99
RXN-9191	20.24
RXN-9204	19.99
RXN-9205	20.24
RXN-9217	19.99
RXN-9220	20.24
RXN-9227	20.24
RXN-9235	20.24
RXN-9242	20.24
RXN-9310	2.9
RXN-9311	2.76
RXN-9358	19.99
RXN-9359	19.99
RXN-9360	19.99
RXN-9361	20.24
RXN-9362	20.24
RXN-9363	20.24
RXN-9365	19.99
RXN-9366	20.24
RXN-9380	1.45
RXN-9514	42911.30999999998
RXN-9518	42911.30999999998
RXN-9520	21450.579999999994
RXN-9524	42911.30999999998
RXN-9528	42911.30999999998
RXN-9532	42911.30999999998
RXN-9533	21450.579999999994
RXN-9536	42911.30999999998
RXN-9537	21450.579999999994
RXN-9540	42911.30999999998
RXN-9556	42911.30999999998
RXN-9557	21450.579999999994
RXN-9558	21452.74
RXN-9623	53.56999999999999
RXN-9633	42911.30999999998
RXN-9634	21450.579999999994
RXN-9635	21452.74
RXN-9655	21450.579999999994
RXN-9657	21452.74
RXN-9658	21452.74
RXN-9659	21452.74
RXN-9660	21452.74
RXN-9661	21452.74
RXN-9662	21452.74
RXN-9663	21452.74
RXN-969	0.14
RXN-9952	16.27
RXN0-1132	23.46
RXN0-1134	14.54
RXN0-1321	21464.98
RXN0-1342	21451.89
RXN0-2044	14.54
RXN0-2142	42911.30999999998
RXN0-2144	21450.579999999994
RXN0-2145	21452.74
RXN0-2161	21464.98
RXN0-302	21464.84
RXN0-308	64370.70999999999
RXN0-4022	3.22
RXN0-4222	1.1
RXN0-4301	1.1
RXN0-4361	1.1
RXN0-4621	1.1
RXN0-4641	5.62
RXN0-5114	20.85
RXN0-5116	0.14
RXN0-5126	1.1
RXN0-5182	42900.94
RXN0-5183	10.81
RXN0-5199	42908.72999999999
RXN0-5224	17.650000000000006
RXN0-5225	38.34
RXN0-5226	30.31
RXN0-5227	2.55
RXN0-5306	4.27
RXN0-5507	21445.13
RXN0-6259	1.1
RXN0-6478	15.64
RXN0-6479	1.1
RXN0-6480	21461.12
RXN0-6481	21456.46
RXN0-6482	21456.46
RXN0-6483	21457.12
RXN0-6484	21457.12
RXN0-6485	15.64
RXN0-6510	14.54
RXN0-6513	45.62
RXN0-6575	0.67
RXN0-6710	1.45
RXN0-7020	15.64
RXN0-722	56.89
RXN0-723	21452.39
RXN0-724	21452.39
RXN0-742	20.090000000000003
RXN0-743	21464.98
RXN0-745	21452.39
RXN0-746	21452.39
RXN0-747	56.89
RXN0-748	56.89
RXN0-882	21464.84
RXN0-884	21464.84
RXN0-901	2.0
RXN1F-148	14.54
RXN1F-150	14.54
RXN1F-151	14.54
RXN1G-1004	21450.579999999994
RXN1G-1015	21451.64
RXN1G-1050	42911.30999999998
RXN1G-1053	42911.30999999998
RXN1G-1057	21452.74
RXN1G-1081	21450.579999999994
RXN1G-1084	21450.579999999994
RXN1G-1117	21452.74
RXN1G-1130	21452.74
RXN1G-121	14.54
RXN1G-1212	21451.64
RXN1G-1247	42911.30999999998
RXN1G-127	21450.579999999994
RXN1G-1278	21450.579999999994
RXN1G-1325	21452.74
RXN1G-1435	14.79
RXN1G-1436	14.79
RXN1G-1437	14.79
RXN1G-1438	14.79
RXN1G-1439	14.79
RXN1G-163	42911.30999999998
RXN1G-171	21452.74
RXN1G-172	21451.64
RXN1G-182	42911.30999999998
RXN1G-184	42911.30999999998
RXN1G-188	21450.579999999994
RXN1G-193	21452.74
RXN1G-196	21452.74
RXN1G-2	14.54
RXN1G-202	21451.64
RXN1G-203	42911.30999999998
RXN1G-210	21452.74
RXN1G-214	21450.579999999994
RXN1G-220	21450.579999999994
RXN1G-240	42911.30999999998
RXN1G-248	21452.74
RXN1G-252	42911.30999999998
RXN1G-2544	14.68
RXN1G-260	42911.30999999998
RXN1G-262	42911.30999999998
RXN1G-266	21450.579999999994
RXN1G-27	21450.579999999994
RXN1G-276	21452.74
RXN1G-279	21450.579999999994
RXN1G-285	21452.74
RXN1G-287	42911.30999999998
RXN1G-294	21450.579999999994
RXN1G-299	21452.74
RXN1G-308	21450.579999999994
RXN1G-309	21450.579999999994
RXN1G-32	21451.64
RXN1G-320	21450.579999999994
RXN1G-334	21451.64
RXN1G-337	21452.74
RXN1G-339	21452.74
RXN1G-349	42911.30999999998
RXN1G-355	21450.579999999994
RXN1G-358	42911.30999999998
RXN1G-363	21450.579999999994
RXN1G-364	42911.30999999998
RXN1G-3641	14.68
RXN1G-37	21452.74
RXN1G-374	21451.64
RXN1G-377	21450.579999999994
RXN1G-384	42911.30999999998
RXN1G-395	21452.74
RXN1G-396	21452.74
RXN1G-4	14.54
RXN1G-408	42911.30999999998
RXN1G-409	42911.30999999998
RXN1G-420	21450.579999999994
RXN1G-424	21451.64
RXN1G-425	21450.579999999994
RXN1G-4355	60.56
RXN1G-440	21450.579999999994
RXN1G-464	21450.579999999994
RXN1G-468	21452.74
RXN1G-469	42911.30999999998
RXN1G-471	21452.74
RXN1G-481	42911.30999999998
RXN1G-488	21452.74
RXN1G-508	42911.30999999998
RXN1G-509	21452.74
RXN1G-517	21450.579999999994
RXN1G-526	21452.74
RXN1G-554	21450.579999999994
RXN1G-557	21451.64
RXN1G-580	21451.64
RXN1G-582	21451.64
RXN1G-607	21452.74
RXN1G-613	42911.30999999998
RXN1G-617	42911.30999999998
RXN1G-637	42911.30999999998
RXN1G-645	21450.579999999994
RXN1G-648	21450.579999999994
RXN1G-660	21451.64
RXN1G-679	21452.74
RXN1G-686	21452.74
RXN1G-717	42911.30999999998
RXN1G-72	42911.30999999998
RXN1G-760	21450.579999999994
RXN1G-79	21451.64
RXN1G-818	21451.64
RXN1G-820	21452.74
RXN1G-853	42911.30999999998
RXN1G-874	14.54
RXN1G-881	42911.30999999998
RXN1G-883	21451.64
RXN1G-884	21450.579999999994
RXN1G-89	21451.64
RXN1G-912	21450.579999999994
RXN1G-915	21452.74
RXN1G-94	21451.64
RXN1G-951	42911.30999999998
RXN1G-962	21452.74
RXN66-521	42905.68
RXN66-532	21462.22
RXN6666-5	6.51
RXNI-2	29.08
RXNI-3	14.54
S-ADENMETSYN-RXN	21465.98
SAICARSYN-RXN	21464.98
SERINE--TRNA-LIGASE-RXN	21464.98
SERINE-O-ACETTRAN-RXN	21466.04
SHIKIMATE-5-DEHYDROGENASE-RXN	21464.98
SHIKIMATE-KINASE-RXN	21467.74
SPERMIDINESYN-RXN	0.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.28
SUCCCOASYN-RXN	4.6
SUCCDIAMINOPIMDESUCC-RXN	42904.58999999998
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	32.65
SUCCINYLDIAMINOPIMTRANS-RXN	2.1
SUCCSEMIALDDEHYDROG-RXN	29.08
SULFATE-ADENYLYLTRANS-RXN	31.48
TAGAALDOL-RXN	21439.82
TAGAKIN-RXN	21439.82
TEICHOICSYN2-RXN	1.0
TEICHOICSYN5-RXN	0.56
TETHYDPICSUCC-RXN	21459.77
TETRAACYLDISACC4KIN-RXN	3.65
THI-P-KIN-RXN	17.09
THI-P-SYN-RXN	20.49
THIAZOLSYN2-RXN	15.989999999999998
THIAZOLSYN3-RXN	4.999999999999999
THREONINE--TRNA-LIGASE-RXN	21464.98
THREONINE-ALDOLASE-RXN	21451.15
THRESYN-RXN	21466.94
THYKI-RXN	6.9
THYM-PHOSPH-RXN	21443.99
THYMIDYLATESYN-RXN	21462.22
TIGLYLCOA-HYDROXY-RXN	45.62
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	19.85
TRANSALDOL-RXN	21459.42
TRIOSEPISOMERIZATION-RXN	21465.119999999995
TRYPTOPHAN--TRNA-LIGASE-RXN	21464.98
TSA-REDUCT-RXN	1.1
TYROSINE--TRNA-LIGASE-RXN	21464.98
TYROSINE-AMINOTRANSFERASE-RXN	1.1
UDP-NACMUR-ALA-LIG-RXN	21464.98
UDP-NACMURALA-GLU-LIG-RXN	21464.98
UDP-NACMURALGLDAPAALIG-RXN	21466.08
UDP-NACMURALGLDAPLIG-RXN	21470.39
UDPGLCNACEPIM-RXN	15.52
UDPGLUCEPIM-RXN	21473.85
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2.55
UDPKIN-RXN	19.74
UDPMANNACADEHYDROG-RXN	1.2
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	21465.98
UDPNACETYLMURAMATEDEHYDROG-RXN	42907.55999999998
UDPREDUCT-RXN	56.89
UGD-RXN	25.85
URA-PHOSPH-RXN	21446.440000000002
URACIL-PRIBOSYLTRANS-RXN	42926.40999999999
URIDINEKIN-RXN	9.21
UROCANATE-HYDRATASE-RXN	1.2
UROGENDECARBOX-RXN	15.64
UROGENIIISYN-RXN	17.09
URPHOS-RXN	21446.440000000002
VALINE--TRNA-LIGASE-RXN	21464.98
VALINE-PYRUVATE-AMINOTRANSFER-RXN	21456.45
XANTHOSINEPHOSPHORY-RXN	42908.72999999999
XMPXAN-RXN	23.81
XYLISOM-RXN	1.34
XYLULOKIN-RXN	21443.26
