1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	422.24
1.1.1.271-RXN	360.25
1.1.1.39-RXN	61.99
1.18.1.2-RXN	388.21
1.2.1.2-RXN	121.32
1.5.1.20-RXN	419.37
1.8.5.2-RXN	2.93
1TRANSKETO-RXN	481.36
2-DEHYDROPANTOATE-REDUCT-RXN	34.03
2-ISOPROPYLMALATESYN-RXN	478.49
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	748.6700000000002
2-OXOBUTYRATE-SYNTHASE-RXN	574.6600000000002
2-OXOGLUTARATE-SYNTHASE-RXN	2400.91
2.1.1.131-RXN	28.02
2.1.1.133-RXN	28.02
2.3.1.157-RXN	61.99
2.3.1.179-RXN	425.17
2.3.1.180-RXN	782.49
2.4.1.129-RXN	59.12000000000001
2.5.1.19-RXN	422.24
2.5.1.64-RXN	391.35
2.7.1.148-RXN	422.24
2.7.7.13-RXN	391.2000000000001
2.7.7.60-RXN	453.34
2.8.1.6-RXN	388.27
2PGADEHYDRAT-RXN	422.24
2TRANSKETO-RXN	481.36
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	391.35
3-DEHYDROQUINATE-DEHYDRATASE-RXN	422.24
3-DEHYDROQUINATE-SYNTHASE-RXN	422.24
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	422.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	33.97
3-OXOACYL-ACP-REDUCT-RXN	456.06
3.1.26.5-RXN	391.14
3.2.1.78-RXN	360.25
3PGAREARR-RXN	841.4000000000002
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	360.25
4.2.1.58-RXN	422.24
4.2.1.59-RXN	422.24
4.2.1.61-RXN	422.24
4.2.2.21-RXN	5.86
4.2.2.5-RXN	8.790000000000001
4.2.2.7-RXN	2.93
5-FORMYL-THF-CYCLO-LIGASE-RXN	422.24
5.3.1.17-RXN	363.18000000000006
5.3.1.23-RXN	59.12000000000001
5.4.1.2-RXN	28.02
5.4.2.10-RXN	61.99
6.3.2.10-RXN	422.24
6PFRUCTPHOS-RXN	422.09
6PGLUCONOLACT-RXN	360.25
7KAPSYN-RXN	720.5
ACETALD-DEHYDROG-RXN	30.89
ACETATEKIN-RXN	422.24
ACETOLACTREDUCTOISOM-RXN	419.37
ACETOLACTSYN-RXN	838.74
ACETOOHBUTREDUCTOISOM-RXN	419.37
ACETOOHBUTSYN-RXN	838.74
ACETYL-COA-ACETYLTRANSFER-RXN	2.87
ACETYL-COA-CARBOXYLTRANSFER-RXN	76.67
ACETYLGLUTKIN-RXN	419.37
ACETYLHOMOSER-CYS-RXN	422.3
ACETYLORNDEACET-RXN	360.25
ACETYLORNTRANSAM-RXN	419.37
ACNEULY-RXN	360.25
ACSERLY-RXN	453.19
ACYLCOASYN-RXN	1083.68
ADCLY-RXN	2.93
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	363.12
ADENPHOSPHOR-RXN	425.11
ADENYL-KIN-RXN	422.24
ADENYLOSUCCINATE-SYNTHASE-RXN	422.24
ADENYLYLSULFKIN-RXN	2.93
ADOMET-DMK-METHYLTRANSFER-RXN	748.6700000000002
ADPREDUCT-RXN	394.0100000000001
AGMATIN-RXN	28.02
AGMATINE-DEIMINASE-RXN	31.1
AICARSYN-RXN	422.24
AICARTRANSFORM-RXN	425.17
AIRS-RXN	422.24
AKBLIG-RXN	2.93
ALANINE--TRNA-LIGASE-RXN	422.24
ALARACECAT-RXN	422.24
ALCOHOL-DEHYDROG-RXN	422.03
ALDOSE-1-EPIMERASE-RXN	1114.5700000000004
ALDOSE1EPIM-RXN	1114.5700000000004
ALTRO-OXIDOREDUCT-RXN	360.25
ALTRODEHYDRAT-RXN	360.25
AMP-DEPHOSPHORYLATION-RXN	723.3700000000001
AMPSYN-RXN	422.24
AMYLOMALT-RXN	360.25
ANTHRANSYN-RXN	748.52
ARABISOM-RXN	2.93
ARGDECARBOX-RXN	360.25
ARGININE--TRNA-LIGASE-RXN	422.24
ARGININE-DEIMINASE-RXN	93.3
ARGSUCCINLYA-RXN	419.37
ARGSUCCINSYN-RXN	419.37
ASNSYNA-RXN	391.14
ASPAMINOTRANS-RXN	810.5100000000001
ASPARAGHYD-RXN	428.1
ASPARAGINE--TRNA-LIGASE-RXN	422.24
ASPARTASE-RXN	2.93
ASPARTATE--TRNA-LIGASE-RXN	425.17
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	422.24
ASPARTATEKIN-RXN	785.4200000000002
ASPCARBTRANS-RXN	422.24
ASPDECARBOX-RXN	391.35
ATPPHOSPHORIBOSYLTRANS-RXN	388.27
ATPSYN-RXN	875.4300000000002
BETA-GLUCURONID-RXN	357.32000000000005
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	422.24
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	422.24
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	422.24
BTUR2-RXN	391.14
BUTYRATE-KINASE-RXN	2.93
CARBAMATE-KINASE-RXN	62.2
CARBPSYN-RXN	1204.73
CDPDIGLYSYN-RXN	422.24
CDPKIN-RXN	34.03
CDPREDUCT-RXN	394.0100000000001
CHORISMATE-SYNTHASE-RXN	422.24
CHORISMATEMUT-RXN	422.03
CITSYN-RXN	62.05
COBALAMIN5PSYN-RXN	28.02
COBALAMINSYN-RXN	28.02
COBINAMIDEKIN-RXN	28.02
COBINPGUANYLYLTRANS-RXN	28.02
CPM-KDOSYNTH-RXN	360.25
CREATININASE-RXN	34.03
CTPSYN-RXN	422.24
CYSTEINE--TRNA-LIGASE-RXN	422.24
CYTIDEAM-RXN	391.14
CYTIDEAM2-RXN	391.14
CYTIKIN-RXN	751.3900000000001
D-PPENTOMUT-RXN	30.89
DADPKIN-RXN	34.03
DAHPSYN-RXN	90.00999999999998
DALADALALIG-RXN	453.34
DAPASYN-RXN	717.57
DARAB5PISOM-RXN	360.25
DCDPKIN-RXN	34.03
DCMP-DEAMINASE-RXN	422.24
DEOXYADENPHOSPHOR-RXN	425.11
DEOXYGLUCONOKIN-RXN	391.14
DEOXYGUANPHOSPHOR-RXN	425.11
DEOXYINOPHOSPHOR-RXN	425.11
DEOXYRIBOSE-P-ALD-RXN	391.14
DEPHOSPHOCOAKIN-RXN	422.24
DETHIOBIOTIN-SYN-RXN	360.25
DGDPKIN-RXN	34.03
DIAMINOPIMDECARB-RXN	422.24
DIAMINOPIMELATE-DEHYDROGENASE-RXN	391.35
DIAMINOPIMEPIM-RXN	422.24
DIHYDRODIPICSYN-RXN	422.24
DIHYDROFOLATEREDUCT-RXN	363.12
DIHYDROFOLATESYNTH-RXN	422.24
DIHYDROOROT-RXN	422.24
DIHYDROXYISOVALDEHYDRAT-RXN	419.37
DIHYDROXYMETVALDEHYDRAT-RXN	419.37
DIOHBUTANONEPSYN-RXN	360.25
DLACTDEHYDROGNAD-RXN	2.93
DMBPPRIBOSYLTRANS-RXN	28.02
DMK-RXN	391.35
DTDPDEHYDRHAMEPIM-RXN	363.18000000000006
DTDPDEHYRHAMREDUCT-RXN	425.17
DTDPGLUCDEHYDRAT-RXN	422.24
DTDPGLUCOSEPP-RXN	425.17
DTDPKIN-RXN	34.03
DTMPKI-RXN	61.99
DUDPKIN-RXN	34.03
DURIDKI-RXN	363.12
DUTP-PYROP-RXN	422.24
DXPREDISOM-RXN	422.24
DXS-RXN	425.17
ENOYL-ACP-REDUCT-NADH-RXN	425.17
ENOYL-ACP-REDUCT-NADPH-RXN	360.25
ENTDB-RXN	33.97
ERYTHRON4PDEHYDROG-RXN	360.25
F16ALDOLASE-RXN	425.17
F16BDEPHOS-RXN	394.22
FADSYN-RXN	422.24
FARNESYLTRANSTRANSFERASE-RXN	422.24
FGAMSYN-RXN	422.24
FMNREDUCT-RXN	357.32000000000005
FORMATETHFLIG-RXN	422.24
FORMYLTHFDEFORMYL-RXN	360.25
FPPSYN-RXN	422.24
FRUCTOKINASE-RXN	751.3900000000001
FUCISOM-RXN	2.93
FUCPALDOL-RXN	28.02
FUMHYDR-RXN	484.23
GALACTOKIN-RXN	394.22
GALACTURIDYLYLTRANS-RXN	33.97
GALACTUROISOM-RXN	360.25
GALPMUT-RXN	31.1
GAPOXNPHOSPHN-RXN	422.24
GART-RXN	782.49
GDPKIN-RXN	34.03
GDPMANDEHYDRA-RXN	360.25
GDPPYPHOSKIN-RXN	816.46
GDPREDUCT-RXN	394.0100000000001
GLCNACPTRANS-RXN	59.12000000000001
GLU6PDEHYDROG-RXN	360.25
GLUC1PADENYLTRANS-RXN	61.78
GLUC1PURIDYLTRANS-RXN	61.99
GLUCOKIN-RXN	751.3900000000001
GLUCONATE-5-DEHYDROGENASE-RXN	360.25
GLUCOSAMINE-6-P-DEAMIN-RXN	757.4000000000002
GLUCUROISOM-RXN	360.25
GLURS-RXN	450.47
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	59.12000000000001
GLUTAMATE-SYNTHASE-NADH-RXN	1111.64
GLUTAMATESYN-RXN	1111.64
GLUTAMINE--TRNA-LIGASE-RXN	391.14
GLUTAMINESYN-RXN	844.5400000000002
GLUTCYSLIG-RXN	33.97
GLUTDEHYD-RXN	779.6200000000001
GLUTRACE-RXN	422.24
GLUTRNAREDUCT-RXN	31.1
GLY3KIN-RXN	363.12
GLYC3PDEHYDROGBIOSYN-RXN	422.24
GLYCERATE-DEHYDROGENASE-RXN	388.27
GLYCINE--TRNA-LIGASE-RXN	453.34
GLYCOGEN-BRANCH-RXN	391.14
GLYCOGENSYN-RXN	391.14
GLYCOLALDREDUCT-RXN	2.93
GLYCOPHOSPHORYL-RXN	391.14
GLYOHMETRANS-RXN	422.24
GLYOXI-RXN	748.46
GLYRIBONUCSYN-RXN	422.24
GMP-SYN-GLUT-RXN	453.34
GPH-RXN	810.5100000000001
GPPSYN-RXN	422.24
GSAAMINOTRANS-RXN	28.02
GTP-CYCLOHYDRO-I-RXN	391.35
GTP-CYCLOHYDRO-II-RXN	360.25
GTPPYPHOSKIN-RXN	816.46
GUANYL-KIN-RXN	422.24
H2NEOPTERINALDOL-RXN	360.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	720.5
H2PTEROATESYNTH-RXN	391.35
HEMN-RXN	456.06
HISTAMINOTRANS-RXN	419.37
HISTCYCLOHYD-RXN	450.47
HISTIDINE--TRNA-LIGASE-RXN	422.24
HISTIDINE-AMMONIA-LYASE-RXN	2.93
HISTIDPHOS-RXN	785.4200000000002
HISTPRATPHYD-RXN	450.47
HOMOCYSMETB12-RXN	450.47
HOMOSERDEHYDROG-RXN	422.24
HOMOSERKIN-RXN	61.99
HOMSUCTRAN-RXN	419.37
HYPOXANPRIBOSYLTRAN-RXN	422.24
IGPSYN-RXN	388.27
IMIDAZOLONEPROPIONASE-RXN	2.93
IMIDPHOSDEHYD-RXN	419.37
IMP-DEHYDROG-RXN	425.17
IMPCYCLOHYDROLASE-RXN	425.17
INOPHOSPHOR-RXN	425.11
ISOCHORSYN-RXN	391.35
ISOCITDEH-RXN	62.05
ISOLEUCINE--TRNA-LIGASE-RXN	425.17
ISPH2-RXN	422.24
KDO-8PPHOSPHAT-RXN	360.25
KDO-8PSYNTH-RXN	360.25
KDOTRANS-RXN	360.25
KDOTRANS2-RXN	360.25
KDPGALDOL-RXN	363.12
L-ASPARTATE-OXID-RXN	388.27
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	422.24
L-LACTATE-DEHYDROGENASE-RXN	30.89
LACTALDREDUCT-RXN	2.93
LAUROYLACYLTRAN-RXN	360.25
LEUCINE--TRNA-LIGASE-RXN	422.24
LIPIDADISACCHARIDESYNTH-RXN	360.25
LIPIDXSYNTHESIS-RXN	360.25
LUMAZINESYN-RXN	360.25
LYSINE--TRNA-LIGASE-RXN	422.24
LYSINE-23-AMINOMUTASE-RXN	5.800000000000002
MALATE-DEH-RXN	720.5
MALIC-NADP-RXN	360.25
MALONYL-COA-ACP-TRANSACYL-RXN	422.24
MANNONDEHYDRAT-RXN	363.18000000000006
MANNPISOM-RXN	391.14
METHANOL-DEHYDROGENASE-RXN	422.03
METHENYLTHFCYCLOHYDRO-RXN	422.24
METHIONINE--TRNA-LIGASE-RXN	453.34
METHYLACETOACETYLCOATHIOL-RXN	2.87
METHYLENETHFDEHYDROG-NADP-RXN	422.24
METHYLMALONYL-COA-EPIM-RXN	360.25
METHYLMALONYL-COA-MUT-RXN	720.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	360.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2.93
N-ACETYLGLUTPREDUCT-RXN	419.37
N-ACETYLTRANSFER-RXN	59.12000000000001
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	360.25
NACGLCTRANS-RXN	422.24
NAD-SYNTH-GLN-RXN	422.24
NADH-DEHYDROG-A-RXN	3726.27
NADPYROPHOSPHAT-RXN	2.93
NAG1P-URIDYLTRANS-RXN	61.99
NAG6PDEACET-RXN	36.75
NANE-RXN	2.87
NAPHTHOATE-SYN-RXN	391.35
NICONUCADENYLYLTRAN-RXN	422.24
NICOTINATEPRIBOSYLTRANS-RXN	64.92
NMNAMIDOHYDRO-RXN	391.14
O-SUCCINYLBENZOATE-COA-LIG-RXN	360.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	31.1
OHMETPYRKIN-RXN	419.37
ORNCARBAMTRANSFER-RXN	93.09
OROPRIBTRANS-RXN	422.24
OROTPDECARB-RXN	422.24
OXALODECARB-RXN	518.17
P-PANTOCYSDECARB-RXN	422.24
P-PANTOCYSLIG-RXN	422.24
PABASYN-RXN	2.93
PANTEPADENYLYLTRAN-RXN	422.24
PANTOATE-BETA-ALANINE-LIG-RXN	391.35
PANTOTHENATE-KIN-RXN	453.34
PDXJ-RXN	360.25
PEPCARBOXYKIN-RXN	360.25
PEPDEPHOS-RXN	391.14
PGLUCISOM-RXN	422.24
PGLYCDEHYDROG-RXN	481.57000000000005
PGPPHOSPHA-RXN	2.93
PHENYLALANINE--TRNA-LIGASE-RXN	844.48
PHOSACETYLTRANS-RXN	422.24
PHOSGLYPHOS-RXN	422.24
PHOSMANMUT-RXN	388.27
PHOSNACMURPENTATRANS-RXN	422.24
PHOSPHAGLYPSYN-RXN	33.82
PHOSPHASERDECARB-RXN	360.25
PHOSPHASERSYN-RXN	360.25
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.93
PHOSPHOGLUCMUT-RXN	391.14
PHOSPHOLIPASE-A1-RXN	357.32000000000005
PHOSPHOLIPASE-A2-RXN	357.32000000000005
PMPOXI-RXN	2.93
PNKIN-RXN	62.05
PNPOXI-RXN	2.93
PPENTOMUT-RXN	30.89
PPPGPPHYDRO-RXN	450.47
PRAISOM-RXN	388.27
PREPHENATEDEHYDRAT-RXN	422.24
PREPHENATEDEHYDROG-RXN	64.92
PRIBFAICARPISOM-RXN	419.37
PROLINE--TRNA-LIGASE-RXN	422.24
PROPIONYL-COA-CARBOXY-RXN	5.86
PROTOHEMEFERROCHELAT-RXN	31.1
PRPPAMIDOTRANS-RXN	813.5899999999998
PRPPSYN-RXN	422.24
PRTRANS-RXN	388.27
PSERTRANSAM-RXN	419.37
PSERTRANSAMPYR-RXN	419.37
PYRAMKIN-RXN	62.05
PYRIDOXKIN-RXN	62.05
PYRIMSYN1-RXN	391.35
PYRIMSYN3-RXN	419.37
PYRROLINECARBREDUCT-RXN	422.24
PYRUFLAVREDUCT-RXN	574.6600000000002
PYRUVATE-CARBOXYLASE-RXN	363.18000000000006
PYRUVFORMLY-RXN	33.82
QUINOLINATE-SYNTHA-RXN	360.25
QUINOPRIBOTRANS-RXN	388.27
R-2-METHYLMALATE-DEHYDRATASE-RXN	838.74
R222-RXN	360.19000000000005
R223-RXN	1083.68
R342-RXN	2.93
R344-RXN	391.14
R345-RXN	28.02
R601-RXN	1031.5
RHAMNISOM-RXN	34.03
RHAMNULOKIN-RXN	394.28
RHAMNULPALDOL-RXN	34.03
RIB5PISOM-RXN	425.17
RIBAZOLEPHOSPHAT-RXN	28.02
RIBOFLAVIN-SYN-RXN	360.25
RIBOFLAVINKIN-RXN	422.24
RIBOFLAVINSYNDEAM-RXN	360.25
RIBOFLAVINSYNREDUC-RXN	360.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	394.0100000000001
RIBOSYLHOMOCYSTEINASE-RXN	360.19000000000005
RIBULP3EPIM-RXN	422.24
RIBULPEPIM-RXN	30.95
RXN-10060	456.06
RXN-10061	422.24
RXN-10062	425.17
RXN-10462	123.98
RXN-10655	456.06
RXN-10656	422.24
RXN-10657	425.17
RXN-10659	456.06
RXN-10660	422.24
RXN-10661	425.17
RXN-10819	130.26000000000002
RXN-11029	422.24
RXN-11065	546.01
RXN-11291	59.12000000000001
RXN-11319	391.2000000000001
RXN-11323	360.25
RXN-11326	360.25
RXN-11327	360.25
RXN-11342	31.1
RXN-11344	31.1
RXN-11346	422.24
RXN-11347	422.24
RXN-11348	59.12000000000001
RXN-11350	59.12000000000001
RXN-11351	546.01
RXN-11475	360.25
RXN-11476	456.06
RXN-11477	422.24
RXN-11478	425.17
RXN-11480	456.06
RXN-11481	422.24
RXN-11482	425.17
RXN-11483	363.18000000000006
RXN-11484	720.5
RXN-11572	8.790000000000001
RXN-11615	5.86
RXN-11737	810.5100000000001
RXN-11832	422.24
RXN-12002	844.48
RXN-12093	391.35
RXN-12104	363.12
RXN-12171	391.14
RXN-12177	2.93
RXN-12193	360.25
RXN-12588	515.33
RXN-12610	779.6200000000001
RXN-12611	779.6200000000001
RXN-12720	5.86
RXN-12726	453.19
RXN-12729	751.3900000000001
RXN-12977	2.93
RXN-13198	422.03
RXN-13614	1083.68
RXN-13720	422.24
RXN-1381	123.98
RXN-14014	450.26
RXN-14025	723.3700000000001
RXN-14026	723.3700000000001
RXN-14148	2.93
RXN-14371	391.14
RXN-14372	391.14
RXN-14517	422.24
RXN-1461	2.93
RXN-14970	1031.5
RXN-14971	751.6000000000001
RXN-15005	419.37
RXN-15006	419.37
RXN-15007	419.37
RXN-15127	391.14
RXN-15202	360.25
RXN-15513	360.25
RXN-15521	59.12000000000001
RXN-15635	391.35
RXN-15733	720.5
RXN-15734	2.93
RXN-15878	422.24
RXN-15889	33.97
RXN-16024	123.98
RXN-16067	422.24
RXN-16165	453.34
RXN-1623	422.24
RXN-16380	1083.68
RXN-16391	360.25
RXN-16393	1083.68
RXN-16616	456.06
RXN-16619	422.24
RXN-16620	425.17
RXN-16622	456.06
RXN-16623	422.24
RXN-16624	425.17
RXN-16626	456.06
RXN-16627	422.24
RXN-16628	425.17
RXN-16630	456.06
RXN-16631	422.24
RXN-16632	425.17
RXN-16649	546.01
RXN-16650	59.12000000000001
RXN-16659	546.01
RXN-16664	360.25
RXN-1685	754.32
RXN-3341	360.25
RXN-3443	360.19000000000005
RXN-5841	723.3700000000001
RXN-6182	422.24
RXN-6261	28.02
RXN-7609	723.3700000000001
RXN-7614	360.25
RXN-7657	422.03
RXN-7700	422.03
RXN-7737	419.37
RXN-7743	360.25
RXN-7913	422.24
RXN-7933	360.25
RXN-8340	62.2
RXN-8348	31.1
RXN-8762	28.02
RXN-8763	28.02
RXN-8764	28.02
RXN-8768	28.02
RXN-8770	28.02
RXN-8850	31.1
RXN-8975	422.24
RXN-8976	422.24
RXN-8992	360.25
RXN-8999	422.24
RXN-9023	360.25
RXN-9025	391.14
RXN-9190	391.35
RXN-9191	748.6700000000002
RXN-9204	391.35
RXN-9205	748.6700000000002
RXN-9217	391.35
RXN-9220	748.6700000000002
RXN-9227	748.6700000000002
RXN-9235	748.6700000000002
RXN-9242	748.6700000000002
RXN-9310	31.1
RXN-9311	31.1
RXN-9358	391.35
RXN-9359	391.35
RXN-9360	391.35
RXN-9361	748.6700000000002
RXN-9362	748.6700000000002
RXN-9363	748.6700000000002
RXN-9365	391.35
RXN-9366	748.6700000000002
RXN-9380	388.27
RXN-9514	456.06
RXN-9518	456.06
RXN-9520	422.24
RXN-9524	456.06
RXN-9528	456.06
RXN-9532	456.06
RXN-9533	422.24
RXN-9536	456.06
RXN-9537	422.24
RXN-9540	456.06
RXN-9556	456.06
RXN-9557	422.24
RXN-9558	425.17
RXN-9623	1083.68
RXN-9633	456.06
RXN-9634	422.24
RXN-9635	425.17
RXN-9655	422.24
RXN-9657	425.17
RXN-9658	425.17
RXN-9659	425.17
RXN-9660	425.17
RXN-9661	425.17
RXN-9662	425.17
RXN-9663	425.17
RXN-9952	360.25
RXN0-1132	394.07000000000005
RXN0-1321	422.24
RXN0-1342	782.49
RXN0-2142	456.06
RXN0-2144	422.24
RXN0-2145	425.17
RXN0-2161	422.24
RXN0-302	422.24
RXN0-308	515.33
RXN0-4022	391.35
RXN0-4641	363.12
RXN0-5114	419.37
RXN0-5182	391.14
RXN0-5183	732.1600000000002
RXN0-5199	425.11
RXN0-5224	34.03
RXN0-5225	517.75
RXN0-5226	1517.7000000000005
RXN0-5227	360.25
RXN0-5306	39.89
RXN0-5507	391.35
RXN0-6480	391.14
RXN0-6481	28.02
RXN0-6482	28.02
RXN0-6483	31.1
RXN0-6484	31.1
RXN0-6575	31.1
RXN0-6710	360.25
RXN0-722	394.0100000000001
RXN0-723	422.24
RXN0-724	422.24
RXN0-742	2.87
RXN0-743	422.24
RXN0-745	422.24
RXN0-746	422.24
RXN0-747	394.0100000000001
RXN0-748	394.0100000000001
RXN0-882	422.24
RXN0-884	422.24
RXN1G-1004	422.24
RXN1G-1015	425.17
RXN1G-1050	456.06
RXN1G-1053	456.06
RXN1G-1057	425.17
RXN1G-1081	422.24
RXN1G-1084	422.24
RXN1G-1117	425.17
RXN1G-1130	425.17
RXN1G-1212	425.17
RXN1G-1247	456.06
RXN1G-127	422.24
RXN1G-1278	422.24
RXN1G-1325	425.17
RXN1G-1435	357.32000000000005
RXN1G-1436	357.32000000000005
RXN1G-1437	357.32000000000005
RXN1G-1438	357.32000000000005
RXN1G-1439	357.32000000000005
RXN1G-163	456.06
RXN1G-171	425.17
RXN1G-172	425.17
RXN1G-182	456.06
RXN1G-184	456.06
RXN1G-188	422.24
RXN1G-193	425.17
RXN1G-196	425.17
RXN1G-202	425.17
RXN1G-203	456.06
RXN1G-210	425.17
RXN1G-214	422.24
RXN1G-220	422.24
RXN1G-240	456.06
RXN1G-248	425.17
RXN1G-252	456.06
RXN1G-260	456.06
RXN1G-262	456.06
RXN1G-266	422.24
RXN1G-27	422.24
RXN1G-276	425.17
RXN1G-279	422.24
RXN1G-285	425.17
RXN1G-287	456.06
RXN1G-294	422.24
RXN1G-299	425.17
RXN1G-308	422.24
RXN1G-309	422.24
RXN1G-32	425.17
RXN1G-320	422.24
RXN1G-334	425.17
RXN1G-337	425.17
RXN1G-339	425.17
RXN1G-349	456.06
RXN1G-355	422.24
RXN1G-358	456.06
RXN1G-363	422.24
RXN1G-364	456.06
RXN1G-37	425.17
RXN1G-374	425.17
RXN1G-377	422.24
RXN1G-384	456.06
RXN1G-395	425.17
RXN1G-396	425.17
RXN1G-408	456.06
RXN1G-409	456.06
RXN1G-420	422.24
RXN1G-424	425.17
RXN1G-425	422.24
RXN1G-4355	5.86
RXN1G-440	422.24
RXN1G-464	422.24
RXN1G-468	425.17
RXN1G-469	456.06
RXN1G-471	425.17
RXN1G-481	456.06
RXN1G-488	425.17
RXN1G-508	456.06
RXN1G-509	425.17
RXN1G-517	422.24
RXN1G-526	425.17
RXN1G-554	422.24
RXN1G-557	425.17
RXN1G-580	425.17
RXN1G-582	425.17
RXN1G-607	425.17
RXN1G-613	456.06
RXN1G-617	456.06
RXN1G-637	456.06
RXN1G-645	422.24
RXN1G-648	422.24
RXN1G-660	425.17
RXN1G-679	425.17
RXN1G-686	425.17
RXN1G-717	456.06
RXN1G-72	456.06
RXN1G-760	422.24
RXN1G-79	425.17
RXN1G-818	425.17
RXN1G-820	425.17
RXN1G-853	456.06
RXN1G-881	456.06
RXN1G-883	425.17
RXN1G-884	422.24
RXN1G-89	425.17
RXN1G-912	422.24
RXN1G-915	425.17
RXN1G-94	425.17
RXN1G-951	456.06
RXN1G-962	425.17
RXN66-521	754.32
RXN66-532	391.14
RXN6666-5	360.19000000000005
S-ADENMETSYN-RXN	422.24
SAICARSYN-RXN	422.24
SAMDECARB-RXN	28.02
SERINE--TRNA-LIGASE-RXN	422.24
SERINE-O-ACETTRAN-RXN	425.17
SHIKIMATE-5-DEHYDROGENASE-RXN	422.24
SHIKIMATE-KINASE-RXN	453.34
SPERMIDINESYN-RXN	59.12000000000001
SUCCCOASYN-RXN	5.86
SUCCDIAMINOPIMDESUCC-RXN	61.99
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	751.6000000000001
SUCCINYLDIAMINOPIMTRANS-RXN	28.02
SULFATE-ADENYLYLTRANS-RXN	5.86
TEICHOICSYN2-RXN	28.02
TETHYDPICSUCC-RXN	2.87
TETRAACYLDISACC4KIN-RXN	360.25
THI-P-KIN-RXN	360.25
THI-P-SYN-RXN	779.6200000000001
THIAZOLSYN2-RXN	388.27
THIAZOLSYN3-RXN	59.12000000000001
THREONINE--TRNA-LIGASE-RXN	422.24
THREONINE-ALDOLASE-RXN	36.90000000000001
THRESYN-RXN	422.24
THYKI-RXN	363.12
THYM-PHOSPH-RXN	30.89
THYMIDYLATESYN-RXN	363.12
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	30.89
TRANSALDOL-RXN	34.03
TRIOSEPISOMERIZATION-RXN	422.24
TRYPTOPHAN--TRNA-LIGASE-RXN	422.24
TYROSINE--TRNA-LIGASE-RXN	422.24
UDP-NACMUR-ALA-LIG-RXN	422.24
UDP-NACMURALA-GLU-LIG-RXN	422.24
UDP-NACMURALGLDAPAALIG-RXN	422.24
UDP-NACMURALGLDAPLIG-RXN	425.11
UDPGLCNACEPIM-RXN	436.89
UDPGLUCEPIM-RXN	433.9
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	360.25
UDPKIN-RXN	34.03
UDPMANNACADEHYDROG-RXN	2.93
UDPNACETYLGLUCOSAMACYLTRANS-RXN	720.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	450.26
UDPNACETYLMURAMATEDEHYDROG-RXN	453.34
UDPREDUCT-RXN	394.0100000000001
UGD-RXN	399.93000000000006
URA-PHOSPH-RXN	391.14
URACIL-PRIBOSYLTRANS-RXN	456.21
URIDINEKIN-RXN	751.3900000000001
UROCANATE-HYDRATASE-RXN	2.93
UROGENIIISYN-RXN	388.27
URPHOS-RXN	391.14
VALINE--TRNA-LIGASE-RXN	422.24
XANTHOSINEPHOSPHORY-RXN	425.11
XMPXAN-RXN	723.3700000000001
XYLISOM-RXN	2.93
XYLULOKIN-RXN	30.95
