1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1092.54
1.1.1.271-RXN	352.26
1.1.1.39-RXN	737.1400000000001
1.18.1.2-RXN	1087.1899999999996
1.2.1.2-RXN	6.63
1.3.1.54-RXN	1.07
1.5.1.20-RXN	355.54
1TRANSKETO-RXN	2563.5400000000004
2-DEHYDROPANTOATE-REDUCT-RXN	2.21
2-ISOPROPYLMALATESYN-RXN	1092.68
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	708.8000000000002
2-OXOBUTYRATE-SYNTHASE-RXN	1100.38
2-OXOGLUTARATE-SYNTHASE-RXN	2122.4000000000005
2.1.1.130-RXN	1.07
2.1.1.131-RXN	1.07
2.1.1.133-RXN	1.07
2.1.1.151-RXN	1.07
2.3.1.157-RXN	738.1400000000001
2.3.1.179-RXN	1089.4
2.3.1.180-RXN	1441.66
2.3.1.89-RXN	733.86
2.4.1.129-RXN	737.07
2.5.1.19-RXN	1089.4
2.5.1.64-RXN	354.47
2.6.1.22-RXN	1.07
2.7.1.148-RXN	1089.4
2.7.7.13-RXN	354.4
2.7.7.39-RXN	1.0
2.7.7.60-RXN	1092.68
2.7.9.3-RXN	1.07
2.8.1.6-RXN	353.33
2PGADEHYDRAT-RXN	1092.47
2TRANSKETO-RXN	2563.5400000000004
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	355.54
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1090.4
3-DEHYDROQUINATE-SYNTHASE-RXN	1089.4
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1089.4
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	737.1400000000001
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.14
3-OXOACYL-ACP-REDUCT-RXN	1825.33
3.1.2.21-RXN	1.0
3.1.26.5-RXN	1088.1899999999996
3.2.1.78-RXN	353.33
3PGAREARR-RXN	1447.7300000000002
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	355.33
4.1.1.81-RXN	1.07
4.2.1.58-RXN	1089.4
4.2.1.59-RXN	1089.4
4.2.1.61-RXN	1089.4
4.99.1.3-RXN	2.14
5-FORMYL-THF-CYCLO-LIGASE-RXN	1824.26
5.3.1.17-RXN	352.26
5.3.1.23-RXN	736.07
5.4.1.2-RXN	1.07
5.4.2.10-RXN	739.21
6.3.2.10-RXN	1090.4
6PFRUCTPHOS-RXN	1090.33
6PGLUCONOLACT-RXN	353.26
7KAPSYN-RXN	704.52
ACETALD-DEHYDROG-RXN	735.9300000000002
ACETATEKIN-RXN	1092.47
ACETOACETATE-DECARBOXYLASE-RXN	1.07
ACETOLACTATE-DECARBOXYLASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	1089.4
ACETOLACTSYN-RXN	2179.8
ACETOOHBUTREDUCTOISOM-RXN	1089.4
ACETOOHBUTSYN-RXN	2179.8
ACETYL-COA-ACETYLTRANSFER-RXN	735.9300000000002
ACETYL-COA-CARBOXYLTRANSFER-RXN	1475.35
ACETYLGLUTKIN-RXN	1089.4
ACETYLHOMOSER-CYS-RXN	1823.26
ACETYLORNDEACET-RXN	352.26
ACETYLORNTRANSAM-RXN	1089.4
ACNEULY-RXN	353.33
ACSERLY-RXN	1090.47
ACYLCOASYN-RXN	1057.85
ADCLY-RXN	1.07
ADDALT-RXN	1.0
ADENODEAMIN-RXN	1.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1088.1899999999996
ADENPHOSPHOR-RXN	1824.33
ADENYL-KIN-RXN	1090.4
ADENYLOSUCCINATE-SYNTHASE-RXN	1090.4
ADOMET-DMK-METHYLTRANSFER-RXN	708.8000000000002
ADPREDUCT-RXN	355.4
AGMATINE-DEIMINASE-RXN	736.07
AICARSYN-RXN	1090.4
AICARTRANSFORM-RXN	1089.4
AIRS-RXN	1089.4
ALANINE--TRNA-LIGASE-RXN	1091.47
ALANINE-AMINOTRANSFERASE-RXN	733.86
ALARACECAT-RXN	1090.4
ALCOHOL-DEHYDROG-RXN	1089.1899999999996
ALDOSE-1-EPIMERASE-RXN	1792.71
ALDOSE1EPIM-RXN	1792.71
ALTRO-OXIDOREDUCT-RXN	352.26
ALTRODEHYDRAT-RXN	352.26
AMP-DEPHOSPHORYLATION-RXN	704.52
AMPSYN-RXN	1090.4
AMYLOMALT-RXN	1821.05
ANTHRANSYN-RXN	706.66
ARABISOM-RXN	1.07
ARGDECARBOX-RXN	352.26
ARGINASE-RXN	1.07
ARGININE--TRNA-LIGASE-RXN	1091.47
ARGININE-DEIMINASE-RXN	740.49
ARGSUCCINLYA-RXN	1089.4
ARGSUCCINSYN-RXN	1089.4
ASNSYNA-RXN	354.33
ASPAMINOTRANS-RXN	1442.7300000000002
ASPARAGHYD-RXN	1090.4
ASPARAGINE--TRNA-LIGASE-RXN	1090.4
ASPARTATE--TRNA-LIGASE-RXN	1090.4
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1089.4
ASPARTATEKIN-RXN	1442.7300000000002
ASPCARBTRANS-RXN	1090.4
ASPDECARBOX-RXN	355.54
ATPPHOSPHORIBOSYLTRANS-RXN	353.33
ATPSYN-RXN	2181.87
BETA-GLUCURONID-RXN	352.26
BETA-PHOSPHOGLUCOMUTASE-RXN	1.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1090.47
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1090.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1090.47
BTUR2-RXN	353.33
BUTYRATE-KINASE-RXN	1.07
BUTYRYL-COA-DEHYDROGENASE-RXN	1.07
CARBAMATE-KINASE-RXN	739.35
CARBPSYN-RXN	2535.06
CDPDIGLYSYN-RXN	1090.4
CDPKIN-RXN	2.21
CDPREDUCT-RXN	355.4
CHORISMATE-SYNTHASE-RXN	1089.4
CHORISMATEMUT-RXN	1089.33
CITSYN-RXN	736.07
COBALAMIN5PSYN-RXN	1.07
COBALAMINSYN-RXN	1.07
COBINAMIDEKIN-RXN	1.07
COBINPGUANYLYLTRANS-RXN	1.07
CPM-KDOSYNTH-RXN	352.26
CREATININASE-RXN	2.21
CTPSYN-RXN	1090.4
CYSTEINE--TRNA-LIGASE-RXN	1090.4
CYTIDEAM-RXN	1088.26
CYTIDEAM2-RXN	1088.26
CYTIKIN-RXN	707.66
D-PPENTOMUT-RXN	1.07
DADPKIN-RXN	2.21
DAHPSYN-RXN	1472.0700000000004
DALADALALIG-RXN	1093.68
DAPASYN-RXN	704.52
DARAB5PISOM-RXN	352.26
DCDPKIN-RXN	2.21
DCMP-DEAMINASE-RXN	1090.4
DEOXYADENOSINE-KINASE-RXN	1.0
DEOXYADENPHOSPHOR-RXN	1824.33
DEOXYGLUCONOKIN-RXN	352.26
DEOXYGUANPHOSPHOR-RXN	1824.33
DEOXYINOPHOSPHOR-RXN	1824.33
DEOXYRIBOSE-P-ALD-RXN	1822.05
DEPHOSPHOCOAKIN-RXN	1090.4
DETHIOBIOTIN-SYN-RXN	352.26
DGDPKIN-RXN	2.21
DIAMINOPIMDECARB-RXN	1089.4
DIAMINOPIMELATE-DEHYDROGENASE-RXN	354.47
DIAMINOPIMEPIM-RXN	355.54
DIHYDRODIPICSYN-RXN	1823.26
DIHYDROFOLATEREDUCT-RXN	1088.1899999999996
DIHYDROFOLATESYNTH-RXN	1090.4
DIHYDROOROT-RXN	1090.4
DIHYDROPYRIMIDINASE-RXN	1.07
DIHYDROXYISOVALDEHYDRAT-RXN	1089.4
DIHYDROXYMETVALDEHYDRAT-RXN	1089.4
DIMETHUROPORDEHYDROG-RXN	1.07
DIOHBUTANONEPSYN-RXN	353.33
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1.0
DLACTDEHYDROGNAD-RXN	735.9300000000002
DMBPPRIBOSYLTRANS-RXN	1.07
DMK-RXN	355.47
DTDPDEHYDRHAMEPIM-RXN	1088.1899999999996
DTDPDEHYRHAMREDUCT-RXN	356.54
DTDPGLUCDEHYDRAT-RXN	1090.4
DTDPGLUCOSEPP-RXN	1090.4
DTDPKIN-RXN	2.21
DTMPKI-RXN	738.1400000000001
DUDPKIN-RXN	2.21
DURIDKI-RXN	354.33
DUTP-PYROP-RXN	1090.4
DXPREDISOM-RXN	1089.4
DXS-RXN	357.61
ENOYL-ACP-REDUCT-NADH-RXN	1089.4
ENOYL-ACP-REDUCT-NADPH-RXN	352.26
ENOYL-COA-HYDRAT-RXN	1.07
ENTDB-RXN	738.1400000000001
ERYTHRON4PDEHYDROG-RXN	352.26
F16ALDOLASE-RXN	2558.120000000001
F16BDEPHOS-RXN	1088.33
FADSYN-RXN	1090.4
FARNESYLTRANSTRANSFERASE-RXN	1090.4
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.07
FGAMSYN-RXN	1089.4
FMNREDUCT-RXN	352.26
FORMATETHFLIG-RXN	1090.4
FORMYLTHFDEFORMYL-RXN	352.26
FPPSYN-RXN	1090.4
FRUCTOKINASE-RXN	1442.59
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.0
FUCPALDOL-RXN	733.86
FUMHYDR-RXN	1093.68
GABATRANSAM-RXN	1.07
GALACTOKIN-RXN	1090.4
GALACTURIDYLYLTRANS-RXN	738.1400000000001
GALACTUROISOM-RXN	352.26
GALPMUT-RXN	736.07
GAPOXNPHOSPHN-RXN	1090.4
GART-RXN	1441.66
GDPKIN-RXN	2.21
GDPMANDEHYDRA-RXN	352.26
GDPPYPHOSKIN-RXN	1446.9400000000005
GDPREDUCT-RXN	355.4
GLCNACPTRANS-RXN	737.07
GLU6PDEHYDROG-RXN	353.26
GLUC1PADENYLTRANS-RXN	1469.86
GLUC1PURIDYLTRANS-RXN	740.2800000000002
GLUCOKIN-RXN	2176.45
GLUCONATE-5-DEHYDROGENASE-RXN	1086.12
GLUCONOKIN-RXN	1.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1442.66
GLUCUROISOM-RXN	352.26
GLURS-RXN	1825.47
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	737.1400000000001
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1.07
GLUTAMATE-SYNTHASE-NADH-RXN	1793.85
GLUTAMATESYN-RXN	1793.85
GLUTAMINE--TRNA-LIGASE-RXN	353.33
GLUTAMINESYN-RXN	2180.87
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
GLUTCYSLIG-RXN	3.28
GLUTDEHYD-RXN	1441.66
GLUTRACE-RXN	1090.4
GLUTRNAREDUCT-RXN	3.28
GLY3KIN-RXN	1088.1899999999996
GLYC3PDEHYDROGBIOSYN-RXN	1090.4
GLYCDEH-RXN	2.14
GLYCERATE-DEHYDROGENASE-RXN	353.33
GLYCINE--TRNA-LIGASE-RXN	1827.47
GLYCOGEN-BRANCH-RXN	1088.26
GLYCOGENSYN-RXN	1088.26
GLYCOLALDREDUCT-RXN	733.86
GLYCOPHOSPHORYL-RXN	1822.12
GLYOHMETRANS-RXN	356.54
GLYOXI-RXN	1439.45
GLYRIBONUCSYN-RXN	1089.4
GMP-SYN-GLUT-RXN	1092.61
GPH-RXN	2178.73
GPPSYN-RXN	1090.4
GSAAMINOTRANS-RXN	1.07
GTP-CYCLOHYDRO-I-RXN	1089.4
GTP-CYCLOHYDRO-II-RXN	353.33
GTPPYPHOSKIN-RXN	1446.9400000000005
GUANINE-DEAMINASE-RXN	1.07
GUANYL-KIN-RXN	1092.47
H2NEOPTERINALDOL-RXN	353.33
H2PTERIDINEPYROPHOSPHOKIN-RXN	705.59
H2PTEROATESYNTH-RXN	355.54
HEMN-RXN	1090.47
HISTAMINOTRANS-RXN	1089.4
HISTCYCLOHYD-RXN	1091.61
HISTIDINE--TRNA-LIGASE-RXN	1090.4
HISTIDPHOS-RXN	1442.7300000000002
HISTPRATPHYD-RXN	1825.47
HOMOCITRATE-SYNTHASE-RXN	1.07
HOMOCYSMET-RXN	733.86
HOMOCYSMETB12-RXN	357.75
HOMOSERDEHYDROG-RXN	1091.54
HOMOSERKIN-RXN	737.1400000000001
HOMSUCTRAN-RXN	1089.4
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	1092.47
IGPSYN-RXN	353.33
IMIDPHOSDEHYD-RXN	1089.4
IMP-DEHYDROG-RXN	1090.4
IMPCYCLOHYDROLASE-RXN	1089.4
INOPHOSPHOR-RXN	1824.33
IPPISOM-RXN	2.0700000000000003
ISOCHORSYN-RXN	354.47
ISOCITDEH-RXN	737.1400000000001
ISOLEUCINE--TRNA-LIGASE-RXN	1090.4
ISPH2-RXN	1090.47
KDO-8PPHOSPHAT-RXN	352.26
KDO-8PSYNTH-RXN	352.26
KDOTRANS-RXN	352.26
KDOTRANS2-RXN	352.26
KDPGALDOL-RXN	1819.98
L-ASPARTATE-OXID-RXN	1087.1899999999996
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1092.54
L-LACTATE-DEHYDROGENASE-RXN	739.0
LACTALDREDUCT-RXN	733.86
LACTOSE6P-HYDROXY-RXN	1.0
LAUROYLACYLTRAN-RXN	352.26
LEUCINE--TRNA-LIGASE-RXN	1090.4
LIPIDADISACCHARIDESYNTH-RXN	352.26
LIPIDXSYNTHESIS-RXN	352.26
LUMAZINESYN-RXN	353.33
LYSINE--TRNA-LIGASE-RXN	1090.4
MALATE-DEH-RXN	704.52
MALIC-NADP-RXN	352.26
MALONYL-COA-ACP-TRANSACYL-RXN	1089.4
MANNONDEHYDRAT-RXN	352.26
MANNPDEHYDROG-RXN	1.07
MANNPISOM-RXN	1089.26
METHANOL-DEHYDROGENASE-RXN	1089.1899999999996
METHENYLTHFCYCLOHYDRO-RXN	1090.4
METHIONINE--TRNA-LIGASE-RXN	1827.54
METHYLACETOACETYLCOATHIOL-RXN	735.9300000000002
METHYLACYLYLCOA-HYDROXY-RXN	1.07
METHYLENETHFDEHYDROG-NADP-RXN	1090.4
METHYLMALONYL-COA-EPIM-RXN	352.26
METHYLMALONYL-COA-MUT-RXN	704.52
MEVALONATE-KINASE-RXN	1.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	352.26
N-ACETYLGLUTPREDUCT-RXN	1089.4
N-ACETYLTRANSFER-RXN	737.1400000000001
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	352.26
NACGLCTRANS-RXN	1090.4
NAD-SYNTH-GLN-RXN	1823.26
NAD-SYNTH-NH3-RXN	1.0
NADH-DEHYDROG-A-RXN	4259.739999999999
NADPYROPHOSPHAT-RXN	734.9300000000002
NAG1P-URIDYLTRANS-RXN	738.1400000000001
NAG6PDEACET-RXN	735.9300000000002
NANE-RXN	735.9300000000002
NAPHTHOATE-SYN-RXN	354.47
NICONUCADENYLYLTRAN-RXN	1090.4
NICOTINATEPRIBOSYLTRANS-RXN	738.1400000000001
NMNAMIDOHYDRO-RXN	1087.1899999999996
O-SUCCINYLBENZOATE-COA-LIG-RXN	352.26
O-SUCCINYLBENZOATE-COA-SYN-RXN	2.21
OHMETHYLBILANESYN-RXN	1.07
OHMETPYRKIN-RXN	356.54
ORNCARBAMTRANSFER-RXN	739.35
ORNDECARBOX-RXN	2.0700000000000003
OROPRIBTRANS-RXN	1090.4
OROTPDECARB-RXN	1090.4
OXALODECARB-RXN	1091.6100000000001
P-PANTOCYSDECARB-RXN	1090.4
P-PANTOCYSLIG-RXN	1090.4
PABASYN-RXN	2.14
PANTEPADENYLYLTRAN-RXN	1090.4
PANTOATE-BETA-ALANINE-LIG-RXN	355.54
PANTOTHENATE-KIN-RXN	1826.47
PDXJ-RXN	352.26
PEPCARBOX-RXN	735.9300000000002
PEPCARBOXYKIN-RXN	1087.12
PEPDEPHOS-RXN	1090.33
PGLUCISOM-RXN	1091.47
PGLYCDEHYDROG-RXN	1827.68
PHENYLALANINE--TRNA-LIGASE-RXN	2180.8
PHOSACETYLTRANS-RXN	1090.4
PHOSGLYPHOS-RXN	1090.4
PHOSMANMUT-RXN	352.26
PHOSNACMURPENTATRANS-RXN	1090.4
PHOSPHAGLYPSYN-RXN	735.9300000000002
PHOSPHASERDECARB-RXN	355.33
PHOSPHASERSYN-RXN	353.33
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.07
PHOSPHOGLUCMUT-RXN	1088.1899999999996
PHOSPHOKETOLASE-RXN	1.0
PHOSPHOLIPASE-A1-RXN	352.26
PHOSPHOLIPASE-A2-RXN	352.26
PHOSPHOMEVALONATE-KINASE-RXN	1.0
PNKIN-RXN	738.1400000000001
PORPHOBILSYNTH-RXN	1.07
PPENTOMUT-RXN	1.07
PPPGPPHYDRO-RXN	1092.68
PRAISOM-RXN	1088.26
PREPHENATEDEHYDRAT-RXN	1089.4
PREPHENATEDEHYDROG-RXN	737.1400000000001
PRIBFAICARPISOM-RXN	1089.4
PROLINE--TRNA-LIGASE-RXN	1090.4
PROTOHEMEFERROCHELAT-RXN	2.21
PRPPAMIDOTRANS-RXN	1443.87
PRPPSYN-RXN	1092.47
PRTRANS-RXN	353.33
PSERTRANSAM-RXN	1089.4
PSERTRANSAMPYR-RXN	1089.4
PYRAMKIN-RXN	738.1400000000001
PYRIDOXKIN-RXN	738.1400000000001
PYRIMSYN1-RXN	354.47
PYRIMSYN3-RXN	356.54
PYRROLINECARBREDUCT-RXN	1089.4
PYRUFLAVREDUCT-RXN	1100.38
PYRUVATE-CARBOXYLASE-RXN	352.26
PYRUVFORMLY-RXN	2203.72
QUINOLINATE-SYNTHA-RXN	1087.1899999999996
QUINOPRIBOTRANS-RXN	1087.1899999999996
R-2-METHYLMALATE-DEHYDRATASE-RXN	2178.8
R222-RXN	353.33
R223-RXN	1057.85
R341-RXN	1.07
R344-RXN	353.33
R345-RXN	1.07
R601-RXN	728.62
RHAMNISOM-RXN	3.28
RHAMNULOKIN-RXN	355.54
RHAMNULPALDOL-RXN	3.28
RIB5PISOM-RXN	1825.33
RIBAZOLEPHOSPHAT-RXN	734.9300000000002
RIBOFLAVIN-SYN-RXN	353.33
RIBOFLAVINKIN-RXN	1090.4
RIBOFLAVINSYNDEAM-RXN	353.33
RIBOFLAVINSYNREDUC-RXN	353.33
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	355.4
RIBOSYLHOMOCYSTEINASE-RXN	1088.1899999999996
RIBULP3EPIM-RXN	1090.4
RIBULPEPIM-RXN	734.9300000000002
RXN-10060	1825.33
RXN-10061	1089.4
RXN-10062	1089.4
RXN-10462	2211.21
RXN-10655	1825.33
RXN-10656	1089.4
RXN-10657	1089.4
RXN-10659	1825.33
RXN-10660	1089.4
RXN-10661	1089.4
RXN-10819	8.84
RXN-11029	1090.4
RXN-11065	1096.89
RXN-11244	1.07
RXN-11291	737.07
RXN-11319	353.33
RXN-11323	352.26
RXN-11326	352.26
RXN-11327	352.26
RXN-11342	737.07
RXN-11344	737.07
RXN-11346	1090.4
RXN-11347	1090.4
RXN-11348	737.07
RXN-11350	737.07
RXN-11351	1096.89
RXN-11475	352.26
RXN-11476	1825.33
RXN-11477	1089.4
RXN-11478	1089.4
RXN-11480	1825.33
RXN-11481	1089.4
RXN-11482	1089.4
RXN-11483	352.26
RXN-11484	704.52
RXN-11737	1442.7300000000002
RXN-11832	1090.4
RXN-12002	2180.8
RXN-12093	355.54
RXN-12104	352.26
RXN-12171	1822.12
RXN-12193	1821.05
RXN-12588	2565.61
RXN-12610	707.8000000000002
RXN-12611	707.8000000000002
RXN-12726	1090.47
RXN-12729	1439.38
RXN-12730	733.86
RXN-12977	1.07
RXN-13198	1089.1899999999996
RXN-13614	1057.85
RXN-13616	1.07
RXN-13720	1091.47
RXN-1381	2211.21
RXN-14014	1089.4
RXN-14025	704.52
RXN-14026	704.52
RXN-14371	1088.26
RXN-14372	1088.26
RXN-14517	1090.4
RXN-1461	2207.93
RXN-14970	728.62
RXN-14971	706.73
RXN-15005	1089.4
RXN-15006	1089.4
RXN-15007	1089.4
RXN-15127	1821.05
RXN-15202	353.33
RXN-15513	1089.12
RXN-15521	737.07
RXN-15635	355.54
RXN-15733	705.59
RXN-15878	1089.4
RXN-15889	738.1400000000001
RXN-16024	2211.21
RXN-16067	1092.54
RXN-16165	1827.54
RXN-1623	1092.54
RXN-16380	1057.85
RXN-16391	352.26
RXN-16393	1057.85
RXN-16616	1825.33
RXN-16619	1089.4
RXN-16620	1089.4
RXN-16622	1825.33
RXN-16623	1089.4
RXN-16624	1089.4
RXN-16626	1825.33
RXN-16627	1089.4
RXN-16628	1089.4
RXN-16630	1825.33
RXN-16631	1089.4
RXN-16632	1089.4
RXN-16649	1096.89
RXN-16650	737.07
RXN-16659	1096.89
RXN-16664	352.26
RXN-1685	2176.45
RXN-1803	1.0
RXN-1804	1.0
RXN-3341	353.26
RXN-3443	353.33
RXN-5841	704.52
RXN-6182	1091.47
RXN-6261	1.07
RXN-7609	704.52
RXN-7614	352.26
RXN-7657	1089.1899999999996
RXN-7682	2.14
RXN-7700	1089.1899999999996
RXN-7737	1088.33
RXN-7743	352.26
RXN-7913	1090.4
RXN-7933	352.26
RXN-8340	741.49
RXN-8348	3.28
RXN-8529	1.0
RXN-8762	1.07
RXN-8763	1.07
RXN-8764	1.07
RXN-8765	1.07
RXN-8766	1.07
RXN-8767	1.07
RXN-8768	1.07
RXN-8769	1.07
RXN-8770	734.9300000000002
RXN-8850	2.21
RXN-8975	1090.4
RXN-8976	1090.4
RXN-8992	352.26
RXN-8999	1091.47
RXN-9023	1821.05
RXN-9025	1822.12
RXN-9190	355.47
RXN-9191	708.8000000000002
RXN-9204	355.47
RXN-9205	708.8000000000002
RXN-9217	355.47
RXN-9220	708.8000000000002
RXN-9223	2.14
RXN-9227	708.8000000000002
RXN-9231	2.14
RXN-9235	708.8000000000002
RXN-9238	2.14
RXN-9242	708.8000000000002
RXN-9310	2.21
RXN-9311	2.21
RXN-9358	355.47
RXN-9359	355.47
RXN-9360	355.47
RXN-9361	708.8000000000002
RXN-9362	708.8000000000002
RXN-9363	708.8000000000002
RXN-9365	355.47
RXN-9366	708.8000000000002
RXN-9380	352.26
RXN-9514	1825.33
RXN-9518	1825.33
RXN-9520	1089.4
RXN-9524	1825.33
RXN-9528	1825.33
RXN-9532	1825.33
RXN-9533	1089.4
RXN-9536	1825.33
RXN-9537	1089.4
RXN-9540	1825.33
RXN-9556	1825.33
RXN-9557	1089.4
RXN-9558	1089.4
RXN-9623	1057.85
RXN-9633	1825.33
RXN-9634	1089.4
RXN-9635	1089.4
RXN-9655	1089.4
RXN-9657	1089.4
RXN-9658	1089.4
RXN-9659	1089.4
RXN-9660	1089.4
RXN-9661	1089.4
RXN-9662	1089.4
RXN-9663	1089.4
RXN-9952	353.26
RXN0-1132	352.26
RXN0-1321	1089.4
RXN0-1342	1441.66
RXN0-2142	1825.33
RXN0-2144	1089.4
RXN0-2145	1089.4
RXN0-2161	1090.4
RXN0-302	1089.4
RXN0-308	2565.61
RXN0-4022	355.54
RXN0-4641	354.33
RXN0-5114	354.47
RXN0-5182	1822.12
RXN0-5183	708.66
RXN0-5199	1824.33
RXN0-5224	4.35
RXN0-5225	360.82
RXN0-5226	1413.39
RXN0-5227	352.26
RXN0-5306	2.21
RXN0-5507	1088.33
RXN0-6480	1088.1899999999996
RXN0-6481	734.9300000000002
RXN0-6482	734.9300000000002
RXN0-6483	736.07
RXN0-6484	736.07
RXN0-6513	1.07
RXN0-6575	2.21
RXN0-6710	352.26
RXN0-722	355.4
RXN0-723	1092.54
RXN0-724	1092.54
RXN0-743	1089.4
RXN0-745	1092.54
RXN0-746	1092.54
RXN0-747	355.4
RXN0-748	355.4
RXN0-882	1089.4
RXN0-884	1090.47
RXN0-901	2.14
RXN1G-1004	1089.4
RXN1G-1015	1089.4
RXN1G-1050	1825.33
RXN1G-1053	1825.33
RXN1G-1057	1089.4
RXN1G-1081	1089.4
RXN1G-1084	1089.4
RXN1G-1117	1089.4
RXN1G-1130	1089.4
RXN1G-1212	1089.4
RXN1G-1247	1825.33
RXN1G-127	1089.4
RXN1G-1278	1089.4
RXN1G-1325	1089.4
RXN1G-1435	352.26
RXN1G-1436	352.26
RXN1G-1437	352.26
RXN1G-1438	352.26
RXN1G-1439	352.26
RXN1G-163	1825.33
RXN1G-171	1089.4
RXN1G-172	1089.4
RXN1G-182	1825.33
RXN1G-184	1825.33
RXN1G-188	1089.4
RXN1G-193	1089.4
RXN1G-196	1089.4
RXN1G-202	1089.4
RXN1G-203	1825.33
RXN1G-210	1089.4
RXN1G-214	1089.4
RXN1G-220	1089.4
RXN1G-240	1825.33
RXN1G-248	1089.4
RXN1G-252	1825.33
RXN1G-2544	2.0700000000000003
RXN1G-260	1825.33
RXN1G-262	1825.33
RXN1G-266	1089.4
RXN1G-27	1089.4
RXN1G-276	1089.4
RXN1G-279	1089.4
RXN1G-285	1089.4
RXN1G-287	1825.33
RXN1G-294	1089.4
RXN1G-299	1089.4
RXN1G-308	1089.4
RXN1G-309	1089.4
RXN1G-32	1089.4
RXN1G-320	1089.4
RXN1G-334	1089.4
RXN1G-337	1089.4
RXN1G-339	1089.4
RXN1G-349	1825.33
RXN1G-355	1089.4
RXN1G-358	1825.33
RXN1G-363	1089.4
RXN1G-364	1825.33
RXN1G-3641	2.0700000000000003
RXN1G-37	1089.4
RXN1G-374	1089.4
RXN1G-377	1089.4
RXN1G-384	1825.33
RXN1G-395	1089.4
RXN1G-396	1089.4
RXN1G-408	1825.33
RXN1G-409	1825.33
RXN1G-420	1089.4
RXN1G-424	1089.4
RXN1G-425	1089.4
RXN1G-440	1089.4
RXN1G-464	1089.4
RXN1G-468	1089.4
RXN1G-469	1825.33
RXN1G-471	1089.4
RXN1G-481	1825.33
RXN1G-488	1089.4
RXN1G-508	1825.33
RXN1G-509	1089.4
RXN1G-517	1089.4
RXN1G-526	1089.4
RXN1G-554	1089.4
RXN1G-557	1089.4
RXN1G-580	1089.4
RXN1G-582	1089.4
RXN1G-607	1089.4
RXN1G-613	1825.33
RXN1G-617	1825.33
RXN1G-637	1825.33
RXN1G-645	1089.4
RXN1G-648	1089.4
RXN1G-660	1089.4
RXN1G-679	1089.4
RXN1G-686	1089.4
RXN1G-717	1825.33
RXN1G-72	1825.33
RXN1G-760	1089.4
RXN1G-79	1089.4
RXN1G-818	1089.4
RXN1G-820	1089.4
RXN1G-853	1825.33
RXN1G-881	1825.33
RXN1G-883	1089.4
RXN1G-884	1089.4
RXN1G-89	1089.4
RXN1G-912	1089.4
RXN1G-915	1089.4
RXN1G-94	1089.4
RXN1G-951	1825.33
RXN1G-962	1089.4
RXN66-521	2176.45
RXN66-532	1088.1899999999996
RXN6666-5	353.33
S-ADENMETSYN-RXN	1090.4
SAICARSYN-RXN	1089.4
SERINE--TRNA-LIGASE-RXN	1090.4
SERINE-O-ACETTRAN-RXN	1090.47
SHIKIMATE-5-DEHYDROGENASE-RXN	1090.47
SHIKIMATE-KINASE-RXN	1091.61
SPERMIDINESYN-RXN	2.21
SUCCDIAMINOPIMDESUCC-RXN	1472.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	706.73
SUCCINYLDIAMINOPIMTRANS-RXN	1.07
SUCCSEMIALDDEHYDROG-RXN	1.0
SUCROSE-PHOSPHORYLASE-RXN	1.07
TAGAALDOL-RXN	734.86
TAGAKIN-RXN	733.86
TEICHOICSYN2-RXN	2.0700000000000003
TEICHOICSYN4-RXN	1.07
TETHYDPICSUCC-RXN	734.9300000000002
TETRAACYLDISACC4KIN-RXN	352.26
THI-P-KIN-RXN	352.26
THI-P-SYN-RXN	707.8000000000002
THIAZOLSYN2-RXN	352.26
THIAZOLSYN3-RXN	3.28
THREONINE--TRNA-LIGASE-RXN	1091.47
THREONINE-ALDOLASE-RXN	736.07
THRESYN-RXN	1089.4
THYKI-RXN	354.33
THYM-PHOSPH-RXN	734.9300000000002
THYMIDYLATESYN-RXN	1088.1899999999996
TIGLYLCOA-HYDROXY-RXN	1.07
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1.0
TRANSALDOL-RXN	738.21
TRIOSEPISOMERIZATION-RXN	1090.4
TRYPTOPHAN--TRNA-LIGASE-RXN	1091.47
TSA-REDUCT-RXN	1.07
TYROSINE--TRNA-LIGASE-RXN	1091.47
UDP-NACMUR-ALA-LIG-RXN	1090.4
UDP-NACMURALA-GLU-LIG-RXN	1090.4
UDP-NACMURALGLDAPAALIG-RXN	1090.4
UDP-NACMURALGLDAPLIG-RXN	1091.4
UDPGLCNACEPIM-RXN	356.54
UDPGLUCEPIM-RXN	1091.4
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	352.26
UDPKIN-RXN	2.21
UDPNACETYLGLUCOSAMACYLTRANS-RXN	704.52
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1091.47
UDPNACETYLMURAMATEDEHYDROG-RXN	1826.47
UDPREDUCT-RXN	355.4
UGD-RXN	353.33
URA-PHOSPH-RXN	1087.19
URACIL-PRIBOSYLTRANS-RXN	1829.54
URIDINEKIN-RXN	707.66
UROGENIIISYN-RXN	353.33
URPHOS-RXN	1087.19
VALINE--TRNA-LIGASE-RXN	1090.4
VALINE-PYRUVATE-AMINOTRANSFER-RXN	733.86
XANTHOSINEPHOSPHORY-RXN	1824.33
XMPXAN-RXN	704.52
XYLULOKIN-RXN	734.9300000000002
