1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2917.49
1.1.1.271-RXN	334.08
1.1.1.39-RXN	2581.83
1.18.1.2-RXN	2911.81
1.2.1.2-RXN	16.11
1.5.1.20-RXN	344.05
1.8.5.2-RXN	0.24
1TRANSKETO-RXN	2939.42
2-DEHYDROPANTOATE-REDUCT-RXN	5.44
2-ISOPROPYLMALATESYN-RXN	357.75
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	672.26
2-OXOBUTYRATE-SYNTHASE-RXN	2935.64
2-OXOGLUTARATE-SYNTHASE-RXN	2038.04
2.1.1.130-RXN	1.58
2.1.1.131-RXN	6.11
2.1.1.133-RXN	6.11
2.1.1.151-RXN	1.58
2.3.1.157-RXN	2580.25
2.3.1.179-RXN	2915.91
2.3.1.180-RXN	3250.2300000000005
2.3.1.89-RXN	5.55
2.4.1.129-RXN	15.52
2.5.1.19-RXN	2916.15
2.5.1.64-RXN	338.18
2.7.1.148-RXN	2915.91
2.7.7.13-RXN	338.61
2.7.7.60-RXN	2921.11
2.8.1.6-RXN	340.19
2PGADEHYDRAT-RXN	2915.91
2TRANSKETO-RXN	2939.42
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	337.94
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2915.91
3-DEHYDROQUINATE-SYNTHASE-RXN	2915.91
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2916.15
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2575.72
3-OXOACYL-ACP-REDUCT-RXN	5495.46
3.1.2.21-RXN	0.24
3.1.26.5-RXN	2912.05
3.2.1.78-RXN	334.08
3PGAREARR-RXN	5829.24
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	335.9
4.1.1.81-RXN	1.58
4.2.1.58-RXN	2916.15
4.2.1.59-RXN	2916.15
4.2.1.61-RXN	2916.15
4.99.1.3-RXN	1.58
5-FORMYL-THF-CYCLO-LIGASE-RXN	2921.22
5.3.1.17-RXN	334.08
5.3.1.23-RXN	13.7
5.4.1.2-RXN	6.11
5.4.2.10-RXN	2581.83
6.3.2.10-RXN	2915.91
6PFRUCTPHOS-RXN	2921.08
6PGLUCONOLACT-RXN	335.9
7KAPSYN-RXN	668.16
ACETALD-DEHYDROG-RXN	2576.63
ACETATEKIN-RXN	2916.15
ACETOLACTATE-DECARBOXYLASE-RXN	0.48
ACETOLACTREDUCTOISOM-RXN	349.36
ACETOLACTSYN-RXN	702.12
ACETOOHBUTREDUCTOISOM-RXN	349.36
ACETOOHBUTSYN-RXN	702.12
ACETYL-COA-ACETYLTRANSFER-RXN	2573.2
ACETYL-COA-CARBOXYLTRANSFER-RXN	7721.87
ACETYLGLUTKIN-RXN	349.6
ACETYLHOMOSER-CYS-RXN	356.49
ACETYLORNDEACET-RXN	334.08
ACETYLORNTRANSAM-RXN	349.6
ACNEULY-RXN	335.66
ACSERLY-RXN	2920.2
ACYLCOASYN-RXN	1003.82
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2907.5199999999995
ADENPHOSPHOR-RXN	5487.29
ADENYL-KIN-RXN	2915.91
ADENYLOSUCCINATE-SYNTHASE-RXN	2915.91
ADOMET-DMK-METHYLTRANSFER-RXN	672.26
ADPREDUCT-RXN	5471.71
AGMATIN-RXN	4.53
AGMATINE-DEIMINASE-RXN	9.17
AICARSYN-RXN	2916.15
AICARTRANSFORM-RXN	2915.91
AIRS-RXN	2915.91
ALANINE--TRNA-LIGASE-RXN	2915.91
ALANINE-AMINOTRANSFERASE-RXN	5.31
ALARACECAT-RXN	2916.15
ALCOHOL-DEHYDROG-RXN	5484.090000000001
ALDOSE-1-EPIMERASE-RXN	3580.21
ALDOSE1EPIM-RXN	3580.21
ALTRO-OXIDOREDUCT-RXN	335.66
ALTRODEHYDRAT-RXN	335.66
AMP-DEPHOSPHORYLATION-RXN	3234.4700000000007
AMPSYN-RXN	2916.15
AMYLOMALT-RXN	346.2800000000001
ANTHRANSYN-RXN	675.85
ARABISOM-RXN	1.82
ARGDECARBOX-RXN	334.08
ARGININE--TRNA-LIGASE-RXN	2915.91
ARGININE-DEIMINASE-RXN	17.13
ARGSUCCINLYA-RXN	349.6
ARGSUCCINSYN-RXN	349.6
ASNSYNA-RXN	2906.5
ASPAMINOTRANS-RXN	3254.28
ASPARAGHYD-RXN	2915.91
ASPARAGINE--TRNA-LIGASE-RXN	2915.91
ASPARTATE--TRNA-LIGASE-RXN	2917.49
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2915.91
ASPARTATEKIN-RXN	3249.99
ASPCARBTRANS-RXN	2915.91
ASPDECARBOX-RXN	337.94
ATPPHOSPHORIBOSYLTRANS-RXN	340.19
ATPSYN-RXN	5839.509999999998
BETA-GLUCURONID-RXN	334.08
BETA-PHOSPHOGLUCOMUTASE-RXN	0.24
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2915.91
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2915.91
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2915.91
BTUR2-RXN	2906.5
CARBAMATE-KINASE-RXN	14.85
CARBPSYN-RXN	6168.440000000001
CDPDIGLYSYN-RXN	2915.91
CDPKIN-RXN	4.1
CDPREDUCT-RXN	5471.71
CHORISMATE-SYNTHASE-RXN	2916.15
CHORISMATEMUT-RXN	5484.230000000001
CITSYN-RXN	15.28
COBALAMIN5PSYN-RXN	6.11
COBALAMINSYN-RXN	6.11
COBINAMIDEKIN-RXN	6.11
COBINPGUANYLYLTRANS-RXN	6.11
CPM-KDOSYNTH-RXN	334.08
CREATININASE-RXN	3.86
CTPSYN-RXN	2915.91
CYSTEINE--TRNA-LIGASE-RXN	2915.91
CYTIDEAM-RXN	2911.81
CYTIDEAM2-RXN	2911.81
CYTIKIN-RXN	3240.82
D-PPENTOMUT-RXN	2572.42
DADPKIN-RXN	4.1
DAHPSYN-RXN	2591.67
DALADALALIG-RXN	2919.7699999999995
DAPASYN-RXN	668.16
DARAB5PISOM-RXN	334.08
DCDPKIN-RXN	4.1
DCMP-DEAMINASE-RXN	2915.91
DEOXYADENPHOSPHOR-RXN	5487.29
DEOXYGLUCONOKIN-RXN	2908.56
DEOXYGUANPHOSPHOR-RXN	5487.29
DEOXYINOPHOSPHOR-RXN	5487.29
DEOXYRIBOSE-P-ALD-RXN	2917.12
DEPHOSPHOCOAKIN-RXN	2915.91
DETHIOBIOTIN-SYN-RXN	334.08
DGDPKIN-RXN	4.1
DIAMINOPIMDECARB-RXN	2915.91
DIAMINOPIMELATE-DEHYDROGENASE-RXN	339.52
DIAMINOPIMEPIM-RXN	2910.36
DIHYDRODIPICSYN-RXN	2922.8
DIHYDROFOLATEREDUCT-RXN	2907.5199999999995
DIHYDROFOLATESYNTH-RXN	2917.97
DIHYDROOROT-RXN	2915.91
DIHYDROXYISOVALDEHYDRAT-RXN	349.36
DIHYDROXYMETVALDEHYDRAT-RXN	349.36
DIMETHUROPORDEHYDROG-RXN	1.58
DIOHBUTANONEPSYN-RXN	336.14
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.24
DLACTDEHYDROGNAD-RXN	7.369999999999999
DMBPPRIBOSYLTRANS-RXN	6.11
DMK-RXN	338.18
DTDPDEHYDRHAMEPIM-RXN	340.97
DTDPDEHYRHAMREDUCT-RXN	2910.36
DTDPGLUCDEHYDRAT-RXN	2915.67
DTDPGLUCOSEPP-RXN	2915.67
DTDPKIN-RXN	4.1
DTMPKI-RXN	2580.25
DUDPKIN-RXN	4.1
DURIDKI-RXN	2900.87
DUTP-PYROP-RXN	2915.91
DXPREDISOM-RXN	2915.67
DXS-RXN	2910.36
ENOYL-ACP-REDUCT-NADH-RXN	2915.91
ENOYL-ACP-REDUCT-NADPH-RXN	334.08
ENTDB-RXN	2575.48
ERYTHRON4PDEHYDROG-RXN	334.08
F16ALDOLASE-RXN	2929.45
F16BDEPHOS-RXN	2911.14
FADSYN-RXN	2915.91
FARNESYLTRANSTRANSFERASE-RXN	2915.91
FGAMSYN-RXN	2916.39
FMNREDUCT-RXN	334.32
FORMATETHFLIG-RXN	2915.91
FORMYLTHFDEFORMYL-RXN	334.08
FPPSYN-RXN	2915.91
FRUCTOKINASE-RXN	3246.370000000001
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.24
FUCPALDOL-RXN	11.42
FUMHYDR-RXN	5492.190000000001
GALACTOKIN-RXN	2911.38
GALACTURIDYLYLTRANS-RXN	2577.3
GALACTUROISOM-RXN	335.9
GALPMUT-RXN	10.99
GAPOXNPHOSPHN-RXN	2915.91
GART-RXN	3249.99
GDPKIN-RXN	4.1
GDPMANDEHYDRA-RXN	334.08
GDPPYPHOSKIN-RXN	5825.1399999999985
GDPREDUCT-RXN	5471.71
GLCNACPTRANS-RXN	13.7
GLU6PDEHYDROG-RXN	334.32
GLUC1PADENYLTRANS-RXN	5155.94
GLUC1PURIDYLTRANS-RXN	2580.25
GLUCOKIN-RXN	3251.44
GLUCONATE-5-DEHYDROGENASE-RXN	340.97
GLUCONOKIN-RXN	0.48
GLUCOSAMINE-6-P-DEAMIN-RXN	3247.04
GLUCUROISOM-RXN	335.9
GLURS-RXN	358.53
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	15.52
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1.58
GLUTAMATE-SYNTHASE-NADH-RXN	3581.55
GLUTAMATESYN-RXN	3581.55
GLUTAMINE--TRNA-LIGASE-RXN	2906.5
GLUTAMINESYN-RXN	3266.8499999999995
GLUTCYSLIG-RXN	2570.41
GLUTDEHYD-RXN	683.44
GLUTRACE-RXN	2915.91
GLUTRNAREDUCT-RXN	5.44
GLY3KIN-RXN	2907.5199999999995
GLYC3PDEHYDROGBIOSYN-RXN	2915.91
GLYCDEH-RXN	1.82
GLYCERATE-DEHYDROGENASE-RXN	340.19
GLYCINE--TRNA-LIGASE-RXN	2925.32
GLYCOGEN-BRANCH-RXN	2913.63
GLYCOGENSYN-RXN	2912.05
GLYCOLALDREDUCT-RXN	6.89
GLYCOPHOSPHORYL-RXN	2918.94
GLYOHMETRANS-RXN	2910.6
GLYOXI-RXN	3246.13
GLYRIBONUCSYN-RXN	2915.91
GMP-SYN-GLUT-RXN	2919.7699999999995
GPH-RXN	3262.75
GPPSYN-RXN	2915.91
GSAAMINOTRANS-RXN	6.11
GTP-CYCLOHYDRO-I-RXN	345.07
GTP-CYCLOHYDRO-II-RXN	336.14
GTPPYPHOSKIN-RXN	5825.1399999999985
GUANYL-KIN-RXN	2916.15
H2NEOPTERINALDOL-RXN	335.9
H2PTERIDINEPYROPHOSPHOKIN-RXN	669.98
H2PTEROATESYNTH-RXN	340.0
HEMN-RXN	5488.090000000001
HISTAMINOTRANS-RXN	349.36
HISTCYCLOHYD-RXN	353.22
HISTIDINE--TRNA-LIGASE-RXN	2915.91
HISTIDPHOS-RXN	3249.7500000000005
HISTPRATPHYD-RXN	358.53
HOMOCYSMET-RXN	5.31
HOMOCYSMETB12-RXN	347.91
HOMOSERDEHYDROG-RXN	2915.91
HOMOSERKIN-RXN	2580.25
HOMSUCTRAN-RXN	349.6
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.24
HYPOXANPRIBOSYLTRAN-RXN	2916.15
IGPSYN-RXN	340.19
IMIDPHOSDEHYD-RXN	349.36
IMP-DEHYDROG-RXN	2915.91
IMPCYCLOHYDROLASE-RXN	2915.91
INOPHOSPHOR-RXN	5487.29
IPPISOM-RXN	0.24
ISOCHORSYN-RXN	338.18
ISOCITDEH-RXN	15.28
ISOLEUCINE--TRNA-LIGASE-RXN	2915.91
ISPH2-RXN	2917.25
KDO-8PPHOSPHAT-RXN	334.08
KDO-8PSYNTH-RXN	334.08
KDOTRANS-RXN	334.08
KDOTRANS2-RXN	334.08
KDPGALDOL-RXN	2912.8299999999995
L-ASPARTATE-OXID-RXN	345.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2915.91
L-LACTATE-DEHYDROGENASE-RXN	2578.69
LACTALDREDUCT-RXN	6.89
LAUROYLACYLTRAN-RXN	334.08
LEUCINE--TRNA-LIGASE-RXN	2915.91
LIPIDADISACCHARIDESYNTH-RXN	334.08
LIPIDXSYNTHESIS-RXN	334.08
LUMAZINESYN-RXN	335.9
LYSINE--TRNA-LIGASE-RXN	2915.91
LYSINE-23-AMINOMUTASE-RXN	2566.31
MALATE-DEH-RXN	668.16
MALIC-NADP-RXN	334.08
MALONYL-COA-ACP-TRANSACYL-RXN	2915.91
MANNONDEHYDRAT-RXN	335.9
MANNONOXIDOREDUCT-RXN	1.82
MANNPISOM-RXN	2910.47
METHANOL-DEHYDROGENASE-RXN	5484.090000000001
METHENYLTHFCYCLOHYDRO-RXN	2915.91
METHIONINE--TRNA-LIGASE-RXN	2925.0799999999995
METHYLACETOACETYLCOATHIOL-RXN	2573.2
METHYLENETHFDEHYDROG-NADP-RXN	2915.91
METHYLMALONYL-COA-EPIM-RXN	334.08
METHYLMALONYL-COA-MUT-RXN	668.16
MEVALONATE-KINASE-RXN	0.24
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	334.08
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.24
N-ACETYLGLUTPREDUCT-RXN	349.6
N-ACETYLTRANSFER-RXN	15.52
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	334.08
NACGLCTRANS-RXN	2915.91
NAD-SYNTH-GLN-RXN	2920.98
NAD-SYNTH-NH3-RXN	0.24
NADH-DEHYDROG-A-RXN	11065.65
NADPYROPHOSPHAT-RXN	6.89
NAG1P-URIDYLTRANS-RXN	2580.25
NAG6PDEACET-RXN	2577.97
NANE-RXN	2573.2
NAPHTHOATE-SYN-RXN	338.18
NICONUCADENYLYLTRAN-RXN	2915.91
NICOTINATEPRIBOSYLTRANS-RXN	2581.83
NMNAMIDOHYDRO-RXN	2912.05
O-SUCCHOMOSERLYASE-RXN	0.24
O-SUCCINYLBENZOATE-COA-LIG-RXN	334.32
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.1
OHMETHYLBILANESYN-RXN	1.58
OHMETPYRKIN-RXN	344.29
ORNCARBAMTRANSFER-RXN	2585.93
OROPRIBTRANS-RXN	2917.49
OROTPDECARB-RXN	2915.91
OXALODECARB-RXN	2931.99
P-PANTOCYSDECARB-RXN	2915.91
P-PANTOCYSLIG-RXN	2915.91
PANTEPADENYLYLTRAN-RXN	2915.91
PANTOATE-BETA-ALANINE-LIG-RXN	337.94
PANTOTHENATE-KIN-RXN	2925.0799999999995
PDXJ-RXN	334.08
PEPCARBOX-RXN	5.31
PEPCARBOXYKIN-RXN	340.97
PEPDEPHOS-RXN	2912.05
PGLUCISOM-RXN	2915.91
PGLYCDEHYDROG-RXN	362.39
PHENYLALANINE--TRNA-LIGASE-RXN	5831.82
PHOSACETYLTRANS-RXN	2917.49
PHOSGLYPHOS-RXN	2915.91
PHOSMANMUT-RXN	338.61
PHOSNACMURPENTATRANS-RXN	2915.91
PHOSPHAGLYPSYN-RXN	2577.97
PHOSPHASERDECARB-RXN	335.66
PHOSPHASERSYN-RXN	335.66
PHOSPHOGLUCMUT-RXN	2912.05
PHOSPHOKETOLASE-RXN	0.24
PHOSPHOLIPASE-A1-RXN	334.08
PHOSPHOLIPASE-A2-RXN	334.08
PHOSPHOMEVALONATE-KINASE-RXN	0.24
PNKIN-RXN	15.52
PORPHOBILSYNTH-RXN	1.58
PPENTOMUT-RXN	2572.42
PPPGPPHYDRO-RXN	353.7
PRAISOM-RXN	345.5
PREPHENATEDEHYDRAT-RXN	2915.67
PREPHENATEDEHYDROG-RXN	2581.83
PRIBFAICARPISOM-RXN	349.36
PROLINE--TRNA-LIGASE-RXN	2915.91
PROPIONATE-COA-TRANSFERASE-RXN	0.24
PROTOHEMEFERROCHELAT-RXN	3.86
PRPPAMIDOTRANS-RXN	3255.43
PRPPSYN-RXN	2917.73
PRTRANS-RXN	340.19
PSERTRANSAM-RXN	349.36
PSERTRANSAMPYR-RXN	349.36
PYRAMKIN-RXN	15.52
PYRIDOXKIN-RXN	15.52
PYRIMSYN1-RXN	339.52
PYRIMSYN3-RXN	344.29
PYRROLINECARBREDUCT-RXN	2915.91
PYRUFLAVREDUCT-RXN	2935.64
PYRUVATE-CARBOXYLASE-RXN	334.32
PYRUVFORMLY-RXN	2589.93
QUINOLINATE-SYNTHA-RXN	340.97
QUINOPRIBOTRANS-RXN	345.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	698.72
R10-RXN	0.48
R11-RXN	0.24
R12-RXN	0.48
R222-RXN	2901.97
R223-RXN	1003.82
R341-RXN	1.58
R344-RXN	2906.5
R345-RXN	6.11
R601-RXN	707.0
RHAMNISOM-RXN	3.86
RHAMNULOKIN-RXN	339.52
RHAMNULPALDOL-RXN	3.86
RIB5PISOM-RXN	2921.7
RIBAZOLEPHOSPHAT-RXN	11.42
RIBOFLAVIN-SYN-RXN	335.9
RIBOFLAVINKIN-RXN	2915.91
RIBOFLAVINSYNDEAM-RXN	335.66
RIBOFLAVINSYNREDUC-RXN	335.66
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5471.71
RIBOSYLHOMOCYSTEINASE-RXN	2907.5199999999995
RIBULP3EPIM-RXN	2915.91
RIBULPEPIM-RXN	11.66
RXN-10060	5495.46
RXN-10061	2916.15
RXN-10062	2915.91
RXN-10462	5168.97
RXN-10655	5495.46
RXN-10656	2916.15
RXN-10657	2915.91
RXN-10659	5495.46
RXN-10660	2916.15
RXN-10661	2915.91
RXN-10819	15.44
RXN-11029	2915.91
RXN-11032	0.48
RXN-11065	10638.849999999997
RXN-11291	15.52
RXN-11319	340.19
RXN-11323	334.08
RXN-11326	334.08
RXN-11327	334.08
RXN-11342	9.17
RXN-11344	9.17
RXN-11346	2915.91
RXN-11347	2915.91
RXN-11348	15.52
RXN-11350	15.52
RXN-11351	10638.849999999997
RXN-11475	334.08
RXN-11476	5495.46
RXN-11477	2916.15
RXN-11478	2915.91
RXN-11480	5495.46
RXN-11481	2916.15
RXN-11482	2915.91
RXN-11483	334.08
RXN-11484	668.16
RXN-11737	3254.28
RXN-11832	2917.49
RXN-12002	5833.4
RXN-12093	337.94
RXN-12104	2900.39
RXN-12171	2918.94
RXN-12193	346.2800000000001
RXN-12588	5508.010000000001
RXN-12610	678.61
RXN-12611	678.61
RXN-12627	1.58
RXN-12726	2920.2
RXN-12729	3247.9500000000007
RXN-12730	5.31
RXN-13198	5484.090000000001
RXN-13614	1003.82
RXN-13720	2915.91
RXN-1381	5168.97
RXN-14014	2920.44
RXN-14025	3234.4700000000007
RXN-14026	3234.4700000000007
RXN-14371	2913.63
RXN-14372	2913.63
RXN-14517	2915.91
RXN-1461	19.33
RXN-14970	707.0
RXN-14971	672.02
RXN-15005	349.6
RXN-15006	349.6
RXN-15007	349.6
RXN-15127	2917.36
RXN-15202	334.08
RXN-15513	339.63
RXN-15521	15.52
RXN-15635	337.94
RXN-15733	669.98
RXN-15734	1.58
RXN-15878	2915.67
RXN-15889	2575.48
RXN-16024	5168.97
RXN-16067	2917.49
RXN-16165	2925.0799999999995
RXN-1623	2917.49
RXN-16380	1003.82
RXN-16391	334.08
RXN-16393	1003.82
RXN-16616	5495.46
RXN-16619	2916.15
RXN-16620	2915.91
RXN-16622	5495.46
RXN-16623	2916.15
RXN-16624	2915.91
RXN-16626	5495.46
RXN-16627	2916.15
RXN-16628	2915.91
RXN-16630	5495.46
RXN-16631	2916.15
RXN-16632	2915.91
RXN-16649	10638.849999999997
RXN-16650	15.52
RXN-16659	10638.849999999997
RXN-16664	334.08
RXN-1685	3251.44
RXN-3341	334.56
RXN-3443	2901.97
RXN-5841	3234.4700000000007
RXN-6182	2915.91
RXN-6261	6.11
RXN-7609	3234.4700000000007
RXN-7614	334.32
RXN-7657	5484.090000000001
RXN-7700	5484.090000000001
RXN-7737	349.36
RXN-7743	334.08
RXN-7913	2917.49
RXN-7933	334.08
RXN-8340	13.03
RXN-8348	3.86
RXN-8529	0.24
RXN-8762	6.11
RXN-8763	6.11
RXN-8764	6.11
RXN-8768	6.11
RXN-8769	1.58
RXN-8770	11.42
RXN-8850	3.86
RXN-8975	2915.91
RXN-8976	2915.91
RXN-8992	334.08
RXN-8999	2915.91
RXN-9023	346.2800000000001
RXN-9025	2918.94
RXN-9190	338.18
RXN-9191	672.26
RXN-9204	338.18
RXN-9205	672.26
RXN-9217	338.18
RXN-9220	672.26
RXN-9227	672.26
RXN-9235	672.26
RXN-9242	672.26
RXN-9310	4.1
RXN-9311	3.86
RXN-9358	338.18
RXN-9359	338.18
RXN-9360	338.18
RXN-9361	672.26
RXN-9362	672.26
RXN-9363	672.26
RXN-9365	338.18
RXN-9366	672.26
RXN-9380	338.61
RXN-9514	5495.46
RXN-9518	5495.46
RXN-9520	2916.15
RXN-9524	5495.46
RXN-9528	5495.46
RXN-9532	5495.46
RXN-9533	2916.15
RXN-9536	5495.46
RXN-9537	2916.15
RXN-9540	5495.46
RXN-9556	5495.46
RXN-9557	2916.15
RXN-9558	2915.91
RXN-9623	1003.82
RXN-9633	5495.46
RXN-9634	2916.15
RXN-9635	2915.91
RXN-9655	2916.15
RXN-9657	2915.91
RXN-9658	2915.91
RXN-9659	2915.91
RXN-9660	2915.91
RXN-9661	2915.91
RXN-9662	2915.91
RXN-9663	2915.91
RXN-969	0.24
RXN-9952	334.56
RXN0-1132	2904.92
RXN0-1321	2915.91
RXN0-1342	3249.99
RXN0-2142	5495.46
RXN0-2144	2916.15
RXN0-2145	2915.91
RXN0-2161	2915.91
RXN0-302	2915.67
RXN0-308	5508.010000000001
RXN0-4022	337.94
RXN0-4641	2900.39
RXN0-5114	342.47
RXN0-5116	0.24
RXN0-5182	2918.94
RXN0-5183	3237.87
RXN0-5199	5487.29
RXN0-5224	4.1
RXN0-5225	8062.22
RXN0-5226	1346.29
RXN0-5227	334.08
RXN0-5306	3.86
RXN0-5507	343.25
RXN0-6480	2912.05
RXN0-6481	9.84
RXN0-6482	9.84
RXN0-6483	9.17
RXN0-6484	9.17
RXN0-6575	3.86
RXN0-6710	334.08
RXN0-722	5471.71
RXN0-723	2917.25
RXN0-724	2917.25
RXN0-742	2566.79
RXN0-743	2915.91
RXN0-745	2917.25
RXN0-746	2917.25
RXN0-747	5471.71
RXN0-748	5471.71
RXN0-882	2915.67
RXN0-884	2917.25
RXN1G-1004	2916.15
RXN1G-1015	2915.91
RXN1G-1050	5495.46
RXN1G-1053	5495.46
RXN1G-1057	2915.91
RXN1G-1081	2916.15
RXN1G-1084	2916.15
RXN1G-1117	2915.91
RXN1G-1130	2915.91
RXN1G-1212	2915.91
RXN1G-1247	5495.46
RXN1G-127	2916.15
RXN1G-1278	2916.15
RXN1G-1325	2915.91
RXN1G-1435	334.08
RXN1G-1436	334.08
RXN1G-1437	334.08
RXN1G-1438	334.08
RXN1G-1439	334.08
RXN1G-163	5495.46
RXN1G-171	2915.91
RXN1G-172	2915.91
RXN1G-182	5495.46
RXN1G-184	5495.46
RXN1G-188	2916.15
RXN1G-193	2915.91
RXN1G-196	2915.91
RXN1G-202	2915.91
RXN1G-203	5495.46
RXN1G-210	2915.91
RXN1G-214	2916.15
RXN1G-220	2916.15
RXN1G-240	5495.46
RXN1G-248	2915.91
RXN1G-252	5495.46
RXN1G-2544	0.24
RXN1G-260	5495.46
RXN1G-262	5495.46
RXN1G-266	2916.15
RXN1G-27	2916.15
RXN1G-276	2915.91
RXN1G-279	2916.15
RXN1G-285	2915.91
RXN1G-287	5495.46
RXN1G-294	2916.15
RXN1G-299	2915.91
RXN1G-308	2916.15
RXN1G-309	2916.15
RXN1G-32	2915.91
RXN1G-320	2916.15
RXN1G-334	2915.91
RXN1G-337	2915.91
RXN1G-339	2915.91
RXN1G-349	5495.46
RXN1G-355	2916.15
RXN1G-358	5495.46
RXN1G-363	2916.15
RXN1G-364	5495.46
RXN1G-3641	0.24
RXN1G-37	2915.91
RXN1G-374	2915.91
RXN1G-377	2916.15
RXN1G-384	5495.46
RXN1G-395	2915.91
RXN1G-396	2915.91
RXN1G-408	5495.46
RXN1G-409	5495.46
RXN1G-420	2916.15
RXN1G-424	2915.91
RXN1G-425	2916.15
RXN1G-440	2916.15
RXN1G-464	2916.15
RXN1G-468	2915.91
RXN1G-469	5495.46
RXN1G-471	2915.91
RXN1G-481	5495.46
RXN1G-488	2915.91
RXN1G-508	5495.46
RXN1G-509	2915.91
RXN1G-517	2916.15
RXN1G-526	2915.91
RXN1G-554	2916.15
RXN1G-557	2915.91
RXN1G-580	2915.91
RXN1G-582	2915.91
RXN1G-607	2915.91
RXN1G-613	5495.46
RXN1G-617	5495.46
RXN1G-637	5495.46
RXN1G-645	2916.15
RXN1G-648	2916.15
RXN1G-660	2915.91
RXN1G-679	2915.91
RXN1G-686	2915.91
RXN1G-717	5495.46
RXN1G-72	5495.46
RXN1G-760	2916.15
RXN1G-79	2915.91
RXN1G-818	2915.91
RXN1G-820	2915.91
RXN1G-853	5495.46
RXN1G-881	5495.46
RXN1G-883	2915.91
RXN1G-884	2916.15
RXN1G-89	2915.91
RXN1G-912	2916.15
RXN1G-915	2915.91
RXN1G-94	2915.91
RXN1G-951	5495.46
RXN1G-962	2915.91
RXN66-521	3251.44
RXN66-532	2912.05
RXN6666-5	2901.97
S-ADENMETSYN-RXN	2915.91
SAICARSYN-RXN	2915.91
SAMDECARB-RXN	4.53
SERINE--TRNA-LIGASE-RXN	2915.91
SERINE-O-ACETTRAN-RXN	2915.67
SHIKIMATE-5-DEHYDROGENASE-RXN	2917.49
SHIKIMATE-KINASE-RXN	2921.3499999999995
SPERMIDINESYN-RXN	8.39
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.48
SUCCDIAMINOPIMDESUCC-RXN	2587.38
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	672.02
SUCCINYLDIAMINOPIMTRANS-RXN	6.11
TAGAALDOL-RXN	5.31
TAGAKIN-RXN	5.31
TEICHOICSYN2-RXN	6.11
TEICHOICSYN5-RXN	0.96
TETHYDPICSUCC-RXN	2571.86
TETRAACYLDISACC4KIN-RXN	334.08
THI-P-KIN-RXN	334.08
THI-P-SYN-RXN	678.61
THIAZOLSYN2-RXN	340.19
THIAZOLSYN3-RXN	10.21
THREONINE--TRNA-LIGASE-RXN	2915.91
THREONINE-ALDOLASE-RXN	2577.06
THRESYN-RXN	2915.67
THYKI-RXN	2900.87
THYM-PHOSPH-RXN	2576.15
THYMIDYLATESYN-RXN	2907.5199999999995
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2572.66
TRANSALDOL-RXN	10.75
TRIOSEPISOMERIZATION-RXN	2916.15
TRYPTOPHAN--TRNA-LIGASE-RXN	2915.91
TYROSINE--TRNA-LIGASE-RXN	2915.91
UDP-NACMUR-ALA-LIG-RXN	2915.91
UDP-NACMURALA-GLU-LIG-RXN	2915.91
UDP-NACMURALGLDAPAALIG-RXN	2915.91
UDP-NACMURALGLDAPLIG-RXN	5482.46
UDPGLCNACEPIM-RXN	2910.6
UDPGLUCEPIM-RXN	5483.8
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	334.08
UDPKIN-RXN	4.1
UDPNACETYLGLUCOSAMACYLTRANS-RXN	668.16
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2922.0199999999995
UDPNACETYLMURAMATEDEHYDROG-RXN	2925.0799999999995
UDPREDUCT-RXN	5471.71
UGD-RXN	2906.5
URA-PHOSPH-RXN	2911.81
URACIL-PRIBOSYLTRANS-RXN	5491.63
URIDINEKIN-RXN	3240.82
UROGENDECARBOX-RXN	1.58
UROGENIIISYN-RXN	340.19
URPHOS-RXN	2911.81
VALINE--TRNA-LIGASE-RXN	2915.91
VALINE-PYRUVATE-AMINOTRANSFER-RXN	5.31
XANTHOSINEPHOSPHORY-RXN	5487.29
XMPXAN-RXN	3234.4700000000007
XYLISOM-RXN	0.24
XYLULOKIN-RXN	11.66
