1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4347.440000000001
1.1.1.271-RXN	4337.67
1.1.1.39-RXN	6.83
1.17.1.1-RXN	1.47
1.18.1.2-RXN	4342.620000000001
1.2.1.2-RXN	4.44
1.5.1.20-RXN	4338.17
1.8.5.2-RXN	2.85
1TRANSKETO-RXN	4346.14
2-DEHYDROPANTOATE-REDUCT-RXN	1.97
2-ISOPROPYLMALATESYN-RXN	4341.4000000000015
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8680.160000000002
2-OXOBUTYRATE-SYNTHASE-RXN	4348.06
2-OXOGLUTARATE-SYNTHASE-RXN	26028.020000000004
2.3.1.157-RXN	8.3
2.3.1.179-RXN	4345.970000000001
2.3.1.180-RXN	8686.490000000002
2.3.1.89-RXN	4.11
2.4.1.129-RXN	4.61
2.5.1.19-RXN	4348.8200000000015
2.5.1.64-RXN	4341.02
2.7.1.148-RXN	4345.970000000001
2.7.7.13-RXN	4337.67
2.7.7.60-RXN	4343.620000000001
2.8.1.6-RXN	4339.14
2PGADEHYDRAT-RXN	4345.970000000001
2TRANSKETO-RXN	4346.14
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4339.64
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4348.910000000002
3-DEHYDROQUINATE-SYNTHASE-RXN	4345.970000000001
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4348.8200000000015
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8.3
3-OXOACYL-ACP-REDUCT-RXN	4352.3
3.1.2.21-RXN	2.85
3.1.26.5-RXN	4344.000000000001
3.2.1.78-RXN	4337.67
3PGAREARR-RXN	8692.94
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4343.460000000001
4.2.1.58-RXN	4348.8200000000015
4.2.1.59-RXN	4348.8200000000015
4.2.1.61-RXN	4348.8200000000015
5-FORMYL-THF-CYCLO-LIGASE-RXN	4347.230000000001
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.47
5.1.3.20-RXN	1.47
5.3.1.17-RXN	4337.67
5.3.1.23-RXN	3.23
5.4.2.10-RXN	8.3
6.3.2.10-RXN	4347.440000000001
6PFRUCTPHOS-RXN	4341.1500000000015
6PGLUCONOLACT-RXN	4340.52
7KAPSYN-RXN	8675.34
ACETALD-DEHYDROG-RXN	9.18
ACETATEKIN-RXN	4347.35
ACETOLACTATE-DECARBOXYLASE-RXN	5.7
ACETOLACTREDUCTOISOM-RXN	4340.9000000000015
ACETOLACTSYN-RXN	8684.650000000001
ACETOOHBUTREDUCTOISOM-RXN	4340.9000000000015
ACETOOHBUTSYN-RXN	8684.650000000001
ACETYL-COA-ACETYLTRANSFER-RXN	3.4800000000000004
ACETYL-COA-CARBOXYLTRANSFER-RXN	31.69
ACETYLGLUTKIN-RXN	4343.750000000001
ACETYLHOMOSER-CYS-RXN	4343.540000000001
ACETYLORNDEACET-RXN	4339.14
ACETYLORNTRANSAM-RXN	4343.750000000001
ACNEULY-RXN	4337.67
ACSERLY-RXN	4343.120000000001
ACYLCOASYN-RXN	13018.89
ADDALT-RXN	1.47
ADENODEAMIN-RXN	1.47
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4345.470000000001
ADENPHOSPHOR-RXN	4345.13
ADENYL-KIN-RXN	4345.970000000001
ADENYLOSUCCINATE-SYNTHASE-RXN	4345.970000000001
ADOMET-DMK-METHYLTRANSFER-RXN	8680.160000000002
ADPREDUCT-RXN	4350.75
AGMATIN-RXN	1.47
AGMATINE-DEIMINASE-RXN	1.76
AICARSYN-RXN	4348.8200000000015
AICARTRANSFORM-RXN	4345.970000000001
AIRS-RXN	4345.970000000001
ALANINE--TRNA-LIGASE-RXN	4347.440000000001
ALANINE-AMINOTRANSFERASE-RXN	1.26
ALARACECAT-RXN	4348.8200000000015
ALCOHOL-DEHYDROG-RXN	4361.940000000001
ALDOSE-1-EPIMERASE-RXN	13019.340000000002
ALDOSE1EPIM-RXN	13019.340000000002
ALTRO-OXIDOREDUCT-RXN	4337.67
ALTRODEHYDRAT-RXN	4340.6100000000015
AMP-DEPHOSPHORYLATION-RXN	8680.5
AMPSYN-RXN	4348.8200000000015
AMYLOMALT-RXN	4340.190000000001
ANTHRANSYN-RXN	8675.34
ARABISOM-RXN	2.85
ARGDECARBOX-RXN	4337.67
ARGININE--TRNA-LIGASE-RXN	4345.970000000001
ARGININE-DEIMINASE-RXN	5.6099999999999985
ARGSUCCINLYA-RXN	4355.510000000001
ARGSUCCINSYN-RXN	4343.750000000001
ASNSYNA-RXN	4339.89
ASPAMINOTRANS-RXN	8680.79
ASPARAGHYD-RXN	4356.260000000001
ASPARAGINE--TRNA-LIGASE-RXN	4344.500000000001
ASPARTASE-RXN	14.7
ASPARTATE--TRNA-LIGASE-RXN	4345.970000000001
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4345.970000000001
ASPARTATEKIN-RXN	8683.640000000001
ASPCARBTRANS-RXN	4344.500000000001
ASPDECARBOX-RXN	4339.64
ATPPHOSPHORIBOSYLTRANS-RXN	4339.14
ATPSYN-RXN	8691.940000000002
BETA-GLUCURONID-RXN	4337.67
BETA-PHOSPHOGLUCOMUTASE-RXN	2.85
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4345.970000000001
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	4345.970000000001
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4345.970000000001
BTUR2-RXN	4339.89
CARBAMATE-KINASE-RXN	5.1099999999999985
CARBPSYN-RXN	13041.010000000002
CDPDIGLYSYN-RXN	4347.440000000001
CDPKIN-RXN	4.82
CDPREDUCT-RXN	4350.75
CHORISMATE-SYNTHASE-RXN	4348.8200000000015
CHORISMATEMUT-RXN	4344.84
CITSYN-RXN	1.76
CPM-KDOSYNTH-RXN	4339.14
CREATININASE-RXN	1.97
CTPSYN-RXN	4345.970000000001
CYSTEINE--TRNA-LIGASE-RXN	4345.970000000001
CYTIDEAM-RXN	4341.1500000000015
CYTIDEAM2-RXN	4341.1500000000015
CYTIKIN-RXN	8680.410000000002
D-PPENTOMUT-RXN	2.22
DADPKIN-RXN	4.82
DAHPSYN-RXN	11.03
DALADALALIG-RXN	4346.470000000001
DAPASYN-RXN	8675.34
DARAB5PISOM-RXN	4339.14
DCDPKIN-RXN	4.82
DCMP-DEAMINASE-RXN	4345.970000000001
DEOXYADENPHOSPHOR-RXN	4345.13
DEOXYGLUCONOKIN-RXN	4345.59
DEOXYGUANPHOSPHOR-RXN	4345.13
DEOXYINOPHOSPHOR-RXN	4345.13
DEOXYRIBOSE-P-ALD-RXN	4342.410000000002
DEPHOSPHOCOAKIN-RXN	4345.970000000001
DETHIOBIOTIN-SYN-RXN	4337.67
DGDPKIN-RXN	4.82
DIAMINOPIMDECARB-RXN	4345.970000000001
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4338.17
DIAMINOPIMEPIM-RXN	4341.8600000000015
DIHYDRODIPICSYN-RXN	4347.230000000001
DIHYDROFOLATEREDUCT-RXN	4345.470000000001
DIHYDROFOLATESYNTH-RXN	4351.670000000001
DIHYDROOROT-RXN	4344.500000000001
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.47
DIHYDROXYISOVALDEHYDRAT-RXN	4340.9000000000015
DIHYDROXYMETVALDEHYDRAT-RXN	4340.9000000000015
DIOHBUTANONEPSYN-RXN	4344.84
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2.85
DLACTDEHYDROGNAD-RXN	6.96
DMK-RXN	4342.490000000002
DTDPDEHYDRHAMEPIM-RXN	4340.4000000000015
DTDPDEHYRHAMREDUCT-RXN	4341.8600000000015
DTDPGLUCDEHYDRAT-RXN	4343.120000000001
DTDPGLUCOSEPP-RXN	4343.120000000001
DTDPKIN-RXN	4.82
DTMPKI-RXN	8.3
DUDPKIN-RXN	4.82
DURIDKI-RXN	4345.59
DUTP-PYROP-RXN	4345.970000000001
DXPREDISOM-RXN	4343.120000000001
DXS-RXN	4344.8
ENOYL-ACP-REDUCT-NADH-RXN	4347.440000000001
ENOYL-ACP-REDUCT-NADPH-RXN	4340.6100000000015
ENTDB-RXN	5.45
ERYTHRON4PDEHYDROG-RXN	4337.67
F16ALDOLASE-RXN	4345.64
F16BDEPHOS-RXN	4343.120000000001
FADSYN-RXN	4345.970000000001
FARNESYLTRANSTRANSFERASE-RXN	4344.500000000001
FGAMSYN-RXN	4351.670000000001
FMNREDUCT-RXN	4340.52
FORMATE-DEHYDROGENASE-NADP+-RXN	1.47
FORMATETHFLIG-RXN	4345.970000000001
FORMYLTHFDEFORMYL-RXN	4337.67
FPPSYN-RXN	4345.970000000001
FRUCTOKINASE-RXN	8684.520000000002
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.85
FUCPALDOL-RXN	2.73
FUMHYDR-RXN	4353.1
GALACTOKIN-RXN	4344.500000000001
GALACTURIDYLYLTRANS-RXN	6.83
GALACTUROISOM-RXN	4340.52
GALPMUT-RXN	6.08
GAPOXNPHOSPHN-RXN	4345.970000000001
GART-RXN	8683.640000000001
GDPKIN-RXN	4.82
GDPMANDEHYDRA-RXN	4337.67
GDPPYPHOSKIN-RXN	8690.680000000002
GDPREDUCT-RXN	4350.75
GLCNACPTRANS-RXN	1.76
GLU6PDEHYDROG-RXN	4340.52
GLUC1PADENYLTRANS-RXN	12.66
GLUC1PURIDYLTRANS-RXN	8.3
GLUCOKIN-RXN	8682.930000000002
GLUCONATE-5-DEHYDROGENASE-RXN	4338.93
GLUCONOKIN-RXN	5.7
GLUCOSAMINE-6-P-DEAMIN-RXN	8682.170000000002
GLUCUROISOM-RXN	4340.52
GLURS-RXN	4342.660000000002
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6.08
GLUTAMATE-SYNTHASE-NADH-RXN	13019.430000000002
GLUTAMATESYN-RXN	13019.430000000002
GLUTAMINE--TRNA-LIGASE-RXN	4341.3600000000015
GLUTAMINESYN-RXN	8685.400000000001
GLUTCYSLIG-RXN	5.57
GLUTDEHYD-RXN	8677.1
GLUTRACE-RXN	4345.970000000001
GLUTRNAREDUCT-RXN	1.97
GLY3KIN-RXN	4344.000000000001
GLYC3PDEHYDROGBIOSYN-RXN	4344.500000000001
GLYCDEH-RXN	2.85
GLYCERATE-DEHYDROGENASE-RXN	4337.67
GLYCINE--TRNA-LIGASE-RXN	4352.05
GLYCOGEN-BRANCH-RXN	4344.000000000001
GLYCOGENSYN-RXN	4344.000000000001
GLYCOLALDREDUCT-RXN	1.26
GLYCOPHOSPHORYL-RXN	4345.260000000001
GLYOHMETRANS-RXN	4344.710000000001
GLYOXI-RXN	8681.670000000002
GLYRIBONUCSYN-RXN	4345.970000000001
GMP-SYN-GLUT-RXN	4346.470000000001
GPH-RXN	8686.460000000001
GPPSYN-RXN	4345.970000000001
GSAAMINOTRANS-RXN	1.47
GTP-CYCLOHYDRO-I-RXN	4343.750000000001
GTP-CYCLOHYDRO-II-RXN	4343.37
GTPPYPHOSKIN-RXN	8690.680000000002
GUANYL-KIN-RXN	4348.8200000000015
H2NEOPTERINALDOL-RXN	4341.990000000002
H2PTERIDINEPYROPHOSPHOKIN-RXN	8679.660000000002
H2PTEROATESYNTH-RXN	4345.34
HEMN-RXN	4351.22
HISTAMINOTRANS-RXN	4343.84
HISTCYCLOHYD-RXN	4341.4000000000015
HISTIDINE--TRNA-LIGASE-RXN	4345.970000000001
HISTIDINE-AMMONIA-LYASE-RXN	4.41
HISTIDPHOS-RXN	8679.320000000003
HISTPRATPHYD-RXN	4342.660000000002
HOMOCYSMET-RXN	1.26
HOMOCYSMETB12-RXN	4338.67
HOMOSERDEHYDROG-RXN	4345.970000000001
HOMOSERKIN-RXN	8.3
HOMSUCTRAN-RXN	4342.280000000002
HYDROG-RXN	2.94
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2.85
HYDROXYPYRUVATE-REDUCTASE-RXN	1.47
HYPOXANPRIBOSYLTRAN-RXN	4347.35
IGPSYN-RXN	4337.67
IMIDPHOSDEHYD-RXN	4340.9000000000015
IMP-DEHYDROG-RXN	4345.970000000001
IMPCYCLOHYDROLASE-RXN	4345.970000000001
INOPHOSPHOR-RXN	4345.13
IPPISOM-RXN	2.85
ISOCHORSYN-RXN	4341.02
ISOCITDEH-RXN	1.76
ISOLEUCINE--TRNA-LIGASE-RXN	4345.970000000001
ISPH2-RXN	4343.120000000001
KDO-8PPHOSPHAT-RXN	4339.14
KDO-8PSYNTH-RXN	4339.14
KDOTRANS-RXN	4339.14
KDOTRANS2-RXN	4339.14
KDPGALDOL-RXN	4345.260000000001
L-ASPARTATE-OXID-RXN	4338.93
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4345.970000000001
L-LACTATE-DEHYDROGENASE-RXN	16.35
LACTALDREDUCT-RXN	1.26
LAUROYLACYLTRAN-RXN	4339.14
LEUCINE--TRNA-LIGASE-RXN	4345.970000000001
LIPIDADISACCHARIDESYNTH-RXN	4339.14
LIPIDXSYNTHESIS-RXN	4339.14
LUMAZINESYN-RXN	4341.990000000002
LYSINE--TRNA-LIGASE-RXN	4345.970000000001
LYSINE-23-AMINOMUTASE-RXN	2.22
MALATE-DEH-RXN	8676.810000000001
MALIC-NADP-RXN	4340.6100000000015
MALONYL-COA-ACP-TRANSACYL-RXN	4345.970000000001
MANNONDEHYDRAT-RXN	4340.52
MANNONOXIDOREDUCT-RXN	2.85
MANNPISOM-RXN	4344.000000000001
METHANOL-DEHYDROGENASE-RXN	4361.940000000001
METHENYLTHFCYCLOHYDRO-RXN	4345.970000000001
METHIONINE--TRNA-LIGASE-RXN	4347.730000000001
METHYLACETOACETYLCOATHIOL-RXN	3.4800000000000004
METHYLENETHFDEHYDROG-NADP-RXN	4345.970000000001
METHYLMALONYL-COA-EPIM-RXN	4337.67
METHYLMALONYL-COA-MUT-RXN	8675.34
MEVALONATE-KINASE-RXN	2.85
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4337.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2.85
N-ACETYLGLUTPREDUCT-RXN	4343.750000000001
N-ACETYLTRANSFER-RXN	7.550000000000002
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4337.67
NACGLCTRANS-RXN	4345.970000000001
NAD-SYNTH-GLN-RXN	4344.38
NAD-SYNTH-NH3-RXN	2.85
NADH-DEHYDROG-A-RXN	43385.12
NADPYROPHOSPHAT-RXN	1.26
NAG1P-URIDYLTRANS-RXN	8.3
NAG6PDEACET-RXN	6.33
NANE-RXN	3.4800000000000004
NAPHTHOATE-SYN-RXN	4342.490000000002
NICONUCADENYLYLTRAN-RXN	4345.970000000001
NICOTINAMID-RXN	1.47
NICOTINATEPRIBOSYLTRANS-RXN	8.3
NMNAMIDOHYDRO-RXN	4345.470000000001
O-SUCCHOMOSERLYASE-RXN	2.85
O-SUCCINYLBENZOATE-COA-LIG-RXN	4341.990000000002
O-SUCCINYLBENZOATE-COA-SYN-RXN	3.35
OHMETHYLBILANESYN-RXN	1.47
OHMETPYRKIN-RXN	4342.490000000002
ORNCARBAMTRANSFER-RXN	11.65
ORNDECARBOX-RXN	1.47
OROPRIBTRANS-RXN	4347.440000000001
OROTPDECARB-RXN	4345.970000000001
OXALODECARB-RXN	4345.0
P-PANTOCYSDECARB-RXN	4345.970000000001
P-PANTOCYSLIG-RXN	4345.970000000001
PANTEPADENYLYLTRAN-RXN	4345.970000000001
PANTOATE-BETA-ALANINE-LIG-RXN	4339.64
PANTOTHENATE-KIN-RXN	4347.730000000001
PDXJ-RXN	4337.67
PEPCARBOX-RXN	1.26
PEPCARBOXYKIN-RXN	4340.4000000000015
PEPDEPHOS-RXN	4344.000000000001
PEPSYNTH-RXN	1.47
PGLUCISOM-RXN	4345.970000000001
PGLYCDEHYDROG-RXN	4343.160000000002
PGPPHOSPHA-RXN	1.47
PHEAMINOTRANS-RXN	1.47
PHENYLALANINE--TRNA-LIGASE-RXN	8691.940000000002
PHOSACETYLTRANS-RXN	4344.500000000001
PHOSGLYPHOS-RXN	4345.970000000001
PHOSMANMUT-RXN	4339.14
PHOSNACMURPENTATRANS-RXN	4345.970000000001
PHOSPHAGLYPSYN-RXN	6.33
PHOSPHASERDECARB-RXN	4339.14
PHOSPHASERSYN-RXN	4339.14
PHOSPHOGLUCMUT-RXN	4345.470000000001
PHOSPHOKETOLASE-RXN	2.85
PHOSPHOLIPASE-A1-RXN	4337.67
PHOSPHOLIPASE-A2-RXN	4337.67
PHOSPHOMEVALONATE-KINASE-RXN	2.85
PNKIN-RXN	6.08
PORPHOBILSYNTH-RXN	1.47
PPENTOMUT-RXN	2.22
PPPGPPHYDRO-RXN	4347.1
PRAISOM-RXN	4338.93
PREPHENATEDEHYDRAT-RXN	4344.59
PREPHENATEDEHYDROG-RXN	8.3
PRIBFAICARPISOM-RXN	4340.9000000000015
PROLINE--TRNA-LIGASE-RXN	4345.970000000001
PROPIONATE-COA-TRANSFERASE-RXN	2.85
PROTOHEMEFERROCHELAT-RXN	1.97
PRPPAMIDOTRANS-RXN	8684.140000000001
PRPPSYN-RXN	4348.8200000000015
PRTRANS-RXN	4337.67
PSERTRANSAM-RXN	4340.9000000000015
PSERTRANSAMPYR-RXN	4340.9000000000015
PYRAMKIN-RXN	6.08
PYRIDOXKIN-RXN	6.08
PYRIMSYN1-RXN	4338.17
PYRIMSYN3-RXN	4342.490000000002
PYRROLINECARBREDUCT-RXN	4345.970000000001
PYRUFLAVREDUCT-RXN	4348.06
PYRUVATE-CARBOXYLASE-RXN	4340.52
PYRUVFORMLY-RXN	6.0
QUINOLINATE-SYNTHA-RXN	4338.93
QUINOPRIBOTRANS-RXN	4338.93
R-2-METHYLMALATE-DEHYDRATASE-RXN	8684.740000000002
R10-RXN	5.7
R11-RXN	2.85
R12-RXN	5.7
R222-RXN	4339.89
R223-RXN	13018.89
R342-RXN	1.47
R344-RXN	4339.89
R601-RXN	8697.890000000001
RHAMNISOM-RXN	0.5
RHAMNULOKIN-RXN	4338.17
RHAMNULPALDOL-RXN	0.5
RIB5PISOM-RXN	4352.93
RIBAZOLEPHOSPHAT-RXN	1.26
RIBOFLAVIN-SYN-RXN	4341.990000000002
RIBOFLAVINKIN-RXN	4345.970000000001
RIBOFLAVINSYNDEAM-RXN	4339.14
RIBOFLAVINSYNREDUC-RXN	4339.14
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	4350.75
RIBOSYLHOMOCYSTEINASE-RXN	4344.000000000001
RIBULP3EPIM-RXN	4345.970000000001
RIBULPEPIM-RXN	4.11
RXN-10060	4352.3
RXN-10061	4348.8200000000015
RXN-10062	4347.440000000001
RXN-10445	1.47
RXN-10462	14.920000000000002
RXN-10655	4352.3
RXN-10656	4348.8200000000015
RXN-10657	4347.440000000001
RXN-10659	4352.3
RXN-10660	4348.8200000000015
RXN-10661	4347.440000000001
RXN-10819	2.0
RXN-11029	4345.970000000001
RXN-11032	5.7
RXN-11065	4355.980000000001
RXN-11291	4.61
RXN-11319	4337.67
RXN-11323	4339.14
RXN-11326	4339.14
RXN-11327	4339.14
RXN-11342	1.76
RXN-11344	1.76
RXN-11346	4345.970000000001
RXN-11347	4345.970000000001
RXN-11348	4.61
RXN-11350	4.61
RXN-11351	4355.980000000001
RXN-11365	1.47
RXN-11475	4337.67
RXN-11476	4352.3
RXN-11477	4348.8200000000015
RXN-11478	4347.440000000001
RXN-11480	4352.3
RXN-11481	4348.8200000000015
RXN-11482	4347.440000000001
RXN-11483	4337.67
RXN-11484	8675.34
RXN-11737	8680.79
RXN-11832	4345.970000000001
RXN-12002	8691.940000000002
RXN-12093	4339.64
RXN-12104	4339.89
RXN-12171	4345.260000000001
RXN-12193	4340.190000000001
RXN-12588	4348.8600000000015
RXN-12610	8683.010000000002
RXN-12611	8683.010000000002
RXN-12726	4343.120000000001
RXN-12729	8685.990000000002
RXN-12730	1.26
RXN-13198	4361.940000000001
RXN-13585	1.47
RXN-13589	1.47
RXN-13614	13018.89
RXN-13720	4345.970000000001
RXN-1381	14.920000000000002
RXN-14014	4345.970000000001
RXN-14025	8680.5
RXN-14026	8680.5
RXN-14371	4344.000000000001
RXN-14372	4344.000000000001
RXN-14517	4345.970000000001
RXN-1461	6.630000000000001
RXN-14970	8697.890000000001
RXN-14971	8675.84
RXN-15005	4343.750000000001
RXN-15006	4343.750000000001
RXN-15007	4343.750000000001
RXN-15127	4346.730000000001
RXN-15202	4337.67
RXN-15513	4344.720000000001
RXN-15521	4.61
RXN-15635	4339.64
RXN-15733	8679.660000000002
RXN-15734	2.94
RXN-15878	4343.120000000001
RXN-15889	5.45
RXN-16024	14.920000000000002
RXN-16067	4347.440000000001
RXN-16165	4347.730000000001
RXN-1623	4347.440000000001
RXN-16380	13018.89
RXN-16391	4337.67
RXN-16393	13018.89
RXN-16616	4352.3
RXN-16619	4348.8200000000015
RXN-16620	4347.440000000001
RXN-16622	4352.3
RXN-16623	4348.8200000000015
RXN-16624	4347.440000000001
RXN-16626	4352.3
RXN-16627	4348.8200000000015
RXN-16628	4347.440000000001
RXN-16630	4352.3
RXN-16631	4348.8200000000015
RXN-16632	4347.440000000001
RXN-16649	4355.980000000001
RXN-16650	4.61
RXN-16659	4355.980000000001
RXN-16664	4339.14
RXN-1685	8682.930000000002
RXN-3341	4343.37
RXN-3443	4339.89
RXN-5841	8680.5
RXN-6182	4345.970000000001
RXN-7609	8680.5
RXN-7614	4341.990000000002
RXN-7657	4361.940000000001
RXN-7700	4361.940000000001
RXN-7737	4339.43
RXN-7743	4337.67
RXN-7913	4345.970000000001
RXN-7933	4339.14
RXN-8340	5.2
RXN-8342	1.47
RXN-8348	4.91
RXN-8529	4.32
RXN-8770	1.26
RXN-8850	0.5
RXN-8975	4345.970000000001
RXN-8976	4345.970000000001
RXN-8992	4339.14
RXN-8999	4345.970000000001
RXN-9023	4340.190000000001
RXN-9025	4345.260000000001
RXN-9190	4342.490000000002
RXN-9191	8680.160000000002
RXN-9204	4342.490000000002
RXN-9205	8680.160000000002
RXN-9217	4342.490000000002
RXN-9220	8680.160000000002
RXN-9227	8680.160000000002
RXN-9235	8680.160000000002
RXN-9242	8680.160000000002
RXN-9310	3.35
RXN-9311	0.5
RXN-9358	4342.490000000002
RXN-9359	4342.490000000002
RXN-9360	4342.490000000002
RXN-9361	8680.160000000002
RXN-9362	8680.160000000002
RXN-9363	8680.160000000002
RXN-9365	4342.490000000002
RXN-9366	8680.160000000002
RXN-9380	4337.67
RXN-9514	4352.3
RXN-9518	4352.3
RXN-9520	4348.8200000000015
RXN-9524	4352.3
RXN-9528	4352.3
RXN-9532	4352.3
RXN-9533	4348.8200000000015
RXN-9536	4352.3
RXN-9537	4348.8200000000015
RXN-9540	4352.3
RXN-9556	4352.3
RXN-9557	4348.8200000000015
RXN-9558	4347.440000000001
RXN-9623	13018.89
RXN-9633	4352.3
RXN-9634	4348.8200000000015
RXN-9635	4347.440000000001
RXN-9655	4348.8200000000015
RXN-9657	4347.440000000001
RXN-9658	4347.440000000001
RXN-9659	4347.440000000001
RXN-9660	4347.440000000001
RXN-9661	4347.440000000001
RXN-9662	4347.440000000001
RXN-9663	4347.440000000001
RXN-969	2.85
RXN-9952	4343.37
RXN0-1132	4341.3600000000015
RXN0-1321	4345.970000000001
RXN0-1342	8683.640000000001
RXN0-2142	4352.3
RXN0-2144	4348.8200000000015
RXN0-2145	4347.440000000001
RXN0-2161	4345.970000000001
RXN0-302	4343.120000000001
RXN0-308	4348.8600000000015
RXN0-4022	4339.64
RXN0-4222	1.47
RXN0-4301	1.47
RXN0-4361	1.47
RXN0-4621	1.47
RXN0-4641	4339.89
RXN0-5114	4339.64
RXN0-5116	2.85
RXN0-5126	1.47
RXN0-5182	4345.260000000001
RXN0-5183	8680.410000000002
RXN0-5199	4345.13
RXN0-5224	4.82
RXN0-5225	4348.6500000000015
RXN0-5226	17352.65
RXN0-5227	4339.14
RXN0-5306	0.5
RXN0-5507	4340.9000000000015
RXN0-6259	1.47
RXN0-6478	1.47
RXN0-6479	1.47
RXN0-6480	4344.000000000001
RXN0-6481	2.73
RXN0-6482	2.73
RXN0-6483	1.76
RXN0-6484	1.76
RXN0-6485	1.47
RXN0-6575	0.5
RXN0-6710	4337.67
RXN0-7020	1.47
RXN0-722	4350.75
RXN0-723	4343.120000000001
RXN0-724	4343.120000000001
RXN0-742	9.39
RXN0-743	4345.970000000001
RXN0-745	4343.120000000001
RXN0-746	4343.120000000001
RXN0-747	4350.75
RXN0-748	4350.75
RXN0-882	4343.120000000001
RXN0-884	4343.120000000001
RXN1G-1004	4348.8200000000015
RXN1G-1015	4345.970000000001
RXN1G-1050	4352.3
RXN1G-1053	4352.3
RXN1G-1057	4347.440000000001
RXN1G-1081	4348.8200000000015
RXN1G-1084	4348.8200000000015
RXN1G-1117	4347.440000000001
RXN1G-1130	4347.440000000001
RXN1G-1212	4345.970000000001
RXN1G-1247	4352.3
RXN1G-127	4348.8200000000015
RXN1G-1278	4348.8200000000015
RXN1G-1325	4347.440000000001
RXN1G-1435	4337.67
RXN1G-1436	4337.67
RXN1G-1437	4337.67
RXN1G-1438	4337.67
RXN1G-1439	4337.67
RXN1G-163	4352.3
RXN1G-171	4347.440000000001
RXN1G-172	4345.970000000001
RXN1G-182	4352.3
RXN1G-184	4352.3
RXN1G-188	4348.8200000000015
RXN1G-193	4347.440000000001
RXN1G-196	4347.440000000001
RXN1G-202	4345.970000000001
RXN1G-203	4352.3
RXN1G-210	4347.440000000001
RXN1G-214	4348.8200000000015
RXN1G-220	4348.8200000000015
RXN1G-240	4352.3
RXN1G-248	4347.440000000001
RXN1G-252	4352.3
RXN1G-2544	2.85
RXN1G-260	4352.3
RXN1G-262	4352.3
RXN1G-266	4348.8200000000015
RXN1G-27	4348.8200000000015
RXN1G-276	4347.440000000001
RXN1G-279	4348.8200000000015
RXN1G-285	4347.440000000001
RXN1G-287	4352.3
RXN1G-294	4348.8200000000015
RXN1G-299	4347.440000000001
RXN1G-308	4348.8200000000015
RXN1G-309	4348.8200000000015
RXN1G-32	4345.970000000001
RXN1G-320	4348.8200000000015
RXN1G-334	4345.970000000001
RXN1G-337	4347.440000000001
RXN1G-339	4347.440000000001
RXN1G-349	4352.3
RXN1G-355	4348.8200000000015
RXN1G-358	4352.3
RXN1G-363	4348.8200000000015
RXN1G-364	4352.3
RXN1G-3641	2.85
RXN1G-37	4347.440000000001
RXN1G-374	4345.970000000001
RXN1G-377	4348.8200000000015
RXN1G-384	4352.3
RXN1G-395	4347.440000000001
RXN1G-396	4347.440000000001
RXN1G-408	4352.3
RXN1G-409	4352.3
RXN1G-420	4348.8200000000015
RXN1G-424	4345.970000000001
RXN1G-425	4348.8200000000015
RXN1G-440	4348.8200000000015
RXN1G-464	4348.8200000000015
RXN1G-468	4347.440000000001
RXN1G-469	4352.3
RXN1G-471	4347.440000000001
RXN1G-481	4352.3
RXN1G-488	4347.440000000001
RXN1G-508	4352.3
RXN1G-509	4347.440000000001
RXN1G-517	4348.8200000000015
RXN1G-526	4347.440000000001
RXN1G-554	4348.8200000000015
RXN1G-557	4345.970000000001
RXN1G-580	4345.970000000001
RXN1G-582	4345.970000000001
RXN1G-607	4347.440000000001
RXN1G-613	4352.3
RXN1G-617	4352.3
RXN1G-637	4352.3
RXN1G-645	4348.8200000000015
RXN1G-648	4348.8200000000015
RXN1G-660	4345.970000000001
RXN1G-679	4347.440000000001
RXN1G-686	4347.440000000001
RXN1G-717	4352.3
RXN1G-72	4352.3
RXN1G-760	4348.8200000000015
RXN1G-79	4345.970000000001
RXN1G-818	4345.970000000001
RXN1G-820	4347.440000000001
RXN1G-853	4352.3
RXN1G-881	4352.3
RXN1G-883	4345.970000000001
RXN1G-884	4348.8200000000015
RXN1G-89	4345.970000000001
RXN1G-912	4348.8200000000015
RXN1G-915	4347.440000000001
RXN1G-94	4345.970000000001
RXN1G-951	4352.3
RXN1G-962	4347.440000000001
RXN66-521	8682.930000000002
RXN66-532	4345.470000000001
RXN6666-5	4339.89
S-ADENMETSYN-RXN	4345.970000000001
SAICARSYN-RXN	4345.970000000001
SERINE--TRNA-LIGASE-RXN	4345.970000000001
SERINE-O-ACETTRAN-RXN	4343.120000000001
SHIKIMATE-5-DEHYDROGENASE-RXN	4345.970000000001
SHIKIMATE-KINASE-RXN	4346.470000000001
SPERMIDINESYN-RXN	0.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5.7
SUCCCOASYN-RXN	2.94
SUCCDIAMINOPIMDESUCC-RXN	13.88
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8675.84
SUCCINYLDIAMINOPIMTRANS-RXN	1.47
TAGAALDOL-RXN	1.26
TAGAKIN-RXN	1.26
TEICHOICSYN5-RXN	11.4
TETHYDPICSUCC-RXN	7.800000000000002
TETRAACYLDISACC4KIN-RXN	4340.6100000000015
THI-P-KIN-RXN	4339.14
THI-P-SYN-RXN	8683.010000000002
THIAZOLSYN2-RXN	4337.67
THIAZOLSYN3-RXN	4.82
THREONINE--TRNA-LIGASE-RXN	4345.970000000001
THREONINE-ALDOLASE-RXN	6.92
THRESYN-RXN	4344.59
THYKI-RXN	4345.59
THYM-PHOSPH-RXN	3.4800000000000004
THYMIDYLATESYN-RXN	4345.470000000001
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	5.07
TRANSALDOL-RXN	3.23
TRIOSEPISOMERIZATION-RXN	4348.8200000000015
TRYPTOPHAN--TRNA-LIGASE-RXN	4345.970000000001
TSA-REDUCT-RXN	1.47
TYROSINE--TRNA-LIGASE-RXN	4345.970000000001
TYROSINE-AMINOTRANSFERASE-RXN	1.47
UDP-NACMUR-ALA-LIG-RXN	4345.970000000001
UDP-NACMURALA-GLU-LIG-RXN	4345.970000000001
UDP-NACMURALGLDAPAALIG-RXN	4347.440000000001
UDP-NACMURALGLDAPLIG-RXN	4352.51
UDPGLCNACEPIM-RXN	4343.240000000002
UDPGLUCEPIM-RXN	4349.660000000002
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4339.14
UDPKIN-RXN	4.82
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8676.810000000001
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4345.970000000001
UDPNACETYLMURAMATEDEHYDROG-RXN	4347.730000000001
UDPREDUCT-RXN	4350.75
UGD-RXN	4339.89
URA-PHOSPH-RXN	4341.15
URACIL-PRIBOSYLTRANS-RXN	4352.8
URIDINEKIN-RXN	8680.410000000002
UROGENDECARBOX-RXN	1.47
UROGENIIISYN-RXN	4339.14
URPHOS-RXN	4341.15
VALINE--TRNA-LIGASE-RXN	4345.970000000001
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.26
XANTHOSINEPHOSPHORY-RXN	4345.13
XMPXAN-RXN	8680.5
XYLISOM-RXN	2.85
XYLULOKIN-RXN	5.58
