1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1699.15
1.1.1.215-RXN	0.37
1.1.1.271-RXN	33.15
1.1.1.39-RXN	1641.39
1.18.1.2-RXN	1620.34
1.2.1.2-RXN	8.77
1.2.7.4-RXN	22.44
1.3.1.54-RXN	48.36
1.5.1.20-RXN	82.78999999999998
1.8.4.8-RXN	0.37
1.8.5.2-RXN	0.74
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.37
1TRANSKETO-RXN	1991.61
2-DEHYDROPANTOATE-REDUCT-RXN	56.08
2-ISOPROPYLMALATESYN-RXN	89.22999999999998
2-METHYLCITRATE-DEHYDRATASE-RXN	0.37
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.48
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3.12
2-OXOBUTYRATE-SYNTHASE-RXN	1661.27
2-OXOGLUTARATE-SYNTHASE-RXN	61.24
2.1.1.130-RXN	45.17
2.1.1.131-RXN	46.45
2.1.1.133-RXN	46.45
2.1.1.151-RXN	45.17
2.1.1.64-RXN	3.48
2.3.1.157-RXN	1542.39
2.3.1.179-RXN	1620.71
2.3.1.180-RXN	1621.3300000000004
2.3.1.89-RXN	0.37
2.4.1.129-RXN	78.86
2.5.1.19-RXN	1620.71
2.5.1.64-RXN	2.87
2.6.1.22-RXN	0.37
2.7.1.148-RXN	1620.71
2.7.7.1-RXN	22.44
2.7.7.13-RXN	34.8
2.7.7.33-RXN	37.12
2.7.7.39-RXN	22.44
2.7.7.60-RXN	1679.82
2.7.9.3-RXN	28.17
2.8.1.6-RXN	170.02
2.8.3.9-RXN	0.37
2PGADEHYDRAT-RXN	1643.15
2TRANSKETO-RXN	1991.61
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	23.35
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1624.1899999999996
3-DEHYDROQUINATE-SYNTHASE-RXN	1620.71
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	0.37
3-HYDROXY-KYNURENINASE-RXN	0.37
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1621.0800000000004
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1567.4
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	70.80000000000003
3-OXOACYL-ACP-REDUCT-RXN	3345.13
3.1.26.5-RXN	1618.46
3.2.1.78-RXN	0.25
3.5.2.14-RXN	6.96
3PGAREARR-RXN	3341.330000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	77.09
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.48
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	6.96
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.37
4.1.1.81-RXN	66.38
4.1.1.82-RXN	3.48
4.2.1.58-RXN	1621.0800000000004
4.2.1.59-RXN	1621.0800000000004
4.2.1.61-RXN	1621.0800000000004
4.3.1.4-RXN	3.48
4.4.1.25-RXN	3.48
4.99.1.3-RXN	45.17
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	29.4
5-FORMYL-THF-CYCLO-LIGASE-RXN	1620.71
5-METHYLTHIORIBOSE-KINASE-RXN	0.74
5.3.1.17-RXN	0.25
5.3.1.23-RXN	59.61
5.4.1.2-RXN	46.45
5.4.2.10-RXN	1620.46
6.3.2.10-RXN	1620.71
6PFRUCTPHOS-RXN	1856.2
6PGLUCONOLACT-RXN	80.94
7KAPSYN-RXN	0.87
ACETALD-DEHYDROG-RXN	1566.06
ACETATEKIN-RXN	1643.15
ACETOLACTATE-DECARBOXYLASE-RXN	0.37
ACETOLACTREDUCTOISOM-RXN	105.03
ACETOLACTSYN-RXN	394.43
ACETOOHBUTREDUCTOISOM-RXN	105.03
ACETOOHBUTSYN-RXN	394.43
ACETYL-COA-ACETYLTRANSFER-RXN	1688.4699999999998
ACETYL-COA-CARBOXYLTRANSFER-RXN	4744.689999999999
ACETYLGLUTKIN-RXN	82.22
ACETYLHOMOSER-CYS-RXN	156.81
ACETYLORNDEACET-RXN	45.87000000000001
ACETYLORNTRANSAM-RXN	82.59
ACNEULY-RXN	100.76
ACSERLY-RXN	1645.4599999999996
ACYLCOASYN-RXN	111.24
ADCLY-RXN	0.37
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1599.33
ADENPHOSPHOR-RXN	3204.4500000000007
ADENYL-KIN-RXN	1620.71
ADENYLOSUCCINATE-SYNTHASE-RXN	1620.71
ADENYLYLSULFKIN-RXN	0.37
ADOMET-DMK-METHYLTRANSFER-RXN	3.12
ADPREDUCT-RXN	3131.09
AGMATIN-RXN	34.53
AGMATINE-DEIMINASE-RXN	25.06
AICARSYN-RXN	1620.71
AICARTRANSFORM-RXN	1620.71
AIRS-RXN	1620.71
AKBLIG-RXN	22.81
ALANINE--TRNA-LIGASE-RXN	1647.0
ALANINE-AMINOTRANSFERASE-RXN	2.25
ALARACECAT-RXN	1679.9
ALCOHOL-DEHYDROG-RXN	3249.47
ALDOSE-1-EPIMERASE-RXN	1641.0300000000002
ALDOSE1EPIM-RXN	1641.0300000000002
ALLANTOATE-DEIMINASE-RXN	10.44
ALLANTOINASE-RXN	3.48
ALTRO-OXIDOREDUCT-RXN	19.5
ALTRODEHYDRAT-RXN	19.5
AMP-DEPHOSPHORYLATION-RXN	1540.1
AMPSYN-RXN	1620.71
AMYLOMALT-RXN	97.57
ANTHRANSYN-RXN	158.66
ARABISOM-RXN	100.51
ARGDECARBOX-RXN	0.25
ARGINASE-RXN	0.37
ARGININE--TRNA-LIGASE-RXN	1621.0800000000004
ARGININE-DEIMINASE-RXN	4.87
ARGSUCCINLYA-RXN	82.59
ARGSUCCINSYN-RXN	82.22
ARYLFORMAMIDASE-RXN	45.25
ASNSYNA-RXN	1618.46
ASPAMINOTRANS-RXN	1648.16
ASPARAGHYD-RXN	1647.0
ASPARAGINE--TRNA-LIGASE-RXN	1618.46
ASPARTASE-RXN	23.18
ASPARTATE--TRNA-LIGASE-RXN	1672.86
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1621.0800000000004
ASPARTATEKIN-RXN	1647.25
ASPCARBTRANS-RXN	1620.71
ASPDECARBOX-RXN	19.87
ATPPHOSPHORIBOSYLTRANS-RXN	76.49
ATPSYN-RXN	3411.19
BETA-GLUCURONID-RXN	0.25
BETA-PHOSPHOGLUCOMUTASE-RXN	55.34
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1621.0800000000004
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1621.0800000000004
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1621.0800000000004
BTUR2-RXN	1647.86
BUTYRATE-KINASE-RXN	55.71
BUTYRYL-COA-DEHYDROGENASE-RXN	26.58
CARBAMATE-KINASE-RXN	101.9
CARBPSYN-RXN	3352.64
CATECHOL-2-3-DIOXYGENASE-RXN	0.74
CATECHOL-23-DIOXYGENASE-RXN	0.74
CDP-GLUCOSE-46-DEHYDRATASE-RXN	37.12
CDPDIGLYSYN-RXN	1620.71
CDPKIN-RXN	2.62
CDPREDUCT-RXN	3131.09
CHORISMATE-SYNTHASE-RXN	1621.0800000000004
CHORISMATEMUT-RXN	3214.23
CITSYN-RXN	98.11
COBALAMIN5PSYN-RXN	46.45
COBALAMINSYN-RXN	46.45
COBINAMIDEKIN-RXN	49.93000000000001
COBINPGUANYLYLTRANS-RXN	49.93000000000001
CPM-KDOSYNTH-RXN	3.73
CREATININASE-RXN	55.32
CTPSYN-RXN	1620.71
CYSTEINE--TRNA-LIGASE-RXN	1620.71
CYTIDEAM-RXN	1651.73
CYTIDEAM2-RXN	1651.73
CYTIKIN-RXN	1619.45
CYTOCHROME-C-OXIDASE-RXN	1.48
D-PPENTOMUT-RXN	1663.09
DADPKIN-RXN	2.62
DAHPSYN-RXN	1648.03
DALADALALIG-RXN	1623.3300000000004
DAPASYN-RXN	4.35
DARAB5PISOM-RXN	3.73
DCDPKIN-RXN	2.62
DCMP-DEAMINASE-RXN	1620.71
DCTP-DEAM-RXN	3.48
DEOXYADENOSINE-KINASE-RXN	0.74
DEOXYADENPHOSPHOR-RXN	3204.4500000000007
DEOXYCYTIDINE-KINASE-RXN	0.37
DEOXYGLUCONOKIN-RXN	1623.77
DEOXYGUANOSINE-KINASE-RXN	0.74
DEOXYGUANPHOSPHOR-RXN	3204.4500000000007
DEOXYINOPHOSPHOR-RXN	3204.4500000000007
DEOXYRIBOSE-P-ALD-RXN	1685.78
DEPHOSPHOCOAKIN-RXN	1620.71
DETHIOBIOTIN-SYN-RXN	4.1
DGDPKIN-RXN	2.62
DHBAMPLIG-RXN	0.37
DHBDEHYD-RXN	0.37
DHHB-METHYLTRANSFER-RXN	3.48
DHSHIKIMATE-DEHYDRO-RXN	0.37
DIAMINOPIMDECARB-RXN	1639.96
DIAMINOPIMELATE-DEHYDROGENASE-RXN	78.32
DIAMINOPIMEPIM-RXN	1644.38
DIHYDRODIPICSYN-RXN	1775.39
DIHYDROFOLATEREDUCT-RXN	1617.18
DIHYDROFOLATESYNTH-RXN	1698.78
DIHYDROOROT-RXN	1621.0800000000004
DIHYDROPYRIMIDINASE-RXN	29.4
DIHYDROXYISOVALDEHYDRAT-RXN	123.91
DIHYDROXYMETVALDEHYDRAT-RXN	123.91
DIMETHUROPORDEHYDROG-RXN	81.06
DIOHBUTANONEPSYN-RXN	23.35
DLACTDEHYDROGNAD-RXN	114.16
DMBPPRIBOSYLTRANS-RXN	46.45
DMK-RXN	3.24
DTDPDEHYDRHAMEPIM-RXN	80.94
DTDPDEHYRHAMREDUCT-RXN	1646.63
DTDPGLUCDEHYDRAT-RXN	1620.71
DTDPGLUCOSEPP-RXN	1620.71
DTDPKIN-RXN	2.62
DTMPKI-RXN	1542.39
DUDPKIN-RXN	2.62
DURIDKI-RXN	1539.11
DUTP-PYROP-RXN	1620.34
DXPREDISOM-RXN	1621.0800000000004
DXS-RXN	1620.71
ENOYL-ACP-REDUCT-NADH-RXN	1620.71
ENOYL-ACP-REDUCT-NADPH-RXN	0.62
ENOYL-COA-HYDRAT-RXN	69.91999999999999
ENTDB-RXN	1544.59
ERYTHRON4PDEHYDROG-RXN	0.25
F16ALDOLASE-RXN	1902.39
F16BDEPHOS-RXN	1623.28
FADSYN-RXN	1620.71
FARNESYLTRANSTRANSFERASE-RXN	1620.71
FERREDOXIN--NITRITE-REDUCTASE-RXN	23.1
FGAMSYN-RXN	1621.45
FMNREDUCT-RXN	55.88
FORMATETHFLIG-RXN	1620.71
FORMIMINOGLUTAMASE-RXN	0.37
FORMYLTHFDEFORMYL-RXN	0.25
FPPSYN-RXN	1620.71
FRUCTOKINASE-RXN	1640.7800000000002
FUCISOM-RXN	22.44
FUCPALDOL-RXN	166.0
FUCULOKIN-RXN	44.88
FUMHYDR-RXN	3241.17
GABATRANSAM-RXN	0.37
GALACTOKIN-RXN	1616.8100000000004
GALACTURIDYLYLTRANS-RXN	1620.04
GALACTUROISOM-RXN	19.5
GALPMUT-RXN	80.32
GAPOXNPHOSPHN-RXN	1621.0800000000004
GART-RXN	1620.96
GDPKIN-RXN	2.62
GDPMANDEHYDRA-RXN	33.15
GDPPYPHOSKIN-RXN	3360.2700000000004
GDPREDUCT-RXN	3131.09
GKI-RXN	22.44
GLCNACPTRANS-RXN	1.65
GLU6PDEHYDROG-RXN	26.54
GLUC1PADENYLTRANS-RXN	3319.8
GLUC1PURIDYLTRANS-RXN	1542.76
GLUCOKIN-RXN	1643.4
GLUCONATE-5-DEHYDROGENASE-RXN	41.94
GLUCONOKIN-RXN	4.22
GLUCOSAMINE-6-P-DEAMIN-RXN	1678.5
GLUCUROISOM-RXN	19.5
GLURS-RXN	84.1
GLUTACONYL-COA-DECARBOXYLASE-RXN	3.48
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	44.88
GLUTAMATE-DEHYDROGENASE-RXN	0.37
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	81.97
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	74.59
GLUTAMATE-SYNTHASE-NADH-RXN	1695.8
GLUTAMATESYN-RXN	1695.8
GLUTAMINE--TRNA-LIGASE-RXN	1618.09
GLUTAMINESYN-RXN	1784.1099999999994
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	45.25
GLUTCYSLIG-RXN	1540.74
GLUTDEHYD-RXN	89.06
GLUTRACE-RXN	1621.0800000000004
GLUTRNAREDUCT-RXN	54.77
GLY3KIN-RXN	1617.18
GLYC3PDEHYDROGBIOSYN-RXN	1620.71
GLYCDEH-RXN	48.36
GLYCERATE-DEHYDROGENASE-RXN	114.73
GLYCEROL-DEHYDRATASE-RXN	44.88
GLYCERONE-KINASE-RXN	52.58000000000001
GLYCINE--TRNA-LIGASE-RXN	1622.96
GLYCOGEN-BRANCH-RXN	1654.84
GLYCOGENSYN-RXN	1618.46
GLYCOLALDREDUCT-RXN	41.69
GLYCOPHOSPHORYL-RXN	1693.05
GLYOHMETRANS-RXN	1650.13
GLYOXI-RXN	1611.98
GLYOXII-RXN	0.37
GLYRIBONUCSYN-RXN	1620.71
GMP-SYN-GLUT-RXN	1648.88
GPH-RXN	1824.66
GPPSYN-RXN	1620.71
GSAAMINOTRANS-RXN	59.9
GTP-CYCLOHYDRO-I-RXN	77.46
GTP-CYCLOHYDRO-II-RXN	23.72
GTPPYPHOSKIN-RXN	3360.2700000000004
GUANINE-DEAMINASE-RXN	22.44
GUANYL-KIN-RXN	1620.71
H2NEOPTERINALDOL-RXN	75.21
H2PTERIDINEPYROPHOSPHOKIN-RXN	75.46
H2PTEROATESYNTH-RXN	77.46
HEMN-RXN	3242.4
HISTAMINOTRANS-RXN	82.59
HISTCYCLOHYD-RXN	80.99
HISTIDINE--TRNA-LIGASE-RXN	1643.5200000000002
HISTIDINE-AMMONIA-LYASE-RXN	21.25
HISTIDPHOS-RXN	1643.4
HISTPRATPHYD-RXN	80.99
HOMOCYSMET-RXN	0.37
HOMOCYSMETB12-RXN	127.1
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.37
HOMOSERDEHYDROG-RXN	1643.89
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.37
HOMOSERKIN-RXN	1542.39
HOMSUCTRAN-RXN	82.22
HYDROG-RXN	25.92
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3.85
HYPOXANPRIBOSYLTRAN-RXN	1621.0800000000004
IGPSYN-RXN	79.97
IMIDAZOLONEPROPIONASE-RXN	7.33
IMIDPHOSDEHYD-RXN	78.74
IMP-DEHYDROG-RXN	1624.1899999999996
IMPCYCLOHYDROLASE-RXN	1620.71
INOPHOSPHOR-RXN	3204.4500000000007
IPPISOM-RXN	22.81
ISOCHORMAT-RXN	0.37
ISOCHORSYN-RXN	3.24
ISOCIT-CLEAV-RXN	0.37
ISOCITDEH-RXN	78.49
ISOLEUCINE--TRNA-LIGASE-RXN	1621.0800000000004
ISPH2-RXN	1653.61
KDGALDOL-RXN	3.48
KDO-8PPHOSPHAT-RXN	0.25
KDO-8PSYNTH-RXN	0.25
KDOTRANS-RXN	0.25
KDOTRANS2-RXN	0.25
KDPGALDOL-RXN	1606.35
KETOACYLCOATHIOL-RXN	0.37
KYNURENINASE-RXN	0.37
L-ASPARTATE-OXID-RXN	47.07000000000001
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1620.71
L-LACTATE-DEHYDROGENASE-RXN	1591.78
L-RHAMNONATE-DEHYDRATASE-RXN	22.44
LACTALDREDUCT-RXN	41.69
LAUROYLACYLTRAN-RXN	0.25
LEUCINE--TRNA-LIGASE-RXN	1620.71
LIPIDADISACCHARIDESYNTH-RXN	0.25
LIPIDXSYNTHESIS-RXN	0.25
LUMAZINESYN-RXN	23.35
LXULRU5P-RXN	22.44
LYSDECARBOX-RXN	0.37
LYSINE--TRNA-LIGASE-RXN	1621.0800000000004
LYSINE-23-AMINOMUTASE-RXN	1538.86
LYXK-RXN	22.44
MALATE-DEH-RXN	0.87
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.37
MALEATE-ISOMERASE-RXN	3.48
MALIC-NADP-RXN	0.25
MALONYL-COA-ACP-TRANSACYL-RXN	1620.71
MALSYN-RXN	0.37
MANNONDEHYDRAT-RXN	19.5
MANNPDEHYDROG-RXN	22.44
MANNPISOM-RXN	1607.34
METHANOL-DEHYDROGENASE-RXN	3249.47
METHENYLTHFCYCLOHYDRO-RXN	1624.1899999999996
METHIONINE--TRNA-LIGASE-RXN	1623.3300000000004
METHYLACETOACETYLCOATHIOL-RXN	1688.4699999999998
METHYLACYLYLCOA-HYDROXY-RXN	69.91999999999999
METHYLENETHFDEHYDROG-NADP-RXN	1624.1899999999996
METHYLISOCITRATE-LYASE-RXN	3.85
METHYLMALONYL-COA-EPIM-RXN	55.96
METHYLMALONYL-COA-MUT-RXN	0.5
MHPELY-RXN	33.17
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	45.13
MYO-INOSITOL-2-DEHYDROGENASE-RXN	22.44
MYO-INOSOSE-2-DEHYDRATASE-RXN	22.44
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.37
N-ACETYLGLUTPREDUCT-RXN	82.22
N-ACETYLTRANSFER-RXN	82.34
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	22.69
NACGLCTRANS-RXN	1621.45
NAD-SYNTH-GLN-RXN	1620.34
NAD-SYNTH-NH3-RXN	0.37
NADH-DEHYDROG-A-RXN	4840.339999999998
NADPYROPHOSPHAT-RXN	78.07
NAG1P-URIDYLTRANS-RXN	1575.29
NAG6PDEACET-RXN	1675.8
NANE-RXN	1618.8100000000004
NAPHTHOATE-SYN-RXN	2.87
NICONUCADENYLYLTRAN-RXN	1620.71
NICOTINATEPRIBOSYLTRANS-RXN	1620.8300000000004
NMNAMIDOHYDRO-RXN	1618.46
O-SUCCHOMOSERLYASE-RXN	0.37
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.62
O-SUCCINYLBENZOATE-COA-SYN-RXN	2.62
OHACYL-COA-DEHYDROG-RXN	0.37
OHMETHYLBILANESYN-RXN	78.44
OHMETPYRKIN-RXN	49.32000000000001
ORNCARBAMTRANSFER-RXN	1600.64
ORNITHINE-CYCLODEAMINASE-RXN	52.21
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	0.37
OROPRIBTRANS-RXN	1679.53
OROTPDECARB-RXN	1620.71
OXALODECARB-RXN	1809.5500000000002
P-PANTOCYSDECARB-RXN	1594.79
P-PANTOCYSLIG-RXN	1595.16
PABASYN-RXN	0.74
PANTEPADENYLYLTRAN-RXN	1643.15
PANTOATE-BETA-ALANINE-LIG-RXN	19.87
PANTOTHENATE-KIN-RXN	1624.56
PDXJ-RXN	0.25
PEPCARBOXYKIN-RXN	78.69
PEPDEPHOS-RXN	1641.2700000000002
PEPSYNTH-RXN	0.37
PGLUCISOM-RXN	1621.0800000000004
PGLYCDEHYDROG-RXN	138.23
PHENYLALANINE--TRNA-LIGASE-RXN	3241.42
PHOSACETYLTRANS-RXN	1740.1799999999996
PHOSGLYPHOS-RXN	1620.71
PHOSMANMUT-RXN	1.9
PHOSNACMURPENTATRANS-RXN	1620.71
PHOSPHAGLYPSYN-RXN	1618.21
PHOSPHASERDECARB-RXN	42.31
PHOSPHASERSYN-RXN	42.68
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	55.71
PHOSPHOENOLPYRUVATE-MUTASE-RXN	3.48
PHOSPHOGLUCMUT-RXN	1660.15
PHOSPHOLIPASE-A1-RXN	0.25
PHOSPHOLIPASE-A2-RXN	0.25
PHOSPHOLIPASE-C-RXN	0.37
PNKIN-RXN	85.45
PORPHOBILSYNTH-RXN	54.77
PPENTOMUT-RXN	1663.09
PPPGPPHYDRO-RXN	62.03
PRAISOM-RXN	79.97
PREPHENATEDEHYDRAT-RXN	1620.71
PREPHENATEDEHYDROG-RXN	1620.46
PRIBFAICARPISOM-RXN	78.74
PROLINE--TRNA-LIGASE-RXN	1621.0800000000004
PROLINE-RACEMASE-RXN	23.55
PROPANEDIOL-DEHYDRATASE-RXN	44.88
PROPIONATE-COA-TRANSFERASE-RXN	48.36
PROTOHEMEFERROCHELAT-RXN	2.99
PROTOPORGENOXI-RXN	0.74
PRPPAMIDOTRANS-RXN	1699.03
PRPPSYN-RXN	1679.53
PRTRANS-RXN	79.97
PSERTRANSAM-RXN	82.22
PSERTRANSAMPYR-RXN	82.22
PYRAMKIN-RXN	85.45
PYRIDOXKIN-RXN	85.45
PYRIMSYN1-RXN	25.6
PYRIMSYN3-RXN	49.32000000000001
PYRROLINECARBREDUCT-RXN	1625.3
PYRUFLAVREDUCT-RXN	1661.27
PYRUVATE-CARBOXYLASE-RXN	0.62
PYRUVFORMLY-RXN	1837.3
QUINOLINATE-SYNTHA-RXN	45.790000000000006
QUINOPRIBOTRANS-RXN	47.07000000000001
R-2-METHYLMALATE-DEHYDRATASE-RXN	164.44
R10-RXN	22.44
R11-RXN	48.73
R12-RXN	70.80000000000003
R145-RXN	0.37
R147-RXN	0.37
R222-RXN	1575.0
R223-RXN	111.24
R301-RXN	22.44
R302-RXN	22.44
R341-RXN	41.69
R344-RXN	1647.86
R345-RXN	46.45
R601-RXN	69.85
R82-RXN	22.81
R83-RXN	0.37
RFFTRANS-RXN	32.9
RHAMNISOM-RXN	44.88
RHAMNULOKIN-RXN	164.6
RHAMNULPALDOL-RXN	43.94
RIB5PISOM-RXN	1733.2800000000002
RIBAZOLEPHOSPHAT-RXN	46.45
RIBOFLAVIN-SYN-RXN	23.35
RIBOFLAVINKIN-RXN	1620.71
RIBOFLAVINSYNDEAM-RXN	23.72
RIBOFLAVINSYNREDUC-RXN	23.72
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3131.09
RIBOSYLHOMOCYSTEINASE-RXN	1584.28
RIBULP3EPIM-RXN	1669.0699999999995
RIBULPEPIM-RXN	131.19
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.37
RXN-10002	32.9
RXN-10031	3.48
RXN-10057	19.25
RXN-10060	3345.13
RXN-10061	1621.0800000000004
RXN-10062	1620.71
RXN-10462	3263.36
RXN-10655	3345.13
RXN-10656	1621.0800000000004
RXN-10657	1620.71
RXN-10659	3345.13
RXN-10660	1621.0800000000004
RXN-10661	1620.71
RXN-10819	74.07000000000002
RXN-1082	6.96
RXN-11029	1621.45
RXN-11036	0.37
RXN-11065	6543.05
RXN-11213	0.37
RXN-11244	69.91999999999999
RXN-11291	78.86
RXN-11319	69.14
RXN-11323	0.25
RXN-11326	0.25
RXN-11327	0.25
RXN-11342	2.25
RXN-11344	2.25
RXN-11346	1621.45
RXN-11347	1620.71
RXN-11348	78.86
RXN-11350	78.86
RXN-11351	6543.05
RXN-11363	3.48
RXN-11364	25.92
RXN-11365	58.81999999999999
RXN-11475	0.62
RXN-11476	3345.13
RXN-11477	1621.0800000000004
RXN-11478	1620.71
RXN-11480	3345.13
RXN-11481	1621.0800000000004
RXN-11482	1620.71
RXN-11483	0.62
RXN-11484	0.87
RXN-11662	0.37
RXN-11737	1648.16
RXN-11832	1733.4899999999998
RXN-12002	3354.57
RXN-12093	0.62
RXN-12104	1539.11
RXN-12171	1693.05
RXN-12193	97.57
RXN-12303	0.74
RXN-12490	0.37
RXN-12565	0.37
RXN-12570	0.37
RXN-12588	3299.5
RXN-12609	0.37
RXN-12610	69.76
RXN-12611	69.76
RXN-12627	32.9
RXN-12705	0.37
RXN-12710	0.37
RXN-12720	0.37
RXN-12726	1645.4599999999996
RXN-12729	1704.11
RXN-12730	0.37
RXN-12736	22.44
RXN-12750	0.37
RXN-13064	0.37
RXN-13198	3249.47
RXN-13614	111.24
RXN-13615	0.37
RXN-13616	69.91999999999999
RXN-13617	0.37
RXN-13720	1621.0800000000004
RXN-13779	22.44
RXN-1381	3263.36
RXN-14014	1621.99
RXN-14025	1540.1
RXN-14026	1540.1
RXN-14148	22.44
RXN-14149	22.44
RXN-14150	25.92
RXN-14371	1654.84
RXN-14372	1654.84
RXN-14377	0.37
RXN-14517	1620.71
RXN-1461	133.41
RXN-14970	69.85
RXN-14971	1.24
RXN-15005	82.22
RXN-15006	82.22
RXN-15007	82.59
RXN-15127	1666.8199999999995
RXN-15202	0.25
RXN-15297	22.44
RXN-15513	2.1
RXN-15521	78.86
RXN-15635	23.35
RXN-15733	75.46
RXN-15734	39.86
RXN-15878	1620.71
RXN-15889	1544.59
RXN-16024	3263.36
RXN-16067	1699.15
RXN-16165	1623.3300000000004
RXN-1623	1699.15
RXN-16380	111.24
RXN-16391	55.96
RXN-16393	111.24
RXN-16616	3345.13
RXN-16619	1621.0800000000004
RXN-16620	1620.71
RXN-16622	3345.13
RXN-16623	1621.0800000000004
RXN-16624	1620.71
RXN-16626	3345.13
RXN-16627	1621.0800000000004
RXN-16628	1620.71
RXN-16630	3345.13
RXN-16631	1621.0800000000004
RXN-16632	1620.71
RXN-16649	6543.05
RXN-16650	78.86
RXN-16659	6543.05
RXN-16664	0.62
RXN-1685	1643.4
RXN-2962	0.37
RXN-3341	30.39
RXN-3443	1575.0
RXN-3962	0.37
RXN-5821	0.74
RXN-5841	1540.1
RXN-5901	3.85
RXN-6182	1621.0800000000004
RXN-6261	46.45
RXN-7566	10.44
RXN-7609	1540.1
RXN-7614	0.62
RXN-7657	3249.47
RXN-7682	51.84
RXN-7700	3249.47
RXN-7737	137.19
RXN-7743	0.25
RXN-7913	1733.4899999999998
RXN-7929	10.44
RXN-7933	45.87000000000001
RXN-8096	22.44
RXN-8102	22.44
RXN-8340	57.82
RXN-8342	1.11
RXN-8348	25.8
RXN-8529	3.85
RXN-8665	0.37
RXN-8762	46.45
RXN-8763	46.45
RXN-8764	46.45
RXN-8765	48.36
RXN-8768	46.45
RXN-8769	41.69
RXN-8770	46.45
RXN-8807	0.37
RXN-8850	21.5
RXN-8890	3.48
RXN-8891	22.44
RXN-8975	1620.71
RXN-8976	1621.45
RXN-8992	0.25
RXN-8999	1624.1899999999996
RXN-9023	97.57
RXN-9025	1693.05
RXN-9190	3.24
RXN-9191	3.12
RXN-9204	3.24
RXN-9205	3.12
RXN-9217	3.24
RXN-9220	3.12
RXN-9223	70.80000000000003
RXN-9225	3.48
RXN-9227	3.12
RXN-9229	3.48
RXN-9231	70.80000000000003
RXN-9233	3.48
RXN-9235	3.12
RXN-9237	3.48
RXN-9238	70.80000000000003
RXN-9240	3.48
RXN-9242	3.12
RXN-9310	2.62
RXN-9311	2.25
RXN-9358	3.24
RXN-9359	3.24
RXN-9360	3.24
RXN-9361	3.12
RXN-9362	3.12
RXN-9363	3.12
RXN-9365	3.24
RXN-9366	3.12
RXN-9380	27.450000000000006
RXN-9514	3345.13
RXN-9518	3345.13
RXN-9520	1621.0800000000004
RXN-9524	3345.13
RXN-9528	3345.13
RXN-9532	3345.13
RXN-9533	1621.0800000000004
RXN-9536	3345.13
RXN-9537	1621.0800000000004
RXN-9540	3345.13
RXN-9556	3345.13
RXN-9557	1621.0800000000004
RXN-9558	1620.71
RXN-9623	111.24
RXN-9633	3345.13
RXN-9634	1621.0800000000004
RXN-9635	1620.71
RXN-9655	1621.0800000000004
RXN-9657	1620.71
RXN-9658	1620.71
RXN-9659	1620.71
RXN-9660	1620.71
RXN-9661	1620.71
RXN-9662	1620.71
RXN-9663	1620.71
RXN-969	3.85
RXN-9789	22.44
RXN-9952	30.39
RXN-9990	32.9
RXN0-1132	1544.61
RXN0-1133	7.7
RXN0-1134	1.48
RXN0-1321	1620.71
RXN0-1342	1620.96
RXN0-1861	32.9
RXN0-1862	32.9
RXN0-2044	0.37
RXN0-2142	3345.13
RXN0-2144	1621.0800000000004
RXN0-2145	1620.71
RXN0-2161	1620.71
RXN0-302	1620.71
RXN0-308	3299.5
RXN0-3521	32.9
RXN0-4022	0.62
RXN0-4301	58.81999999999999
RXN0-4361	58.81999999999999
RXN0-4621	22.81
RXN0-4641	1539.11
RXN0-5114	45.84
RXN0-5116	6.96
RXN0-5182	1693.05
RXN0-5183	1673.06
RXN0-5199	3204.4500000000007
RXN0-5224	26.66
RXN0-5225	4908.6799999999985
RXN0-5226	113.25
RXN0-5227	0.62
RXN0-5298	44.88
RXN0-5306	89.76
RXN0-5507	6.35
RXN0-6480	1618.46
RXN0-6481	1.65
RXN0-6482	1.65
RXN0-6483	2.25
RXN0-6484	2.25
RXN0-6513	69.91999999999999
RXN0-6575	0.37
RXN0-6710	3.73
RXN0-6732	89.76
RXN0-6733	22.44
RXN0-6734	22.44
RXN0-7020	22.44
RXN0-722	3131.09
RXN0-723	1704.51
RXN0-724	1704.51
RXN0-742	1538.86
RXN0-743	1620.71
RXN0-745	1704.51
RXN0-746	1704.51
RXN0-747	3131.09
RXN0-748	3131.09
RXN0-882	1620.71
RXN0-884	1653.61
RXN0-901	51.84
RXN1G-1004	1621.0800000000004
RXN1G-1015	1620.71
RXN1G-1050	3345.13
RXN1G-1053	3345.13
RXN1G-1057	1620.71
RXN1G-1081	1621.0800000000004
RXN1G-1084	1621.0800000000004
RXN1G-1117	1620.71
RXN1G-1130	1620.71
RXN1G-1212	1620.71
RXN1G-1247	3345.13
RXN1G-127	1621.0800000000004
RXN1G-1278	1621.0800000000004
RXN1G-1325	1620.71
RXN1G-1435	0.25
RXN1G-1436	0.25
RXN1G-1437	0.25
RXN1G-1438	0.25
RXN1G-1439	0.25
RXN1G-163	3345.13
RXN1G-171	1620.71
RXN1G-172	1620.71
RXN1G-182	3345.13
RXN1G-184	3345.13
RXN1G-188	1621.0800000000004
RXN1G-193	1620.71
RXN1G-196	1620.71
RXN1G-202	1620.71
RXN1G-203	3345.13
RXN1G-210	1620.71
RXN1G-214	1621.0800000000004
RXN1G-220	1621.0800000000004
RXN1G-240	3345.13
RXN1G-248	1620.71
RXN1G-252	3345.13
RXN1G-2544	3.48
RXN1G-260	3345.13
RXN1G-262	3345.13
RXN1G-266	1621.0800000000004
RXN1G-27	1621.0800000000004
RXN1G-276	1620.71
RXN1G-279	1621.0800000000004
RXN1G-285	1620.71
RXN1G-287	3345.13
RXN1G-294	1621.0800000000004
RXN1G-299	1620.71
RXN1G-308	1621.0800000000004
RXN1G-309	1621.0800000000004
RXN1G-32	1620.71
RXN1G-320	1621.0800000000004
RXN1G-334	1620.71
RXN1G-337	1620.71
RXN1G-339	1620.71
RXN1G-349	3345.13
RXN1G-355	1621.0800000000004
RXN1G-358	3345.13
RXN1G-363	1621.0800000000004
RXN1G-364	3345.13
RXN1G-3641	3.48
RXN1G-37	1620.71
RXN1G-374	1620.71
RXN1G-377	1621.0800000000004
RXN1G-384	3345.13
RXN1G-395	1620.71
RXN1G-396	1620.71
RXN1G-408	3345.13
RXN1G-409	3345.13
RXN1G-420	1621.0800000000004
RXN1G-424	1620.71
RXN1G-425	1621.0800000000004
RXN1G-440	1621.0800000000004
RXN1G-464	1621.0800000000004
RXN1G-468	1620.71
RXN1G-469	3345.13
RXN1G-471	1620.71
RXN1G-481	3345.13
RXN1G-488	1620.71
RXN1G-508	3345.13
RXN1G-509	1620.71
RXN1G-517	1621.0800000000004
RXN1G-526	1620.71
RXN1G-554	1621.0800000000004
RXN1G-557	1620.71
RXN1G-580	1620.71
RXN1G-582	1620.71
RXN1G-607	1620.71
RXN1G-613	3345.13
RXN1G-617	3345.13
RXN1G-637	3345.13
RXN1G-645	1621.0800000000004
RXN1G-648	1621.0800000000004
RXN1G-660	1620.71
RXN1G-679	1620.71
RXN1G-686	1620.71
RXN1G-717	3345.13
RXN1G-72	3345.13
RXN1G-760	1621.0800000000004
RXN1G-79	1620.71
RXN1G-818	1620.71
RXN1G-820	1620.71
RXN1G-853	3345.13
RXN1G-881	3345.13
RXN1G-883	1620.71
RXN1G-884	1621.0800000000004
RXN1G-89	1620.71
RXN1G-912	1621.0800000000004
RXN1G-915	1620.71
RXN1G-94	1620.71
RXN1G-951	3345.13
RXN1G-962	1620.71
RXN66-521	1643.4
RXN66-532	1660.15
RXN6666-4	0.74
RXN6666-5	1575.0
RXNI-3	0.37
S-ADENMETSYN-RXN	1643.15
SAICARSYN-RXN	1620.71
SAMDECARB-RXN	5.5
SARCOX-RXN	1.11
SERINE--TRNA-LIGASE-RXN	1620.71
SERINE-O-ACETTRAN-RXN	1643.15
SHIKIMATE-5-DEHYDROGENASE-RXN	1679.53
SHIKIMATE-KINASE-RXN	1697.55
SPERMIDINESYN-RXN	27.94
SUCCCOASYN-RXN	0.74
SUCCDIAMINOPIMDESUCC-RXN	1616.96
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1.24
SUCCINYLDIAMINOPIMTRANS-RXN	79.35
SUCCSEMIALDDEHYDROG-RXN	45.25
SUCROSE-PHOSPHORYLASE-RXN	22.44
SULFATE-ADENYLYLTRANS-RXN	0.37
TAGAALDOL-RXN	115.68
TAGAKIN-RXN	67.32000000000001
TEICHOICSYN2-RXN	57.36
TEICHOICSYN4-RXN	29.4
TETHYDPICSUCC-RXN	1538.49
TETRAACYLDISACC4KIN-RXN	0.25
THI-P-KIN-RXN	0.25
THI-P-SYN-RXN	69.76
THIAZOLSYN2-RXN	46.78
THIAZOLSYN3-RXN	49.07000000000001
THREODEHYD-RXN	22.44
THREONINE--TRNA-LIGASE-RXN	1647.0
THREONINE-ALDOLASE-RXN	1618.8100000000004
THRESYN-RXN	1624.1899999999996
THYKI-RXN	1539.11
THYM-PHOSPH-RXN	1563.24
THYMIDYLATESYN-RXN	1613.7
TIGLYLCOA-HYDROXY-RXN	69.91999999999999
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1618.5800000000004
TRANSALDOL-RXN	55.12000000000001
TRIOSEPISOMERIZATION-RXN	1653.61
TRYPTOPHAN--TRNA-LIGASE-RXN	1621.0800000000004
TSA-REDUCT-RXN	45.25
TYROSINE--TRNA-LIGASE-RXN	1628.04
UDP-GLUCURONATE-4-EPIMERASE-RXN	32.9
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	36.38
UDP-NACMUR-ALA-LIG-RXN	1620.71
UDP-NACMURALA-GLU-LIG-RXN	1620.71
UDP-NACMURALGLDAPAALIG-RXN	1620.71
UDP-NACMURALGLDAPLIG-RXN	3159.2000000000007
UDPGLCNACEPIM-RXN	1575.54
UDPGLUCEPIM-RXN	3219.130000000001
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	0.25
UDPKIN-RXN	2.62
UDPNACETYLGLUCOSAMACYLTRANS-RXN	0.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1658.74
UDPNACETYLMURAMATEDEHYDROG-RXN	1623.3300000000004
UDPREDUCT-RXN	3131.09
UGD-RXN	1601.8300000000004
URA-PHOSPH-RXN	1663.71
URACIL-PRIBOSYLTRANS-RXN	3161.82
UREIDOGLYCOLATE-LYASE-RXN	22.44
URIDINEKIN-RXN	1619.45
UROCANATE-HYDRATASE-RXN	10.81
UROGENDECARBOX-RXN	231.73
UROGENIIISYN-RXN	80.34
URPHOS-RXN	1663.71
VALINE--TRNA-LIGASE-RXN	1620.71
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2.25
XANTHOSINEPHOSPHORY-RXN	3204.4500000000007
XMPXAN-RXN	1540.1
XYLISOM-RXN	22.44
XYLULOKIN-RXN	302.48
