1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	34199.48
1.1.1.271-RXN	1.55
1.1.1.39-RXN	34173.3
1.17.1.1-RXN	10.43
1.18.1.2-RXN	34185.020000000004
1.2.1.2-RXN	24.61
1.2.1.66-RXN	1.09
1.3.1.54-RXN	1.0
1.5.1.20-RXN	4.21
1.8.4.8-RXN	1.09
1.8.5.2-RXN	1.46
1TRANSKETO-RXN	34194.87
2-DEHYDROPANTOATE-REDUCT-RXN	12.29
2-ISOPROPYLMALATESYN-RXN	19.44
2-METHYLCITRATE-DEHYDRATASE-RXN	1.09
2-METHYLCITRATE-SYNTHASE-RXN	1.09
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	15.749999999999998
2-OXOBUTYRATE-SYNTHASE-RXN	34212.970000000016
2-OXOGLUTARATE-SYNTHASE-RXN	15.590000000000002
2.1.1.130-RXN	1.0
2.1.1.131-RXN	1.0
2.1.1.133-RXN	1.0
2.1.1.151-RXN	1.0
2.3.1.157-RXN	34185.5
2.3.1.179-RXN	34187.25
2.3.1.180-RXN	34187.679999999986
2.3.1.89-RXN	2.04
2.4.1.129-RXN	4.38
2.5.1.19-RXN	34187.22
2.5.1.64-RXN	4.06
2.5.1.68-RXN	1.09
2.6.1.22-RXN	1.0
2.7.1.148-RXN	34187.05
2.7.7.13-RXN	5.93
2.7.7.60-RXN	34188.450000000004
2.7.9.3-RXN	1.6800000000000002
2.8.1.6-RXN	14.07
2PGADEHYDRAT-RXN	34188.05
2TRANSKETO-RXN	34194.87
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	14.64
3-DEHYDROQUINATE-DEHYDRATASE-RXN	34207.91
3-DEHYDROQUINATE-SYNTHASE-RXN	34187.05
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	34186.130000000005
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	34184.41
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2.0
3-OXOACYL-ACP-REDUCT-RXN	68361.06999999999
3.1.2.21-RXN	0.17
3.1.26.5-RXN	34175.37
3.2.1.78-RXN	2.55
3PGAREARR-RXN	68351.55
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	26.44
4.1.1.81-RXN	1.6800000000000002
4.2.1.58-RXN	34186.130000000005
4.2.1.59-RXN	34186.130000000005
4.2.1.61-RXN	34186.130000000005
4.2.2.21-RXN	2.58
4.2.2.5-RXN	3.87
4.2.2.7-RXN	1.29
4.99.1.3-RXN	2.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	34188.92000000001
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	10.43
5.1.3.20-RXN	10.43
5.3.1.17-RXN	2.84
5.3.1.23-RXN	13.55
5.4.1.2-RXN	1.0
5.4.2.10-RXN	34186.5
6.3.2.10-RXN	34197.48
6PFRUCTPHOS-RXN	34179.17000000001
6PGLUCONOLACT-RXN	3.49
7KAPSYN-RXN	3.1
ACETALD-DEHYDROG-RXN	34172.9
ACETATEKIN-RXN	34177.79
ACETOACETATE-DECARBOXYLASE-RXN	1.0
ACETOLACTATE-DECARBOXYLASE-RXN	1.4300000000000002
ACETOLACTREDUCTOISOM-RXN	17.19
ACETOLACTSYN-RXN	34.550000000000004
ACETOOHBUTREDUCTOISOM-RXN	17.19
ACETOOHBUTSYN-RXN	34.550000000000004
ACETYL-COA-ACETYLTRANSFER-RXN	34175.83
ACETYL-COA-CARBOXYLTRANSFER-RXN	102556.47
ACETYLGLUTKIN-RXN	17.360000000000007
ACETYLHOMOSER-CYS-RXN	10.09
ACETYLORNDEACET-RXN	11.98
ACETYLORNTRANSAM-RXN	17.360000000000007
ACNEULY-RXN	2.55
ACSERLY-RXN	34189.17000000001
ACYL-COA-OXIDASE-RXN	1.09
ACYLCOASYN-RXN	51.93
ADCLY-RXN	3.38
ADDALT-RXN	11.52
ADENODEAMIN-RXN	11.52
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	34184.710000000014
ADENPHOSPHOR-RXN	68349.01
ADENYL-KIN-RXN	34187.05
ADENYLOSUCCINATE-SYNTHASE-RXN	34187.05
ADENYLYLSULFKIN-RXN	1.29
ADOMET-DMK-METHYLTRANSFER-RXN	15.749999999999998
ADPREDUCT-RXN	68367.4
AGMATIN-RXN	10.43
AGMATINE-DEIMINASE-RXN	3.12
AICARSYN-RXN	34187.22
AICARTRANSFORM-RXN	34188.340000000004
AIRS-RXN	34187.05
AKBLIG-RXN	1.29
ALANINE--TRNA-LIGASE-RXN	34198.48
ALANINE-AMINOTRANSFERASE-RXN	3.64
ALARACECAT-RXN	34187.22
ALCOHOL-DEHYDROG-RXN	68355.25
ALDOSE-1-EPIMERASE-RXN	34179.76
ALDOSE1EPIM-RXN	34179.76
ALTRO-OXIDOREDUCT-RXN	1.55
ALTRODEHYDRAT-RXN	22.41
AMP-DEPHOSPHORYLATION-RXN	34194.74
AMPSYN-RXN	34187.22
AMYLOMALT-RXN	7.38
ANTHRANSYN-RXN	6.19
ARABISOM-RXN	2.46
ARGDECARBOX-RXN	1.55
ARGINASE-RXN	1.0
ARGININE--TRNA-LIGASE-RXN	34188.05
ARGININE-DEIMINASE-RXN	5.11
ARGSUCCINLYA-RXN	100.8
ARGSUCCINSYN-RXN	17.360000000000007
ASNSYNA-RXN	34172.240000000005
ASPAMINOTRANS-RXN	34188.34
ASPARAGHYD-RXN	34262.640000000014
ASPARAGINE--TRNA-LIGASE-RXN	34174.85000000001
ASPARTASE-RXN	106.68
ASPARTATE--TRNA-LIGASE-RXN	34188.340000000004
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	34187.05
ASPARTATEKIN-RXN	34190.89
ASPCARBTRANS-RXN	34176.62
ASPDECARBOX-RXN	14.64
ATPPHOSPHORIBOSYLTRANS-RXN	14.07
ATPSYN-RXN	68376.39
BETA-GLUCURONID-RXN	0.26
BETA-PHOSPHOGLUCOMUTASE-RXN	0.17
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	34188.05
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	34188.05
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	34188.05
BTUR2-RXN	34172.240000000005
BUTYRATE-KINASE-RXN	2.29
BUTYRYL-COA-DEHYDROGENASE-RXN	1.0
CARBAMATE-KINASE-RXN	5.54
CARBPSYN-RXN	68376.33
CDPDIGLYSYN-RXN	34197.48
CDPKIN-RXN	14.23
CDPREDUCT-RXN	68367.4
CHORISMATE-SYNTHASE-RXN	34187.22
CHORISMATEMUT-RXN	68357.31999999999
CITSYN-RXN	5.5
COBALAMIN5PSYN-RXN	1.0
COBALAMINSYN-RXN	1.0
COBINAMIDEKIN-RXN	1.0
COBINPGUANYLYLTRANS-RXN	1.0
CPM-KDOSYNTH-RXN	11.98
CREATININASE-RXN	12.29
CTPSYN-RXN	34187.05
CYSTEINE--TRNA-LIGASE-RXN	34187.05
CYTIDEAM-RXN	34175.110000000015
CYTIDEAM2-RXN	34175.110000000015
CYTIKIN-RXN	34174.96
CYTOCHROME-C-OXIDASE-RXN	3.2700000000000005
D-PPENTOMUT-RXN	34170.69
DADPKIN-RXN	14.23
DAHPSYN-RXN	34198.8
DALADALALIG-RXN	34189.3
DAPASYN-RXN	2.9
DARAB5PISOM-RXN	11.98
DCDPKIN-RXN	14.23
DCMP-DEAMINASE-RXN	34185.960000000014
DCTP-DEAM-RXN	1.09
DEOXYADENPHOSPHOR-RXN	68349.01
DEOXYGLUCONOKIN-RXN	34171.58
DEOXYGUANPHOSPHOR-RXN	68349.01
DEOXYINOPHOSPHOR-RXN	68349.01
DEOXYRIBOSE-P-ALD-RXN	34177.070000000014
DEPHOSPHOCOAKIN-RXN	34187.05
DETHIOBIOTIN-SYN-RXN	2.64
DGDPKIN-RXN	14.23
DHBDEHYD-RXN	1.09
DIAMINOPIMDECARB-RXN	34187.05
DIAMINOPIMELATE-DEHYDROGENASE-RXN	2.12
DIAMINOPIMEPIM-RXN	34184.33
DIHYDRODIPICSYN-RXN	34189.60000000001
DIHYDROFOLATEREDUCT-RXN	34185.8
DIHYDROFOLATESYNTH-RXN	34187.390000000014
DIHYDROOROT-RXN	34176.62
DIHYDROOROTATE-DEHYDROGENASE-RXN	11.52
DIHYDROPYRIMIDINASE-RXN	1.0
DIHYDROXYISOVALDEHYDRAT-RXN	17.19
DIHYDROXYMETVALDEHYDRAT-RXN	17.19
DIMETHUROPORDEHYDROG-RXN	1.6800000000000002
DIOHBUTANONEPSYN-RXN	14.409999999999998
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	0.17
DLACTDEHYDROGNAD-RXN	4.5
DMBPPRIBOSYLTRANS-RXN	2.09
DMK-RXN	14.489999999999998
DTDPDEHYDRHAMEPIM-RXN	17.91
DTDPDEHYRHAMREDUCT-RXN	34186.3
DTDPGLUCDEHYDRAT-RXN	34186.880000000005
DTDPGLUCOSEPP-RXN	34188.17000000001
DTDPKIN-RXN	14.23
DTMPKI-RXN	34185.5
DUDPKIN-RXN	14.23
DURIDKI-RXN	34172.58
DUTP-PYROP-RXN	34187.05
DXPREDISOM-RXN	34186.880000000005
DXS-RXN	34208.16
ENOYL-ACP-REDUCT-NADH-RXN	34197.68
ENOYL-ACP-REDUCT-NADPH-RXN	22.41
ENOYL-COA-HYDRAT-RXN	4.2700000000000005
ENTDB-RXN	34184.240000000005
ERYTHRON4PDEHYDROG-RXN	1.55
F16ALDOLASE-RXN	34191.91
F16BDEPHOS-RXN	34185.880000000005
FADSYN-RXN	34187.05
FARNESYLTRANSTRANSFERASE-RXN	34176.62
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.0
FGAMSYN-RXN	34189.570000000014
FMNREDUCT-RXN	0.4300000000000001
FORMATE-DEHYDROGENASE-NADP+-RXN	10.43
FORMATETHFLIG-RXN	34187.05
FORMYLTHFDEFORMYL-RXN	1.55
FPPSYN-RXN	34187.05
FRUCTOKINASE-RXN	34177.999999999985
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.17
FUCISOM-RXN	1.29
FUCPALDOL-RXN	12.3
FUMHYDR-RXN	68390.28
GABATRANSAM-RXN	1.0
GALACTOKIN-RXN	34175.94
GALACTURIDYLYLTRANS-RXN	34175.48
GALACTUROISOM-RXN	1.72
GALPMUT-RXN	14.81
GAPOXNPHOSPHN-RXN	34188.14
GART-RXN	34189.689999999995
GDPKIN-RXN	14.23
GDPMANDEHYDRA-RXN	1.55
GDPPYPHOSKIN-RXN	68371.14
GDPREDUCT-RXN	68367.4
GLCNACPTRANS-RXN	3.53
GLU6PDEHYDROG-RXN	2.81
GLUC1PADENYLTRANS-RXN	68346.55
GLUC1PURIDYLTRANS-RXN	34187.5
GLUCOKIN-RXN	34181.47
GLUCONATE-5-DEHYDROGENASE-RXN	3.42
GLUCONOKIN-RXN	1.4300000000000002
GLUCOSAMINE-6-P-DEAMIN-RXN	34178.369999999995
GLUCUROISOM-RXN	1.72
GLURS-RXN	21.4
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	15.81
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1.0
GLUTAMATE-SYNTHASE-NADH-RXN	34202.93
GLUTAMATESYN-RXN	34202.93
GLUTAMINE--TRNA-LIGASE-RXN	34182.67000000001
GLUTAMINESYN-RXN	34196.1
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2.18
GLUTCYSLIG-RXN	34172.11
GLUTDEHYD-RXN	8.31
GLUTRACE-RXN	34187.05
GLUTRNAREDUCT-RXN	13.77
GLY3KIN-RXN	34174.28000000001
GLYC3PDEHYDROGBIOSYN-RXN	34176.62
GLYCDEH-RXN	2.17
GLYCERATE-DEHYDROGENASE-RXN	3.2300000000000004
GLYCINE--TRNA-LIGASE-RXN	34200.770000000004
GLYCOGEN-BRANCH-RXN	34176.37
GLYCOGENSYN-RXN	34176.37
GLYCOLALDREDUCT-RXN	3.16
GLYCOPHOSPHORYL-RXN	34178.240000000005
GLYOHMETRANS-RXN	34185.18
GLYOXI-RXN	34175.22
GLYRIBONUCSYN-RXN	34187.05
GMP-SYN-GLUT-RXN	34189.39
GPH-RXN	34223.5
GPPSYN-RXN	34187.05
GSAAMINOTRANS-RXN	13.2
GTP-CYCLOHYDRO-I-RXN	17.360000000000007
GTP-CYCLOHYDRO-II-RXN	3.98
GTPPYPHOSKIN-RXN	68371.14
GUANINE-DEAMINASE-RXN	1.0
GUANYL-KIN-RXN	34188.22
H2NEOPTERINALDOL-RXN	14.239999999999998
H2PTERIDINEPYROPHOSPHOKIN-RXN	15.79
H2PTEROATESYNTH-RXN	15.659999999999998
HEMN-RXN	68400.57999999999
HISTAMINOTRANS-RXN	39.13999999999999
HISTCYCLOHYD-RXN	18.44
HISTIDINE--TRNA-LIGASE-RXN	34187.05
HISTIDINE-AMMONIA-LYASE-RXN	32.58
HISTIDPHOS-RXN	34180.29
HISTPRATPHYD-RXN	19.22
HOMOCITRATE-SYNTHASE-RXN	1.0
HOMOCYSMET-RXN	2.96
HOMOCYSMETB12-RXN	4.37
HOMOSERDEHYDROG-RXN	34189.05
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.09
HOMOSERKIN-RXN	34185.5
HOMSUCTRAN-RXN	5.84
HYDROG-RXN	20.86
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	0.17
HYDROXYPYRUVATE-REDUCTASE-RXN	10.43
HYPOXANPRIBOSYLTRAN-RXN	34177.79
IGPSYN-RXN	3.64
IMIDAZOLONEPROPIONASE-RXN	1.29
IMIDPHOSDEHYD-RXN	17.19
IMP-DEHYDROG-RXN	34189.43
IMPCYCLOHYDROLASE-RXN	34188.340000000004
INOPHOSPHOR-RXN	68349.01
IPPISOM-RXN	1.17
ISOCHORSYN-RXN	4.06
ISOCIT-CLEAV-RXN	1.09
ISOCITDEH-RXN	6.5
ISOLEUCINE--TRNA-LIGASE-RXN	34188.340000000004
ISPH2-RXN	34187.880000000005
KDO-8PPHOSPHAT-RXN	11.98
KDO-8PSYNTH-RXN	11.98
KDOTRANS-RXN	11.98
KDOTRANS2-RXN	11.98
KDPGALDOL-RXN	34175.15
L-ASPARTATE-OXID-RXN	4.42
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	34189.05
L-LACTATE-DEHYDROGENASE-RXN	34186.44
LACTALDREDUCT-RXN	3.16
LAUROYLACYLTRAN-RXN	13.07
LEUCINE--TRNA-LIGASE-RXN	34187.05
LIPIDADISACCHARIDESYNTH-RXN	11.98
LIPIDXSYNTHESIS-RXN	11.98
LUMAZINESYN-RXN	14.239999999999998
LYSINE--TRNA-LIGASE-RXN	34188.14
LYSINE-23-AMINOMUTASE-RXN	34170.98
MALATE-DEH-RXN	14.62
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1.09
MALIC-NADP-RXN	22.41
MALONYL-COA-ACP-TRANSACYL-RXN	34185.960000000014
MALSYN-RXN	1.09
MANNONDEHYDRAT-RXN	3.01
MANNONOXIDOREDUCT-RXN	0.17
MANNPDEHYDROG-RXN	1.0
MANNPISOM-RXN	34176.37
METHANOL-DEHYDROGENASE-RXN	68355.25
METHENYLTHFCYCLOHYDRO-RXN	34187.05
METHIONINE--TRNA-LIGASE-RXN	34191.17000000001
METHYLACETOACETYLCOATHIOL-RXN	34175.83
METHYLACYLYLCOA-HYDROXY-RXN	4.2700000000000005
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1.09
METHYLENETHFDEHYDROG-NADP-RXN	34187.05
METHYLMALONYL-COA-EPIM-RXN	1.55
METHYLMALONYL-COA-MUT-RXN	3.1
MEVALONATE-KINASE-RXN	0.17
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2.64
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1.29
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.17
N-ACETYLGLUTPREDUCT-RXN	17.360000000000007
N-ACETYLTRANSFER-RXN	26.24
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.55
NACGLCTRANS-RXN	34187.05
NAD-SYNTH-GLN-RXN	34187.66
NAD-SYNTH-NH3-RXN	1.26
NADH-DEHYDROG-A-RXN	102528.01000000002
NADPYROPHOSPHAT-RXN	4.16
NAG1P-URIDYLTRANS-RXN	34185.5
NAG6PDEACET-RXN	34177.08
NANE-RXN	34173.240000000005
NAPHTHOATE-SYN-RXN	14.489999999999998
NICONUCADENYLYLTRAN-RXN	34187.05
NICOTINAMID-RXN	11.52
NICOTINATEPRIBOSYLTRANS-RXN	34186.79
NMNAMIDOHYDRO-RXN	34185.8
O-SUCCHOMOSERLYASE-RXN	1.26
O-SUCCINYLBENZOATE-COA-LIG-RXN	13.239999999999998
O-SUCCINYLBENZOATE-COA-SYN-RXN	2.51
OHACYL-COA-DEHYDROG-RXN	1.09
OHBUTYRYL-COA-EPIM-RXN	1.09
OHMETHYLBILANESYN-RXN	12.52
OHMETPYRKIN-RXN	15.489999999999998
ORNCARBAMTRANSFER-RXN	34186.92
ORNDECARBOX-RXN	11.43
OROPRIBTRANS-RXN	34197.48
OROTPDECARB-RXN	34187.05
OXALODECARB-RXN	34179.97
P-PANTOCYSDECARB-RXN	34187.05
P-PANTOCYSLIG-RXN	34187.05
PABASYN-RXN	5.4700000000000015
PANTEPADENYLYLTRAN-RXN	34187.05
PANTOATE-BETA-ALANINE-LIG-RXN	14.64
PANTOTHENATE-KIN-RXN	34189.490000000005
PDXJ-RXN	1.55
PEPCARBOX-RXN	3.96
PEPCARBOXYKIN-RXN	13.85
PEPDEPHOS-RXN	34177.37
PEPSYNTH-RXN	10.43
PGLUCISOM-RXN	34188.05
PGLYCDEHYDROG-RXN	20.880000000000006
PGPPHOSPHA-RXN	11.72
PHEAMINOTRANS-RXN	10.43
PHENYLALANINE--TRNA-LIGASE-RXN	68374.1
PHOSACETYLTRANS-RXN	34176.62
PHOSGLYPHOS-RXN	34187.05
PHOSMANMUT-RXN	14.16
PHOSNACMURPENTATRANS-RXN	34187.05
PHOSPHAGLYPSYN-RXN	34176.2
PHOSPHASERDECARB-RXN	12.98
PHOSPHASERSYN-RXN	12.98
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2.29
PHOSPHOGLUCMUT-RXN	34185.8
PHOSPHOKETOLASE-RXN	0.17
PHOSPHOLIPASE-A1-RXN	0.26
PHOSPHOLIPASE-A2-RXN	0.26
PHOSPHOMEVALONATE-KINASE-RXN	0.17
PMPOXI-RXN	1.29
PNKIN-RXN	16.009999999999998
PNPOXI-RXN	1.29
PORPHOBILSYNTH-RXN	13.2
PPENTOMUT-RXN	34170.69
PPPGPPHYDRO-RXN	21.96
PRAISOM-RXN	6.51
PREPHENATEDEHYDRAT-RXN	34197.310000000005
PREPHENATEDEHYDROG-RXN	34186.79
PRIBFAICARPISOM-RXN	16.1
PROLINE--TRNA-LIGASE-RXN	34187.05
PROPIONATE-COA-TRANSFERASE-RXN	0.17
PROPIONYL-COA-CARBOXY-RXN	6.94
PROTOHEMEFERROCHELAT-RXN	12.77
PROTOPORGENOXI-RXN	1.09
PRPPAMIDOTRANS-RXN	34189.17
PRPPSYN-RXN	34188.22
PRTRANS-RXN	3.64
PSERTRANSAM-RXN	17.19
PSERTRANSAMPYR-RXN	17.19
PYRAMKIN-RXN	16.009999999999998
PYRIDOXKIN-RXN	16.009999999999998
PYRIMSYN1-RXN	3.89
PYRIMSYN3-RXN	15.489999999999998
PYRROLINECARBREDUCT-RXN	34187.05
PYRUFLAVREDUCT-RXN	34212.970000000016
PYRUVATE-CARBOXYLASE-RXN	3.01
PYRUVFORMLY-RXN	34178.590000000004
QUINOLINATE-SYNTHA-RXN	5.51
QUINOPRIBOTRANS-RXN	5.51
R-2-METHYLMALATE-DEHYDRATASE-RXN	55.24
R10-RXN	0.34
R11-RXN	0.17
R12-RXN	0.34
R222-RXN	34171.630000000005
R223-RXN	51.93
R341-RXN	1.0
R342-RXN	11.72
R344-RXN	34172.240000000005
R345-RXN	1.0
R601-RXN	121.57
RHAMNISOM-RXN	2.86
RHAMNULOKIN-RXN	4.41
RHAMNULPALDOL-RXN	3.54
RIB5PISOM-RXN	34191.55000000002
RIBAZOLEPHOSPHAT-RXN	2.87
RIBOFLAVIN-SYN-RXN	14.239999999999998
RIBOFLAVINKIN-RXN	34187.05
RIBOFLAVINSYNDEAM-RXN	14.07
RIBOFLAVINSYNREDUC-RXN	14.07
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	68367.4
RIBOSYLHOMOCYSTEINASE-RXN	34172.990000000005
RIBULP3EPIM-RXN	34187.05
RIBULPEPIM-RXN	4.33
RXN-10060	68361.06999999999
RXN-10061	34186.130000000005
RXN-10062	34197.68
RXN-10445	10.43
RXN-10462	68351.92
RXN-10655	68361.06999999999
RXN-10656	34186.130000000005
RXN-10657	34197.68
RXN-10659	68361.06999999999
RXN-10660	34186.130000000005
RXN-10661	34197.68
RXN-10819	6.9
RXN-11029	34187.05
RXN-11032	0.34
RXN-11065	136700.86000000002
RXN-11070	1.09
RXN-11077	1.09
RXN-11078	1.09
RXN-11080	1.09
RXN-11081	1.09
RXN-11091	1.09
RXN-11092	1.09
RXN-11244	4.2700000000000005
RXN-11291	4.38
RXN-11319	3.84
RXN-11323	11.98
RXN-11326	11.98
RXN-11327	11.98
RXN-11342	3.12
RXN-11344	3.12
RXN-11346	34187.05
RXN-11347	34187.05
RXN-11348	4.38
RXN-11350	4.38
RXN-11351	136700.86000000002
RXN-11365	10.43
RXN-11475	1.55
RXN-11476	68361.06999999999
RXN-11477	34186.130000000005
RXN-11478	34197.68
RXN-11480	68361.06999999999
RXN-11481	34186.130000000005
RXN-11482	34197.68
RXN-11483	2.84
RXN-11484	3.1
RXN-11572	3.87
RXN-11615	2.58
RXN-11662	1.09
RXN-11737	34188.34
RXN-11832	34185.960000000014
RXN-12002	68373.01000000001
RXN-12093	13.55
RXN-12104	34171.240000000005
RXN-12171	34178.240000000005
RXN-12177	1.29
RXN-12193	7.38
RXN-12490	1.09
RXN-12570	1.09
RXN-12588	68364.9
RXN-12610	16.53
RXN-12611	16.53
RXN-12705	1.09
RXN-12720	4.76
RXN-12726	34189.17000000001
RXN-12729	34186.52
RXN-12730	2.96
RXN-12750	1.09
RXN-12778	1.09
RXN-12977	2.29
RXN-13198	68355.25
RXN-13585	10.43
RXN-13589	10.43
RXN-13614	51.93
RXN-13615	4.36
RXN-13616	4.2700000000000005
RXN-13720	34188.05
RXN-1381	68351.92
RXN-14014	34187.05
RXN-14025	34194.74
RXN-14026	34194.74
RXN-14148	1.29
RXN-14371	34176.37
RXN-14372	34176.37
RXN-14517	34187.05
RXN-1461	13.16
RXN-14903	1.09
RXN-14970	121.57
RXN-14971	5.85
RXN-15005	17.360000000000007
RXN-15006	17.360000000000007
RXN-15007	17.360000000000007
RXN-15127	34186.58
RXN-15202	2.55
RXN-15513	25.540000000000006
RXN-15521	4.38
RXN-15635	14.64
RXN-15733	15.79
RXN-15734	22.15
RXN-15878	34186.880000000005
RXN-15889	34184.240000000005
RXN-16024	68351.92
RXN-16067	34199.48
RXN-16165	34191.17000000001
RXN-1623	34199.48
RXN-16380	51.93
RXN-16391	1.55
RXN-16393	51.93
RXN-16616	68361.06999999999
RXN-16619	34186.130000000005
RXN-16620	34197.68
RXN-16622	68361.06999999999
RXN-16623	34186.130000000005
RXN-16624	34197.68
RXN-16626	68361.06999999999
RXN-16627	34186.130000000005
RXN-16628	34197.68
RXN-16630	68361.06999999999
RXN-16631	34186.130000000005
RXN-16632	34197.68
RXN-16649	136700.86000000002
RXN-16650	4.38
RXN-16659	136700.86000000002
RXN-16664	11.98
RXN-1685	34182.76
RXN-3341	2.9799999999999995
RXN-3443	34171.630000000005
RXN-5841	34194.74
RXN-6182	34188.05
RXN-6261	1.0
RXN-6501	1.09
RXN-7609	34194.74
RXN-7614	13.239999999999998
RXN-7657	68355.25
RXN-7682	2.0
RXN-7700	68355.25
RXN-7737	4.67
RXN-7743	1.55
RXN-7774	1.09
RXN-7913	34185.960000000014
RXN-7929	1.09
RXN-7933	11.98
RXN-8340	28.23
RXN-8342	10.43
RXN-8348	34.63
RXN-8529	10.6
RXN-8762	1.0
RXN-8763	1.0
RXN-8764	1.0
RXN-8765	1.0
RXN-8766	1.0
RXN-8767	1.0
RXN-8768	1.0
RXN-8769	1.0
RXN-8770	2.87
RXN-8807	1.09
RXN-8850	2.3400000000000003
RXN-8975	34187.05
RXN-8976	34187.05
RXN-8992	11.98
RXN-8999	34188.05
RXN-9023	7.38
RXN-9025	34178.240000000005
RXN-9190	14.489999999999998
RXN-9191	15.749999999999998
RXN-9204	14.489999999999998
RXN-9205	15.749999999999998
RXN-9217	14.489999999999998
RXN-9220	15.749999999999998
RXN-9223	2.0
RXN-9227	15.749999999999998
RXN-9231	2.0
RXN-9235	15.749999999999998
RXN-9238	2.0
RXN-9242	15.749999999999998
RXN-9310	1.42
RXN-9311	1.25
RXN-9358	14.489999999999998
RXN-9359	14.489999999999998
RXN-9360	14.489999999999998
RXN-9361	15.749999999999998
RXN-9362	15.749999999999998
RXN-9363	15.749999999999998
RXN-9365	14.489999999999998
RXN-9366	15.749999999999998
RXN-9380	1.55
RXN-9514	68361.06999999999
RXN-9518	68361.06999999999
RXN-9520	34186.130000000005
RXN-9524	68361.06999999999
RXN-9528	68361.06999999999
RXN-9532	68361.06999999999
RXN-9533	34186.130000000005
RXN-9536	68361.06999999999
RXN-9537	34186.130000000005
RXN-9540	68361.06999999999
RXN-9556	68361.06999999999
RXN-9557	34186.130000000005
RXN-9558	34197.68
RXN-9623	51.93
RXN-9633	68361.06999999999
RXN-9634	34186.130000000005
RXN-9635	34197.68
RXN-9655	34186.130000000005
RXN-9657	34197.68
RXN-9658	34197.68
RXN-9659	34197.68
RXN-9660	34197.68
RXN-9661	34197.68
RXN-9662	34197.68
RXN-9663	34197.68
RXN-969	0.17
RXN-9952	2.9799999999999995
RXN0-1132	34184.05
RXN0-1134	1.09
RXN0-1321	34187.05
RXN0-1342	34187.509999999995
RXN0-2044	1.09
RXN0-2142	68361.06999999999
RXN0-2144	34186.130000000005
RXN0-2145	34197.68
RXN0-2161	34187.05
RXN0-302	34186.880000000005
RXN0-308	68364.9
RXN0-4022	13.55
RXN0-4222	10.43
RXN0-4301	10.43
RXN0-4361	10.43
RXN0-4621	10.43
RXN0-4641	34172.240000000005
RXN0-5114	14.32
RXN0-5116	0.17
RXN0-5126	10.43
RXN0-5182	34178.240000000005
RXN0-5183	34178.829999999994
RXN0-5199	68349.01
RXN0-5224	15.55
RXN0-5225	102534.18
RXN0-5226	28.03
RXN0-5227	11.98
RXN0-5306	4.44
RXN0-5507	15.1
RXN0-6259	10.43
RXN0-6478	11.52
RXN0-6479	10.43
RXN0-6480	34175.37
RXN0-6481	14.39
RXN0-6482	14.39
RXN0-6483	4.21
RXN0-6484	4.21
RXN0-6485	11.52
RXN0-6510	1.09
RXN0-6513	4.2700000000000005
RXN0-6575	0.57
RXN0-6710	1.55
RXN0-7020	11.52
RXN0-722	68367.4
RXN0-723	34188.470000000016
RXN0-724	34188.470000000016
RXN0-742	34181.55
RXN0-743	34187.05
RXN0-745	34188.470000000016
RXN0-746	34188.470000000016
RXN0-747	68367.4
RXN0-748	68367.4
RXN0-882	34186.880000000005
RXN0-884	34187.880000000005
RXN0-901	2.0
RXN1F-148	1.09
RXN1F-150	1.09
RXN1F-151	1.09
RXN1G-1004	34186.130000000005
RXN1G-1015	34187.25
RXN1G-1050	68361.06999999999
RXN1G-1053	68361.06999999999
RXN1G-1057	34197.68
RXN1G-1081	34186.130000000005
RXN1G-1084	34186.130000000005
RXN1G-1117	34197.68
RXN1G-1130	34197.68
RXN1G-121	1.09
RXN1G-1212	34187.25
RXN1G-1247	68361.06999999999
RXN1G-127	34186.130000000005
RXN1G-1278	34186.130000000005
RXN1G-1325	34197.68
RXN1G-1435	1.35
RXN1G-1436	1.35
RXN1G-1437	1.35
RXN1G-1438	1.35
RXN1G-1439	1.35
RXN1G-163	68361.06999999999
RXN1G-171	34197.68
RXN1G-172	34187.25
RXN1G-182	68361.06999999999
RXN1G-184	68361.06999999999
RXN1G-188	34186.130000000005
RXN1G-193	34197.68
RXN1G-196	34197.68
RXN1G-2	1.09
RXN1G-202	34187.25
RXN1G-203	68361.06999999999
RXN1G-210	34197.68
RXN1G-214	34186.130000000005
RXN1G-220	34186.130000000005
RXN1G-240	68361.06999999999
RXN1G-248	34197.68
RXN1G-252	68361.06999999999
RXN1G-2544	2.26
RXN1G-260	68361.06999999999
RXN1G-262	68361.06999999999
RXN1G-266	34186.130000000005
RXN1G-27	34186.130000000005
RXN1G-276	34197.68
RXN1G-279	34186.130000000005
RXN1G-285	34197.68
RXN1G-287	68361.06999999999
RXN1G-294	34186.130000000005
RXN1G-299	34197.68
RXN1G-308	34186.130000000005
RXN1G-309	34186.130000000005
RXN1G-32	34187.25
RXN1G-320	34186.130000000005
RXN1G-334	34187.25
RXN1G-337	34197.68
RXN1G-339	34197.68
RXN1G-349	68361.06999999999
RXN1G-355	34186.130000000005
RXN1G-358	68361.06999999999
RXN1G-363	34186.130000000005
RXN1G-364	68361.06999999999
RXN1G-3641	2.26
RXN1G-37	34197.68
RXN1G-374	34187.25
RXN1G-377	34186.130000000005
RXN1G-384	68361.06999999999
RXN1G-395	34197.68
RXN1G-396	34197.68
RXN1G-4	1.09
RXN1G-408	68361.06999999999
RXN1G-409	68361.06999999999
RXN1G-420	34186.130000000005
RXN1G-424	34187.25
RXN1G-425	34186.130000000005
RXN1G-4355	6.94
RXN1G-440	34186.130000000005
RXN1G-464	34186.130000000005
RXN1G-468	34197.68
RXN1G-469	68361.06999999999
RXN1G-471	34197.68
RXN1G-481	68361.06999999999
RXN1G-488	34197.68
RXN1G-508	68361.06999999999
RXN1G-509	34197.68
RXN1G-517	34186.130000000005
RXN1G-526	34197.68
RXN1G-554	34186.130000000005
RXN1G-557	34187.25
RXN1G-580	34187.25
RXN1G-582	34187.25
RXN1G-607	34197.68
RXN1G-613	68361.06999999999
RXN1G-617	68361.06999999999
RXN1G-637	68361.06999999999
RXN1G-645	34186.130000000005
RXN1G-648	34186.130000000005
RXN1G-660	34187.25
RXN1G-679	34197.68
RXN1G-686	34197.68
RXN1G-717	68361.06999999999
RXN1G-72	68361.06999999999
RXN1G-760	34186.130000000005
RXN1G-79	34187.25
RXN1G-818	34187.25
RXN1G-820	34197.68
RXN1G-853	68361.06999999999
RXN1G-874	1.09
RXN1G-881	68361.06999999999
RXN1G-883	34187.25
RXN1G-884	34186.130000000005
RXN1G-89	34187.25
RXN1G-912	34186.130000000005
RXN1G-915	34197.68
RXN1G-94	34187.25
RXN1G-951	68361.06999999999
RXN1G-962	34197.68
RXN66-521	34182.76
RXN66-532	34185.8
RXN6666-5	34171.630000000005
RXNI-2	2.18
RXNI-3	1.09
S-ADENMETSYN-RXN	34187.05
SAICARSYN-RXN	34187.05
SERINE--TRNA-LIGASE-RXN	34187.05
SERINE-O-ACETTRAN-RXN	34189.17000000001
SHIKIMATE-5-DEHYDROGENASE-RXN	34188.05
SHIKIMATE-KINASE-RXN	34188.3
SPERMIDINESYN-RXN	0.57
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.34
SUCCCOASYN-RXN	23.44
SUCCDIAMINOPIMDESUCC-RXN	34197.97
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5.85
SUCCINYLDIAMINOPIMTRANS-RXN	11.43
SUCCSEMIALDDEHYDROG-RXN	2.18
SUCROSE-PHOSPHORYLASE-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	4.76
TAGAALDOL-RXN	1.87
TAGAKIN-RXN	1.87
TEICHOICSYN2-RXN	1.0
TEICHOICSYN4-RXN	1.0
TEICHOICSYN5-RXN	0.68
TETHYDPICSUCC-RXN	34184.25
TETRAACYLDISACC4KIN-RXN	22.41
THI-P-KIN-RXN	13.07
THI-P-SYN-RXN	16.53
THIAZOLSYN2-RXN	2.64
THIAZOLSYN3-RXN	12.85
THREONINE--TRNA-LIGASE-RXN	34188.05
THREONINE-ALDOLASE-RXN	34194.960000000014
THRESYN-RXN	34197.310000000005
THYKI-RXN	34172.58
THYM-PHOSPH-RXN	34172.560000000005
THYMIDYLATESYN-RXN	34185.8
TIGLYLCOA-HYDROXY-RXN	4.2700000000000005
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	34170.95
TRANSALDOL-RXN	17.93
TRIOSEPISOMERIZATION-RXN	34187.22
TRYPTOPHAN--TRNA-LIGASE-RXN	34188.05
TSA-REDUCT-RXN	11.43
TYROSINE--TRNA-LIGASE-RXN	34188.05
TYROSINE-AMINOTRANSFERASE-RXN	10.43
UDP-NACMUR-ALA-LIG-RXN	34187.05
UDP-NACMURALA-GLU-LIG-RXN	34187.05
UDP-NACMURALGLDAPAALIG-RXN	34197.48
UDP-NACMURALGLDAPLIG-RXN	68367.34
UDPGLCNACEPIM-RXN	34180.11
UDPGLUCEPIM-RXN	68371.04
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	11.98
UDPKIN-RXN	14.23
UDPMANNACADEHYDROG-RXN	1.29
UDPNACETYLGLUCOSAMACYLTRANS-RXN	13.53
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	34188.05
UDPNACETYLMURAMATEDEHYDROG-RXN	34190.17000000001
UDPREDUCT-RXN	68367.4
UGD-RXN	34177.880000000005
URA-PHOSPH-RXN	34174.11000000001
URACIL-PRIBOSYLTRANS-RXN	68362.12
URIDINEKIN-RXN	34174.96
UROCANATE-HYDRATASE-RXN	1.29
UROGENDECARBOX-RXN	11.52
UROGENIIISYN-RXN	14.07
URPHOS-RXN	34174.11000000001
VALINE--TRNA-LIGASE-RXN	34187.05
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3.64
XANTHOSINEPHOSPHORY-RXN	68349.01
XMPXAN-RXN	34194.74
XYLISOM-RXN	1.46
XYLULOKIN-RXN	14.76
