1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	3102.6
1.1.1.215-RXN	0.98
1.1.1.261-RXN	482.89
1.1.1.271-RXN	484.36
1.1.1.39-RXN	3006.61
1.18.1.2-RXN	2996.07
1.2.1.2-RXN	32.050000000000004
1.2.7.4-RXN	965.78
1.3.1.54-RXN	578.39
1.5.1.20-RXN	591.8100000000002
1.8.4.8-RXN	483.87
1.8.5.2-RXN	1.96
13-PROPANEDIOL-DEHYDROGENASE-RXN	0.98
1TRANSKETO-RXN	9068.42
2-DEHYDROPANTOATE-REDUCT-RXN	11.03
2-ISOPROPYLMALATESYN-RXN	3584.3699999999994
2-METHYLCITRATE-DEHYDRATASE-RXN	0.98
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	95.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	12.989999999999998
2-OXOBUTYRATE-SYNTHASE-RXN	5458.750000000001
2-OXOGLUTARATE-SYNTHASE-RXN	1990.14
2.1.1.130-RXN	578.39
2.1.1.131-RXN	581.27
2.1.1.133-RXN	581.27
2.1.1.151-RXN	578.39
2.1.1.64-RXN	95.5
2.3.1.157-RXN	2909.15
2.3.1.179-RXN	3489.01
2.3.1.180-RXN	4940.129999999999
2.3.1.89-RXN	2402.22
2.4.1.129-RXN	2898.04
2.5.1.19-RXN	3006.12
2.5.1.64-RXN	11.52
2.6.1.22-RXN	0.98
2.7.1.148-RXN	3006.12
2.7.7.13-RXN	1454.0000000000002
2.7.7.33-RXN	580.35
2.7.7.60-RXN	3206.19
2.7.9.3-RXN	95.5
2.8.1.6-RXN	679.22
2.8.3.9-RXN	0.98
2PGADEHYDRAT-RXN	3006.12
2TRANSKETO-RXN	9068.42
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	589.9100000000002
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3101.62
3-DEHYDROQUINATE-SYNTHASE-RXN	3006.12
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	0.98
3-HYDROXY-KYNURENINASE-RXN	0.98
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3007.1
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2519.86
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1061.28
3-OXOACYL-ACP-REDUCT-RXN	6681.47
3.1.26.5-RXN	2997.05
3.2.1.78-RXN	967.25
3.5.2.14-RXN	191.0
3PGAREARR-RXN	4184.1799999999985
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1.47
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	95.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	191.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	0.98
4.1.1.82-RXN	95.5
4.2.1.58-RXN	3007.1
4.2.1.59-RXN	3007.1
4.2.1.61-RXN	3007.1
4.3.1.4-RXN	95.5
4.4.1.25-RXN	95.5
4.99.1.3-RXN	95.5
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	191.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	5407.36
5-METHYLTHIORIBOSE-KINASE-RXN	1.96
5.3.1.17-RXN	1.47
5.3.1.23-RXN	2898.04
5.4.1.2-RXN	581.27
5.4.2.10-RXN	3004.65
6.3.2.10-RXN	3006.12
6PFRUCTPHOS-RXN	3769.32
6PGLUCONOLACT-RXN	97.95
7KAPSYN-RXN	3.92
ACETALD-DEHYDROG-RXN	2995.58
ACETATEKIN-RXN	3006.12
ACETOLACTATE-DECARBOXYLASE-RXN	0.98
ACETOLACTREDUCTOISOM-RXN	2995.01
ACETOLACTSYN-RXN	7142.3899999999985
ACETOOHBUTREDUCTOISOM-RXN	2995.01
ACETOOHBUTSYN-RXN	7142.3899999999985
ACETYL-COA-ACETYLTRANSFER-RXN	2607.27
ACETYL-COA-CARBOXYLTRANSFER-RXN	5051.81
ACETYLGLUTKIN-RXN	2994.03
ACETYLHOMOSER-CYS-RXN	6361.049999999998
ACETYLORNDEACET-RXN	3.43
ACETYLORNTRANSAM-RXN	2995.01
ACNEULY-RXN	96.97
ACSERLY-RXN	4072.24
ACYLCOASYN-RXN	2905.67
ADCLY-RXN	0.98
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3092.61
ADENPHOSPHOR-RXN	5420.43
ADENYL-KIN-RXN	3006.12
ADENYLOSUCCINATE-SYNTHASE-RXN	3006.12
ADENYLYLSULFKIN-RXN	483.87
ADOMET-DMK-METHYLTRANSFER-RXN	12.989999999999998
ADPREDUCT-RXN	704.38
AGMATIN-RXN	773.25
AGMATINE-DEIMINASE-RXN	2411.29
AICARSYN-RXN	3006.12
AICARTRANSFORM-RXN	3006.12
AIRS-RXN	3006.12
AKBLIG-RXN	0.98
ALANINE--TRNA-LIGASE-RXN	3102.6
ALANINE-AMINOTRANSFERASE-RXN	2401.24
ALARACECAT-RXN	3102.6
ALCOHOL-DEHYDROG-RXN	3498.8299999999995
ALDOSE-1-EPIMERASE-RXN	2999.01
ALDOSE1EPIM-RXN	2999.01
ALLANTOATE-DEIMINASE-RXN	286.5
ALLANTOINASE-RXN	95.5
ALTRO-OXIDOREDUCT-RXN	1.47
ALTRODEHYDRAT-RXN	1.47
AMP-DEPHOSPHORYLATION-RXN	17.97
AMPSYN-RXN	3006.12
AMYLOMALT-RXN	4899.45
ANTHRANSYN-RXN	1164.5600000000004
ARABISOM-RXN	95.5
ARGDECARBOX-RXN	967.25
ARGINASE-RXN	0.98
ARGININE--TRNA-LIGASE-RXN	3007.1
ARGININE-DEIMINASE-RXN	2912.32
ARGSUCCINLYA-RXN	2995.01
ARGSUCCINSYN-RXN	2994.03
ARYLFORMAMIDASE-RXN	0.98
ASNSYNA-RXN	595.8100000000002
ASPAMINOTRANS-RXN	3105.9700000000007
ASPARAGHYD-RXN	2619.71
ASPARAGINE--TRNA-LIGASE-RXN	3006.12
ASPARTASE-RXN	1.96
ASPARTATE--TRNA-LIGASE-RXN	3489.01
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3007.1
ASPARTATEKIN-RXN	3104.07
ASPCARBTRANS-RXN	3006.12
ASPDECARBOX-RXN	977.3
ATPPHOSPHORIBOSYLTRANS-RXN	488.22
ATPSYN-RXN	6689.99
BETA-GLUCURONID-RXN	1.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3489.99
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3489.99
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3489.99
BTUR2-RXN	786.8100000000002
BUTYRATE-KINASE-RXN	0.98
BUTYRYL-COA-DEHYDROGENASE-RXN	191.98
CARBAMATE-KINASE-RXN	2420.36
CARBPSYN-RXN	7074.990000000002
CATECHOL-2-3-DIOXYGENASE-RXN	1.96
CATECHOL-23-DIOXYGENASE-RXN	1.96
CDP-GLUCOSE-46-DEHYDRATASE-RXN	97.46
CDPDIGLYSYN-RXN	3006.12
CDPKIN-RXN	10.05
CDPREDUCT-RXN	704.38
CHORISMATE-SYNTHASE-RXN	3007.1
CHORISMATEMUT-RXN	3591.3899999999994
CITSYN-RXN	2898.04
COBALAMIN5PSYN-RXN	581.27
COBALAMINSYN-RXN	581.27
COBINAMIDEKIN-RXN	676.77
COBINPGUANYLYLTRANS-RXN	676.77
CPM-KDOSYNTH-RXN	96.97
CREATININASE-RXN	295.57
CTPSYN-RXN	3006.12
CYSTEINE--TRNA-LIGASE-RXN	3006.12
CYTIDEAM-RXN	2998.03
CYTIDEAM2-RXN	2998.03
CYTIKIN-RXN	599.24
CYTOCHROME-C-OXIDASE-RXN	3.92
D-PPENTOMUT-RXN	594.34
DADPKIN-RXN	10.05
DAHPSYN-RXN	5988.1399999999985
DALADALALIG-RXN	3016.17
DAPASYN-RXN	99.42000000000002
DARAB5PISOM-RXN	96.97
DCDPKIN-RXN	10.05
DCMP-DEAMINASE-RXN	3006.12
DCTP-DEAM-RXN	95.5
DEOXYADENOSINE-KINASE-RXN	1.96
DEOXYADENPHOSPHOR-RXN	5420.43
DEOXYCYTIDINE-KINASE-RXN	0.98
DEOXYGLUCONOKIN-RXN	500.31
DEOXYGUANOSINE-KINASE-RXN	1.96
DEOXYGUANPHOSPHOR-RXN	5420.43
DEOXYINOPHOSPHOR-RXN	5420.43
DEOXYRIBOSE-P-ALD-RXN	5881.1799999999985
DEPHOSPHOCOAKIN-RXN	3006.12
DETHIOBIOTIN-SYN-RXN	97.95
DGDPKIN-RXN	10.05
DHBAMPLIG-RXN	0.98
DHBDEHYD-RXN	0.98
DHHB-METHYLTRANSFER-RXN	95.5
DHSHIKIMATE-DEHYDRO-RXN	0.98
DIAMINOPIMDECARB-RXN	3489.01
DIAMINOPIMELATE-DEHYDROGENASE-RXN	588.9300000000002
DIAMINOPIMEPIM-RXN	700.3800000000001
DIHYDRODIPICSYN-RXN	6565.12
DIHYDROFOLATEREDUCT-RXN	2994.17
DIHYDROFOLATESYNTH-RXN	3101.62
DIHYDROOROT-RXN	3007.1
DIHYDROPYRIMIDINASE-RXN	191.0
DIHYDROXYISOVALDEHYDRAT-RXN	2994.03
DIHYDROXYMETVALDEHYDRAT-RXN	2994.03
DIMETHUROPORDEHYDROG-RXN	580.35
DIOHBUTANONEPSYN-RXN	580.84
DLACTDEHYDROGNAD-RXN	2496.74
DMBPPRIBOSYLTRANS-RXN	581.27
DMK-RXN	12.5
DTDPDEHYDRHAMEPIM-RXN	2499.19
DTDPDEHYRHAMREDUCT-RXN	700.3800000000001
DTDPGLUCDEHYDRAT-RXN	3489.01
DTDPGLUCOSEPP-RXN	3006.12
DTDPKIN-RXN	10.05
DTMPKI-RXN	3392.04
DUDPKIN-RXN	10.05
DURIDKI-RXN	14.54
DUTP-PYROP-RXN	3005.14
DXPREDISOM-RXN	3007.1
DXS-RXN	604.8800000000001
ENOYL-ACP-REDUCT-NADH-RXN	3006.12
ENOYL-ACP-REDUCT-NADPH-RXN	2.45
ENOYL-COA-HYDRAT-RXN	478.48
ENTDB-RXN	3001.77
ERYTHRON4PDEHYDROG-RXN	1.47
F16ALDOLASE-RXN	8673.49
F16BDEPHOS-RXN	2616.83
FADSYN-RXN	3006.12
FARNESYLTRANSTRANSFERASE-RXN	3006.12
FERREDOXIN--NITRITE-REDUCTASE-RXN	96.48
FGAMSYN-RXN	3008.08
FMNREDUCT-RXN	96.97
FORMATETHFLIG-RXN	3006.12
FORMIMINOGLUTAMASE-RXN	0.98
FORMYLTHFDEFORMYL-RXN	1.47
FPPSYN-RXN	3006.12
FRUCTOKINASE-RXN	2997.54
FUCPALDOL-RXN	2887.99
FUMHYDR-RXN	3609.529999999999
GABATRANSAM-RXN	0.98
GALACTOKIN-RXN	3002.26
GALACTURIDYLYLTRANS-RXN	3096.29
GALACTUROISOM-RXN	484.36
GALPMUT-RXN	2505.81
GAPOXNPHOSPHN-RXN	3007.1
GART-RXN	3007.59
GDPKIN-RXN	10.05
GDPMANDEHYDRA-RXN	484.36
GDPPYPHOSKIN-RXN	3704.6
GDPREDUCT-RXN	704.38
GLCNACPTRANS-RXN	2897.06
GLU6PDEHYDROG-RXN	97.95
GLUC1PADENYLTRANS-RXN	5991.16
GLUC1PURIDYLTRANS-RXN	2910.13
GLUCOKIN-RXN	5399.759999999998
GLUCONATE-5-DEHYDROGENASE-RXN	2885.5999999999995
GLUCONOKIN-RXN	97.46
GLUCOSAMINE-6-P-DEAMIN-RXN	2617.32
GLUCUROISOM-RXN	484.36
GLURS-RXN	5403.3600000000015
GLUTACONYL-COA-DECARBOXYLASE-RXN	95.5
GLUTAMATE-DEHYDROGENASE-RXN	0.98
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2992.56
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	482.89
GLUTAMATE-SYNTHASE-NADH-RXN	3482.88
GLUTAMATESYN-RXN	3482.88
GLUTAMINE--TRNA-LIGASE-RXN	594.83
GLUTAMINESYN-RXN	6673.06
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	0.98
GLUTCYSLIG-RXN	21.16
GLUTDEHYD-RXN	3185.52
GLUTRACE-RXN	3007.1
GLUTRNAREDUCT-RXN	492.94
GLY3KIN-RXN	2994.17
GLYC3PDEHYDROGBIOSYN-RXN	3006.12
GLYCDEH-RXN	95.5
GLYCERATE-DEHYDROGENASE-RXN	869.24
GLYCERONE-KINASE-RXN	192.96
GLYCINE--TRNA-LIGASE-RXN	5416.43
GLYCOGEN-BRANCH-RXN	3092.55
GLYCOGENSYN-RXN	3479.94
GLYCOLALDREDUCT-RXN	2401.24
GLYCOPHOSPHORYL-RXN	5398.29
GLYOHMETRANS-RXN	509.38
GLYOXI-RXN	3485.33
GLYOXII-RXN	0.98
GLYRIBONUCSYN-RXN	3006.12
GMP-SYN-GLUT-RXN	3110.69
GPH-RXN	5701.15
GPPSYN-RXN	3006.12
GSAAMINOTRANS-RXN	583.23
GTP-CYCLOHYDRO-I-RXN	2895.65
GTP-CYCLOHYDRO-II-RXN	581.82
GTPPYPHOSKIN-RXN	3704.6
GUANYL-KIN-RXN	3006.12
H2NEOPTERINALDOL-RXN	968.23
H2PTERIDINEPYROPHOSPHOKIN-RXN	969.7
H2PTEROATESYNTH-RXN	494.41
HEMN-RXN	4178.85
HISTAMINOTRANS-RXN	2995.01
HISTCYCLOHYD-RXN	2907.5999999999995
HISTIDINE--TRNA-LIGASE-RXN	3007.1
HISTIDINE-AMMONIA-LYASE-RXN	573.98
HISTIDPHOS-RXN	3007.59
HISTPRATPHYD-RXN	5308.84
HOMOCITRATE-SYNTHASE-RXN	965.78
HOMOCYSMET-RXN	2402.22
HOMOCYSMETB12-RXN	1084.7500000000002
HOMOGENTISATE-12-DIOXYGENASE-RXN	0.98
HOMOSERDEHYDROG-RXN	3008.08
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	0.98
HOMOSERKIN-RXN	2426.26
HOMSUCTRAN-RXN	2994.03
HYDROG-RXN	95.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	96.48
HYPOXANPRIBOSYLTRAN-RXN	3007.1
IGPSYN-RXN	583.72
IMIDAZOLONEPROPIONASE-RXN	191.98
IMIDPHOSDEHYD-RXN	2898.53
IMP-DEHYDROG-RXN	3101.62
IMPCYCLOHYDROLASE-RXN	3006.12
INOPHOSPHOR-RXN	5420.43
IPPISOM-RXN	0.98
ISOCHORMAT-RXN	0.98
ISOCHORSYN-RXN	12.5
ISOCIT-CLEAV-RXN	0.98
ISOCITDEH-RXN	2897.06
ISOLEUCINE--TRNA-LIGASE-RXN	3007.1
ISPH2-RXN	3006.12
KDGALDOL-RXN	95.5
KDO-8PPHOSPHAT-RXN	1.47
KDO-8PSYNTH-RXN	1.47
KDOTRANS-RXN	1.47
KDOTRANS2-RXN	1.47
KDPGALDOL-RXN	5394.43
KETOACYLCOATHIOL-RXN	0.98
KYNURENINASE-RXN	0.98
L-ASPARTATE-OXID-RXN	2984.96
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3006.12
L-LACTATE-DEHYDROGENASE-RXN	3575.93
LACTALDREDUCT-RXN	2401.24
LAUROYLACYLTRAN-RXN	1.47
LEUCINE--TRNA-LIGASE-RXN	3006.12
LIPIDADISACCHARIDESYNTH-RXN	1.47
LIPIDXSYNTHESIS-RXN	1.47
LUMAZINESYN-RXN	580.84
LYSDECARBOX-RXN	0.98
LYSINE--TRNA-LIGASE-RXN	3007.1
LYSINE-23-AMINOMUTASE-RXN	13.07
MALATE-DEH-RXN	3.92
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.98
MALEATE-ISOMERASE-RXN	95.5
MALIC-NADP-RXN	1.47
MALONYL-COA-ACP-TRANSACYL-RXN	4454.789999999999
MALSYN-RXN	0.98
MANNONDEHYDRAT-RXN	484.36
MANNONOXIDOREDUCT-RXN	482.89
MANNPISOM-RXN	2900.57
METHANOL-DEHYDROGENASE-RXN	3498.8299999999995
METHENYLTHFCYCLOHYDRO-RXN	3101.62
METHIONINE--TRNA-LIGASE-RXN	5900.3
METHYLACETOACETYLCOATHIOL-RXN	2607.27
METHYLACYLYLCOA-HYDROXY-RXN	478.48
METHYLENETHFDEHYDROG-NADP-RXN	3101.62
METHYLISOCITRATE-LYASE-RXN	96.48
METHYLMALONYL-COA-EPIM-RXN	2.45
METHYLMALONYL-COA-MUT-RXN	2.94
MHPELY-RXN	864.89
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1.47
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.98
N-ACETYLGLUTPREDUCT-RXN	2994.03
N-ACETYLTRANSFER-RXN	2993.54
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.47
NACGLCTRANS-RXN	3008.08
NAD-SYNTH-GLN-RXN	5406.38
NAD-SYNTH-NH3-RXN	0.98
NADH-DEHYDROG-A-RXN	5377.06
NADPYROPHOSPHAT-RXN	2979.63
NAG1P-URIDYLTRANS-RXN	2909.15
NAG6PDEACET-RXN	2512.69
NANE-RXN	2508.83
NAPHTHOATE-SYN-RXN	11.52
NICONUCADENYLYLTRAN-RXN	3006.12
NICOTINATEPRIBOSYLTRANS-RXN	3005.63
NMNAMIDOHYDRO-RXN	2997.05
O-SUCCHOMOSERLYASE-RXN	0.98
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.45
O-SUCCINYLBENZOATE-COA-SYN-RXN	10.05
OHACYL-COA-DEHYDROG-RXN	0.98
OHMETHYLBILANESYN-RXN	579.37
OHMETPYRKIN-RXN	592.7900000000002
ORNCARBAMTRANSFER-RXN	3014.7
ORNITHINE-CYCLODEAMINASE-RXN	191.98
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	0.98
OROPRIBTRANS-RXN	2618.73
OROTPDECARB-RXN	3006.12
OXALODECARB-RXN	3887.8
P-PANTOCYSDECARB-RXN	2910.62
P-PANTOCYSLIG-RXN	3394.49
PABASYN-RXN	1.96
PANTEPADENYLYLTRAN-RXN	3006.12
PANTOATE-BETA-ALANINE-LIG-RXN	494.41
PANTOTHENATE-KIN-RXN	5995.8
PDXJ-RXN	1.47
PEPCARBOX-RXN	2401.24
PEPCARBOXYKIN-RXN	2499.19
PEPDEPHOS-RXN	2998.03
PEPSYNTH-RXN	966.76
PGLUCISOM-RXN	3007.1
PGLYCDEHYDROG-RXN	6272.91
PHENYLALANINE--TRNA-LIGASE-RXN	6012.24
PHOSACETYLTRANS-RXN	3006.12
PHOSGLYPHOS-RXN	2523.23
PHOSMANMUT-RXN	971.11
PHOSNACMURPENTATRANS-RXN	3006.12
PHOSPHAGLYPSYN-RXN	2995.58
PHOSPHASERDECARB-RXN	485.34
PHOSPHASERSYN-RXN	486.32
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	0.98
PHOSPHOENOLPYRUVATE-MUTASE-RXN	95.5
PHOSPHOGLUCMUT-RXN	2997.05
PHOSPHOLIPASE-A1-RXN	1.47
PHOSPHOLIPASE-A2-RXN	1.47
PHOSPHOLIPASE-C-RXN	483.87
PNKIN-RXN	2605.17
PORPHOBILSYNTH-RXN	483.87
PPENTOMUT-RXN	594.34
PPPGPPHYDRO-RXN	3003.0999999999995
PRAISOM-RXN	2984.96
PREPHENATEDEHYDRAT-RXN	3006.12
PREPHENATEDEHYDROG-RXN	3004.65
PRIBFAICARPISOM-RXN	2898.53
PROLINE--TRNA-LIGASE-RXN	3007.1
PROLINE-RACEMASE-RXN	2.94
PROPIONATE-COA-TRANSFERASE-RXN	95.5
PROTOHEMEFERROCHELAT-RXN	11.03
PROTOPORGENOXI-RXN	1.96
PRPPAMIDOTRANS-RXN	3112.16
PRPPSYN-RXN	3101.62
PRTRANS-RXN	583.72
PSERTRANSAM-RXN	2994.03
PSERTRANSAMPYR-RXN	2994.03
PYRAMKIN-RXN	2605.17
PYRIDOXKIN-RXN	2605.17
PYRIMSYN1-RXN	589.9100000000002
PYRIMSYN3-RXN	592.7900000000002
PYRROLINECARBREDUCT-RXN	3104.56
PYRUFLAVREDUCT-RXN	5458.750000000001
PYRUVATE-CARBOXYLASE-RXN	2.45
PYRUVFORMLY-RXN	8376.449999999999
QUINOLINATE-SYNTHA-RXN	2982.0799999999995
QUINOPRIBOTRANS-RXN	2984.96
R-2-METHYLMALATE-DEHYDRATASE-RXN	5988.06
R11-RXN	96.48
R12-RXN	95.5
R145-RXN	0.98
R147-RXN	0.98
R222-RXN	16.5
R223-RXN	2905.67
R341-RXN	482.89
R344-RXN	786.8100000000002
R345-RXN	581.27
R601-RXN	191.1
R82-RXN	0.98
R83-RXN	0.98
RHAMNISOM-RXN	9.07
RHAMNULOKIN-RXN	10.54
RHAMNULPALDOL-RXN	9.07
RIB5PISOM-RXN	5408.34
RIBAZOLEPHOSPHAT-RXN	2499.62
RIBOFLAVIN-SYN-RXN	580.84
RIBOFLAVINKIN-RXN	3006.12
RIBOFLAVINSYNDEAM-RXN	581.82
RIBOFLAVINSYNREDUC-RXN	581.82
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	704.38
RIBOSYLHOMOCYSTEINASE-RXN	2511.28
RIBULP3EPIM-RXN	3101.62
RIBULPEPIM-RXN	3656.4
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.98
RXN-10031	95.5
RXN-10060	6681.47
RXN-10061	3007.1
RXN-10062	3006.12
RXN-10462	8410.539999999999
RXN-10655	6681.47
RXN-10656	3007.1
RXN-10657	3006.12
RXN-10659	6681.47
RXN-10660	3007.1
RXN-10661	3006.12
RXN-10819	1967.84
RXN-1082	191.0
RXN-11029	3008.08
RXN-11036	0.98
RXN-11065	4995.09
RXN-11213	0.98
RXN-11244	478.48
RXN-11291	2898.04
RXN-11319	1065.63
RXN-11323	1.47
RXN-11326	1.47
RXN-11327	1.47
RXN-11342	2410.31
RXN-11344	2410.31
RXN-11346	3008.08
RXN-11347	3006.12
RXN-11348	2898.04
RXN-11350	2898.04
RXN-11351	4995.09
RXN-11363	95.5
RXN-11364	95.5
RXN-11365	95.5
RXN-11475	2.45
RXN-11476	6681.47
RXN-11477	3007.1
RXN-11478	3006.12
RXN-11480	6681.47
RXN-11481	3007.1
RXN-11482	3006.12
RXN-11483	2.45
RXN-11484	3.92
RXN-11662	0.98
RXN-11737	3105.9700000000007
RXN-11832	3197.12
RXN-12002	6204.219999999999
RXN-12093	494.41
RXN-12104	14.54
RXN-12171	5398.29
RXN-12193	4899.45
RXN-12303	1.96
RXN-12490	0.98
RXN-12558	482.89
RXN-12559	482.89
RXN-12565	0.98
RXN-12570	0.98
RXN-12588	8423.04
RXN-12609	0.98
RXN-12610	1077.15
RXN-12611	1077.15
RXN-12705	0.98
RXN-12710	0.98
RXN-12720	966.76
RXN-12726	4072.24
RXN-12729	3768.89
RXN-12730	2402.22
RXN-12750	0.98
RXN-13064	0.98
RXN-13198	3498.8299999999995
RXN-13614	2905.67
RXN-13615	0.98
RXN-13616	478.48
RXN-13617	0.98
RXN-13720	3007.1
RXN-1381	8410.539999999999
RXN-13866	482.89
RXN-14014	3491.89
RXN-14025	17.97
RXN-14026	17.97
RXN-14150	95.5
RXN-14371	3092.55
RXN-14372	3092.55
RXN-14377	0.98
RXN-14517	3006.12
RXN-1461	7299.219999999998
RXN-14970	191.1
RXN-14971	13.97
RXN-15005	2994.03
RXN-15006	2994.03
RXN-15007	2995.01
RXN-15127	5493.79
RXN-15202	1.47
RXN-15513	2407.61
RXN-15521	2898.04
RXN-15635	589.9100000000002
RXN-15733	969.7
RXN-15734	191.0
RXN-15878	3006.12
RXN-15889	3001.77
RXN-16024	8410.539999999999
RXN-16067	3102.6
RXN-16165	5900.3
RXN-1623	3102.6
RXN-16380	2905.67
RXN-16391	2.45
RXN-16393	2905.67
RXN-16616	6681.47
RXN-16619	3007.1
RXN-16620	3006.12
RXN-16622	6681.47
RXN-16623	3007.1
RXN-16624	3006.12
RXN-16626	6681.47
RXN-16627	3007.1
RXN-16628	3006.12
RXN-16630	6681.47
RXN-16631	3007.1
RXN-16632	3006.12
RXN-16649	4995.09
RXN-16650	2898.04
RXN-16659	4995.09
RXN-16664	2.45
RXN-1685	5882.649999999999
RXN-2962	483.87
RXN-3341	194.43
RXN-3443	16.5
RXN-3962	0.98
RXN-5821	484.85
RXN-5841	17.97
RXN-5901	96.48
RXN-6182	3007.1
RXN-6261	581.27
RXN-7566	286.5
RXN-7609	17.97
RXN-7614	2.45
RXN-7657	3498.8299999999995
RXN-7682	191.0
RXN-7700	3498.8299999999995
RXN-7737	2993.05
RXN-7743	1.47
RXN-7913	3197.12
RXN-7929	286.5
RXN-7933	3.43
RXN-8340	2614.3
RXN-8342	2.94
RXN-8348	12.01
RXN-8529	96.48
RXN-8665	0.98
RXN-8762	581.27
RXN-8763	581.27
RXN-8764	581.27
RXN-8765	578.39
RXN-8768	581.27
RXN-8769	482.89
RXN-8770	2499.62
RXN-8807	0.98
RXN-8850	9.07
RXN-8890	95.5
RXN-8975	3006.12
RXN-8976	3008.08
RXN-8992	1.47
RXN-8999	3101.62
RXN-9023	4899.45
RXN-9025	5398.29
RXN-9190	12.5
RXN-9191	12.989999999999998
RXN-9204	12.5
RXN-9205	12.989999999999998
RXN-9217	12.5
RXN-9220	12.989999999999998
RXN-9223	1061.28
RXN-9225	95.5
RXN-9227	12.989999999999998
RXN-9229	95.5
RXN-9231	1061.28
RXN-9233	95.5
RXN-9235	12.989999999999998
RXN-9237	95.5
RXN-9238	1061.28
RXN-9240	95.5
RXN-9242	12.989999999999998
RXN-9310	10.05
RXN-9311	9.07
RXN-9358	12.5
RXN-9359	12.5
RXN-9360	12.5
RXN-9361	12.989999999999998
RXN-9362	12.989999999999998
RXN-9363	12.989999999999998
RXN-9365	12.5
RXN-9366	12.989999999999998
RXN-9380	582.74
RXN-9514	6681.47
RXN-9518	6681.47
RXN-9520	3007.1
RXN-9524	6681.47
RXN-9528	6681.47
RXN-9532	6681.47
RXN-9533	3007.1
RXN-9536	6681.47
RXN-9537	3007.1
RXN-9540	6681.47
RXN-9556	6681.47
RXN-9557	3007.1
RXN-9558	3006.12
RXN-9623	2905.67
RXN-9633	6681.47
RXN-9634	3007.1
RXN-9635	3006.12
RXN-9655	3007.1
RXN-9657	3006.12
RXN-9658	3006.12
RXN-9659	3006.12
RXN-9660	3006.12
RXN-9661	3006.12
RXN-9662	3006.12
RXN-9663	3006.12
RXN-969	96.48
RXN-9789	482.89
RXN-9952	194.43
RXN0-1132	114.88
RXN0-1133	192.96
RXN0-1134	969.7
RXN0-1321	3006.12
RXN0-1342	3007.59
RXN0-2044	0.98
RXN0-2142	6681.47
RXN0-2144	3007.1
RXN0-2145	3006.12
RXN0-2161	3006.12
RXN0-302	3006.12
RXN0-308	8423.04
RXN0-4022	11.52
RXN0-4301	95.5
RXN0-4361	95.5
RXN0-4621	0.98
RXN0-4641	14.54
RXN0-5114	980.18
RXN0-5116	191.0
RXN0-5182	5398.29
RXN0-5183	207.01
RXN0-5199	5420.43
RXN0-5224	106.53
RXN0-5225	4402.56
RXN0-5226	596.22
RXN0-5227	2.45
RXN0-5298	482.89
RXN0-5306	9.07
RXN0-5507	2991.15
RXN0-6480	2997.05
RXN0-6481	2887.99
RXN0-6482	2887.99
RXN0-6483	2410.31
RXN0-6484	2410.31
RXN0-6513	478.48
RXN0-6575	492.94
RXN0-6710	96.97
RXN0-722	704.38
RXN0-723	3197.12
RXN0-724	3197.12
RXN0-742	13.07
RXN0-743	3006.12
RXN0-745	3197.12
RXN0-746	3197.12
RXN0-747	704.38
RXN0-748	704.38
RXN0-882	3006.12
RXN0-884	3006.12
RXN0-901	191.0
RXN1G-1004	3007.1
RXN1G-1015	3489.01
RXN1G-1050	6681.47
RXN1G-1053	6681.47
RXN1G-1057	3006.12
RXN1G-1081	3007.1
RXN1G-1084	3007.1
RXN1G-1117	3006.12
RXN1G-1130	3006.12
RXN1G-1212	3489.01
RXN1G-1247	6681.47
RXN1G-127	3007.1
RXN1G-1278	3007.1
RXN1G-1325	3006.12
RXN1G-1435	1.47
RXN1G-1436	1.47
RXN1G-1437	1.47
RXN1G-1438	1.47
RXN1G-1439	1.47
RXN1G-163	6681.47
RXN1G-171	3006.12
RXN1G-172	3489.01
RXN1G-182	6681.47
RXN1G-184	6681.47
RXN1G-188	3007.1
RXN1G-193	3006.12
RXN1G-196	3006.12
RXN1G-202	3489.01
RXN1G-203	6681.47
RXN1G-210	3006.12
RXN1G-214	3007.1
RXN1G-220	3007.1
RXN1G-240	6681.47
RXN1G-248	3006.12
RXN1G-252	6681.47
RXN1G-2544	95.5
RXN1G-260	6681.47
RXN1G-262	6681.47
RXN1G-266	3007.1
RXN1G-27	3007.1
RXN1G-276	3006.12
RXN1G-279	3007.1
RXN1G-285	3006.12
RXN1G-287	6681.47
RXN1G-294	3007.1
RXN1G-299	3006.12
RXN1G-308	3007.1
RXN1G-309	3007.1
RXN1G-32	3489.01
RXN1G-320	3007.1
RXN1G-334	3489.01
RXN1G-337	3006.12
RXN1G-339	3006.12
RXN1G-349	6681.47
RXN1G-355	3007.1
RXN1G-358	6681.47
RXN1G-363	3007.1
RXN1G-364	6681.47
RXN1G-3641	95.5
RXN1G-37	3006.12
RXN1G-374	3489.01
RXN1G-377	3007.1
RXN1G-384	6681.47
RXN1G-395	3006.12
RXN1G-396	3006.12
RXN1G-408	6681.47
RXN1G-409	6681.47
RXN1G-420	3007.1
RXN1G-424	3489.01
RXN1G-425	3007.1
RXN1G-440	3007.1
RXN1G-464	3007.1
RXN1G-468	3006.12
RXN1G-469	6681.47
RXN1G-471	3006.12
RXN1G-481	6681.47
RXN1G-488	3006.12
RXN1G-508	6681.47
RXN1G-509	3006.12
RXN1G-517	3007.1
RXN1G-526	3006.12
RXN1G-554	3007.1
RXN1G-557	3489.01
RXN1G-580	3489.01
RXN1G-582	3489.01
RXN1G-607	3006.12
RXN1G-613	6681.47
RXN1G-617	6681.47
RXN1G-637	6681.47
RXN1G-645	3007.1
RXN1G-648	3007.1
RXN1G-660	3489.01
RXN1G-679	3006.12
RXN1G-686	3006.12
RXN1G-717	6681.47
RXN1G-72	6681.47
RXN1G-760	3007.1
RXN1G-79	3489.01
RXN1G-818	3489.01
RXN1G-820	3006.12
RXN1G-853	6681.47
RXN1G-881	6681.47
RXN1G-883	3489.01
RXN1G-884	3007.1
RXN1G-89	3489.01
RXN1G-912	3007.1
RXN1G-915	3006.12
RXN1G-94	3489.01
RXN1G-951	6681.47
RXN1G-962	3006.12
RXN66-521	5882.649999999999
RXN66-532	2997.05
RXN6666-4	484.85
RXN6666-5	16.5
RXNI-3	0.98
S-ADENMETSYN-RXN	3489.01
SAICARSYN-RXN	3006.12
SAMDECARB-RXN	100.34
SARCOX-RXN	2.94
SERINE--TRNA-LIGASE-RXN	3006.12
SERINE-O-ACETTRAN-RXN	3006.12
SHIKIMATE-5-DEHYDROGENASE-RXN	3101.62
SHIKIMATE-KINASE-RXN	3498.0799999999995
SPERMIDINESYN-RXN	109.41
SUCCCOASYN-RXN	1.96
SUCCDIAMINOPIMDESUCC-RXN	5113.999999999999
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	13.97
SUCCINYLDIAMINOPIMTRANS-RXN	581.27
SUCCSEMIALDDEHYDROG-RXN	0.98
SULFATE-ADENYLYLTRANS-RXN	966.76
TAGAALDOL-RXN	2496.74
TAGAKIN-RXN	2401.24
TEICHOICSYN2-RXN	487.73
TEICHOICSYN4-RXN	191.0
TETHYDPICSUCC-RXN	2413.33
TETRAACYLDISACC4KIN-RXN	1.47
THI-P-KIN-RXN	1.47
THI-P-SYN-RXN	1077.15
THIAZOLSYN2-RXN	488.22
THIAZOLSYN3-RXN	591.32
THREONINE--TRNA-LIGASE-RXN	3585.49
THREONINE-ALDOLASE-RXN	2517.9
THRESYN-RXN	3101.62
THYKI-RXN	14.54
THYM-PHOSPH-RXN	2996.56
THYMIDYLATESYN-RXN	2898.67
TIGLYLCOA-HYDROXY-RXN	478.48
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1561.1
TRANSALDOL-RXN	2698.77
TRIOSEPISOMERIZATION-RXN	3006.12
TRYPTOPHAN--TRNA-LIGASE-RXN	3007.1
TSA-REDUCT-RXN	0.98
TYROSINE--TRNA-LIGASE-RXN	3198.1
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	95.5
UDP-NACMUR-ALA-LIG-RXN	3006.12
UDP-NACMURALA-GLU-LIG-RXN	3006.12
UDP-NACMURALGLDAPAALIG-RXN	3006.12
UDP-NACMURALGLDAPLIG-RXN	3018.21
UDPGLCNACEPIM-RXN	509.38
UDPGLUCEPIM-RXN	4082.43
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.47
UDPKIN-RXN	10.05
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.94
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4554.15
UDPNACETYLMURAMATEDEHYDROG-RXN	5417.410000000002
UDPREDUCT-RXN	704.38
UGD-RXN	596.7900000000002
URA-PHOSPH-RXN	3480.92
URACIL-PRIBOSYLTRANS-RXN	5912.39
URIDINEKIN-RXN	599.24
UROCANATE-HYDRATASE-RXN	287.48
UROGENDECARBOX-RXN	191.98
UROGENIIISYN-RXN	584.7
URPHOS-RXN	3480.92
VALINE--TRNA-LIGASE-RXN	3006.12
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2401.24
XANTHOSINEPHOSPHORY-RXN	5420.43
XMPXAN-RXN	17.97
XYLISOM-RXN	482.89
XYLULOKIN-RXN	4133.9
