1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7471.170000000001
1.1.1.271-RXN	0.26
1.1.1.39-RXN	23.65
1.17.1.1-RXN	8.48
1.18.1.2-RXN	21.06
1.2.1.2-RXN	54.790000000000006
1.5.1.20-RXN	13.16
1.8.5.2-RXN	0.14
1TRANSKETO-RXN	7481.120000000001
2-DEHYDROPANTOATE-REDUCT-RXN	21.380000000000006
2-ISOPROPYLMALATESYN-RXN	36.94000000000001
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7450.340000000001
2-OXOBUTYRATE-SYNTHASE-RXN	99.65
2-OXOGLUTARATE-SYNTHASE-RXN	52.0
2.1.1.130-RXN	1.0
2.1.1.131-RXN	1.0
2.1.1.133-RXN	1.0
2.1.1.151-RXN	1.0
2.3.1.157-RXN	7460.43
2.3.1.179-RXN	33.1
2.3.1.180-RXN	33.5
2.3.1.89-RXN	2.12
2.4.1.129-RXN	7444.3200000000015
2.5.1.19-RXN	33.24
2.5.1.64-RXN	13.010000000000002
2.7.1.148-RXN	33.1
2.7.7.13-RXN	0.26
2.7.7.39-RXN	7428.59
2.7.7.60-RXN	45.86000000000001
2.7.9.3-RXN	0.71
2.8.1.6-RXN	9.74
2PGADEHYDRAT-RXN	14890.28
2TRANSKETO-RXN	7481.120000000001
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	20.64
3-DEHYDROQUINATE-DEHYDRATASE-RXN	7478.6500000000015
3-DEHYDROQUINATE-SYNTHASE-RXN	33.1
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	33.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	31.840000000000003
3-OXOACYL-ACP-REDUCT-RXN	7474.44
3.1.2.21-RXN	7428.73
3.1.26.5-RXN	7440.6
3.2.1.78-RXN	0.26
3PGAREARR-RXN	37178.88
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	14876.25
4.1.1.81-RXN	1.71
4.2.1.58-RXN	33.24
4.2.1.59-RXN	33.24
4.2.1.61-RXN	33.24
4.99.1.3-RXN	1.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7463.670000000001
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	8.48
5.1.3.20-RXN	8.48
5.3.1.17-RXN	0.26
5.3.1.23-RXN	23.07
5.4.1.2-RXN	1.0
5.4.2.10-RXN	7461.43
6.3.2.10-RXN	7470.170000000001
6PFRUCTPHOS-RXN	7444.17
6PGLUCONOLACT-RXN	7430.700000000002
7KAPSYN-RXN	0.52
ACETALD-DEHYDROG-RXN	7439.48
ACETATEKIN-RXN	14881.94
ACETOLACTATE-DECARBOXYLASE-RXN	7428.87
ACETOLACTREDUCTOISOM-RXN	24.33
ACETOLACTSYN-RXN	7479.39
ACETOOHBUTREDUCTOISOM-RXN	24.33
ACETOOHBUTSYN-RXN	7479.39
ACETYL-COA-ACETYLTRANSFER-RXN	7440.200000000002
ACETYL-COA-CARBOXYLTRANSFER-RXN	83.35000000000002
ACETYLGLUTKIN-RXN	24.47
ACETYLHOMOSER-CYS-RXN	18.97
ACETYLORNDEACET-RXN	8.74
ACETYLORNTRANSAM-RXN	24.47
ACNEULY-RXN	1.26
ACSERLY-RXN	32.96
ACYLCOASYN-RXN	35.7
ADDALT-RXN	7437.0700000000015
ADENODEAMIN-RXN	7437.0700000000015
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7449.080000000001
ADENPHOSPHOR-RXN	35.09
ADENYL-KIN-RXN	7461.69
ADENYLOSUCCINATE-SYNTHASE-RXN	7461.69
ADOMET-DMK-METHYLTRANSFER-RXN	7450.340000000001
ADPREDUCT-RXN	7463.35
AGMATIN-RXN	8.48
AGMATINE-DEIMINASE-RXN	14.59
AICARSYN-RXN	7461.83
AICARTRANSFORM-RXN	33.1
AIRS-RXN	33.1
ALANINE--TRNA-LIGASE-RXN	7470.170000000001
ALANINE-AMINOTRANSFERASE-RXN	2.69
ALARACECAT-RXN	7461.83
ALCOHOL-DEHYDROG-RXN	14887.0
ALDOSE-1-EPIMERASE-RXN	7441.120000000001
ALDOSE1EPIM-RXN	7441.120000000001
ALTRO-OXIDOREDUCT-RXN	1.26
ALTRODEHYDRAT-RXN	18.22
AMP-DEPHOSPHORYLATION-RXN	26.11
AMPSYN-RXN	7461.83
AMYLOMALT-RXN	5.22
ANTHRANSYN-RXN	2.52
ARABISOM-RXN	1.14
ARGDECARBOX-RXN	0.26
ARGININE--TRNA-LIGASE-RXN	7461.69
ARGININE-DEIMINASE-RXN	39.24
ARGSUCCINLYA-RXN	92.31
ARGSUCCINSYN-RXN	24.47
ASNSYNA-RXN	7438.48
ASPAMINOTRANS-RXN	33.22
ASPARAGHYD-RXN	7521.050000000001
ASPARAGINE--TRNA-LIGASE-RXN	7452.500000000001
ASPARTASE-RXN	84.80000000000003
ASPARTATE--TRNA-LIGASE-RXN	7462.69
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	33.1
ASPARTATEKIN-RXN	33.36
ASPCARBTRANS-RXN	7453.210000000001
ASPDECARBOX-RXN	20.64
ATPPHOSPHORIBOSYLTRANS-RXN	9.74
ATPSYN-RXN	14925.38
BETA-GLUCURONID-RXN	0.26
BETA-PHOSPHOGLUCOMUTASE-RXN	7428.73
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	33.1
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	33.1
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	33.1
BTUR2-RXN	9.89
CARBAMATE-KINASE-RXN	28.340000000000003
CARBPSYN-RXN	29782.38
CDPDIGLYSYN-RXN	7470.170000000001
CDPKIN-RXN	21.230000000000004
CDPREDUCT-RXN	7463.35
CHORISMATE-SYNTHASE-RXN	33.24
CHORISMATEMUT-RXN	29.980000000000004
CITSYN-RXN	15.59
COBALAMIN5PSYN-RXN	1.0
COBALAMINSYN-RXN	1.0
COBINAMIDEKIN-RXN	1.0
COBINPGUANYLYLTRANS-RXN	1.0
CPM-KDOSYNTH-RXN	8.74
CREATININASE-RXN	20.380000000000006
CTPSYN-RXN	7461.69
CYSTEINE--TRNA-LIGASE-RXN	7461.69
CYTIDEAM-RXN	11.87
CYTIDEAM2-RXN	11.87
CYTIKIN-RXN	7438.880000000001
D-PPENTOMUT-RXN	9.63
DADPKIN-RXN	21.230000000000004
DAHPSYN-RXN	43.3
DALADALALIG-RXN	7474.300000000001
DAPASYN-RXN	0.52
DARAB5PISOM-RXN	8.74
DCDPKIN-RXN	21.230000000000004
DCMP-DEAMINASE-RXN	7461.69
DEOXYADENOSINE-KINASE-RXN	7428.59
DEOXYADENPHOSPHOR-RXN	35.09
DEOXYGLUCONOKIN-RXN	11.17
DEOXYGUANPHOSPHOR-RXN	35.09
DEOXYINOPHOSPHOR-RXN	35.09
DEOXYRIBOSE-P-ALD-RXN	7442.44
DEPHOSPHOCOAKIN-RXN	7461.69
DETHIOBIOTIN-SYN-RXN	0.26
DGDPKIN-RXN	21.230000000000004
DIAMINOPIMDECARB-RXN	33.1
DIAMINOPIMELATE-DEHYDROGENASE-RXN	13.16
DIAMINOPIMEPIM-RXN	30.270000000000003
DIHYDRODIPICSYN-RXN	36.79
DIHYDROFOLATEREDUCT-RXN	7449.080000000001
DIHYDROFOLATESYNTH-RXN	7462.97
DIHYDROOROT-RXN	7453.210000000001
DIHYDROOROTATE-DEHYDROGENASE-RXN	8.48
DIHYDROXYISOVALDEHYDRAT-RXN	24.33
DIHYDROXYMETVALDEHYDRAT-RXN	24.33
DIMETHUROPORDEHYDROG-RXN	1.71
DIOHBUTANONEPSYN-RXN	10.02
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	7428.73
DLACTDEHYDROGNAD-RXN	7431.85
DMBPPRIBOSYLTRANS-RXN	1.0
DMK-RXN	7450.080000000001
DTDPDEHYDRHAMEPIM-RXN	7441.02
DTDPDEHYRHAMREDUCT-RXN	7459.5700000000015
DTDPGLUCDEHYDRAT-RXN	7461.55
DTDPGLUCOSEPP-RXN	7461.55
DTDPKIN-RXN	21.230000000000004
DTMPKI-RXN	7460.43
DUDPKIN-RXN	21.230000000000004
DURIDKI-RXN	7437.76
DUTP-PYROP-RXN	7461.69
DXPREDISOM-RXN	32.96
DXS-RXN	7476.530000000002
ENOYL-ACP-REDUCT-NADH-RXN	41.58000000000001
ENOYL-ACP-REDUCT-NADPH-RXN	17.220000000000002
ENTDB-RXN	7460.29
ERYTHRON4PDEHYDROG-RXN	0.26
F16ALDOLASE-RXN	7467.51
F16BDEPHOS-RXN	32.96
FADSYN-RXN	7461.69
FARNESYLTRANSTRANSFERASE-RXN	7453.210000000001
FGAMSYN-RXN	33.38
FMNREDUCT-RXN	0.4
FORMATE-DEHYDROGENASE-NADP+-RXN	8.48
FORMATETHFLIG-RXN	7461.69
FORMYLTHFDEFORMYL-RXN	0.26
FPPSYN-RXN	7461.69
FRUCTOKINASE-RXN	7441.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	7428.73
FUCPALDOL-RXN	11.46
FUMHYDR-RXN	7509.370000000001
GALACTOKIN-RXN	7452.500000000001
GALACTURIDYLYLTRANS-RXN	7452.240000000002
GALACTUROISOM-RXN	1.4
GALPMUT-RXN	24.21
GAPOXNPHOSPHN-RXN	7461.69
GART-RXN	33.36
GDPKIN-RXN	21.230000000000004
GDPMANDEHYDRA-RXN	0.26
GDPPYPHOSKIN-RXN	14923.4
GDPREDUCT-RXN	7463.35
GLCNACPTRANS-RXN	7442.47
GLU6PDEHYDROG-RXN	7428.990000000002
GLUC1PADENYLTRANS-RXN	23.500000000000004
GLUC1PURIDYLTRANS-RXN	7460.43
GLUCOKIN-RXN	7443.550000000001
GLUCONATE-5-DEHYDROGENASE-RXN	3.24
GLUCONOKIN-RXN	7428.87
GLUCOSAMINE-6-P-DEAMIN-RXN	7454.47
GLUCUROISOM-RXN	1.4
GLURS-RXN	38.92
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	24.21
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1.0
GLUTAMATE-SYNTHASE-NADH-RXN	31.06
GLUTAMATESYN-RXN	31.06
GLUTAMINE--TRNA-LIGASE-RXN	18.37
GLUTAMINESYN-RXN	7478.540000000001
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7428.59
GLUTCYSLIG-RXN	21.380000000000006
GLUTDEHYD-RXN	16.11
GLUTRACE-RXN	7461.69
GLUTRNAREDUCT-RXN	22.090000000000003
GLY3KIN-RXN	7440.6
GLYC3PDEHYDROGBIOSYN-RXN	7453.210000000001
GLYCDEH-RXN	1.14
GLYCERATE-DEHYDROGENASE-RXN	1.97
GLYCINE--TRNA-LIGASE-RXN	14913.490000000002
GLYCOGEN-BRANCH-RXN	13.010000000000002
GLYCOGENSYN-RXN	12.010000000000002
GLYCOLALDREDUCT-RXN	2.98
GLYCOPHOSPHORYL-RXN	14.99
GLYOHMETRANS-RXN	7459.710000000001
GLYOXI-RXN	12.98
GLYRIBONUCSYN-RXN	33.1
GMP-SYN-GLUT-RXN	7474.300000000001
GPH-RXN	62.64
GPPSYN-RXN	7461.69
GSAAMINOTRANS-RXN	10.19
GTP-CYCLOHYDRO-I-RXN	24.47
GTP-CYCLOHYDRO-II-RXN	1.54
GTPPYPHOSKIN-RXN	14923.4
GUANYL-KIN-RXN	14890.42
H2NEOPTERINALDOL-RXN	9.88
H2PTERIDINEPYROPHOSPHOKIN-RXN	10.14
H2PTEROATESYNTH-RXN	22.630000000000006
HEMN-RXN	76.51
HISTAMINOTRANS-RXN	41.29
HISTCYCLOHYD-RXN	36.94000000000001
HISTIDINE--TRNA-LIGASE-RXN	7461.69
HISTIDINE-AMMONIA-LYASE-RXN	25.44
HISTIDPHOS-RXN	24.74
HISTPRATPHYD-RXN	38.92
HOMOCYSMET-RXN	1.98
HOMOCYSMETB12-RXN	25.770000000000003
HOMOSERDEHYDROG-RXN	33.1
HOMOSERKIN-RXN	31.840000000000003
HOMSUCTRAN-RXN	15.990000000000002
HYDROG-RXN	16.96
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	7428.73
HYDROXYPYRUVATE-REDUCTASE-RXN	8.48
HYPOXANPRIBOSYLTRAN-RXN	14881.94
IGPSYN-RXN	1.26
IMIDPHOSDEHYD-RXN	24.33
IMP-DEHYDROG-RXN	7461.69
IMPCYCLOHYDROLASE-RXN	33.1
INOPHOSPHOR-RXN	35.09
IPPISOM-RXN	7428.73
ISOCHORSYN-RXN	13.010000000000002
ISOCITDEH-RXN	15.59
ISOLEUCINE--TRNA-LIGASE-RXN	7461.69
ISPH2-RXN	33.96
KDO-8PPHOSPHAT-RXN	8.74
KDO-8PSYNTH-RXN	8.74
KDOTRANS-RXN	8.74
KDOTRANS2-RXN	8.74
KDPGALDOL-RXN	13.99
L-ASPARTATE-OXID-RXN	3.24
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7461.69
L-LACTATE-DEHYDROGENASE-RXN	22307.13
LACTALDREDUCT-RXN	2.98
LACTOSE6P-HYDROXY-RXN	7428.59
LAUROYLACYLTRAN-RXN	8.74
LEUCINE--TRNA-LIGASE-RXN	7461.69
LIPIDADISACCHARIDESYNTH-RXN	8.74
LIPIDXSYNTHESIS-RXN	8.74
LUMAZINESYN-RXN	9.88
LYSINE--TRNA-LIGASE-RXN	7461.69
LYSINE-23-AMINOMUTASE-RXN	8.63
MALATE-DEH-RXN	9.0
MALIC-NADP-RXN	17.220000000000002
MALONYL-COA-ACP-TRANSACYL-RXN	33.1
MANNONDEHYDRAT-RXN	1.4
MANNONOXIDOREDUCT-RXN	1.14
MANNPISOM-RXN	7439.6
METHANOL-DEHYDROGENASE-RXN	14887.0
METHENYLTHFCYCLOHYDRO-RXN	7461.69
METHIONINE--TRNA-LIGASE-RXN	7476.280000000002
METHYLACETOACETYLCOATHIOL-RXN	7440.200000000002
METHYLENETHFDEHYDROG-NADP-RXN	7461.69
METHYLMALONYL-COA-EPIM-RXN	0.26
METHYLMALONYL-COA-MUT-RXN	0.52
MEVALONATE-KINASE-RXN	7428.73
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	0.26
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	0.14
N-ACETYLGLUTPREDUCT-RXN	24.47
N-ACETYLTRANSFER-RXN	32.690000000000005
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	0.26
NACGLCTRANS-RXN	7461.69
NAD-SYNTH-GLN-RXN	34.94
NAD-SYNTH-NH3-RXN	7428.73
NADH-DEHYDROG-A-RXN	44.37
NADPYROPHOSPHAT-RXN	2.98
NAG1P-URIDYLTRANS-RXN	7460.43
NAG6PDEACET-RXN	7441.050000000001
NANE-RXN	7440.910000000002
NAPHTHOATE-SYN-RXN	21.49
NICONUCADENYLYLTRAN-RXN	7461.69
NICOTINAMID-RXN	8.48
NICOTINATEPRIBOSYLTRANS-RXN	7461.43
NMNAMIDOHYDRO-RXN	20.49
O-SUCCHOMOSERLYASE-RXN	0.14
O-SUCCINYLBENZOATE-COA-LIG-RXN	8.88
O-SUCCINYLBENZOATE-COA-SYN-RXN	12.75
OHMETHYLBILANESYN-RXN	9.48
OHMETPYRKIN-RXN	7451.080000000001
ORNCARBAMTRANSFER-RXN	45.59
ORNDECARBOX-RXN	7437.0700000000015
OROPRIBTRANS-RXN	7471.170000000001
OROTPDECARB-RXN	7461.69
OXALODECARB-RXN	38.519999999999996
P-PANTOCYSDECARB-RXN	7461.69
P-PANTOCYSLIG-RXN	7461.69
PANTEPADENYLYLTRAN-RXN	7461.69
PANTOATE-BETA-ALANINE-LIG-RXN	20.64
PANTOTHENATE-KIN-RXN	7475.5700000000015
PDXJ-RXN	0.26
PEPCARBOX-RXN	7430.5700000000015
PEPCARBOXYKIN-RXN	7440.31
PEPDEPHOS-RXN	7440.6
PEPSYNTH-RXN	8.48
PGLUCISOM-RXN	7461.69
PGLYCDEHYDROG-RXN	50.82000000000001
PGPPHOSPHA-RXN	8.48
PHEAMINOTRANS-RXN	8.48
PHENYLALANINE--TRNA-LIGASE-RXN	14923.38
PHOSACETYLTRANS-RXN	7454.210000000001
PHOSGLYPHOS-RXN	7461.69
PHOSMANMUT-RXN	8.74
PHOSNACMURPENTATRANS-RXN	7461.69
PHOSPHAGLYPSYN-RXN	7440.340000000001
PHOSPHASERDECARB-RXN	14866.92
PHOSPHASERSYN-RXN	9.74
PHOSPHOGLUCMUT-RXN	7449.080000000001
PHOSPHOKETOLASE-RXN	7428.73
PHOSPHOLIPASE-A1-RXN	0.26
PHOSPHOLIPASE-A2-RXN	0.26
PHOSPHOMEVALONATE-KINASE-RXN	7428.73
PNKIN-RXN	7452.800000000001
PORPHOBILSYNTH-RXN	10.19
PPENTOMUT-RXN	9.63
PPPGPPHYDRO-RXN	37.22000000000001
PRAISOM-RXN	3.24
PREPHENATEDEHYDRAT-RXN	41.44000000000001
PREPHENATEDEHYDROG-RXN	32.84
PRIBFAICARPISOM-RXN	24.33
PROLINE--TRNA-LIGASE-RXN	7461.69
PROPIONATE-COA-TRANSFERASE-RXN	0.14
PROTOHEMEFERROCHELAT-RXN	21.090000000000003
PRPPAMIDOTRANS-RXN	46.26
PRPPSYN-RXN	14891.42
PRTRANS-RXN	1.26
PSERTRANSAM-RXN	24.33
PSERTRANSAMPYR-RXN	24.33
PYRAMKIN-RXN	7452.800000000001
PYRIDOXKIN-RXN	7452.800000000001
PYRIMSYN1-RXN	13.87
PYRIMSYN3-RXN	7451.080000000001
PYRROLINECARBREDUCT-RXN	33.1
PYRUFLAVREDUCT-RXN	99.65
PYRUVATE-CARBOXYLASE-RXN	0.4
PYRUVFORMLY-RXN	16.57
QUINOLINATE-SYNTHA-RXN	3.24
QUINOPRIBOTRANS-RXN	3.24
R-2-METHYLMALATE-DEHYDRATASE-RXN	65.62
R10-RXN	0.28
R11-RXN	0.14
R12-RXN	0.28
R222-RXN	10.6
R223-RXN	35.7
R341-RXN	1.0
R342-RXN	8.48
R344-RXN	9.89
R345-RXN	1.0
R601-RXN	15068.03
RHAMNISOM-RXN	11.9
RHAMNULOKIN-RXN	13.16
RHAMNULPALDOL-RXN	12.61
RIB5PISOM-RXN	7463.950000000002
RIBAZOLEPHOSPHAT-RXN	2.98
RIBOFLAVIN-SYN-RXN	9.88
RIBOFLAVINKIN-RXN	7461.69
RIBOFLAVINSYNDEAM-RXN	9.74
RIBOFLAVINSYNREDUC-RXN	9.74
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7463.35
RIBOSYLHOMOCYSTEINASE-RXN	7440.6
RIBULP3EPIM-RXN	7461.69
RIBULPEPIM-RXN	3.12
RXN-10060	7474.44
RXN-10061	33.24
RXN-10062	41.58000000000001
RXN-10445	8.48
RXN-10462	14907.88
RXN-10655	7474.44
RXN-10656	33.24
RXN-10657	41.58000000000001
RXN-10659	7474.44
RXN-10660	33.24
RXN-10661	41.58000000000001
RXN-10819	49.73
RXN-11029	7461.69
RXN-11032	0.28
RXN-11065	7503.62
RXN-11291	7444.3200000000015
RXN-11319	1.26
RXN-11323	8.74
RXN-11326	8.74
RXN-11327	8.74
RXN-11342	7443.18
RXN-11344	7443.18
RXN-11346	7461.69
RXN-11347	7461.69
RXN-11348	7444.3200000000015
RXN-11350	7444.3200000000015
RXN-11351	7503.62
RXN-11365	8.48
RXN-11475	0.26
RXN-11476	7474.44
RXN-11477	33.24
RXN-11478	41.58000000000001
RXN-11480	7474.44
RXN-11481	33.24
RXN-11482	41.58000000000001
RXN-11483	0.26
RXN-11484	0.52
RXN-11737	33.22
RXN-11832	7462.69
RXN-12002	14924.38
RXN-12093	20.64
RXN-12104	8.89
RXN-12171	14.99
RXN-12193	5.22
RXN-12588	22358.54
RXN-12610	22.18
RXN-12611	22.18
RXN-12627	1.0
RXN-12726	32.96
RXN-12729	7450.48
RXN-12730	1.98
RXN-13198	14887.0
RXN-13585	8.48
RXN-13589	8.48
RXN-13614	35.7
RXN-13720	7461.69
RXN-1381	14907.88
RXN-14014	33.1
RXN-14025	26.11
RXN-14026	26.11
RXN-14371	13.010000000000002
RXN-14372	13.010000000000002
RXN-14517	7461.69
RXN-1461	7436.670000000001
RXN-14970	15068.03
RXN-14971	12.42
RXN-15005	24.47
RXN-15006	24.47
RXN-15007	24.47
RXN-15127	22.47
RXN-15202	0.26
RXN-15513	22305.11
RXN-15521	7444.3200000000015
RXN-15635	20.64
RXN-15733	10.14
RXN-15734	17.96
RXN-15878	32.96
RXN-15889	7460.29
RXN-16024	14907.88
RXN-16067	7471.170000000001
RXN-16165	7476.280000000002
RXN-1623	7471.170000000001
RXN-16380	35.7
RXN-16391	0.26
RXN-16393	35.7
RXN-16616	7474.44
RXN-16619	33.24
RXN-16620	41.58000000000001
RXN-16622	7474.44
RXN-16623	33.24
RXN-16624	41.58000000000001
RXN-16626	7474.44
RXN-16627	33.24
RXN-16628	41.58000000000001
RXN-16630	7474.44
RXN-16631	33.24
RXN-16632	41.58000000000001
RXN-16649	7503.62
RXN-16650	7444.3200000000015
RXN-16659	7503.62
RXN-16664	8.74
RXN-1685	7443.550000000001
RXN-1803	7428.59
RXN-1804	7428.59
RXN-3341	7429.13
RXN-3443	10.6
RXN-5841	26.11
RXN-6182	7461.69
RXN-6261	1.0
RXN-7609	26.11
RXN-7614	8.88
RXN-7657	14887.0
RXN-7700	14887.0
RXN-7737	15.85
RXN-7743	0.26
RXN-7913	7462.69
RXN-7933	8.74
RXN-8340	44.16
RXN-8342	8.48
RXN-8348	38.05
RXN-8529	7437.210000000001
RXN-8762	1.0
RXN-8763	1.0
RXN-8764	1.0
RXN-8768	1.0
RXN-8769	1.0
RXN-8770	2.98
RXN-8850	12.61
RXN-8975	7461.69
RXN-8976	7461.69
RXN-8992	8.74
RXN-8999	7461.69
RXN-9023	5.22
RXN-9025	14.99
RXN-9190	7450.080000000001
RXN-9191	7450.340000000001
RXN-9204	7450.080000000001
RXN-9205	7450.340000000001
RXN-9217	7450.080000000001
RXN-9220	7450.340000000001
RXN-9227	7450.340000000001
RXN-9235	7450.340000000001
RXN-9242	7450.340000000001
RXN-9310	12.75
RXN-9311	12.61
RXN-9358	7450.080000000001
RXN-9359	7450.080000000001
RXN-9360	7450.080000000001
RXN-9361	7450.340000000001
RXN-9362	7450.340000000001
RXN-9363	7450.340000000001
RXN-9365	7450.080000000001
RXN-9366	7450.340000000001
RXN-9380	0.26
RXN-9514	7474.44
RXN-9518	7474.44
RXN-9520	33.24
RXN-9524	7474.44
RXN-9528	7474.44
RXN-9532	7474.44
RXN-9533	33.24
RXN-9536	7474.44
RXN-9537	33.24
RXN-9540	7474.44
RXN-9556	7474.44
RXN-9557	33.24
RXN-9558	41.58000000000001
RXN-9623	35.7
RXN-9633	7474.44
RXN-9634	33.24
RXN-9635	41.58000000000001
RXN-9655	33.24
RXN-9657	41.58000000000001
RXN-9658	41.58000000000001
RXN-9659	41.58000000000001
RXN-9660	41.58000000000001
RXN-9661	41.58000000000001
RXN-9662	41.58000000000001
RXN-9663	41.58000000000001
RXN-969	0.14
RXN-9952	7429.13
RXN0-1132	17.37
RXN0-1321	33.1
RXN0-1342	33.36
RXN0-2142	7474.44
RXN0-2144	33.24
RXN0-2145	41.58000000000001
RXN0-2161	7461.69
RXN0-302	32.96
RXN0-308	22358.54
RXN0-4022	20.64
RXN0-4222	8.48
RXN0-4301	8.48
RXN0-4361	8.48
RXN0-4621	8.48
RXN0-4641	7437.48
RXN0-5114	21.35
RXN0-5116	0.14
RXN0-5126	8.48
RXN0-5182	14.99
RXN0-5183	14868.47
RXN0-5199	35.09
RXN0-5224	20.520000000000003
RXN0-5225	38.77
RXN0-5226	22.42
RXN0-5227	8.74
RXN0-5306	11.9
RXN0-5507	23.33
RXN0-6259	8.48
RXN0-6478	8.48
RXN0-6479	8.48
RXN0-6480	7440.6
RXN0-6481	10.46
RXN0-6482	10.46
RXN0-6483	14.59
RXN0-6484	14.59
RXN0-6485	8.48
RXN0-6575	11.9
RXN0-6710	0.26
RXN0-7020	8.48
RXN0-722	7463.35
RXN0-723	7463.26
RXN0-724	7463.26
RXN0-742	17.39
RXN0-743	33.1
RXN0-745	7463.26
RXN0-746	7463.26
RXN0-747	7463.35
RXN0-748	7463.35
RXN0-882	32.96
RXN0-884	33.96
RXN1G-1004	33.24
RXN1G-1015	33.1
RXN1G-1050	7474.44
RXN1G-1053	7474.44
RXN1G-1057	41.58000000000001
RXN1G-1081	33.24
RXN1G-1084	33.24
RXN1G-1117	41.58000000000001
RXN1G-1130	41.58000000000001
RXN1G-1212	33.1
RXN1G-1247	7474.44
RXN1G-127	33.24
RXN1G-1278	33.24
RXN1G-1325	41.58000000000001
RXN1G-1435	0.26
RXN1G-1436	0.26
RXN1G-1437	0.26
RXN1G-1438	0.26
RXN1G-1439	0.26
RXN1G-163	7474.44
RXN1G-171	41.58000000000001
RXN1G-172	33.1
RXN1G-182	7474.44
RXN1G-184	7474.44
RXN1G-188	33.24
RXN1G-193	41.58000000000001
RXN1G-196	41.58000000000001
RXN1G-202	33.1
RXN1G-203	7474.44
RXN1G-210	41.58000000000001
RXN1G-214	33.24
RXN1G-220	33.24
RXN1G-240	7474.44
RXN1G-248	41.58000000000001
RXN1G-252	7474.44
RXN1G-2544	7428.73
RXN1G-260	7474.44
RXN1G-262	7474.44
RXN1G-266	33.24
RXN1G-27	33.24
RXN1G-276	41.58000000000001
RXN1G-279	33.24
RXN1G-285	41.58000000000001
RXN1G-287	7474.44
RXN1G-294	33.24
RXN1G-299	41.58000000000001
RXN1G-308	33.24
RXN1G-309	33.24
RXN1G-32	33.1
RXN1G-320	33.24
RXN1G-334	33.1
RXN1G-337	41.58000000000001
RXN1G-339	41.58000000000001
RXN1G-349	7474.44
RXN1G-355	33.24
RXN1G-358	7474.44
RXN1G-363	33.24
RXN1G-364	7474.44
RXN1G-3641	7428.73
RXN1G-37	41.58000000000001
RXN1G-374	33.1
RXN1G-377	33.24
RXN1G-384	7474.44
RXN1G-395	41.58000000000001
RXN1G-396	41.58000000000001
RXN1G-408	7474.44
RXN1G-409	7474.44
RXN1G-420	33.24
RXN1G-424	33.1
RXN1G-425	33.24
RXN1G-440	33.24
RXN1G-464	33.24
RXN1G-468	41.58000000000001
RXN1G-469	7474.44
RXN1G-471	41.58000000000001
RXN1G-481	7474.44
RXN1G-488	41.58000000000001
RXN1G-508	7474.44
RXN1G-509	41.58000000000001
RXN1G-517	33.24
RXN1G-526	41.58000000000001
RXN1G-554	33.24
RXN1G-557	33.1
RXN1G-580	33.1
RXN1G-582	33.1
RXN1G-607	41.58000000000001
RXN1G-613	7474.44
RXN1G-617	7474.44
RXN1G-637	7474.44
RXN1G-645	33.24
RXN1G-648	33.24
RXN1G-660	33.1
RXN1G-679	41.58000000000001
RXN1G-686	41.58000000000001
RXN1G-717	7474.44
RXN1G-72	7474.44
RXN1G-760	33.24
RXN1G-79	33.1
RXN1G-818	33.1
RXN1G-820	41.58000000000001
RXN1G-853	7474.44
RXN1G-881	7474.44
RXN1G-883	33.1
RXN1G-884	33.24
RXN1G-89	33.1
RXN1G-912	33.24
RXN1G-915	41.58000000000001
RXN1G-94	33.1
RXN1G-951	7474.44
RXN1G-962	41.58000000000001
RXN66-521	7443.550000000001
RXN66-532	7449.080000000001
RXN6666-5	10.6
S-ADENMETSYN-RXN	7461.69
SAICARSYN-RXN	33.1
SERINE--TRNA-LIGASE-RXN	7461.69
SERINE-O-ACETTRAN-RXN	32.96
SHIKIMATE-5-DEHYDROGENASE-RXN	34.1
SHIKIMATE-KINASE-RXN	46.71000000000001
SPERMIDINESYN-RXN	11.9
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.28
SUCCCOASYN-RXN	16.96
SUCCDIAMINOPIMDESUCC-RXN	7472.03
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	12.42
SUCCINYLDIAMINOPIMTRANS-RXN	9.48
SUCCSEMIALDDEHYDROG-RXN	7428.59
TAGAALDOL-RXN	7430.5700000000015
TAGAKIN-RXN	1.98
TEICHOICSYN2-RXN	7429.59
TEICHOICSYN5-RXN	0.56
TETHYDPICSUCC-RXN	19.230000000000004
TETRAACYLDISACC4KIN-RXN	17.220000000000002
THI-P-KIN-RXN	8.74
THI-P-SYN-RXN	22.18
THIAZOLSYN2-RXN	1.26
THIAZOLSYN3-RXN	22.230000000000004
THREONINE--TRNA-LIGASE-RXN	7461.69
THREONINE-ALDOLASE-RXN	41.18
THRESYN-RXN	41.44000000000001
THYKI-RXN	7437.76
THYM-PHOSPH-RXN	10.61
THYMIDYLATESYN-RXN	7449.080000000001
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7438.3600000000015
TRANSALDOL-RXN	24.07
TRIOSEPISOMERIZATION-RXN	7461.83
TRYPTOPHAN--TRNA-LIGASE-RXN	7461.69
TSA-REDUCT-RXN	8.48
TYROSINE--TRNA-LIGASE-RXN	7461.69
TYROSINE-AMINOTRANSFERASE-RXN	8.48
UDP-NACMUR-ALA-LIG-RXN	7461.69
UDP-NACMURALA-GLU-LIG-RXN	7461.69
UDP-NACMURALGLDAPAALIG-RXN	7470.170000000001
UDP-NACMURALGLDAPLIG-RXN	14907.53
UDPGLCNACEPIM-RXN	7451.23
UDPGLUCEPIM-RXN	14908.39
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	8.74
UDPKIN-RXN	21.230000000000004
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7462.69
UDPNACETYLMURAMATEDEHYDROG-RXN	7476.280000000002
UDPREDUCT-RXN	7463.35
UGD-RXN	10.6
URA-PHOSPH-RXN	11.87
URACIL-PRIBOSYLTRANS-RXN	22342.23
URIDINEKIN-RXN	7438.880000000001
UROGENDECARBOX-RXN	9.48
UROGENIIISYN-RXN	9.74
URPHOS-RXN	11.87
VALINE--TRNA-LIGASE-RXN	7461.69
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2.69
XANTHOSINEPHOSPHORY-RXN	35.09
XMPXAN-RXN	26.11
XYLISOM-RXN	0.14
XYLULOKIN-RXN	11.6
