1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	20513.76
1.1.1.271-RXN	18.62
1.1.1.39-RXN	8971.58
1.10.2.2-RXN	1.28
1.18.1.2-RXN	8974.73
1.2.1.2-RXN	6.57
1.2.1.66-RXN	1.42
1.3.1.54-RXN	5760.2
1.5.1.20-RXN	5785.17
1.8.4.8-RXN	2.28
1.8.5.2-RXN	18.62
1TRANSKETO-RXN	26279.63
2-DEHYDROPANTOATE-REDUCT-RXN	19.49
2-ISOPROPYLMALATESYN-RXN	11548.8
2-METHYLCITRATE-DEHYDRATASE-RXN	1.0
2-METHYLCITRATE-SYNTHASE-RXN	1.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.28
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5782.43
2-OXOBUTYRATE-SYNTHASE-RXN	20516.800000000007
2-OXOGLUTARATE-SYNTHASE-RXN	155.34
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	1.28
2.1.1.130-RXN	5760.2
2.1.1.131-RXN	5764.26
2.1.1.133-RXN	5764.26
2.1.1.151-RXN	5760.2
2.1.1.64-RXN	1.28
2.3.1.157-RXN	8975.6
2.3.1.179-RXN	9011.84
2.3.1.180-RXN	9012.26
2.3.1.89-RXN	1.2
2.4.1.129-RXN	8.87
2.5.1.19-RXN	8994.220000000001
2.5.1.39-RXN	1.28
2.5.1.64-RXN	22.230000000000004
2.5.1.68-RXN	1.42
2.6.1.22-RXN	5758.92
2.7.1.148-RXN	8994.220000000001
2.7.7.13-RXN	11557.78
2.7.7.39-RXN	0.42
2.7.7.60-RXN	14754.01
2.7.9.3-RXN	5764.3
2.8.1.6-RXN	5783.88
2PGADEHYDRAT-RXN	14753.14
2TRANSKETO-RXN	26279.63
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5781.11
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8994.220000000001
3-DEHYDROQUINATE-SYNTHASE-RXN	8994.220000000001
3-HYDROXY-KYNURENINASE-RXN	1.28
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8992.800000000001
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8971.4
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	11517.84
3-OXOACYL-ACP-REDUCT-RXN	17986.11
3-OXOADIPATE-ENOL-LACTONASE-RXN	1.28
3.1.26.5-RXN	8992.03
3.2.1.78-RXN	5778.82
3PGAREARR-RXN	17989.690000000002
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5782.14
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	1.28
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1.28
4.1.1.81-RXN	5760.24
4.2.1.58-RXN	8992.800000000001
4.2.1.59-RXN	8992.800000000001
4.2.1.61-RXN	8992.800000000001
4.2.2.21-RXN	37.24
4.2.2.5-RXN	55.86
4.2.2.7-RXN	18.62
4.99.1.3-RXN	11517.84
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.28
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	1.28
5-FORMYL-THF-CYCLO-LIGASE-RXN	8995.42
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.28
5.3.1.17-RXN	38.52
5.3.1.23-RXN	3.39
5.4.1.2-RXN	5764.26
5.4.2.10-RXN	14734.52
5.5.1.2-RXN	1.28
6.3.2.10-RXN	8994.220000000001
6PFRUCTPHOS-RXN	20532.590000000004
6PGLUCONOLACT-RXN	25.200000000000006
7KAPSYN-RXN	39.8
ACETALD-DEHYDROG-RXN	8966.65
ACETATEKIN-RXN	14753.14
ACETOACETATE-DECARBOXYLASE-RXN	5758.92
ACETOLACTATE-DECARBOXYLASE-RXN	1.42
ACETOLACTREDUCTOISOM-RXN	5787.690000000001
ACETOLACTSYN-RXN	11576.66
ACETOOHBUTREDUCTOISOM-RXN	5787.690000000001
ACETOOHBUTSYN-RXN	11576.66
ACETYL-COA-ACETYLTRANSFER-RXN	8981.39
ACETYL-COA-CARBOXYLTRANSFER-RXN	26959.81
ACETYLGLUTKIN-RXN	5787.27
ACETYLHOMOSER-CYS-RXN	5810.71
ACETYLORNDEACET-RXN	19.040000000000006
ACETYLORNTRANSAM-RXN	5787.27
ACNEULY-RXN	5777.54
ACSERLY-RXN	14778.38
ACYL-COA-OXIDASE-RXN	1.0
ACYLCOASYN-RXN	5840.22
ADCLY-RXN	5780.24
ADDALT-RXN	2.28
ADENODEAMIN-RXN	2.28
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	8985.69
ADENPHOSPHOR-RXN	17959.17
ADENYL-KIN-RXN	8994.220000000001
ADENYLOSUCCINATE-SYNTHASE-RXN	8994.220000000001
ADENYLYLSULFKIN-RXN	19.9
ADOMET-DMK-METHYLTRANSFER-RXN	5782.43
ADPREDUCT-RXN	17959.980000000003
AGMATIN-RXN	4.06
AGMATINE-DEIMINASE-RXN	4.67
AICARSYN-RXN	8994.220000000001
AICARTRANSFORM-RXN	9012.84
AIRS-RXN	8995.5
AKBLIG-RXN	18.62
ALANINE--TRNA-LIGASE-RXN	14753.14
ALANINE-AMINOTRANSFERASE-RXN	3.94
ALARACECAT-RXN	8998.28
ALCOHOL-DEHYDROG-RXN	12198.84
ALDOSE-1-EPIMERASE-RXN	9047.47
ALDOSE1EPIM-RXN	9047.47
ALTRO-OXIDOREDUCT-RXN	18.62
ALTRODEHYDRAT-RXN	19.9
AMP-DEPHOSPHORYLATION-RXN	3246.05
AMPSYN-RXN	8994.220000000001
AMYLOMALT-RXN	5786.28
ANTHRANSYN-RXN	11559.06
ARABISOM-RXN	5777.54
ARGDECARBOX-RXN	18.62
ARGINASE-RXN	5758.92
ARGININE--TRNA-LIGASE-RXN	14753.14
ARGININE-DEIMINASE-RXN	6.449999999999998
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1.28
ARGSUCCINLYA-RXN	5787.27
ARGSUCCINSYN-RXN	5787.27
ASNSYNA-RXN	8988.130000000001
ASPAMINOTRANS-RXN	14774.4
ASPARAGHYD-RXN	9030.18
ASPARAGINE--TRNA-LIGASE-RXN	8990.2
ASPARTASE-RXN	19.62
ASPARTATE--TRNA-LIGASE-RXN	9012.84
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8994.220000000001
ASPARTATEKIN-RXN	14790.38
ASPCARBTRANS-RXN	8994.220000000001
ASPDECARBOX-RXN	5779.41
ATPPHOSPHORIBOSYLTRANS-RXN	5783.88
ATPSYN-RXN	23771.320000000003
BETA-GLUCURONID-RXN	1.28
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	14753.14
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	14753.14
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	14753.14
BTUR2-RXN	8990.69
BUTYRATE-KINASE-RXN	5777.54
BUTYRYL-COA-DEHYDROGENASE-RXN	5762.980000000001
CARBAMATE-KINASE-RXN	5764.5
CARBPSYN-RXN	18007.06
CDPDIGLYSYN-RXN	8994.220000000001
CDPKIN-RXN	23.090000000000003
CDPREDUCT-RXN	17959.980000000003
CHORISMATE-SYNTHASE-RXN	8994.220000000001
CHORISMATEMUT-RXN	23720.460000000006
CITSYN-RXN	28.35
COBALAMIN5PSYN-RXN	5764.26
COBALAMINSYN-RXN	5764.26
COBINAMIDEKIN-RXN	5764.26
COBINPGUANYLYLTRANS-RXN	5764.26
CPM-KDOSYNTH-RXN	18.62
CREATININASE-RXN	19.49
CTPSYN-RXN	8994.220000000001
CYSTEINE--TRNA-LIGASE-RXN	8994.220000000001
CYTIDEAM-RXN	14745.47
CYTIDEAM2-RXN	14745.47
CYTIKIN-RXN	14765.67
CYTOCHROME-C-OXIDASE-RXN	9.4
D-PPENTOMUT-RXN	8965.45
DADPKIN-RXN	23.090000000000003
DAHPSYN-RXN	14739.78
DALADALALIG-RXN	14755.33
DAPASYN-RXN	20.9
DARAB5PISOM-RXN	18.62
DCDPKIN-RXN	23.090000000000003
DCMP-DEAMINASE-RXN	8991.52
DCTP-DEAM-RXN	2.28
DEHYDDEOXGALACTKIN-RXN	1.28
DEHYDDEOXPHOSGALACT-ALDOL-RXN	1.28
DEOXYADENPHOSPHOR-RXN	17959.17
DEOXYGLUCONOKIN-RXN	3231.77
DEOXYGUANPHOSPHOR-RXN	17959.17
DEOXYINOPHOSPHOR-RXN	17959.17
DEOXYRIBOSE-P-ALD-RXN	8987.470000000001
DEPHOSPHOCOAKIN-RXN	8994.220000000001
DETHIOBIOTIN-SYN-RXN	20.9
DGDPKIN-RXN	23.090000000000003
DHBAMPLIG-RXN	0.42
DHBDEHYD-RXN	1.42
DHHB-METHYLTRANSFER-RXN	1.28
DIAMINOPIMDECARB-RXN	8996.78
DIAMINOPIMELATE-DEHYDROGENASE-RXN	19.49
DIAMINOPIMEPIM-RXN	8991.7
DIHYDRODIPICSYN-RXN	8998.02
DIHYDROFOLATEREDUCT-RXN	8987.970000000001
DIHYDROFOLATESYNTH-RXN	8994.220000000001
DIHYDROOROT-RXN	8995.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	2.7
DIHYDROPYRIMIDINASE-RXN	5758.92
DIHYDROXYISOVALDEHYDRAT-RXN	5790.25
DIHYDROXYMETVALDEHYDRAT-RXN	5790.25
DIMETHUROPORDEHYDROG-RXN	5761.52
DIOHBUTANONEPSYN-RXN	5780.66
DLACTDEHYDROGNAD-RXN	5778.74
DMBPPRIBOSYLTRANS-RXN	5765.26
DMK-RXN	22.230000000000004
DTDPDEHYDRHAMEPIM-RXN	5801.38
DTDPDEHYRHAMREDUCT-RXN	9011.22
DTDPGLUCDEHYDRAT-RXN	8994.220000000001
DTDPGLUCOSEPP-RXN	9012.84
DTDPKIN-RXN	23.090000000000003
DTMPKI-RXN	8975.6
DUDPKIN-RXN	23.090000000000003
DURIDKI-RXN	8985.35
DUTP-PYROP-RXN	8994.220000000001
DXPREDISOM-RXN	8994.220000000001
DXS-RXN	14770.56
ENOYL-ACP-REDUCT-NADH-RXN	9012.7
ENOYL-ACP-REDUCT-NADPH-RXN	19.9
ENOYL-COA-HYDRAT-RXN	5768.54
ENTDB-RXN	8970.54
ERYTHRON4PDEHYDROG-RXN	18.62
F16ALDOLASE-RXN	9015.240000000002
F16BDEPHOS-RXN	3231.24
FADSYN-RXN	8994.220000000001
FARNESYLTRANSTRANSFERASE-RXN	8992.94
FERREDOXIN--NITRITE-REDUCTASE-RXN	5758.92
FGAMSYN-RXN	8999.62
FORMATETHFLIG-RXN	8994.220000000001
FORMYLTHFDEFORMYL-RXN	18.62
FPPSYN-RXN	8994.220000000001
FRUCTOKINASE-RXN	20530.050000000007
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.28
FUCISOM-RXN	18.62
FUCPALDOL-RXN	1.2
FUMARYLACETOACETASE-RXN	1.28
FUMHYDR-RXN	17967.2
GABATRANSAM-RXN	5758.92
GALACTOKIN-RXN	8991.62
GALACTURIDYLYLTRANS-RXN	8973.58
GALACTUROISOM-RXN	23.96
GALPMUT-RXN	4.8100000000000005
GAPOXNPHOSPHN-RXN	8995.64
GART-RXN	9013.84
GDPKIN-RXN	23.090000000000003
GDPMANDEHYDRA-RXN	19.9
GDPPYPHOSKIN-RXN	17979.2
GDPREDUCT-RXN	17959.980000000003
GLCNACPTRANS-RXN	7.13
GLU6PDEHYDROG-RXN	22.6
GLUC1PADENYLTRANS-RXN	17943.7
GLUC1PURIDYLTRANS-RXN	20493.44
GLUCOKIN-RXN	20530.590000000004
GLUCONATE-5-DEHYDROGENASE-RXN	23.88
GLUCONOKIN-RXN	2.28
GLUCONOLACT-RXN	2.56
GLUCOSAMINE-6-P-DEAMIN-RXN	9028.76
GLUCUROISOM-RXN	23.96
GLURS-RXN	5793.78
GLUTAMATE-DEHYDROGENASE-RXN	1.7
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5768.65
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5758.92
GLUTAMATE-SYNTHASE-NADH-RXN	20550.29
GLUTAMATESYN-RXN	20550.29
GLUTAMINE--TRNA-LIGASE-RXN	8988.130000000001
GLUTAMINESYN-RXN	20562.230000000003
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3.7
GLUTCYSLIG-RXN	8968.92
GLUTDEHYD-RXN	5804.61
GLUTRACE-RXN	8994.220000000001
GLUTRNAREDUCT-RXN	5762.53
GLY3KIN-RXN	8985.27
GLYC3PDEHYDROGBIOSYN-RXN	8994.220000000001
GLYCDEH-RXN	11517.84
GLYCERATE-DEHYDROGENASE-RXN	5778.86
GLYCINE--TRNA-LIGASE-RXN	8998.89
GLYCOGEN-BRANCH-RXN	14750.53
GLYCOGENSYN-RXN	14750.53
GLYCOLALDREDUCT-RXN	19.82
GLYCOLATE-REDUCTASE-RXN	1.28
GLYCOPHOSPHORYL-RXN	14751.73
GLYOHMETRANS-RXN	8993.02
GLYOXI-RXN	8991.93
GLYOXII-RXN	1.28
GLYRIBONUCSYN-RXN	8995.92
GMP-SYN-GLUT-RXN	8998.69
GPH-RXN	26294.72
GPPSYN-RXN	8994.220000000001
GSAAMINOTRANS-RXN	5765.72
GTP-CYCLOHYDRO-I-RXN	5783.63
GTP-CYCLOHYDRO-II-RXN	5781.940000000001
GTPPYPHOSKIN-RXN	17979.2
GUANINE-DEAMINASE-RXN	5758.92
GUANYL-KIN-RXN	14753.14
H2NEOPTERINALDOL-RXN	5781.52
H2PTERIDINEPYROPHOSPHOKIN-RXN	5798.86
H2PTEROATESYNTH-RXN	5782.43
HEMN-RXN	17982.35
HISTAMINOTRANS-RXN	5788.690000000001
HISTCYCLOHYD-RXN	5789.46
HISTIDINE--TRNA-LIGASE-RXN	8994.220000000001
HISTIDINE-AMMONIA-LYASE-RXN	18.62
HISTIDPHOS-RXN	14789.1
HISTPRATPHYD-RXN	5789.66
HOMOCITRATE-SYNTHASE-RXN	5758.92
HOMOCYSMET-RXN	3.9
HOMOCYSMETB12-RXN	5787.22
HOMOGENTISATE-12-DIOXYGENASE-RXN	1.28
HOMOSERDEHYDROG-RXN	20512.06
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	3.98
HOMOSERKIN-RXN	8975.6
HOMSUCTRAN-RXN	5784.99
HYPOXANPRIBOSYLTRAN-RXN	14751.86
IGPSYN-RXN	5780.24
IMIDAZOLONEPROPIONASE-RXN	18.62
IMIDPHOSDEHYD-RXN	5787.27
IMP-DEHYDROG-RXN	9014.26
IMPCYCLOHYDROLASE-RXN	9012.84
INOPHOSPHOR-RXN	17959.17
IPPISOM-RXN	5758.92
ISOCHORMAT-RXN	0.42
ISOCHORSYN-RXN	22.230000000000004
ISOCIT-CLEAV-RXN	2.28
ISOCITDEH-RXN	5783.21
ISOLEUCINE--TRNA-LIGASE-RXN	9012.84
ISPH2-RXN	14753.14
KDO-8PPHOSPHAT-RXN	18.62
KDO-8PSYNTH-RXN	18.62
KDOTRANS-RXN	18.62
KDOTRANS2-RXN	18.62
KDPGALDOL-RXN	3232.890000000001
KETOACYLCOATHIOL-RXN	1.28
KYNURENINASE-RXN	1.28
L-ASPARTATE-OXID-RXN	5780.02
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	20513.340000000004
L-LACTATE-DEHYDROGENASE-RXN	14732.37
LACTALDREDUCT-RXN	19.82
LAUROYLACYLTRAN-RXN	19.62
LEUCINE--TRNA-LIGASE-RXN	8994.220000000001
LIPIDADISACCHARIDESYNTH-RXN	18.62
LIPIDXSYNTHESIS-RXN	18.62
LUMAZINESYN-RXN	5780.24
LYSINE--TRNA-LIGASE-RXN	8995.64
LYSINE-23-AMINOMUTASE-RXN	3225.15
MALATE-DEH-RXN	41.22000000000001
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2.7
MALEYLPYRUVATE-ISOMERASE-RXN	1.28
MALIC-NADP-RXN	21.18
MALONYL-COA-ACP-TRANSACYL-RXN	8993.220000000001
MALSYN-RXN	2.28
MANNONDEHYDRAT-RXN	43.86000000000001
MANNONOXIDOREDUCT-RXN	5.34
MANNPDEHYDROG-RXN	5758.92
MANNPISOM-RXN	14748.17
METHANOL-DEHYDROGENASE-RXN	12198.84
METHENYLTHFCYCLOHYDRO-RXN	8994.220000000001
METHIONINE--TRNA-LIGASE-RXN	14756.53
METHYLACETOACETYLCOATHIOL-RXN	8981.39
METHYLACYLYLCOA-HYDROXY-RXN	5768.54
METHYLCROTONYL-COA-CARBOXYLASE-RXN	3.56
METHYLENETHFDEHYDROG-NADP-RXN	8994.220000000001
METHYLMALONYL-COA-EPIM-RXN	19.9
METHYLMALONYL-COA-MUT-RXN	38.52
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	22.18
MYO-INOSITOL-2-DEHYDROGENASE-RXN	18.62
N-ACETYLGLUTPREDUCT-RXN	5787.27
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.42
N-ACETYLTRANSFER-RXN	5768.65
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	19.9
NACGLCTRANS-RXN	8994.220000000001
NAD-SYNTH-GLN-RXN	8994.0
NAD-SYNTH-NH3-RXN	1.42
NADH-DEHYDROG-A-RXN	15583.64
NADPYROPHOSPHAT-RXN	5780.440000000001
NAG1P-URIDYLTRANS-RXN	8975.6
NAG6PDEACET-RXN	9011.55
NANE-RXN	8967.970000000001
NAPHTHOATE-SYN-RXN	22.230000000000004
NICONUCADENYLYLTRAN-RXN	8994.220000000001
NICOTINAMID-RXN	2.7
NICOTINATEPRIBOSYLTRANS-RXN	8994.220000000001
NITRIC-OXIDE-REDUCTASE-RXN	0.42
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.42
NMNAMIDOHYDRO-RXN	8992.03
O-SUCCHOMOSERLYASE-RXN	1.42
O-SUCCINYLBENZOATE-COA-LIG-RXN	20.040000000000006
O-SUCCINYLBENZOATE-COA-SYN-RXN	3.61
OHACYL-COA-DEHYDROG-RXN	3.56
OHBUTYRYL-COA-EPIM-RXN	1.0
OHMETHYLBILANESYN-RXN	5761.62
OHMETPYRKIN-RXN	5786.49
ORNCARBAMTRANSFER-RXN	8977.37
ORNDECARBOX-RXN	5760.2
ORNITHINE-CYCLODEAMINASE-RXN	0.42
OROPRIBTRANS-RXN	8994.220000000001
OROTPDECARB-RXN	8994.220000000001
OXALODECARB-RXN	9056.37
P-PANTOCYSDECARB-RXN	8994.220000000001
P-PANTOCYSLIG-RXN	8994.220000000001
PABASYN-RXN	11540.58
PANTEPADENYLYLTRAN-RXN	8994.220000000001
PANTOATE-BETA-ALANINE-LIG-RXN	5781.11
PANTOTHENATE-KIN-RXN	9000.35
PDXJ-RXN	19.9
PEPCARBOX-RXN	5762.4
PEPCARBOXYKIN-RXN	21.1
PEPDEPHOS-RXN	20509.870000000006
PGLUCISOM-RXN	14754.42
PGLUCONDEHYDRAT-RXN	1.28
PGLYCDEHYDROG-RXN	5795.59
PGPPHOSPHA-RXN	18.62
PHENYLALANINE--TRNA-LIGASE-RXN	17988.440000000002
PHOSACETYLTRANS-RXN	8992.94
PHOSGLYPHOS-RXN	8994.220000000001
PHOSMANMUT-RXN	22.320000000000004
PHOSNACMURPENTATRANS-RXN	8994.220000000001
PHOSPHAGLYPSYN-RXN	8991.75
PHOSPHASERDECARB-RXN	5780.1
PHOSPHASERSYN-RXN	5778.82
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5777.54
PHOSPHOGLUCMUT-RXN	8991.61
PHOSPHOKETOLASE-RXN	1.28
PHOSPHOLIPASE-C-RXN	1.28
PMPOXI-RXN	19.9
PNKIN-RXN	5784.99
PNPOXI-RXN	19.9
PORPHOBILSYNTH-RXN	5762.940000000001
PPENTOMUT-RXN	8965.45
PPPGPPHYDRO-RXN	11548.44
PRAISOM-RXN	11540.36
PREPHENATEDEHYDRAT-RXN	8994.220000000001
PREPHENATEDEHYDROG-RXN	8994.220000000001
PRIBFAICARPISOM-RXN	5786.690000000001
PROLINE--TRNA-LIGASE-RXN	8994.220000000001
PROPIONATE-COA-TRANSFERASE-RXN	4.06
PROPIONYL-COA-CARBOXY-RXN	44.64000000000001
PROTOCATECHUATE-34-DIOXYGENASE-RXN	2.56
PROTOHEMEFERROCHELAT-RXN	4.8900000000000015
PROTOPORGENOXI-RXN	1.42
PRPPAMIDOTRANS-RXN	9013.71
PRPPSYN-RXN	14753.14
PRTRANS-RXN	5780.24
PSERTRANSAM-RXN	5787.27
PSERTRANSAMPYR-RXN	5787.27
PYRAMKIN-RXN	5784.99
PYRIDOXKIN-RXN	5784.99
PYRIMSYN1-RXN	23.090000000000003
PYRIMSYN3-RXN	5786.49
PYRROLINECARBREDUCT-RXN	8994.220000000001
PYRUFLAVREDUCT-RXN	20516.800000000007
PYRUVATE-CARBOXYLASE-RXN	41.3
PYRUVFORMLY-RXN	14750.65
QUINOLINATE-SYNTHA-RXN	5781.02
QUINOPRIBOTRANS-RXN	5781.02
R-2-METHYLMALATE-DEHYDRATASE-RXN	11576.66
R11-RXN	4.06
R222-RXN	8968.050000000001
R223-RXN	5840.22
R321-RXN	1.28
R322-RXN	1.28
R341-RXN	5760.2
R342-RXN	22.46
R344-RXN	8990.69
R345-RXN	5764.26
R601-RXN	63.22000000000001
RHAMNISOM-RXN	5778.41
RHAMNULOKIN-RXN	5797.03
RHAMNULPALDOL-RXN	5779.730000000001
RIB5PISOM-RXN	14774.24
RIBAZOLEPHOSPHAT-RXN	5761.4
RIBOFLAVIN-SYN-RXN	5779.82
RIBOFLAVINKIN-RXN	8994.220000000001
RIBOFLAVINSYNDEAM-RXN	5780.24
RIBOFLAVINSYNREDUC-RXN	5780.24
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17959.980000000003
RIBOSYLHOMOCYSTEINASE-RXN	8967.07
RIBULP3EPIM-RXN	8994.220000000001
RIBULPEPIM-RXN	5778.74
RR-BUTANEDIOL-DEHYDROGENASE-RXN	0.42
RXN-10060	17986.11
RXN-10061	8992.800000000001
RXN-10062	9012.7
RXN-10083	1.28
RXN-10445	1.28
RXN-10462	23709.480000000003
RXN-10655	17986.11
RXN-10656	8992.800000000001
RXN-10657	9012.7
RXN-10659	17986.11
RXN-10660	8992.800000000001
RXN-10661	9012.7
RXN-10819	44.68
RXN-10842	11.52
RXN-11029	8994.220000000001
RXN-11032	1.28
RXN-11036	0.42
RXN-11065	41659.76
RXN-11070	1.42
RXN-11077	1.42
RXN-11078	1.0
RXN-11080	1.0
RXN-11081	1.0
RXN-11091	1.0
RXN-11092	1.0
RXN-11213	1.28
RXN-11244	5768.54
RXN-11291	8.87
RXN-11319	5800.22
RXN-11323	18.62
RXN-11326	18.62
RXN-11327	18.62
RXN-11342	3.39
RXN-11344	3.39
RXN-11346	8994.220000000001
RXN-11347	8994.220000000001
RXN-11348	8.87
RXN-11350	8.87
RXN-11351	41659.76
RXN-11475	18.62
RXN-11476	17986.11
RXN-11477	8992.800000000001
RXN-11478	9012.7
RXN-11480	17986.11
RXN-11481	8992.800000000001
RXN-11482	9012.7
RXN-11483	37.24
RXN-11484	39.8
RXN-11572	55.86
RXN-11615	37.24
RXN-11662	3.56
RXN-11737	14774.4
RXN-11832	8993.220000000001
RXN-12002	17987.440000000002
RXN-12093	5779.690000000001
RXN-12104	3226.4300000000007
RXN-12171	14751.73
RXN-12177	18.62
RXN-12193	5786.28
RXN-12303	2.56
RXN-12490	3.56
RXN-12565	1.28
RXN-12570	3.56
RXN-12588	17974.49
RXN-12610	5805.07
RXN-12611	5805.07
RXN-12705	3.56
RXN-12710	1.28
RXN-12720	41.8
RXN-12726	14778.38
RXN-12729	3248.090000000001
RXN-12730	3.9
RXN-12750	3.56
RXN-12778	1.0
RXN-12977	5777.54
RXN-13198	12198.84
RXN-13614	5840.22
RXN-13615	4.0
RXN-13616	5768.54
RXN-13617	1.28
RXN-13720	14754.42
RXN-1381	23709.480000000003
RXN-14014	8994.220000000001
RXN-14025	3246.05
RXN-14026	3246.05
RXN-14148	18.62
RXN-14371	14750.53
RXN-14372	14750.53
RXN-14517	8994.220000000001
RXN-1461	28818.24
RXN-14903	2.7
RXN-14970	63.22000000000001
RXN-14971	43.51000000000001
RXN-15005	5787.27
RXN-15006	5787.27
RXN-15007	5787.27
RXN-15127	8990.53
RXN-15202	5777.54
RXN-15513	22.520000000000003
RXN-15521	8.87
RXN-15635	5781.11
RXN-15733	5798.86
RXN-15734	22.68
RXN-15838	0.42
RXN-15878	8994.220000000001
RXN-15889	8970.54
RXN-16024	23709.480000000003
RXN-16067	20513.76
RXN-16165	14756.53
RXN-1623	20513.76
RXN-16380	5840.22
RXN-16391	19.9
RXN-16393	5840.22
RXN-16616	17986.11
RXN-16619	8992.800000000001
RXN-16620	9012.7
RXN-16622	17986.11
RXN-16623	8992.800000000001
RXN-16624	9012.7
RXN-16626	17986.11
RXN-16627	8992.800000000001
RXN-16628	9012.7
RXN-16630	17986.11
RXN-16631	8992.800000000001
RXN-16632	9012.7
RXN-16649	41659.76
RXN-16650	8.87
RXN-16659	41659.76
RXN-16664	19.9
RXN-1685	20549.210000000003
RXN-2962	2.56
RXN-3341	21.320000000000004
RXN-3443	8968.050000000001
RXN-5821	2.56
RXN-5841	3246.05
RXN-5901	1.28
RXN-6182	14754.42
RXN-6261	5764.26
RXN-6501	1.42
RXN-7609	3246.05
RXN-7614	20.040000000000006
RXN-7657	12198.84
RXN-7682	11530.64
RXN-7700	12198.84
RXN-7737	26.07
RXN-7743	18.62
RXN-7774	1.0
RXN-7913	8993.220000000001
RXN-7929	3.98
RXN-7933	19.040000000000006
RXN-8340	17285.74
RXN-8342	1.7
RXN-8348	5764.230000000001
RXN-8529	1.28
RXN-8762	5764.26
RXN-8763	5764.26
RXN-8764	5762.980000000001
RXN-8765	5760.2
RXN-8766	5758.92
RXN-8767	5758.92
RXN-8768	5764.26
RXN-8769	5760.2
RXN-8770	5761.4
RXN-8771	1.28
RXN-8807	1.0
RXN-8850	7.25
RXN-8890	4.06
RXN-8975	8994.220000000001
RXN-8976	8994.220000000001
RXN-8992	19.9
RXN-8999	14753.14
RXN-9023	5786.28
RXN-9025	14751.73
RXN-9190	22.230000000000004
RXN-9191	5782.43
RXN-9204	22.230000000000004
RXN-9205	5782.43
RXN-9217	22.230000000000004
RXN-9220	5782.43
RXN-9222	1.28
RXN-9223	11517.84
RXN-9225	1.28
RXN-9227	5782.43
RXN-9229	1.28
RXN-9230	1.28
RXN-9231	11517.84
RXN-9233	1.28
RXN-9235	5782.43
RXN-9237	1.28
RXN-9238	11517.84
RXN-9240	1.28
RXN-9242	5782.43
RXN-9310	2.19
RXN-9311	2.19
RXN-9358	22.230000000000004
RXN-9359	22.230000000000004
RXN-9360	22.230000000000004
RXN-9361	5782.43
RXN-9362	5782.43
RXN-9363	5782.43
RXN-9365	22.230000000000004
RXN-9366	5782.43
RXN-9380	22.68
RXN-9514	17986.11
RXN-9518	17986.11
RXN-9520	8992.800000000001
RXN-9524	17986.11
RXN-9528	17986.11
RXN-9532	17986.11
RXN-9533	8992.800000000001
RXN-9536	17986.11
RXN-9537	8992.800000000001
RXN-9540	17986.11
RXN-9556	17986.11
RXN-9557	8992.800000000001
RXN-9558	9012.7
RXN-9623	5840.22
RXN-9633	17986.11
RXN-9634	8992.800000000001
RXN-9635	9012.7
RXN-9655	8992.800000000001
RXN-9657	9012.7
RXN-9658	9012.7
RXN-9659	9012.7
RXN-9660	9012.7
RXN-9661	9012.7
RXN-9662	9012.7
RXN-9663	9012.7
RXN-9952	21.320000000000004
RXN-9990	0.42
RXN0-1132	3249.4500000000007
RXN0-1133	1.7
RXN0-1134	4.82
RXN0-1321	8994.220000000001
RXN0-1342	9011.42
RXN0-1461	1.28
RXN0-2044	3.56
RXN0-2142	17986.11
RXN0-2144	8992.800000000001
RXN0-2145	9012.7
RXN0-2161	8994.64
RXN0-2301	1.28
RXN0-299	1.28
RXN0-302	8994.220000000001
RXN0-308	17974.49
RXN0-4022	5779.690000000001
RXN0-4621	1.28
RXN0-4641	8984.07
RXN0-5114	23.090000000000003
RXN0-5182	14751.73
RXN0-5183	14821.31
RXN0-5199	17959.17
RXN0-5224	11542.59
RXN0-5225	55789.29
RXN0-5226	11712.53
RXN0-5227	19.9
RXN0-5306	58.01
RXN0-5507	22.01
RXN0-6478	2.7
RXN0-6480	8992.03
RXN0-6481	5766.88
RXN0-6482	5766.88
RXN0-6483	7.37
RXN0-6484	7.37
RXN0-6485	2.7
RXN0-6510	2.28
RXN0-6513	5768.54
RXN0-6575	0.87
RXN0-6710	19.9
RXN0-7020	2.7
RXN0-722	17959.980000000003
RXN0-723	20510.68
RXN0-724	20510.68
RXN0-742	3209.2300000000005
RXN0-743	8994.220000000001
RXN0-745	20510.68
RXN0-746	20510.68
RXN0-747	17959.980000000003
RXN0-748	17959.980000000003
RXN0-882	8994.220000000001
RXN0-884	14753.14
RXN0-901	11530.64
RXN1F-148	2.28
RXN1F-150	2.28
RXN1F-151	2.28
RXN1G-1004	8992.800000000001
RXN1G-1015	9011.84
RXN1G-1050	17986.11
RXN1G-1053	17986.11
RXN1G-1057	9012.7
RXN1G-1081	8992.800000000001
RXN1G-1084	8992.800000000001
RXN1G-1117	9012.7
RXN1G-1130	9012.7
RXN1G-121	1.42
RXN1G-1212	9011.84
RXN1G-1247	17986.11
RXN1G-127	8992.800000000001
RXN1G-1278	8992.800000000001
RXN1G-1325	9012.7
RXN1G-1435	2.28
RXN1G-1436	2.28
RXN1G-1437	2.28
RXN1G-1438	2.28
RXN1G-1439	2.28
RXN1G-163	17986.11
RXN1G-171	9012.7
RXN1G-172	9011.84
RXN1G-182	17986.11
RXN1G-184	17986.11
RXN1G-188	8992.800000000001
RXN1G-193	9012.7
RXN1G-196	9012.7
RXN1G-2	1.42
RXN1G-202	9011.84
RXN1G-203	17986.11
RXN1G-210	9012.7
RXN1G-214	8992.800000000001
RXN1G-220	8992.800000000001
RXN1G-240	17986.11
RXN1G-248	9012.7
RXN1G-252	17986.11
RXN1G-2544	5762.480000000001
RXN1G-260	17986.11
RXN1G-262	17986.11
RXN1G-266	8992.800000000001
RXN1G-27	8992.800000000001
RXN1G-276	9012.7
RXN1G-279	8992.800000000001
RXN1G-285	9012.7
RXN1G-287	17986.11
RXN1G-294	8992.800000000001
RXN1G-299	9012.7
RXN1G-308	8992.800000000001
RXN1G-309	8992.800000000001
RXN1G-32	9011.84
RXN1G-320	8992.800000000001
RXN1G-334	9011.84
RXN1G-337	9012.7
RXN1G-339	9012.7
RXN1G-349	17986.11
RXN1G-355	8992.800000000001
RXN1G-358	17986.11
RXN1G-363	8992.800000000001
RXN1G-364	17986.11
RXN1G-3641	5762.480000000001
RXN1G-37	9012.7
RXN1G-374	9011.84
RXN1G-377	8992.800000000001
RXN1G-384	17986.11
RXN1G-395	9012.7
RXN1G-396	9012.7
RXN1G-4	1.42
RXN1G-408	17986.11
RXN1G-409	17986.11
RXN1G-420	8992.800000000001
RXN1G-424	9011.84
RXN1G-425	8992.800000000001
RXN1G-4355	44.64000000000001
RXN1G-440	8992.800000000001
RXN1G-464	8992.800000000001
RXN1G-468	9012.7
RXN1G-469	17986.11
RXN1G-471	9012.7
RXN1G-481	17986.11
RXN1G-488	9012.7
RXN1G-508	17986.11
RXN1G-509	9012.7
RXN1G-517	8992.800000000001
RXN1G-526	9012.7
RXN1G-554	8992.800000000001
RXN1G-557	9011.84
RXN1G-580	9011.84
RXN1G-582	9011.84
RXN1G-607	9012.7
RXN1G-613	17986.11
RXN1G-617	17986.11
RXN1G-637	17986.11
RXN1G-645	8992.800000000001
RXN1G-648	8992.800000000001
RXN1G-660	9011.84
RXN1G-679	9012.7
RXN1G-686	9012.7
RXN1G-717	17986.11
RXN1G-72	17986.11
RXN1G-760	8992.800000000001
RXN1G-79	9011.84
RXN1G-818	9011.84
RXN1G-820	9012.7
RXN1G-853	17986.11
RXN1G-874	1.0
RXN1G-881	17986.11
RXN1G-883	9011.84
RXN1G-884	8992.800000000001
RXN1G-89	9011.84
RXN1G-912	8992.800000000001
RXN1G-915	9012.7
RXN1G-94	9011.84
RXN1G-951	17986.11
RXN1G-962	9012.7
RXN66-521	20549.210000000003
RXN66-532	8991.61
RXN6666-4	2.56
RXN6666-5	8968.050000000001
RXNI-2	7.12
RXNI-3	2.7
S-ADENMETSYN-RXN	8994.220000000001
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1.28
SAICARSYN-RXN	8994.220000000001
SAMDECARB-RXN	4.06
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	1.28
SERINE--TRNA-LIGASE-RXN	8994.64
SERINE-O-ACETTRAN-RXN	14773.04
SHIKIMATE-5-DEHYDROGENASE-RXN	14755.26
SHIKIMATE-KINASE-RXN	8996.41
SPERMIDINESYN-RXN	4.93
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1.28
SUCCARGDIHYDRO-RXN	1.28
SUCCCOASYN-RXN	40.64000000000001
SUCCDIAMINOPIMDESUCC-RXN	8976.800000000001
SUCCGLUALDDEHYD-RXN	1.28
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	43.51000000000001
SUCCINYLDIAMINOPIMTRANS-RXN	5764.26
SUCCSEMIALDDEHYDROG-RXN	3.7
SUCROSE-PHOSPHATE-SYNTHASE-RXN	1.28
SUCROSE-PHOSPHORYLASE-RXN	5758.92
SULFATE-ADENYLYLTRANS-RXN	41.8
SULFITE-REDUCT-RXN	1.28
TAGAALDOL-RXN	5.26
TAGAKIN-RXN	1.2
TEICHOICSYN2-RXN	5762.980000000001
TEICHOICSYN4-RXN	5758.92
TETHYDPICSUCC-RXN	8969.35
TETRAACYLDISACC4KIN-RXN	18.62
THI-P-KIN-RXN	21.320000000000004
THI-P-SYN-RXN	5805.07
THIAZOLSYN2-RXN	21.320000000000004
THIAZOLSYN3-RXN	5765.17
THREONINE--TRNA-LIGASE-RXN	14753.14
THREONINE-ALDOLASE-RXN	3233.880000000001
THRESYN-RXN	8995.5
THYKI-RXN	8985.35
THYM-PHOSPH-RXN	8966.65
THYMIDYLATESYN-RXN	8987.970000000001
TIGLYLCOA-HYDROXY-RXN	5768.54
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3212.01
TRANSALDOL-RXN	11542.55
TRIOSEPISOMERIZATION-RXN	8994.220000000001
TRYPTOPHAN--TRNA-LIGASE-RXN	14753.14
TSA-REDUCT-RXN	5758.92
TYROSINE--TRNA-LIGASE-RXN	14753.14
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.28
UDP-NACMUR-ALA-LIG-RXN	8995.5
UDP-NACMURALA-GLU-LIG-RXN	8994.220000000001
UDP-NACMURALGLDAPAALIG-RXN	8994.220000000001
UDP-NACMURALGLDAPLIG-RXN	12200.75
UDPGLCNACEPIM-RXN	9084.7
UDPGLUCEPIM-RXN	12256.61
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	18.62
UDPKIN-RXN	23.090000000000003
UDPMANNACADEHYDROG-RXN	19.9
UDPNACETYLGLUCOSAMACYLTRANS-RXN	37.24
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	14757.2
UDPNACETYLMURAMATEDEHYDROG-RXN	8997.61
UDPREDUCT-RXN	17959.980000000003
UGD-RXN	9043.53
URA-PHOSPH-RXN	8989.33
URACIL-PRIBOSYLTRANS-RXN	17967.260000000002
URIDINEKIN-RXN	14765.67
UROCANATE-HYDRATASE-RXN	18.62
UROGENDECARBOX-RXN	2.7
UROGENIIISYN-RXN	5783.02
URPHOS-RXN	8989.33
VALINE--TRNA-LIGASE-RXN	8994.220000000001
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3.94
XANTHOSINEPHOSPHORY-RXN	17959.17
XMPXAN-RXN	3246.05
XYLISOM-RXN	19.9
XYLULOKIN-RXN	5784.08
